<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="102360288709523007">Pomagajte izboljšati Brave s pošiljanjem statističnih podatkov o uporabi in poročil o zrušitvah Googlu.</translation>
<translation id="1185134272377778587">O Brave</translation>
<translation id="1289966288285062467">Obvestilo o zasebnosti za Brave</translation>
<translation id="1341317949260424055">Izboljšajte Brave in njegovo varnost tako, da pošiljate podatke o sistemu in uporabi Googlu</translation>
<translation id="1472013873724362412">Vaš račun ne deluje v Brave. Obrnite se na skrbnika domene ali za prijavo uporabite običajen Google Račun.</translation>
<translation id="1736662517232558588">Podatki Brave so izbrisani</translation>
<translation id="1838412507805038478">Brave je preveril, ali je izdajatelj <ph name="ISSUER" /> izdal potrdilo tega spletnega mesta.</translation>
<translation id="1843424232666537147">Brave ima funkcije, s katerimi lažje upravljate internetne podatke in hitrost nalaganja spletnih strani.
<ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Do zavihkov, odprtih v računalniku, lahko dostopate tukaj. V računalniku odprite Brave, nato meni in izberite »Prijava v Brave …«</translation>
<translation id="2168108852149185974">Nekateri dodatki povzročajo zrušitve Brave. Odstranite jih:</translation>
<translation id="2178608107313874732">Brave trenutno ne more uporabljati fotoaparata</translation>
<translation id="2195025571279539885">Želite, da Brave naslednjič ponudi prevod strani v jeziku <ph name="LANGUAGE_NAME" /> s tega spletnega mesta?</translation>
<translation id="2647554856022461007">Brave lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko po želji onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Prejmite Googlove pametne rešitve v Brave</translation>
<translation id="2730884209570016437">Brave ne more uporabljati fotoaparata, ker ga uporablja druga aplikacija</translation>
<translation id="2797210818057553964">To je mogoče kadar koli prilagoditi v nastavitvah za Brave</translation>
<translation id="3256316712990552818">Kopirano v Brave</translation>
<translation id="3413120535237193088">Če želite dostopati do zaznamkov v vseh napravah, se prijavite v Brave.</translation>
<translation id="3473048256428424907">Vklop bralnika kod QR Brave</translation>
<translation id="3605252743693911722">Prijavite se v Brave, če želite dostopati do svojih zaznamkov, gesel in drugega v vseh napravah.</translation>
<translation id="3805899903892079518">Brave nima dostopa do fotografij ali videoposnetkov. Omogočite dostop v sistemu iOS: Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4024541897090868497">Če želite dostopati do zavihkov v vseh napravah, se prijavite v Brave.</translation>
<translation id="4157467675761413638">Nasvet za Brave. Če želite več možnosti za zavihke, pridržite gumb za prikaz zavihkov v orodni vrstici na dnu ali vrhu zaslona.</translation>
<translation id="4241912885070669028">Odjavili se boste iz računa, ki ga upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />. S tem boste iz te naprave izbrisali podatke v Brave, vendar bodo vaši podatki še vedno na voljo v Google Računu.</translation>
<translation id="4272892696084633551">Pomagajte izboljšati funkcije in delovanje Brave</translation>
<translation id="4555020257205549924">Kadar je vklopljena ta funkcija, bo Brave ponudil, da z uporabo Google Prevajalnika prevede strani v drugih jezikih. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Zavihki, ki ste jih odprli v Brave v drugih napravah, bodo prikazani tukaj.</translation>
<translation id="495292094137889840">Začetek uporabe bralnika kod QR Brave</translation>
<translation id="5231355151045086930">Odjava iz Brave</translation>
<translation id="5416919929805616771">Vam je všeč Brave? <ph name="BEGIN_LINK" />Ocenite to aplikacijo<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Pozdravljeni v Brave</translation>
<translation id="5945387852661427312">Prijavljate se z računom, ki ga upravlja <ph name="DOMAIN" />, in nadzor nad podatki v Brave predajate skrbniku. Vaši podatki bodo trajno povezani s tem računom. Če se odjavite iz Brave, boste izbrisali podatke iz te naprave, vendar bodo še naprej shranjeni v Google Računu.</translation>
<translation id="6068866989048414399">Pogoji storitve za Brave</translation>
<translation id="6268381023930128611">Se želite odjaviti iz Brave?</translation>
<translation id="641451971369018375">Komunicira z Googlom zaradi izboljšanja brskanja in Brave</translation>
<translation id="6424492062988593837">Brave je izboljšan! Na voljo je nova različica.</translation>
<translation id="6604711459180487467">Zagotovite si boljšo izkušnjo uporabe Brave na podlagi lokacije.</translation>
<translation id="6626296268883197964">Če uporabljate to aplikacijo, se strinjate s <ph name="BEGIN_LINK_TOS" />pogoji storitve<ph name="END_LINK_TOS" /> in <ph name="BEGIN_LINK_PRIVACY" />pravilnikom o zasebnosti<ph name="END_LINK_PRIVACY" /> za Brave.</translation>
<translation id="7099326575020694068">Brave ne more uporabljati fotoaparata v načinu razdeljenega pogleda</translation>
<translation id="7208566199746267865">Brave poskrbi, da so vaši računi v spletu, in vam tako prihrani čas. Račune lahko dodajate ali odstranjujete v nastavitvah.</translation>
<translation id="7269362888766543920">Nekateri dodatki povzročajo zrušitve Brave. Poskusite jih odstraniti.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">Izbrani podatki so bili odstranjeni iz Brave in sinhroniziranih naprav. V Google Računu so morda druge vrste zgodovine brskanja, kot so iskanja in dejavnosti iz drugih Googlovih storitev, na history.google.com.</translation>
<translation id="7400689562045506105">Uporaba Brave povsod</translation>
<translation id="7499048969477415415">Nastavitve, ki nadzirajo sinhronizacijo, prilagajanje in druge Googlove storitve v Brave, so se spremenile. To lahko vpliva na vaše trenutne nastavitve.</translation>
<translation id="7674213385180944843">Odprite Settings &gt; Privacy &gt; Camera &gt; Brave in vklopite fotoaparat.</translation>
<translation id="7746854981345936341">Nasvet za Brave. Nekateri gumbi, na primer gumbi za nazaj, naprej in iskanje, so zdaj na dnu zaslona.</translation>
<translation id="786327964234957808">Z računa za sinhronizacijo <ph name="USER_EMAIL1" /> boste preklopili na račun <ph name="USER_EMAIL2" />. Obstoječe podatke v Brave upravlja <ph name="DOMAIN" />. S tem boste izbrisali podatke iz te naprave, vendar bodo vaši podatki še vedno na voljo v računu <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Nasvet: <ph name="BEGIN_LINK" />premaknite Brave v vrstico z aplikacijami<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Izboljšajte izkušnjo z Googlom v Brave na podlagi lokacije.</translation>
<translation id="8353224596138547809">Želite, da Brave shrani geslo za to spletno mesto?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Nastavitve<ph name="END_LINK" /> je mogoče kadar koli prilagoditi. Google lahko vsebino na spletnih mestih, ki jih obiščete, interakcije z brskalnikom in dejavnost v brskalniku uporabi za prilagajanje Brave in Googlovih storitev, kot so Prevajalnik, Iskanje Google in oglasi.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci Brave. Vse pravice pridržane.</translation>
<translation id="8809780021347235332">Če želite shraniti slike, se dotaknite aplikacije Settings in dovolite Brave dostop do fotografij</translation>
<translation id="9022552996538154597">Prijava v Brave</translation>
<translation id="985602178874221306">Ustvarjalci Brave</translation>
</translationbundle>