<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="114721135501989771">Pata Google mahiri kwenye Brave</translation>
<translation id="1326317727527857210">Ili upate vichupo kutoka kwenye vifaa vyako vingine, ingia katika Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">Ilani ya Faragha ya Brave</translation>
<translation id="1863312987075920112">Kwa kutumia programu hii, unakubali <ph name="BEGIN_LINK_TOS" />Sheria na Masharti<ph name="END_LINK_TOS" /> na <ph name="BEGIN_LINK_PRIVACY" />Ilani ya Faragha<ph name="END_LINK_PRIVACY" /> ya Brave.</translation>
<translation id="1878302395768190018">Unaweza kuweka mapendeleo kwenye chaguo hili wakati wowote katika Mipangilio ya Brave</translation>
<translation id="2147651015520127414">Brave imethibitisha kuwa <ph name="ISSUER" /> ndiye mtoa cheti cha tovuti hii.</translation>
<translation id="2334084861041072223">Hakimiliki <ph name="YEAR" /> Brave Software Inc. Haki zote zimehifadhiwa.</translation>
<translation id="2342981853652716282">Ingia katika Brave ili upate alamisho, manenosiri yako na mengine mengi kwenye vifaa vyako vyote.</translation>
<translation id="2347208864470321755">Kipengee hiki kikiwashwa, Brave itatafsiri kurasa zilizoandikwa kwa lugha zingine kwa kutumia Google Tafsiri. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">Huwasiliana na Google ili kuboresha huduma za kuvinjari na Brave</translation>
<translation id="2441696206556358796">Ili kuhifadhi picha, gusa Mipangilio ili uruhusu Brave itumie picha zako</translation>
<translation id="2576431527583832481">Brave imekuwa bora! Toleo jipya linapatikana.</translation>
<translation id="257708665678654955">Ungependa Brave ijitolee kutafsiri kurasa za <ph name="LANGUAGE_NAME" /> kutoka tovuti hii wakati ujao?</translation>
<translation id="2943166482989655199">Boresha Brave na usalama wake kwa kuitumia Google data ya mfumo na utumiaji</translation>
<translation id="3148434565183091099">Ingia katika Brave ili upate alamisho zako kwenye vifaa vyako vyote.</translation>
<translation id="3148688391461398285">Pata hali bora ya utumiaji katika Brave kulingana na mahali pako.</translation>
<translation id="3167189358072330585">Akaunti yako haifanyi kazi kwenye Brave. Tafadhali wasiliana na msimamizi wako wa kikoa au utumie Akaunti yako ya kawaida ya Google kuingia.</translation>
<translation id="3196546062792660320">Brave inakuokolea wakati kwa kuleta akaunti zako kwenye wavuti. Unaweza kuongeza au kuondoa akaunti katika Mipangilio.</translation>
<translation id="3282568296779691940">Ingia katika Brave</translation>
<translation id="3345341804167540816">Tumia Brave Kila Mahali</translation>
<translation id="3678774398092457402">Je, ungependa Brave ihifadhi nenosiri lako la tovuti hii?</translation>
<translation id="384394811301901750">Brave haiwezi kutumia kamera hivi sasa</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">Unabadilisha akaunti za kusawazisha kutoka <ph name="USER_EMAIL1" /> hadi <ph name="USER_EMAIL2" />. Data yako iliyopo ya Brave inadhibitiwa na <ph name="DOMAIN" />. Hatua hii itafuta data yako kwenye kifaa hiki, lakini data yako itasalia katika <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Brave haina uwezo wa kufikia picha au video zako. Washa ufikiaji katika Mipangilio ya iOS &gt; Faragha &gt; Picha.</translation>
<translation id="4099578267706723511">Saidia kuboresha Brave kwa kutumia Google takwimu za matumizi na ripoti wakati wowote kivinjari hiki kinapoacha kufanya kazi.</translation>
<translation id="415767770115540173">Pata hali bora ya Google katika Brave kulingana na mahali ulipo.</translation>
<translation id="424864128008805179">Ungependa kuondoka kwenye Brave?</translation>
<translation id="447252321002412580">Tusaidie tuboreshe utendaji na vipengele vya Brave</translation>
<translation id="4523886039239821078">Baadhi ya programu jalizi husababisha Brave iache kufanya kazi. Tafadhali sanidua:</translation>
<translation id="4615174829807303908">Unaondoka kwenye akaunti inayodhibitiwa na <ph name="SIGNOUT_MANAGED_DOMAIN" />. Hatua hii itafuta data yako ya Brave kwenye kifaa hiki, lakini data yako itasalia katika akaunti yako ya Google.</translation>
<translation id="5240817131241497236">Mipangilio inayodhibiti usawazishaji, mapendeleo na huduma nyingine za Google katika Brave imebadilishwa. Huenda hali hii ikaathiri mipangilio yako ya sasa.</translation>
<translation id="5389212809648216794">Brave imeshindwa kutumia kamera yako kwa sababu inatumiwa na programu nyingine</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Mipangilio<ph name="END_LINK" /> inaweza kubadilishwa wakati wowote. Google inaweza kutumia maudhui kwenye tovuti unazotembelea, matumizi ya kivinjari na shughuli ili kuweka mapendeleo kwenye huduma za Brave and Google kama vile Tafsiri, Tafuta na Google na matangazo</translation>
<translation id="5639704535586432836">Fungua Mipangilio &gt; Faragha &gt; Kamera &gt; Brave na uwashe kamera.</translation>
<translation id="5642200033778930880">Brave imeshindwa kutumia kamera yako katika hali ya Mwonekano wa Madirisha Mawili</translation>
<translation id="5703130498371792817">Je, unafurahia Brave? <ph name="BEGIN_LINK" />Kadiria programu hii<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">Kidokezo cha Brave. Sasa vitufe vinapatikana katika sehemu ya chini ya skrini yako, kama vile kitufe cha Nyuma, Mbele na Tafuta.</translation>
<translation id="6036420186814142909">Brave ina vipengele vinavyokusaidia kusimamia data yako ya intaneti na kasi unayoweza kupakia nayo kurasa za wavuti.
<ph name="BEGIN_LINK" />Pata maelezo zaidi <ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Vichupo ulivyofungua katika Brave kwenye vifaa vyako vingine vitaonekana hapa.</translation>
<translation id="6600954340915313787">Imenakiliwa kwenye Brave</translation>
<translation id="6648150602980899529">Unaingia kwa kutumia akaunti inayodhibitiwa na <ph name="DOMAIN" /> na kumpa msimamizi wa kikoa hicho udhibiti wa data yako ya Brave. Data yako ya Brave itahusishwa na akaunti hii daima. Kuondoka kwenye Brave kutafuta data yako kwenye kifaa hiki, lakini itaendelea kuhifadhiwa katika Akaunti yako ya Google.</translation>
<translation id="690638524486313356">Sheria na Masharti ya Brave</translation>
<translation id="7165736900384873061">Anza kutumia kichanganuzi cha QR cha Brave</translation>
<translation id="7172660552945675509">Kidokezo: <ph name="BEGIN_LINK" />Hamishia Brave kwenye kituo chako<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Fikia vichupo ambavyo viko wazi kwenye kompyuta yako, papa hapa. Fungua Brave kwenye kompyuta yako, nenda kwenye menyu, na uchague “Ingia katika Chrome…”</translation>
<translation id="728488472449859922">Washa kichanganuzi cha QR cha Brave</translation>
<translation id="7400722733683201933">Kuhusu Brave</translation>
<translation id="7437998757836447326">Ondoka kwenye Brave</translation>
<translation id="756809126120519699">Data ya Brave imefutwa</translation>
<translation id="7626032353295482388">Karibu kwenye Brave</translation>
<translation id="840168496893712993">Baadhi ya programu jalizi husababisha Brave iache kufanya kazi. Tafadhali jaribu kuzisanidua.</translation>
<translation id="8459495907675268833">Data uliyochagua imeondolewa kwenye Brave na kwenye vifaa vilivyosawazishwa. Huenda Akaunti yako ya Google ina aina nyingine za historia ya mambo uliyovinjari kama vile mambo uliyotafuta na shughuli kutoka huduma nyingine za Google katika history.google.com.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">Huenda Brave ikatumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza chagua kuzima huduma hizi. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="96145293669295453">Kidokezo cha Brave. Ili upate chaguo zaidi za vichupo, bonyeza na ushikilie kitufe cha Onyesha Vichupo katika upau wa vidhibiti unaopatikana sehemu ya chini au ya juu ya skrini yako.</translation>
</translationbundle>