<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="102360288709523007">Envoyez à Google des statistiques d'utilisation et des rapports d'erreur pour améliorer Brave.</translation>
<translation id="1185134272377778587">À propos de Brave</translation>
<translation id="1289966288285062467">Avis de confidentialité de Brave</translation>
<translation id="1341317949260424055">Améliorez Brave et renforcez la sécurité du navigateur en nous envoyant des informations relatives au système et à la consommation des données</translation>
<translation id="1472013873724362412">Votre compte n'est pas compatible avec Brave. Veuillez contacter l'administrateur de votre domaine ou utiliser un compte Google standard pour vous connecter.</translation>
<translation id="1736662517232558588">Données de Brave effacées</translation>
<translation id="1838412507805038478">Brave a confirmé que le certificat de ce site Web a bien été émis par <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Brave dispose de fonctionnalités qui vous permettent de gérer vos données Internet et la vitesse de chargement des pages Web.
<ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Accédez ici aux onglets ouverts sur votre ordinateur. Il vous suffit d'ouvrir Brave sur votre ordinateur, d'accéder au menu, puis de sélectionner "Se connecter à Brave".</translation>
<translation id="2168108852149185974">Certains modules complémentaires entraînent le plantage de Brave. Veuillez désinstaller les modules suivants :</translation>
<translation id="2178608107313874732">Brave ne peut pas utiliser votre appareil photo pour le moment</translation>
<translation id="2195025571279539885">Souhaitez-vous que Brave vous propose de traduire les pages de ce site rédigées en <ph name="LANGUAGE_NAME" /> lors de votre prochaine visite ?</translation>
<translation id="2647554856022461007">Brave peut utiliser des services Web pour améliorer votre confort de navigation. Vous pouvez choisir de désactiver ces services. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Bénéficiez des fonctionnalités intelligentes de Google dans Brave</translation>
<translation id="2730884209570016437">Brave ne peut pas utiliser l'appareil photo, car celui-ci est utilisé par une autre application</translation>
<translation id="2797210818057553964">Vous pouvez personnaliser cette option à tout moment dans les paramètres Brave</translation>
<translation id="3256316712990552818">Copié dans Brave</translation>
<translation id="3413120535237193088">Connectez-vous à Brave pour synchroniser vos favoris sur tous vos appareils.</translation>
<translation id="3473048256428424907">Activer le lecteur de code QR Brave</translation>
<translation id="3605252743693911722">Connectez-vous à Brave pour accéder à vos favoris, mots de passe et bien plus sur tous vos appareils.</translation>
<translation id="3805899903892079518">Brave n'a pas accès à vos photos ni à vos vidéos. Activez l'accès dans iOS via Réglages &gt; Confidentialité &gt; Photos.</translation>
<translation id="4024541897090868497">Connectez-vous à Brave pour synchroniser vos onglets sur tous vos appareils.</translation>
<translation id="4157467675761413638">Astuce Brave. Pour afficher plus d'options de l'onglet, appuyez de manière prolongée sur le bouton "Afficher les onglets" situé dans la barre d'outils affichée dans la partie inférieure ou supérieure de l'écran.</translation>
<translation id="4241912885070669028">Vous vous déconnectez d'un compte géré par <ph name="SIGNOUT_MANAGED_DOMAIN" />. Cette opération entraînera la suppression de vos données Brave de cet appareil, mais celles-ci seront conservées dans votre compte Google.</translation>
<translation id="4272892696084633551">Contribuer à l'amélioration des fonctionnalités et des performances de Brave</translation>
<translation id="4555020257205549924">Lorsque cette fonctionnalité est activée dans Brave, un message s'affiche pour vous proposer que les pages de ce site rédigées dans d'autres langues soient traduites à l'aide de Google Traduction. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Les onglets que vous avez ouverts dans Brave sur vos autres appareils s'affichent ici.</translation>
<translation id="495292094137889840">Commencer à utiliser le lecteur de code QR Brave</translation>
<translation id="5231355151045086930">Se déconnecter de Brave</translation>
<translation id="5416919929805616771">Vous aimez Brave ? <ph name="BEGIN_LINK" />Évaluez l'application.<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Bienvenue dans Brave</translation>
<translation id="5945387852661427312">Vous vous connectez avec un compte géré par <ph name="DOMAIN" />, ce qui permettra à son administrateur de contrôler vos données Brave. Celles-ci seront définitivement associées à ce compte. Si vous vous déconnectez de Brave, vos données seront supprimées de cet appareil, mais elles seront conservées dans votre compte Google.</translation>
<translation id="6068866989048414399">Conditions d'utilisation Brave</translation>
<translation id="6268381023930128611">Se déconnecter de Brave ?</translation>
<translation id="641451971369018375">Communique avec Google pour améliorer la navigation et Brave</translation>
<translation id="6424492062988593837">Brave a été amélioré ! Une nouvelle version est désormais disponible.</translation>
<translation id="6604711459180487467">Améliorez votre expérience dans Brave grâce à votre position.</translation>
<translation id="6626296268883197964">En utilisant cette application, vous acceptez les <ph name="BEGIN_LINK_TOS" />Conditions d'utilisation<ph name="END_LINK_TOS" /> et l'<ph name="BEGIN_LINK_PRIVACY" />Avis de confidentialité<ph name="END_LINK_PRIVACY" /> de Brave.</translation>
<translation id="7099326575020694068">Brave ne peut pas utiliser votre appareil photo en mode Vue fractionnée.</translation>
<translation id="7208566199746267865">Brave vous permet de gagner du temps en connectant vos comptes au Web. Vous pouvez ajouter ou supprimer des comptes dans la section "Paramètres".</translation>
<translation id="7269362888766543920">Certains modules complémentaires entraînent le plantage de Brave. Veuillez essayer de les désinstaller.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">Les données sélectionnées ont été supprimées de Brave et des appareils synchronisés. Votre compte Google conserve peut-être d'autres formes d'historique de navigation sur la page history.google.com concernant, par exemple, vos recherches ou vos activités via d'autres services Google.</translation>
<translation id="7400689562045506105">Utilisez Brave où que vous soyez</translation>
<translation id="7499048969477415415">Les paramètres relatifs à la synchronisation, à la personnalisation et à d'autres services Google dans Brave ont été modifiés, ce qui peut avoir une incidence sur votre configuration actuelle.</translation>
<translation id="7674213385180944843">Ouvrez Paramètres &gt; Confidentialité &gt; Appareil photo &gt; Brave, puis activez l'appareil photo.</translation>
<translation id="7746854981345936341">Astuce Brave. Certains boutons sont désormais affichés en bas de l'écran, tels que "Arrière", "Avant" et "Rechercher".</translation>
<translation id="786327964234957808">Vous changez de compte synchronisé pour passer de <ph name="USER_EMAIL1" /> à <ph name="USER_EMAIL2" />. Vos données Brave actuelles sont gérées par <ph name="DOMAIN" />. Cette opération entraînera la suppression de vos données de cet appareil, mais celles-ci seront conservées dans le compte <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Conseil : <ph name="BEGIN_LINK" />Placez Brave dans le dock.<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Améliorez votre expérience Google dans Brave grâce à votre position.</translation>
<translation id="8353224596138547809">Voulez-vous que Brave enregistre votre mot de passe pour ce site ?</translation>
<translation id="8508544542427105412">Nous pouvons nous appuyer sur le contenu des sites que vous consultez, ainsi que sur vos activités de navigation et vos interactions avec le navigateur pour personnaliser Brave, les annonces qui vous sont proposées et d'autres de nos services comme Google Traduction et la recherche Google. Sachez toutefois que vous pouvez personnaliser les <ph name="BEGIN_LINK" />paramètres<ph name="END_LINK" /> à tout moment.</translation>
<translation id="8586442755830160949">Copyright Auteurs de Brave <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="8809780021347235332">Pour enregistrer des images, appuyez sur "Paramètres" afin d'autoriser Brave à utiliser vos photos</translation>
<translation id="9022552996538154597">Se connecter à Brave</translation>
<translation id="985602178874221306">Auteurs de Brave</translation>
</translationbundle>