<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="102360288709523007">Uzlabojiet Brave, sūtot lietojuma statistiku un avāriju pārskatus Google serveriem.</translation>
<translation id="1185134272377778587">Par Brave</translation>
<translation id="1289966288285062467">Brave konfidencialitātes paziņojums</translation>
<translation id="1341317949260424055">Uzlabojiet pārlūku Brave un tā drošību, nosūtot sistēmas un lietojuma datus Google serveriem.</translation>
<translation id="1472013873724362412">Jūsu konts nedarbojas pārlūkā Brave. Sazinieties ar savu domēna administratoru vai pierakstieties, izmantojot parastu Google kontu.</translation>
<translation id="1736662517232558588">Brave dati dzēsti</translation>
<translation id="1838412507805038478">Brave apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="1843424232666537147">Pārlūkā Brave ir funkcijas, ko varat izmantot, lai pārvaldītu interneta datus un tīmekļa lapu ielādes ātrumu.
<ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2075400798887076382">Šeit varat piekļūt cilnēm, kas ir atvērtas jūsu datorā. Vienkārši atveriet pārlūku Brave savā datorā, pārejiet uz izvēlni un atlasiet “Pierakstīties pakalpojumā Brave…”</translation>
<translation id="2168108852149185974">Daži papildinājumi var izraisīt pārlūka Brave avarēšanu. Lūdzu, atinstalējiet šos papildinājumus:</translation>
<translation id="2178608107313874732">Brave pašlaik nevar izmantot jūsu kameru.</translation>
<translation id="2195025571279539885">Vai vēlaties, lai Brave nākamreiz piedāvātu šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2647554856022461007">Brave var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2687023731466035790">Google viedās tehnoloģijas pārlūkā Brave</translation>
<translation id="2730884209570016437">Brave nevar izmantot kameru, jo to izmanto cita lietojumprogramma.</translation>
<translation id="2797210818057553964">Varat to jebkurā laikā pielāgot Brave iestatījumos</translation>
<translation id="3256316712990552818">Nokopēta pārlūkā Brave</translation>
<translation id="3413120535237193088">Pierakstieties pārlūkā Brave, lai grāmatzīmes būtu pieejamas visās jūsu ierīcēs.</translation>
<translation id="3473048256428424907">Brave QR skenera ieslēgšana</translation>
<translation id="3605252743693911722">Pierakstieties pārlūkā Brave, lai iegūtu savas grāmatzīmes, paroles un citu saturu visās savās ierīcēs.</translation>
<translation id="3805899903892079518">Brave nevar piekļūt jūsu fotoattēliem un videoklipiem. Iespējojiet piekļuvi: iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4024541897090868497">Pierakstieties pārlūkā Brave, lai jūsu cilnes būtu pieejamas visās jūsu ierīcēs.</translation>
<translation id="4157467675761413638">Brave padoms. Lai iegūtu vairāk ciļņu iespēju, rīkjoslā, kas atrodas ekrāna apakšdaļā vai augšdaļā, nospiediet un turiet pogu Rādīt cilnes.</translation>
<translation id="4241912885070669028">Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā <ph name="SIGNOUT_MANAGED_DOMAIN" />. Izrakstoties Brave dati tiks dzēsti no šīs ierīces, taču tie paliks jūsu Google kontā.</translation>
<translation id="4272892696084633551">Palīdzēt uzlabot Brave funkcijas un veiktspēju</translation>
<translation id="4555020257205549924">Ja šī funkcija ir ieslēgta, Brave piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="4787850887676698916">Šeit būs redzamas cilnes, kuras esat atvēris pārlūkā Brave citās ierīcēs.</translation>
<translation id="495292094137889840">Darba sākšana ar Brave QR skeneri</translation>
<translation id="5231355151045086930">Izrakstīšanās no Brave</translation>
<translation id="5416919929805616771">Vai jums patīk izmantot Brave? <ph name="BEGIN_LINK" />Novērtējiet šo lietotni<ph name="END_LINK" />!</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā Brave!</translation>
<translation id="5945387852661427312">Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā <ph name="DOMAIN" />, un sniedzat tā administratoram kontroli pār saviem Brave datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka Brave, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā.</translation>
<translation id="6068866989048414399">Brave pakalpojumu sniegšanas noteikumi</translation>
<translation id="6268381023930128611">Vai izrakstīties no Brave?</translation>
<translation id="641451971369018375">Sazinās ar Google, lai uzlabotu pārlūkošanu un pārlūku Brave</translation>
<translation id="6424492062988593837">Lietojumprogramma Brave ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="6604711459180487467">Uzlabojiet savu pieredzi pārlūkā Brave, sūtot informāciju par savu atrašanās vietu.</translation>
<translation id="6626296268883197964">Izmantojot šo lietojumprogrammu, jūs piekrītat Brave <ph name="BEGIN_LINK_TOS" />pakalpojumu lietošanas noteikumiem<ph name="END_LINK_TOS" /> un <ph name="BEGIN_LINK_PRIVACY" />konfidencialitātes paziņojumam<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Brave nevar izmantot kameru dalītā skata režīmā.</translation>
<translation id="7208566199746267865">Brave ietaupa jūsu laiku, pievienojot jūsu kontus tīmeklim. Kontus varat pievienot vai noņemt sadaļā Iestatījumi.</translation>
<translation id="7269362888766543920">Daži papildinājumi var izraisīt pārlūka Brave avarēšanu. Lūdzu, atinstalējiet tos.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">Atlasītie dati ir noņemti no pārlūka Brave un sinhronizētajām ierīcēm. Jūsu Google kontam vietnē history.google.com var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos.</translation>
<translation id="7400689562045506105">Brave lietošana visur</translation>
<translation id="7499048969477415415">Ir mainīti sinhronizācijas, personalizācijas un citu Google pakalpojumu pārvaldības iestatījumi pārlūkā Brave. Tas var ietekmēt jūsu pašreizējos iestatījumus.</translation>
<translation id="7674213385180944843">Atveriet sadaļu Iestatījumi &gt; Konfidencialitāte &gt; Kamera &gt; Brave un ieslēdziet kameru.</translation>
<translation id="7746854981345936341">Brave padoms. Tagad dažas pogas ir ekrāna apakšdaļā, piemēram, Atpakaļ, Pārsūtīt un Meklēt.</translation>
<translation id="786327964234957808">Jūs pārslēdzat sinhronizējamos kontus no konta <ph name="USER_EMAIL1" /> uz kontu <ph name="USER_EMAIL2" />. Jūsu pašreizējos Brave datus pārvalda <ph name="DOMAIN" />. Šādi jūsu dati tiks dzēsti no šīs ierīces, bet dati joprojām būs pieejami kontā <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Padoms. <ph name="BEGIN_LINK" />Pārvietojiet pārlūku Brave uz savu doku<ph name="END_LINK" />.</translation>
<translation id="8252885722420466166">Izmantojiet visas Google sniegtās iespējas pārlūkā Brave, sūtot informāciju par savu atrašanās vietu.</translation>
<translation id="8353224596138547809">Vai vēlaties, lai produktā Brave tiek saglabāta parole šai vietnei?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Iestatījumus<ph name="END_LINK" /> var pielāgot jebkurā laikā. Google var izmantot jūsu apmeklēto vietņu saturu, pārlūkā veiktās mijiedarbības un darbības, lai personalizētu pārlūku Brave un tādus Google pakalpojumus kā Tulkotājs, Meklēšana un reklāmas.</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Brave autori. Visas tiesības paturētas.</translation>
<translation id="8809780021347235332">Lai saglabātu attēlus, pieskarieties vienumam Iestatījumi un atļaujiet Brave lietot fotoattēlus.</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā Brave</translation>
<translation id="985602178874221306">Brave autori</translation>
</translationbundle>