<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="114721135501989771">Get Google smarts in Brave</translation>
<translation id="1326317727527857210">To get your tabs from your other devices, sign in to Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">Brave Privacy Notice</translation>
<translation id="1863312987075920112">By using this application, you agree to Chrome’s <ph name="BEGIN_LINK_TOS" />Terms of Service<ph name="END_LINK_TOS" /> and <ph name="BEGIN_LINK_PRIVACY" />Privacy Notice<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="1878302395768190018">You can customise this at any time in Brave Settings</translation>
<translation id="2147651015520127414">Brave verified that <ph name="ISSUER" /> issued this website's certificate.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. All rights reserved.</translation>
<translation id="2342981853652716282">Sign in to Brave to get your bookmarks, passwords and more on all your devices.</translation>
<translation id="2347208864470321755">When this feature is turned on, Brave will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">Communicates with Google to improve browsing and Brave</translation>
<translation id="2441696206556358796">To save images, tap on Settings to let Brave use your photos</translation>
<translation id="2576431527583832481">Brave just got better! A new version is available.</translation>
<translation id="257708665678654955">Would you like Brave to offer to translate <ph name="LANGUAGE_NAME" /> pages from this site next time?</translation>
<translation id="2943166482989655199">Improve Brave and its security by sending system and usage data to Google</translation>
<translation id="3148434565183091099">To get your bookmarks on all your devices, sign in to Brave.</translation>
<translation id="3148688391461398285">Get a better experience in Brave based on your location.</translation>
<translation id="3167189358072330585">Your account does not work on Brave. Please contact your domain administrator or use a regular Google Account to sign in.</translation>
<translation id="3196546062792660320">Brave saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.</translation>
<translation id="3282568296779691940">Sign in to Brave</translation>
<translation id="3345341804167540816">Use Brave Everywhere</translation>
<translation id="3678774398092457402">Do you want Brave to save your password for this site?</translation>
<translation id="384394811301901750">Brave can't use your camera at the moment.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">You are switching sync accounts from <ph name="USER_EMAIL1" /> to <ph name="USER_EMAIL2" />. Your existing Brave data is managed by <ph name="DOMAIN" />. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Brave does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4099578267706723511">Help make Brave better by sending usage statistics and crash reports to Google.</translation>
<translation id="415767770115540173">Get a better Google experience in Brave based on your location.</translation>
<translation id="424864128008805179">Sign out of Brave?</translation>
<translation id="447252321002412580">Help improve Brave's features and performance</translation>
<translation id="4523886039239821078">Some add-ons cause Brave to crash. Please uninstall:</translation>
<translation id="4615174829807303908">You are signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN" />. This will delete your Brave data from this device, but your data will remain in your Google account.</translation>
<translation id="5240817131241497236">The settings that control sync, personalisation and other Google services in Brave have changed. This may affect your current settings.</translation>
<translation id="5389212809648216794">Brave can't use your camera because it's in use by another application</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Settings<ph name="END_LINK" /> can be customised at any time. Google may use content on sites that you visit, as well as browsing activity and interactions, to personalise Brave and Google services such as Translate, Search and ads.</translation>
<translation id="5639704535586432836">Open Settings &gt; Privacy &gt; Camera &gt; Brave and turn on the camera.</translation>
<translation id="5642200033778930880">Brave can't use your camera in Split View mode</translation>
<translation id="5703130498371792817">Enjoying Brave? <ph name="BEGIN_LINK" />Rate this app<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">Brave tip. Some buttons are now at the bottom of your screen, such as Back, Forward and Search.</translation>
<translation id="6036420186814142909">Brave has features that help you manage your internet data and how quickly you're able to load web pages.
<ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Tabs that you've opened in Brave on your other devices will appear here.</translation>
<translation id="6600954340915313787">Copied to Brave</translation>
<translation id="6648150602980899529">You are signing in with an account managed by <ph name="DOMAIN" /> and giving its administrator control over your Brave data. Your data will become permanently tied to this account. Signing out of Brave will delete your data from this device, but it will remain stored in your Google Account.</translation>
<translation id="690638524486313356">Brave Terms of Service</translation>
<translation id="7165736900384873061">Start Using Brave QR Scanner</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Move Brave to your dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Access the tabs that you have open on your computer, right here. Just open Brave on your computer, go to the menu, and select “Sign in to Chrome…”</translation>
<translation id="728488472449859922">Turn on Brave QR Scanner</translation>
<translation id="7400722733683201933">About Brave</translation>
<translation id="7437998757836447326">Sign out of Brave</translation>
<translation id="756809126120519699">Cleared Brave data</translation>
<translation id="7626032353295482388">Welcome to Brave</translation>
<translation id="840168496893712993">Some add-ons cause Brave to crash. Please try uninstalling them.</translation>
<translation id="8459495907675268833">The selected data has been removed from Brave and synced devices. Your Google Account may have other forms of browsing history like searches and activity from other Google services at history.google.com.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">Brave may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="96145293669295453">Brave tip. For more tab options, press and hold the Show Tabs button in the toolbar, which is at the bottom or top of your screen.</translation>
</translationbundle>