<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="102360288709523007">Aidake muuta Brave paremaks, saates Google'ile kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="1185134272377778587">Teave Brave kohta</translation>
<translation id="1289966288285062467">Brave privaatsusteatis</translation>
<translation id="1341317949260424055">Täiustage Brave ja selle turvalisust, saates Google'ile süsteemi- ja kasutusteavet</translation>
<translation id="1472013873724362412">Teie konto ei tööta Chromiumis. Võtke ühendust domeeni administraatoriga või kasutage sisselogimiseks tavalist Google'i kontot.</translation>
<translation id="1736662517232558588">Brave andmed kustutati</translation>
<translation id="1838412507805038478">Brave kinnitas, et veebisaidi sertifikaadi väljastas <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Brave on funktsioonid, mis aitavad teil hallata oma Interneti-andmeid ja seda, kui kiiresti saate veebilehti laadida.
<ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Hankige juurdepääs arvutis avatud vahelehtedele siit. Lihtsalt avage arvutis Brave, minge menüüsse ja valige käsk „Logi Chromiumisse sisse …”</translation>
<translation id="2168108852149185974">Mõned pistikprogrammid põhjustavad Brave kokkujooksmise. Desinstallige need:</translation>
<translation id="2178608107313874732">Brave ei saa praegu kaamerat kasutada</translation>
<translation id="2195025571279539885">Kas soovite, et Brave pakuks järgmisel korral sellel saidil <ph name="LANGUAGE_NAME" /> keeles olevate lehtede tõlkimise võimalust?</translation>
<translation id="2647554856022461007">Brave võib sirvimiskogemuse parandamiseks kasutada veebiteenuseid. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Tooge Google'i nutikad funktsioonid Brave</translation>
<translation id="2730884209570016437">Brave ei saa kaamerat kasutada, kuna seda kasutab muu rakendus</translation>
<translation id="2797210818057553964">Seda saate Brave seadetes igal ajal kohandada</translation>
<translation id="3256316712990552818">Kopeeritud Brave</translation>
<translation id="3413120535237193088">Kõikidesse seadmetesse järjehoidjate hankimiseks logige Chromiumisse sisse.</translation>
<translation id="3473048256428424907">Brave QR-skanneri sisselülitamine</translation>
<translation id="3605252743693911722">Logige Brave sisse, et kõikides oma seadmetes kasutada järjehoidjaid, paroole ja muud.</translation>
<translation id="3805899903892079518">Brave pole juurdepääsu fotodele ega videotele. Lubage iOS-is juurdepääs valikutega Seaded &gt; Privaatsus &gt; Fotod.</translation>
<translation id="4024541897090868497">Kõikidesse seadmetesse vahelehtede hankimiseks logige Brave sisse.</translation>
<translation id="4157467675761413638">Brave nõuanne. Vahelehtede muude valikute vaatamiseks hoidke all ekraani üla- või alaosas tööriistaribal olevat nuppu Kuva vahelehed.</translation>
<translation id="4241912885070669028">Logite välja kontolt, mida haldab <ph name="SIGNOUT_MANAGED_DOMAIN" />. Selle tulemusel kustutatakse seadmes olevad Brave andmed, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="4272892696084633551">Aidake täiustada Brave funktsioone ja toimivust</translation>
<translation id="4555020257205549924">Kui see funktsioon on sisse lülitatud, pakub Brave võimalust tõlkida teistes keeltes kirjutatud lehti Google'i tõlke abil. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Siin kuvatakse teie teistes seadmetes Chromiumis avatud vahelehed.</translation>
<translation id="495292094137889840">Brave QR-skanneri kasutamise alustamine</translation>
<translation id="5231355151045086930">Brave väljalogimine</translation>
<translation id="5416919929805616771">Kas teile meeldib Brave? <ph name="BEGIN_LINK" />Hinnake seda rakendust<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Tere tulemast Brave</translation>
<translation id="5945387852661427312">Logite sisse kontoga, mida haldab <ph name="DOMAIN" />, ja annate selle administraatorile üle Brave andmete juhtimise. Teie andmed seotakse jäädavalt selle kontoga. Brave väljalogimisel kustutatakse teie andmed sellest seadmest, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="6068866989048414399">Brave teenusetingimused</translation>
<translation id="6268381023930128611">Kas logida Brave välja?</translation>
<translation id="641451971369018375">Antakse Google'ile tagasisidet, et sirvimist ja Brave paremaks muuta</translation>
<translation id="6424492062988593837">Brave muutus just veelgi paremaks! Saadaval on uus versioon.</translation>
<translation id="6604711459180487467">Täiustage Chromiumis oma kasutuskogemust asukohateabe abil.</translation>
<translation id="6626296268883197964">Seda rakendust kasutades nõustute Brave <ph name="BEGIN_LINK_TOS" />teenusetingimuste<ph name="END_LINK_TOS" /> ja <ph name="BEGIN_LINK_PRIVACY" />privaatsusteatisega<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Brave ei saa poolitatud vaate režiimis kaamerat kasutada</translation>
<translation id="7208566199746267865">Brave säästab aega, tuues teie kontod veebi. Kontosid saate lisada või eemaldada menüüs Seaded.</translation>
<translation id="7269362888766543920">Mõned pistikprogrammid põhjustavad Brave kokkujooksmise. Proovige need desinstallida.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">Valitud andmed eemaldati Brave ja sünkroonitud seadmetest. Aadressil history.google.com võib teie Google'i kontol olla muus vormis sirvimisajalugu, nagu otsingud ja tegevused muudes Google'i teenustes.</translation>
<translation id="7400689562045506105">Kasutage Chromiumit kõikjal</translation>
<translation id="7499048969477415415">Sünkroonimist, isikupärastamist ja muid Chromiumis saadaolevaid Google'i teenuseid juhtivad seaded on muutunud. See võib teie praegusi seadeid mõjutada.</translation>
<translation id="7674213385180944843">Avage menüü Seaded &gt; Privaatsus &gt; Kaamera &gt; Brave ja lülitage kaamera sisse.</translation>
<translation id="7746854981345936341">Brave nõuanne. Mõned nupud, näiteks Tagasi, Edasi ja Otsing, asuvad nüüd ekraani alaosas.</translation>
<translation id="786327964234957808">Vahetate sünkroonitavad kontod aadressilt <ph name="USER_EMAIL1" /> aadressile <ph name="USER_EMAIL2" />. Teie olemasolevaid Brave andmeid haldab domeen <ph name="DOMAIN" />. Teie andmed kustutatakse sellest seadmest, kuid need jäävad alles kontole <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Nõuanne: <ph name="BEGIN_LINK" />lisage Brave dokki<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Täiustage Chromiumis oma Google'i teenuste kasutuskogemust asukohateabe abil.</translation>
<translation id="8353224596138547809">Kas soovite, et Brave salvestaks parooli, mida selle saidi jaoks kasutate?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Seadeid<ph name="END_LINK" /> saab igal ajal kohandada. Google võib kasutada teie külastatavate saitide sisu, brauseri interaktsioone ja tegevusi Brave ja Google'i teenuste, näiteks tõlke, otsingu ja reklaamide täiustamiseks.</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR" /> The Chromium Authors. Kõik õigused on kaitstud.</translation>
<translation id="8809780021347235332">Kujutiste salvestamiseks puudutage valikut Seaded, et lubada Brave teie fotode kasutamine</translation>
<translation id="9022552996538154597">Logige Brave sisse</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>