<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="102360288709523007">Használati statisztikák és hibajelentések küldésével segíthet a Brave fejlesztésében.</translation>
<translation id="1185134272377778587">A Brave névjegye</translation>
<translation id="1289966288285062467">Brave – Adatvédelmi közlemény</translation>
<translation id="1341317949260424055">Ha elküldi a rendszer- és használati adatokat a Google-nak, hozzájárulhat a Brave fejlesztéséhez és a böngésző biztonságának javításához</translation>
<translation id="1472013873724362412">Fiókja nem működik a Brave rendszeren. Lépjen kapcsolatba domainrendszergazdájával, vagy használjon normál Google-fiókot a bejelentkezéshez.</translation>
<translation id="1736662517232558588">A Brave adatai törölve</translation>
<translation id="1838412507805038478">A Brave ellenőrizte, hogy a(z) <ph name="ISSUER" /> adta ki ezt a webhelytanúsítványt.</translation>
<translation id="1843424232666537147">A Brave számos olyan funkciót biztosít, amelyek segítik internetes adatainak kezelésében, illetve a weboldalak betöltési gyorsaságának beállításában.
<ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="2075400798887076382">Itt is hozzáférhet a számítógépen megnyitott lapokhoz. Ehhez elég elindítani a Brave számítógépén, megnyitni a menüt, majd a „Bejelentkezés a Chromiumba…” lehetőséget választani.</translation>
<translation id="2168108852149185974">Bizonyos bővítmények a Brave összeomlását eredményezik. Távolítsa el a következőket:</translation>
<translation id="2178608107313874732">A Brave jelenleg nem tudja használni a kamerát</translation>
<translation id="2195025571279539885">Szeretné, hogy a Brave a jövőben felajánlja e webhely <ph name="LANGUAGE_NAME" /> nyelvű oldalainak fordítását?</translation>
<translation id="2647554856022461007">Előfordulhat, hogy a Brave internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van az ilyen szolgáltatások letiltására. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="2687023731466035790">Még több okos megoldás a Google-től a Brave</translation>
<translation id="2730884209570016437">A Brave nem tudja használni a kamerát, mivel egy másik alkalmazás használja</translation>
<translation id="2797210818057553964">Ezt bármikor személyre szabhatja a Brave beállításaiban</translation>
<translation id="3256316712990552818">A Brave másolva</translation>
<translation id="3413120535237193088">Ha az összes eszközén szeretné elérni könyvjelzőit, jelentkezzen be a Brave.</translation>
<translation id="3473048256428424907">A Brave QR-olvasójának bekapcsolása</translation>
<translation id="3605252743693911722">Jelentkezzen be a Brave, hogy az összes eszközén hozzáférhessen könyvjelzőihez, jelszavaihoz és más beállításaihoz.</translation>
<translation id="3805899903892079518">A Brave nem fér hozzá az Ön képeihez és videóihoz. Engedélyezés iOS-en: Beállítások &gt; Adatvédelem &gt; Fényképek.</translation>
<translation id="4024541897090868497">Ha az összes eszközén szeretne hozzáférni lapjaihoz, jelentkezzen be a Brave.</translation>
<translation id="4157467675761413638">Tipp a Brave használatához. A további lapbeállításokhoz tartsa lenyomva az eszköztárban lévő Lapok megjelenítése gombot, amely a képernyő alsó vagy felső részén található.</translation>
<translation id="4241912885070669028">Kijelentkezik egy <ph name="SIGNOUT_MANAGED_DOMAIN" /> által felügyelt fiókból. Ezzel törli az eszközön található Brave-adatokat, amelyek azonban Google-fiókjában megmaradnak.</translation>
<translation id="4272892696084633551">Segítség a Brave funkcióinak és teljesítményének javítása érdekében</translation>
<translation id="4555020257205549924">Ha a funkció be van kapcsolva, a Brave felajánlja a más nyelveken írt oldalak lefordítását a Google Fordító segítségével. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="4787850887676698916">A más eszközökön futó Brave böngészőben megnyitott lapok itt jelennek meg.</translation>
<translation id="495292094137889840">A Brave QR-olvasójának használata</translation>
<translation id="5231355151045086930">Kijelentkezés a Chromiumból</translation>
<translation id="5416919929805616771">Kedveli a Brave? <ph name="BEGIN_LINK" />Értékelje az alkalmazást<ph name="END_LINK" />.</translation>
<translation id="5862307444128926510">Üdvözli a Brave!</translation>
<translation id="5945387852661427312">Egy <ph name="DOMAIN" /> által felügyelt fiókkal jelentkezik be, és engedélyezi az adminisztrátor számára a Brave-adatok kezelését. Adatai állandó jelleggel ehhez a fiókhoz lesznek társítva. A Chromiumból való kijelentkezéssel törli adatait erről az eszközről, de azok továbbra is megmaradnak Google-fiókjában.</translation>
<translation id="6068866989048414399">Brave – ÁSZF</translation>
<translation id="6268381023930128611">Kijelentkezik a Chromiumból?</translation>
<translation id="641451971369018375">Kommunikáció a Google-lal a böngészés és a Brave javítása érdekében</translation>
<translation id="6424492062988593837">A Brave most még jobb lett! Új verzió áll rendelkezésre.</translation>
<translation id="6604711459180487467">A helyadatokkal jobb felhasználói élményben lehet része a Brave használatakor.</translation>
<translation id="6626296268883197964">Az alkalmazás használatával Ön elfogadja a Brave <ph name="BEGIN_LINK_TOS" />Általános Szerződési Feltételeit<ph name="END_LINK_TOS" /> és <ph name="BEGIN_LINK_PRIVACY" />Adatvédelmi közleményét<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">A Brave Osztott nézet módban nem tudja használni a kamerát</translation>
<translation id="7208566199746267865">A Brave időt takarít meg Önnek azzal, hogy fiókjait az internetre viszi. A beállításokban tud fiókokat hozzáadni vagy eltávolítani.</translation>
<translation id="7269362888766543920">Bizonyos bővítmények a Brave összeomlását eredményezik. Próbálja meg eltávolítani őket.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">A kiválasztott adatokat eltávolítottuk a Chromiumból és a szinkronizált eszközökről. Előfordulhat, hogy Google-fiókjában (a history.google.com címen) még szerepelnek a böngészési előzmények egyéb formái, így például a keresések és egyéb tevékenységek más Google-szolgáltatásokból.</translation>
<translation id="7400689562045506105">A Brave mindenhol használható</translation>
<translation id="7499048969477415415">Megváltoztak a szinkronizálást, a személyre szabást és a Brave más Google-szolgáltatásait vezérlő beállítások. Ez befolyásolhatja az aktuális beállításokat.</translation>
<translation id="7674213385180944843">Nyissa meg a Beállítások &gt; Adatvédelem &gt; Kamera &gt; Brave elemet, és kapcsolja be a kamerát.</translation>
<translation id="7746854981345936341">Tipp a Brave használatához. Egyes gombok (például a Vissza, az Előre vagy a Keresés) mostantól a képernyő alján jelennek meg.</translation>
<translation id="786327964234957808">A(z) <ph name="USER_EMAIL1" /> szinkronizált fiókról a következőre vált át: <ph name="USER_EMAIL2" />. A meglévő Brave-adatokat a(z) <ph name="DOMAIN" /> kezeli. Ezzel törli az adatait erről az eszközről, viszont azok továbbra is megmaradnak a(z) <ph name="USER_EMAIL1" /> fiókban.</translation>
<translation id="8175055321229419309">Tipp: <ph name="BEGIN_LINK" />Helyezze át a Brave a Dockra<ph name="END_LINK" />.</translation>
<translation id="8252885722420466166">Jobb Google-felhasználói élmény a Brave a tartózkodási hely alapján.</translation>
<translation id="8353224596138547809">Szeretné, hogy a Brave mentse az oldalhoz tartozó jelszót?</translation>
<translation id="8508544542427105412">A <ph name="BEGIN_LINK" />Beállításokat<ph name="END_LINK" /> bármikor személyre szabhatja. A Google felhasználhatja az Ön által felkeresett webhelyeken lévő tartalmakat, a böngészési interakciókat és tevékenységeket a Brave és az egyéb Google-szolgáltatások (például a Fordító, a Keresés és a megjelenő hirdetések) személyre szabásához.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A Brave szerzői. Minden jog fenntartva.</translation>
<translation id="8809780021347235332">A képek mentéséhez koppintson a Beállítások lehetőségre, hogy a Brave használhassa fotóit</translation>
<translation id="9022552996538154597">Bejelentkezés a Brave</translation>
<translation id="985602178874221306">A Brave szerzői</translation>
</translationbundle>