<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="102360288709523007">Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a göndererek Brave'u iyileştirmemize yardımcı olun.</translation>
<translation id="1185134272377778587">Brave hakkında</translation>
<translation id="1289966288285062467">Brave Gizlilik Uyarısı</translation>
<translation id="1341317949260424055">Google'a sistem ve kullanım verilerini göndererek Brave'u ve güvenliğini iyileştirin</translation>
<translation id="1472013873724362412">Hesabınız Brave'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="1736662517232558588">Brave verileri temizlendi</translation>
<translation id="1838412507805038478">Brave, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="1843424232666537147">Brave İnternet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Bilgisayarınızda açtığınız sekmelere doğrudan buradan erişin. Bunun için bilgisayarınızda Brave'u açmanız ve menüye gidip "Brave'da oturum aç…" seçeneğini belirlemeniz yeterlidir.</translation>
<translation id="2168108852149185974">Bazı eklentiler Brave'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="2178608107313874732">Brave şu anda kameranızı kullanamıyor</translation>
<translation id="2195025571279539885">Brave'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2647554856022461007">Brave, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsteğe bağlı olarak bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Brave'da Google'ın akıllı yaklaşımını elde edin</translation>
<translation id="2730884209570016437">Kameranız başka bir uygulama tarafından kullanıldığından Brave, kameranızı kullanamıyor.</translation>
<translation id="2797210818057553964">Bunu istediğiniz zaman Brave Ayarları'ndan özelleştirebilirsiniz</translation>
<translation id="3256316712990552818">Brave'a kopyalandı</translation>
<translation id="3413120535237193088">Yer işaretlerinizi tüm cihazlarınızda almak için Brave'da oturum açın.</translation>
<translation id="3473048256428424907">Brave QR tarayıcısını açın</translation>
<translation id="3605252743693911722">Tüm cihazlarınızda yer işaretlerinizi, şifrelerinizi almak ve daha pek çok şey yapmak için Brave'da oturum açın.</translation>
<translation id="3805899903892079518">Brave, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="4024541897090868497">Sekmelerinize tüm cihazlarınızda ulaşmak için Brave'da oturum açın.</translation>
<translation id="4157467675761413638">Brave için ipucu: Sekmelerle ilgili daha fazla seçenek görmek için ekranınızın altında veya üstünde görünen araç çubuğunda Sekmeleri Göster düğmesini basılı tutun.</translation>
<translation id="4241912885070669028"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapatıyorsunuz. Bu işlemle Brave verileriniz bu cihazdan silinir, ancak Google hesabınızda kalmaya devam eder.</translation>
<translation id="4272892696084633551">Brave'un özelliklerini ve performansını iyileştirmeye yardımcı olun</translation>
<translation id="4555020257205549924">Bu özellik açık durumdayken Brave, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Diğer cihazlarınızda Brave'da açtığınız sekmeler burada görünür.</translation>
<translation id="495292094137889840">Brave QR tarayıcısını kullanmaya başlayın</translation>
<translation id="5231355151045086930">Brave oturumunu kapatın</translation>
<translation id="5416919929805616771">Brave'u kullanmayı seviyor musunuz? <ph name="BEGIN_LINK" />Bu uygulamaya oy verin<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Brave'a Hoş Geldiniz</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyor ve yöneticiye tüm Brave verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Brave'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="6068866989048414399">Brave Hizmet Şartları</translation>
<translation id="6268381023930128611">Brave oturumunu kapatıyor musunuz?</translation>
<translation id="641451971369018375">Göz atma işlevini ve Brave'u iyileştirmek için Google ile iletişim kurar</translation>
<translation id="6424492062988593837">Brave daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="6604711459180487467">Brave'da, konumunuza dayalı olarak daha iyi bir deneyim yaşayın.</translation>
<translation id="6626296268883197964">Bu uygulamayı kullanarak Brave’un <ph name="BEGIN_LINK_TOS" />Hizmet Şartları<ph name="END_LINK_TOS" />'nı ve <ph name="BEGIN_LINK_PRIVACY" />Gizlilik Uyarısı<ph name="END_LINK_PRIVACY" />'nı kabul etmiş olursunuz.</translation>
<translation id="7099326575020694068">Brave, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="7208566199746267865">Brave, hesaplarınızı web'e getirerek size zaman kazandırır. Hesapları Ayarlar'dan ekleyebilir veya kaldırabilirsiniz.</translation>
<translation id="7269362888766543920">Bazı eklentiler Brave'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">Seçilen veriler Brave'dan ve senkronize edilen cihazlardan kaldırıldı. Google Hesabınızda diğer tarama geçmişi biçimleri (örneğin, history.google.com adresindeki diğer Google hizmetlerine bağlı aramalar ve etkinlikler) bulunabilir.</translation>
<translation id="7400689562045506105">Brave'u Her Yerde Kullanın</translation>
<translation id="7499048969477415415">Brave'da senkronizasyon, kişiselleştirme ve diğer Google hizmetlerini kontrol eden ayarlar değişti. Bu durum geçerli ayarlarınızı etkileyebilir.</translation>
<translation id="7674213385180944843">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Brave'a gidin ve kamerayı açın.</translation>
<translation id="7746854981345936341">Brave için ipucu: Geri, İleri ve Ara gibi bazı düğmeler artık ekranınızın alt bölümünde bulunuyor.</translation>
<translation id="786327964234957808">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Brave verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="8175055321229419309">İpucu: <ph name="BEGIN_LINK" />Brave'u yuva bölümüne taşıyın<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Brave'da, konumunuza dayalı olarak daha iyi bir Google deneyimi yaşayın.</translation>
<translation id="8353224596138547809">Brave'un bu site için şifrenizi kaydetmesini ister misiniz?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Ayarlar<ph name="END_LINK" />'ı istediğiniz zaman özelleştirebilirsiniz. Brave'u ve diğer Google hizmetlerini (Çeviri, Arama, reklamlar gibi) kişiselleştirmek için Google, ziyaret ettiğiniz sitelerdeki içeriği, tarayıcı etkileşimlerini ve etkinlikleri kullanabilir.</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Chromium Authors. Tüm hakları saklıdır.</translation>
<translation id="8809780021347235332">Resimleri kaydetmek için Ayarlar'a dokunarak Brave'un fotoğraflarınızı kullanmasına izin verin</translation>
<translation id="9022552996538154597">Brave'da oturum aç</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>