<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="102360288709523007">Hjälp till att förbättra Brave genom att skicka användningsstatistik och felrapporter till Google.</translation>
<translation id="1185134272377778587">Om Brave</translation>
<translation id="1289966288285062467">Sekretessmeddelande för Brave</translation>
<translation id="1341317949260424055">Gör Brave bättre och säkrare genom att skicka information om system och användning till Google</translation>
<translation id="1472013873724362412">Kontot fungerar inte på Brave. Kontakta domänadministratören eller logga in med ett vanligt Google-konto.</translation>
<translation id="1736662517232558588">Brave-data har rensats</translation>
<translation id="1838412507805038478">Brave har verifierat att <ph name="ISSUER" /> har utfärdat webbplatsens certifikat.</translation>
<translation id="1843424232666537147">I Brave finns det funktioner som du kan använda för att hantera dina internetuppgifter och inläsningshastigheten för webbsidor.
<ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Använd flikar som du öppnar på datorn även här. Du behöver bara öppna Brave på datorn, öppna menyn och välja Logga in i Brave …</translation>
<translation id="2168108852149185974">Några tillägg har fått Brave att krascha. Avinstallera följande:</translation>
<translation id="2178608107313874732">Brave kan inte använda kameran just nu</translation>
<translation id="2195025571279539885">Vill du att Brave ska översätta sidor skrivna på <ph name="LANGUAGE_NAME" /> på den här webbplatsen nästa gång?</translation>
<translation id="2647554856022461007">Brave kan använda webbtjänster för att förbättra din upplevelse på webben. Du kan inaktivera dessa tjänster om du vill. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Få Google-teknik i Brave</translation>
<translation id="2730884209570016437">Brave kan inte använda kameran eftersom den används av en annan app</translation>
<translation id="2797210818057553964">Du kan när som helst ändra detta i Brave-inställningarna</translation>
<translation id="3256316712990552818">Kopierat till Brave</translation>
<translation id="3413120535237193088">Logga in i Brave om du vill få tillgång till samma bokmärken på alla enheter.</translation>
<translation id="3473048256428424907">Aktivera Brave som QR-skanner</translation>
<translation id="3605252743693911722">Logga in i Brave om du vill få dina bokmärken, lösenord med mera på alla dina enheter.</translation>
<translation id="3805899903892079518">Brave har inte åtkomst till dina foton eller videor. Aktivera åtkomst i iOS-inställningar &gt; Sekretess &gt; Foton.</translation>
<translation id="4024541897090868497">Logga in i Brave om du vill få tillgång till flikarna på alla enheter.</translation>
<translation id="4157467675761413638">Tips för Brave. Tryck länge på Visa flikar i verktygsfältet så visas fler flikalternativ. Du hittar verktygsfältet längst ned eller högst upp på skärmen.</translation>
<translation id="4241912885070669028">Du håller på att logga ut från ett konto som hanteras av <ph name="SIGNOUT_MANAGED_DOMAIN" />. Åtgärden raderar din data i Brave från den här enheten, men den finns kvar på Google-kontot.</translation>
<translation id="4272892696084633551">Bidra till att förbättra Brave funktioner och prestanda</translation>
<translation id="4555020257205549924">När den här funktionen har aktiverats visas alternativet i Brave att översätta sidor som är skrivna på andra språk med hjälp av Google Översätt. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Här visas flikar som du har öppnat i Brave på andra enheter.</translation>
<translation id="495292094137889840">Börja använda Brave som QR-skanner</translation>
<translation id="5231355151045086930">Logga ut från Brave</translation>
<translation id="5416919929805616771">Gillar du Brave? <ph name="BEGIN_LINK" />Sätt betyg på appen<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Välkommen till Brave</translation>
<translation id="5945387852661427312">Du håller på att logga in med ett konto som hanteras av <ph name="DOMAIN" /> vilket ger administratören kontroll över data i Brave. Din data kopplas permanent till det här kontot. Om du loggar ut från Brave raderas all din data från enheten, men den lagras fortfarande på Google-kontot.</translation>
<translation id="6068866989048414399">Användarvillkor för Brave</translation>
<translation id="6268381023930128611">Vill du logga ut från Brave?</translation>
<translation id="641451971369018375">Kontaktar Google i syfte att göra surfandet och Brave bättre</translation>
<translation id="6424492062988593837">Brave har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="6604711459180487467">Ange din plats och få en bättre upplevelse när du använder Brave.</translation>
<translation id="6626296268883197964">Genom att använda det här programmet godkänner du Brave <ph name="BEGIN_LINK_TOS" />användarvillkor<ph name="END_LINK_TOS" /> och <ph name="BEGIN_LINK_PRIVACY" />sekretessmeddelande<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Brave kan inte använda kameran i delad vy</translation>
<translation id="7208566199746267865">Med Brave sparar du tid genom att dina konton blir tillgängliga på nätet. Du kan lägga till och ta bort konton i inställningarna.</translation>
<translation id="7269362888766543920">Några tillägg har fått Brave att krascha. Testa att avinstallera dem.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">Den data som markerades har tagits bort från Brave och från synkroniserade enheter. Det kan finnas andra former av webbhistorik i Google-kontot på history.google.com, t.ex. sökningar och aktivitet på andra tjänster från Google.</translation>
<translation id="7400689562045506105">Använd Brave överallt</translation>
<translation id="7499048969477415415">Inställningarna som styr synkronisering, anpassning och andra tjänster från Google i Brave har ändrats. Detta kan påverka dina nuvarande inställningar.</translation>
<translation id="7674213385180944843">Öppna Inställningar &gt; Sekretess &gt; Kamera &gt; Brave och aktivera kameran.</translation>
<translation id="7746854981345936341">Tips för Brave. Vissa knappar finns nu längst ned på skärmen, till exempel bakåtknappen, framåtknappen och Sök.</translation>
<translation id="786327964234957808">Du håller på att byta synkroniseringskonto från <ph name="USER_EMAIL1" /> till <ph name="USER_EMAIL2" />. Befintlig data i Brave hanteras av <ph name="DOMAIN" />. Åtgärden raderar din data från den här enheten men den finns kvar på <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tips! <ph name="BEGIN_LINK" />Flytta Brave till Dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Ange din plats och få en bättre upplevelse av Google när du använder Brave.</translation>
<translation id="8353224596138547809">Vill du att Brave sparar lösenordet för den här webbplatsen?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Inställningarna<ph name="END_LINK" /> kan anpassas när som helst. Google kan anpassa Brave och tjänster från Google som Översätt, Sök och annonser utifrån innehållet på webbplatser du besöker, vad du interagerar med i webbläsaren och annan aktivitet.</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR" /> The Chromium Authors. Med ensamrätt.</translation>
<translation id="8809780021347235332">Tryck på Inställningar och ge Brave behörighet att använda dina foton om du vill spara foton</translation>
<translation id="9022552996538154597">Logga in i Brave</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>