<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="114721135501989771">A tecnologia Google no Brave</translation>
<translation id="1326317727527857210">Para ver as guias dos seus outros dispositivos, faça login no Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">Aviso de Privacidade do Brave</translation>
<translation id="1863312987075920112">Ao usar este aplicativo, você concorda com os <ph name="BEGIN_LINK_TOS" />Termos de Serviço<ph name="END_LINK_TOS" /> e o <ph name="BEGIN_LINK_PRIVACY" />Aviso de Privacidade<ph name="END_LINK_PRIVACY" /> do Brave.</translation>
<translation id="1878302395768190018">Você pode alterar isso a qualquer momento nas configurações do Brave</translation>
<translation id="2147651015520127414">O Brave verificou que <ph name="ISSUER" /> emitiu o certificado desse website.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Todos os direitos reservados.</translation>
<translation id="2342981853652716282">Faça login no Brave para ver seus favoritos, senhas e muito mais em todos os seus dispositivos.</translation>
<translation id="2347208864470321755">Quando este recurso está ativado, o Brave disponibiliza a tradução de páginas escritas em outros idiomas usando o Google Tradutor. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">Comunica-se com o Google para melhorar a navegação e o Brave</translation>
<translation id="2441696206556358796">Para salvar as imagens, toque em "Ajustes" para permitir que o Brave use suas fotos</translation>
<translation id="2576431527583832481">O Brave ficou ainda melhor! Uma nova versão está disponível.</translation>
<translation id="257708665678654955">Quer que na próxima vez o Brave ofereça a tradução de páginas em <ph name="LANGUAGE_NAME" /> deste site?</translation>
<translation id="2943166482989655199">Aprimore o Brave e a segurança dele enviando dados de uso e do sistema para o Google</translation>
<translation id="3148434565183091099">Para ter seus favoritos em todos os seus dispositivos, faça login no Brave.</translation>
<translation id="3148688391461398285">Tenha uma experiência melhor no Brave com base no seu local.</translation>
<translation id="3167189358072330585">Sua conta não funciona no Brave. Entre em contato com o administrador do domínio ou use uma Conta do Google normal para fazer login.</translation>
<translation id="3196546062792660320">O Brave permite que você otimize seu tempo trazendo suas contas para a Web. É possível adicionar ou remover contas nas configurações.</translation>
<translation id="3282568296779691940">Fazer login no Brave</translation>
<translation id="3345341804167540816">Usar o Brave em qualquer lugar</translation>
<translation id="3678774398092457402">Quer que o Brave salve sua senha para este site?</translation>
<translation id="384394811301901750">O Brave não pode usar a câmera agora</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">Você está trocando de contas de sincronização de <ph name="USER_EMAIL1" /> para <ph name="USER_EMAIL2" />. Seus dados já existentes do Brave são gerenciados por <ph name="DOMAIN" />. Seus dados serão excluídos desse dispositivo, mas permanecerão em <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">O Brave não têm acesso às suas fotos ou vídeos. Permita o acesso em "Configurações do iOS" &gt; "Privacidade" &gt; "Fotos".</translation>
<translation id="4099578267706723511">Ajude a melhorar o Brave. Envie estatísticas de uso e relatório de falha ao Google.</translation>
<translation id="415767770115540173">Melhore sua experiência do Google no Brave de acordo com seu local.</translation>
<translation id="424864128008805179">Sair do Brave?</translation>
<translation id="447252321002412580">Ajude a melhorar os recursos e o desempenho do Brave</translation>
<translation id="4523886039239821078">Alguns complementos causam a falha do Brave. Desinstale-os.</translation>
<translation id="4615174829807303908">Você está saindo de uma conta gerenciada por <ph name="SIGNOUT_MANAGED_DOMAIN" />. Os dados do Brave serão excluídos desse dispositivo, mas permanecerão na sua Conta do Google.</translation>
<translation id="5240817131241497236">As configurações que controlam sincronização, personalização e outros serviços do Google no Brave foram alteradas. Isso pode afetar suas configurações atuais.</translation>
<translation id="5389212809648216794">O Brave não pode usar a câmera porque ela está sendo usada por outro app</translation>
<translation id="5489543008378040943">As <ph name="BEGIN_LINK" />configurações<ph name="END_LINK" /> podem ser personalizadas a qualquer momento. O Google pode usar o conteúdo dos sites que você visita, interações do navegador e atividades para personalizar o Brave e os serviços do Google, como o Tradutor, a Pesquisa e os anúncios.</translation>
<translation id="5639704535586432836">Abra Ajustes &gt; Privacidade &gt; Câmera &gt; Brave e ative a câmera.</translation>
<translation id="5642200033778930880">O Brave não pode usar a câmera no modo Visualização dividida</translation>
<translation id="5703130498371792817">Está gostando do Brave? <ph name="BEGIN_LINK" />Avalie este app<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">Dica do Brave. Alguns botões agora estão na parte inferior da tela, como "Voltar", "Avançar" e "Pesquisar".</translation>
<translation id="6036420186814142909">O Brave tem recursos que ajudam a gerenciar seus dados de Internet e a velocidade de carregamento de páginas da Web.
<ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">As guias que você abriu no Brave nos seus outros dispositivos serão exibidas aqui.</translation>
<translation id="6600954340915313787">Copiado no Brave</translation>
<translation id="6648150602980899529">Você está fazendo login com uma conta gerenciada por <ph name="DOMAIN" /> e dando ao administrador dela o controle sobre seus dados do Brave, os quais ficarão permanentemente vinculados a essa conta. Se você sair do Brave, seus dados serão excluídos desse dispositivo, mas permanecerão armazenados na sua Conta do Google.</translation>
<translation id="690638524486313356">Termos de Serviço do Brave</translation>
<translation id="7165736900384873061">Começar a usar o leitor de QR do Brave</translation>
<translation id="7172660552945675509">Dica: <ph name="BEGIN_LINK" />mova o Brave para sua dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Acesse as guias que você abriu no seu computador, bem aqui. Basta abrir o Brave no computador, ir até o menu e selecionar “Fazer login no Brave…”</translation>
<translation id="728488472449859922">Ativar o leitor de QR do Brave</translation>
<translation id="7400722733683201933">Sobre o Brave</translation>
<translation id="7437998757836447326">Sair do Brave</translation>
<translation id="756809126120519699">Dados do Brave apagados</translation>
<translation id="7626032353295482388">Bem-vindo ao Brave</translation>
<translation id="840168496893712993">Alguns complementos causam a falha do Brave. Tente desinstalá-los.</translation>
<translation id="8459495907675268833">Os dados selecionados foram removidos do Brave e dos dispositivos sincronizados. É possível que sua Conta do Google tenha outras formas de histórico de navegação, como pesquisas e atividades de outros serviços do Google em history.google.com.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">O Brave pode usar os serviços da Web para melhorar sua experiência de navegação. Se preferir, é possível desativar esses serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="96145293669295453">Dica do Brave. Para ver mais opções de guias, toque no botão "Exibir guias" na barra de ferramentas, na parte superior ou inferior da tela, e mantenha-o pressionado.</translation>
</translationbundle>