<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="114721135501989771">Розумні функції в Brave</translation>
<translation id="1326317727527857210">Щоб мати доступ до вкладок з інших пристроїв, увійдіть в обліковий запис Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">Примітка про конфіденційність Brave</translation>
<translation id="1863312987075920112">Користуючись цим додатком, ви приймаєте <ph name="BEGIN_LINK_TOS" />Умови використання<ph name="END_LINK_TOS" /> та <ph name="BEGIN_LINK_PRIVACY" />Примітку про конфіденційність<ph name="END_LINK_PRIVACY" /> Brave.</translation>
<translation id="1878302395768190018">Це можна будь-коли змінити в налаштуваннях Brave</translation>
<translation id="2147651015520127414">Brave підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Авторське право <ph name="YEAR" /> Brave Software Inc. Усі права захищено.</translation>
<translation id="2342981853652716282">Увійдіть в обліковий запис у Brave, щоб мати доступ до своїх закладок, паролів та інших даних на всіх пристроях.</translation>
<translation id="2347208864470321755">Якщо ввімкнути цю функцію, Brave пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">Обмінюється даними з Google, щоб покращувати веб-перегляд і Brave</translation>
<translation id="2441696206556358796">Щоб зберегти зображення, торкніться кнопки "Налаштування" та надайте Brave доступ до ваших фото</translation>
<translation id="2576431527583832481">Brave став ще кращим! Доступна нова версія.</translation>
<translation id="257708665678654955">Хочете, щоб Brave наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2943166482989655199">Покращуйте Brave і функції безпеки, надсилаючи в Google дані про систему та використання</translation>
<translation id="3148434565183091099">Щоб мати доступ до закладок на всіх своїх пристроях, увійдіть в обліковий запис Brave.</translation>
<translation id="3148688391461398285">Знаючи ваше місцезнаходження, ми зможемо створити для вас зручніші умови роботи в Brave.</translation>
<translation id="3167189358072330585">Ваш обліковий запис не працює в Brave. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="3196546062792660320">З Brave ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="3282568296779691940">Вхід у Brave</translation>
<translation id="3345341804167540816">Використовуйте Brave на всіх пристроях</translation>
<translation id="3678774398092457402">Зберегти пароль для цього сайту в Brave?</translation>
<translation id="384394811301901750">Зараз Brave не може використовувати камеру</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">Ви переходите з облікового запису для синхронізації <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Ваші наявні дані Brave збережені в домені <ph name="DOMAIN" />. Дані буде видалено з цього пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Brave не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="4099578267706723511">Допоможіть покращити Brave, надсилаючи статистику та звіти про збої в Google.</translation>
<translation id="415767770115540173">Знаючи ваше місцезнаходження, Google зможе створити для вас зручніші умови роботи в Brave.</translation>
<translation id="424864128008805179">Вийти з Brave?</translation>
<translation id="447252321002412580">Допоможіть покращити функції й ефективність Brave</translation>
<translation id="4523886039239821078">Деякі додатки спричиняють аварійне завершення роботи Brave. Видаліть такі додатки:</translation>
<translation id="4615174829807303908">Ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />. Дані Brave буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="5240817131241497236">Змінилися налаштування, які керують синхронізацією, персоналізацією й іншими службами Google у Brave. Це може вплинути на поточні налаштування.</translation>
<translation id="5389212809648216794">Зараз Brave не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Налаштування<ph name="END_LINK" /> можна будь-коли змінювати. Google може використовувати вміст відвіданих сайтів, дані веб-перегляду й інші дії, щоб персоналізувати Brave та інші сервіси Google, як-от Перекладач, Пошук і оголошення.</translation>
<translation id="5639704535586432836">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Brave" і ввімкніть камеру.</translation>
<translation id="5642200033778930880">Brave не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="5703130498371792817">Користуєтеся Brave? <ph name="BEGIN_LINK" />Оцініть цей додаток<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">Порада щодо Brave. Деякі кнопки зараз розташовані внизу екрана, як-от "Назад", "Уперед" і "Пошук".</translation>
<translation id="6036420186814142909">У Brave є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Тут відображатимуться вкладки, відкриті в Brave на інших ваших пристроях.</translation>
<translation id="6600954340915313787">Скопійовано в Brave</translation>
<translation id="6648150602980899529">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Brave. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису в Brave, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="690638524486313356">Умови використання Brave</translation>
<translation id="7165736900384873061">Використовувати сканер QR-кодів у Brave</translation>
<translation id="7172660552945675509">Порада. <ph name="BEGIN_LINK" />Перемістіть Brave на панель Dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Тут ви можете переглядати вкладки, відкриті на комп’ютері. Просто запустіть Brave на комп’ютері, перейдіть у меню та виберіть "Увійти в Chrome…"</translation>
<translation id="728488472449859922">Увімкнути сканер QR-кодів у Brave</translation>
<translation id="7400722733683201933">Про Brave</translation>
<translation id="7437998757836447326">Вихід із Brave</translation>
<translation id="756809126120519699">Дані Brave видалено</translation>
<translation id="7626032353295482388">Вітаємо у Brave!</translation>
<translation id="840168496893712993">Деякі додатки спричиняють аварійне завершення роботи Brave. Спробуйте їх видалити.</translation>
<translation id="8459495907675268833">Вибрані дані видалено з Brave і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com можуть бути додаткові форми історії веб-перегляду, як-от пошукові запити чи активність в інших службах Google.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">Brave може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="96145293669295453">Порада щодо Brave. Щоб відкрити більше параметрів, утримуйте кнопку "Показати вкладки" на панелі інструментів, розташованій унизу або вгорі екрана.</translation>
</translationbundle>