<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="114721135501989771">Google zekası Brave'da</translation>
<translation id="1326317727527857210">Diğer cihazlarınızdaki sekmelerinize ulaşmak için Brave'da oturum açın.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">Brave Gizlilik Uyarısı</translation>
<translation id="1863312987075920112">Bu uygulamayı kullanarak Chrome’un <ph name="BEGIN_LINK_TOS" />Hizmet Şartları<ph name="END_LINK_TOS" />'nı ve <ph name="BEGIN_LINK_PRIVACY" />Gizlilik Uyarısı<ph name="END_LINK_PRIVACY" />'nı kabul etmiş olursunuz.</translation>
<translation id="1878302395768190018">Bunu istediğiniz zaman Brave Ayarlarından özelleştirebilirsiniz</translation>
<translation id="2147651015520127414">Brave, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="2334084861041072223">Telif Hakkı <ph name="YEAR" /> Brave Software Inc. Tüm hakları saklıdır.</translation>
<translation id="2342981853652716282">Tüm cihazlarınızda yer işaretlerinizi, şifrelerinizi almak ve daha pek çok şey yapmak için Brave'da oturum açın.</translation>
<translation id="2347208864470321755">Bu özellik açık durumdayken Brave, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">Göz atma işlevini ve Brave'u iyileştirmek için Google ile iletişim kurar</translation>
<translation id="2441696206556358796">Resimleri kaydetmek için Ayarlar'a dokunarak Brave'un fotoğraflarınızı kullanmasına izin verin</translation>
<translation id="2576431527583832481">Brave daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="257708665678654955">Brave'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2943166482989655199">Google'a sistem ve kullanım verilerini göndererek Brave ürününü ve güvenliğini iyileştirin</translation>
<translation id="3148434565183091099">Yer işaretlerinizi tüm cihazlarınızda almak için Brave'da oturum açın.</translation>
<translation id="3148688391461398285">Konumunuza dayalı olarak Brave'da daha iyi deneyim elde edin.</translation>
<translation id="3167189358072330585">Hesabınız Brave'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="3196546062792660320">Brave, hesaplarınızı web'e getirerek size zaman kazandırır. Hesapları Ayarlar'dan ekleyebilir veya kaldırabilirsiniz.</translation>
<translation id="3282568296779691940">Brave'da oturum aç</translation>
<translation id="3345341804167540816">Brave'u Her Yerde Kullanın</translation>
<translation id="3678774398092457402">Brave'un bu site için şifrenizi kaydetmesini ister misiniz?</translation>
<translation id="384394811301901750">Brave şu anda kameranızı kullanamıyor</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Brave verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="3988789688219830639">Brave, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="4099578267706723511">Google'a kullanım istatistikleri ve kilitlenme raporları göndererek Brave'u iyileştirmeye yardımcı olun.</translation>
<translation id="415767770115540173">Brave'da, konumunuza dayalı olarak daha iyi bir Google deneyimi yaşayın.</translation>
<translation id="424864128008805179">Brave oturumu kapatılsın mı?</translation>
<translation id="447252321002412580">Brave'un özelliklerini ve performansını iyileştirmeye yardımcı olun</translation>
<translation id="4523886039239821078">Bazı eklentiler Brave'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="4615174829807303908"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapatıyorsunuz. Bu işlemle Brave verileriniz bu cihazdan silinir, ancak Google hesabınızda kalmaya devam eder.</translation>
<translation id="5240817131241497236">Brave'da senkronizasyon, kişiselleştirme ve diğer Google hizmetlerini kontrol eden ayarlar değişti. Bu durum geçerli ayarlarınızı etkileyebilir.</translation>
<translation id="5389212809648216794">Kameranız başka bir uygulama tarafından kullanıldığından Brave, kameranızı kullanamıyor.</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Ayarlar<ph name="END_LINK" />'ı istediğiniz zaman özelleştirebilirsiniz. Google; Brave'u ve Çeviri, Arama, reklamlar gibi diğer Google hizmetlerini kişiselleştirmek için ziyaret ettiğiniz sitelerdeki içeriği, tarayıcı etkileşimlerini ve etkinlikleri kullanabilir.</translation>
<translation id="5639704535586432836">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Brave'a gidin ve kamerayı açın.</translation>
<translation id="5642200033778930880">Brave, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="5703130498371792817">Brave'u kullanmayı seviyor musunuz?<ph name="BEGIN_LINK" />Bu uygulamaya oy verin<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">Brave için ipucu: Geri, İleri ve Ara gibi bazı düğmeler artık ekranınızın alt bölümünde bulunuyor.</translation>
<translation id="6036420186814142909">Brave İnternet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Diğer cihazlarınızda Brave ile açtığınız sekmeler burada görünür.</translation>
<translation id="6600954340915313787">Brave'a kopyalandı</translation>
<translation id="6648150602980899529"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyorsunuz ve yöneticiye tüm Brave verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Brave'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="690638524486313356">Brave Hizmet Şartları</translation>
<translation id="7165736900384873061">Brave QR tarayıcısını kullanmaya başlayın</translation>
<translation id="7172660552945675509">İpucu: <ph name="BEGIN_LINK" />Brave'u yuva bölümüne taşıyın<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Bilgisayarınızda açtığınız sekmelere doğrudan buradan erişin. Bunun için bilgisayarınızda Brave'u açmanız ve menüye gidip "Brave'da oturum aç…" seçeneğini belirlemeniz yeterlidir.</translation>
<translation id="728488472449859922">Brave QR tarayıcısını açın</translation>
<translation id="7400722733683201933">Brave hakkında</translation>
<translation id="7437998757836447326">Brave oturumunu kapatma</translation>
<translation id="756809126120519699">Brave verileri temizlendi</translation>
<translation id="7626032353295482388">Brave'a Hoş Geldiniz</translation>
<translation id="840168496893712993">Bazı eklentiler Brave'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="8459495907675268833">Seçilen veriler Brave'dan ve senkronize edilen cihazlardan kaldırıldı. Diğer Google hizmetlerinden yapılan aramalar ve etkinlikler gibi Google Hesabınızla ilişkili başka biçimlerde tarama geçmişi history.google.com adresinde bulunabilir.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">Brave, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsterseniz, bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="96145293669295453">Brave için ipucu: Sekmelerle ilgili daha fazla seçenek görmek için ekranınızın altında veya üstünde görünen araç çubuğunda Sekmeleri Göster düğmesini basılı tutun.</translation>
</translationbundle>