<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="102360288709523007">‏ساعد في تحسين Brave بإرسال إحصاءات الاستخدام وتقارير الأعطال إلى Google.</translation>
<translation id="1185134272377778587">‏حول Brave</translation>
<translation id="1289966288285062467">‏إشعار خصوصية Brave</translation>
<translation id="1341317949260424055">‏تحسين Brave وإعدادات الأمان فيه عن طريق إرسال بيانات النظام والاستخدام إلى Google</translation>
<translation id="1472013873724362412">‏لا يعمل حسابك على Brave. يُرجى الاتصال بمشرف النطاق أو استخدام حساب Google عادي لتسجيل الدخول.</translation>
<translation id="1736662517232558588">‏تم مسح بيانات Brave</translation>
<translation id="1838412507805038478">‏لقد تحقق Brave من أن <ph name="ISSUER" /> أصدر شهادة موقع الويب هذه.</translation>
<translation id="1843424232666537147">‏يتمتع Brave بميزات تساعدك على إدارة بياناتك على الإنترنت ومدى السرعة التي بمقدورك تحميل صفحات الويب من خلالها.
<ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">‏يمكنك الدخول إلى علامات التبويب التي فتحتها على جهاز الكمبيوتر، مباشرةً من هنا. لن يلزمك سوى فتح Brave بجهاز الكمبيوتر، والانتقال إلى القائمة وتحديد "تسجيل الدخول إلى Brave…"</translation>
<translation id="2168108852149185974">‏تتسبب بعض الإضافات في تعطل Brave. يُرجى إلغاء تثبيتها:</translation>
<translation id="2178608107313874732">‏يتعذر على Brave استخدام الكاميرا في الوقت الحالي</translation>
<translation id="2195025571279539885">‏هل ترغب في أن يعرض Brave ترجمة صفحات <ph name="LANGUAGE_NAME" /> من موقع الويب هذا في المرة القادمة؟</translation>
<translation id="2647554856022461007">‏قد يستخدم Brave خدمات الويب لتحسين تجربة التصفح. يمكنك إيقاف هذه الخدمات بشكل اختياري. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">‏الحصول على ميزات Google الذكية في Brave</translation>
<translation id="2730884209570016437">‏يتعذر على Brave استخدام الكاميرا نظرًا لأنها قيد الاستخدام من قِبل تطبيق آخر</translation>
<translation id="2797210818057553964">‏يمكنك تخصيص هذا في أي وقت في "إعدادات Brave".</translation>
<translation id="3256316712990552818">‏تم النسخ إلى Brave</translation>
<translation id="3413120535237193088">‏للحصول على الإشارات المرجعية على جميع أجهزتك، سجِّل الدخول إلى Brave.</translation>
<translation id="3473048256428424907">‏تشغيل الماسح الضوئي للاستجابة السريعة في Brave</translation>
<translation id="3605252743693911722">‏سجّل الدخول إلى Brave للحصول غلى الإشارات المرجعية وكلمات المرور والمزيد على جميع أجهزتك.</translation>
<translation id="3805899903892079518">‏لا تتوفر لدى Brave إمكانية الدخول إلى الصور أو الفيديوهات. تستطيع تفعيل الدخول في إعدادات نظام التشغيل iOS &gt; الخصوصية &gt; الصور.</translation>
<translation id="4024541897090868497">‏للحصول على علامات التبويب على جميع أجهزتك، سجِّل الدخول إلى Brave.</translation>
<translation id="4157467675761413638">‏نصيحة لاستخدام Brave: لمزيد من خيارات علامات التبويب، يمكنك الضغط مع الاستمرار على الزر "عرض علامات التبويب" في شريط الأدوات الموجود أسفل الشاشة أو أعلاها.</translation>
<translation id="4241912885070669028">‏أنت بصدد الخروج من حساب تتم إدارته من خلال <ph name="SIGNOUT_MANAGED_DOMAIN" />. سيؤدي ذلك إلى حذف بيانات Brave من هذا الجهاز، ولكن ستظل البيانات في حسابك في Google.</translation>
<translation id="4272892696084633551">‏المساعدة في تحسين ميزات Brave وأدائه</translation>
<translation id="4555020257205549924">‏عند تشغيل هذه الميزة، سيعرض Brave ترجمة الصفحات المكتوبة بلغات أخرى باستخدام ترجمة Google. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">‏ستظهر علامات التبويب التي فتحتها في Brave على أجهزتك الأخرى هنا.</translation>
<translation id="495292094137889840">‏بدء استخدام الماسح الضوئي للاستجابة السريعة في Brave</translation>
<translation id="5231355151045086930">‏الخروج من Brave</translation>
<translation id="5416919929805616771">‏هل تستمتع باستخدام Brave؟ <ph name="BEGIN_LINK" />قيّم هذا التطبيق<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">‏مرحبًا بك في Brave</translation>
<translation id="5945387852661427312">‏إنك تسجل الدخول باستخدام حساب تتم إدارته من خلال <ph name="DOMAIN" /> وتمنح مشرفه الحق في التحكم في بياناتك على Brave. سيؤدي ذلك إلى جعل بياناتك مرتبطة دائمًا بهذا الحساب. كما سيؤدي الخروج من Brave إلى حذف بياناتك من هذا الجهاز، ولكن ستظل هذه البيانات مخزَّنة على حسابك في Google.</translation>
<translation id="6068866989048414399">‏بنود خدمة Brave</translation>
<translation id="6268381023930128611">‏هل تريد الخروج من Brave؟</translation>
<translation id="641451971369018375">‏التواصل مع Google لتحسين التصفُّح وخدمات Brave</translation>
<translation id="6424492062988593837">‏لقد أصبح Brave أفضل من ذي قبل! يتوفر إصدار جديد.</translation>
<translation id="6604711459180487467">‏استمتع بتجربة أفضل في Brave حسب موقعك.</translation>
<translation id="6626296268883197964">‏باستخدامك هذا التطبيق، يعني أنك توافق على <ph name="BEGIN_LINK_TOS" />بنود الخدمة<ph name="END_LINK_TOS" /> و<ph name="BEGIN_LINK_PRIVACY" />إشعار الخصوصية<ph name="END_LINK_PRIVACY" /> من Brave.</translation>
<translation id="7099326575020694068">‏يتعذر على Brave استخدام الكاميرا في وضع تقسيم العرض</translation>
<translation id="7208566199746267865">‏يوفر Brave وقتك من خلال تجميع حساباتك على الويب. يمكنك إضافة حسابات أو إزالتها في الإعدادات.</translation>
<translation id="7269362888766543920">‏تتسبب بعض الإضافات في تعطل Brave. يُرجى إلغاء تثبتها.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7357211569052832586">‏تمت إزالة البيانات المُحددة من Brave والأجهزة التي تمت مزامنتها. قد يحتوي حسابك في Google على نماذج أخرى من سجل التصفح، مثل عمليات البحث والأنشطة من خدمات Google الأخرى في history.google.com.</translation>
<translation id="7400689562045506105">‏استخدام Brave في كل مكان</translation>
<translation id="7499048969477415415">‏تم تغيير الإعدادات التي تتحكَّم في المزامنة والتخصيص وخدمات Google الأخرى في Brave. وقد يؤثر هذا في إعداداتك الحالية.</translation>
<translation id="7674213385180944843">‏افتح الإعدادات &gt; الخصوصية &gt; الكاميرا &gt; Brave وشغِّل الكاميرا.</translation>
<translation id="7746854981345936341">‏نصيحة لاستخدام Brave: تظهر حاليًّا بعض الأزرار في أسفل الشاشة، مثل زر "الرجوع" و"التالي" و"البحث".</translation>
<translation id="786327964234957808">‏أنت تجري تبديلاً لحسابات المزامنة من <ph name="USER_EMAIL1" /> إلى <ph name="USER_EMAIL2" />. تتم إدارة بيانات Brave الحالية من خلال <ph name="DOMAIN" />. سيؤدي ذلك إلى حذف بياناتك من هذا الجهاز، ولكن ستظل بياناتك في <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">‏نصيحة: <ph name="BEGIN_LINK" />انقل Brave إلى شريط الإرساء<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">‏احصل على تجربة أفضل لاستخدام Google في Brave استنادًا إلى موقعك.</translation>
<translation id="8353224596138547809">‏هل تريد من Brave حفظ كلمة المرور لهذا الموقع؟</translation>
<translation id="8508544542427105412">‏يمكن تخصيص <ph name="BEGIN_LINK" />الإعدادات<ph name="END_LINK" /> في أي وقت. قد تستخدم Google محتوى المواقع الإلكترونية التي تزورها وتفاعلات المتصفّح ونشاطه لتخصيص Brave وخدمات Google، مثل "ترجمة" و"بحث" والإعلانات.</translation>
<translation id="8586442755830160949">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح The Chromium Authors. جميع الحقوق محفوظة.</translation>
<translation id="8809780021347235332">‏لحفظ الصور، انقر على الإعدادات للسماح لمتصفح Brave باستخدام صورك</translation>
<translation id="9022552996538154597">‏تسجيل الدخول إلى Brave</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>