<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="114721135501989771">ใช้ฟีเจอร์เจ๋งๆ จาก Google ใน Brave</translation>
<translation id="1326317727527857210">ลงชื่อเข้าใช้ Brave เพื่อรับแท็บจากอุปกรณ์เครื่องอื่นๆ ของคุณ</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">ประกาศเกี่ยวกับนโยบายความเป็นส่วนตัวของ Brave</translation>
<translation id="1863312987075920112">การใช้แอปพลิเคชันนี้หมายความว่าคุณยอมรับ<ph name="BEGIN_LINK_TOS" />ข้อกำหนดในการให้บริการ<ph name="END_LINK_TOS" />และ<ph name="BEGIN_LINK_PRIVACY" />ประกาศเกี่ยวกับนโยบายความเป็นส่วนตัว<ph name="END_LINK_PRIVACY" />ของ Brave</translation>
<translation id="1878302395768190018">ปรับแต่งการตั้งค่านี้ได้ทุกเมื่อในการตั้งค่า Brave</translation>
<translation id="2147651015520127414">Brave ยืนยันว่า <ph name="ISSUER" /> ได้ออกใบรับรองของเว็บไซต์นี้</translation>
<translation id="2334084861041072223">ลิขสิทธิ์ <ph name="YEAR" /> Brave Software Inc. สงวนลิขสิทธิ์</translation>
<translation id="2342981853652716282">ลงชื่อเข้าใช้ Brave เพื่อรับบุ๊กมาร์ก รหัสผ่าน และข้อมูลอื่นๆ ในอุปกรณ์ทุกเครื่องของคุณ</translation>
<translation id="2347208864470321755">เมื่อเปิดฟีเจอร์นี้ Brave จะเสนอให้แปลหน้าต่างๆ ที่เขียนด้วยภาษาอื่นโดยใช้ Google แปลภาษา <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">สื่อสารกับ Google เพื่อปรับปรุงการท่องเว็บและ Brave</translation>
<translation id="2441696206556358796">ในการบันทึกรูปภาพ ให้แตะการตั้งค่าเพื่ออนุญาตให้ Brave ใช้รูปภาพ</translation>
<translation id="2576431527583832481">Brave พัฒนาใหม่! มีรุ่นใหม่ให้ใช้งานแล้ว</translation>
<translation id="257708665678654955">คุณต้องการให้ Brave เสนอการแปลหน้าภาษา<ph name="LANGUAGE_NAME" />จากเว็บไซต์นี้ในครั้งถัดไปไหม</translation>
<translation id="2943166482989655199">ปรับปรุง Brave และความปลอดภัยด้วยการส่งข้อมูลระบบและการใช้งานไปยัง Google</translation>
<translation id="3148434565183091099">ลงชื่อเข้าใช้ Brave เพื่อรับบุ๊กมาร์กในอุปกรณ์ทุกเครื่องของคุณ</translation>
<translation id="3148688391461398285">รับประสบการณ์ที่ดีขึ้นใน Brave ตามสถานที่ที่คุณอยู่</translation>
<translation id="3167189358072330585">บัญชีของคุณใช้งานไม่ได้บน Brave โปรดติดต่อผู้ดูแลระบบโดเมนหรือใช้บัญชี Google ปกติเพื่อลงชื่อเข้าใช้</translation>
<translation id="3196546062792660320">Brave ช่วยคุณประหยัดเวลาโดยนำบัญชีของคุณไปไว้บนเว็บ คุณสามารถเพิ่มหรือนำบัญชีออกได้ในการตั้งค่า</translation>
<translation id="3282568296779691940">ลงชื่อเข้าใช้ Brave</translation>
<translation id="3345341804167540816">ใช้ Brave ในทุกที่</translation>
<translation id="3678774398092457402">คุณต้องการให้ Brave บันทึกรหัสผ่านของคุณสำหรับเว็บไซต์นี้ไหม</translation>
<translation id="384394811301901750">Brave ไม่สามารถใช้กล้องถ่ายรูปได้ในขณะนี้</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">คุณกำลังเปลี่ยนบัญชีในการซิงค์จาก <ph name="USER_EMAIL1" /> เป็น <ph name="USER_EMAIL2" /> ข้อมูล Brave ที่มีอยู่ของคุณจัดการโดย <ph name="DOMAIN" /> การเปลี่ยนบัญชีจะลบข้อมูลจากอุปกรณ์นี้ แต่ข้อมูลจะยังคงอยู่ใน <ph name="USER_EMAIL1" /></translation>
<translation id="3988789688219830639">Brave ไม่มีสิทธิ์เข้าถึงรูปภาพหรือวิดีโอของคุณ เปิดการเข้าถึงได้ในการตั้งค่า iOS &gt; ความเป็นส่วนตัว &gt; รูปภาพ</translation>
<translation id="4099578267706723511">ช่วยให้ Brave ทำงานได้ดีขึ้นโดยส่งสถิติการใช้งานและรายงานข้อขัดข้องให้กับ Google</translation>
<translation id="415767770115540173">รับประสบการณ์การใช้งาน Google ที่ดีขึ้นใน Brave โดยอิงตามตำแหน่งของคุณ</translation>
<translation id="424864128008805179">ต้องการออกจากระบบ Brave ไหม</translation>
<translation id="447252321002412580">ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Brave</translation>
<translation id="4523886039239821078">ส่วนเสริมบางรายการทำให้ Brave ขัดข้อง โปรดถอนการติดตั้ง</translation>
<translation id="4615174829807303908">คุณกำลังออกจากระบบบัญชีที่จัดการโดย <ph name="SIGNOUT_MANAGED_DOMAIN" /> การออกจากระบบจะลบข้อมูล Brave ของคุณออกจากอุปกรณ์เครื่องนี้ แต่ข้อมูลจะยังคงอยู่ในบัญชี Google</translation>
<translation id="5240817131241497236">การตั้งค่าที่ควบคุมการซิงค์ การปรับเปลี่ยนในแบบของคุณ และบริการอื่นๆ ของ Google ใน Brave มีการเปลี่ยนแปลง ซึ่งอาจส่งผลต่อการตั้งค่าปัจจุบันของคุณ</translation>
<translation id="5389212809648216794">Brave ไม่สามารถใช้กล้องถ่ายรูปเนื่องจากแอปพลิเคชันอื่นใช้งานอยู่</translation>
<translation id="5489543008378040943">คุณปรับแต่ง<ph name="BEGIN_LINK" />การตั้งค่า<ph name="END_LINK" />ได้ทุกเมื่อ Google อาจใช้เนื้อหาในเว็บไซต์ที่คุณเข้าชม รวมถึงการโต้ตอบและกิจกรรมในเบราว์เซอร์เพื่อปรับ Brave และบริการของ Google อย่างเช่น แปลภาษา, Search และโฆษณาให้เหมาะกับคุณ</translation>
<translation id="5639704535586432836">เปิดการตั้งค่า &gt; ความเป็นส่วนตัว &gt; กล้อง &gt; Brave เพื่อเปิดกล้องถ่ายรูป</translation>
<translation id="5642200033778930880">Brave ไม่สามารถใช้กล้องถ่ายรูปในโหมด Split View</translation>
<translation id="5703130498371792817">หากคุณชอบ Brave โปรด<ph name="BEGIN_LINK" />ให้คะแนนแอปนี้<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">เคล็ดลับสำหรับ Brave ตอนนี้บางปุ่มแสดงอยู่ที่ด้านล่างของหน้าจอแล้ว เช่น ปุ่มกลับ ไปข้างหน้า และค้นหา</translation>
<translation id="6036420186814142909">Brave มีฟีเจอร์ที่ช่วยให้คุณสามารถจัดการข้อมูลอินเทอร์เน็ตและระดับความเร็วที่คุณสามารถใช้ในการโหลดหน้าเว็บ
<ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">แท็บที่คุณเปิดไว้ใน Brave ในอุปกรณ์เครื่องอื่นๆ จะปรากฏที่นี่</translation>
<translation id="6600954340915313787">คัดลอกไปยัง Brave แล้ว</translation>
<translation id="6648150602980899529">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการโดย <ph name="DOMAIN" /> และทำให้ผู้ดูแลระบบของโดเมนควบคุมข้อมูล Brave ของคุณได้ ข้อมูลของคุณจะโยงกับบัญชีนี้อย่างถาวร การออกจากระบบ Brave จะลบข้อมูลของคุณจากอุปกรณ์เครื่องนี้ แต่ข้อมูลจะยังจัดเก็บอยู่ในบัญชี Google</translation>
<translation id="690638524486313356">ข้อกำหนดในการให้บริการ Brave</translation>
<translation id="7165736900384873061">เริ่มใช้โปรแกรมสแกนโค้ด QR ของ Brave</translation>
<translation id="7172660552945675509">เคล็ดลับ: <ph name="BEGIN_LINK" />ย้าย Brave ไปไว้ที่ Dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">เข้าถึงแท็บที่คุณเปิดไว้ในคอมพิวเตอร์ได้ที่นี่ เพียงเปิด Brave บนคอมพิวเตอร์ของคุณ ไปที่เมนู แล้วเลือก “ลงชื่อเข้าใช้ Chrome…”</translation>
<translation id="728488472449859922">เปิดโปรแกรมสแกนโค้ด QR ของ Brave</translation>
<translation id="7400722733683201933">เกี่ยวกับ Brave</translation>
<translation id="7437998757836447326">ออกจากระบบ Brave</translation>
<translation id="756809126120519699">ล้างข้อมูล Brave แล้ว</translation>
<translation id="7626032353295482388">ยินดีต้อนรับสู่ Brave</translation>
<translation id="840168496893712993">ส่วนเสริมบางรายการทำให้ Brave ขัดข้อง โปรดลองถอนการติดตั้งส่วนเสริมนั้น</translation>
<translation id="8459495907675268833">ระบบได้นำข้อมูลที่เลือกไว้ออกจาก Brave และอุปกรณ์ที่ซิงค์แล้ว บัญชี Google ของคุณอาจมีประวัติการท่องเว็บในรูปแบบอื่นๆ เช่น การค้นหาและกิจกรรมจากบริการอื่นๆ ของ Google ที่ history.google.com</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">Brave อาจใช้บริการเว็บเพื่อปรับปรุงประสบการณ์การท่องเว็บของคุณ คุณสามารถเลือกปิดบริการเหล่านี้ได้ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="96145293669295453">เคล็ดลับสำหรับ Brave ถ้าต้องการดูตัวเลือกแท็บเพิ่มเติม ให้กดปุ่ม "แสดงแท็บ" ค้างไว้ในแถบเครื่องมือ ซึ่งอยู่ที่ด้านล่างหรือด้านบนของหน้าจอ</translation>
</translationbundle>