<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="114721135501989771">Google-funkciók a Brave-ban</translation>
<translation id="1326317727527857210">Ha hozzá szeretne férni lapjaihoz a többi eszközéről, jelentkezzen be a Brave-ba.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1816764564654397850">Brave – Adatvédelmi közlemény</translation>
<translation id="1863312987075920112">Az alkalmazás használatával elfogadja a Brave <ph name="BEGIN_LINK_TOS" />Általános Szerződési Feltételeit<ph name="END_LINK_TOS" /> és <ph name="BEGIN_LINK_PRIVACY" />Adatvédelmi közleményét<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="1878302395768190018">Ezt bármikor személyre szabhatja a Brave beállításaiban</translation>
<translation id="2147651015520127414">A Brave ellenőrizte, hogy a(z) <ph name="ISSUER" /> adta ki ezt a webhelytanúsítványt.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Minden jog fenntartva.</translation>
<translation id="2342981853652716282">Jelentkezzen be a Brave-ba, hogy az összes eszközén hozzáférhessen könyvjelzőihez, jelszavaihoz és más beállításaihoz.</translation>
<translation id="2347208864470321755">Ha a funkció be van kapcsolva, a Brave felajánlja a más nyelveken írt oldalak lefordítását a Google Fordító segítségével. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="2436117022029368436">Kommunikáció a Google-lal a böngészés és a Brave javítása érdekében</translation>
<translation id="2441696206556358796">A képek mentéséhez koppintson a Beállítások lehetőségre, hogy a Brave felhasználhassa a fotóit</translation>
<translation id="2576431527583832481">A Brave most még jobb lett! Új verzió áll rendelkezésre.</translation>
<translation id="257708665678654955">Szeretné, hogy a Brave a jövőben felajánlja e webhely <ph name="LANGUAGE_NAME" /> nyelvű oldalainak fordítását?</translation>
<translation id="2943166482989655199">Ha elküldi a rendszer- és használati adatokat a Google-nak, hozzájárulhat a Brave fejlesztéséhez és a szolgáltatás biztonságának javításához</translation>
<translation id="3148434565183091099">Ha az összes eszközén szeretné elérni könyvjelzőit, jelentkezzen be a Brave-ba.</translation>
<translation id="3148688391461398285">A helyadatokkal jobb felhasználói élményben lehet része a Brave használatakor.</translation>
<translation id="3167189358072330585">Fiókja nem működik a Brave-on. Lépjen kapcsolatba domainrendszergazdájával, vagy használjon normál Google-fiókot a bejelentkezéshez.</translation>
<translation id="3196546062792660320">A Brave időt takarít meg Önnek azzal, hogy a fiókjait az internetre viszi. A beállításokban tud fiókokat hozzáadni vagy eltávolítani.</translation>
<translation id="3282568296779691940">Bejelentkezés a Brave-ba</translation>
<translation id="3345341804167540816">A Brave használata mindenhol</translation>
<translation id="3678774398092457402">Szeretné, hogy a Brave mentse a webhelyhez tartozó jelszót?</translation>
<translation id="384394811301901750">A Brave jelenleg nem tudja használni a kamerát</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3980220367029651214">A(z) <ph name="USER_EMAIL1" /> szinkronizált fiókról a következőre vált át: <ph name="USER_EMAIL2" />. A meglévő Brave-adatokat a(z) <ph name="DOMAIN" /> kezeli. Ezzel törli az adatait erről az eszközről, viszont azok továbbra is megmaradnak a(z) <ph name="USER_EMAIL1" /> fiókban.</translation>
<translation id="3988789688219830639">A Brave nem fér hozzá az Ön képeihez és videóihoz. Engedélyezés iOS-en: Beállítások &gt; Adatvédelem &gt; Fényképek.</translation>
<translation id="4099578267706723511">Használati statisztikák és hibajelentések küldésével segíthet a Google-nak a Brave fejlesztésében.</translation>
<translation id="415767770115540173">Jobb Google-felhasználói élmény a Brave-ban a tartózkodási hely alapján.</translation>
<translation id="424864128008805179">Kijelentkezés a Brave-ból</translation>
<translation id="447252321002412580">Segítség a Brave funkcióinak és teljesítményének javítása érdekében</translation>
<translation id="4523886039239821078">Bizonyos bővítmények a Brave összeomlását eredményezik. Távolítsa el a következő(ke)t:</translation>
<translation id="4615174829807303908">Kijelentkezik egy <ph name="SIGNOUT_MANAGED_DOMAIN" /> által felügyelt fiókból. Ezzel törli az eszközön található Brave-adatokat, amelyek azonban Google-fiókjában megmaradnak.</translation>
<translation id="5240817131241497236">Megváltoztak a szinkronizálást, a személyre szabást és a Brave más Google-szolgáltatásait vezérlő beállítások. Ez befolyásolhatja az aktuális beállításokat.</translation>
<translation id="5389212809648216794">A Brave nem tudja használni a kamerát, mivel egy másik alkalmazás használja</translation>
<translation id="5489543008378040943">A <ph name="BEGIN_LINK" />Beállításokat<ph name="END_LINK" /> bármikor személyre szabhatja. A Google felhasználhatja az Ön által felkeresett webhelyeken lévő tartalmakat, a böngészési interakciókat és tevékenységeket a Brave és az egyéb Google-szolgáltatások (például a Fordító, a Keresés és a megjelenő hirdetések) személyre szabásához.</translation>
<translation id="5639704535586432836">Nyissa meg a Beállítások &gt; Adatvédelem &gt; Kamera &gt; Brave elemet, és kapcsolja be a kamerát.</translation>
<translation id="5642200033778930880">A Brave Osztott nézet módban nem tudja használni a kamerát</translation>
<translation id="5703130498371792817">Kedveli a Brave-ot? <ph name="BEGIN_LINK" />Értékelje az alkalmazást<ph name="END_LINK" /></translation>
<translation id="5854621639439811139">Tipp a Brave használatához. Egyes gombok (például a Vissza, az Előre vagy a Keresés) mostantól a képernyő alján jelennek meg.</translation>
<translation id="6036420186814142909">A Brave számos olyan funkciót biztosít, amelyek segítik internetes adatainak kezelésében, illetve a weboldalak betöltési gyorsaságának beállításában.
<ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">A más eszközökön futó Brave böngészőben megnyitott lapok itt jelennek meg.</translation>
<translation id="6600954340915313787">A Brave-ba másolva</translation>
<translation id="6648150602980899529">Egy <ph name="DOMAIN" /> által felügyelt fiókkal jelentkezik be, és engedélyezi az adminisztrátor számára a Brave-adatok kezelését. Adatai állandó jelleggel ehhez a fiókhoz lesznek társítva. A Brave-ból való kijelentkezéssel törli adatait erről az eszközről, de azok továbbra is megmaradnak Google-fiókjában.</translation>
<translation id="690638524486313356">Brave – ÁSZF</translation>
<translation id="7165736900384873061">A Brave QR-olvasójának használata</translation>
<translation id="7172660552945675509">Tipp: <ph name="BEGIN_LINK" />Helyezze át a Brave-ot a Dockra<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Itt is hozzáférhet a számítógépen megnyitott lapokhoz. Ehhez elég elindítani a Brave-ot számítógépén, megnyitni a menüt, majd a „Bejelentkezés a Brave-ba…” lehetőséget választani.</translation>
<translation id="728488472449859922">A Brave QR-olvasójának bekapcsolása</translation>
<translation id="7400722733683201933">A Brave névjegye</translation>
<translation id="7437998757836447326">Kijelentkezés a Brave-ból</translation>
<translation id="756809126120519699">Brave-adatok törölve</translation>
<translation id="7626032353295482388">A Brave üdvözli Önt!</translation>
<translation id="840168496893712993">Bizonyos bővítmények a Brave összeomlását eredményezik. Próbálja meg eltávolítani őket.</translation>
<translation id="8459495907675268833">A kiválasztott adatokat eltávolítottuk a Brave-ból és a szinkronizált eszközökről. Előfordulhat, hogy Google-fiókjában (a history.google.com címen) még szerepelnek a böngészési előzmények egyéb formái, így például a keresések és egyéb tevékenységek más Google-szolgáltatásokból.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8606668294522778825">Előfordulhat, hogy a Brave internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van e szolgáltatások letiltására. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="96145293669295453">Tipp a Brave használatához. A további lapbeállításokhoz tartsa lenyomva az eszköztárban lévő Lapok megjelenítése gombot, amely a képernyő alsó vagy felső részén található.</translation>
</translationbundle>