<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1104942323762546749">Brave የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="1115445892567829615">Brave የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="113122355610423240">Brave የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="1609678321160597289">Braveን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="8296145982386097283">ኮምፒውተር ይጋራሉ? አሁን Braveን ልክ እንደሚፈልጉት አድርገው ማዋቀር ይችላሉ።</translation>
<translation id="8541922081612557424">ስለBrave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave አሁን ዳግም ይጀመራል}=1{Brave በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Brave በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Brave በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="1267419686153937460">{0,plural, =1{በአንድ ቀን ውስጥ Braveን ዳግም አስጀምር}one{በ# ቀናት ውስጥ Braveን ዳግም አስጀምር}other{በ# ቀናት ውስጥ Braveን ዳግም አስጀምር}}</translation>
<translation id="1298199220304005244">Brave ስርዓተ ክወና መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="1396446129537741364">Brave የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="1414495520565016063">ወደ Brave ገብተዋል!</translation>
<translation id="1502360822835740515">Braveን የእርስዎ ነባሪ አሳሽ ያድርጉ</translation>
<translation id="151962892725702025">ማመሳሰል ለጎራዎ ስለማይገኝ Chromium OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="1585657529869845941"><ph name="BEGIN_BOLD" />ለማንኛውም ቀይር<ph name="END_BOLD" /> ከመጣ ጠቅ ያድርጉት</translation>
<translation id="1672124279374861424">መለያዎን ከBrave ካስወገዱ በኋላ፣ ክፍት ትሮችዎ እንዲሰሩ መልሰው መጫን ሊኖርብዎ ይችላል።</translation>
<translation id="1688750314291223739">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ Brave ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="1708666629004767631">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የBrave ስሪት አለ።</translation>
<translation id="1766096484055239003">አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Braveን ዳግም እንዲያስጀምሩት ይፈልግብዎታል</translation>
<translation id="1774152462503052664">Brave ጀርባ ላይ ይሂድ</translation>
<translation id="1779356040007214683">Brave ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="5875673934455379806">Braveን ዳግም ጫን</translation>
<translation id="474353600079041991">የደህንነት ሊሆኑ የሚችሉ ክስተቶችን በራስ-ሰር ለGoogle ሪፖርት በማድረግ Brave ይበልጥ ደህነንቱ የተጠበቀ እና ለመጠቀም ቀላል እንዲሆን ማድረግ ማገዝ ይችላሉ።</translation>
<translation id="1881322772814446296">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Brave መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Brave ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Brave ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{የBrave ዝማኔ ይገኛል}=1{የBrave ዝማኔ ይገኛል}one{የBrave ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}other{የBrave ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}}</translation>
<translation id="1911763535808217981">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የGoogle ጣቢያዎች ወደ Brave በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="1929939181775079593">Brave መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="1966382378801805537">Brave ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="2008474315282236005">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="2117378023188580026">ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Braveን ዳግም እንዲያስጀምሩ ይጠይቀዎታል</translation>
<translation id="2119636228670142020">&amp;ስለBrave ስርዓተ ክወና</translation>
<translation id="5509303873219371662">አሁን Braveን ዳግም ማስጀመር አለብዎት</translation>
<translation id="2241627712206172106">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Braveን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="8358191771897395012">በእርስዎ iPhone ላይ Braveን ያግኙት</translation>
<translation id="3813272600615358652">ይህ ቅጥያ Braveን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2576129394594491151">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ Braveን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="6078442581074612226">በBrave ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />ን ለማንቃት Braveን ዳግም ያስጀምሩ</translation>
<translation id="2535480412977113886">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Chromium OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2560420686485554789">Brave ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="2572494885440352020">Brave አጋዥ</translation>
<translation id="2587578672395088481">Chromium OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="2647554856022461007">Brave የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Braveን እንደገና ያውርዱት።</translation>
<translation id="6791166902140255175">የBrave ትር</translation>
<translation id="2718390899429598676">ለተጨማሪ ደህንነት ሲባል Brave ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="777113543093865885">ከBrave አስወግድ...</translation>
<translation id="2886012850691518054">ከተፈለገ፦ የአጠቃቀም ስታትስቲክስ እና የብልሽት ሪፖርቶችን ወደ Google በራስ-ሰር በመላክ Brave የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="1570795130102031380">Braveን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደዚህ ስልክዎ እንልካለን፦ <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">ስለ &amp;Brave</translation>
<translation id="2977470724722393594">Brave የተዘመነ ነው</translation>
<translation id="8880183781256147665">ወደ Brave በማከል ላይ...</translation>
<translation id="3046695367536568084">መተግበሪያዎችን ለመጠቀም ወደ Brave መግባት አለብዎት። ይሄ Brave መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Brave በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Brave በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="7348158796480960456">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ Braveን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="3103660991484857065">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Braveን እንደገና ያውርዱት።</translation>
<translation id="8919461291440820124">Brave ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3155163173539279776">Braveን ዳግም አስጀምር</translation>
<translation id="3179665906251668410">አገናኙን በBrave ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3190315855212034486">ኧረ ገዳይ! Brave ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="3229526316128325841">Brave የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="663059986967017181">ወደ Brave ተቀድቷል</translation>
<translation id="2585240446624043880">Brave የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የBrave ተግባራት ይሰናከላሉ።</translation>
<translation id="3296368748942286671">Brave ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="331951419404882060">በመለያ ሲገባ በነበረ ስህተት ምክንያት Chromium OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="3474745554856756813">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="3479552764303398839">አሁን አይደለም</translation>
<translation id="3509308970982693815">እባክዎ ሁሉንም የBrave መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="352783484088404971">ከBrave አስወግድ...</translation>
<translation id="3575459661164320785">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Brave የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="5047208012586153436">Braveን በማዘመን ላይ...</translation>
<translation id="4847979153841887006">የBrave አርማ</translation>
<translation id="3639635944603682591">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="3713809861844741608">አገናኙን በBrave አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="3728336900324680424">Brave የእርስዎን Drive በአድራሻ አሞሌ ውስጥ ጥቆማ ሐሳቦችን ይደርሳል።</translation>
<translation id="378917192836375108">Brave ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Braveን ወደ የእርስዎ የተግባር አሞሌ ያያይዙ</translation>
<translation id="6315734375101223238">Braveን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="3889543394854987837">Braveን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="3898493977366060150">የድር አሰሳ በGoogle ዘመናዊ ይሆናል</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS በ1 ሰዓት ውስጥ ዳግም ይጀምራል}one{Chromium OS በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Chromium OS በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ Brave የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />ን ይምረጡ</translation>
<translation id="2871190378186459992">ለBrave ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="4216212958613226427">ይህ ቋንቋ የBrave ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="4222580632002216401">አሁን ወደ Brave ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="4224199872375172890">Brave የተዘመነ ነው።</translation>
<translation id="4230135487732243613">የBrave ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4271805377592243930">Brave ላይ እገዛ ያግኙ</translation>
<translation id="4285930937574705105">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Brave አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4407044323746248786">የሆነው ሆኖ ከBrave ይወጣ?</translation>
<translation id="4415566066719264597">Brave በበስተጀርባ ላይ ያሂድ</translation>
<translation id="8148611988012584308">Braveን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="300669147395456190">የBrave መተግበሪያዎች</translation>
<translation id="4621240073146040695">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ Braveን ዳግም ያስጀምሩት።</translation>
<translation id="4677944499843243528">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የBrave ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። Brave መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Braveን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="469338717132742108">Chromium OS ላይ እገዛ ያግኙ</translation>
<translation id="4708774505295300557">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የBrave ተጠቃሚ ይፍጠሩ።</translation>
<translation id="4714956846925717402">ወደ Brave በፍጥነት ይግቡ</translation>
<translation id="4746050847053251315">የሆነው ሆኖ Brave ይቁም?</translation>
<translation id="8668413672647811944">ለBrave ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="4888717733111232871">Brave ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="4943838377383847465">Brave በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="4987820182225656817">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Brave መጠቀም ይችላሉ።</translation>
<translation id="4994636714258228724">እራስዎን በBrave ላይ ያክሉ</translation>
<translation id="5021854341188256296">{0,plural, =0{የChromium OS ዝማኔ ይገኛል}=1{የChromium OS ዝማኔ ይገኛል}one{የChromium OS ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}other{የChromium OS ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}}</translation>
<translation id="2887570477425111999">ዝርዝሮችን Brave ውስጥ አስቀምጥ</translation>
<translation id="5045248521775609809">Braveን ​​ወደ ሁሉም ቦታ ይውሰዱት</translation>
<translation id="193559141530782783">Brave የግል መረጃዎችዎን ዳግም መተየብ እንዳይኖርብዎት በጥንቃቄ ያከማቻቸዋል።</translation>
<translation id="5138664332909611586">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Brave አንዳንድ ይዘትን አስወግዷል።</translation>
<translation id="5277894862589591112">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Braveን ዳግም ያስጀምሩ</translation>
<translation id="5358375970380395591">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Brave መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Brave ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Braveን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">የBrave በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5398878173008909840">አዲስ የBrave ስሪት አለ።</translation>
<translation id="5874882355102994015">አብሮገነቡ የፒዲኤፍ መመልከቻው ከጎደለ Brave የህትመት ቅድመ-እይታውን ማሳየት አይችልም።</translation>
<translation id="5427571867875391349">Brave እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave ቅድመ-ይሁንታ</translation>
<translation id="5466153949126434691">Brave በራስ-ሰር ስለሚዘምን ሁልጊዜ ትኩሱ ስሪት ነው የሚኖርዎ። ይህ ውርድ ሲጠናቀቅ Brave ዳግም ይጀምርና እርስዎም ስራዎን ይቀጥላሉ።</translation>
<translation id="5479196819031988440">Chromium OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="5480860683791598150">Brave አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="549669000822060376">Brave የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS በ1 ደቂቃ ውስጥ ዳግም ይጀምራል}one{Chromium OS በ# ደቂቃዎች ውስጥ ዳግም ይጀምራል}other{Chromium OS በ# ደቂቃዎች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="5631814766731275228">Brave ስም እና ሥዕል</translation>
<translation id="5634636535844844681">Brave Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="5935964611177478118">ወደ Brave ይግቡ</translation>
<translation id="5698481217667032250">Braveን በዚህ ቋንቋ አሳይ</translation>
<translation id="5712253116097046984">ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Chromium OSን ዳግም እንዲያስጀምሩ ይጠይቀዎታል</translation>
<translation id="5756484659843248772">ይህ ቋንቋ የChromium OS ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="5768914737813585044">Chromium OS በዚህ ቋንቋ አሳይ</translation>
<translation id="5796460469508169315">Brave ዝግጁ ሊሆን ትንሽ ቀርቶታል።</translation>
<translation id="5820394555380036790">Brave ስርዓተ ክወና</translation>
<translation id="7207456302801184289">ወደ Brave እንኳን በደህና መጡ</translation>
<translation id="5877064549588274448">ሰርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5906655207909574370">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="5987687638152509985">ስምረትን ለመጀመር Braveን ያዘምኑ</translation>
<translation id="6013050204643758987">Chromium OS ልክ እንደ <ph name="BEGIN_LINK_LINUX_OSS" />Linux (ቅድመ-ይሁንታ)<ph name="END_LINK_LINUX_OSS" /> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> ነው።</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6055895534982063517">አዲስ የBrave ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="9071554113102421877">በBrave ውስጥ &amp;ክፈት</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> ወደ Brave ታክሏል።</translation>
<translation id="608189560609172163">በመለያ ሲገባ በነበረ ስህተት ምክንያት Brave ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="5849446944780602366">Braveን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="6163134585289952357">Brave ይህን የይለፍ ቃል በእርስዎ የGoogle መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ Brave አግዶታል።</translation>
<translation id="620022061217911843">አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Chromium OSን ዳግም እንዲያስጀምሩት ይጠይቅዎታል</translation>
<translation id="6212496753309875659">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የBrave ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Braveን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="5019879183386042809">Brave ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="7445061995866044926">ከBrave ተዘግቶ ይውጣ?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል Brave አግዶታል።</translation>
<translation id="3205074487970075628">Brave ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="6333502561965082103">ሌላ ሥርዓተ ክወና በBrave ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="6334986366598267305">አሁን Braveን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="6373523479360886564">እርግጠኛ ነዎት Braveን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6400072781405947421">Brave ከእንግዲህ በMac OS X 10.9 ላይ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="6403826409255603130">Brave ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Brave ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="6434250628340475518">Chromium OS ሥርዓት</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Brave በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Brave በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="6475912303565314141">እንዲሁም Braveን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2472951610753402739">የBrave ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL" />ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም Brave ያለGoogle መለያ መጠቀም የሚፈልጉ ከሆኑ <ph name="SETTINGS_LINK" />ን ይጎብኙ።</translation>
<translation id="6510925080656968729">Braveን ያራግፉ</translation>
<translation id="6570579332384693436">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Brave እርስዎ በጽሑፍ መስኮች ውስጥ የሚተይቡትን ጽሑፍ ወደ Google ይልካል</translation>
<translation id="6598877126913850652">ወደ የBrave ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የBrave ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የBrave ስሪት ይጠቀሙ።</translation>
<translation id="6734080038664603509">&amp;Braveን አዘምን</translation>
<translation id="6734291798041940871">Brave ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="7456658570432774853">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Brave የተሻለ እንዲሆን ያግዙ</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (ወደ Brave ተቀድቷል)</translation>
<translation id="6893813176749746474">Brave ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="6964305034639999644">አገናኙን በBrave ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="6990124437352146030">Brave ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1705567146636171298">Braveን አዘምን</translation>
<translation id="7066436765290594559">Chromium OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="7067091210845072982">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Brave ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ።</translation>
<translation id="7162152143154757523">Brave አሳሹ ላይ የሚተይቡትን ለGoogle አገልጋዮች በመላክ ይበልጥ አዋቂ የሆነ ፊደል አራሚ ሊያቀርብልዎት ይችላል፣ ይህም Google ፍለጋ የሚጠቀመውን ተመሳሳዩ የፊደል አራሚ ቴክኖሎጂ እንዲጠቀሙ ያስችልዎታል።</translation>
<translation id="7196312274710523067">Braveን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="7205698830395646142">በBrave ምናሌ ውስጥ ደብቅ</translation>
<translation id="5516268345616100622">ተግባር መሪ - Brave</translation>
<translation id="731644333568559921">&amp;Brave ስርዓተ ክወናን አዘምን</translation>
<translation id="731795002583552498">Braveን በማዘመን ላይ...</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Brave ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="8899693649891674038">Braveን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="734373864078049451">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የBrave ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="7344413941077984497">የትኛዎቹን ድር ጣቢያዎች <ph name="NEW_PROFILE_NAME" /> ማየት እንደሚችል ለማቀናበር <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ን በመጎብኘት ገደቦችን እና ቅንብሮችን ማወቀር ይችላሉ። ነባሪ ቅንብሮቹን ካልለወጡ <ph name="NEW_PROFILE_NAME" /> በድር ላይ ሁሉንም ነገር ማሰስ ይችላል።

<ph name="NEW_PROFILE_NAME" /> የእርስዎን መለያ እንዳይደርስበት ለመከላከል Brave በማይጠቀሙበት ጊዜ መለያዎን መቆለፍዎን ያረጋግጡ። ይህን ለማድረግ በአሳሹ ላይኛው ቀኝ ጥግ ላይ የመገለጫ ስምዎን ጠቅ ያድርጉና «ውጣ እና የሕፃን መቆለፊያ»ን ይምረጡ።
<ph name="BEGIN_LINK_2" />የበለጠ ለመረዳት<ph name="END_LINK_2" />

ለተጨማሪ መመሪያዎች እባክዎ በ<ph name="ACCOUNT_EMAIL" /> ላይ የእርስዎን ኢሜይል ይፈትሹ።</translation>
<translation id="7448255348454382571">Chromium OSን ዳግም አስጀምር</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave ግንባታ</translation>
<translation id="7451052299415159299">Brave ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7471302858145901434">{0,plural, =1{RChromium OS within a day}one{Chromium OSን በ# ቀኖች ውስጥ ዳግም አስጀምር}other{Chromium OSን በ# ቀኖች ውስጥ ዳግም አስጀምር}}</translation>
<translation id="7483335560992089831">እየሄደ ያለውን ተመሳሳዩን የBrave ስሪት መጫን አይቻልም። እባክዎ Braveን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="7549178288319965365">ስለ Chromium OS</translation>
<translation id="7561906087460245826">በተጨማሪ ከBrave (<ph name="URL" />) ውሂብን አጽዳ</translation>
<translation id="3293668930608086049">Brave ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="7617377681829253106">Brave አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="3343095737966473035">Brave ነባሪ አሳሽዎ አይደለም</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ Braveን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="7729447699958282447">ማመሳሰል ለጎራዎ ስለማይገኝ Brave ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="7745317241717453663">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="5436841087823876677">ማስጠንቀቂያ፦ Brave ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7963515534397191222">Brave ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Braveን ማዘመን አለብዎት።</translation>
<translation id="7901117350626490574">አዲስ ዝማኔ ለBrave ይገኛል እና ልክ ዳግም ሲያስጀምሩት ይተገበራል።</translation>
<translation id="7937630085815544518">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ Brave ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="7962572577636132072">Brave በራስ-ሰር ይዘመናል፣ ስለዚህ ሁልጊዜ አዲሱ ስሪት ይኖርዎታል።</translation>
<translation id="7975919845073681630">ይሄ ሁለተኛ የBrave ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="7979877361127045932">በBrave ምናሌ ውስጥ ደብቅ</translation>
<translation id="8013436988911883588">አንዴ Brave መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="8030318113982266900">መሳሪያዎን ወደ <ph name="CHANNEL_NAME" /> ሰርጥ በማዘመን ላይ...</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ Brave አግዶታል።</translation>
<translation id="2965084188004448871">Braveን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደዚህ የመለያ መልሶ ማግኛ ስልክዎ እንልካለን፦ <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Brave ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="763369711159699222">Brave ይበልጥ የተሻለ እንዲሆን ያግዙ</translation>
<translation id="89367911614620585">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Brave አግዶታል።</translation>
<translation id="3360368475735266712">Braveን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም Braveን እየተጠቀመ ነበር</translation>
<translation id="8375950122744241554">ክትትል የሚደረግበት ተጠቃሚ መገለጫዎች ከBrave 70 ከሚጀምሩ ላይ ከእንግዲህ አይገኙም።</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave በአንድ ሰዓት ውስጥ እንደገና ይጀምራል}one{በ# ሰዓቶች ውስጥ Brave እንደገና ይጀምራል}other{በ# ሰዓቶች ውስጥ Brave እንደገና ይጀምራል}}</translation>
<translation id="8453117565092476964">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Braveን እንደገና ያውርዱ።</translation>
<translation id="8493179195440786826">Brave ጊዜው አልፎበታል</translation>
<translation id="85843667276690461">Braveን መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR" /> የBrave ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS አሁን ዳግም ይጀምራል}=1{Chromium OS በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Chromium OS በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Chromium OS በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="8619360774459241877">Braveን በማስጀመር ላይ...</translation>
<translation id="8621669128220841554">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Braveን እንደገና ያውርዱ።</translation>
<translation id="8667808506758191620">የእርስዎ <ph name="DEVICE_TYPE" /> የተዘመነ ነው።</translation>
<translation id="8697124171261953979">እንዲሁም Braveን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ Brave ነው</translation>
<translation id="8796602469536043152">Brave ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="8803635938069941624">የChromium OS ውል</translation>
<translation id="8821041990367117597">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Brave ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8897323336392112261">እንዲሁም Braveን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8907580949721785412">Brave የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="6389268239133412586">Braveን ማዘመን አልተቻለም</translation>
<translation id="8974095189086268230">Brave ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="8985587603644336029">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆኖ ወደ Brave ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የBrave ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የBrave መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW" /> ጋር ያዋህዳቸዋል።</translation>
<translation id="9019929317751753759">Braveን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="82609232232243542">Brave ውስጥ ይግቡ</translation>
<translation id="5805364706385912897">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Brave ባለበት አቁሞታል።</translation>
<translation id="9036189287518468038">Brave የመተግበሪያ አስጀማሪ</translation>
<translation id="5173820533850252773">Brave ጊዜው አልፎበታል</translation>
<translation id="91086099826398415">አገናኙን በBrave አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9158494823179993217">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME" />ን ለመድረስ Brave ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="4806360651959814118">የ<ph name="USERNAME" /> ግንኙነትን ማቋረጥ ታሪክዎን፣ እልባቶችዎን፣ ቅንብሮችዎንና በዚህ መሳሪያ ላይ የተከማቹ ሌሎች የBrave ውሂቦችን ያጸዳል። በGoogle መለያዎ ውስጥ ያለ ውሂብ የማይጸዳ ሲሆን በ<ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> ላይ መተዳደር ይችላል።</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">አሁን በመለያ ወደ Brave ገብተዋል</translation>
<translation id="93478295209880648">Brave በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የBrave ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="985602178874221306">የBrave ደራሲዎች</translation>
</translationbundle>