<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="1115445892567829615">Brave không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="113122355610423240">Brave là trình duyệt mặc định của bạn</translation>
<translation id="1609678321160597289">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn.</translation>
<translation id="8296145982386097283">Bạn muốn chia sẻ máy tính? Giờ đây, bạn có thể thiết lập Brave theo cách mình muốn.</translation>
<translation id="8541922081612557424">Giới thiệu về Brave</translation>
<translation id="1298199220304005244">Nhận trợ giúp về cách sử dụng Chromium OS</translation>
<translation id="1396446129537741364">Brave đang cố gắng hiển thị mật khẩu.</translation>
<translation id="1403254041219632970">Các phiên bản Brave trong tương lai sẽ không hỗ trợ Mac OS X 10.6, 10.7 hoặc 10.8 nữa.</translation>
<translation id="1414495520565016063">Bạn đã đăng nhập vào Brave!</translation>
<translation id="1444754455097148408">Giấy phép nguồn mở Brave</translation>
<translation id="1480489203462860648">Hãy dùng thử, ứng dụng đã được cài đặt</translation>
<translation id="1502360822835740515">Đặt Brave làm trình duyệt mặc định của bạn</translation>
<translation id="151962892725702025">Chromium OS không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng với miền của bạn.</translation>
<translation id="1559451348202814456">Brave có thể không hoạt động chính xác do không được hỗ trợ trên Mac OS X 10.6, 10.7 hoặc 10.8 nữa.</translation>
<translation id="1653828314016431939">OK - Khởi động lại ngay bây giờ</translation>
<translation id="1672124279374861424">Sau khi xóa tài khoản khỏi Brave, bạn có thể cần tải lại các tab đang mở của mình để tác vụ có hiệu lực.</translation>
<translation id="1688750314291223739">Thiết lập đồng bộ hóa để lưu các tính năng trình duyệt được cá nhân hóa của bạn vào web và truy cập chúng từ Brave trên bất kỳ máy tính nào.</translation>
<translation id="1699664235656412242">Hãy đóng tất cả cửa sổ Brave (bao gồm cả những cửa sổ trong chế độ Windows 8) và thử lại.</translation>
<translation id="1708666629004767631">Hiện đã có phiên bản Brave mới an toàn hơn.</translation>
<translation id="1774152462503052664">Cho phép Brave chạy dưới nền</translation>
<translation id="1779356040007214683">Để làm cho Brave an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="5875673934455379806">Cài đặt lại Brave</translation>
<translation id="474353600079041991">Bạn có thể giúp Brave an toàn và dễ sử dụng hơn bằng cách tự động báo cáo với Google chi tiết về sự cố bảo mật có thể xảy ra.</translation>
<translation id="1881322772814446296">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình Brave của bạn. Dữ liệu Brave của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo cấu hình mới để giữ cho dữ liệu Brave hiện có của bạn riêng biệt. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave không phản hồi. Chạy lại ngay bây giờ?</translation>
<translation id="1966382378801805537">Brave không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="1967743265616885482">Một mô-đun có cùng tên đã được xác định là xung đột với Brave.</translation>
<translation id="2008474315282236005">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Sử dụng chế độ tăng tốc phần cứng khi khả dụng</translation>
<translation id="2119636228670142020">Giới thiệu về &amp;Chromium OS</translation>
<translation id="2158734852934720349">Giấy phép nguồn mở Chromium OS</translation>
<translation id="2241627712206172106">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập Brave theo ý của họ.</translation>
<translation id="8358191771897395012">tải Brave trên iPhone của bạn</translation>
<translation id="2316129865977710310">Không, cảm ơn</translation>
<translation id="3813272600615358652">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="2372704305038231957">Brave 32 bit có thể không hoạt động đúng do không được hỗ trợ trên hệ thống Linux này nữa. Vui lòng nâng cấp lên Brave 64 bit.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Một tải xuống hiện đang diễn ra. Bạn có muốn hủy tải xuống và thoát khỏi Brave không?}other{# tải xuống hiện đang diễn ra. Bạn có muốn hủy tải xuống và thoát khỏi Brave không?}}</translation>
<translation id="2576129394594491151">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="6078442581074612226">Trong Brave</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="2486653164587200256">Brave có thể không hoạt động chính xác do không được hỗ trợ trên Windows XP hoặc Windows Vista nữa.</translation>
<translation id="2527042973354814951">Khởi động lại Brave để bật <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã lỗi thời.</translation>
<translation id="2572494885440352020">Trình trợ giúp của Brave</translation>
<translation id="2587578672395088481">Chromium OS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="2647554856022461007">Brave có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Đã xảy ra lỗi hệ điều hành khi cài đặt. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="5212535894547383850">Brave đã ngừng cập nhật và không còn hỗ trợ phiên bản hệ điều hành này của bạn.</translation>
<translation id="6791166902140255175">Tab Brave</translation>
<translation id="2718390899429598676">Để bảo mật hơn, Brave sẽ mã hóa dữ liệu của bạn.</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="777113543093865885">Xóa khỏi Brave...</translation>
<translation id="2886012850691518054">Tùy chọn: giúp cải thiện Brave bằng cách tự động gửi thống kê sử dụng và báo cáo sự cố cho Google.</translation>
<translation id="1570795130102031380">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Giới thiệu về &amp;Brave</translation>
<translation id="2977470724722393594">Brave đã được cập nhật</translation>
<translation id="8880183781256147665">Đang thêm vào Brave...</translation>
<translation id="3046695367536568084">Bạn cần đăng nhập vào Brave để sử dụng ứng dụng. Điều này cho phép Brave đồng bộ hóa ứng dụng, dấu trang, lịch sử, mật khẩu và cài đặt khác trên các thiết bị.</translation>
<translation id="7348158796480960456">Giúp cải thiện Brave bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK" /> tới Google</translation>
<translation id="3103660991484857065">Trình cài đặt không thể giải nén tệp lưu trữ. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="8919461291440820124">Brave đang sử dụng micrô của bạn.</translation>
<translation id="3155163173539279776">Chạy lại Brave</translation>
<translation id="3190315855212034486">Rất tiếc! Brave đã gặp sự cố. Chạy lại ngay bây giờ?</translation>
<translation id="663059986967017181">Đã sao chép vào Brave</translation>
<translation id="2585240446624043880">Brave không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Khóa API của Google bị thiếu. Một số chức năng của Brave sẽ bị tắt.</translation>
<translation id="8926637909431618259">Tiếp tục chạy các ứng dụng dưới nền khi Brave bị đóng</translation>
<translation id="3312805357485578561">Brave đã phát hiện hành vi bất thường</translation>
<translation id="331951419404882060">Chromium OS không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="3474745554856756813">Thao tác này sẽ xóa <ph name="ITEMS_COUNT" /> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Hãy đóng tất cả cửa sổ Brave và thử lại.</translation>
<translation id="352783484088404971">Xóa khỏi Brave...</translation>
<translation id="3549345495227188780">Bắt đầu với Chromium OS</translation>
<translation id="3582788516608077514">Đang cập nhật Brave...</translation>
<translation id="4847979153841887006">Biểu trưng Brave</translation>
<translation id="3738139272394829648">Chạm để tìm kiếm</translation>
<translation id="3762167353400286894">Chromium OS được hiển thị bằng ngôn ngữ này</translation>
<translation id="378917192836375108">Brave cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Rất tiếc, các cài đặt Mozilla Firefox của bạn không khả dụng khi trình duyệt đó đang chạy. Để nhập các cài đặt đó vào Brave, hãy lưu công việc của bạn và đóng tất cả các cửa sổ Firefox. Sau đó nhấp vào Tiếp tục.</translation>
<translation id="3852700440713538496">Ghim Brave vào thanh tác vụ của bạn</translation>
<translation id="3889543394854987837">Nhấp vào tên của bạn để mở Brave và bắt đầu duyệt web.</translation>
<translation id="390894725198123737">Trên máy Mac, mật khẩu có thể được lưu vào Keychain và được truy cập hoặc đồng bộ hóa bởi những người dùng Brave khác dùng chung tài khoản OS X này.</translation>
<translation id="4036079820698952681">Giúp cải thiện Brave bằng cách báo cáo <ph name="BEGIN_LINK" />cài đặt hiện tại<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="407254336480250557">Chọn <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Hãy đóng tất cả cửa sổ Brave và chạy lại Brave để thay đổi này có hiệu lực.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Cảnh báo:<ph name="END_BOLD" /> Brave không thể ngăn các tiện ích ghi lại lịch sử duyệt web của bạn. Để tắt tiện ích này trong chế độ ẩn danh, hãy bỏ chọn tùy chọn này.</translation>
<translation id="2871190378186459992">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho Brave.</translation>
<translation id="4222580632002216401">Bạn hiện đã đăng nhập vào Brave! Quản trị viên của bạn đã tắt tính năng Đồng bộ hóa.</translation>
<translation id="4224199872375172890">Brave đã được cập nhật.</translation>
<translation id="4230135487732243613">Bạn muốn liên kết dữ liệu Brave của bạn với tài khoản này?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave sẽ khởi động lại sau 1 giây.}other{Brave sẽ khởi động lại sau # giây.}}</translation>
<translation id="4271805377592243930">Nhận trợ giúp về Brave</translation>
<translation id="4285930937574705105">Không thể cài đặt do lỗi chưa xác định. Nếu Brave hiện đang chạy, hãy đóng Brave và thử lại.</translation>
<translation id="4330585738697551178">Mô-đun này được xác định xung đột với Brave.</translation>
<translation id="8148611988012584308">Tùy chỉnh và điều khiển Brave</translation>
<translation id="4458285410772214805">Vui lòng đăng xuất và đăng nhập lại để thay đổi này có hiệu lực.</translation>
<translation id="4469812139324097969">Brave đã lỗi thời vì ứng dụng này chưa được chạy lại trong một thời gian. Đã có bản cập nhật và bản cập nhật này sẽ được áp dụng ngay khi bạn chạy lại.</translation>
<translation id="6679218710460952903">Bạn có thể giúp Brave an toàn và dễ sử dụng hơn bằng cách tự động gửi một số thông tin hệ thống và nội dung trang cho Google để giúp phát hiện các ứng dụng và trang web nguy hiểm.</translation>
<translation id="4549794359424059447">Các phiên bản Brave trong tương lai sẽ không hỗ trợ Windows XP hoặc Windows Vista nữa.</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS" />. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="300669147395456190">Ứng dụng Brave</translation>
<translation id="320189792589364011">Brave cần có quyền truy cập micrô của bạn cho trang web này.</translation>
<translation id="4621240073146040695">Gần được cập nhật! Hãy khởi chạy lại Brave để hoàn tất cập nhật.</translation>
<translation id="4677944499843243528">Dường như cấu hình này đang được quy trình Brave khác (<ph name="PROCESS_ID" />) trên máy tính khác (<ph name="HOST_NAME" />) sử dụng. Brave đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại Brave.</translation>
<translation id="469338717132742108">Nhận trợ giúp về Chromium OS</translation>
<translation id="4708774505295300557">Ai đó trước đây đã đăng nhập vào Brave trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST" />. Vui lòng tạo người dùng Brave mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="4714956846925717402">Truy cập Brave nhanh hơn</translation>
<translation id="4743926867934016338">Chấp nhận và tìm kiếm</translation>
<translation id="8285489906452138776">Brave cần có quyền truy cập máy ảnh của bạn cho trang web này.</translation>
<translation id="4888717733111232871">Quy tắc kết nối để Brave cho phép lưu lượng truy cập mDNS.</translation>
<translation id="4943838377383847465">Brave đang chạy trong nền.</translation>
<translation id="4987820182225656817">Khách có thể sử dụng Brave mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="4994636714258228724">Thêm chính bạn vào Brave</translation>
<translation id="2887570477425111999">Lưu chi tiết trong Brave</translation>
<translation id="5045248521775609809">Mang Brave tới mọi nơi</translation>
<translation id="193559141530782783">Brave sẽ lưu trữ an toàn chi tiết cá nhân của bạn nên bạn không cần nhập lại thông tin này.</translation>
<translation id="6234515504547364178">Đăng xuất khỏi Brave</translation>
<translation id="5358375970380395591">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình Brave của bạn. Dữ liệu Brave của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Đang cập nhật Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Hiện đã có phiên bản Brave mới.</translation>
<translation id="5427571867875391349">Đặt Brave là trình duyệt mặc định của bạn</translation>
<translation id="5466153949126434691">Brave tự động cập nhật nên bạn luôn có phiên bản mới nhất. Khi quá trình tải xuống này hoàn tất, Brave sẽ khởi động lại và bạn có thể tiếp tục sử dụng.</translation>
<translation id="5479196819031988440">Chromium OS không thể mở trang này.</translation>
<translation id="549669000822060376">Vui lòng đợi khi Brave cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="5563479599352954471">Tìm kiếm bằng một lần chạm</translation>
<translation id="5620765574781326016">Tìm hiểu về các chủ đề trên trang web mà không phải rời khỏi trang.</translation>
<translation id="5634636535844844681">Brave yêu cầu Windows 7 trở lên.</translation>
<translation id="5935964611177478118">đăng nhập vào Brave</translation>
<translation id="5698481217667032250">Hiển thị Brave bằng ngôn ngữ này</translation>
<translation id="3472158705945346956">Người quản lý của bạn phải xóa và thêm lại bạn vào Brave.</translation>
<translation id="5768914737813585044">Hiển thị Chromium OS bằng ngôn ngữ này</translation>
<translation id="7182196174524406109">(yêu cầu Brave <ph name="BEGIN_BUTTON" />khởi động lại<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave gần như đã sẵn sàng.</translation>
<translation id="5820394555380036790">Hệ điều hành Brave</translation>
<translation id="6412179341549422007">Brave không thể tự cập nhật lên phiên bản mới nhất nên bạn đã bỏ lỡ các tính năng mới tuyệt vời và các bản vá bảo mật. Bạn cần cập nhật Brave.</translation>
<translation id="5859963531214966875">Các phiên bản Brave trong tương lai sẽ không hỗ trợ hệ thống Linux này nữa.</translation>
<translation id="7207456302801184289">Chào mừng bạn đến với Brave</translation>
<translation id="5877064549588274448">Kênh đã thay đổi. Hãy khởi động lại thiết bị để áp dụng thay đổi.</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5902536751647951209">Lỗi chứng chỉ xác thực. Vui lòng đăng nhập lại vào Brave hoặc liên hệ với quản trị viên của bạn để biết thêm thông tin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Gần được cập nhật! Hãy khởi động lại thiết bị của bạn để hoàn tất cập nhật.</translation>
<translation id="5942520288919337908">Đã thêm <ph name="EXTENSION_NAME" /> vào  Brave.</translation>
<translation id="59625444380784159">Chi tiết từ danh bạ của bạn có thể giúp bạn điền vào biểu mẫu trong Brave nhanh hơn.</translation>
<translation id="5987687638152509985">Cập nhật Brave để bắt đầu đồng bộ hóa</translation>
<translation id="6055895534982063517">Hiện đã có phiên bản Brave mới và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="608189560609172163">Brave không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="6212496753309875659">Máy tính này đã có phiên bản Brave mới hơn. Nếu phần mềm không hoạt động, hãy gỡ cài đặt Brave và thử lại.</translation>
<translation id="5019879183386042809">Đặt Brave làm trình duyệt mặc định</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> có thể nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="3205074487970075628">Brave đang sử dụng máy ảnh của bạn.</translation>
<translation id="6333502561965082103">Một hoạt động khác trên Brave đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="6334986366598267305">Giờ đây, việc sử dụng Brave bằng tài khoản Google của bạn và trên máy tính dùng chung trở nên dễ dàng hơn.</translation>
<translation id="6373523479360886564">Bạn có chắc chắn muốn gỡ cài đặt Brave không?</translation>
<translation id="9159286371333817139">Bạn phải khởi động lại Brave ngay bây giờ.</translation>
<translation id="6403826409255603130">Brave là trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Đây là một trình duyệt web nhanh, ổn định và dễ sử dụng. Duyệt web trở nên an toàn hơn với tính năng bảo vệ chống lại phần mềm độc hại và lừa đảo được tích hợp sẵn vào Brave.</translation>
<translation id="6475912303565314141">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="2472951610753402739">Bạn đang sử dụng <ph name="PROFILE_EMAIL" /> để đồng bộ hóa nội dung Brave của mình. Để cập nhật tùy chọn đồng bộ hóa hoặc sử dụng Brave mà không cần tài khoản Google, hãy truy cập <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave cần truy cập vị trí của bạn để chia sẻ thông tin vị trí của bạn với trang web này.</translation>
<translation id="6510925080656968729">Gỡ cài đặt Brave</translation>
<translation id="3088191967551450609">Brave cần quyền truy cập bộ nhớ để tải xuống tệp.</translation>
<translation id="6584627348340620412">Các phiên bản Brave 32 bit trong tương lai sẽ không hỗ trợ hệ thống Linux này nữa. Vui lòng nâng cấp lên Brave 64 bit.</translation>
<translation id="6593914713218535185">Brave có thể không hoạt động đúng cách do không được hỗ trợ trên hệ thống Linux này nữa.</translation>
<translation id="892660625687311502">Tìm dấu trang của bạn trong menu Brave hoặc trên thanh dấu trang.</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="1489465648257900784">Không thể sử dụng cấu hình của bạn do cấu hình này đến từ một phiên bản Brave mới hơn.

Một số tính năng có thể không khả dụng. Hãy chỉ định thư mục cấu hình khác hoặc sử dụng phiên bản Brave mới hơn.</translation>
<translation id="6734080038664603509">Cập nhật &amp;Brave</translation>
<translation id="6734291798041940871">Brave đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="6757767188268205357">Đừng hỏi lại</translation>
<translation id="7456658570432774853">Giúp cải thiện Brave bằng cách báo cáo cài đặt hiện tại</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">gửi một từ và ngữ cảnh xung quanh từ đó tới Google Tìm kiếm, trả về định nghĩa, hình ảnh và các kết quả tìm kiếm khác.</translation>
<translation id="6893813176749746474">Brave đã được cập nhật nhưng bạn đã không sử dụng trình duyệt này trong ít nhất 30 ngày.</translation>
<translation id="6944967875980567883">Mô-đun được tải vào Brave</translation>
<translation id="6970811910055250180">Đang cập nhật thiết bị của bạn...</translation>
<translation id="7470579100634729796">Brave không thể tự cập nhật lên phiên bản mới nhất nên bạn đã bỏ lỡ các tính năng mới tuyệt vời và các bản vá bảo mật. Bạn cần cài đặt lại Brave theo cách thủ công.</translation>
<translation id="1705567146636171298">Cập nhật Brave</translation>
<translation id="7066436765290594559">Chromium OS không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="707471633328071618">Google Payments (đã sao chép vào Brave)</translation>
<translation id="6297523898672228175">Brave có thể sử dụng các dịch vụ web để cải thiện trải nghiệm duyệt web của bạn.</translation>
<translation id="7162152143154757523">Brave có thể cung cấp tính năng kiểm tra chính tả thông minh hơn bằng cách gửi những gì bạn nhập vào trình duyệt tới máy chủ Google, cho phép bạn sử dụng cùng một công nghệ kiểm tra chính tả mà tìm kiếm của Google sử dụng.</translation>
<translation id="7196020411877309443">Tại sao tôi nhìn thấy thông báo này?</translation>
<translation id="7205698830395646142">Ẩn trong menu Brave</translation>
<translation id="5516268345616100622">Trình quản lý tác vụ - Brave</translation>
<translation id="722928257909516027">Hiển thị menu Brave</translation>
<translation id="731644333568559921">Cập nhật &amp;Chromium OS</translation>
<translation id="731795002583552498">Đang cập nhật Brave</translation>
<translation id="3403365884036456766">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. 

Brave không thể khôi phục cài đặt của bạn.</translation>
<translation id="8899693649891674038">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="734373864078049451">Web, dấu trang và các nội dung khác của bạn trên Brave đều có ở đây.</translation>
<translation id="7344413941077984497">Để đặt những trang web mà <ph name="NEW_PROFILE_NAME" /> có thể xem, bạn có thể định cấu hình các hạn chế và cài đặt bằng cách truy cập <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Nếu bạn không thay đổi cài đặt mặc định thì <ph name="NEW_PROFILE_NAME" /> có thể duyệt mọi nội dung trên web.

Để ngăn <ph name="NEW_PROFILE_NAME" /> truy cập vào tài khoản của bạn, hãy nhớ khóa hồ sơ khi bạn không sử dụng Brave. Để làm điều này, nhấp vào tên hồ sơ ở góc phía trên bên phải của trình duyệt, sau đó chọn "Thoát và khóa chặn trẻ em".
<ph name="BEGIN_LINK_2" />Tìm hiểu thêm<ph name="END_LINK_2" />

Vui lòng xem email của bạn tại <ph name="ACCOUNT_EMAIL" /> để được hướng dẫn thêm.</translation>
<translation id="7473891865547856676">Không, cảm ơn</translation>
<translation id="7483335560992089831">Không thể cài đặt phiên bản Brave giống với phiên bản hiện đang chạy. Hãy đóng Brave và thử lại.</translation>
<translation id="7549178288319965365">Giới thiệu về Chromium OS</translation>
<translation id="9203540365585059272">Cập nhật bảo mật đặc biệt cho Brave vừa được áp dụng; bạn phải khởi động lại ngay bây giờ để cập nhật có hiệu lực (chúng tôi sẽ khôi phục các tab của bạn).</translation>
<translation id="3293668930608086049">Brave đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="7617377681829253106">Brave được cải tiến hơn</translation>
<translation id="2288174659056124771">Brave không phải là trình duyệt mặc định của bạn.</translation>
<translation id="7729447699958282447">Brave không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng cho miền của bạn.</translation>
<translation id="7745317241717453663">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="7756122083761163394">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào Brave bằng $2.</translation>
<translation id="7774736947049807614">Lỗi chứng chỉ xác thực. Vui lòng đăng nhập lại vào Brave với tư cách <ph name="USER_NAME" /> hoặc liên hệ với quản trị viên của bạn để biết thêm thông tin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Bạn đã đăng nhập vào Brave là <ph name="USER_EMAIL_ADDRESS" />. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="795025003224538582">Không khởi động lại</translation>
<translation id="7962572577636132072">Brave tự động cập nhật nên bạn luôn có phiên bản mới nhất.</translation>
<translation id="7975919845073681630">Đây là cài đặt thứ cấp của Brave và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="7979877361127045932">Ẩn trong menu Brave</translation>
<translation id="8030318113982266900">Đang cập nhật thiết bị tới kênh <ph name="CHANNEL_NAME" />...</translation>
<translation id="7425865058564728954">Nếu bạn chia sẻ máy tính này với <ph name="PROFILE_NAME" />, hãy thêm chính mình vào Brave để duyệt web riêng biệt. Nếu không, hãy ngắt kết nối tài khoản Google của họ.</translation>
<translation id="8157153840442649507">Brave được hiển thị bằng ngôn ngữ này</translation>
<translation id="9067428552314418522">Tệp này nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="2965084188004448871">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Giúp cải thiện Brave</translation>
<translation id="89367911614620585">Tệp này nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="7988136689212463100">Brave cần có quyền truy cập máy ảnh và micrô của bạn cho trang web này.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> trước đó đã sử dụng Brave</translation>
<translation id="8453117565092476964">Tệp lưu trữ trình cài đặt bị hỏng hoặc không hợp lệ. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="8493179195440786826">Brave đã lỗi thời</translation>
<translation id="5316336629760101484">Sử dụng mật khẩu mạnh do Brave tạo</translation>
<translation id="85843667276690461">Nhận trợ giúp về cách sử dụng Brave</translation>
<translation id="8758017846917193089">Bản quyền <ph name="YEAR" /> Tác giả Brave. Mọi quyền được bảo lưu.</translation>
<translation id="8590769996813453836">Brave đã tìm thấy phần mềm độc hại trên máy tính của bạn. Brave có thể xóa phần mềm này và khôi phục cài đặt của bạn để làm cho trình duyệt hoạt động bình thường trở lại.</translation>
<translation id="8621669128220841554">Không thể cài đặt do xảy ra lỗi không xác định. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="2708027082363760195">Brave không bao gồm trình xem PDF được yêu cầu để tính năng xem trước bản in hoạt động.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> của bạn đã cập nhật.</translation>
<translation id="8697124171261953979">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="4100716194836114130">Đây là Brave của bạn</translation>
<translation id="872034308864968620">Cho phép Brave chạy dưới nền</translation>
<translation id="8803635938069941624">Điều khoản Chromium OS</translation>
<translation id="8821041990367117597">Brave không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã cũ.</translation>
<translation id="8851136666856101339">chính</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8897323336392112261">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave hoặc nhấp vào nút Trang chủ.</translation>
<translation id="8907580949721785412">Brave đang cố gắng hiển thị mật khẩu. Nhập mật khẩu Windows của bạn để cho phép thực hiện việc này.</translation>
<translation id="894903460958736500">Phần mềm đang chạy trên máy tính của bạn không tương thích với Brave.</translation>
<translation id="8554809439398012115">Brave sẽ lưu mật khẩu này bằng <ph name="SAVED_PASSWORD_LINK" />. Bạn không cần phải nhớ mật khẩu đó.</translation>
<translation id="8974095189086268230">Chromium OS trở nên khả thi là nhờ các <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung.</translation>
<translation id="8985587603644336029">Ai đó trước đây đã đăng nhập vào Brave trên máy tính này là <ph name="ACCOUNT_EMAIL_LAST" />. Nếu đó không phải là tài khoản của bạn, hãy tạo một người dùng Brave mới để giữ thông tin của bạn riêng biệt.

Đăng nhập bằng mọi cách sẽ kết hợp thông tin Brave như dấu trang, lịch sử và các cài đặt khác vào <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Thêm vào Brave</translation>
<translation id="9019929317751753759">Để làm cho Brave an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="82609232232243542">Đăng nhập vào Brave</translation>
<translation id="9036189287518468038">Trình chạy ứng dụng Brave</translation>
<translation id="5173820533850252773">Brave đã lỗi thời</translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="4806360651959814118">Ngắt kết nối <ph name="USERNAME" /> sẽ xóa lịch sử, dấu trang, cài đặt và các dữ liệu Brave khác của bạn trên thiết bị này. Dữ liệu được lưu trữ trong tài khoản Google của bạn sẽ không bị xóa và có thể được quản lý trên <ph name="GOOGLE_DASHBOARD_LINK" />Trang tổng quan của Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Bạn hiện đã đăng nhập vào Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> yêu cầu bạn đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hoặc giới hạn Điều khoản Chromium OS.</translation>
<translation id="1417155795047680590">Tác giả Brave</translation>
</translationbundle>