<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1115445892567829615">Brave не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="113122355610423240">Brave е браузърът ви по подразбиране</translation>
<translation id="1609678321160597289">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="8296145982386097283">Споделяте компютър? Вече можете да настроите Brave точно по свой вкус.</translation>
<translation id="8541922081612557424">Всичко за Brave</translation>
<translation id="1298199220304005244">Получаване на помощ за използването на Chromium OS</translation>
<translation id="1396446129537741364">Brave опитва да покаже паролите.</translation>
<translation id="1403254041219632970">Бъдещите версии на Brave вече няма да поддържат Mac OS X 10.6, 10.7 и 10.8.</translation>
<translation id="1414495520565016063">Влязохте в Brave!</translation>
<translation id="1444754455097148408">Лицензи за отворен код за Brave</translation>
<translation id="1480489203462860648">Изпробвайте браузъра – вече е инсталиран</translation>
<translation id="1502360822835740515">Задаване на Brave като браузър по подразбиране</translation>
<translation id="151962892725702025">Chromium OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="1559451348202814456">Brave може да не функционира правилно, тъй като вече не се поддържа под Mac OS X 10.6, 10.7 и 10.8.</translation>
<translation id="1653828314016431939">OK – Рестартиране сега</translation>
<translation id="1672124279374861424">За да влезе в сила премахването на профила ви от Brave, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="1688750314291223739">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Brave на всеки компютър.</translation>
<translation id="1699664235656412242">Моля, затворете всички прозорци на Brave (включително тези в режим за Windows 8) и опитайте отново.</translation>
<translation id="1708666629004767631">Налице е нова, по-сигурна версия на Brave.</translation>
<translation id="1774152462503052664">Нека Brave да се изпълнява на заден план</translation>
<translation id="1779356040007214683">За да направим Brave по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="5875673934455379806">Повторно инсталиране на Brave</translation>
<translation id="474353600079041991">Можете да ни помогнете да направим Brave по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="1881322772814446296">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Brave. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Brave. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave блокира. Да се стартира ли отново сега?</translation>
<translation id="1966382378801805537">Brave не може да определи или зададе браузъра по подразбиране</translation>
<translation id="1967743265616885482">Известно е, че модул със същото име влиза в конфликт с Brave.</translation>
<translation id="2008474315282236005">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Да се използва хардуерно ускорение, когато е налице</translation>
<translation id="2119636228670142020">Всичко за &amp;Chromium OS</translation>
<translation id="2158734852934720349">Лицензи за отворен код за Chromium OS</translation>
<translation id="2241627712206172106">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Brave точно така, както искат.</translation>
<translation id="8358191771897395012">Изтеглете Brave за своя iPhone</translation>
<translation id="2316129865977710310">Не, благодаря</translation>
<translation id="3813272600615358652">Това разширение промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="2372704305038231957">32-битовата версия на Brave може да не функционира правилно, защото вече не се поддържа за тази система Linux. Моля, надстройте до 64-битовата версия на браузъра.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{В момента се изтегля файл. Искате ли да анулирате изтеглянето и да излезете от Brave ?}other{В момента се изтеглят # файла. Искате ли да анулирате изтеглянията и да излезете от Brave ?}}</translation>
<translation id="2576129394594491151">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="6078442581074612226">В Brave</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2486653164587200256">Brave може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista.</translation>
<translation id="2527042973354814951">Рестартирайте Brave, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Chromium OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2647554856022461007">Brave може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново Brave.</translation>
<translation id="5212535894547383850">Brave спря да се актуализира и вече не поддържа тази версия на операционната ви система.</translation>
<translation id="6791166902140255175">Раздел в Brave</translation>
<translation id="2718390899429598676">За повишаване на сигурността Brave ще шифрова данните ви.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="777113543093865885">Премахване от Brave...</translation>
<translation id="2886012850691518054">По избор: Помогнете ни да подобрим Brave, като автоматично изпращате на Google статистически данни за използването му и сигнали за сривове.</translation>
<translation id="1570795130102031380">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Всичко за &amp;Brave</translation>
<translation id="2977470724722393594">Brave е актуален</translation>
<translation id="8880183781256147665">Добавя се към Brave...</translation>
<translation id="3046695367536568084">Трябва да сте влезли в Brave, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="7348158796480960456">Помогнете ни да подобрим Brave, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="3103660991484857065">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново Brave.</translation>
<translation id="8919461291440820124">Brave използва микрофона ви.</translation>
<translation id="3155163173539279776">Рестартиране на Brave</translation>
<translation id="3190315855212034486">О, не! Brave претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="663059986967017181">Копирано в Brave</translation>
<translation id="2585240446624043880">Brave не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Brave ще бъдат деактивирани.</translation>
<translation id="8926637909431618259">Да продължават да се изпълняват приложения на заден план, когато Brave е затворен</translation>
<translation id="3312805357485578561">Brave установи необичайно поведение</translation>
<translation id="331951419404882060">Chromium OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Моля, затворете всички прозорци на Brave и опитайте отново.</translation>
<translation id="352783484088404971">Премахване от Brave...</translation>
<translation id="3549345495227188780">Първи стъпки с Chromium OS</translation>
<translation id="3582788516608077514">Brave се актуализира...</translation>
<translation id="4847979153841887006">Лого на Brave</translation>
<translation id="3738139272394829648">Търсене чрез докосване</translation>
<translation id="3762167353400286894">Chromium OS се показва на този език</translation>
<translation id="378917192836375108">Brave ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="4434846179193211278">За съжаление настройките на Mozilla Firefox не са налице, докато този браузър се изпълнява. За да ги импортирате в Brave, запазете работата си и затворете всички прозорци на Firefox. След това кликнете върху „Напред“.</translation>
<translation id="3852700440713538496">Закачване на Brave към лентата на задачите</translation>
<translation id="3889543394854987837">Кликнете върху името си, за да отворите Brave и да започнете да сърфирате.</translation>
<translation id="390894725198123737">Под Mac паролите може да се запазват в Keychain и да се използват или синхронизират от други потребители на Brave, споделящи този профил в OS X.</translation>
<translation id="4036079820698952681">Помогнете за подобряването на Brave, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="407254336480250557">Изберете <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="4077262827416206768">Моля, затворете всички прозорци на Brave и го стартирайте отново, за да влезе в сила тази промяна.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Предупреждение<ph name="END_BOLD" />: Brave не може да попречи на разширенията да записват историята на сърфирането ви. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="2871190378186459992">Открийте отлични приложения, игри, разширения и теми за Brave.</translation>
<translation id="4222580632002216401">Вече влязохте в Brave! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="4224199872375172890">Brave е актуален.</translation>
<translation id="4230135487732243613">Да се свържат ли данните ви в Brave с този профил?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave ще се рестартира след 1 секунда.}other{Brave ще се рестартира след # секунди.}}</translation>
<translation id="4271805377592243930">Получаване на помощ за Brave</translation>
<translation id="4285930937574705105">Инсталирането не бе успешно поради неизвестна грешка. Ако Brave понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4330585738697551178">За този модул е известно, че влиза в конфликт с Brave.</translation>
<translation id="8148611988012584308">Персонализиране и контролиране на Brave</translation>
<translation id="4458285410772214805">Моля, излезте от профила си и влезте отново, за да влезе в сила тази промяна.</translation>
<translation id="4469812139324097969">Brave не е актуален, защото не е бил стартиран отново известно време. Налице е актуализация, която ще бъде приложена веднага, когато рестартирате.</translation>
<translation id="6679218710460952903">Можете да ни помогнете да направим браузъра Brave по-надежден и по-лесен за използване, като автоматично изпращате до Google системна информация и част от съдържанието на страниците, за да ни съдействате при откриването на опасни приложения и сайтове.</translation>
<translation id="4549794359424059447">Бъдещите версии на Brave вече няма да поддържат Windows XP и Windows Vista.</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="300669147395456190">Приложения в Brave</translation>
<translation id="320189792589364011">Brave се нуждае от разрешение за достъп до микрофона ви за този сайт.</translation>
<translation id="4621240073146040695">Актуализирането почти завърши! Остава само да стартирате отново Brave.</translation>
<translation id="4677944499843243528">Изглежда, че потребителският профил се използва от друг процес на Brave  (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Brave заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Brave повторно.</translation>
<translation id="469338717132742108">Получаване на помощ за Chromium OS</translation>
<translation id="4708774505295300557">По-рано някой влезе в Brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="4714956846925717402">Стартирайте Brave по-бързо</translation>
<translation id="4743926867934016338">Приемане и търсене</translation>
<translation id="8285489906452138776">Brave се нуждае от разрешение за достъп до камерата ви за този сайт.</translation>
<translation id="4888717733111232871">Правило за Brave за допускане на входящия трафик за mDNS.</translation>
<translation id="4943838377383847465">Brave работи на заден план.</translation>
<translation id="4987820182225656817">Гостите могат да използват Brave, без да оставят следи.</translation>
<translation id="4994636714258228724">Добавяне на вас към Brave</translation>
<translation id="2887570477425111999">Подробностите да се запазват в Brave</translation>
<translation id="5045248521775609809">Използвайте Brave навсякъде</translation>
<translation id="193559141530782783">Brave ще съхранява надеждно личните ви данни, за да не се налага да ги въвеждате отново.</translation>
<translation id="6234515504547364178">Изход от Brave</translation>
<translation id="5358375970380395591">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Brave. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Налице е нова версия на Brave.</translation>
<translation id="5427571867875391349">Задаване на Brave като браузър по подразбиране</translation>
<translation id="5466153949126434691">Brave се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, Brave ще се рестартира и ще можете да започнете работа.</translation>
<translation id="5479196819031988440">Chromium OS не може да отвори тази страница.</translation>
<translation id="549669000822060376">Моля, изчакайте, докато Brave инсталира най-новите системни актуализации.</translation>
<translation id="5563479599352954471">Търсене с едно докосване</translation>
<translation id="5620765574781326016">Научете за темите в уебсайтовете, без да излизате от страницата.</translation>
<translation id="5634636535844844681">За Brave се изисква Windows 7 или по-нова версия.</translation>
<translation id="5935964611177478118">Влезте в Brave</translation>
<translation id="5698481217667032250">Показване на Brave на този език</translation>
<translation id="3472158705945346956">Мениджърът ви трябва да ви премахне от Brave и да ви добави отново.</translation>
<translation id="5768914737813585044">Показване на Chromium OS на този език</translation>
<translation id="7182196174524406109">(изисква <ph name="BEGIN_BUTTON" />рестартиране<ph name="END_BUTTON" /> на Brave)</translation>
<translation id="5796460469508169315">Brave е почти готов.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave не можа да се актуализира до последната версия, така че пропускате невероятни нови функции и поправки за подобряване на сигурността. Налага се да актуализирате браузъра.</translation>
<translation id="5859963531214966875">Бъдещите версии на Brave вече няма да поддържат тази система Linux.</translation>
<translation id="7207456302801184289">Добре дошли в Brave</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5902536751647951209">Грешка в сертификата за удостоверяване. Моля, влезте отново в Brave или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> е добавено към Brave.</translation>
<translation id="59625444380784159">Подробностите от контактите ви могат да ви помогнат да попълвате по-бързо формуляри в Brave.</translation>
<translation id="5987687638152509985">Актуализирайте Brave, за да стартира синхронизирането</translation>
<translation id="6055895534982063517">Налице е нова версия на Brave, която е по-бърза от всякога.</translation>
<translation id="608189560609172163">Brave не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="4168372721886011198">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="6212496753309875659">На този компютър вече има по-скорошна версия на Brave. Ако софтуерът не работи, моля, деинсталирайте Brave и опитайте отново.</translation>
<translation id="5019879183386042809">Нека Brave да е браузърът по подразбиране</translation>
<translation id="3561569806301739367">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="3205074487970075628">Brave използва камерата ви.</translation>
<translation id="6333502561965082103">Извършва се друго действие, свързано с Brave. Моля, опитайте отново по-късно.</translation>
<translation id="6334986366598267305">Вече е по-лесно да използвате Brave с профила си в Google и на споделени компютри.</translation>
<translation id="6373523479360886564">Наистина ли искате да деинсталирате Brave?</translation>
<translation id="9159286371333817139">Трябва да рестартирате Brave сега.</translation>
<translation id="6403826409255603130">Brave е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Brave срещу злонамерен софтуер и фишинг.</translation>
<translation id="6475912303565314141">То също контролира коя страница се показва при стартиране на Brave.</translation>
<translation id="2472951610753402739">Използвате <ph name="PROFILE_EMAIL" /> за синхронизиране на нещата си в Brave. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт.</translation>
<translation id="6510925080656968729">Деинсталиране на Brave</translation>
<translation id="3088191967551450609">Brave се нуждае от достъп до хранилището, за да изтегля файлове.</translation>
<translation id="6584627348340620412">Бъдещите 32-битови версии на Brave вече няма да поддържат тази система Linux. Моля, надстройте до 64-битовата версия на браузъра.</translation>
<translation id="6593914713218535185">Brave може да не функционира правилно, защото вече не се поддържа за тази система Linux.</translation>
<translation id="892660625687311502">Намерете отметките си в менюто на Brave или в лентата на отметките.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="1489465648257900784">Потребителският ви профил не може да се използва, защото е от по-нова версия на Brave. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Brave.</translation>
<translation id="6734080038664603509">Актуализиране на &amp;Brave</translation>
<translation id="6734291798041940871">Brave вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6757767188268205357">Не ме занимавайте</translation>
<translation id="7456658570432774853">Помогнете за подобряването на Brave, като подадете сигнал за текущите настройки</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">изпраща дума и текста около нея до Google Търсене, извеждайки определения, снимки и други резултати от търсенето.</translation>
<translation id="6893813176749746474">Brave е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="6944967875980567883">Модули, заредени в Brave</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="7470579100634729796">Brave не можа да се актуализира до последната версия, така че пропускате невероятни нови функции и поправки за подобряване на сигурността. Налага се ръчно да инсталирате отново браузъра.</translation>
<translation id="1705567146636171298">Актуализиране на Brave</translation>
<translation id="7066436765290594559">Chromium OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="707471633328071618">Google Payments (копирано в Brave)</translation>
<translation id="6297523898672228175">Brave може да използва уеб услуги, за да подобри сърфирането ви.</translation>
<translation id="7162152143154757523">Brave може да предоставя по-интелигентна проверка на правописа, като изпраща до сървърите ни въвежданото от вас в браузъра, позволявайки ви да използвате същата технология за проверка на правописа, както при търсенето с Google.</translation>
<translation id="7196020411877309443">Защо се показва това?</translation>
<translation id="7205698830395646142">Скриване в менюто на Brave</translation>
<translation id="5516268345616100622">Диспечер на задачите – Brave</translation>
<translation id="722928257909516027">Показване на менюто на Brave</translation>
<translation id="731644333568559921">Актуализиране на &amp;Chromium OS</translation>
<translation id="731795002583552498">Brave се актуализира</translation>
<translation id="3403365884036456766">Файлът с предпочитанията ви е повреден или невалиден. Brave не може да възстанови настройките ви.</translation>
<translation id="8899693649891674038">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="734373864078049451">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Brave.</translation>
<translation id="7344413941077984497">За да зададете кои уебсайтове може да преглежда <ph name="NEW_PROFILE_NAME" />, посетете <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> и конфигурирайте ограничения и настройки. Ако не промените стандартните опции, <ph name="NEW_PROFILE_NAME" /> ще е в състояние да сърфира навсякъде в мрежата.

За да предотвратите достъпа на <ph name="NEW_PROFILE_NAME" /> до профила си, непременно заключвайте потребителския си профил, когато не използвате Brave. За целта кликнете върху името на потребителския си профил в горния десен ъгъл на браузъра и изберете „Изход и заключване за деца“.
<ph name="BEGIN_LINK_2" />Научете повече<ph name="END_LINK_2" />

За допълнителни инструкции, моля, проверете електронната си поща на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Не, благодаря</translation>
<translation id="7483335560992089831">Не може да се инсталира същата версия на Brave, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="7549178288319965365">Всичко за Chromium OS</translation>
<translation id="9203540365585059272">Току-що бе приложена специална актуализация за сигурност за Brave. Сега трябва да рестартирате, за да влезе в сила (ще възстановим разделите ви).</translation>
<translation id="3293668930608086049">Brave използва камерата и микрофона ви.</translation>
<translation id="7617377681829253106">Brave се подобри</translation>
<translation id="2288174659056124771">Brave не е браузърът ви по подразбиране.</translation>
<translation id="7729447699958282447">Brave не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="7745317241717453663">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7756122083761163394">Данните за сърфирането на този човек ще се изтрият от устройството. За да ги възстановите, влезте в Brave като $2.</translation>
<translation id="7774736947049807614">Грешка в сертификата за удостоверяване. Моля, влезте отново в Brave като <ph name="USER_NAME" /> или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Бяхте влезли в Brave като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="795025003224538582">Без рестартиране</translation>
<translation id="7962572577636132072">Brave се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="7975919845073681630">Тази инсталация на Brave е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="7979877361127045932">Скриване в менюто на Brave</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME" />...</translation>
<translation id="7425865058564728954">Ако споделяте компютъра с/ъс <ph name="PROFILE_NAME" />, добавете се към Brave, за да сърфирате отделно. В противен случай прекратете връзката с профила в Google на този потребител.</translation>
<translation id="8157153840442649507">Brave се показва на този език</translation>
<translation id="9067428552314418522">Brave блокира този файл, тъй като е опасен.</translation>
<translation id="2965084188004448871">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Помощ за подобряването на Brave</translation>
<translation id="89367911614620585">Brave блокира този файл, тъй като може да е опасен.</translation>
<translation id="7988136689212463100">Brave се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт.</translation>
<translation id="8340674089072921962">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Brave</translation>
<translation id="8453117565092476964">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново Brave.</translation>
<translation id="8493179195440786826">Brave не е актуален</translation>
<translation id="5316336629760101484">Използвайте надеждна парола, генерирана от Brave</translation>
<translation id="85843667276690461">Получаване на помощ за използването на Brave</translation>
<translation id="8758017846917193089">Авторски права <ph name="YEAR" /> Авторите на Brave. Всички права запазени.</translation>
<translation id="8590769996813453836">Brave откри опасен софтуер на компютъра ви. Браузърът може да го премахне и да възстанови настройките ви, така че отново да заработи нормално.</translation>
<translation id="8621669128220841554">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново Brave.</translation>
<translation id="2708027082363760195">Brave не включва визуализатора на PDF, който се изисква, за да функционира визуализацията за печат.</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE" /> е актуално.</translation>
<translation id="8697124171261953979">То също контролира коя страница се показва при стартиране на Brave или при търсене от полето за всичко.</translation>
<translation id="4100716194836114130">Това е вашият Brave</translation>
<translation id="872034308864968620">Нека Brave да се изпълнява на заден план</translation>
<translation id="8803635938069941624">Общи условия на Chromium OS</translation>
<translation id="8821041990367117597">Brave не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8851136666856101339">основен елемент</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8897323336392112261">То също контролира коя страница се показва при стартиране на Brave или при кликване върху бутона „Начална страница“.</translation>
<translation id="8907580949721785412">Brave опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="894903460958736500">Софтуерът, изпълняван на компютъра ви, е несъвместим с Brave.</translation>
<translation id="8554809439398012115">Brave ще запази тази парола посредством <ph name="SAVED_PASSWORD_LINK" />. Не е нужно да я помните.</translation>
<translation id="8974095189086268230">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">По-рано някой е влязъл в Brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в Brave като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Добавяне към Brave</translation>
<translation id="9019929317751753759">За да направим Brave по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="82609232232243542">Вход в Brave</translation>
<translation id="9036189287518468038">Стартов панел с приложения за Brave</translation>
<translation id="5173820533850252773">Brave не е актуален</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="4806360651959814118">Прекратяването на връзката с/ъс <ph name="USERNAME" /> ще изчисти историята, отметките, настройките и другите данни в Brave, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK" />Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (входящ трафик за mDNS)</translation>
<translation id="4934157190377700991">Вече влязохте в Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Chromium OS.</translation>
<translation id="1417155795047680590">Авторите на Brave</translation>
</translationbundle>