<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1115445892567829615">Brave no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="113122355610423240">Brave és el navegador predeterminat</translation>
<translation id="1609678321160597289">Instal·la Brave al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte.</translation>
<translation id="8296145982386097283">Si compartiu un ordinador, ara podeu configurar Brave com vulgueu.</translation>
<translation id="8541922081612557424">Quant a Brave</translation>
<translation id="1298199220304005244">Obtén ajuda per a l'ús de Chromium OS</translation>
<translation id="1396446129537741364">Brave està provant de mostrar les contrasenyes.</translation>
<translation id="1403254041219632970">Les versions futures de Brave ja no admetran Mac OS X 10.6, 10.7 ni 10.8.</translation>
<translation id="1414495520565016063">Teniu la sessió iniciada a Brave.</translation>
<translation id="1444754455097148408">Llicències de programari lliure de Brave</translation>
<translation id="1480489203462860648">Prova'l, ja està instal·lat</translation>
<translation id="1502360822835740515">Estableix Brave com a navegador predeterminat</translation>
<translation id="151962892725702025">Chromium OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="1559451348202814456">Pot ser que Brave no funcioni correctament perquè ja no és compatible amb Mac OS X 10.6, 10.7 ni 10.8.</translation>
<translation id="1653828314016431939">D'acord, reinicia ara</translation>
<translation id="1672124279374861424">Després de suprimir el vostre compte de Brave, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="1688750314291223739">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol equip mitjançant Brave.</translation>
<translation id="1699664235656412242">Tanqueu totes les finestres de Brave (incloses les del mode Windows 8) i torneu-ho a provar.</translation>
<translation id="1708666629004767631">Hi ha disponible una versió nova més segura de Brave.</translation>
<translation id="1774152462503052664">Permet que Brave s'executi en segon pla</translation>
<translation id="1779356040007214683">Perquè Brave sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="5875673934455379806">Torna a instal·lar Brave</translation>
<translation id="474353600079041991">Si voleu col·laborar perquè Brave sigui més segur i més fàcil d'utilitzar, informeu automàticament Google dels detalls sobre possibles incidències de seguretat.</translation>
<translation id="1881322772814446296">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Brave a l'administrador corresponent. Les dades de Brave, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Brave a part. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="1966382378801805537">Brave no pot determinar ni definir el navegador predeterminat</translation>
<translation id="1967743265616885482">Se sap que un mòdul amb el mateix nom entra en conflicte amb Brave.</translation>
<translation id="2008474315282236005">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Brave com a <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Utilitza l'acceleració per maquinari quan estigui disponible</translation>
<translation id="2119636228670142020">Quant a &amp;Chromium OS</translation>
<translation id="2158734852934720349">Llicències de programari lliure de Chromium OS</translation>
<translation id="2241627712206172106">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Brave com vulguin.</translation>
<translation id="8358191771897395012">baixa Brave al teu dispositiu iPhone</translation>
<translation id="2316129865977710310">No, gràcies</translation>
<translation id="3813272600615358652">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Brave.</translation>
<translation id="2372704305038231957">Pot ser que Brave de 32 bits no funcioni correctament perquè ja no és compatible amb aquest sistema Linux. Feu l'actualització a Brave de 64 bits.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Hi ha una baixada en curs. Voleu cancel·lar-la i sortir de Brave?}other{Hi ha # baixades en curs. Voleu cancel·lar-les i sortir de Brave?}}</translation>
<translation id="2576129394594491151">L'extensió <ph name="EXTENSION_NAME" /> ha canviat la pàgina que es mostra quan inicieu Brave.</translation>
<translation id="6078442581074612226">A Brave</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2486653164587200256">Pot ser que Brave no funcioni correctament perquè ja no és compatible amb Windows XP ni amb Windows Vista.</translation>
<translation id="2527042973354814951">Reinicia Brave per activar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS no ha pogut sincronitzar les vostres dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="2572494885440352020">Aplicació auxiliar de Brave</translation>
<translation id="2587578672395088481">Cal reiniciar Chromium OS per aplicar l'actualització.</translation>
<translation id="2647554856022461007">Brave pot utilitzar serveis web per millorar la navegació, però si vols els pots desactivar. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar Brave.</translation>
<translation id="5212535894547383850">Brave ha deixat d'actualitzar-se i ja no admet aquesta versió del vostre sistema operatiu.</translation>
<translation id="6791166902140255175">Pestanya de Brave</translation>
<translation id="2718390899429598676">Per més seguretat, Brave encriptarà les vostres dades.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="777113543093865885">Suprimeix de Brave...</translation>
<translation id="2886012850691518054">Opcional: ajuda'ns a millorar Brave enviant estadístiques d'ús i informes d'error a Google automàticament.</translation>
<translation id="1570795130102031380">Instal·la Brave al telèfon. T'enviarem un SMS al telèfon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Quant a &amp;Brave</translation>
<translation id="2977470724722393594">Brave està actualitzat</translation>
<translation id="8880183781256147665">S'està afegint a Brave...</translation>
<translation id="3046695367536568084">Heu de tenir la sessió iniciada a Brave per poder utilitzar aplicacions. D'aquesta manera, Brave podrà sincronitzar les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres paràmetres amb la resta de dispositius.</translation>
<translation id="7348158796480960456">Ajudeu a millorar Brave; envieu informes d'error i <ph name="UMA_LINK" /> a Google.</translation>
<translation id="3103660991484857065">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar Brave.</translation>
<translation id="8919461291440820124">Brave està utilitzant el micròfon.</translation>
<translation id="3155163173539279776">Torna a iniciar Brave</translation>
<translation id="3190315855212034486">Brave s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="663059986967017181">Copiada a Brave</translation>
<translation id="2585240446624043880">Brave no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Falten les claus de l'API de Google. Es desactivaran algunes de les funcions de Brave.</translation>
<translation id="8926637909431618259">Continua executant les aplicacions en segon pla quan es tanqui Brave</translation>
<translation id="3312805357485578561">Brave ha detectat un comportament poc habitual</translation>
<translation id="331951419404882060">Chromium OS no ha pogut sincronitzar les vostres dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="3474745554856756813">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Brave com a <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Tanqueu totes les finestres de Brave i torneu-ho a provar.</translation>
<translation id="352783484088404971">Suprimeix de Brave...</translation>
<translation id="3549345495227188780">Introducció a Chromium OS</translation>
<translation id="3582788516608077514">S'està actualitzant Brave...</translation>
<translation id="4847979153841887006">Logotip de Brave</translation>
<translation id="3738139272394829648">Toca per cercar</translation>
<translation id="3762167353400286894">Chromium OS es mostra en aquest idioma</translation>
<translation id="378917192836375108">Brave us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" />: Brave</translation>
<translation id="4434846179193211278">Lamentablement, la vostra configuració de Mozilla Firefox no està disponible mentre el navegador estigui en funcionament. Per importar la configuració a Brave, deseu el treball i tanqueu totes les finestres de Firefox. A continuació, feu clic a Continua.</translation>
<translation id="3852700440713538496">Ancora Brave a la barra de tasques</translation>
<translation id="3889543394854987837">Feu clic al vostre nom per obrir Brave i començar a navegar.</translation>
<translation id="390894725198123737">En un Mac, és possible que les contrasenyes es desin a Keychain i que altres usuaris de Brave que comparteixin aquest compte d'OS X puguin accedir-hi i sincronitzar-les.</translation>
<translation id="4036079820698952681">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Brave</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="407254336480250557">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Tanqueu totes les finestres de Brave i torneu-lo a iniciar perquè s'apliqui aquest canvi.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Advertiment:<ph name="END_BOLD" /> Brave no pot evitar que les extensions registrin l'historial de navegació. Per desactivar l'extensió en mode d'incògnit, desmarca aquesta opció.</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a Brave.</translation>
<translation id="4222580632002216401">Heu iniciat la sessió a Brave. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="4224199872375172890">Brave està actualitzat.</translation>
<translation id="4230135487732243613">Voleu enllaçar les vostres dades de Brave amb aquest compte?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave es reiniciarà d'aquí a 1 segon.}other{Brave es reiniciarà d'aquí a # segons.}}</translation>
<translation id="4271805377592243930">Obtén ajuda per a Brave</translation>
<translation id="4285930937574705105">S'ha produït un error no especificat durant la instal·lació. Si Brave s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4330585738697551178">Se sap que aquest mòdul entra en conflicte amb Brave.</translation>
<translation id="8148611988012584308">Personalitza i controla Brave</translation>
<translation id="4458285410772214805">Tanqueu la sessió i torneu a iniciar-la perquè aquest canvi es faci efectiu.</translation>
<translation id="4469812139324097969">Brave no està actualitzat perquè fa temps que no s'inicia. Hi ha una actualització disponible i s'aplicarà tan aviat com el tornis a iniciar.</translation>
<translation id="6679218710460952903">Per fer que Brave sigui més segur i més fàcil d'utilitzar, envia automàticament algunes dades del sistema i contingut de les pàgines a Google per ajudar a detectar les aplicacions i els llocs perillosos.</translation>
<translation id="4549794359424059447">Les versions futures de Brave ja no admetran Windows XP ni Windows Vista.</translation>
<translation id="4567424176335768812">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què hàgiu iniciat la sessió.</translation>
<translation id="300669147395456190">Aplicacions de Brave</translation>
<translation id="320189792589364011">Per visitar aquest lloc web, Brave necessita permís per accedir al teu micròfon.</translation>
<translation id="4621240073146040695">Gairebé heu acabat. Reinicieu Brave per completar l'actualització.</translation>
<translation id="4677944499843243528">Sembla que un altre procés de Brave (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Brave ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Brave.</translation>
<translation id="469338717132742108">Obtén ajuda per a Chromium OS</translation>
<translation id="4708774505295300557">Algú ha iniciat anteriorment la sessió a Brave en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Brave per mantenir la informació separada.</translation>
<translation id="4714956846925717402">Accedeix a Brave més de pressa</translation>
<translation id="4743926867934016338">Accepta i cerca</translation>
<translation id="8285489906452138776">Per visitar aquest lloc web, Brave necessita permís per accedir a la teva càmera.</translation>
<translation id="4888717733111232871">Regla d'entrada de Brave per permetre el trànsit de mDNS.</translation>
<translation id="4943838377383847465">Brave està en mode de segon pla.</translation>
<translation id="4987820182225656817">Els convidats poden utilitzar Brave sense deixar-hi rastre.</translation>
<translation id="4994636714258228724">Afegeix-me a Brave</translation>
<translation id="2887570477425111999">Desa els detalls a Brave</translation>
<translation id="5045248521775609809">Emporta't Brave on vagis</translation>
<translation id="193559141530782783">Brave emmagatzemarà de manera segura les vostres dades personals perquè no les hàgiu de tornar a escriure</translation>
<translation id="6234515504547364178">Tanca la sessió de Brave</translation>
<translation id="5358375970380395591">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Brave a l'administrador corresponent. Les dades de Brave, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">S'està actualitzant Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Hi ha disponible una versió nova de Brave.</translation>
<translation id="5427571867875391349">Defineix Brave com a navegador predeterminat</translation>
<translation id="5466153949126434691">Brave s'actualitza automàticament perquè en tingueu sempre la versió més recent. Quan es completi aquesta baixada, Brave es reiniciarà i ja el podreu utilitzar.</translation>
<translation id="5479196819031988440">Chromium OS no pot obrir aquesta pàgina.</translation>
<translation id="549669000822060376">Espereu mentre Brave instal·la les darreres actualitzacions del sistema.</translation>
<translation id="5563479599352954471">Cercar amb un toc</translation>
<translation id="5620765574781326016">Consulteu més informació sobre els temes en altres llocs web sense sortir de la pàgina.</translation>
<translation id="5634636535844844681">Brave requereix Windows 7 o una versió posterior.</translation>
<translation id="5935964611177478118">Inicia la sessió a Brave</translation>
<translation id="5698481217667032250">Mostra Brave en aquest idioma</translation>
<translation id="3472158705945346956">El gestor t'ha de suprimir i tornar a afegir a Brave.</translation>
<translation id="5768914737813585044">Mostra Chromium OS en aquest idioma</translation>
<translation id="7182196174524406109">(cal <ph name="BEGIN_BUTTON" />reiniciar<ph name="END_BUTTON" /> Brave)</translation>
<translation id="5796460469508169315">Brave ja està quasi llest.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">No s'ha pogut fer l'actualització de Brave a la versió més recent, de manera que esteu perdent funcions noves i correccions de seguretat magnífiques. Heu d'actualitzar Brave.</translation>
<translation id="5859963531214966875">Les versions futures de Brave ja no admetran aquest sistema Linux.</translation>
<translation id="7207456302801184289">Us donem la benvinguda a Brave</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5902536751647951209">El certificat d'autenticació ha fallat. Torna a iniciar la sessió a Brave o contacta amb l'administrador per obtenir més informació. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Gairebé heu acabat. Reinicieu el dispositiu per completar l'actualització.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> s'ha afegit a Brave.</translation>
<translation id="59625444380784159">Disposar de detalls dels vostres contactes us pot ajudar a emplenar formularis amb més rapidesa a Brave.</translation>
<translation id="5987687638152509985">Actualitza Brave per iniciar la sincronització</translation>
<translation id="6055895534982063517">Hi ha disponible una versió nova de Brave, i és més ràpida que mai.</translation>
<translation id="608189560609172163">Brave no ha pogut sincronitzar les dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="4168372721886011198">Brave ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="6212496753309875659">Aquest equip ja té una versió més recent de Brave. Si el programari no funciona, desinstal·leu Brave i torneu-ho a provar.</translation>
<translation id="5019879183386042809">Estableix Brave com a navegador predeterminat</translation>
<translation id="3561569806301739367">Brave ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="3205074487970075628">Brave està utilitzant la càmera.</translation>
<translation id="6333502561965082103">Hi ha una altra operació en curs a Brave. Torna-ho a provar més tard.</translation>
<translation id="6334986366598267305">Ara resulta més fàcil utilitzar Brave amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="6373523479360886564">Confirmeu que voleu desinstal·lar Brave?</translation>
<translation id="9159286371333817139">Reinicieu Brave ara</translation>
<translation id="6403826409255603130">Brave és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a Brave contra el programari maliciós i contra la pesca (suplantació d'identitat).</translation>
<translation id="6475912303565314141">També controla la pàgina que es mostra quan inicieu Brave.</translation>
<translation id="2472951610753402739">Utilitzeu <ph name="PROFILE_EMAIL" /> per sincronitzar el contingut de Brave. Per modificar la preferència de sincronització o per utilitzar Brave sense cap compte de Google, dirigiu-vos a <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave necessita accés a la teva ubicació per compartir-la amb aquest lloc web.</translation>
<translation id="6510925080656968729">Desinstal·la Brave</translation>
<translation id="3088191967551450609">Brave necessita tenir accés a l'emmagatzematge per poder baixar fitxers.</translation>
<translation id="6584627348340620412">Les versions futures de Brave de 32 bits ja no admetran aquest sistema Linux. Feu l'actualització a Brave de 64 bits.</translation>
<translation id="6593914713218535185">Pot ser que Brave no funcioni correctament perquè ja no és compatible amb aquest sistema Linux.</translation>
<translation id="892660625687311502">Cerqueu les adreces d'interès al menú de Brave o a la Barra d'adreces d'interès.</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="1489465648257900784">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de Brave.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de Brave.</translation>
<translation id="6734080038664603509">Actualitza &amp;Brave</translation>
<translation id="6734291798041940871">Ja tens instal·lat Brave per a tots els usuaris de l'ordinador.</translation>
<translation id="6757767188268205357">No em molestis</translation>
<translation id="7456658570432774853">Informa de la configuració actual per ajudar-nos a millorar Brave</translation>
<translation id="6857782730669500492">Brave: <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">Envia una paraula i el seu context a Cerca de Google i, a continuació, mostra definicions, imatges i altres resultats de la cerca.</translation>
<translation id="6893813176749746474">S'ha actualitzat Brave, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="6944967875980567883">Mòduls carregats a Brave</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="7470579100634729796">No s'ha pogut fer l'actualització de Brave a la versió més recent, de manera que esteu perdent funcions noves i correccions de seguretat magnífiques. Heu de tornar a instal·lar Brave manualment.</translation>
<translation id="1705567146636171298">Actualitza Brave</translation>
<translation id="7066436765290594559">Chromium OS no ha pogut sincronitzar les vostres dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="707471633328071618">Google Payments (copiada a Brave)</translation>
<translation id="6297523898672228175">Brave pot utilitzar serveis web per millorar l'experiència de navegació dels usuaris.</translation>
<translation id="7162152143154757523">Perquè el corrector ortogràfic sigui més útil, Brave envia als servidors de Google el text que escriviu al navegador i, així, podeu fer servir la mateixa tecnologia de correcció ortogràfica de la Cerca de Google.</translation>
<translation id="7196020411877309443">Per què veig aquest missatge?</translation>
<translation id="7205698830395646142">Amaga al menú de Brave</translation>
<translation id="5516268345616100622">Gestor de tasques: Brave</translation>
<translation id="722928257909516027">Mostra el menú de Brave.</translation>
<translation id="731644333568559921">Actualitza &amp;Chromium OS</translation>
<translation id="731795002583552498">S'està actualitzant Brave</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid.

Brave no pot recuperar la configuració.</translation>
<translation id="8899693649891674038">Instal·la Brave al telèfon. T'enviarem un SMS al telèfon.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="734373864078049451">El vostre web, les adreces d'interès i altres coses de Brave resideixen aquí.</translation>
<translation id="7344413941077984497">Per definir quins llocs web pot veure <ph name="NEW_PROFILE_NAME" />, podeu configurar diferents restriccions i opcions a la pàgina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no canvieu la configuració predeterminada, <ph name="NEW_PROFILE_NAME" /> podrà navegar per tot el web.

Per impedir que <ph name="NEW_PROFILE_NAME" /> accedeixi al vostre compte, bloquegeu el vostre perfil quan no utilitzeu Brave. Per fer-ho, feu clic al vostre nom de perfil, a l'extrem superior dret del navegador, i seleccioneu Surt i estableix el bloqueig infantil.
<ph name="BEGIN_LINK_2" />Més informació<ph name="END_LINK_2" />

Per obtenir més instruccions, consulteu el correu electrònic a <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">No, gràcies</translation>
<translation id="7483335560992089831">No es pot instal·lar la mateixa versió de Brave que s'està executant actualment. Tanqueu Brave i torneu-ho a provar.</translation>
<translation id="7549178288319965365">About Chromium OS</translation>
<translation id="9203540365585059272">S'acaba d'aplicar una actualització de seguretat especial per a Brave; reinicieu el navegador ara perquè es faci efectiva (restaurarem les pestanyes).</translation>
<translation id="3293668930608086049">Brave està utilitzant la càmera i el micròfon.</translation>
<translation id="7617377681829253106">Brave és millor que mai</translation>
<translation id="2288174659056124771">Brave no és el navegador predeterminat.</translation>
<translation id="7729447699958282447">Brave no ha pogut sincronitzar les dades perquè l'opció de sincronització no està disponible per al vostre domini.</translation>
<translation id="7745317241717453663">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Brave com a <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7756122083761163394">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-ne les dades, inicia la sessió a Brave com a $2.</translation>
<translation id="7774736947049807614">El certificat d'autenticació ha fallat. Torna a iniciar la sessió a Brave com a <ph name="USER_NAME" /> o contacta amb l'administrador per obtenir més informació. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Teníeu la sessió iniciada a Brave com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="795025003224538582">No reiniciïs</translation>
<translation id="7962572577636132072">Brave s'actualitza automàticament perquè en tingueu sempre la versió més recent.</translation>
<translation id="7975919845073681630">Aquesta és una instal·lació secundària de Brave i no pot definir-se com a navegador predeterminat.</translation>
<translation id="7979877361127045932">Amaga al menú de Brave</translation>
<translation id="8030318113982266900">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="7425865058564728954">Si compartiu aquest ordinador amb <ph name="PROFILE_NAME" />, afegiu el vostre usuari a Brave per navegar per separat. Si no, també podeu desconnectar el seu compte de Google.</translation>
<translation id="8157153840442649507">Brave es mostra en aquest idioma</translation>
<translation id="9067428552314418522">Brave ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="2965084188004448871">Instal·la Brave al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Ajudeu a millorar Brave</translation>
<translation id="89367911614620585">Brave ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="7988136689212463100">Per visitar aquest lloc web, Brave necessita permís per accedir a la teva càmera i al teu micròfon.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Brave</translation>
<translation id="8453117565092476964">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar Brave.</translation>
<translation id="8493179195440786826">Brave no està actualitzat</translation>
<translation id="5316336629760101484">Utilitza una contrasenya segura generada per Brave</translation>
<translation id="85843667276690461">Obtén ajuda per a l'ús de Brave</translation>
<translation id="8758017846917193089">Copyright <ph name="YEAR" /> Els autors de Brave. Tots els drets reservats.</translation>
<translation id="8590769996813453836">Brave ha trobat programari maliciós al teu ordinador. Brave el pot suprimir i restaurar la teva configuració perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="8621669128220841554">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Brave.</translation>
<translation id="2708027082363760195">Brave no inclou el lector de PDF que és necessari perquè la previsualització funcioni.</translation>
<translation id="8667808506758191620">El dispositiu <ph name="DEVICE_TYPE" /> està actualitzat.</translation>
<translation id="8697124171261953979">També controla la pàgina que es mostra quan inicieu Brave o quan feu una cerca des de l'omnibox.</translation>
<translation id="4100716194836114130">Aquest és el vostre Brave</translation>
<translation id="872034308864968620">Permet que Brave s'executi en segon pla</translation>
<translation id="8803635938069941624">Condicions de Chromium OS</translation>
<translation id="8821041990367117597">Brave no ha pogut sincronitzar les dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="8851136666856101339">principal</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8897323336392112261">També controla la pàgina que es mostra quan inicieu Brave o quan feu clic al botó Pàgina d'inici.</translation>
<translation id="8907580949721785412">Brave està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="894903460958736500">El programari que s'executa al vostre ordinador no és compatible amb Brave.</translation>
<translation id="8554809439398012115">Brave desarà aquesta contrasenya amb <ph name="SAVED_PASSWORD_LINK" /> i no caldrà que la recordis.</translation>
<translation id="8974095189086268230">Chromium OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari addicional de codi obert<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Algú ha iniciat anteriorment la sessió a Brave en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Si no és el vostre compte, creeu un usuari de Brave per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW" /> la informació de Brave com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="7355059611036077582">Addició a Brave</translation>
<translation id="9019929317751753759">Per tal que Brave sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="82609232232243542">Inicia la sessió a Brave</translation>
<translation id="9036189287518468038">Menú d'aplicacions de Brave</translation>
<translation id="5173820533850252773">Brave no està actualitzat</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="4806360651959814118">Si desconnecteu <ph name="USERNAME" /> s'esborraran l'historial, les adreces d'interès, la configuració i la resta de dades de Brave que hàgiu desat en aquest dispositiu. Les dades emmagatzemades al compte de Google no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK" />Tauler de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">S'ha iniciat la sessió a Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de Chromium OS.</translation>
<translation id="1417155795047680590">Els autors de Brave</translation>
</translationbundle>