<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1115445892567829615">Brave kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="113122355610423240">Brave er standardnettleseren din</translation>
<translation id="1609678321160597289">Installer Brave på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting.</translation>
<translation id="8296145982386097283">Deler du datamaskinen din med andre? Nå kan du konfigurere Brave akkurat slik du vil.</translation>
<translation id="8541922081612557424">Om Brave</translation>
<translation id="1298199220304005244">Få hjelp med å bruke Chromium OS</translation>
<translation id="1396446129537741364">Brave prøver å vise passord.</translation>
<translation id="1403254041219632970">Fremtidige versjoner av Brave kommer ikke lenger til å støtte Mac OS X 10.6, 10.7 eller 10.8.</translation>
<translation id="1414495520565016063">Du er logget på Brave.</translation>
<translation id="1444754455097148408">Åpen kildekode-lisenser for Brave</translation>
<translation id="1480489203462860648">Prøv det – det er allerede installert</translation>
<translation id="1502360822835740515">Gjør Brave til standard nettleser</translation>
<translation id="151962892725702025">Chromium OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="1559451348202814456">Brave fungerer kanskje ikke riktig fordi den ikke lenger støttes på Mac OS X 10.6, 10.7 eller 10.8.</translation>
<translation id="1653828314016431939">OK – start på nytt nå</translation>
<translation id="1672124279374861424">Når du har fjernet kontoen din fra Brave, kan det hende at du må laste inn de åpne fanene på nytt før endringene trer i kraft.</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering til å lagre de personlig tilpassede nettleserfunksjonene dine på nettet slik at du kan bruke dem fra Brave på enhver datamaskin.</translation>
<translation id="1699664235656412242">Lukk alle Brave-vinduene (inkludert de i Windows 8-modus) og prøv på nytt.</translation>
<translation id="1708666629004767631">En ny, sikrere versjon av Brave er tilgjengelig.</translation>
<translation id="1774152462503052664">La Brave kjøre i bakgrunnen</translation>
<translation id="1779356040007214683">For å gjøre Brave tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="5875673934455379806">Installer Brave på nytt</translation>
<translation id="474353600079041991">Du kan bidra til å gjøre Brave tryggere og enklere å bruke ved å rapportere detaljer om mulige sikkerhetsbrudd til Google automatisk.</translation>
<translation id="1881322772814446296">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Brave-profilen din. Brave-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Brave-dataene atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="1966382378801805537">Brave kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="1967743265616885482">Vi har tidligere lagt merke til at en modul med det samme navnet, har kommet i konflikt med Brave.</translation>
<translation id="2008474315282236005">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Bruk maskinvareakselerasjon når det er tilgjengelig</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="2158734852934720349">Åpen kildekode-lisenser for Chromium OS</translation>
<translation id="2241627712206172106">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Brave akkurat slik de vil.</translation>
<translation id="8358191771897395012">få Brave på iPhone</translation>
<translation id="2316129865977710310">Nei takk</translation>
<translation id="3813272600615358652">Denne utvidelsen har endret hvilken side som vises når du starter Brave.</translation>
<translation id="2372704305038231957">Det kan hende 32-bit-versjonen av Brave ikke fungerer skikkelig, fordi den ikke støttes på dette Linux-systemet lenger. Oppgrader til 64-bit-versjonen av Brave.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{En nedlasting pågår for øyeblikket. Vil du avbryte nedlastingen og avslutte Brave?}other{# nedlastinger pågår for øyeblikket. Vil du avbryte nedlastingene og avslutte Brave?}}</translation>
<translation id="2576129394594491151">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Brave.</translation>
<translation id="6078442581074612226">I Brave</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2486653164587200256">Brave fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista.</translation>
<translation id="2527042973354814951">Start Brave på nytt for å slå på <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Brave kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="2572494885440352020">Brave-hjelper</translation>
<translation id="2587578672395088481">Chromium OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2647554856022461007">Brave kan bruke nettjenester for å forbedre brukeropplevelsen din på nettet. Du kan slå av disse tjenestene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Det oppsto en systemfeil under installering. Last ned Brave på nytt.</translation>
<translation id="5212535894547383850">Brave oppdateres ikke lenger og har mistet støtten for denne versjonen av operativsystemet ditt.</translation>
<translation id="6791166902140255175">Brave-fane</translation>
<translation id="2718390899429598676">Brave krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="777113543093865885">Fjern fra Brave</translation>
<translation id="2886012850691518054">Valgfritt: Bidra til å gjøre Brave bedre ved å sende brukerstatistikk og krasjrapporter automatisk til Google.</translation>
<translation id="1570795130102031380">Installer Brave på telefonen din. Vi sender deg en SMS på <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Om &amp;Brave</translation>
<translation id="2977470724722393594">Brave er oppdatert</translation>
<translation id="8880183781256147665">Legger til i Brave …</translation>
<translation id="3046695367536568084">Du må være logget på Brave for å bruke apper. På denne måten kan Brave synkronisere appene, bokmerkene og passordene dine, samt loggen din og andre innstillinger, på alle enheter.</translation>
<translation id="7348158796480960456">Bidra til å gjøre Brave bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3103660991484857065">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Brave på nytt.</translation>
<translation id="8919461291440820124">Brave bruker mikrofonen din.</translation>
<translation id="3155163173539279776">Start Brave på nytt</translation>
<translation id="3190315855212034486">Brave har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="663059986967017181">Kopiert til Brave</translation>
<translation id="2585240446624043880">Brave kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">API-nøkler for Google mangler. Noe funksjonalitet i Brave blir deaktivert.</translation>
<translation id="8926637909431618259">Fortsett å kjøre bakgrunnsprogrammer når Brave er lukket</translation>
<translation id="3312805357485578561">Brave har oppdaget uvanlig atferd</translation>
<translation id="331951419404882060">Chromium OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="3474745554856756813">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Lukk alle Brave-vinduer og prøv på nytt.</translation>
<translation id="352783484088404971">Fjern fra Brave</translation>
<translation id="3549345495227188780">Kom i gang med Chromium OS</translation>
<translation id="3582788516608077514">Oppdaterer Brave …</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="3738139272394829648">Trykk for å søke</translation>
<translation id="3762167353400286894">Chromium OS vises på dette språket</translation>
<translation id="378917192836375108">Med Brave kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="4434846179193211278">Mozilla Firefox-innstillingene dine er dessverre ikke tilgjengelige når den nettleseren brukes. Hvis du vil installere de innstillingene til Brave, må du lagre arbeidet ditt og lukke alle Firefox-vinduer. Klikk deretter på Fortsett.</translation>
<translation id="3852700440713538496">Fest Brave til oppgavelinjen</translation>
<translation id="3889543394854987837">Klikk på navnet ditt for å åpne Brave og starte surfingen.</translation>
<translation id="390894725198123737">På Mac kan det hende at passord blir lagret i nøkkelringen. Andre Brave-brukere som deler denne OS X-kontoen, har i så fall adgang til og kan synkronisere med disse passordene.</translation>
<translation id="4036079820698952681">Bidra til å gjøre Brave bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="407254336480250557">Velg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Lukk alle Brave-vinduer og start Brave på nytt for at denne endringen skal tre i kraft.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Advarsel:<ph name="END_BOLD" /> Brave kan ikke forhindre utvidelser fra å registrere nettleserloggen din. Du kan deaktivere denne utvidelsen i inkognitomodus ved å oppheve merkingen av dette alternativet.</translation>
<translation id="2871190378186459992">Oppdag flotte apper, spill, utvidelser og temaer for Brave.</translation>
<translation id="4222580632002216401">Du er nå logget på Brave. Synkronisering er deaktivert av administratoren din.</translation>
<translation id="4224199872375172890">Brave er oppdatert.</translation>
<translation id="4230135487732243613">Vil du koble Brave-dataene dine til denne kontoen?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave startes på nytt om ett sekund.}other{Brave startes på nytt om # sekunder.}}</translation>
<translation id="4271805377592243930">Få hjelp med Brave</translation>
<translation id="4285930937574705105">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Brave hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4330585738697551178">Denne modulen er kjent for å komme i konflikt med Brave.</translation>
<translation id="8148611988012584308">Tilpass og kontrollér Brave</translation>
<translation id="4458285410772214805">Logg deg av og så på igjen for at denne endringen skal tre i kraft.</translation>
<translation id="4469812139324097969">Brave er utdatert fordi den ikke har vært startet på nytt på en stund. En oppdatering er tilgjengelig og tas i bruk når du starter Brave på nytt.</translation>
<translation id="6679218710460952903">Du kan bidra til å gjøre Brave tryggere og enklere å bruke ved å sende Google noe systeminformasjon og sideinnhold automatisk. Dette hjelper oss med å oppdage farlige apper og nettsteder.</translation>
<translation id="4549794359424059447">Fremtidige versjoner av Brave kommer ikke lenger til å støtte Windows XP eller Windows Vista.</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="300669147395456190">Brave-apper</translation>
<translation id="320189792589364011">Brave trenger tilgang til mikrofonen din for dette nettstedet.</translation>
<translation id="4621240073146040695">Nå er oppdateringen snart ferdig! Start Brave på nytt for å fullføre oppdateringen.</translation>
<translation id="4677944499843243528">Profilen ser ut til å være i bruk av en annen Brave-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Brave har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Brave på nytt.</translation>
<translation id="469338717132742108">Få hjelp med Chromium OS</translation>
<translation id="4708774505295300557">Noen har tidligere logget på Brave på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Brave-bruker for å holde informasjonen din atskilt.</translation>
<translation id="4714956846925717402">Kom deg raskere til Brave</translation>
<translation id="4743926867934016338">Godta og søk</translation>
<translation id="8285489906452138776">Brave trenger tilgang til kameraet ditt for dette nettstedet.</translation>
<translation id="4888717733111232871">Regel om innkommende trafikk for Brave for å tillate mDNS-trafikk.</translation>
<translation id="4943838377383847465">Brave er i bakgrunnsmodus.</translation>
<translation id="4987820182225656817">Gjester kan bruke Brave uten å etterlate seg spor.</translation>
<translation id="4994636714258228724">Legg til deg selv i Brave</translation>
<translation id="2887570477425111999">Lagre detaljer i Brave</translation>
<translation id="5045248521775609809">Bruk Brave overalt</translation>
<translation id="193559141530782783">Brave lagrer personopplysningene dine sikkert, slik at du slipper å skrive dem inn på nytt.</translation>
<translation id="6234515504547364178">Vil du logge av Brave?</translation>
<translation id="5358375970380395591">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Brave-profilen din. Brave-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Oppdaterer Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">En nyere versjon av Brave er tilgjengelig.</translation>
<translation id="5427571867875391349">Bruk Brave som standard nettleser</translation>
<translation id="5466153949126434691">Brave oppdateres automatisk, sånn at du alltid har den nyeste versjonen. Når denne nedlastingen er fullført, kommer Brave til å starte på nytt, og du er i gang.</translation>
<translation id="5479196819031988440">Chromium OS kan ikke åpne denne siden.</translation>
<translation id="549669000822060376">Vent mens Brave installerer de nyeste systemoppdateringene.</translation>
<translation id="5563479599352954471">Søk med ett trykk</translation>
<translation id="5620765574781326016">Finn ut mer om emner på nettsteder uten å forlate siden.</translation>
<translation id="5634636535844844681">Brave krever Windows 7 eller nyere.</translation>
<translation id="5935964611177478118">logg på Brave</translation>
<translation id="5698481217667032250">Vis Brave på dette språket</translation>
<translation id="3472158705945346956">Administratoren din må fjerne og legge deg til i Brave på nytt.</translation>
<translation id="5768914737813585044">Vis Chromium OS på dette språket</translation>
<translation id="7182196174524406109">(krever at Brave <ph name="BEGIN_BUTTON" />startes på nytt<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave er nesten klar.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave kunne ikke oppdatere seg selv til den nyeste versjonen, så du går glipp av fantastiske nye funksjoner og sikkerhetsforbedringer. Du må oppdatere Brave.</translation>
<translation id="5859963531214966875">Fremtidige versjoner av Brave kommer ikke til å støtte dette Linux-systemet.</translation>
<translation id="7207456302801184289">Velkommen til Brave</translation>
<translation id="5877064549588274448">Kanalen ble endret. Start enheten på nytt for å aktivere endringene.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5902536751647951209">Autentiseringssertifikatet mislyktes. Logg på Brave på nytt, eller kontakt administratoren din for å få mer informasjon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Nå er oppdateringen snart ferdig! Start enheten på nytt for å fullføre oppdateringen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> har blitt lagt til i Brave.</translation>
<translation id="59625444380784159">Informasjon fra kontaktene dine kan hjelpe deg med å fylle ut skjemaer raskere i Brave.</translation>
<translation id="5987687638152509985">Oppdater Brave for å starte synkroniseringen</translation>
<translation id="6055895534982063517">En nyere versjon av Brave er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="608189560609172163">Brave kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> er farlig, så Brave har blokkert den.</translation>
<translation id="6212496753309875659">Denne datamaskinen har allerede en nyere versjon av Brave. Hvis programvaren ikke fungerer, må du avinstallere Brave og prøve på nytt.</translation>
<translation id="5019879183386042809">Gjør Brave til standard nettleser</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan være farlig, så Brave har blokkert den.</translation>
<translation id="3205074487970075628">Brave bruker kameraet ditt.</translation>
<translation id="6333502561965082103">En annen handling er i gang på Brave. Prøv på nytt senere.</translation>
<translation id="6334986366598267305">Nå er det enklere å bruke Brave med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="6373523479360886564">Er du sikker på at du vil avinstallere Brave?</translation>
<translation id="9159286371333817139">Du bør starte Brave på nytt nå.</translation>
<translation id="6403826409255603130">Brave er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Brave, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter Brave.</translation>
<translation id="2472951610753402739">Du bruker <ph name="PROFILE_EMAIL" /> for synkronisering av Brave-tingene dine. For å oppdatere alternativene for synkronisering eller bruke Brave uten Google-konto, kan du gå til <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet.</translation>
<translation id="6510925080656968729">Avinstaller Brave</translation>
<translation id="3088191967551450609">Brave må ha lagringstilgang for å laste ned filer.</translation>
<translation id="6584627348340620412">Fremtidige versjoner av 32-bit-versjonen av Brave kommer ikke til å støtte dette Linux-systemet. Oppgrader til 64-bit-versjonen av Brave.</translation>
<translation id="6593914713218535185">Det kan hende Brave ikke fungerer skikkelig fordi det ikke støttes på dette Linux-systemet lenger.</translation>
<translation id="892660625687311502">Finn bokmerkene dine i Brave-menyen eller på bokmerkeraden.</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="1489465648257900784">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Brave.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Brave.</translation>
<translation id="6734080038664603509">Oppdater &amp;Brave</translation>
<translation id="6734291798041940871">Brave er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6757767188268205357">Ikke spør meg igjen</translation>
<translation id="7456658570432774853">Bidra til å gjøre Brave bedre ved å rapportere inn de gjeldende innstillingene</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">sender et ord og den omkringliggende konteksten til Google Søk. Definisjoner, bilder og andre søkeresultater blir sendt tilbake.</translation>
<translation id="6893813176749746474">Brave har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="6944967875980567883">Moduler lastet inn i Brave</translation>
<translation id="6970811910055250180">Oppdaterer enheten ...</translation>
<translation id="7470579100634729796">Brave kunne ikke oppdatere seg selv til den nyeste versjonen, så du går glipp av fantastiske nye funksjoner og sikkerhetsforbedringer. Du må installere Brave på nytt manuelt.</translation>
<translation id="1705567146636171298">Oppdater Brave</translation>
<translation id="7066436765290594559">Brave kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="707471633328071618">Google Payments (kopiert til Brave)</translation>
<translation id="6297523898672228175">Brave kan bruke nett-tjenester for å forbedre surfingen din.</translation>
<translation id="7162152143154757523">Brave kan levere bedre stavekontroll ved å sende det du skriver i nettleseren, til Google-tjenerne. Dette gjør at du kan bruke samme teknologi for stavekontroll som det Google Søk bruker.</translation>
<translation id="7196020411877309443">Hvorfor vises dette?</translation>
<translation id="7205698830395646142">Skjul i Brave-menyen</translation>
<translation id="5516268345616100622">Oppgavebehandling – Brave</translation>
<translation id="722928257909516027">Vis Brave-menyen</translation>
<translation id="731644333568559921">Oppdater &amp;Chromium OS</translation>
<translation id="731795002583552498">Oppdaterer Brave</translation>
<translation id="3403365884036456766">Innstillingerfilen din er ødelagt eller ugyldig.

Brave kan ikke gjenopprette innstillingen dine.</translation>
<translation id="8899693649891674038">Installer Brave på telefonen din. Vi sender deg en SMS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="734373864078049451">Her finner du nettinnholdet, bokmerkene og de andre Brave-tingene dine.</translation>
<translation id="7344413941077984497">Du kan konfigurere hvilke nettsteder <ph name="NEW_PROFILE_NAME" /> kan se, ved å angi begrensninger og innstillinger her: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke endrer standardinnstillingene, kan <ph name="NEW_PROFILE_NAME" /> surfe på hele nettet.

Hvis du vil hindre <ph name="NEW_PROFILE_NAME" /> i å få tilgang til kontoen din, må du låse profilen din når du ikke bruker Brave. For å gjøre det, klikk på profilnavnet øverst til høyre i nettleseren og velg «Avslutt og barnelås».
<ph name="BEGIN_LINK_2" />Finn ut mer<ph name="END_LINK_2" />

Vi har sendt deg (<ph name="ACCOUNT_EMAIL" />) en e-post med nærmere instruksjoner.</translation>
<translation id="7473891865547856676">Nei takk</translation>
<translation id="7483335560992089831">Kan ikke installere den samme Brave-versjonen som kjører. Lukk Brave og prøv på nytt.</translation>
<translation id="7549178288319965365">Om Chromium OS</translation>
<translation id="9203540365585059272">En spesiell sikkerhetsoppdatering for Brave ble nettopp installert. Du bør starte på nytt nå for at den skal tre i kraft (vi gjenoppretter fanene dine).</translation>
<translation id="3293668930608086049">Brave bruker kameraet og mikrofonen din.</translation>
<translation id="7617377681829253106">Nå er Brave blitt enda bedre</translation>
<translation id="2288174659056124771">Brave er ikke standard nettleser.</translation>
<translation id="7729447699958282447">Brave kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="7745317241717453663">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7756122083761163394">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Brave som $2.</translation>
<translation id="7774736947049807614">Autentiseringssertifikatet mislyktes. Logg på Brave på nytt som <ph name="USER_NAME" />, eller kontakt administratoren din for å få mer informasjon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Du ble logget på Brave som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="795025003224538582">Ikke start på nytt</translation>
<translation id="7962572577636132072">Brave oppdateres automatisk, sånn at du alltid har den nyeste versjonen.</translation>
<translation id="7975919845073681630">Dette er en sekundær installering av Brave. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7979877361127045932">Skjul i Brave-menyen</translation>
<translation id="8030318113982266900">Oppdaterer enheten din til <ph name="CHANNEL_NAME" />-kanalen ...</translation>
<translation id="7425865058564728954">Hvis du deler denne datamaskinen med <ph name="PROFILE_NAME" />, kan du legge deg selv til i Brave for å holde surfingen atskilt. Eventuelt kan du koble fra vedkommendes Google-konto.</translation>
<translation id="8157153840442649507">Brave vises på dette språket</translation>
<translation id="9067428552314418522">Denne filen er farlig, så Brave har blokkert den.</translation>
<translation id="2965084188004448871">Installer Brave på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting (<ph name="PHONE_NUMBER" />)</translation>
<translation id="763369711159699222">Bidra til å gjøre Brave bedre</translation>
<translation id="89367911614620585">Denne filen kan være farlig, så Brave har blokkert den.</translation>
<translation id="7988136689212463100">Brave trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brukte Brave tidligere</translation>
<translation id="8453117565092476964">Installasjonsarkivet er skadet eller ugyldig. Last ned Brave på nytt.</translation>
<translation id="8493179195440786826">Brave er utdatert</translation>
<translation id="5316336629760101484">Bruk et sterkt passord som genereres av Brave</translation>
<translation id="85843667276690461">Få hjelp med å bruke Brave</translation>
<translation id="8758017846917193089">Copyright <ph name="YEAR" /> – The Brave Authors. Med enerett.</translation>
<translation id="8590769996813453836">Brave fant skadelig programvare på datamaskinen du bruker. Brave kan fjerne den og gjenopprette innstillingene dine, sånn at nettleseren fungerer normalt igjen.</translation>
<translation id="8621669128220841554">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Brave på nytt.</translation>
<translation id="2708027082363760195">Brave omfatter ikke PDF-visningsprogrammet som er nødvendig for at «Forhåndsvisning av utskrift» skal fungere.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" />-enheten er oppdatert.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter Brave eller søker fra multifunksjonsfeltet.</translation>
<translation id="4100716194836114130">Dette er din Brave</translation>
<translation id="872034308864968620">La Brave kjøre i bakgrunnen</translation>
<translation id="8803635938069941624">Vilkår for Chromium OS</translation>
<translation id="8821041990367117597">Brave kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter Brave eller klikker på Startside-knappen.</translation>
<translation id="8907580949721785412">Brave forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="894903460958736500">Programvare som kjører på datamaskinen din er ikke kompatibel med Brave.</translation>
<translation id="8554809439398012115">Brave lagrer dette passordet i <ph name="SAVED_PASSWORD_LINK" />, så du trenger ikke å huske det.</translation>
<translation id="8974095189086268230">Chromium OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS" />åpen kilde-programvare<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Noen har tidligere logget seg på Brave på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Hvis det ikke er kontoen din, må du opprette en ny Brave-bruker for å holde informasjonen din atskilt.

Hvis du logger deg på allikevel, blir Brave-informasjon som bokmerker, loggen og andre innstillinger slått sammen med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Legg til i Brave</translation>
<translation id="9019929317751753759">For å gjøre Brave tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="82609232232243542">Logg på Brave</translation>
<translation id="9036189287518468038">Brave-appvelger</translation>
<translation id="5173820533850252773">Brave er utdatert</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="4806360651959814118">Hvis du kobler fra <ph name="USERNAME" />, slettes loggen din, bokmerkene, innstillingene og andre Brave-data som er lagret på denne enheten. Data som er lagret i Google-kontoen din, blir ikke tømt og kan administreres på <ph name="GOOGLE_DASHBOARD_LINK" />Google Oversikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-Inn)</translation>
<translation id="4934157190377700991">Du er logget på Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Chromium OS-vilkårene.</translation>
<translation id="1417155795047680590">The Brave Authors</translation>
</translationbundle>