<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="1104942323762546749">Brave veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="1115445892567829615">Impossible de synchroniser vos données dans Brave. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="113122355610423240">Brave est votre navigateur par défaut</translation>
<translation id="1609678321160597289">Installez Brave sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte.</translation>
<translation id="8296145982386097283">Vous partagez un ordinateur ? Vous pouvez désormais configurer Brave selon vos besoins.</translation>
<translation id="8541922081612557424">À propos de Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave va être relancé maintenant}=1{Brave va être relancé dans 1 seconde}one{Brave va être relancé dans # seconde}other{Brave va être relancé dans # secondes}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Relancer Brave d'ici un jour}one{Relancer Brave d'ici # jour}other{Relancer Brave d'ici # jours}}</translation>
<translation id="1298199220304005244">Obtenir de l'aide sur l'utilisation de Brave OS</translation>
<translation id="1396446129537741364">Tentative d'affichage des mots de passe dans Brave</translation>
<translation id="1414495520565016063">Vous êtes connecté à Brave.</translation>
<translation id="1502360822835740515">Définir Brave en tant que navigateur par défaut</translation>
<translation id="151962892725702025">Impossible de synchroniser vos données dans Brave OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="1585657529869845941">Si le bouton <ph name="BEGIN_BOLD" />Changer quand même<ph name="END_BOLD" /> s'affiche, cliquez dessus</translation>
<translation id="1672124279374861424">Une fois votre compte Brave supprimé, vous devrez peut-être charger de nouveau les onglets ouverts pour que les modifications prennent effet.</translation>
<translation id="1688750314291223739">Configurez la synchronisation pour enregistrer sur le Web les fonctionnalités personnalisées de votre navigateur et y accéder à partir de Brave sur n'importe quel ordinateur.</translation>
<translation id="1708666629004767631">Une nouvelle version de Brave encore plus sûre est disponible.</translation>
<translation id="1766096484055239003">À la demande de votre administrateur, vous devez relancer Brave pour installer une mise à jour</translation>
<translation id="1774152462503052664">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="1779356040007214683">Afin de rendre Brave plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="5875673934455379806">Réinstaller Brave</translation>
<translation id="474353600079041991">Vous pouvez nous aider à rendre Brave plus sûr et plus facile à utiliser en nous signalant automatiquement les incidents de sécurité potentiels.</translation>
<translation id="1881322772814446296">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Brave à son administrateur. Vos données Brave, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Brave séparées. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Une mise à jour de Brave est disponible}=1{Une mise à jour de Brave est disponible}one{Une mise à jour de Brave est disponible depuis # jour}other{Une mise à jour de Brave est disponible depuis # jours}}</translation>
<translation id="1911763535808217981">Désactiver cette option vous permet de vous connecter à des sites Google tels que Gmail sans vous connecter à Brave</translation>
<translation id="1929939181775079593">Brave ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="1966382378801805537">Impossible d'identifier ou de définir le navigateur par défaut avec Brave</translation>
<translation id="2008474315282236005">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Votre administrateur vous demande de relancer Brave pour installer cette mise à jour</translation>
<translation id="2119636228670142020">À propos de &amp;Brave OS</translation>
<translation id="5509303873219371662">Redémarrez Brave maintenant</translation>
<translation id="2241627712206172106">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Brave comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="8358191771897395012">télécharger Brave sur votre iPhone</translation>
<translation id="3813272600615358652">Cette extension a modifié la page qui s'affiche lorsque vous démarrez Brave.</translation>
<translation id="2576129394594491151">L'extension <ph name="EXTENSION_NAME" /> a modifié la page qui s'affiche lorsque vous démarrez Brave.</translation>
<translation id="6078442581074612226">Dans Brave</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2527042973354814951">Redémarrer Brave pour activer <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Impossible de synchroniser vos données dans Brave OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="2560420686485554789">Pour télécharger des fichiers, Brave a besoin d'accéder à l'espace de stockage</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Redémarrez Brave OS pour appliquer la mise à jour.</translation>
<translation id="2647554856022461007">Brave peut utiliser des services Web pour améliorer votre confort de navigation. Vous pouvez choisir de désactiver ces services. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger Brave à nouveau.</translation>
<translation id="6791166902140255175">Onglet Brave</translation>
<translation id="2718390899429598676">Pour plus de sécurité, vos données seront chiffrées dans Brave.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="777113543093865885">Supprimer de Brave</translation>
<translation id="2886012850691518054">Facultatif : aidez-nous à améliorer Brave en envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur à Google.</translation>
<translation id="1570795130102031380">Installez Brave sur votre téléphone. Vous recevrez un SMS au numéro suivant : <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">À propos de &amp;Brave</translation>
<translation id="2977470724722393594">Brave est à jour</translation>
<translation id="8880183781256147665">Ajout à Brave en cours…</translation>
<translation id="3046695367536568084">Vous devez être connecté à Brave pour utiliser les applications. Cela permet de synchroniser vos applications, vos favoris, votre historique, vos mots de passe et d'autres paramètres dans Brave sur tous vos appareils.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave va être relancé dans 1 minute}one{Brave va être relancé dans # minute}other{Brave va être relancé dans # minutes}}</translation>
<translation id="7348158796480960456">Aidez-nous à améliorer Brave en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger Brave à nouveau.</translation>
<translation id="8919461291440820124">Votre micro est en cours d'utilisation dans Brave.</translation>
<translation id="3155163173539279776">Relancer Brave</translation>
<translation id="3179665906251668410">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Brave</translation>
<translation id="3190315855212034486">Brave est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="3229526316128325841">Brave veut exporter vos mots de passe.</translation>
<translation id="663059986967017181">Copié dans Brave</translation>
<translation id="2585240446624043880">Brave ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Les clés d'API Google sont manquantes. Certaines fonctionnalités de Brave vont être désactivées.</translation>
<translation id="3296368748942286671">Poursuivre l'exécution des applications en arrière-plan après la fermeture de Brave</translation>
<translation id="331951419404882060">Impossible de synchroniser vos données dans Brave OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="3474745554856756813">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT" /> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Pas maintenant</translation>
<translation id="3509308970982693815">Veuillez fermer toutes les fenêtres de Brave, puis réessayer.</translation>
<translation id="352783484088404971">Supprimer de Brave</translation>
<translation id="3575459661164320785">Un logiciel malveillant a été détecté sur votre ordinateur. Brave peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur fonctionne de nouveau normalement.</translation>
<translation id="5047208012586153436">Mise à jour de Brave en cours…</translation>
<translation id="4847979153841887006">Logo Brave</translation>
<translation id="3639635944603682591">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Ouvrir le lien dans un nouvel ongle&amp;t Brave</translation>
<translation id="3728336900324680424">Brave va accéder à votre Drive pour proposer des suggestions dans la barre d'adresse</translation>
<translation id="378917192836375108">Avec Brave, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3852700440713538496">Épingler Brave à votre barre des tâches</translation>
<translation id="6315734375101223238">Personnalisez et contrôlez Brave. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="3889543394854987837">Cliquez sur votre nom pour ouvrir Brave et commencer à naviguer.</translation>
<translation id="3898493977366060150">Navigation sur le Web avec les fonctionnalités intelligentes de Google</translation>
<translation id="3965668104013180445">{0,plural, =1{Brave OS va redémarrer dans une heure}one{Brave OS va redémarrer dans # heure}other{Brave OS va redémarrer dans # heures}}</translation>
<translation id="4036079820698952681">Aidez-nous à améliorer Brave en nous signalant vos <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="407254336480250557">Sélectionnez <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" />.</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Brave.</translation>
<translation id="4216212958613226427">Cette langue est utilisée pour l'UI Brave</translation>
<translation id="4222580632002216401">Vous êtes maintenant connecté à Brave. La synchronisation a été désactivée par votre administrateur.</translation>
<translation id="4224199872375172890">Brave est à jour.</translation>
<translation id="4230135487732243613">Associer vos données Brave à ce compte ?</translation>
<translation id="4271805377592243930">Obtenir de l'aide avec Brave</translation>
<translation id="4285930937574705105">Échec de l'installation suite à une erreur non spécifiée. Si Brave est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4407044323746248786">Quitter Brave quand même ?</translation>
<translation id="4415566066719264597">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="8148611988012584308">Personnaliser et contrôler Brave</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="300669147395456190">Applications Brave</translation>
<translation id="4621240073146040695">Mise à jour presque terminée. Relancez Brave pour la finaliser.</translation>
<translation id="4677944499843243528">Le profil semble être utilisé dans le cadre d'un autre processus Brave (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Brave.</translation>
<translation id="469338717132742108">Obtenir de l'aide avec Brave OS</translation>
<translation id="4708774505295300557">Un utilisateur s'est récemment connecté à Brave sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur Brave pour séparer vos informations.</translation>
<translation id="4714956846925717402">Accédez à Brave plus rapidement</translation>
<translation id="4746050847053251315">Quitter Brave quand même ?</translation>
<translation id="8668413672647811944">Une mise à jour spéciale de sécurité pour Brave vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="4888717733111232871">Règle de trafic entrant pour Brave autorisant le trafic mDNS</translation>
<translation id="4943838377383847465">Brave est exécuté en mode arrière-plan</translation>
<translation id="4987820182225656817">Les invités peuvent utiliser Brave sans laisser aucune trace.</translation>
<translation id="4994636714258228724">Ajouter un utilisateur à Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Une mise à jour de Brave OS est disponible}=1{Une mise à jour de Brave OS est disponible}one{Une mise à jour de Brave OS est disponible depuis # jour}other{Une mise à jour de Brave OS est disponible depuis # jours}}</translation>
<translation id="2887570477425111999">Enregistrer les détails dans Brave</translation>
<translation id="5045248521775609809">Brave avec vous n'importe où</translation>
<translation id="193559141530782783">Brave va stocker les informations personnelles vous concernant de manière sécurisée. Ainsi, vous n'aurez pas besoin de les saisir à nouveau.</translation>
<translation id="5138664332909611586">Cette page utilise trop de mémoire. Brave a donc supprimé du contenu.</translation>
<translation id="5277894862589591112">Pour appliquer vos modifications, relancez Brave</translation>
<translation id="5358375970380395591">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Brave à son administrateur. Vos données Brave, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mise à jour de Brave (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="538767207339317086">Autoriser la connexion à Brave</translation>
<translation id="5398878173008909840">Une nouvelle version de Brave est disponible.</translation>
<translation id="5874882355102994015">Impossible d'afficher l'aperçu avant impression dans Brave, car la visionneuse de PDF intégrée est absente.</translation>
<translation id="5427571867875391349">Définir Brave comme navigateur par défaut</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Bêta</translation>
<translation id="5466153949126434691">Brave est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version. Une fois le téléchargement terminé, Brave redémarre et vous pouvez de nouveau l'utiliser.</translation>
<translation id="5479196819031988440">Brave OS ne peut pas ouvrir cette page</translation>
<translation id="5480860683791598150">Brave a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="549669000822060376">Veuillez patienter pendant que Brave installe les dernières mises à jour du système.</translation>
<translation id="5529843986978123325">{0,plural, =1{Brave OS va redémarrer dans 1 minute}one{Brave OS va redémarrer dans # minute}other{Brave OS va redémarrer dans # minutes}}</translation>
<translation id="5631814766731275228">Nom et photo dans Brave</translation>
<translation id="5634636535844844681">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser Brave.</translation>
<translation id="5935964611177478118">connectez-vous à Brave</translation>
<translation id="5698481217667032250">Afficher Brave dans cette langue</translation>
<translation id="5712253116097046984">Votre administrateur vous demande de redémarrer Brave OS pour installer cette mise à jour</translation>
<translation id="5756484659843248772">Cette langue est utilisée pour l'UI de Brave OS</translation>
<translation id="5768914737813585044">Afficher Brave OS dans cette langue</translation>
<translation id="5796460469508169315">Brave est presque prêt</translation>
<translation id="5820394555380036790">Brave OS</translation>
<translation id="7207456302801184289">Bienvenue dans Brave</translation>
<translation id="5877064549588274448">La version a été modifiée. Redémarrez votre appareil pour appliquer les modifications.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5906655207909574370">Mise à jour presque terminée. Pour la finaliser, veuillez redémarrer votre appareil.</translation>
<translation id="5987687638152509985">Mettre à jour Brave pour lancer la synchronisation</translation>
<translation id="6013050204643758987">Brave OS a été créé à partir d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels Open Source<ph name="END_LINK_CROS_OSS" />, tout comme <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Bêta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6055895534982063517">Une nouvelle version de Brave encore plus rapide est disponible.</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans Brave</translation>
<translation id="6072279588547424923">L'extension <ph name="EXTENSION_NAME" /> a été ajoutée à Brave</translation>
<translation id="608189560609172163">Impossible de synchroniser vos données dans Brave, car une erreur s'est produite lors de la connexion.</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez Brave. Une mise à jour est disponible.</translation>
<translation id="6163134585289952357">Brave va enregistrer ce mot de passe dans votre compte Google. Vous n'avez pas besoin de le retenir.</translation>
<translation id="4168372721886011198">Brave a bloqué <ph name="FILE_NAME" />, car ce fichier est dangereux.</translation>
<translation id="620022061217911843">À la demande de votre administrateur, vous devez redémarrer Brave OS pour installer une mise à jour</translation>
<translation id="6212496753309875659">Cet ordinateur dispose déjà d'une version plus récente de Brave. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="5019879183386042809">Définir Brave en tant que navigateur par défaut</translation>
<translation id="7445061995866044926">Se déconnecter de Brave ?</translation>
<translation id="3561569806301739367">Brave a bloqué <ph name="FILE_NAME" />, car ce fichier peut être dangereux.</translation>
<translation id="3205074487970075628">Votre webcam est en cours d'utilisation dans Brave.</translation>
<translation id="6333502561965082103">Une autre opération est en cours dans Brave. Veuillez réessayer plus tard.</translation>
<translation id="6334986366598267305">Il est désormais plus facile d'utiliser Brave avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="6373523479360886564">Voulez-vous vraiment désinstaller Brave ?</translation>
<translation id="6400072781405947421">Brave risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par Brave contre les logiciels malveillants et de phishing.</translation>
<translation id="6434250628340475518">Système Brave OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave va redémarrer dans 1 seconde}one{Brave va redémarrer dans # seconde}other{Brave va redémarrer dans # secondes}}</translation>
<translation id="6475912303565314141">Elle contrôle également la page qui s'affiche au démarrage de Brave.</translation>
<translation id="2472951610753402739">Vous utilisez le compte <ph name="PROFILE_EMAIL" /> pour synchroniser votre contenu dans Brave. Pour mettre à jour vos préférences de synchronisation ou pour utiliser Brave sans compte Google, accédez à la page <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Désinstaller Brave</translation>
<translation id="6570579332384693436">Pour corriger les fautes d'orthographe, Brave envoie à Google le texte que vous saisissez dans les champs</translation>
<translation id="6598877126913850652">Accéder aux paramètres de notification Brave</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="1489465648257900784">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Brave.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Brave.</translation>
<translation id="6734080038664603509">Mettre à jour &amp;Brave</translation>
<translation id="6734291798041940871">Brave est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="7456658570432774853">Aidez-nous à améliorer Brave en nous signalant vos paramètres actuels.</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiée dans Brave)</translation>
<translation id="6893813176749746474">Brave a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="6964305034639999644">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Brave</translation>
<translation id="6970811910055250180">Mise à jour de votre appareil en cours…</translation>
<translation id="6990124437352146030">Brave a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="1705567146636171298">Mettre à jour Brave</translation>
<translation id="7066436765290594559">Impossible de synchroniser vos données dans Brave OS. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="7067091210845072982">Si une image n'est pas accompagnée d'une description utile, Brave essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Google.</translation>
<translation id="7162152143154757523">Brave peut vous proposer une correction orthographique plus intelligente en envoyant ce que vous saisissez dans le navigateur aux serveurs Google, ce qui vous permet d'utiliser la même technologie de correction orthographique que la recherche Google.</translation>
<translation id="7196312274710523067">Impossible de lancer Brave. Réessayez.</translation>
<translation id="7205698830395646142">Masquer dans le menu Brave</translation>
<translation id="5516268345616100622">Gestionnaire de tâches – Brave</translation>
<translation id="731644333568559921">Mettre à jour &amp;Brave OS</translation>
<translation id="731795002583552498">Mise à jour de Brave...</translation>
<translation id="3403365884036456766">Le fichier des préférences est corrompu ou n'est pas valide. 

Brave ne peut pas récupérer vos paramètres.</translation>
<translation id="8899693649891674038">Installez Brave sur votre téléphone. Vous y recevrez un SMS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="734373864078049451">Votre contenu Web, vos favoris et toutes vos données Brave sont conservés ici.</translation>
<translation id="7344413941077984497">Pour définir les sites Web que l'utilisateur <ph name="NEW_PROFILE_NAME" /> peut consulter, vous pouvez configurer des restrictions et des paramètres sur le site <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si vous conservez les paramètres par défaut, <ph name="NEW_PROFILE_NAME" /> peut parcourir l'ensemble des sites du Web.

Pour empêcher <ph name="NEW_PROFILE_NAME" /> d'accéder à votre compte, assurez-vous de verrouiller votre profil lorsque vous n'utilisez pas Brave. Pour ce faire, cliquez sur le nom de votre profil dans l'angle supérieur droit du navigateur, puis sélectionnez "Fermer et activer le verrouillage enfant".
<ph name="BEGIN_LINK_2" />En savoir plus<ph name="END_LINK_2" />

Pour obtenir plus d'informations, veuillez consulter votre compte de messagerie (<ph name="ACCOUNT_EMAIL" />).</translation>
<translation id="7448255348454382571">Redémarrer Brave OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave pour les développeurs</translation>
<translation id="7451052299415159299">Brave a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="7471302858145901434">{0,plural, =1{Redémarrer Brave OS d'ici un jour}one{Redémarrer Brave OS d'ici # jour}other{Redémarrer Brave OS d'ici # jours}}</translation>
<translation id="7483335560992089831">Impossible d'installer la même version de Brave que celle qui est en cours d'exécution. Veuillez fermer Brave, puis réessayer.</translation>
<translation id="7549178288319965365">À propos de Brave OS</translation>
<translation id="7561906087460245826">Effacer également les données issues de Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Votre webcam et votre micro sont en cours d'utilisation dans Brave.</translation>
<translation id="7617377681829253106">Brave s'est amélioré</translation>
<translation id="3343095737966473035">Brave n'est pas votre navigateur par défaut</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser Brave sur vos appareils</translation>
<translation id="7729447699958282447">Impossible de synchroniser vos données dans Brave, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="7745317241717453663">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="5436841087823876677">Avertissement : Brave ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez-la.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7963515534397191222">Échec de l'installation de la dernière version de Brave. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="7901117350626490574">Une nouvelle mise à jour est disponible pour Brave et sera installée dès que vous le relancerez.</translation>
<translation id="7937630085815544518">Vous étiez connecté à Brave en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="7962572577636132072">Brave est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version.</translation>
<translation id="7975919845073681630">Ceci est une installation secondaire de Brave. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7979877361127045932">Masquer dans le menu Brave</translation>
<translation id="8013436988911883588">Une fois l'accès à une ressource accordé à Brave, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="8030318113982266900">Passage de votre appareil à la version <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Brave a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="2965084188004448871">Installez Brave sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte (<ph name="PHONE_NUMBER" />).</translation>
<translation id="8248265253516264921">Si une image n'est pas accompagnée d'une description utile, Brave essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Google. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="763369711159699222">Aidez-nous à améliorer Brave</translation>
<translation id="89367911614620585">Brave a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="3360368475735266712">Se connecter pour synchroniser et personnaliser Brave sur vos appareils</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> utilisait Brave précédemment</translation>
<translation id="8375950122744241554">Les utilisateurs supervisés ne seront plus disponibles à partir de Brave 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave va être relancé dans une heure}one{Brave va être relancé dans # heure}other{Brave va être relancé dans # heures}}</translation>
<translation id="8453117565092476964">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Brave à nouveau.</translation>
<translation id="8493179195440786826">Version de Brave obsolète</translation>
<translation id="85843667276690461">Obtenir de l'aide sur l'utilisation de Brave</translation>
<translation id="8586442755830160949">Copyright Auteurs de Brave <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="8599548569518771270">{0,plural, =0{Brave OS va redémarrer maintenant}=1{Brave OS va redémarrer dans 1 seconde}one{Brave OS va redémarrer dans # seconde}other{Brave OS va redémarrer dans # secondes}}</translation>
<translation id="8619360774459241877">Lancement de Brave…</translation>
<translation id="8621669128220841554">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Brave à nouveau.</translation>
<translation id="8667808506758191620">Votre <ph name="DEVICE_TYPE" /> est à jour.</translation>
<translation id="8697124171261953979">Elle contrôle également la page qui s'affiche au démarrage de Brave ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4100716194836114130">Voici votre Brave</translation>
<translation id="8796602469536043152">Brave a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="8803635938069941624">Conditions d'utilisation de Brave OS</translation>
<translation id="8821041990367117597">Impossible de synchroniser vos données dans Brave, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8897323336392112261">Elle contrôle également la page qui s'affiche au démarrage de Brave ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="8907580949721785412">Brave tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="6389268239133412586">Impossible de mettre Brave à jour</translation>
<translation id="8974095189086268230">Brave OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un utilisateur s'est récemment connecté à Brave sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. S'il ne s'agit pas de votre compte, veuillez créer un utilisateur Brave pour séparer vos informations.

Si vous vous connectez quand même, toutes les informations Brave, comme les favoris, l'historique et les autres paramètres, seront fusionnées avec <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Afin de rendre Brave plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui a pu être ajoutée à votre insu.</translation>
<translation id="82609232232243542">Se connecter à Brave</translation>
<translation id="5805364706385912897">Cette page utilise trop de mémoire, Brave a donc interrompu son chargement.</translation>
<translation id="9036189287518468038">Lanceur d'applications Brave</translation>
<translation id="5173820533850252773">Version de Brave obsolète</translation>
<translation id="91086099826398415">Ouvrir le lien dans un nouvel ongle&amp;t Brave</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="9158494823179993217">Votre administrateur système a configuré Brave de sorte qu'un autre navigateur s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">La déconnexion de <ph name="USERNAME" /> a pour effet d'effacer votre historique, vos favoris, vos paramètres et les autres données Brave stockées sur cet appareil. Les données stockées dans votre compte Google ne sont pas effacées ; vous pouvez les gérer dans <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Vous êtes connecté à Brave</translation>
<translation id="93478295209880648">Brave risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Brave OS.</translation>
<translation id="985602178874221306">Auteurs de Brave</translation>
</translationbundle>