<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1104942323762546749">Brave ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="1115445892567829615">Brave haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="113122355610423240">Brave ni kivinjari chako chaguomsingi</translation>
<translation id="1609678321160597289">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="8296145982386097283">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi Brave kama tu unavyoipenda.</translation>
<translation id="8541922081612557424">Kuhusu Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave itafunguka upya hivi sasa}=1{Brave itafunguka upya baada ya sekunde 1}other{Brave itafunguka upya baada ya sekunde #}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Anzisha Brave upya baada ya siku moja}other{Anzisha Brave upya baada ya siku #}}</translation>
<translation id="1298199220304005244">Pata msaada unapotumia Chromium OS</translation>
<translation id="1396446129537741364">Brave inajaribu kuonyesha manenosiri.</translation>
<translation id="1414495520565016063">Umeingia kwenye Brave!</translation>
<translation id="1502360822835740515">Fanya Brave iwe kivinjari chako chaguomsingi</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="1585657529869845941">Bofya kitufe cha <ph name="BEGIN_BOLD" />Badilisha tu<ph name="END_BOLD" />, kama kinaonekana</translation>
<translation id="1672124279374861424">Baada ya kuondoa akaunti yako kwenye Brave, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="1688750314291223739">Sanidi Usawazishaji ili uhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka Brave katika kompyuta yoyote</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la Brave.</translation>
<translation id="1766096484055239003">Msimamizi wako anakushauri uwashe Brave upya ili utumie sasisho</translation>
<translation id="1774152462503052664">Acha Brave iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya Brave salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="5875673934455379806">Sakinisha Brave Upya</translation>
<translation id="474353600079041991">Unaweza kusaidia kuifanya Brave salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Brave. Data yako ya Brave, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Brave iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Sasisho la Brave linapatikana}=1{Sasisho la Brave linapatikana}other{Sasisho la Brave limekuwepo kwa siku #}}</translation>
<translation id="1911763535808217981">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Brave</translation>
<translation id="1929939181775079593">Brave haiamiliki. Zindua upya sasa?</translation>
<translation id="1966382378801805537">Brave haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="2117378023188580026">Msimamizi wako anakuomba uwashe Brave upya ili utumie sasisho</translation>
<translation id="2119636228670142020">Kuhusu Chromium OS</translation>
<translation id="5509303873219371662">Unapaswa kufunga kisha ufungue Brave sasa</translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Brave jinsi wapendavyo.</translation>
<translation id="8358191771897395012">pata Brave kwenye iPhone yako</translation>
<translation id="3813272600615358652">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="2576129394594491151">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="6078442581074612226">Katika Brave</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2527042973354814951">Zima na uwashe Brave tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="2560420686485554789">Brave inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2572494885440352020">Kisaidizi cha Brave</translation>
<translation id="2587578672395088481">Mfumo wa Uendeshaji wa Brave unahitaji kuzimwa na kuwashwa ili kutumia sasisho.</translation>
<translation id="2647554856022461007">Brave inaweza kutumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza kuzima huduma hizi kwa hiari. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Brave tena.</translation>
<translation id="6791166902140255175">Kichupo cha Brave</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Brave itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2632141563911437138">Ili usasishe, unahitaji kuacha kutumia Brave kwenye kompyuta hii. Hali hii inaweza kusababisha watumiaji wengine walioingia katika akaunti kwenye kompyuta hii kupoteza mabadiliko ambayo hawajahifadhi.</translation>
<translation id="777113543093865885">Ondoa kwenye Brave...</translation>
<translation id="2886012850691518054">Si lazima: Saidia kuboresha Brave kwa kutumia Google takwimu za matumizi na ripoti wakati wowote huduma hii inapoacha kufanya kazi.</translation>
<translation id="1570795130102031380">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Kuhusu Brave</translation>
<translation id="2977470724722393594">Brave imesasishwa</translation>
<translation id="8880183781256147665">Inaongeza kwenye Brave...</translation>
<translation id="3046695367536568084">Unapaswa kuwa umeingia katika akaunti ya Brave ili utumie programu hizi. Hii inaruhusu Brave kusawazisha programu, alamisho, historia, manenosiri yako, na mipangilio mingine katika vifaa vyote.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave itafunguka upya baada ya dakika 1}other{Brave itafunguka upya baada ya dakika #}}</translation>
<translation id="7348158796480960456">Saidia kuboresha Brave kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Brave tena.</translation>
<translation id="8919461291440820124">Brave inatumia maikrofoni yako.</translation>
<translation id="6205431412329939367">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="3155163173539279776">Zindua upya Brave</translation>
<translation id="3179665906251668410">Fungua Kiungo katika Dirisha Fiche la Brave</translation>
<translation id="3190315855212034486">Lo! Brave imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="3229526316128325841">Brave ingependa kuhamisha manenosiri yako.</translation>
<translation id="663059986967017181">Imenakiliwa kwenye Brave</translation>
<translation id="2585240446624043880">Brave haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Funguo za Google API zinakosekana. Utendaji fulani wa Brave utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati Brave imefungwa</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Sio sasa</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya Brave na ujaribu tena.</translation>
<translation id="352783484088404971">Ondoa Kwenye Brave...</translation>
<translation id="3575459661164320785">Kuna programu hatari kwenye kompyuta yako. Brave inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="5047208012586153436">Inasasisha Brave...</translation>
<translation id="4847979153841887006">Nembo ya Brave</translation>
<translation id="3639635944603682591">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Fungua kiungo katika kichupo kipya cha Brave</translation>
<translation id="3728336900324680424">Brave itafikia Hifadhi yako ili itoe mapendekezo kwenye sehemu ya anwani</translation>
<translation id="378917192836375108">Brave hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Tundika Brave kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="6315734375101223238">Dhibiti na uweke mapendeleo kwenye Brave. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue Brave na uanze kuvinjari.</translation>
<translation id="3898493977366060150">Kuvinjari kwenye wavuti kwa kutumia programu mahiri za Google</translation>
<translation id="2938460345748897177">Faili hii ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="3965668104013180445">{0,plural, =1{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya saa moja}other{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya saa #}}</translation>
<translation id="4036079820698952681">Saidia kuboresha Brave kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="407254336480250557">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya Brave.</translation>
<translation id="4216212958613226427">Lugha hii inatumiwa kuonyesha Kiolesura cha Brave</translation>
<translation id="4222580632002216401">Sasa umeingia kwenye Brave! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="4224199872375172890">Brave imesasishwa.</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya Brave kwenye akaunti hii?</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Brave</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Brave inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4407044323746248786">Ungependa kufunga Brave?</translation>
<translation id="4415566066719264597">Ruhusu Brave itumike Chinichini</translation>
<translation id="8148611988012584308">Dhibiti na ugeuze Brave ikufae</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="300669147395456190">Programu za Brave</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha Brave upya ili ukamilishe kusasisha.</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Brave (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Brave imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Brave.</translation>
<translation id="469338717132742108">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Brave</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika Brave kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa Brave ili utenganishe maelezo yako.</translation>
<translation id="4714956846925717402">Fika kwenye Brave haraka</translation>
<translation id="4746050847053251315">Ungependa kufunga Brave?</translation>
<translation id="8668413672647811944">Sasisho maalum la usalama wa Brave limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="4888717733111232871">Sheria ya ndani ya Brave ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4943838377383847465">Brave iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia Brave bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Sasisho la mfumo wa uendeshaji wa Brave linapatikana}=1{Sasisho la mfumo wa uendeshaji wa Brave linapatikana}other{Sasisho la mfumo wa uendeshaji wa Brave limekuwepo kwa siku #}}</translation>
<translation id="2887570477425111999">Hifadhi maelezo katika Brave</translation>
<translation id="5045248521775609809">Nenda na Brave kila mahali</translation>
<translation id="193559141530782783">Brave itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="5138664332909611586">Ukurasa huu unatumia hifadhi kubwa mno, hivyo basi Brave imeondoa baadhi ya maudhui.</translation>
<translation id="5277894862589591112">Ili utumie mabadiliko uliyofanya, fungua Brave upya</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Brave. Data yako ya Brave, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Inasasisha Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Ruhusu kuingia katika akaunti ya Brave</translation>
<translation id="5398878173008909840">Kuna toleo jipya la Brave linalopatikana.</translation>
<translation id="5874882355102994015">Brave haiwezi kuonyesha onyesho la kukagua kwanza chapisho wakati kitazamaji kilichojengewa ndani cha PDF kinakosekana.</translation>
<translation id="5427571867875391349">Weka Brave kuwa kivinjari chako chaguomsingi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Beta ya Brave</translation>
<translation id="5466153949126434691">Brave husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, Brave itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="5479196819031988440">Mfumo wa Uendeshaji wa Brave hauwezi kufungua ukurasa huu.</translation>
<translation id="5480860683791598150">Brave inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="549669000822060376">Tafadhali subiri Brave inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5529843986978123325">{0,plural, =1{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya dakika 1}other{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya dakika #}}</translation>
<translation id="5631814766731275228">Jina na picha kwenye Brave</translation>
<translation id="5634636535844844681">Brave inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5935964611177478118">ingia katika Brave</translation>
<translation id="5698481217667032250">Onyesha Brave katika lugha hii</translation>
<translation id="5712253116097046984">Msimamizi wako anakuomba uzime kisha uwashe mfumo wa uendeshaji wa Brave ili uweke sasisho hili</translation>
<translation id="8943391224520748272">Huenda faili hii ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="5756484659843248772">Lugha hii inatumika kuonyesha Kiolesura cha Mfumo wa Uendeshaji wa Brave</translation>
<translation id="5768914737813585044">Onyesha Mfumo wa Uendeshaji wa Brave katika lugha hii</translation>
<translation id="5796460469508169315">Brave inakaribia kuwa tayari.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Karibu kwenye Brave</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5987687638152509985">Sasisha Brave ili uanze kusawazisha</translation>
<translation id="6013050204643758987">Mfumo wa uendeshaji wa Brave unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, jinsi ilivyo <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6055895534982063517">Kuna toleo jipya la Brave linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="9071554113102421877">Fungua katika Brave</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Brave</translation>
<translation id="608189560609172163">Brave haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="5849446944780602366">Weka mapendeleo na udhibiti Brave. Sasisho linapatikana.</translation>
<translation id="6163134585289952357">Brave itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="620022061217911843">Msimamizi wako anakushauri uwashe kisha uzime mfumo wa uendeshaji wa Brave ili uweke sasisho</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la Brave. Ikiwa programu haifanyikazi, tafadhali ondoa Brave kisha ujaribu tena.</translation>
<translation id="5019879183386042809">Fanya Brave kuwa kivinjari chaguomsingi</translation>
<translation id="7445061995866044926">Ungependa kuondoka kwenye Brave?</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="3205074487970075628">Brave inatumia kamera yako.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye Brave. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia Brave pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua Brave?</translation>
<translation id="6400072781405947421">Huenda Brave isifanye kazi vizuri kwa sababu haitumiki tena kwenye Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Brave.</translation>
<translation id="6434250628340475518">Mfumo wa Uendeshaji wa Brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave itazimika na kuwaka tena baada ya sekunde 1}other{Brave itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="2472951610753402739">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako vya Brave. Ili usasishe mapendeleo yako ya usawazishaji au utumie Brave bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Ondoa Brave</translation>
<translation id="6570579332384693436">Ili kurekebisha makosa ya tahajia, Brave hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="6598877126913850652">Nenda kwenye mipangilio ya arifa ya Brave</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="1489465648257900784">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Brave.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Brave.</translation>
<translation id="6734080038664603509">Sasisha &amp;Brave</translation>
<translation id="6734291798041940871">Tayari Brave imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="7456658570432774853">Saidia kuboresha Brave kwa kuripoti mipangilio ya sasa</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye Brave)</translation>
<translation id="1801551749768408825">Nakala nyingine za Brave zinatumika. Zifunge ili usasishe.</translation>
<translation id="6893813176749746474">Brave imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="6964305034639999644">Fungua kiungo katika dirisha fiche la Brave</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="6990124437352146030">Brave inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="1705567146636171298">Sasisha Brave</translation>
<translation id="7066436765290594559">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia kusawazisha.</translation>
<translation id="7067091210845072982">Ikiwa picha haina ufafanuzi muhimu, Brave itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="7196312274710523067">Imeshindwa kuanzisha Brave. Jaribu tena.</translation>
<translation id="7205698830395646142">Ficha katika Menyu ya Brave</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - Brave</translation>
<translation id="731644333568559921">Sasisha Chromium OS</translation>
<translation id="731795002583552498">Inasasisha Brave</translation>
<translation id="3403365884036456766">Faili yako ya mapendeleo imeharibika au ni batili. 

Brave haiwezi kufufua mipangilio yako.</translation>
<translation id="8899693649891674038">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye simu yako.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya Brave yanapatikana hapa.</translation>
<translation id="7344413941077984497">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka mipangilio ya vikwazo kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguomsingi, <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili umzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii Brave. Ili kufunga wasifu wako, bofya jina la wasifu wako kwenye upande wa juu kulia mwa kivinjari chako na uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />
Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="7349591376906416160">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Brave ifungue <ph name="ALTERNATIVE_BROWSER_NAME" /> ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Zima kisha uwashe mfumo wa uendeshaji wa Brave</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave ya Wasanidi Programu</translation>
<translation id="7451052299415159299">Brave inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7471302858145901434">{0,plural, =1{Zima kisha uwashe mfumo wa uendeshaji wa Brave ndani ya siku moja}other{Zima kisha uwashe mfumo wa uendeshaji wa Brave ndani ya siku #}}</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la Brave ambalo linaendeshwa hivi sasa. Tafadhali funga Brave na ujaribu tena.</translation>
<translation id="7549178288319965365">Kuhusu Chromium OS</translation>
<translation id="7561906087460245826">Futa pia data kwenye Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">Brave imeboreshwa</translation>
<translation id="3343095737966473035">Brave si kivinjari chako chaguomsingi</translation>
<translation id="5477319665405831211">Sawazisha na uweke mapendeleo kwenye Brave katika vifaa vyako vyote</translation>
<translation id="7729447699958282447">Brave haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="5436841087823876677">Ilani: Brave haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, batilisha chaguo hili.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Brave</translation>
<translation id="7963515534397191222">Brave imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7901117350626490574">Sasisho jipya la Brave linapatikana na litaanza kutumika pindi utakapofungua tena.</translation>
<translation id="7937630085815544518">Uliingia kwenye Brave kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7962572577636132072">Brave husasisha kiotomatiki, kwa hivyo, utakuwa na toleo jipya zaidi wakati wowote.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Brave, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7979877361127045932">Ficha katika menyu ya Brave</translation>
<translation id="8013436988911883588">Brave itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="2965084188004448871">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ikiwa picha haina ufafanuzi muhimu, Brave itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="763369711159699222">Saidia ili kuiboresha Brave</translation>
<translation id="89367911614620585">Huenda faili hii ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="3360368475735266712">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Brave katika vifaa vyako vyote</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Brave awali</translation>
<translation id="8375950122744241554">Wasifu wa watumiaji wanaosimamiwa hautapatikana tena katika toleo la kuanzia Brave 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave itafunguka upya baada ya saa moja}other{Brave itafunguka upya baada ya saa #}}</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Brave tena.</translation>
<translation id="8493179195440786826">Brave Imepitwa na Wakati</translation>
<translation id="85843667276690461">Pata msaada kwa kutumia Brave</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Brave. Haki zote zimehifadhiwa.</translation>
<translation id="8599548569518771270">{0,plural, =0{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe sasa}=1{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya sekunde 1}other{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya sekunde #}}</translation>
<translation id="8619360774459241877">Inaanzisha Brave...</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Brave tena.</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4100716194836114130">Hii ni Brave yako</translation>
<translation id="8704255848199359374">Huduma hii hutumia kikagua maendelezo sawa na kinachotumika kwenye Huduma ya Tafuta na Google. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Google. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="8887390605192156061">Funga nakala zote za Brave.</translation>
<translation id="8796602469536043152">Brave inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8803635938069941624">Masharti ya Chromium OS</translation>
<translation id="8821041990367117597">Brave haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8907580949721785412">Brave inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="6389268239133412586">Imeshindwa kusasisha Brave</translation>
<translation id="8974095189086268230">Chromium OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Awali kuna mtu aliingia katika Brave kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo si akaunti yako, fungua mtumiaji mwengine wa Brave ili utenge maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya Brave kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Ili kufanya Brave salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="82609232232243542">Ingia kwenye Brave</translation>
<translation id="5805364706385912897">Ukurasa huu unatumia hifadhi kubwa zaidi, kwa hivyo Brave imeusitisha.</translation>
<translation id="9036189287518468038">Kizinduzi cha Programu ya Brave</translation>
<translation id="5173820533850252773">Brave imepitwa na wakati</translation>
<translation id="91086099826398415">Fungua Kiungo katika kichupo kipya cha Brave</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9158494823179993217">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Brave ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye Brave zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Sasa umeingia kwenye Brave</translation>
<translation id="93478295209880648">Huenda Brave isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Chromium OS.</translation>
<translation id="985602178874221306">Waandishi wa Brave</translation>
</translationbundle>