<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1104942323762546749">Pārlūkā Brave tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="1115445892567829615">Brave nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="113122355610423240">Jūsu noklusējuma pārlūks ir Brave.</translation>
<translation id="1170115874949214249">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru.</translation>
<translation id="1174473354587728743">Vai datoru izmanto vairāki lietotāji? Tagad varat iestatīt pārlūku Brave atbilstoši savām vajadzībām.</translation>
<translation id="1185134272377778587">Par Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Pārlūks Brave tiks restartēts tūlīt}=1{Pārlūks Brave tiks restartēts pēc 1 sekundes}zero{Pārlūks Brave tiks restartēts pēc # sekundēm}one{Pārlūks Brave tiks restartēts pēc # sekundes}other{Pārlūks Brave tiks restartēts pēc # sekundēm}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Restartējiet pārlūku Brave dienas laikā}zero{Restartējiet pārlūku Brave # dienu laikā}one{Restartējiet pārlūku Brave # dienas laikā}other{Restartējiet pārlūku Brave # dienu laikā}}</translation>
<translation id="1298199220304005244">Saņemt palīdzību par Chromium OS izmantošanu</translation>
<translation id="1396446129537741364">Brave mēģina rādīt paroles.</translation>
<translation id="1414495520565016063">Esat pierakstījies operētājsistēmā Brave!</translation>
<translation id="1502360822835740515">Iestatiet Brave par noklusējuma pārlūku</translation>
<translation id="151962892725702025">Brave OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="1585657529869845941">Noklikšķiniet uz pogas <ph name="BEGIN_BOLD" />Pārslēgt jebkurā gadījumā<ph name="END_BOLD" />, ja tāda tiek parādīta.</translation>
<translation id="1668054258064581266">Kad konts būs noņemts no Brave, iespējams, būs atkārtoti jāielādē atvērtās cilnes, lai izmaiņas stātos spēkā.</translation>
<translation id="1688750314291223739">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no Brave jebkurā datorā.</translation>
<translation id="1708666629004767631">Ir pieejama jauna un drošāka Brave versija.</translation>
<translation id="1766096484055239003">Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Brave.</translation>
<translation id="1774152462503052664">Ļaut Brave darboties fonā</translation>
<translation id="1779356040007214683">Lai uzlabotu Brave drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="1808667845054772817">Pārinstalēt Brave</translation>
<translation id="1869480248812203386">Varat palīdzēt uzlabot Brave drošību un lietošanas ērtumu, automātiski nosūtot Google serveriem informāciju par iespējamām drošības problēmām.</translation>
<translation id="1881322772814446296">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Brave dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Brave datus. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Ir pieejams Brave atjauninājums}=1{Ir pieejams Brave atjauninājums}zero{Brave atjauninājums ir pieejams # dienas}one{Brave atjauninājums ir pieejams # dienu}other{Brave atjauninājums ir pieejams # dienas}}</translation>
<translation id="1911763535808217981">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Brave.</translation>
<translation id="1929939181775079593">Brave nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="1966382378801805537">Brave nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="2008474315282236005">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Brave kā <ph name="USER_EMAIL" />.</translation>
<translation id="2037988709973327241">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Brave to bloķēja. Jūsu konts ir aizsargāts ar papildu aizsardzības funkcijām.</translation>
<translation id="2117378023188580026">Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Brave.</translation>
<translation id="2119636228670142020">Par &amp;Chromium OS</translation>
<translation id="2178765360243863853">Restartējiet Brave tūlīt</translation>
<translation id="2241627712206172106">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Brave atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="2265088490657775772">Iegūt Brave savā iPhone tālrunī</translation>
<translation id="2347108572062610441">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Brave.</translation>
<translation id="2396765026452590966">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Brave.</translation>
<translation id="2483889755041906834">Pārlūkā Brave</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2527042973354814951">Restartējiet Brave, lai iespējotu spraudni <ph name="PLUGIN_NAME" />.</translation>
<translation id="2535480412977113886">Brave OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="2560420686485554789">Pārlūkam Brave ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="2572494885440352020">Brave palīgs</translation>
<translation id="2587578672395088481">Lai lietotu atjauninājumu, operētājsistēma Brave ir jārestartē.</translation>
<translation id="2647554856022461007">Brave var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2648074677641340862">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet Brave vēlreiz.</translation>
<translation id="2711502716910134313">Brave cilne</translation>
<translation id="2718390899429598676">Papildu drošības nolūkos Brave šifrēs jūsu datus.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2838154144102149890">Lai varētu atjaunināt pārlūku Brave, pārlūkam šajā datorā jāpārtrauc darboties. Citi lietotāji, kas ir pieteikušies šajā datorā, var zaudēt nesaglabātās izmaiņas.</translation>
<translation id="2847479871509788944">Noņemšana no pārlūka Brave...</translation>
<translation id="2886012850691518054">Izvēles: palīdziet uzlabot Brave, automātiski nosūtot lietojuma statistiku un avārijas pārskatus uzņēmumam Google.</translation>
<translation id="2898082584336937987">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Par &amp;Brave</translation>
<translation id="2977470724722393594">Brave ir atjaunināts</translation>
<translation id="3032787606318309379">Notiek pievienošana pārlūkam Brave...</translation>
<translation id="3046695367536568084">Lai izmantotu lietotnes, jums ir jāpierakstās operētājsistēmā Brave. Tādējādi operētājsistēmā Brave varēs sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus visās ierīcēs.</translation>
<translation id="3052899382720782935">{0,plural, =1{Pārlūks Brave tiks restartēts pēc 1 minūtes}zero{Pārlūks Brave tiks restartēts pēc # minūtēm}one{Pārlūks Brave tiks restartēts pēc # minūtes}other{Pārlūks Brave tiks restartēts pēc # minūtēm}}</translation>
<translation id="3068515742935458733">Palīdzēt uzlabot Brave, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet Brave vēlreiz.</translation>
<translation id="3130323860337406239">Pārlūkā Brave tiek izmantots jūsu mikrofons.</translation>
<translation id="3154325651427862069">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Brave to bloķēja. Jūsu konts ir aizsargāts ar papildu aizsardzības funkcijām.</translation>
<translation id="3155163173539279776">Restartēt Brave</translation>
<translation id="3179665906251668410">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="3190315855212034486">Eh! Brave ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="3229526316128325841">Pārlūkā Brave tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="3256316712990552818">Nokopēta pārlūkā Brave</translation>
<translation id="3258596308407688501">Brave nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Trūkst Google API atslēgu. Tiks atspējotas dažas Brave funkcijas.</translation>
<translation id="3296368748942286671">Turpināt lietotņu izpildi fonā, kad Brave ir aizvērts</translation>
<translation id="331951419404882060">Brave OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3474745554856756813">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Brave kā <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="3509308970982693815">Aizveriet visus Brave logus un mēģiniet vēlreiz.</translation>
<translation id="352783484088404971">Noņemšana no pārlūka Brave...</translation>
<translation id="3575459661164320785">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma Brave var to noņemt, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai atkal pareizi darbotos.</translation>
<translation id="3582788516608077514">Notiek Brave atjaunināšana...</translation>
<translation id="358997566136285270">Brave logotips</translation>
<translation id="3639635944603682591">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Brave kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Atvērt saiti jaunā Brave &amp;cilnē</translation>
<translation id="3728336900324680424">Pārlūkā Brave tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="378917192836375108">Brave ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> — Brave</translation>
<translation id="3852700440713538496">Piespraudiet pārlūku Brave uzdevumjoslai</translation>
<translation id="388648406173476553">Pielāgojiet un kontrolējiet pārlūkprogrammu Brave. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="3889543394854987837">Noklikšķiniet uz sava vārda, lai atvērtu Brave un sāktu pārlūkošanu.</translation>
<translation id="3898493977366060150">Tīmekļa pārlūkošana, izmantojot Google viedās tehnoloģijas</translation>
<translation id="3931244652999881512">Šis fails ir bīstams, tādēļ Brave to bloķēja. Jūsu konts ir aizsargāts ar papildu aizsardzības funkcijām.</translation>
<translation id="3965668104013180445">{0,plural, =1{Operētājsistēma Brave OS tiks restartēta pēc vienas stundas}zero{Operētājsistēma Brave OS tiks restartēta pēc # stundām}one{Operētājsistēma Brave OS tiks restartēta pēc # stundas}other{Operētājsistēma Brave OS tiks restartēta pēc # stundām}}</translation>
<translation id="4036079820698952681">Palīdziet uzlabot pārlūku Brave, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="407254336480250557">Atlasiet <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Brave.</translation>
<translation id="4216212958613226427">Šī valoda tiek izmantota, lai attēlotu Brave lietotāja saskarni</translation>
<translation id="4222580632002216401">Jūs esat pierakstījies operētājsistēmā Brave. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="4224199872375172890">Brave ir atjaunināts.</translation>
<translation id="4230135487732243613">Vai saistīt Brave datus ar šo kontu?</translation>
<translation id="4271805377592243930">Saņemt palīdzību par Brave</translation>
<translation id="4285930937574705105">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Brave šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4407044323746248786">Vai tik un tā aizvērt pārlūku Brave?</translation>
<translation id="4415566066719264597">Ļaut pārlūkam Brave darboties fonā</translation>
<translation id="4423735387467980091">Pielāgot un kontrolēt Brave</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="459535195905078186">Brave lietotnes</translation>
<translation id="4621240073146040695">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku Brave.</translation>
<translation id="4677944499843243528">Šķiet, ka profils tiek izmantots citā Brave procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Brave tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Brave.</translation>
<translation id="469338717132742108">Saņemt palīdzību par Brave OS</translation>
<translation id="4708774505295300557">Kāds iepriekš pierakstījās pārlūkā Brave šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Brave lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="4714956846925717402">Ātrāka piekļuve pārlūkam Brave</translation>
<translation id="4746050847053251315">Vai tik un tā aizvērt pārlūku Brave?</translation>
<translation id="4748217263233248895">Tikko tika piemērots īpašs Brave drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="4888717733111232871">Ienākošo savienojumu kārtula pārlūkam Brave, lai atļautu mDNS datplūsmu.</translation>
<translation id="4943838377383847465">Brave darbojas fona režīmā.</translation>
<translation id="4987820182225656817">Viesi var izmantot Brave, neatstājot nekādas pēdas.</translation>
<translation id="4994636714258228724">Pievienot savu kontu pārlūkā Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Ir pieejams Brave OS atjauninājums}=1{Ir pieejams Brave OS atjauninājums}zero{Brave OS atjauninājums ir pieejams # dienas}one{Brave OS atjauninājums ir pieejams # dienu}other{Brave OS atjauninājums ir pieejams # dienas}}</translation>
<translation id="5032989939245619637">Saglabāt informāciju operētājsistēmā Brave</translation>
<translation id="5045248521775609809">Paņemiet Brave sev līdzi</translation>
<translation id="5116586539350239523">Brave droši saglabās jūsu privāto informāciju, lai jums vairs nevajadzētu to atkārtoti ievadīt.</translation>
<translation id="5181952534059945058">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Brave noņēma daļu satura.</translation>
<translation id="5277894862589591112">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Brave.</translation>
<translation id="5358375970380395591">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Brave dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Notiek Brave atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Atļaut pierakstīties pārlūkā Brave</translation>
<translation id="5398878173008909840">Pieejama jauna Brave versija.</translation>
<translation id="5416696090975899932">Brave nevar parādīt drukas priekšskatījumu, ja nav pieejams iebūvētais PDF skatītājs.</translation>
<translation id="5427571867875391349">Iestatīt Brave kā noklusējuma pārlūku</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> — Brave beta versija</translation>
<translation id="5466153949126434691">Pārlūks Brave tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija. Kad šī lejupielāde būs pabeigta, pārlūks Brave tiks restartēts un varēsiet sākt lietot visjaunāko versiju.</translation>
<translation id="5479196819031988440">Brave OS nevar atvērt šo lapu.</translation>
<translation id="5480860683791598150">Pārlūkam Brave ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="549669000822060376">Lūdzu, uzgaidiet, kamēr Brave instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="5529843986978123325">{0,plural, =1{Operētājsistēma Brave OS tiks restartēta pēc 1 minūtes}zero{Operētājsistēma Brave OS tiks restartēta pēc # minūtēm}one{Operētājsistēma Brave OS tiks restartēta pēc # minūtes}other{Operētājsistēma Brave OS tiks restartēta pēc # minūtēm}}</translation>
<translation id="5631814766731275228">Brave profila vārds un attēls</translation>
<translation id="5634636535844844681">Pārlūka Brave izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="5680901439334282664">pierakstieties pārlūkā Brave</translation>
<translation id="5698481217667032250">Rādīt Brave šajā valodā</translation>
<translation id="5712253116097046984">Lai lietotu šo atjauninājumu, administrators lūdz restartēt operētājsistēmu Brave OS.</translation>
<translation id="5726979195371243087">Šis fails var būt bīstams, tādēļ Brave to bloķēja. Jūsu konts ir aizsargāts ar papildu aizsardzības funkcijām.</translation>
<translation id="5756484659843248772">Šī valoda tiek izmantota, lai attēlotu Chromium OS lietotāja saskarni</translation>
<translation id="5768914737813585044">Rādīt Brave OS šajā valodā</translation>
<translation id="5796460469508169315">Brave ir gandrīz gatavs!</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā Brave!</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5906655207909574370">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="5987687638152509985">Lai sāktu sinhronizēšanu, atjauniniet Brave.</translation>
<translation id="6013050204643758987">Brave OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />, tāpat kā <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" /> darbību.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6055895534982063517">Ir pieejama jauna Brave versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="6063093106622310249">&amp;Atvērt pārlūkā Brave</translation>
<translation id="6072279588547424923">Paplašinājums <ph name="EXTENSION_NAME" /> ir pievienots pārlūkam Brave</translation>
<translation id="608189560609172163">Brave nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="6096348254544841612">Pielāgojiet un pārvaldiet pārlūku Brave. Ir pieejams atjauninājums.</translation>
<translation id="6120345080069858279">Pārlūks Brave saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="6129621093834146363">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Brave to bloķēja.</translation>
<translation id="620022061217911843">Lai lietotu atjauninājumu, administrators pieprasa restartēt operētājsistēmu Brave OS.</translation>
<translation id="6212496753309875659">Šim datoram jau ir jaunākā Brave versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku Brave un mēģiniet vēlreiz.</translation>
<translation id="6248213926982192922">Padarīt Brave par noklusējuma pārlūku</translation>
<translation id="6268381023930128611">Vai izrakstīties no Brave?</translation>
<translation id="6295779123002464101">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Brave to bloķēja.</translation>
<translation id="6309712487085796862">Brave saitē tiek izmantota kamera.</translation>
<translation id="6333502561965082103">Tiek veikta cita darbība pārlūkā Brave. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="6334986366598267305">Tagad pārlūkā Brave ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6373523479360886564">Vai tiešām vēlaties atinstalēt pārlūku Brave?</translation>
<translation id="6400072781405947421">Iespējams, Brave nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmā Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā Brave.</translation>
<translation id="6434250628340475518">Brave OS sistēma</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Pārlūks Brave tiks restartēts pēc 1 sekundes.}zero{Pārlūks Brave tiks restartēts pēc # sekundēm.}one{Pārlūks Brave tiks restartēts pēc # sekundes.}other{Pārlūks Brave tiks restartēts pēc # sekundēm.}}</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Brave.</translation>
<translation id="6485906693002546646">Brave satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL" />. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu Brave bez Google konta, dodieties uz: <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Atinstalēt Brave</translation>
<translation id="6570579332384693436">Lai izlabotu pareizrakstības kļūdas, Brave nosūta teksta laukos ievadīto tekstu Google serveriem.</translation>
<translation id="6598877126913850652">Pāriet uz Brave paziņojumu iestatījumiem</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6717134281241384636">Jūsu profilu nevar izmantot, jo tas ir no jaunākas Brave versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku Brave versiju.</translation>
<translation id="6734080038664603509">Atjaunināt &amp;Brave</translation>
<translation id="6734291798041940871">Pārlūks Brave jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="6810143991807788455">Palīdziet uzlabot pārlūku Brave, ziņojot par pašreizējiem iestatījumiem.</translation>
<translation id="6857782730669500492">Brave — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopēts pārlūkā Brave)</translation>
<translation id="6868056391275687737">Darbojas citas Brave kopijas. Lai veiktu atjaunināšanu, aizveriet tās.</translation>
<translation id="6893813176749746474">Pārlūks Brave ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="6964305034639999644">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="6990124437352146030">Pārlūkam Brave ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="705851970750939768">Atjaunināt Brave</translation>
<translation id="7066436765290594559">Brave OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="7067091210845072982">Ja attēlam nav vērtīga apraksta, pārlūks Brave mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="7196312274710523067">Neizdevās palaist Brave. Mēģiniet vēlreiz.</translation>
<translation id="7205698830395646142">Paslēpšana Brave izvēlnē</translation>
<translation id="7223968959479464213">Uzdevumu pārvaldnieks — Brave</translation>
<translation id="731644333568559921">Atjaunināt &amp;Chromium OS</translation>
<translation id="731795002583552498">Notiek Brave atjaunināšana</translation>
<translation id="7318036098707714271">Jūsu preferenču fails ir bojāts vai nederīgs. Brave nespēj atkopt jūsu iestatījumus.</translation>
<translation id="7331920710658926971">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="734373864078049451">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Brave saturs.</translation>
<translation id="7344413941077984497">Lai iestatītu, kuras vietnes var skatīt lietotājs <ph name="NEW_PROFILE_NAME" />, varat konfigurēt ierobežojumus un iestatījumus vietnē <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ja nemainīsiet noklusējuma iestatījumus, <ph name="NEW_PROFILE_NAME" /> varēs pārlūkot visu tīmekļa saturu.

Lai <ph name="NEW_PROFILE_NAME" /> nevarētu piekļūt jūsu kontam, noteikti bloķējiet savu profilu, kad neizmantojat Brave. Lai to izdarītu, pārlūka augšējā labajā stūrī noklikšķiniet uz sava profila vārda un atlasiet vienumu “Iziet un bloķēt”.
<ph name="BEGIN_LINK_2" />Uzziniet vairāk<ph name="END_LINK_2" />.

Papildu norādījumus skatiet e-pasta ziņojumā šeit: <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Jūsu sistēmas administrators ir konfigurējis Brave atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Brave OS restartēšana</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> — Brave izstrādātāju versija</translation>
<translation id="7451052299415159299">Pārlūkam Brave ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="7471302858145901434">{0,plural, =1{Restartējiet operētājsistēmu Brave OS vienas dienas laikā}zero{Restartējiet operētājsistēmu Brave OS # dienu laikā}one{Restartējiet operētājsistēmu Brave OS # dienas laikā}other{Restartējiet operētājsistēmu Brave OS # dienu laikā}}</translation>
<translation id="7483335560992089831">Nevar instalēt to pašu Brave versiju, kas jau šobrīd darbojas. Aizveriet Brave un mēģiniet vēlreiz.</translation>
<translation id="7549178288319965365">Par Chromium OS</translation>
<translation id="7561906087460245826">Notīrīt arī datus no Brave (<ph name="URL" />)</translation>
<translation id="761356813943268536">Pārlūkā Brave tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="7617377681829253106">Pārlūkā Brave ir veikti uzlabojumi</translation>
<translation id="7686590090926151193">Brave nav jūsu noklusējuma pārlūks.</translation>
<translation id="7689606757190482937">Brave sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="7729447699958282447">Brave nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="7745317241717453663">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Brave kā <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7773960292263897147">Brīdinājums! Brave nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi no šīs opcijas.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> — Brave Canary</translation>
<translation id="7867198900892795913">Nevarēja atjaunināt uz jaunāko Brave versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7901117350626490574">Pieejams Brave atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.</translation>
<translation id="7937630085815544518">Operētājsistēmā Brave iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7962572577636132072">Pārlūks Brave tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija.</translation>
<translation id="7975919845073681630">Šī ir Brave papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="7979877361127045932">Paslēpt Brave izvēlnē</translation>
<translation id="8013436988911883588">Tiklīdz pārlūkam Brave tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="8030318113982266900">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Šis fails ir bīstams, tāpēc Brave to bloķēja.</translation>
<translation id="8222496066431494154">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Ja attēlam nav vērtīga apraksta, pārlūks Brave mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="8269379391216269538">Palīdziet uzlabot Brave</translation>
<translation id="8290862415967981663">Šis fails var būt bīstams, tāpēc Brave to bloķēja.</translation>
<translation id="8330519371938183845">Pierakstieties, lai sinhronizētu un personalizētu pārlūku Brave visās savās ierīcēs.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Brave</translation>
<translation id="8375950122744241554">Pārlūkā Brave 70 un jaunākās versijās vairs nebūs pieejami uzraudzīto lietotāju profili.</translation>
<translation id="8379713241968949941">{0,plural, =1{Pārlūks Brave tiks restartēts pēc stundas}zero{Pārlūks Brave tiks restartēts pēc # stundām}one{Pārlūks Brave tiks restartēts pēc # stundas}other{Pārlūks Brave tiks restartēts pēc # stundām}}</translation>
<translation id="8453117565092476964">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet Brave vēlreiz.</translation>
<translation id="8493179195440786826">Brave versija ir novecojusi</translation>
<translation id="85843667276690461">Saņemt palīdzību par Brave izmantošanu</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Brave autori. Visas tiesības paturētas.</translation>
<translation id="8599548569518771270">{0,plural, =0{Operētājsistēma Brave OS tiks restartēta tūlīt}=1{Operētājsistēma Brave OS tiks restartēta pēc 1 sekundes}zero{Operētājsistēma Brave OS tiks restartēta pēc # sekundēm}one{Operētājsistēma Brave OS tiks restartēta pēc # sekundes}other{Operētājsistēma Brave OS tiks restartēta pēc # sekundēm}}</translation>
<translation id="8619360774459241877">Notiek Brave palaišana...</translation>
<translation id="8621669128220841554">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku Brave vēlreiz.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ierīce ir atjaunināta.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Brave vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="8704119203788522458">Šis ir jūsu Brave</translation>
<translation id="8704255848199359374">Šeit tiek izmantota tā pati pareizrakstības pārbaude, kāda tiek izmantota Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="8748383401829947534">Aizveriet visas Brave kopijas.</translation>
<translation id="8796602469536043152">Pārlūkam Brave ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8803635938069941624">Brave OS noteikumi</translation>
<translation id="8821041990367117597">Brave nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Brave vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8907580949721785412">Brave mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8941642502866065432">Nevar atjaunināt Brave</translation>
<translation id="8974095189086268230">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Kāds iepriekš pierakstījās operētājsistēmā Brave šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Ja tas nav jūsu konts, izveidojiet jaunu Brave lietotāju, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, Brave informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW" /> informāciju.</translation>
<translation id="9019929317751753759">Lai uzlabotu Brave drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā Brave</translation>
<translation id="9025992965467895364">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Brave to apturēja.</translation>
<translation id="9036189287518468038">Brave lietotņu palaišanas programma</translation>
<translation id="9089354809943900324">Brave versija ir novecojusi.</translation>
<translation id="91086099826398415">Atvērt saiti jaunā Brave &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9158494823179993217">Sistēmas administrators ir konfigurējis Brave, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="918373042641772655">Atvienojot lietotāju <ph name="USERNAME" />, tiks notīrīta vēsture, grāmatzīmes, iestatījumi un citi Brave dati, kas ir saglabāti šajā ierīcē. Jūsu Google kontā saglabātie dati netiks notīrīti, un tos var pārvaldīt <ph name="GOOGLE_DASHBOARD_LINK" />Google informācijas panelī<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS ienākošie savienojumi)</translation>
<translation id="9197815481970649201">Jūs esat pierakstījies pārlūkā Brave</translation>
<translation id="93478295209880648">Iespējams, Brave nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="95514773681268843">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN" /> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas Brave OS noteikumus.</translation>
<translation id="985602178874221306">Brave autori</translation>
</translationbundle>