<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1104942323762546749">Чтобы экспортировать пароли из Brave, введите пароль своего аккаунта Windows.</translation>
<translation id="1115445892567829615">Brave не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="113122355610423240">Brave используется как браузер по умолчанию</translation>
<translation id="1609678321160597289">Установите Brave на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте.</translation>
<translation id="8296145982386097283">Пользуетесь компьютером вместе с коллегой или другом? Теперь каждый из вас сможет настроить Brave по своему вкусу.</translation>
<translation id="8541922081612557424">О Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave перезапускается}=1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Перезапустите Brave в течение дня}one{Перезапустите Brave в течение # дня}few{Перезапустите Brave в течение # дней}many{Перезапустите Brave в течение # дней}other{Перезапустите Brave в течение # дня}}</translation>
<translation id="1298199220304005244">Помощь по использованию Chromium OS</translation>
<translation id="1396446129537741364">Вводимые пароли будут отображаться в Brave.</translation>
<translation id="1414495520565016063">Добро пожаловать в Brave!</translation>
<translation id="1502360822835740515">Как сделать Brave браузером по умолчанию</translation>
<translation id="151962892725702025">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="1585657529869845941">Если появится кнопка <ph name="BEGIN_BOLD" />Изменить<ph name="END_BOLD" />, нажмите ее.</translation>
<translation id="1672124279374861424">После удаления вашего аккаунта из Brave может понадобиться перезагрузить открытые вкладки, чтобы изменения вступили в силу.</translation>
<translation id="1688750314291223739">Настройте синхронизацию, чтобы сохранить в облаке персонализированные функции браузера и получить к ним доступ из Brave с любого компьютера.</translation>
<translation id="1708666629004767631">Доступна новая, еще более быстрая версия Brave.</translation>
<translation id="1766096484055239003">Администратор требует перезапустить Brave для установки обновления</translation>
<translation id="1774152462503052664">Разрешить Brave работать в фоновом режиме</translation>
<translation id="1779356040007214683">Чтобы обеспечить безопасность ваших данных, некоторые расширения Brave были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="5875673934455379806">Переустановить Brave</translation>
<translation id="474353600079041991">Вы можете сделать защиту Brave ещё надежнее. Просто разрешите автоматически отправлять в Google информацию о возможных проблемах безопасности</translation>
<translation id="1881322772814446296">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Brave отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Доступно обновление Brave}=1{Доступно обновление Brave}one{Обновление Brave доступно # день}few{Обновление Brave доступно # дня}many{Обновление Brave доступно # дней}other{Обновление Brave доступно # дня}}</translation>
<translation id="1911763535808217981">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Brave.</translation>
<translation id="1929939181775079593">Brave не отвечает. Перезапустить сейчас?</translation>
<translation id="1966382378801805537">Brave не удалось определить или задать браузер по умолчанию</translation>
<translation id="2008474315282236005">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Brave заблокировал файл <ph name="FILE_NAME" /> как опасный. Вы пользуетесь Дополнительной защитой.</translation>
<translation id="2117378023188580026">Администратор просит перезапустить Brave для установки обновления</translation>
<translation id="2119636228670142020">О &amp;Chromium OS</translation>
<translation id="5509303873219371662">Перезапустите Brave</translation>
<translation id="2241627712206172106">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Brave на свой вкус.</translation>
<translation id="8358191771897395012">скачайте Brave для iOS</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу Brave.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу Brave.</translation>
<translation id="6078442581074612226">В Brave</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2527042973354814951">Перезапустите Brave, чтобы включить плагин "<ph name="PLUGIN_NAME" />"</translation>
<translation id="2535480412977113886">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="2560420686485554789">Для скачивания файлов браузеру Brave требуется доступ к хранилищу.</translation>
<translation id="2572494885440352020">Помощник по Brave</translation>
<translation id="2587578672395088481">Перезагрузите Brave OS, чтобы установить обновление.</translation>
<translation id="2647554856022461007">Для более качественной работы Brave может использовать веб-сервисы. При необходимости отключите их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">В процессе установки произошла ошибка в операционной системе. Скачайте Brave ещё раз.</translation>
<translation id="6791166902140255175">Вкладка Brave</translation>
<translation id="2718390899429598676">В целях повышения безопасности Brave шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2632141563911437138">Чтобы выполнить обновление, необходимо остановить работу Brave. В результате могут быть потеряны несохраненные изменения, внесенные другими пользователями на этом компьютере.</translation>
<translation id="777113543093865885">Удалить из Brave</translation>
<translation id="2886012850691518054">(Необязательно) Помогите сделать Brave лучше, автоматически отправляя статистику использования и отчеты об ошибках в Google.</translation>
<translation id="1570795130102031380">Установите Brave на телефон. Мы отправим вам SMS на номер <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">О &amp;Brave</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Brave</translation>
<translation id="8880183781256147665">Добавление в Brave...</translation>
<translation id="3046695367536568084">Для работы с приложениями необходимо выполнить вход в Brave. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave перезапустится через 1 минуту}one{Brave перезапустится через # минуту}few{Brave перезапустится через # минуты}many{Brave перезапустится через # минут}other{Brave перезапустится через # минуты}}</translation>
<translation id="7348158796480960456">Помочь улучшить Brave, отправляя в Google отчеты о сбоях и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Установка прервана на этапе распаковки архива. Скачайте Brave ещё раз.</translation>
<translation id="8919461291440820124">Brave использует микрофон.</translation>
<translation id="6205431412329939367">Brave заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный. Вы пользуетесь Дополнительной защитой.</translation>
<translation id="3155163173539279776">Перезапустить Brave</translation>
<translation id="3179665906251668410">Открыть ссылку в режиме инкогнито браузера Brave</translation>
<translation id="3190315855212034486">Произошел сбой Brave. Перезапустить?</translation>
<translation id="3229526316128325841">Вы собираетесь экспортировать пароли из Brave.</translation>
<translation id="663059986967017181">Скопировано в Brave</translation>
<translation id="2585240446624043880">Brave не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Отсутствуют ключи API Google. Некоторые функции Brave могут не работать.</translation>
<translation id="3296368748942286671">Продолжить выполнение фоновых приложений после закрытия Brave</translation>
<translation id="331951419404882060">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="3474745554856756813">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="3509308970982693815">Закройте все окна Brave и повторите попытку снова.</translation>
<translation id="352783484088404971">Удалить из Brave</translation>
<translation id="3575459661164320785">На компьютере обнаружено вредоносное ПО. Brave может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="5047208012586153436">Выполняется обновление Brave...</translation>
<translation id="4847979153841887006">Логотип Brave</translation>
<translation id="3639635944603682591">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="3728336900324680424">Brave получит доступ к вашему Google Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="378917192836375108">В Brave вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3852700440713538496">Как прикрепить Brave на панель задач</translation>
<translation id="6315734375101223238">Настройка и управление Brave Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="3889543394854987837">Нажмите на свое имя, чтобы войти в Brave.</translation>
<translation id="3898493977366060150">Технологии Google для простого и быстрого поиска в Интернете.</translation>
<translation id="2938460345748897177">Brave заблокировал этот файл как опасный. Вы пользуетесь Дополнительной защитой.</translation>
<translation id="3965668104013180445">{0,plural, =1{Brave OS перезапустится через 1 час}one{Chromium OS перезапустится через # час}few{Chromium OS перезапустится через # часа}many{Chromium OS перезапустится через # часов}other{Chromium OS перезапустится через # часа}}</translation>
<translation id="4036079820698952681">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках Brave<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="407254336480250557">Выберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Brave.</translation>
<translation id="4216212958613226427">На этом языке отображается интерфейс Brave</translation>
<translation id="4222580632002216401">Добро пожаловать в Brave! Синхронизация отключена администратором.</translation>
<translation id="4224199872375172890">Вы используете актуальную версию Brave.</translation>
<translation id="4230135487732243613">Связать данные Brave с этим аккаунтом?</translation>
<translation id="4271805377592243930">Справка Brave</translation>
<translation id="4285930937574705105">Установка не удалась из-за неизвестной ошибки. Если Brave продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4407044323746248786">Закрыть Brave?</translation>
<translation id="4415566066719264597">Разрешить Brave работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление Brave</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="300669147395456190">Приложения Brave</translation>
<translation id="4621240073146040695">Чтобы завершить обновление, перезапустите Brave.</translation>
<translation id="4677944499843243528">Скорее всего, профиль используется другим процессом Brave (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Brave.</translation>
<translation id="469338717132742108">Справка Brave OS</translation>
<translation id="4708774505295300557">Ранее вход в Brave на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль Brave.</translation>
<translation id="4714956846925717402">Открывайте Brave ещё быстрее</translation>
<translation id="4746050847053251315">Завершить работу Brave?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Brave (все вкладки будут восстановлены).</translation>
<translation id="4888717733111232871">Разрешить в Brave передачу входящего трафика по протоколу mDNS</translation>
<translation id="4943838377383847465">Brave работает в фоновом режиме</translation>
<translation id="4987820182225656817">Используйте Brave в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="4994636714258228724">Добавить пользователя Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Доступно обновление Brave OS}=1{Доступно обновление Brave OS}one{Обновление Brave OS доступно # день}few{Обновление Brave OS доступно # дня}many{Обновление Brave OS доступно # дней}other{Обновление Brave OS доступно # дня}}</translation>
<translation id="2887570477425111999">Сохранять данные в Brave</translation>
<translation id="5045248521775609809">Brave всегда под рукой</translation>
<translation id="193559141530782783">Brave будет хранить ваши данные в защищенном виде, поэтому их не придется вводить повторно.</translation>
<translation id="5138664332909611586">Эта страница расходовала слишком много памяти, поэтому часть контента была удалена.</translation>
<translation id="5277894862589591112">Чтобы изменения вступили в силу, перезапустите Brave.</translation>
<translation id="5358375970380395591">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Обновление Brave (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="538767207339317086">Разрешить вход в Brave</translation>
<translation id="5398878173008909840">Доступна новая версия Brave.</translation>
<translation id="5874882355102994015">Если отсутствует встроенная программа для работы с PDF-файлами, предварительный просмотр в Brave невозможен.</translation>
<translation id="5427571867875391349">Сделать Brave браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave (бета-версия)</translation>
<translation id="5466153949126434691">Brave обновляется автоматически, поэтому у вас всегда будет установлена последняя версия. После завершения скачивания и перезагрузки вы сможете продолжить работу.</translation>
<translation id="5479196819031988440">Brave OS не может открыть эту страницу</translation>
<translation id="5480860683791598150">Для этого сайта Brave запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="549669000822060376">Подождите, пока Brave устанавливает последние обновления системы</translation>
<translation id="5529843986978123325">{0,plural, =1{Brave OS перезапустится через 1 минуту}one{Brave OS перезапустится через # минуту}few{Brave OS перезапустится через # минуты}many{Brave OS перезапустится через # минут}other{Brave OS перезапустится через # минуты}}</translation>
<translation id="5631814766731275228">Имя и изображение профиля Brave</translation>
<translation id="5634636535844844681">Для работы Brave необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5935964611177478118">войдите в Brave</translation>
<translation id="5698481217667032250">Отображать Brave на этом языке</translation>
<translation id="5712253116097046984">Администратор просит перезапустить Brave OS для установки обновления.</translation>
<translation id="8943391224520748272">Brave заблокировал этот файл как потенциально опасный. Вы пользуетесь Дополнительной защитой.</translation>
<translation id="5756484659843248772">На этом языке отображается интерфейс Chromium OS</translation>
<translation id="5768914737813585044">Отображать Brave OS на этом языке</translation>
<translation id="5796460469508169315">Brave почти готов к работе</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5906655207909574370">Чтобы завершить обновление, перезапустите устройство.</translation>
<translation id="5987687638152509985">Чтобы начать синхронизацию, обновите Brave</translation>
<translation id="6013050204643758987">Chromium OS, как и <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета-версия)<ph name="END_LINK_LINUX_OSS" />, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6055895534982063517">Доступна новая версия Brave, которая стала еще быстрее.</translation>
<translation id="9071554113102421877">&amp;Открыть в Brave</translation>
<translation id="6072279588547424923">Расширение "<ph name="EXTENSION_NAME" />" добавлено в Brave</translation>
<translation id="608189560609172163">Brave не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="5849446944780602366">Новая версия Brave уже вышла!</translation>
<translation id="6163134585289952357">Этот пароль будет сохранен в аккаунте Google. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">Brave заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="620022061217911843">Администратор требует перезапустить Brave OS для установки обновления.</translation>
<translation id="6212496753309875659">На этом компьютере установлена актуальная версия Brave. Если программа не работает, удалите Brave и повторите попытку.</translation>
<translation id="5019879183386042809">Назначить Brave браузером по умолчанию</translation>
<translation id="7445061995866044926">Выйти из Brave?</translation>
<translation id="3561569806301739367">Brave заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="3205074487970075628">Brave использует камеру.</translation>
<translation id="6333502561965082103">Brave выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="6334986366598267305">Теперь с Brave ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="6373523479360886564">Вы действительно хотите удалить Brave?</translation>
<translation id="6400072781405947421">В работе Brave могут возникать сбои, так как браузер больше не поддерживает Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Brave защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="6434250628340475518">Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="6475912303565314141">Кроме того, расширение изменило стартовую страницу Brave.</translation>
<translation id="2472951610753402739">Для синхронизации данных Brave используется аккаунт <ph name="PROFILE_EMAIL" />. Изменить параметры синхронизации или отключить аккаунт можно в <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Удаление Brave</translation>
<translation id="6570579332384693436">Для проверки правописания Brave отправляет введенный вами текст в Google.</translation>
<translation id="6598877126913850652">Открыть настройки уведомлений Brave</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии Brave.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Brave.</translation>
<translation id="6734080038664603509">Обновить &amp;Brave</translation>
<translation id="6734291798041940871">Brave уже установлен для всех пользователей вашего компьютера</translation>
<translation id="7456658570432774853">Отправьте отчет о текущих настройках Brave и помогите усовершенствовать работу браузера</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопирована в Brave)</translation>
<translation id="1801551749768408825">Запущены другие экземпляры Brave. Чтобы выполнить обновление, закройте их.</translation>
<translation id="6893813176749746474">Brave был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="6964305034639999644">Открыть ссылку в режиме инкогнито браузера Brave</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="6990124437352146030">Для этого сайта Brave запрашивает доступ к микрофону.</translation>
<translation id="1705567146636171298">Обновить Brave</translation>
<translation id="7066436765290594559">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="7067091210845072982">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Google.</translation>
<translation id="7196312274710523067">Не удалось запустить Brave. Повторите попытку.</translation>
<translation id="7205698830395646142">Не показывать в Меню Brave</translation>
<translation id="5516268345616100622">Диспетчер задач – Brave</translation>
<translation id="731644333568559921">Обновить &amp;Chromium OS</translation>
<translation id="731795002583552498">Обновление Brave…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Brave не может восстановить ваши параметры.</translation>
<translation id="8899693649891674038">Установите Brave на телефон. Мы отправим вам SMS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="734373864078049451">Все веб-страницы, закладки и другие данные Brave можно найти здесь.</translation>
<translation id="7344413941077984497">Чтобы ограничить пользователю <ph name="NEW_PROFILE_NAME" /> доступ к каким-либо страницам, перейдите по этой ссылке: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Если вы оставите настройки по умолчанию, <ph name="NEW_PROFILE_NAME" /> сможет открывать все сайты.

Чтобы пользователь <ph name="NEW_PROFILE_NAME" /> не получил доступ к вашему аккаунту, при выходе из Brave нажмите на свое имя профиля в правом верхнем углу экрана и выберите "Выйти и заблокировать".
<ph name="BEGIN_LINK_2" />Подробнее…<ph name="END_LINK_2" />

Дальнейшие инструкции отправлены на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Ваш системный администратор задал настройки, согласно которым Brave должен запускать <ph name="ALTERNATIVE_BROWSER_NAME" /> для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Перезапуск Brave OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave для разработчиков</translation>
<translation id="7451052299415159299">Для этого сайта Brave запрашивает доступ к камере.</translation>
<translation id="7471302858145901434">{0,plural, =1{Перезапустите Brave OS в течение 1 дня}one{Перезапустите Brave OS в течение # дня}few{Перезапустите Brave OS в течение # дней}many{Перезапустите Brave OS в течение # дней}other{Перезапустите Brave OS в течение # дня}}</translation>
<translation id="7483335560992089831">Невозможно установить ту же версию Brave, которая уже присутствует в системе. Закройте Brave и повторите попытку.</translation>
<translation id="7549178288319965365">О Chromium OS</translation>
<translation id="7561906087460245826">Также удалить данные из Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave использует камеру и микрофон.</translation>
<translation id="7617377681829253106">Brave становится все лучше</translation>
<translation id="3343095737966473035">Brave не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Brave на всех устройствах</translation>
<translation id="7729447699958282447">Brave не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="7745317241717453663">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="5436841087823876677">Внимание! Brave не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Brave, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7901117350626490574">Для Brave доступно обновление. Оно будет установлено при перезапуске браузера.</translation>
<translation id="7937630085815544518">Ранее вы входили в Brave как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7962572577636132072">Brave обновляется автоматически, поэтому у вас всегда будет установлена последняя версия.</translation>
<translation id="7975919845073681630">Это дополнительная установка Brave. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7979877361127045932">Не показывать в меню Brave</translation>
<translation id="8013436988911883588">Когда вы предоставите доступ Brave, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="8030318113982266900">Переключение устройства на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Brave заблокировал этот файл как опасный.</translation>
<translation id="2965084188004448871">Установите Brave на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Google. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="763369711159699222">Сделайте Brave лучше</translation>
<translation id="89367911614620585">Brave заблокировал этот файл как потенциально опасный.</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные Brave на всех устройствах</translation>
<translation id="8340674089072921962">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в Brave</translation>
<translation id="8375950122744241554">Начиная с версии Brave 70 контролируемые профили станут недоступны.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave перезапустится через 1 час}one{Brave перезапустится через # час}few{Brave перезапустится через # часа}many{Brave перезапустится через # часов}other{Brave перезапустится через # часа}}</translation>
<translation id="8453117565092476964">Установочный архив поврежден. Скачайте Brave ещё раз.</translation>
<translation id="8493179195440786826">Версия Brave устарела</translation>
<translation id="85843667276690461">Помощь по использованию Brave</translation>
<translation id="8586442755830160949">© The Chromium Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="8599548569518771270">{0,plural, =0{Brave OS перезапускается}=1{Brave OS перезапустится через 1 секунду}one{Brave OS перезапустится через # секунду}few{Brave OS перезапустится через # секунды}many{Brave OS перезапустится через # секунд}other{Brave OS перезапустится через # секунды}}</translation>
<translation id="8619360774459241877">Запуск Brave...</translation>
<translation id="8621669128220841554">В процессе установки произошла неизвестная ошибка. Скачайте Brave ещё раз.</translation>
<translation id="8667808506758191620">На устройстве <ph name="DEVICE_TYPE" /> используется последняя версия Chromium OS.</translation>
<translation id="8697124171261953979">Кроме того, расширение изменило стартовую страницу Brave и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный Brave</translation>
<translation id="8704255848199359374">Используется та же технология проверки правописания, что и в Google Поиске. Текст, введенный в браузере, отправляется на серверы Google. Этот параметр можно изменить в разделе настроек.</translation>
<translation id="8887390605192156061">Закройте все экземпляры Brave</translation>
<translation id="8796602469536043152">Для этого сайта Brave запрашивает доступ к камере и микрофону.</translation>
<translation id="8803635938069941624">Условия использования Chromium OS</translation>
<translation id="8821041990367117597">Brave не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8897323336392112261">Кроме того, расширение изменило стартовую страницу Brave и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8907580949721785412">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6389268239133412586">Не удалось обновить Brave</translation>
<translation id="8974095189086268230">Chromium OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Ранее вход в Brave на этом компьютере выполнялся с помощью аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Если это не ваш аккаунт и вы хотите закрыть доступ к ранее сохраненным в Brave данным, создайте новый профиль Brave. 

Если войти в систему сейчас, закладки, история и прочие данные Brave будут синхронизированы с новым аккаунтом: <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="82609232232243542">Войти в Brave</translation>
<translation id="5805364706385912897">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="9036189287518468038">Панель запуска Brave</translation>
<translation id="5173820533850252773">Версия Brave устарела</translation>
<translation id="91086099826398415">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="9158494823179993217">Ваш системный администратор задал настройки, согласно которым Brave должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Если вы отключите аккаунт <ph name="USERNAME" />, все сохраненные на этом устройстве закладки, настройки, история и другие данные Brave будут удалены. Данные в вашем аккаунте Google сохранятся, и вы сможете управлять ими в <ph name="GOOGLE_DASHBOARD_LINK" />Личном кабинете Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Вы вошли в Brave</translation>
<translation id="93478295209880648">В работе Brave могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="95514773681268843">Прежде чем приступать к работе, ознакомьтесь с Условиями использования на сайте <ph name="DOMAIN" /> и примите их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования Chromium OS.</translation>
<translation id="985602178874221306">Авторы Brave</translation>
</translationbundle>