<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="1104942323762546749">Brave yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="1115445892567829615">Brave ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="113122355610423240">Brave on oletusselaimesi.</translation>
<translation id="1609678321160597289">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi.</translation>
<translation id="8296145982386097283">Jaatko tietokoneen jonkun kanssa? Nyt voit määrittää Brave juuri sellaiseksi kuin haluat.</translation>
<translation id="8541922081612557424">Tietoja Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave käynnistetään uudelleen nyt}=1{Brave käynnistetään uudelleen 1 sekunnin kuluttua}other{Brave käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Käynnistä Brave uudelleen vuorokauden kuluessa}other{Käynnistä Brave uudelleen # vuorokauden kuluessa}}</translation>
<translation id="1298199220304005244">Hanki apua Brave-käyttöjärjestelmän käytössä</translation>
<translation id="1396446129537741364">Brave yrittää näyttää salasanat.</translation>
<translation id="1414495520565016063">Olet kirjautunut Brave!</translation>
<translation id="1502360822835740515">Brave asettaminen oletusselaimeksi</translation>
<translation id="151962892725702025">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="1585657529869845941">Klikkaa <ph name="BEGIN_BOLD" />Vaihda joka tapauksessa<ph name="END_BOLD" /> ‑painiketta, jos se tulee näkyviin.</translation>
<translation id="1672124279374861424">Kun olet poistanut tilisi Brave, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="1688750314291223739">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Brave.</translation>
<translation id="1708666629004767631">Brave on saatavilla uusi, turvallisempi versio.</translation>
<translation id="1766096484055239003">Ylläpitäjä vaatii Brave uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="1774152462503052664">Jätä Brave käyntiin taustalle</translation>
<translation id="1779356040007214683">Paransimme Brave turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="5875673934455379806">Asenna Brave uudelleen</translation>
<translation id="474353600079041991">Voit auttaa meitä parantamaan Brave turvallisuutta ja tekemään siitä helppokäyttöisemmän ilmoittamalla mahdollisista turvallisuusongelmista Googlelle automaattisesti.</translation>
<translation id="1881322772814446296">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave-profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Brave-tietosi pysyvät erillään. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Brave-päivitys on saatavilla}=1{Brave-päivitys on saatavilla}other{Brave-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="1911763535808217981">Poistamalla tämän käytöstä voit kirjautua Google-sivustoille, esim. Gmailiin, kirjautumatta Brave.</translation>
<translation id="1929939181775079593">Brave ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="1966382378801805537">Brave ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="2008474315282236005">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Brave käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> on vaarallinen, joten Brave on estänyt sen. Lisäsuojaus pitää puoliasi.</translation>
<translation id="2117378023188580026">Ylläpitäjä pyytää Brave uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.</translation>
<translation id="2119636228670142020">Tietoja &amp;Brave-käyttöjärjestelmästä</translation>
<translation id="5509303873219371662">Käynnistä Brave uudelleen</translation>
<translation id="2241627712206172106">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Brave juuri itselleen sopivan.</translation>
<translation id="8358191771897395012">lataa Brave iPhoneen</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut Brave aloitussivun.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Brave aloitussivun.</translation>
<translation id="6078442581074612226">Bravessa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2527042973354814951">Käynnistä Brave uudelleen, jotta <ph name="PLUGIN_NAME" /> voidaan ottaa käyttöön.</translation>
<translation id="2535480412977113886">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2560420686485554789">Brave tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Brave-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="2647554856022461007">Brave voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Brave uudelleen.</translation>
<translation id="6791166902140255175">Brave-välilehti</translation>
<translation id="2718390899429598676">Brave lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2632141563911437138">Päivittämistä varten Brave on suljettava tällä tietokoneella. Tämän takia muut tietokoneelle kirjautuneet voivat menettää tallentamattomat muutokset.</translation>
<translation id="777113543093865885">Poista Brave…</translation>
<translation id="2886012850691518054">Valinnainen: Lähetä Googlelle automaattisesti käyttötilastoja ja virheraportteja Brave kehittämiseksi.</translation>
<translation id="1570795130102031380">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Tietoja &amp;Brave</translation>
<translation id="2977470724722393594">Brave on ajan tasalla.</translation>
<translation id="8880183781256147665">Lisätään Brave...</translation>
<translation id="3046695367536568084">Sovellusten käyttö edellyttää kirjautumista Brave. Näin Brave voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteiden välillä.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave käynnistetään uudelleen 1 minuutin kuluttua}other{Brave käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="7348158796480960456">Auta parantamaan Brave lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="3103660991484857065">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Brave uudelleen.</translation>
<translation id="8919461291440820124">Brave käyttää mikrofoniasi.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> voi olla vaarallinen, joten Brave on estänyt sen. Lisäsuojaus pitää puoliasi.</translation>
<translation id="3155163173539279776">Käynnistä Brave uudelleen</translation>
<translation id="3179665906251668410">Avaa linkki Brave inco&amp;gnito-ikkunassa</translation>
<translation id="3190315855212034486">Hups! Brave kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="3229526316128325841">Brave yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="663059986967017181">Kopioitiin Brave.</translation>
<translation id="2585240446624043880">Brave ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Brave toiminnoista poistetaan käytöstä.</translation>
<translation id="3296368748942286671">Jätä taustasovellukset käyntiin, kun Brave suljetaan</translation>
<translation id="331951419404882060">Brave-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="3474745554856756813">Tämä poistaa <ph name="ITEMS_COUNT" /> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Brave käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ei nyt</translation>
<translation id="3509308970982693815">Sulje kaikki Brave-ikkunat ja yritä uudelleen.</translation>
<translation id="352783484088404971">Poista Brave…</translation>
<translation id="3575459661164320785">Tietokoneellasi on haitallinen ohjelmisto. Brave voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="5047208012586153436">Päivitetään Brave...</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="3639635944603682591">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Brave käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Avaa linkki uudella Brave välilehdellä</translation>
<translation id="3728336900324680424">Brave käyttää Drivea antaakseen ehdotuksia osoitepalkissa</translation>
<translation id="378917192836375108">Brave avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Brave kiinnittäminen tehtäväpalkkiin</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä Brave. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="3889543394854987837">Avaa Brave klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="3898493977366060150">Verkkoselaaminen Googlen älykkäillä ratkaisuilla</translation>
<translation id="2938460345748897177">Tämä tiedosto on vaarallinen, joten Brave on estänyt sen. Lisäsuojaus pitää puoliasi.</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS käynnistetään uudelleen tunnin kuluttua}other{Chromium OS käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="4036079820698952681">Auta parantamaan Brave ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="407254336480250557">Valitse <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />.</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Brave.</translation>
<translation id="4216212958613226427">Brave-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="4222580632002216401">Olet nyt kirjautunut sisään Brave! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="4224199872375172890">Brave on ajan tasalla.</translation>
<translation id="4230135487732243613">Linkitetäänkö Brave-tiedot tähän tiliin?</translation>
<translation id="4271805377592243930">Ohjeita Brave käyttöön</translation>
<translation id="4285930937574705105">Asennus epäonnistui tuntemattoman virheen takia. Jos Brave on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4407044323746248786">Suljetaanko Brave silti?</translation>
<translation id="4415566066719264597">Jätä Brave käyntiin taustalle</translation>
<translation id="8148611988012584308">Brave muokkaus ja hallinta</translation>
<translation id="4567424176335768812">Olet kirjautunut Braveen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="300669147395456190">Brave-sovellukset</translation>
<translation id="4621240073146040695">Melkein valmista. Viimeistele päivitys käynnistämällä Brave uudelleen.</translation>
<translation id="4677944499843243528">Profiili näyttäisi olevan toisen Brave-prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). Brave on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Brave uudelleen.</translation>
<translation id="469338717132742108">Ohjeita Brave-käyttöjärjestelmän käyttöön</translation>
<translation id="4708774505295300557">Joku on jo kirjautunut tällä tietokoneella Brave käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4714956846925717402">Avaa Brave nopeammin</translation>
<translation id="4746050847053251315">Suljetaanko Brave silti?</translation>
<translation id="8668413672647811944">Brave tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="4888717733111232871">Brave saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="4943838377383847465">Brave on käynnissä taustalla</translation>
<translation id="4987820182225656817">Vierailijat voivat käyttää Brave jälkiä jättämättä.</translation>
<translation id="4994636714258228724">Lisää itsesi Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Chromium OS ‑päivitys on saatavilla}=1{Chromium OS ‑päivitys on saatavilla}other{Chromium OS ‑päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="2887570477425111999">Tallenna tiedot Brave</translation>
<translation id="5045248521775609809">Ota Brave mukaan kaikkialle</translation>
<translation id="193559141530782783">Brave tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen.</translation>
<translation id="5138664332909611586">Tämä sivu käyttää liikaa muistia, joten Brave poisti osan sisällöstä.</translation>
<translation id="5277894862589591112">Ota muutokset käyttöön käynnistämällä Brave uudelleen</translation>
<translation id="5358375970380395591">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave-profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Päivitetään Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Salli Brave-kirjautuminen</translation>
<translation id="5398878173008909840">Brave on saatavilla uusi versio.</translation>
<translation id="5874882355102994015">Brave ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="5427571867875391349">Aseta Brave oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="5466153949126434691">Brave päivittyy automaattisesti, joten käytössäsi on aina uusin versio. Kun lataus on valmis, Brave käynnistyy uudelleen ja voit aloittaa käytön.</translation>
<translation id="5479196819031988440">Brave-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="5480860683791598150">Brave tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="549669000822060376">Odota hetki, Brave asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS käynnistetään uudelleen 1 sekunnin kuluttua}other{Chromium OS käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="5631814766731275228">Brave nimi ja kuva</translation>
<translation id="5634636535844844681">Brave edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="5935964611177478118">Kirjaudu sisään Brave</translation>
<translation id="5698481217667032250">Näytä Brave tällä kielellä</translation>
<translation id="5712253116097046984">Järjestelmänvalvoja pyytää Chromium OS:n uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.</translation>
<translation id="8943391224520748272">Tämä tiedosto voi olla vaarallinen, joten Brave on estänyt sen. Lisäsuojaus pitää puoliasi.</translation>
<translation id="5756484659843248772">Chromium OS ‑käyttöliittymä näytetään tällä kielellä</translation>
<translation id="5768914737813585044">Näytä Brave-käyttöjärjestelmä tällä kielellä</translation>
<translation id="5796460469508169315">Brave on lähes valmis.</translation>
<translation id="5820394555380036790">Brave-käyttöjärjestelmä</translation>
<translation id="7207456302801184289">Tervetuloa Brave</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5906655207909574370">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="5987687638152509985">Aloita synkronointi päivittämällä Brave.</translation>
<translation id="6013050204643758987">Toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" /> tukee Brave-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS" />Linuxia (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6055895534982063517">Brave on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="9071554113102421877">&amp;Avaa Bravessa</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> on lisätty Brave</translation>
<translation id="608189560609172163">Brave ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi Brave. Päivitys on saatavilla.</translation>
<translation id="6163134585289952357">Brave tallentaa tämän salasanan Google-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="620022061217911843">Järjestelmänvalvoja edellyttää Chromium OS:n uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="6212496753309875659">Tälle tietokoneelle on jo asennettu Brave uudempi versio. Jos Brave ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="5019879183386042809">Tee Brave oletusselain</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="3205074487970075628">Brave käyttää kameraasi.</translation>
<translation id="6333502561965082103">Toinen Brave-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="6334986366598267305">Nyt voit helpommin käyttää Brave Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="6373523479360886564">Haluatko varmasti poistaa Brave asennuksen?</translation>
<translation id="6400072781405947421">Brave ei välttämättä toimi oikein, koska Mac OS X 10.9 ei enää tue sitä.</translation>
<translation id="6403826409255603130">Brave on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Brave sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6434250628340475518">Brave-käyttöjärjestelmä</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave käynnistyy uudelleen 1 sekunnin kuluttua}other{Brave käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="6475912303565314141">Määrittää myös Brave aloitussivun.</translation>
<translation id="2472951610753402739">Synkronoit Brave tietosi osoitteella <ph name="PROFILE_EMAIL" />. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään Brave ilman Google-tiliä käymällä <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Poista Brave</translation>
<translation id="6570579332384693436">Brave lähettää kenttiin kirjoittamasi tekstin Googlelle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="6598877126913850652">Siirry Brave ilmoitusasetuksiin</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin Brave uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Brave uudempaa versiota.</translation>
<translation id="6734080038664603509">Päivitä &amp;Brave</translation>
<translation id="6734291798041940871">Brave on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="7456658570432774853">Auta parantamaan Brave ilmoittamalla nykyiset asetukset.</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopioitu Brave)</translation>
<translation id="1801551749768408825">Brave muita kopioita on käynnissä. Sulje ne päivittämistä varten.</translation>
<translation id="6893813176749746474">Brave on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="6964305034639999644">Avaa linkki Brave inco&amp;gnito-ikkunassa</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="6990124437352146030">Brave tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="1705567146636171298">Päivitä Brave</translation>
<translation id="7066436765290594559">Brave-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="7067091210845072982">Jos kuvalla ei ole hyödyllistä kuvausta, Brave yrittää luoda sellaisen. Kuvat lähetetään Googlelle kuvausten luomista varten.</translation>
<translation id="7196312274710523067">Brave käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="7205698830395646142">Piilota Brave-valikossa</translation>
<translation id="5516268345616100622">Tehtävänhallinta - Brave</translation>
<translation id="731644333568559921">Päivitä &amp;Brave-käyttöjärjestelmä</translation>
<translation id="731795002583552498">Päivitetään Brave.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

Brave ei voi palauttaa asetuksiasi.</translation>
<translation id="8899693649891674038">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="734373864078049451">Tämä on verkkosi, kirjanmerkkiesi ja muun Brave-sisältösi koti.</translation>
<translation id="7344413941077984497">Jos haluat valita, mitä verkkosivustoja <ph name="NEW_PROFILE_NAME" /> voi katsella, määritä rajoituksia ja asetuksia osoitteessa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jos et muokkaa oletusasetuksia, <ph name="NEW_PROFILE_NAME" /> voi selata kaikkia verkkosivustoja.

Jotta <ph name="NEW_PROFILE_NAME" /> ei voi käyttää tiliäsi, lukitse profiilisi, kun et enää käytä Brave. Voit tehdä tämän klikkaamalla profiilisi nimeä selainikkunan oikeassa yläkulmassa ja valitsemalla Sulje ja aseta lapsilukko.
<ph name="BEGIN_LINK_2" />Lisätietoja<ph name="END_LINK_2" />

Lähetimme lisäohjeita sähköpostiisi osoitteeseen <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Järjestelmänvalvojasi on määrittänyt Brave avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME" /> selaimella <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Käynnistä Chromium OS uudelleen</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">Brave tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="7471302858145901434">{0,plural, =1{Käynnistä Chromium OS uudelleen vuorokauden kuluessa}other{Käynnistä Brave uudelleen # vuorokauden kuluessa}}</translation>
<translation id="7483335560992089831">Brave ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Brave ja yritä uudelleen.</translation>
<translation id="7549178288319965365">Tietoja Brave-käyttöjärjestelmästä</translation>
<translation id="7561906087460245826">Poista data myös Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="7617377681829253106">Brave on nyt entistä parempi</translation>
<translation id="3343095737966473035">Brave ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida Brave ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="7729447699958282447">Brave ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="7745317241717453663">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Brave käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="5436841087823876677">Varoitus: Brave ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7963515534397191222">Brave ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7901117350626490574">Uusi Brave-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.</translation>
<translation id="7937630085815544518">Brave kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="7962572577636132072">Brave päivitetään automaattisesti, joten käytössäsi on aina uusin versio.</translation>
<translation id="7975919845073681630">Tämä on Brave toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="7979877361127045932">Piilota Brave-valikossa</translation>
<translation id="8013436988911883588">Kun Brave on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="2965084188004448871">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Jos kuvalla ei ole hyödyllistä kuvausta, Brave yrittää luoda sellaisen. Kuvat lähetetään Googlelle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="763369711159699222">Auta parantamaan Brave</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida Brave ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin Brave</translation>
<translation id="8375950122744241554">Brave 70:n myötä valvotut käyttäjäprofiilit eivät enää ole saatavilla.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave käynnistetään uudelleen tunnin kuluttua}other{Brave käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="8453117565092476964">Asennusarkisto on virheellinen. Lataa Brave uudelleen.</translation>
<translation id="8493179195440786826">Brave on vanhentunut</translation>
<translation id="85843667276690461">Apua Brave käytössä</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS käynnistetään uudelleen nyt}=1{Chromium OS käynnistetään uudelleen 1 sekunnin kuluttua}other{Chromium OS käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="8619360774459241877">Käynnistetään Brave…</translation>
<translation id="8621669128220841554">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Brave uudelleen.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> on ajan tasalla.</translation>
<translation id="8697124171261953979">Määrittää myös Brave ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma Bravesi</translation>
<translation id="8704255848199359374">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin Google Haku. Selaimeen kirjoittamasi teksti lähetetään Googlelle. Voit muuttaa tätä milloin tahansa asetuksista.</translation>
<translation id="8887390605192156061">Lopeta kaikki Brave-kopiot</translation>
<translation id="8796602469536043152">Brave tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8803635938069941624">Brave-käyttöjärjestelmän käyttöehdot</translation>
<translation id="8821041990367117597">Brave ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8897323336392112261">Määrittää myös Brave aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8907580949721785412">Brave yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6389268239133412586">Brave päivitys epäonnistui</translation>
<translation id="8974095189086268230">Brave-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Joku on jo kirjautunut tällä tietokoneella Brave käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Jos se ei ole sinun käyttäjätilisi, luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, Brave-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tilin <ph name="ACCOUNT_EMAIL_NEW" /> tietoihin.</translation>
<translation id="9019929317751753759">Paransimme Brave turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="82609232232243542">Kirjaudu sisään Brave</translation>
<translation id="5805364706385912897">Tämä sivu käyttää liikaa muistia, joten Brave keskeytti sen.</translation>
<translation id="9036189287518468038">Brave-sovellusten käynnistysohjelma</translation>
<translation id="5173820533850252773">Brave on vanhentunut</translation>
<translation id="91086099826398415">Avaa linkki uudella Brave välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="9158494823179993217">Järjestelmänvalvojasi on määrittänyt Brave avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME" /> avataan.</translation>
<translation id="4806360651959814118">Jos irrotat tilin <ph name="USERNAME" />, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut Brave-tiedot poistetaan. Google-tiliisi tallennetut tiedot säilyvät ennallaan, ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK" />Google Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (saapuva mDNS)</translation>
<translation id="4934157190377700991">Olet nyt kirjautuneena Brave</translation>
<translation id="93478295209880648">Brave ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Brave-käyttöliittymän ehtoja.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>