<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1115445892567829615">Brave tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="113122355610423240">Brave adalah browser default Anda</translation>
<translation id="1170115874949214249">Instal Brave di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="1174473354587728743">Berbagi komputer? Kini Anda dapat menyiapkan Brave seperti yang Anda inginkan.</translation>
<translation id="8541922081612557424">Tentang Brave</translation>
<translation id="1298199220304005244">Dapatkan bantuan tentang penggunaan Chromium OS</translation>
<translation id="1396446129537741364">Brave mencoba menampilkan sandi.</translation>
<translation id="1403254041219632970">Versi Brave berikutnya tidak mendukung lagi Mac OS X 10.6, 10.7, atau 10.8.</translation>
<translation id="1414495520565016063">Anda sudah masuk ke Brave!</translation>
<translation id="1444754455097148408">Lisensi sumber terbuka Brave</translation>
<translation id="1502360822835740515">Jadikan Brave sebagai browser default</translation>
<translation id="151962892725702025">Chromium OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1559451348202814456">Brave mungkin tidak akan berfungsi dengan semestinya karena sudah tidak didukung di Mac OS X 10.6, 10.7, atau 10.8.</translation>
<translation id="1653828314016431939">Oke - Mulai ulang sekarang</translation>
<translation id="1668054258064581266">Setelah membuang akun dari Brave, Anda mungkin perlu memuat ulang tab terbuka untuk mulai menerapkannya.</translation>
<translation id="1688750314291223739">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari Brave di komputer mana saja.</translation>
<translation id="1708666629004767631">Tersedia versi Brave yang baru dan lebih aman.</translation>
<translation id="1774152462503052664">Jalankan Brave di latar belakang</translation>
<translation id="1779356040007214683">Agar Brave lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1808667845054772817">Instal ulang Brave</translation>
<translation id="1869480248812203386">Anda dapat membantu membuat Brave lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke Google.</translation>
<translation id="1881322772814446296">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Brave Anda. Data Brave Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Brave Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="1966382378801805537">Brave tidak dapat menentukan atau menyetel browser default</translation>
<translation id="1967743265616885482">Modul dengan nama yang sama biasanya konflik dengan Brave.</translation>
<translation id="2008474315282236005">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Gunakan akselerasi hardware jika tersedia</translation>
<translation id="2119636228670142020">Tentang &amp;Chromium OS</translation>
<translation id="2158734852934720349">Lisensi sumber terbuka Chromium OS</translation>
<translation id="2241627712206172106">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Brave sesuai keinginannya.</translation>
<translation id="2265088490657775772">dapatkan Brave di iPhone</translation>
<translation id="2316129865977710310">Lain kali</translation>
<translation id="2347108572062610441">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Brave.</translation>
<translation id="2372704305038231957">Brave 32-bit mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di sistem Linux ini. Tingkatkan versi ke Brave 64-bit.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{Download sedang berlangsung. Ingin membatalkan download dan keluar dari Brave?}other{# download sedang berlangsung. Ingin membatalkan download dan keluar dari Brave?}}</translation>
<translation id="2396765026452590966">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Brave.</translation>
<translation id="2483889755041906834">Di Brave</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2486653164587200256">Brave mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista.</translation>
<translation id="2527042973354814951">Muat ulang Brave untuk mengaktifkan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="2572494885440352020">Pembantu Brave</translation>
<translation id="2587578672395088481">Chromium OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2647554856022461007">Brave dapat mengunakan layanan web agar pengalaman mengakses internet lebih menyenangkan. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download Brave lagi.</translation>
<translation id="2685838254101182273">Brave telah berhenti memperbarui dan tidak lagi mendukung versi sistem operasi ini.</translation>
<translation id="2711502716910134313">Tab Brave</translation>
<translation id="2718390899429598676">Untuk keamanan tambahan, Brave akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2847479871509788944">Buang dari Brave...</translation>
<translation id="2886012850691518054">Opsional: Bantu menjadikan Brave lebih baik dengan mengirim statistik penggunaan dan laporan kerusakan secara otomatis ke Google.</translation>
<translation id="2898082584336937987">Instal Brave di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Tentang &amp;Brave</translation>
<translation id="2977470724722393594">Brave sudah diperbarui</translation>
<translation id="3032787606318309379">Menambahkan Brave...</translation>
<translation id="3046695367536568084">Anda harus masuk ke Brave untuk menggunakan aplikasi. Ini memungkinkan Brave menyinkronkan aplikasi, bookmark, riwayat, sandi, dan setelan lainnya antar perangkat.</translation>
<translation id="3068515742935458733">Bantu Brave menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3103660991484857065">Pemasang gagal membatalkan kompresi arsip. Download Brave lagi.</translation>
<translation id="3130323860337406239">Brave menggunakan mikrofon Anda.</translation>
<translation id="3155163173539279776">Luncurkan ulang Brave</translation>
<translation id="3190315855212034486">Aduh! Brave ngadat. Luncurkan ulang sekarang?</translation>
<translation id="663059986967017181">Disalin ke Brave</translation>
<translation id="3258596308407688501">Brave tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Kunci API Google tidak ada. Beberapa fungsi Brave tidak akan berfungsi.</translation>
<translation id="3296368748942286671">Lanjutkan aplikasi yang berjalan di latar belakang jika Brave ditutup</translation>
<translation id="3312805357485578561">Brave telah mendeteksi perilaku yang tidak biasa</translation>
<translation id="331951419404882060">Chromium OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="3474745554856756813">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Tutup semua jendela Brave dan coba lagi.</translation>
<translation id="352783484088404971">Buang Dari Brave...</translation>
<translation id="3549345495227188780">Memulai dengan Chromium OS</translation>
<translation id="5047208012586153436">Memperbarui Brave...</translation>
<translation id="358997566136285270">Logo Brave</translation>
<translation id="3738139272394829648">Sentuh untuk Menelusuri</translation>
<translation id="3762167353400286894">Chromium OS ditampilkan dalam bahasa ini</translation>
<translation id="378917192836375108">Brave memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3849925841547750267">Sayangnya, setelan Mozilla Firefox Anda tidak tersedia sewaktu browser berjalan. Untuk mengimpor setelan ke Brave, simpan pekerjaan dan tutup semua jendela Firefox. Kemudian klik Lanjutkan.</translation>
<translation id="3852700440713538496">Sematkan Brave di bilah tugas</translation>
<translation id="3889543394854987837">Klik nama Anda untuk membuka Brave dan mulai menjelajah.</translation>
<translation id="390894725198123737">Di Mac, sandi disimpan pada Keychain Anda dan diakses atau disinkronkan oleh pengguna Brave lain yang membagikan akun OS X ini.</translation>
<translation id="4036079820698952681">Bantu Brave jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="407254336480250557">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Tutup semua jendela Brave dan luncurkan ulang Brave agar perubahan ini diterapkan.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Peringatan:<ph name="END_BOLD" /> Brave tidak dapat mencegah ekstensi merekam riwayat penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="421369550622382712">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Brave.</translation>
<translation id="4222580632002216401">Sekarang Anda telah masuk ke Brave! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="4224199872375172890">Brave sudah diperbarui.</translation>
<translation id="4230135487732243613">Tautkan data Brave Anda ke akun ini?</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave akan dimulai ulang dalam 1 detik.}other{Brave akan dimulai ulang dalam # detik.}}</translation>
<translation id="4271805377592243930">Dapatkan bantuan Brave</translation>
<translation id="4285930937574705105">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Brave sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4330585738697551178">Modul ini biasanya konflik dengan Brave.</translation>
<translation id="4421155425831608516">Login ke Brave dinonaktifkan oleh administrator perangkat ini.</translation>
<translation id="4423735387467980091">Menyesuaikan dan mengontrol Brave</translation>
<translation id="4458285410772214805">Keluar dan masuk lagi agar perubahan ini diterapkan.</translation>
<translation id="4469812139324097969">Brave telah kedaluwarsa karena tidak diluncurkan selama beberapa waktu. Pembaruan telah tersedia dan akan diterapkan setelah Anda meluncurkan ulang.</translation>
<translation id="4488554488975128561">Anda dapat membantu menjadikan Brave lebih aman dan lebih mudah digunakan, dengan mengirim sebagian informasi sistem dan konten halaman secara otomatis ke Google untuk membantu mendeteksi aplikasi dan situs berbahaya.</translation>
<translation id="4549794359424059447">Versi Brave berikutnya tidak mendukung lagi Windows XP atau Windows Vista.</translation>
<translation id="4567424176335768812">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, riwayat, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="459535195905078186">Aplikasi Brave</translation>
<translation id="320189792589364011">Brave memerlukan izin akses ke mikrofon untuk situs ini.</translation>
<translation id="4621240073146040695">Hampir selesai diperbarui! Luncurkan ulang Brave untuk menyelesaikan pembaruan.</translation>
<translation id="4677944499843243528">Profil tersebut mungkin digunakan pada proses Brave lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Brave telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Brave kembali.</translation>
<translation id="469338717132742108">Dapatkan bantuan Chromium OS</translation>
<translation id="4708774505295300557">Sebelumnya ada seseorang yang masuk ke Brave di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna Brave baru agar informasi Anda tetap terpisah.</translation>
<translation id="4714956846925717402">Buka Brave lebih cepat</translation>
<translation id="4743926867934016338">Terima &amp; Telusuri</translation>
<translation id="8285489906452138776">Brave memerlukan izin akses ke kamera untuk situs ini.</translation>
<translation id="4888717733111232871">Inbound rule untuk Brave guna mengizinkan lalu lintas mDNS.</translation>
<translation id="4943838377383847465">Brave berjalan di mode latar belakang.</translation>
<translation id="4987820182225656817">Tamu dapat menggunakan Brave tanpa meninggalkan apa pun.</translation>
<translation id="4994636714258228724">Tambahkan diri Anda ke Brave</translation>
<translation id="5032989939245619637">Simpan detail di Brave</translation>
<translation id="5045248521775609809">Bawa Brave ke mana saja</translation>
<translation id="5116586539350239523">Brave akan meyimpan informasi pribadi Anda dengan aman sehingga Anda tidak perlu mengetiknya lagi.</translation>
<translation id="6234515504547364178">Keluar dari Brave</translation>
<translation id="5358375970380395591">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Brave Anda. Data Brave Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Memperbarui Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Tersedia Brave versi baru.</translation>
<translation id="5427571867875391349">Setel Brave sebagai browser default</translation>
<translation id="5466153949126434691">Brave otomatis diperbarui sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, Brave akan dimulai ulang dan siap digunakan.</translation>
<translation id="5479196819031988440">Chromium OS tidak dapat membuka halaman ini.</translation>
<translation id="549669000822060376">Harap tunggu selagi Brave memasang pembaruan sistem terkini.</translation>
<translation id="5563479599352954471">Telusuri dengan satu sentuhan</translation>
<translation id="5620765574781326016">Pelajari tentang topik di situs web tanpa meninggalkan halaman.</translation>
<translation id="5634636535844844681">Brave memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5680901439334282664">masuk ke Brave</translation>
<translation id="5698481217667032250">Tampilkan Brave dalam bahasa ini</translation>
<translation id="5726838626470692954">Pengelola harus menghapus dan menambahkan Anda kembali ke Brave.</translation>
<translation id="5768914737813585044">Tampilkan Chromium OS dalam bahasa ini</translation>
<translation id="5772805321386874569">(Brave perlu <ph name="BEGIN_BUTTON" />dimulai ulang<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave hampir siap.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5823381412099532241">Brave tidak dapat memperbarui dirinya sendiri ke versi terbaru, jadi Anda melewatkan perbaikan keamanan dan fitur baru yang keren. Anda perlu memperbarui Brave.</translation>
<translation id="5859963531214966875">Versi Brave berikutnya sudah tidak mendukung sistem Linux ini.</translation>
<translation id="7207456302801184289">Selamat Datang di Brave</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5902536751647951209">Gagal mengautentikasi sertifikat. Harap login kembali ke Brave atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Brave.</translation>
<translation id="59625444380784159">Detail dari kontak dapat membantu Anda mengisi formulir lebih cepat di Brave.</translation>
<translation id="5987687638152509985">Perbarui Brave untuk memulai sinkronisasi</translation>
<translation id="6055895534982063517">Tersedia Brave versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="608189560609172163">Brave tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, sehingga Brave memblokirnya.</translation>
<translation id="6212496753309875659">Komputer ini sudah memiliki versi Brave yang lebih baru. Jika software tidak bekerja, harap coba uninstal Brave, lalu cobalah kembali.</translation>
<translation id="6248213926982192922">Jadikan Brave browser default</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Brave memblokirnya.</translation>
<translation id="6309712487085796862">Brave menggunakan kamera Anda.</translation>
<translation id="6333502561965082103">Operasi lain di Brave sedang berlangsung. Coba lagi nanti.</translation>
<translation id="6334986366598267305">Kini, menggunakan Brave dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6373523479360886564">Anda yakin ingin mencopot pemasangan Brave?</translation>
<translation id="6394232988457703198">Mulai ulang Brave sekarang.</translation>
<translation id="6403826409255603130">Brave adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Brave.</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Brave.</translation>
<translation id="6485906693002546646">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyinkronkan barang-barang Brave. Untuk memperbarui preferensi sinkronisasi atau menggunakan Brave tanpa akun Google, kunjungi <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini.</translation>
<translation id="6510925080656968729">Uninstal Brave</translation>
<translation id="3088191967551450609">Brave memerlukan akses penyimpanan untuk mendownload file.</translation>
<translation id="6584627348340620412">Versi Brave 32-bit berikutnya sudah tidak mendukung sistem Linux ini, tingkatkan versi ke Brave 64-bit.</translation>
<translation id="6593914713218535185">Brave mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di sistem Linux ini.</translation>
<translation id="6638567566961868659">Cari bookmark Anda dalam menu Brave atau di bilah bookmark.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="6717134281241384636">Profil Anda tidak dapat digunakan karena berasal dari Brave versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Brave yang lebih baru.</translation>
<translation id="6734080038664603509">Pembaruan &amp;Brave</translation>
<translation id="6734291798041940871">Brave sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6810143991807788455">Bantu menjadikan Brave lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">mengirim kata dan konteks di sekitarnya ke Google Penelusuran, mengembalikan definisi, gambar, hasil penelusuran, dan hasil penelusuran lain.</translation>
<translation id="6893813176749746474">Brave telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="6944967875980567883">Modul dimuat ke dalam Brave</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="7027298027173928763">Brave tidak dapat memperbarui dirinya sendiri ke versi terbaru, jadi Anda ketinggalan perbaikan keamanan dan fitur baru yang keren. Anda perlu memasang ulang Brave secara manual.</translation>
<translation id="1705567146636171298">Perbarui Brave</translation>
<translation id="7066436765290594559">Chromium OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="707471633328071618">Google Payments (disalin ke Brave)</translation>
<translation id="7138853919861947730">Brave dapat menggunakan layanan web untuk meningkatkan pengalaman penjelajahan Anda.</translation>
<translation id="7162152143154757523">Brave dapat memberikan pemeriksa ejaan yang lebih pintar dengan mengirimkan apa yang Anda ketik di browser ke server Google, sehingga memungkinkan Anda menggunakan teknologi pemeriksa ejaan yang sama seperti yang digunakan oleh penelusuran Google.</translation>
<translation id="7205698830395646142">Sembunyikan di Menu Brave</translation>
<translation id="7223968959479464213">Pengelola Tugas - Brave</translation>
<translation id="722928257909516027">Tampilkan menu Brave</translation>
<translation id="731644333568559921">Pembaruan &amp;Chromium OS</translation>
<translation id="731795002583552498">Memperbarui Brave</translation>
<translation id="7318036098707714271">File preferensi Anda rusak atau tidak valid.

Brave tidak dapat memulihkan setelan Anda.</translation>
<translation id="7331920710658926971">Instal Brave di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="734373864078049451">Web, bookmark, dan barang Brave Anda lainnya tersedia di sini.</translation>
<translation id="7344413941077984497">Untuk menyetel situs web mana saja yang dapat dilihat <ph name="NEW_PROFILE_NAME" />, Anda dapat mengonfigurasi batasan dan setelan dengan membuka <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika Anda tidak mengubah setelan default, <ph name="NEW_PROFILE_NAME" /> dapat menjelajahi apa pun di web.

Agar <ph name="NEW_PROFILE_NAME" /> tidak dapat mengakses akun Anda, pastikan profil terkunci saat Anda tidak menggunakan Brave. Untuk mengunci akun, klik nama profil di pojok kanan atas browser, dan pilih "Keluar dan aktifkan kunci anak".
<ph name="BEGIN_LINK_2" />Pelajari lebih lanjut<ph name="END_LINK_2" />

Lihat email Anda di <ph name="ACCOUNT_EMAIL" /> untuk petunjuk lebih lanjut.</translation>
<translation id="7473891865547856676">Lain Kali</translation>
<translation id="7483335560992089831">Tidak dapat memasang Brave versi yang sama dengan yang sedang Anda jalankan. Tutup Brave dan coba lagi.</translation>
<translation id="7549178288319965365">Tentang OS Brave</translation>
<translation id="7577193603922410712">Pembaruan keamanan khusus untuk Brave baru saja diterapkan; mulai ulang Brave sekarang agar pembaruan diterapkan (nanti kami akan memulihkan tab yang Anda buka).</translation>
<translation id="761356813943268536">Brave menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7617377681829253106">Brave menjadi lebih baik</translation>
<translation id="7641113255207688324">Brave bukan browser default Anda.</translation>
<translation id="7729447699958282447">Brave tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7756122083761163394">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Brave sebagai $2.</translation>
<translation id="7774736947049807614">Gagal mengautentikasi sertifikat. Harap login kembali ke Brave sebagai <ph name="USER_NAME" /> atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Anda telah masuk ke Brave sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="795025003224538582">Jangan memulai ulang</translation>
<translation id="7962572577636132072">Brave otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan Brave sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7979877361127045932">Sembunyikan di menu Brave</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="8134284582177628525">Jika Anda berbagi komputer dengan <ph name="PROFILE_NAME" />, tambahkan diri Anda ke Brave untuk menjelajah secara terpisah. Jika tidak, putuskan Akun Google-nya.</translation>
<translation id="8157153840442649507">Brave ditampilkan dalam bahasa ini</translation>
<translation id="81770708095080097">File ini berbahaya, jadi Brave telah memblokirnya.</translation>
<translation id="8222496066431494154">Instal Brave di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Bantu kami membuat Brave menjadi lebih baik</translation>
<translation id="8290862415967981663">File ini mungkin berbahaya, jadi Brave telah memblokirnya.</translation>
<translation id="7988136689212463100">Brave memerlukan izin akses ke kamera dan mikrofon untuk situs ini.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Brave</translation>
<translation id="8453117565092476964">Arsip pemasang rusak atau tidak valid. Download Brave lagi.</translation>
<translation id="8493179195440786826">Brave Terlalu Lawas</translation>
<translation id="8563206822260884157">Gunakan sandi kuat yang dibuat oleh Brave</translation>
<translation id="85843667276690461">Dapatkan bantuan tentang penggunaan Brave</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Brave. Semua hak dilindungi undang-undang.</translation>
<translation id="8590769996813453836">Brave menemukan software berbahaya di komputer. Brave dapat menghapusnya dan memulihkan setelan agar browser Anda dapat berfungsi kembali secara normal.</translation>
<translation id="8621669128220841554">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Brave lagi.</translation>
<translation id="8628626585870903697">Brave tidak menyertakan penampil PDF yang dibutuhkan agar Pratinjau Cetak berfungsi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> Anda sudah diperbarui.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Brave atau menelusuri dari Omnibox.</translation>
<translation id="8704119203788522458">Ini Brave Anda</translation>
<translation id="872034308864968620">Jalankan Brave di Latar Belakang</translation>
<translation id="8803635938069941624">Persyaratan Chromium OS</translation>
<translation id="8821041990367117597">Brave tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="8897323336392112261">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Brave atau mengeklik tombol Beranda.</translation>
<translation id="8907580949721785412">Brave mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="894903460958736500">Software yang berjalan di komputer Anda tidak kompatibel dengan Brave.</translation>
<translation id="8968921422458636175">Brave akan menyimpan sandi ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatnya.</translation>
<translation id="8974095189086268230">OS Brave terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Sebelumnya ada seseorang yang masuk ke Brave di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Jika itu bukan akun Anda, buatlah pengguna Brave baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi Brave seperti bookmark, riwayat, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Tambahkan ke Brave</translation>
<translation id="9019929317751753759">Agar Brave lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="82609232232243542">Masuk ke Brave</translation>
<translation id="9036189287518468038">Peluncur Aplikasi Brave</translation>
<translation id="9089354809943900324">Brave terlalu lawas</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="918373042641772655">Memutus sambungan <ph name="USERNAME" /> akan menghapus riwayat, bookmark, setelan, dan data Brave Anda lainnya yang tersimpan di perangkat. Data yang tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK" />Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Kini Anda masuk ke Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Chromium OS.</translation>
<translation id="985602178874221306">Pengarang Brave</translation>
</translationbundle>