<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1115445892567829615">Brave haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="113122355610423240">Brave ni kivinjari chako chaguo-msingi</translation>
<translation id="1609678321160597289">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="8296145982386097283">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi Brave kama tu unavyoipenda.</translation>
<translation id="8541922081612557424">Kuhusu Brave</translation>
<translation id="1298199220304005244">Pata msaada unapotumia Chromium OS</translation>
<translation id="1396446129537741364">Brave inajaribu kuonyesha manenosiri.</translation>
<translation id="1403254041219632970">Matoleo ya siku za usoni ya Brave hayatatumia tena Mac OS X 10.6, 10.7, au 10.8.</translation>
<translation id="1414495520565016063">Umeingia kwenye Brave!</translation>
<translation id="1444754455097148408">Leseni za programu huria kwenye Brave</translation>
<translation id="1480489203462860648">Ijaribu, tayari imesakinishwa</translation>
<translation id="1502360822835740515">Fanya Brave iwe kivinjari chako chaguo-msingi</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="1559451348202814456">Huenda Brave isifanye kazi vizuri kwa sababu haitumiki tena kwenye Mac OS X 10.6, 10.7, au 10.8.</translation>
<translation id="1653828314016431939">Sawa - Anzisha upya sasa</translation>
<translation id="1672124279374861424">Baada ya kuondoa akaunti yako kwenye Brave, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="1688750314291223739">Sanidi Usawazishaji ili uhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka Brave katika kompyuta yoyote</translation>
<translation id="1699664235656412242">Tafadhali funga madirisha yote ya Brave (pamoja na yaliyo kwenye modi ya Window 8) na ujaribu tena.</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la Brave.</translation>
<translation id="1774152462503052664">Acha Brave iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya Brave salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="5875673934455379806">Sakinisha Brave Upya</translation>
<translation id="474353600079041991">Unaweza kusaidia kuifanya Brave salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Brave. Data yako ya Brave, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Brave iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave haiamiliki. Zindua upya sasa?</translation>
<translation id="1966382378801805537">Brave haijafaulu kubainisha wala kuweka kivinjari chaguo-msingi</translation>
<translation id="1967743265616885482">Kijenzi kilicho na jina sawa kimejulikana kuwa na ukinzani na Brave.</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Tumia uongezaji kasi wa maunzi wakati unapatikana</translation>
<translation id="2119636228670142020">Kuhusu Chromium OS</translation>
<translation id="2158734852934720349">Leseni za programu huria kwenye Chromium OS</translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Brave jinsi wapendavyo.</translation>
<translation id="8358191771897395012">pata Brave kwenye iPhone yako</translation>
<translation id="2316129865977710310">La, asante</translation>
<translation id="3813272600615358652">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="2372704305038231957">Huenda Brave ya 32-bit haitafanya kazi vizuri kwa sababu haitumiki tena kwenye mfumo wa Linux. Tafadhali pata toleo jipya la Brave la 64-bit.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Kipakuliwa kinaendelea kwa sasa. Unataka kughairi kipakuliwa na kuondoka Brave?}other{Vipakuliwa # vinaendelea kwa sasa. Unataka kughairi vipakuliwa na kuondoka Brave?}}</translation>
<translation id="2576129394594491151">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="6078442581074612226">Katika Brave</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2486653164587200256">Huenda Brave isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista.</translation>
<translation id="2527042973354814951">Zima na uwashe Brave tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="2572494885440352020">Kisaidizi cha Brave</translation>
<translation id="2587578672395088481">Mfumo wa Uendeshaji wa Brave unahitaji kuzimwa na kuwashwa ili kutumia sasisho.</translation>
<translation id="2647554856022461007">Brave inaweza kutumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza kuzima huduma hizi kwa hiari. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Brave tena.</translation>
<translation id="5212535894547383850">Brave imekoma kusasisha na haiwezi kutumiwa tena na toleo hili la mfumo wako wa uendeshaji.</translation>
<translation id="6791166902140255175">Kichupo cha Brave</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Brave itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguo msingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="777113543093865885">Ondoa kwenye Brave...</translation>
<translation id="2886012850691518054">Si lazima: Saidia kuboresha Brave kwa kutumia Google takwimu za matumizi na ripoti wakati wowote huduma hii inapoacha kufanya kazi.</translation>
<translation id="1570795130102031380">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Kuhusu Brave</translation>
<translation id="2977470724722393594">Brave imesasishwa</translation>
<translation id="8880183781256147665">Inaongeza kwenye Brave...</translation>
<translation id="3046695367536568084">Unapaswa kuwa umeingia katika akaunti ya Brave ili utumie programu hizi. Hii inaruhusu Brave kusawazisha programu, alamisho, historia, manenosiri yako, na mipangilio mingine katika vifaa vyote.</translation>
<translation id="7348158796480960456">Saidia kuboresha Brave kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Brave tena.</translation>
<translation id="8919461291440820124">Brave inatumia maikrofoni yako.</translation>
<translation id="3155163173539279776">Zindua upya Brave</translation>
<translation id="3190315855212034486">Lo! Brave imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="663059986967017181">Imenakiliwa kwenye Brave</translation>
<translation id="2585240446624043880">Brave haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Funguo za Google API zinakosekana. Utendaji fulani wa Brave utazimwa.</translation>
<translation id="8926637909431618259">Endelea kuendesha programu za mandharinyuma wakati Brave imefungwa</translation>
<translation id="3312805357485578561">Brave imegundua tabia isiyo ya kawaida</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya Brave na ujaribu tena.</translation>
<translation id="352783484088404971">Ondoa Kwenye Brave...</translation>
<translation id="3549345495227188780">Anza kutumia Chromium OS</translation>
<translation id="3582788516608077514">Inasasisha Brave...</translation>
<translation id="4847979153841887006">Nembo ya Brave</translation>
<translation id="3738139272394829648">Gusa ili Utafute</translation>
<translation id="3762167353400286894">Mfumo wa Uendeshaji wa Brave unaonyeshwa katika lugha hii</translation>
<translation id="378917192836375108">Brave hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Cha kusikitisha, mipangilio yako ya Mozilla Firefox haipatikani kivinjari hicho kinapoendesha. Ili kuleta mipangilio hiyo kwenye Brave, hifadhi kazi yako na ufunge madirisha yote ya Firefox. Kisha bofya Endelea.</translation>
<translation id="3852700440713538496">Tundika Brave kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue Brave na uanze kuvinjari.</translation>
<translation id="390894725198123737">Kwenye Mac, manenosiri yanaweza kuhifadhiwa kwenye Msururu wako wa kitufe na yanaweza kufikiwa au kusawazishwa na watumiaji wengine wa Brave wanaoshiriki akaunti hii ya OS X.</translation>
<translation id="4036079820698952681">Saidia kuboresha Brave kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="407254336480250557">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Tafadhali funga madirisha yote ya Brave na uizindue upya Brave ili mabadiliko haya yaanze kufanya kazi.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Ilani:<ph name="END_BOLD" /> Brave haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, ondoa tiki kwenye chaguo hili.</translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya Brave.</translation>
<translation id="4222580632002216401">Sasa umeingia kwenye Brave! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="4224199872375172890">Brave imesasishwa.</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya Brave kwenye akaunti hii?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave itazimika na kuwaka tena baada ya sekunde 1.}other{Brave itazimika na kuwaka tena baada ya sekunde #.}}</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Brave</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Brave inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4330585738697551178">Kijenzi hiki kinajulikana kwa kuwa na ukinzani na Brave.</translation>
<translation id="8148611988012584308">Dhibiti na ugeuze Brave ikufae</translation>
<translation id="4458285410772214805">Tafadhali toka na uingie tena ili mabadiliko haya yafanye kazi.</translation>
<translation id="4469812139324097969">Muda wa matumizi wa Brave umeisha kwa sababu haijafunguliwa upya kwa muda mrefu. Sasisho linapatikana na litaanza kutumika pindi tu utakapofungua upya.</translation>
<translation id="6679218710460952903">Unaweza kusaidia kuifanya Brave salama na rahisi zaidi kutumia kwa kutuma kiotomatiki maelezo fulani ya mfumo na maudhui ya ukurasa kwa Google ili kusaidia kugundua programu na tovuti hatari.</translation>
<translation id="4549794359424059447">Matoleo ya siku za usoni ya Brave hayatatumia tena Windows XP au Windows Vista.</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="300669147395456190">Programu za Brave</translation>
<translation id="320189792589364011">Brave inahitaji ruhusa ya kufikia maikrofoni yako kwa ajili ya tovuti hii.</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha Brave upya ili ukamilishe kusasisha.</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Brave (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Brave imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Brave.</translation>
<translation id="469338717132742108">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Brave</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika Brave kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa Brave ili utenganishe maelezo yako.</translation>
<translation id="4714956846925717402">Fika kwenye Brave haraka</translation>
<translation id="4743926867934016338">Kubali na Utafute</translation>
<translation id="8285489906452138776">Brave inahitaji ruhusa ya kufikia kamerya yako kwa ajili ya tovuti hii.</translation>
<translation id="4888717733111232871">Sheria ya ndani ya Brave ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4943838377383847465">Brave iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia Brave bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye Brave</translation>
<translation id="2887570477425111999">Hifadhi maelezo katika Brave</translation>
<translation id="5045248521775609809">Nenda na Brave kila mahali</translation>
<translation id="193559141530782783">Brave itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="6234515504547364178">Ondoka kwenye Brave</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Brave. Data yako ya Brave, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Inasasisha Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Kuna toleo jipya la Brave linalopatikana.</translation>
<translation id="5427571867875391349">Weka Brave kuwa kivinjari chako chaguo-msingi</translation>
<translation id="5466153949126434691">Brave husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, Brave itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="5479196819031988440">Mfumo wa Uendeshaji wa Brave hauwezi kufungua ukurasa huu.</translation>
<translation id="549669000822060376">Tafadhali subiri Brave inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5563479599352954471">Tafuta kwa mguso mmoja tu</translation>
<translation id="5620765574781326016">Pata maelezo kuhusu mada zilizo kwenye tovuti bila kuondoka kwenye ukurasa.</translation>
<translation id="5634636535844844681">Brave inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5935964611177478118">ingia katika Brave</translation>
<translation id="5698481217667032250">Onyesha Brave katika lugha hii</translation>
<translation id="3472158705945346956">Lazima msimamizi wako akuondoe na kukuongeza tena kwenye Brave.</translation>
<translation id="5768914737813585044">Onyesha Mfumo wa Uendeshaji wa Brave katika lugha hii</translation>
<translation id="7182196174524406109">(inahitaji uanzishaji upya wa  <ph name="BEGIN_BUTTON" />Brave<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave inakaribia kuwa tayari.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave haikuweza kupata toleo jipya, kwa hivyo unakosa vipengele vipya vizuri na marekebisho ya usalama. Unahitaji kupata toleo jipya la Brave.</translation>
<translation id="5859963531214966875">Matoleo ya baadaye ya Brave hayatatumia tena mfumo huu wa Linux.</translation>
<translation id="7207456302801184289">Karibu kwenye Brave</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5902536751647951209">Cheti hakijathibitishwa. Tafadhali ingia katika Brave tena au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Brave.</translation>
<translation id="59625444380784159">Maelezo kutoka kwa anwani zako yanaweza kukusaidia kujaza fomu kwa haraka zaidi katika Brave.</translation>
<translation id="5987687638152509985">Sasisha Brave ili uanze kusawazisha</translation>
<translation id="6055895534982063517">Kuna toleo jipya la Brave linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="608189560609172163">Brave haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la Brave. Ikiwa programu haifanyikazi, tafadhali sanidua Brave na ujaribu tena.</translation>
<translation id="5019879183386042809">Fanya Brave kuwa kivinjari chaguo-msingi</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="3205074487970075628">Brave inatumia kamera yako.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye Brave. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia Brave pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua Brave?</translation>
<translation id="9159286371333817139">Unapaswa kuzima na kuwasha Brave sasa.</translation>
<translation id="6403826409255603130">Brave ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Brave.</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="2472951610753402739">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako vya Brave. Ili usasishe mapendeleo yako ya usawazishaji au utumie Brave bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave inahitaji kufikia maelezo ya mahali ulipo ili kushiriki maelezo ya mahali na tovuti hii.</translation>
<translation id="6510925080656968729">Sanidua Brave</translation>
<translation id="3088191967551450609">Brave inahitaji idhini ya kufikia hifadhi ili ipakue faili.</translation>
<translation id="6584627348340620412">Matoleo ya baadaye ya Brave ya 32-bit hayatatumia tena mfumo huu wa Linux, tafadhali pata toleo jipya la Brave la 64-bit.</translation>
<translation id="6593914713218535185">Huenda Brave haitafanya kazi vizuri kwa sababu haitumiki tena kwenye mfumo huu wa Linux.</translation>
<translation id="892660625687311502">Pata alamisho zako katika menyu ya Brave au kwenye upau wa alamisho.</translation>
<translation id="6676384891291319759">Fika kwenye wavuti</translation>
<translation id="1489465648257900784">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Brave.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Brave.</translation>
<translation id="6734080038664603509">Sasisha &amp;Brave</translation>
<translation id="6734291798041940871">Tayari Brave imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6757767188268205357">Usinisumbue</translation>
<translation id="7456658570432774853">Saidia kuboresha Brave kwa kuripoti mipangilio ya sasa</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">hutuma neno na muktadha wake kwenye Tafuta na Google, kurejesha ufafanuzi, picha, na matokeo mengine ya utafutaji.</translation>
<translation id="6893813176749746474">Brave imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="6944967875980567883">Vipengee vilivyopakiwa kwenye Brave</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="7470579100634729796">Brave haikuweza kupata toleo jipya, kwa hivyo unakosa vipengele vipya vizuri na marekebisho ya usalama. Unahitaji kusakinisha Brave tena mwenyewe.</translation>
<translation id="1705567146636171298">Sasisha Brave</translation>
<translation id="7066436765290594559">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia kusawazisha.</translation>
<translation id="707471633328071618">Google Payments (imenakiliwa kwenye Brave)</translation>
<translation id="6297523898672228175">Huenda Brave ikatumia huduma za wavuti kuboresha utumizi wako wa kuvinjari.</translation>
<translation id="7162152143154757523">Brave inaweza kutoa ukaguzi bora wa tahajia kwa kutuma unachocharaza katika kivinjari hadi kwenye seva za Google, ikikuruhusu kutumia teknolojia hiyo hiyo ya kukagua tahajia inayotumiwa na utafutaji wa Google.</translation>
<translation id="7196020411877309443">Ni kwa kwa nini ninaona hii?</translation>
<translation id="7205698830395646142">Ficha katika Menyu ya Brave</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - Brave</translation>
<translation id="722928257909516027">Onyesha menyu ya Brave</translation>
<translation id="731644333568559921">Sasisha Chromium OS</translation>
<translation id="731795002583552498">Inasasisha Brave</translation>
<translation id="3403365884036456766">Faili yako ya mapendeleo imeharibika au ni batili. 

Brave haiwezi kufufua mipangilio yako.</translation>
<translation id="8899693649891674038">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye simu yako.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya Brave yanapatikana hapa.</translation>
<translation id="7344413941077984497">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka mipangilio ya vikwazo kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguo-msingi, <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili umzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii Brave. Ili kufunga wasifu wako, bofya jina la wasifu wako kwenye upande wa juu kulia mwa kivinjari chako na uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />
Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="7473891865547856676">La Asante</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la Brave ambalo linaendeshwa hivi sasa. Tafadhali funga Brave na ujaribu tena.</translation>
<translation id="7549178288319965365">Kuhusu Chromium OS</translation>
<translation id="9203540365585059272">Sasisho maalum la usalama wa Brave limetumiwa; unapaswa kuzima na kuwasha Brave sasa ili lifanye kazi (tutarejesha vichupo vyako).</translation>
<translation id="3293668930608086049">Brave inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">Brave imeboreshwa</translation>
<translation id="2288174659056124771">Brave si kivinjari chako chaguo-msingi.</translation>
<translation id="7729447699958282447">Brave haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7756122083761163394">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Brave ukitumia $2.</translation>
<translation id="7774736947049807614">Cheti hakijathibitishwa. Tafadhali ingia katika Brave tena ukitumia <ph name="USER_NAME" /> au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Uliingia kwenye Brave kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="795025003224538582">Usianzishe upya</translation>
<translation id="7962572577636132072">Brave husasisha kiotomatiki, kwa hivyo, utakuwa na toleo jipya zaidi wakati wowote.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Brave, na haiwezi kufanywa kuwa kivinjari chako chaguo-msingi.</translation>
<translation id="7979877361127045932">Ficha katika menyu ya Brave</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="7425865058564728954">Ukishiriki kompyuta hii na <ph name="PROFILE_NAME" />, jiongeze kwenye Brave ili uvinjari tofauti. Vinginevyo ondoa Akaunti yake ya Google.</translation>
<translation id="8157153840442649507">Brave inaonyeshwa katika lugha hii</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="2965084188004448871">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Saidia ili kuiboresha Brave</translation>
<translation id="89367911614620585">Huenda faili hii ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="7988136689212463100">Brave inahitaji ruhusa ya kufikia kamera na maikrofoni yako kwa ajili ya tovuti hii.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Brave awali</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Brave tena.</translation>
<translation id="8493179195440786826">Brave Imepitwa na Wakati</translation>
<translation id="5316336629760101484">Tumia nenosiri thabiti lililozalishwa na Brave</translation>
<translation id="85843667276690461">Pata msaada kwa kutumia Brave</translation>
<translation id="8758017846917193089">Hakimiliki <ph name="YEAR" /> Wasanidi wa Brave. Haki zote zimehifadhiwa.</translation>
<translation id="8590769996813453836">Brave imegundua programu hatari kwenye kompyuta yako. Brave inaweza kuiondoa na kurejesha mipangilio yako ili kuwezesha kivinjari chako kufanya kazi tena kama kawaida.</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Brave tena.</translation>
<translation id="2708027082363760195">Brave haijumuishi kitazamaji cha PDF kinachohitajika ili Uhakiki wa Uchapishaji ufanye kazi.</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4100716194836114130">Hii ni Brave yako</translation>
<translation id="872034308864968620">Acha Brave Iendelee Katika Madnarinyuma</translation>
<translation id="8803635938069941624">Masharti ya Chromium OS</translation>
<translation id="8821041990367117597">Brave haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8851136666856101339">kuu</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8907580949721785412">Brave inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="894903460958736500">Programu unayotumia kwenye kompyuta haioani na Brave.</translation>
<translation id="8554809439398012115">Brave itahifadhi nenosiri hili kwenye <ph name="SAVED_PASSWORD_LINK" />. Huhitaji kulikumbuka.</translation>
<translation id="8974095189086268230">Chromium OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Awali kuna mtu aliingia katika Brave kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo si akaunti yako, fungua mtumiaji mwengine wa Brave ili utenge maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya Brave kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Ongeza kwenye Brave</translation>
<translation id="9019929317751753759">Ili kufanya Brave salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="82609232232243542">Ingia kwenye Brave</translation>
<translation id="9036189287518468038">Kizinduzi cha Programu ya Brave</translation>
<translation id="5173820533850252773">Brave imepitwa na wakati</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="4806360651959814118">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye Brave zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Sasa umeingia kwenye Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Chromium OS.</translation>
<translation id="1417155795047680590">Waandishi wa Brave</translation>
</translationbundle>