<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1104942323762546749">Brave жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="1115445892567829615">Brave не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="113122355610423240">Brave је подразумевани прегледач</translation>
<translation id="1170115874949214249">Инсталирајте Brave на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="1174473354587728743">Делите рачунар? Сада можете да подесите Brave баш онако како вама одговара.</translation>
<translation id="1185134272377778587">О Brave-у</translation>
<translation id="1209657686917656928">{0,plural, =0{Поново ћемо покренути Brave}=1{Поново ћемо покренути Brave за 1 секунду}one{Поново ћемо покренути Brave за # секунду}few{Поново ћемо покренути Brave за # секунде}other{Поново ћемо покренути Brave за # секунди}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Поново покрените Brave за један дан}one{Поново покрените Brave за # дан}few{Поново покрените Brave за # дана}other{Поново покрените Brave за # дана}}</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење Brave ОС-а</translation>
<translation id="1396446129537741364">Brave покушава да прикаже лозинке.</translation>
<translation id="1414495520565016063">Пријављени сте на Brave!</translation>
<translation id="1502360822835740515">Подесите Brave за подразумевани прегледач</translation>
<translation id="151962892725702025">Brave ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="1585657529869845941">Кликните на дугме <ph name="BEGIN_BOLD" />Ипак промени<ph name="END_BOLD" /> ако се појави</translation>
<translation id="1668054258064581266">Када уклоните налог из Brave-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="1688750314291223739">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Brave-а на било ком рачунару.</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Brave-а.</translation>
<translation id="1766096484055239003">Администратор захтева да поново покренете Brave да бисте применили ажурирање</translation>
<translation id="1774152462503052664">Нека Brave ради у позадини</translation>
<translation id="1779356040007214683">Да бисмо учинили Brave безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="1808667845054772817">Поново инсталирај Brave</translation>
<translation id="1869480248812203386">Можете да помогнете да Brave буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Brave профилом. Brave подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Brave подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Ажурирање за Brave је доступно}=1{Ажурирање за Brave је доступно}one{Ажурирање за Brave је доступно већ # дан}few{Ажурирање за Brave је доступно већ # дана}other{Ажурирање за Brave је доступно већ # дана}}</translation>
<translation id="1911763535808217981">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Brave</translation>
<translation id="1929939181775079593">Brave не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1966382378801805537">Brave не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="2008474315282236005">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Brave као <ph name="USER_EMAIL" />.</translation>
<translation id="2037988709973327241">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Brave блокирао. Штити вас напредна заштита.</translation>
<translation id="2117378023188580026">Администратор тражи да поново покренете Brave да бисте применили ово ажурирање</translation>
<translation id="2119636228670142020">О &amp;Brave ОС-у</translation>
<translation id="2178765360243863853">Рестартујте Brave</translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Brave баш онако како желе.</translation>
<translation id="2265088490657775772">преузмите Brave на iPhone</translation>
<translation id="2347108572062610441">Овај додатак је променио страницу која се приказује када покренете Brave.</translation>
<translation id="2396765026452590966">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Brave.</translation>
<translation id="2483889755041906834">У Brave-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2527042973354814951">Поново покрените Brave да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Brave ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2560420686485554789">Brave тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2572494885440352020">Brave помагач</translation>
<translation id="2587578672395088481">Треба да рестартујете Brave ОС да бисте применили ажурирање.</translation>
<translation id="2647554856022461007">Brave може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Brave поново.</translation>
<translation id="2711502716910134313">Картица Brave</translation>
<translation id="2718390899429598676">Brave ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2838154144102149890">Brave треба да престане са радом на овом рачунару да бисте га ажурирали. Због тога ће други корисници пријављени на овом рачунару можда изгубити несачуване промене.</translation>
<translation id="2847479871509788944">Уклони из Brave-а...</translation>
<translation id="2886012850691518054">Опционално: Помозите да побољшамо Brave тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="2898082584336937987">Инсталирајте Brave на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">О &amp;Brave-у</translation>
<translation id="2977470724722393594">Brave је ажуриран</translation>
<translation id="3032787606318309379">Додавање у Brave...</translation>
<translation id="3046695367536568084">Треба да будете пријављени у Brave да бисте користили апликације. То омогућава Brave-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="3052899382720782935">{0,plural, =1{Поново ћемо покренути Brave за 1 минут}one{Поново ћемо покренути Brave за # минут}few{Поново ћемо покренути Brave за # минута}other{Поново ћемо покренути Brave за # минута}}</translation>
<translation id="3068515742935458733">Помозите нам да побољшамо Brave тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Brave поново.</translation>
<translation id="3130323860337406239">Brave користи микрофон.</translation>
<translation id="3154325651427862069">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Brave блокирао. Штити вас напредна заштита.</translation>
<translation id="3155163173539279776">Поново покрени Brave</translation>
<translation id="3179665906251668410">Отвори линк у Brave прозору без архи&amp;вирања</translation>
<translation id="3190315855212034486">Опа! Brave је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="3229526316128325841">Brave жели да извезе лозинке.</translation>
<translation id="3256316712990552818">Копирана у Brave</translation>
<translation id="3258596308407688501">Brave не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Недостају шифре за Google API. Неке функције Brave-а ће бити онемогућене.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Brave затвори</translation>
<translation id="331951419404882060">Brave ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3474745554856756813">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Brave као <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сада</translation>
<translation id="3509308970982693815">Затворите све Brave прозоре и покушајте поново.</translation>
<translation id="352783484088404971">Уклони из Brave-а...</translation>
<translation id="3575459661164320785">На рачунару постоји штетан софтвер. Brave може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="3582788516608077514">Ажурирање Brave-а...</translation>
<translation id="358997566136285270">Brave логотип</translation>
<translation id="3639635944603682591">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Brave као <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Отвори линк у новој Brave &amp;картици</translation>
<translation id="3728336900324680424">Brave ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="378917192836375108">Brave вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3852700440713538496">Закачите Brave на траку задатака</translation>
<translation id="388648406173476553">Прилагодите и контролишите Brave. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Brave и почните да прегледате.</translation>
<translation id="3898493977366060150">Веб-прегледање помоћу паметних Google функција</translation>
<translation id="3931244652999881512">Ова датотека је опасна, па ју је Brave блокирао. Штити вас напредна заштита.</translation>
<translation id="3965668104013180445">{0,plural, =1{Brave ОС ће се рестартовати за један сат}one{Brave ОС ће се рестартовати за # сат}few{Brave ОС ће се рестартовати за # сата}other{Brave ОС ће се рестартовати за # сати}}</translation>
<translation id="4036079820698952681">Помозите да побољшамо Brave тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="407254336480250557">Изаберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Откријте одличне апликације, игре, додатке и теме за Brave.</translation>
<translation id="4216212958613226427">Овај језик се користи за приказивање корисничког интерфејса Brave-а</translation>
<translation id="4222580632002216401">Сада сте пријављени у Brave! Администратор је онемогућио синхронизацију.</translation>
<translation id="4224199872375172890">Brave је ажуриран.</translation>
<translation id="4230135487732243613">Желите ли да повежете Brave податке са овим налогом?</translation>
<translation id="4271805377592243930">Пронађите помоћ за Brave</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Brave тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4407044323746248786">Желите ли ипак да затворите Brave?</translation>
<translation id="4415566066719264597">Нека Brave ради у позадини</translation>
<translation id="4423735387467980091">Прилагодите и контролишите Brave</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="459535195905078186">Brave апликације</translation>
<translation id="4621240073146040695">Ажурирање је скоро готово! Поново покрените Brave да бисте довршили ажурирање.</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Brave процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Brave је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Brave.</translation>
<translation id="469338717132742108">Пронађите помоћ за Chromium OS</translation>
<translation id="4708774505295300557">Неко се претходно пријавио на Brave на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог Brave корисника да би информације биле раздвојене.</translation>
<translation id="4714956846925717402">Брже приступајте Brave-у</translation>
<translation id="4746050847053251315">Желите ли ипак да затворите Brave?</translation>
<translation id="4748217263233248895">Посебно безбедносно ажурирање за Brave је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="4888717733111232871">Правило за долазни саобраћај за Brave да би се омогућио mDNS саобраћај.</translation>
<translation id="4943838377383847465">Brave је у позадинском режиму.</translation>
<translation id="4987820182225656817">Гости могу да користе Brave а да не остављају никакве трагове.</translation>
<translation id="4994636714258228724">Додајте себе у Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Ажурирање за Brave ОС је доступно}=1{Ажурирање за Brave ОС је доступно}one{Ажурирање за Brave ОС је доступно већ # дан}few{Ажурирање за Brave ОС је доступно већ # дана}other{Ажурирање за Brave ОС је доступно већ # дана}}</translation>
<translation id="5032989939245619637">Сачувај детаље у Brave-у</translation>
<translation id="5045248521775609809">Нека Brave буде увек са вама</translation>
<translation id="5116586539350239523">Brave ће безбедно складиштити личне податке да не бисте морали да их поново уносите.</translation>
<translation id="5181952534059945058">Ова страница користи превише меморије, па је Brave уклонио одређени садржај.</translation>
<translation id="5277894862589591112">Да бисте применили промене, поново покрените Brave</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Brave профилом. Brave подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ажурирање Brave-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволи пријављивање у Brave</translation>
<translation id="5398878173008909840">Доступна је нова верзија Brave-а.</translation>
<translation id="5416696090975899932">Brave не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="5427571867875391349">Подеси Brave као подразумевани прегледач</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Brave бета</translation>
<translation id="5466153949126434691">Brave се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Brave ће се поново покренути и бићете спремни.</translation>
<translation id="5479196819031988440">Brave ОС не може да отвори ову страницу.</translation>
<translation id="5480860683791598150">Brave тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="549669000822060376">Сачекајте да Brave инсталира најновија ажурирања система.</translation>
<translation id="5529843986978123325">{0,plural, =1{Brave ОС ће се рестартовати за 1 минут}one{Brave ОС ће се рестартовати за # минут}few{Brave ОС ће се рестартовати за # минута}other{Brave ОС ће се рестартовати за # минута}}</translation>
<translation id="5631814766731275228">Назив и слика Brave профила</translation>
<translation id="5634636535844844681">За Brave је потребан Windows 7 или новија верзија.</translation>
<translation id="5680901439334282664">пријавите се на Brave</translation>
<translation id="5698481217667032250">Приказуј Brave на овом језику</translation>
<translation id="5712253116097046984">Администратор тражи да рестартујете Brave ОС да бисте применили ово ажурирање</translation>
<translation id="5726979195371243087">Ова датотека је можда опасна, па ју је Brave блокирао. Штити вас напредна заштита.</translation>
<translation id="5756484659843248772">Овај језик се користи за приказивање корисничког интерфејса Brave ОС-а</translation>
<translation id="5768914737813585044">Приказуј Brave ОС на овом језику</translation>
<translation id="5796460469508169315">Brave је скоро спреман.</translation>
<translation id="5820394555380036790">Brave ОС</translation>
<translation id="5862307444128926510">Добро дошли у Brave</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5987687638152509985">Ажурирајте Brave да бисте започели синхронизацију</translation>
<translation id="6013050204643758987">Brave ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Доступна је нова верзија Brave-а, бржа него икада пре.</translation>
<translation id="6063093106622310249">&amp;Отвори у Brave-у</translation>
<translation id="6072279588547424923">Додатак <ph name="EXTENSION_NAME" /> је додат у Brave</translation>
<translation id="608189560609172163">Brave не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="6096348254544841612">Прилагодите и контролишите Brave. Доступно је ажурирање.</translation>
<translation id="6120345080069858279">Brave ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="6129621093834146363">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Brave блокирао.</translation>
<translation id="620022061217911843">Администратор захтева да рестартујете Brave ОС да бисте применили ажурирање</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Brave-а. Ако софтвер не функционише, деинсталирајте Brave и покушајте поново.</translation>
<translation id="6248213926982192922">Подеси Brave за подразумевани прегледач</translation>
<translation id="6268381023930128611">Желите ли да се одјавите из Brave-а?</translation>
<translation id="6295779123002464101">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Brave блокирао.</translation>
<translation id="6309712487085796862">Brave користи камеру.</translation>
<translation id="6333502561965082103">Друга радња у Brave-у је у току. Пробајте поново касније.</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Brave са Google налогом и на дељеним рачунарима.</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Brave?</translation>
<translation id="6400072781405947421">Brave можда неће исправно функционисати зато што више није подржан на систему Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Brave.</translation>
<translation id="6434250628340475518">Систем Brave ОС</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave ће се рестартовати за 1 секунду}one{Brave ће се рестартовати за # секунду}few{Brave ће се рестартовати за # секунде}other{Brave ће се рестартовати за # секунди}}</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Brave.</translation>
<translation id="6485906693002546646">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Brave садржаја. Да бисте ажурирали подешавање синхронизације или користили Brave без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталирај Brave</translation>
<translation id="6570579332384693436">Да би исправио правописне грешке, Brave шаље Google-овим серверима текст који уносите у поља за текст.</translation>
<translation id="6598877126913850652">Иди на подешавања обавештења за Brave</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="6717134281241384636">Профил не може да се користи јер је из новије верзије Brave-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Brave-а.</translation>
<translation id="6734080038664603509">Ажурирај &amp;Brave</translation>
<translation id="6734291798041940871">Brave је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="6810143991807788455">Помозите да побољшамо Brave тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано у Brave)</translation>
<translation id="6868056391275687737">Друге копије Brave-а су активне. Да бисте обавили ажурирање, затворите их.</translation>
<translation id="6893813176749746474">Brave је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="6964305034639999644">Отвори линк у Brave прозору без архи&amp;вирања</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6990124437352146030">Brave тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="705851970750939768">Ажурирај Brave</translation>
<translation id="7066436765290594559">Brave ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7067091210845072982">Ако слика нема користан опис, Brave ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="7196312274710523067">Није могуће покренути Brave. Покушајте поново.</translation>
<translation id="7205698830395646142">Сакриј у Brave менију</translation>
<translation id="7223968959479464213">Менаџер задатака – Brave</translation>
<translation id="731644333568559921">Ажурирај &amp;Brave ОС</translation>
<translation id="731795002583552498">Ажурирање Brave-а</translation>
<translation id="7318036098707714271">Датотека подешавања је оштећена или неважећа.

Brave не може да врати подешавања.</translation>
<translation id="7331920710658926971">Инсталирајте Brave на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="734373864078049451">Веб, обележивачи и други Brave садржај се овде уживо приказују.</translation>
<translation id="7344413941077984497">Да бисте подесили које веб-сајтове <ph name="NEW_PROFILE_NAME" /> може да прегледа, можете да конфигуришете ограничења и подешавања ако посетите <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ако не промените подразумевана подешавања, <ph name="NEW_PROFILE_NAME" /> може да прегледа све сајтове на вебу.

Да бисте спречили да <ph name="NEW_PROFILE_NAME" /> приступа вашем налогу, обавезно закључајте профил када не користите Brave. Да бисте то урадили, кликните на име профила у горњем десном углу прегледача и изаберите „Изађи и закључај за децу“.
<ph name="BEGIN_LINK_2" />Сазнајте више<ph name="END_LINK_2" />

Потражите даља упутства у имејлу на <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Администратор система је конфигурисао Brave да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Рестартујте Brave ОС</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Програмерска верзија Brave-а</translation>
<translation id="7451052299415159299">Brave тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7471302858145901434">{0,plural, =1{Рестартујте Brave ОС за један дан}one{Рестартујте Brave ОС за # дан}few{Рестартујте Brave ОС за # дана}other{Рестартујте Brave ОС за # дана}}</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Brave-а која се тренутно користи. Затворите Brave и покушајте поново.</translation>
<translation id="7549178288319965365">О Brave ОС-у</translation>
<translation id="7561906087460245826">Обриши податке и из Brave-а (<ph name="URL" />)</translation>
<translation id="761356813943268536">Brave користи камеру и микрофон.</translation>
<translation id="7617377681829253106">Управо смо побољшали Brave</translation>
<translation id="7686590090926151193">Brave није подразумевани прегледач</translation>
<translation id="7689606757190482937">Синхронизујте и персонализујте Brave на свим уређајима</translation>
<translation id="7729447699958282447">Brave не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7745317241717453663">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Brave као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7773960292263897147">Упозорење: Brave не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7867198900892795913">Brave није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7901117350626490574">Ново ажурирање за Brave је доступно и примениће се чим га поново покренете.</translation>
<translation id="7937630085815544518">Били сте пријављени на Brave као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7962572577636132072">Brave се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7975919845073681630">Ово је секундарна инсталација Brave-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7979877361127045932">Сакриј у Brave менију</translation>
<translation id="8013436988911883588">Када Brave добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Ова датотека је опасна, па ју је Brave блокирао.</translation>
<translation id="8222496066431494154">Инсталирајте Brave на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ако слика нема користан опис, Brave ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="8269379391216269538">Помозите нам да побољшамо Brave</translation>
<translation id="8290862415967981663">Ова датотека је можда опасна, па ју је Brave блокирао.</translation>
<translation id="8330519371938183845">Пријавите се да бисте синхронизовали и персонализовали Brave на свим уређајима</translation>
<translation id="8340674089072921962">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Brave</translation>
<translation id="8375950122744241554">Профили корисника под надзором неће више бити доступни почев од Brave верзије 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Поново ћемо покренути Brave за један сат}one{Поново ћемо покренути Brave за # сат}few{Поново ћемо покренути Brave за # сата}other{Поново ћемо покренути Brave за # сати}}</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Brave поново.</translation>
<translation id="8493179195440786826">Brave је застарео</translation>
<translation id="85843667276690461">Пронађи помоћ за коришћење Brave-а</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Brave-а. Сва права задржана.</translation>
<translation id="8599548569518771270">{0,plural, =0{Brave ОС ће се рестартовати}=1{Brave ОС ће се рестартовати за 1 секунду}one{Brave ОС ће се рестартовати за # секунду}few{Brave ОС ће се рестартовати за # секунде}other{Brave ОС ће се рестартовати за # секунди}}</translation>
<translation id="8619360774459241877">Покреће се Brave...</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Brave поново.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Brave или претражујете из омнибокса.</translation>
<translation id="8704119203788522458">Ово је ваш Brave</translation>
<translation id="8704255848199359374">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="8748383401829947534">Затворите све копије Brave-а.</translation>
<translation id="8796602469536043152">Brave тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8803635938069941624">Brave ОС услови</translation>
<translation id="8821041990367117597">Brave не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Brave или кликнете на дугме Почетна.</translation>
<translation id="8907580949721785412">Brave покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8941642502866065432">Не можете да ажурирате Brave</translation>
<translation id="8974095189086268230">Brave ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Неко се претходно пријавио на Brave на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Brave корисника да би информације биле раздвојене.

Ако се ипак пријавите, Brave информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Да бисмо учинили Brave безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="9022552996538154597">Пријављивање на Brave</translation>
<translation id="9025992965467895364">Ова страница користи превише меморије, па ју је Brave паузирао.</translation>
<translation id="9036189287518468038">Покретач Brave апликација</translation>
<translation id="9089354809943900324">Brave је застарео</translation>
<translation id="91086099826398415">Отвори линк у новој Brave &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9158494823179993217">Администратор система је конфигурисао Brave да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Brave податке сачуване на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Сада сте пријављени на Brave</translation>
<translation id="93478295209880648">Brave можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Brave ОС.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>