<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="1115445892567829615">Brave no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Brave es tu navegador predeterminado</translation>
<translation id="1609678321160597289">Instala Brave en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="8296145982386097283">¿Compartes una computadora? Ahora puedes configurar Brave como a ti te gusta.</translation>
<translation id="8541922081612557424">Acerca de Brave</translation>
<translation id="1298199220304005244">Obtener ayuda para usar Chromium OS</translation>
<translation id="1396446129537741364">Brave está intentando mostrar contraseñas.</translation>
<translation id="1403254041219632970">Las próximas versiones de Brave no serán compatibles con Mac OS X 10.6, 10.7 o 10.8.</translation>
<translation id="1414495520565016063">Accediste a Brave.</translation>
<translation id="1444754455097148408">Licencias de código abierto de Brave</translation>
<translation id="1480489203462860648">Pruébalo, ya está instalado</translation>
<translation id="1502360822835740515">Establecer Brave como navegador predeterminado</translation>
<translation id="151962892725702025">El Sistema operativo Brave no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1559451348202814456">Es posible que Brave no funcione correctamente porque ya no es compatible con Mac OS X 10.6, 10.7 o 10.8.</translation>
<translation id="1653828314016431939">Reiniciar ahora</translation>
<translation id="1672124279374861424">Luego de eliminar la cuenta de Brave, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Brave desde cualquier equipo.</translation>
<translation id="1699664235656412242">Cierra todas las ventanas de Brave (incluidas las que están en modo Windows 8) e inténtalo nuevamente.</translation>
<translation id="1708666629004767631">Hay una versión nueva y más segura de Brave disponible.</translation>
<translation id="1774152462503052664">Permitir que Brave se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para que Brave sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="5875673934455379806">Reinstalar Brave</translation>
<translation id="474353600079041991">Puedes ayudar a que Brave sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en Google.</translation>
<translation id="1881322772814446296">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Brave. Tus datos de Brave, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Brave. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Brave no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="1967743265616885482">Un módulo con el mismo nombre provoca un conflicto con Brave.</translation>
<translation id="2008474315282236005">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Usar aceleración de hardware cuando esté disponible</translation>
<translation id="2119636228670142020">Acerca de &amp;Chromium OS</translation>
<translation id="2158734852934720349">Licencias de código abierto del Sistema operativo Brave</translation>
<translation id="2241627712206172106">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Brave según los gustos individuales.</translation>
<translation id="8358191771897395012">obtener Brave para tu iPhone</translation>
<translation id="2316129865977710310">No, gracias</translation>
<translation id="3813272600615358652">Esta extensión cambió la página que se muestra al iniciar Brave.</translation>
<translation id="2372704305038231957">Es posible que Brave de 32 bits no funcione correctamente porque ya no es compatible con este sistema Linux. Actualiza a Brave de 64 bits.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{En este momento, hay una descarga en curso. ¿Deseas cancelarla y salir de Brave?}other{En este momento, hay # descargas en curso. ¿Deseas cancelarlas y salir de Brave?}}</translation>
<translation id="2576129394594491151">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar Brave.</translation>
<translation id="6078442581074612226">En Brave</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2486653164587200256">Es posible que Brave no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista.</translation>
<translation id="2527042973354814951">Reiniciar Brave para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">El Sistema operativo Brave no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">El Sistema operativo Brave debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Es posible que Brave use servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se produjo un error del sistema operativo durante la instalación. Descarga Brave nuevamente.</translation>
<translation id="5212535894547383850">Brave dejó de actualizarse y ya no admite esta versión de tu sistema operativo.</translation>
<translation id="6791166902140255175">Pestaña de Brave</translation>
<translation id="2718390899429598676">Para mayor seguridad, Brave encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="777113543093865885">Eliminar de Brave…</translation>
<translation id="2886012850691518054">Opcional: Ayúdanos a mejorar Brave enviando estadísticas de uso e informes de errores a Google de manera automática.</translation>
<translation id="1570795130102031380">Instala Brave en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca de &amp;Brave</translation>
<translation id="2977470724722393594">Brave está actualizado.</translation>
<translation id="8880183781256147665">Agregar a Brave...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes acceder a Brave. De este modo, Brave puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="7348158796480960456">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar Brave.</translation>
<translation id="3103660991484857065">El instalador no pudo descomprimir el archivo. Descarga Brave nuevamente.</translation>
<translation id="8919461291440820124">Brave está usando tu micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Brave</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un bloqueo en Brave. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="663059986967017181">Se copió en Brave.</translation>
<translation id="2585240446624043880">Brave no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Brave.</translation>
<translation id="8926637909431618259">Continuar ejecutando aplicaciones en segundo plano cuando Brave esté cerrado.</translation>
<translation id="3312805357485578561">Brave detectó un comportamiento inusual</translation>
<translation id="331951419404882060">El Sistema operativo Brave no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="3474745554856756813">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Brave e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Eliminar de Brave…</translation>
<translation id="3549345495227188780">Introducción al Sistema operativo de Brave</translation>
<translation id="3582788516608077514">Actualizando Brave...</translation>
<translation id="4847979153841887006">Logotipo de Brave</translation>
<translation id="3738139272394829648">Tocar para buscar</translation>
<translation id="3762167353400286894">El SO Brave se muestra en este idioma</translation>
<translation id="378917192836375108">Brave te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Lamentablemente, tu configuración de Mozilla Firefox no está disponible cuando se ejecuta ese navegador. Para importar la configuración de Brave, guarda tu trabajo y cierra todas las ventanas de Firefox. A continuación, haz clic en Continuar.</translation>
<translation id="3852700440713538496">Cómo fijar Brave a la barra de tareas</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Brave y empezar a navegar.</translation>
<translation id="390894725198123737">En dispositivos Mac, las contraseñas pueden guardarse en la aplicación Keychain. Los usuarios de Brave con los que compartes esta cuenta del sistema operativo X pueden acceder a las contraseñas o sincronizarlas.</translation>
<translation id="4036079820698952681">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar Brave</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="407254336480250557">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Cierra todas las ventanas de Brave y el vuelve a iniciarlo para que este cambio se aplique.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Advertencia:<ph name="END_BOLD" /> Brave no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo incógnito, desmarca la casilla de esta opción.</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Brave.</translation>
<translation id="4222580632002216401">Accediste a Brave. El administrador inhabilitó la sincronización.</translation>
<translation id="4224199872375172890">Brave está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular los datos de Brave a esta cuenta?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave se reiniciará en 1 segundo.}other{Brave se reiniciará en # segundos.}}</translation>
<translation id="4271805377592243930">Obtener ayuda con Brave</translation>
<translation id="4285930937574705105">No se pudo completar la instalación debido a un error no identificado. Si Brave se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4330585738697551178">Este módulo provoca un conflicto con Brave.</translation>
<translation id="8148611988012584308">Personaliza y controla Brave</translation>
<translation id="4458285410772214805">Cierra la sesión y vuelve a iniciarla para que se aplique el cambio.</translation>
<translation id="4469812139324097969">Brave no está actualizado porque no se reinició por un tiempo. Cuando lo reinicies, se aplicará la actualización disponible.</translation>
<translation id="6679218710460952903">Puedes ayudar a que Brave sea más seguro y fácil de usar si envías de forma automática información del sistema y contenido de la página a Google para ayudar a detectar apps y sitios peligrosos.</translation>
<translation id="4549794359424059447">Las próximas versiones de Brave ya no serán compatibles con Windows XP o Windows Vista.</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="300669147395456190">Aplicaciones de Brave</translation>
<translation id="320189792589364011">Brave necesita permiso para acceder a tu micrófono para este sitio.</translation>
<translation id="4621240073146040695">Brave está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Brave (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). Brave bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Brave.</translation>
<translation id="469338717132742108">Obtener ayuda con el Sistema operativo Brave</translation>
<translation id="4708774505295300557">Alguien accedió anteriormente a Brave en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de Brave nuevo para mantener tu información por separado.</translation>
<translation id="4714956846925717402">Cómo acceder a Brave más rápido</translation>
<translation id="4743926867934016338">Aceptar y buscar</translation>
<translation id="8285489906452138776">Brave necesita permiso para acceder a tu cámara para este sitio.</translation>
<translation id="4888717733111232871">Regla de entrada para que Brave permita el tráfico mDNS.</translation>
<translation id="4943838377383847465">Brave está en modo de segundo plano</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Brave sin dejar nada detrás.</translation>
<translation id="4994636714258228724">Agregarte a Brave</translation>
<translation id="2887570477425111999">Guardar los detalles en Brave</translation>
<translation id="5045248521775609809">Usa Brave donde sea</translation>
<translation id="193559141530782783">Brave almacenará de forma segura tus datos personales para que no tengas que volver a escribirlos.</translation>
<translation id="6234515504547364178">Salir de Brave</translation>
<translation id="5358375970380395591">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Brave. Tus datos de Brave, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Hay una nueva versión de Brave disponible.</translation>
<translation id="5427571867875391349">Establecer Brave como navegador predeterminado</translation>
<translation id="5466153949126434691">Brave se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, Brave se reiniciará y podrás usarlo.</translation>
<translation id="5479196819031988440">El Sistema operativo Brave no puede abrir esta página.</translation>
<translation id="549669000822060376">Espera mientras Brave instala las últimas actualizaciones del sistema.</translation>
<translation id="5563479599352954471">Buscar con un toque</translation>
<translation id="5620765574781326016">Obtén información sobre los temas en sitios web sin salir de la página.</translation>
<translation id="5634636535844844681">Para usar Brave, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="5935964611177478118">acceder a Brave</translation>
<translation id="5698481217667032250">Mostrar Brave en este idioma</translation>
<translation id="3472158705945346956">Tu administrador debe quitarte y volver a agregarte en Brave.</translation>
<translation id="5768914737813585044">Mostrar el SO Brave en este idioma</translation>
<translation id="7182196174524406109">(Es necesario <ph name="BEGIN_BUTTON" />reiniciar<ph name="END_BUTTON" /> Brave).</translation>
<translation id="5796460469508169315">Brave está casi listo.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave no pudo actualizarse a la versión más reciente, por lo que no estás aprovechando las funciones geniales ni las correcciones de seguridad que se agregaron. Debes actualizar Brave.</translation>
<translation id="5859963531214966875">Las futuras versiones de Brave ya no serán compatibles con este sistema Linux.</translation>
<translation id="7207456302801184289">Bienvenido a Brave</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5902536751647951209">Se produjo un error en el certificado de autenticación. Vuelve a acceder a tu cuenta en Brave o comunícate con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> se agregó a Brave.</translation>
<translation id="59625444380784159">Los detalles de tus contactos pueden ayudar a completar los formularios de forma más rápida en Brave.</translation>
<translation id="5987687638152509985">Actualiza Brave para iniciar la sincronización</translation>
<translation id="6055895534982063517">Hay una nueva versión de Brave disponible, y es más rápida que nunca.</translation>
<translation id="608189560609172163">Brave no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="4168372721886011198">Brave bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="6212496753309875659">Este equipo ya tiene una versión más reciente de Brave. Si el software no funciona, desinstala Brave y vuelve a intentarlo.</translation>
<translation id="5019879183386042809">Establecer Brave como navegador predeterminado</translation>
<translation id="3561569806301739367">Brave bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="3205074487970075628">Brave está usando tu cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en Brave en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más sencillo utilizar Brave con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="6373523479360886564">¿Estás seguro de que deseas desinstalar Brave?</translation>
<translation id="9159286371333817139">Debes reiniciar Brave ahora.</translation>
<translation id="6403826409255603130">Brave es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Brave.</translation>
<translation id="2472951610753402739">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar los datos de Brave. Si quieres actualizar las preferencias de sincronización o utilizar Brave sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave necesita acceso a tu ubicación para compartirla con este sitio.</translation>
<translation id="6510925080656968729">Desinstalar Brave</translation>
<translation id="3088191967551450609">Brave necesita acceder al almacenamiento para descargar archivos.</translation>
<translation id="6584627348340620412">Las futuras versiones de Brave de 32 bits ya no serán compatibles con este sistema Linux. Actualiza a Brave de 64 bits.</translation>
<translation id="6593914713218535185">Es posible que Brave no funcione correctamente porque ya no es compatible con este sistema Linux.</translation>
<translation id="892660625687311502">Busca tus favoritos en el menú de Brave o en la barra de favoritos.</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="1489465648257900784">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Brave. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Brave.</translation>
<translation id="6734080038664603509">Actualizar &amp;Brave</translation>
<translation id="6734291798041940871">Brave ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="6757767188268205357">No preguntar de nuevo</translation>
<translation id="7456658570432774853">Informa tu configuración actual para ayudarnos a mejorar Brave.</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">envía una palabra y el contexto en el que se encuentra a la Búsqueda de Google, y muestra definiciones, imágenes y otros resultados de búsqueda.</translation>
<translation id="6893813176749746474">Brave fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="6944967875980567883">Módulos cargados en Brave</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="7470579100634729796">Brave no pudo actualizarse a la versión más reciente, por lo que no estás aprovechando las funciones geniales ni las correcciones de seguridad que se agregaron. Debes reinstalar Brave de forma manual.</translation>
<translation id="1705567146636171298">Actualizar Brave</translation>
<translation id="7066436765290594559">El Sistema operativo Brave no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="707471633328071618">Google Payments (copiada en Brave)</translation>
<translation id="6297523898672228175">Brave puede utilizar servicios web para mejorar tu experiencia de navegación.</translation>
<translation id="7162152143154757523">Brave puede proporcionar una corrección ortográfica más inteligente al enviar lo que escribes en el navegador a los servidores de Google. Esto te permite usar la misma tecnología de corrección ortográfica que usa la Búsqueda de Google.</translation>
<translation id="7196020411877309443">¿Por qué estoy viendo esto?</translation>
<translation id="7205698830395646142">Ocultar en el menú de Brave</translation>
<translation id="5516268345616100622">Administrador de tareas - Brave</translation>
<translation id="722928257909516027">Mostrar el menú de Brave</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="731795002583552498">Actualizando Brave</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido. Brave no puede recuperar tu configuración.</translation>
<translation id="8899693649891674038">Instala Brave en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Brave.</translation>
<translation id="7344413941077984497">Para establecer qué sitios web puede ver <ph name="NEW_PROFILE_NAME" />, puedes configurar las restricciones y las opciones de configuración en <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias las opciones predeterminadas de configuración, <ph name="NEW_PROFILE_NAME" /> podrá navegar en la Web sin restricciones.

Para impedir que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, asegúrate de bloquear tu perfil cuando no uses Brave. Para hacerlo, haz clic en tu nombre de perfil que se encuentra en la esquina superior derecha del navegador y selecciona "Salir y bloquear para niños".
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Para obtener más instrucciones, revisa tu correo electrónico en <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">No, gracias</translation>
<translation id="7483335560992089831">No es posible instalar la misma versión de Brave que se está ejecutando. Cierra Brave y vuelve a intentarlo.</translation>
<translation id="7549178288319965365">Acerca de Chromium OS</translation>
<translation id="9203540365585059272">Se acaba de instalar una actualización de seguridad especial para Brave. Reinícialo para que se apliquen los cambios (se restaurarán tus pestañas).</translation>
<translation id="3293668930608086049">Brave está usando tu cámara y tu micrófono.</translation>
<translation id="7617377681829253106">Brave mejorado</translation>
<translation id="2288174659056124771">Brave no es el navegador predeterminado.</translation>
<translation id="7729447699958282447">Brave no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="7745317241717453663">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="7756122083761163394">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Brave como $2.</translation>
<translation id="7774736947049807614">Se produjo un error en el certificado de autenticación. Vuelve a acceder a tu cuenta en Brave como <ph name="USER_NAME" /> o comunícate con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Accediste a Brave con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="795025003224538582">No reiniciar</translation>
<translation id="7962572577636132072">Brave se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="7975919845073681630">Como esta es una instalación secundaria de Brave, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Brave</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME" />…</translation>
<translation id="7425865058564728954">Si compartes esta computadora con <ph name="PROFILE_NAME" />, agrégate a Brave para navegar de manera independiente. De lo contrario, desconecta la cuenta de Google del otro usuario.</translation>
<translation id="8157153840442649507">Brave se muestra en este idioma</translation>
<translation id="9067428552314418522">Brave bloqueó este archivo porque es peligroso.</translation>
<translation id="2965084188004448871">Instala Brave en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Ayudar a mejorar Brave</translation>
<translation id="89367911614620585">Brave bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="7988136689212463100">Brave necesita permiso para acceder a tu cámara y micrófono para este sitio.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Brave anteriormente</translation>
<translation id="8453117565092476964">El instalador está dañado o no es válido. Descarga Brave nuevamente.</translation>
<translation id="8493179195440786826">Brave no actualizado</translation>
<translation id="5316336629760101484">Usar una contraseña segura generada por Brave</translation>
<translation id="85843667276690461">Obtener ayuda para usar Brave</translation>
<translation id="8758017846917193089">Copyright <ph name="YEAR" /> Los autores de Brave. Todos los derechos reservados.</translation>
<translation id="8590769996813453836">Se encontró software dañino en tu computadora. Brave puede quitarlo y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="8621669128220841554">La instalación falló debido a un error no especificado. Descarga Brave otra vez.</translation>
<translation id="2708027082363760195">Brave no incluye el visor de PDF que se requiere para la vista previa de impresión.</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Brave o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="4100716194836114130">Este es tu Brave</translation>
<translation id="872034308864968620">Permitir que Brave se ejecute en segundo plano</translation>
<translation id="8803635938069941624">Condiciones del Sistema operativo Brave</translation>
<translation id="8821041990367117597">Brave no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="8851136666856101339">ppal</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Brave o al hacer clic en el botón de página principal.</translation>
<translation id="8907580949721785412">Brave está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="894903460958736500">El software que se ejecuta en la computadora no es compatible con Brave.</translation>
<translation id="8554809439398012115">Brave guardará esta contraseña con <ph name="SAVED_PASSWORD_LINK" />. No es necesario que la recuerdes.</translation>
<translation id="8974095189086268230">Chromium OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS" />software adicionales de código abierto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Alguien accedió anteriormente a Brave en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Si esta no es tu cuenta, crea un nuevo usuario de Brave para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Brave, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Agregar a Brave</translation>
<translation id="9019929317751753759">Para que Brave sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="82609232232243542">Iniciar sesión en Brave</translation>
<translation id="9036189287518468038">Selector de aplicaciones de Brave</translation>
<translation id="5173820533850252773">Brave no actualizado</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="4806360651959814118">Si desconectas <ph name="USERNAME" />, se borrará el historial, los favoritos, la configuración y otros datos de Brave almacenados en este dispositivo. Los datos almacenados en la cuenta de Google no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (tráfico mDNS entrante)</translation>
<translation id="4934157190377700991">Accediste a Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Chromium OS.</translation>
<translation id="1417155795047680590">Los creadores de Brave</translation>
</translationbundle>