<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1115445892567829615">Brave could not sync your data. Please update your Sync passphrase.</translation>
<translation id="113122355610423240">Brave is your default browser</translation>
<translation id="1609678321160597289">Install Brave on your phone. We’ll send an SMS to your account recovery phone number.</translation>
<translation id="8296145982386097283">Share a computer? Now you can set up Brave just the way you like it.</translation>
<translation id="8541922081612557424">About Brave</translation>
<translation id="1298199220304005244">Get help with using Chromium OS</translation>
<translation id="1396446129537741364">Brave is trying to show passwords.</translation>
<translation id="1403254041219632970">Future versions of Brave will no longer support Mac OS X 10.6, 10.7 or 10.8.</translation>
<translation id="1414495520565016063">You're signed in to Brave!</translation>
<translation id="1444754455097148408">Brave open source licences</translation>
<translation id="1480489203462860648">Try it out, it's already installed</translation>
<translation id="1502360822835740515">Make Brave your default browser</translation>
<translation id="151962892725702025">Chromium OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="1559451348202814456">Brave may not function correctly because it is no longer supported on Mac OS X 10.6, 10.7 or 10.8.</translation>
<translation id="1653828314016431939">OK - Restart now</translation>
<translation id="1672124279374861424">After removing your account from Brave, you may need to reload your open tabs to take effect.</translation>
<translation id="1688750314291223739">Set up Sync to save your personalised browser features to the web and access them from Brave on any computer.</translation>
<translation id="1699664235656412242">Please close all Brave windows (including those in Windows 8 mode) and try again.</translation>
<translation id="1708666629004767631">There's a new, safer version of Brave available.</translation>
<translation id="1774152462503052664">Let Brave run in the background</translation>
<translation id="1779356040007214683">To make Brave safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="5875673934455379806">Reinstall Brave</translation>
<translation id="474353600079041991">You can help make Brave safer and easier to use by automatically reporting details of possible security incidents to Google.</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your Brave profile. Your Brave data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Brave data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave is unresponsive. Relaunch now?</translation>
<translation id="1966382378801805537">Brave cannot determine or set the default browser</translation>
<translation id="1967743265616885482">A module with the same name has been known to conflict with Brave.</translation>
<translation id="2008474315282236005">This will delete 1 item from this device. To retrieve your data later, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Use hardware acceleration when available</translation>
<translation id="2119636228670142020">About &amp;Chromium OS</translation>
<translation id="2158734852934720349">Chromium OS open source licences</translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up Brave just the way they want.</translation>
<translation id="8358191771897395012">get Brave on your iPhone</translation>
<translation id="2316129865977710310">No, thank you</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Brave.</translation>
<translation id="2372704305038231957">32-bit Brave may not function correctly because it is no longer supported on this Linux system. Please upgrade to 64-bit Brave.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{A download is currently in progress. Do you want to cancel the download and exit Brave?}other{# downloads are currently in progress. Do you want to cancel the downloads and exit Brave?}}</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Brave.</translation>
<translation id="6078442581074612226">In Brave</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2486653164587200256">Brave may not function correctly because it is no longer supported on Windows XP or Windows Vista.</translation>
<translation id="2527042973354814951">Restart Brave to enable <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Chromium OS needs to be restarted to apply the update.</translation>
<translation id="2647554856022461007">Brave may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download Brave again.</translation>
<translation id="5212535894547383850">Brave has stopped updating and no longer supports this version of your operating system.</translation>
<translation id="6791166902140255175">Brave Tab</translation>
<translation id="2718390899429598676">For added security, Brave will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="777113543093865885">Remove from Brave...</translation>
<translation id="2886012850691518054">Optional: Help make Brave better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="1570795130102031380">Install Brave on your phone. We’ll send an SMS to your phone: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">About &amp;Brave</translation>
<translation id="2977470724722393594">Brave is up to date</translation>
<translation id="8880183781256147665">Adding to Brave ...</translation>
<translation id="3046695367536568084">You need to be signed in to Brave to use apps. This allows Brave to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="7348158796480960456">Help make Brave better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download Brave again.</translation>
<translation id="8919461291440820124">Brave is using your microphone.</translation>
<translation id="3155163173539279776">Relaunch Brave</translation>
<translation id="3190315855212034486">Whoa! Brave has crashed. Relaunch now?</translation>
<translation id="663059986967017181">Copied to Brave</translation>
<translation id="2585240446624043880">Brave cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API keys are missing. Some functionality of Brave will be disabled.</translation>
<translation id="8926637909431618259">Continue running background apps when Brave is closed</translation>
<translation id="3312805357485578561">Brave has detected unusual behaviour</translation>
<translation id="331951419404882060">Chromium OS could not sync your data due to an error signing in.</translation>
<translation id="3474745554856756813">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Please close all Brave windows and try again.</translation>
<translation id="352783484088404971">Remove From Brave...</translation>
<translation id="3549345495227188780">Get Started with Chromium OS</translation>
<translation id="3582788516608077514">Updating Brave ...</translation>
<translation id="4847979153841887006">Brave logo</translation>
<translation id="3738139272394829648">Touch to Search</translation>
<translation id="3762167353400286894">Chromium OS is displayed in this language</translation>
<translation id="378917192836375108">Brave lets you click a phone number on the web and call it with Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Unfortunately, your Mozilla Firefox settings are not available while that browser is running. To import those settings to Brave, save your work and close all Firefox windows. Then click Continue.</translation>
<translation id="3852700440713538496">Pin Brave to your taskbar</translation>
<translation id="3889543394854987837">Click your name to open Brave and start browsing.</translation>
<translation id="390894725198123737">On Mac, passwords may be saved to your Keychain and accessed or synced by other Brave users sharing this OS X account.</translation>
<translation id="4036079820698952681">Help make Brave better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="407254336480250557">Select <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Please close all Brave windows and relaunch Brave for this change to take effect.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Warning:<ph name="END_BOLD" /> Brave cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Brave.</translation>
<translation id="4222580632002216401">You're now signed in to Brave! Sync is disabled by your administrator.</translation>
<translation id="4224199872375172890">Brave is up to date.</translation>
<translation id="4230135487732243613">Link my Brave data to this account</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave will restart in 1 second.}other{Brave will restart in # seconds.}}</translation>
<translation id="4271805377592243930">Get help with Brave</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Brave is currently running, please close it and try again.</translation>
<translation id="4330585738697551178">This module is known to conflict with Brave.</translation>
<translation id="8148611988012584308">Customise and control Brave</translation>
<translation id="4458285410772214805">Please sign out and sign in again for this change to take effect.</translation>
<translation id="4469812139324097969">Brave is out of date because it hasn't been relaunched for a while. An update is available and will be applied as soon as you relaunch.</translation>
<translation id="6679218710460952903">You can help make Brave safer and easier to use by automatically sending some system information and page content to Google to help detect dangerous apps and sites.</translation>
<translation id="4549794359424059447">Future versions of Brave will no longer support Windows XP or Windows Vista.</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="300669147395456190">Brave Apps</translation>
<translation id="320189792589364011">Brave needs permission to access your microphone for this site.</translation>
<translation id="4621240073146040695">Nearly up to date! Relaunch Brave to finish updating.</translation>
<translation id="4677944499843243528">The profile appears to be in use by another Brave process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Brave has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Brave.</translation>
<translation id="469338717132742108">Get help with Chromium OS</translation>
<translation id="4708774505295300557">Someone previously signed in to Brave on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Brave user to keep your information separate.</translation>
<translation id="4714956846925717402">Get to Brave faster</translation>
<translation id="4743926867934016338">Accept &amp; Search</translation>
<translation id="8285489906452138776">Brave needs permission to access your camera for this site.</translation>
<translation id="4888717733111232871">Inbound rule for Brave to allow mDNS traffic.</translation>
<translation id="4943838377383847465">Brave is in background mode.</translation>
<translation id="4987820182225656817">Guests can use Brave without leaving anything behind.</translation>
<translation id="4994636714258228724">Add yourself to Brave</translation>
<translation id="2887570477425111999">Save details in Brave</translation>
<translation id="5045248521775609809">Take Brave everywhere</translation>
<translation id="193559141530782783">Brave will securely store your personal details so that you don't need to type them in again.</translation>
<translation id="6234515504547364178">Sign out of Brave</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your Brave profile. Your Brave data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Updating Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">There is a new version of Brave available.</translation>
<translation id="5427571867875391349">Set Brave as your default browser</translation>
<translation id="5466153949126434691">Brave updates automatically so you always have the freshest version. When this download completes, Brave will restart and you'll be on your way.</translation>
<translation id="5479196819031988440">Chromium OS can't open this page.</translation>
<translation id="549669000822060376">Please wait while Brave installs the latest system updates.</translation>
<translation id="5563479599352954471">Search with one touch</translation>
<translation id="5620765574781326016">Learn about topics on websites without leaving the page.</translation>
<translation id="5634636535844844681">Brave requires Windows 7 or higher.</translation>
<translation id="5935964611177478118">sign in to Brave</translation>
<translation id="5698481217667032250">Display Brave in this language</translation>
<translation id="3472158705945346956">Your manager must remove and add you back to Brave.</translation>
<translation id="5768914737813585044">Display Chromium OS in this language</translation>
<translation id="7182196174524406109">(requires Brave <ph name="BEGIN_BUTTON" />restart<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave is almost ready.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to update Brave.</translation>
<translation id="5859963531214966875">Future versions of Brave will no longer support this Linux system.</translation>
<translation id="7207456302801184289">Welcome to Brave</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5902536751647951209">Authentication certificate failed. Please sign in to Brave again or contact your administrator for more information. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> has been added to Brave.</translation>
<translation id="59625444380784159">Details from your contacts can help you fill out forms more quickly in Brave.</translation>
<translation id="5987687638152509985">Update Brave to start sync</translation>
<translation id="6055895534982063517">There's a new version of Brave available and it's faster than ever.</translation>
<translation id="608189560609172163">Brave could not sync your data due to an error signing in.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> is dangerous, so Brave has blocked it.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of Brave. If the software is not working, please uninstall Brave and try again.</translation>
<translation id="5019879183386042809">Make Brave the default browser</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> may be dangerous, so Brave has blocked it.</translation>
<translation id="3205074487970075628">Brave is using your camera.</translation>
<translation id="6333502561965082103">Another operation on Brave is in progress. Please try again later.</translation>
<translation id="6334986366598267305">Now it's easier to use Brave with your Google Account and on shared computers.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall Brave?</translation>
<translation id="9159286371333817139">You should restart Brave now.</translation>
<translation id="6403826409255603130">Brave is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Brave.</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Brave.</translation>
<translation id="2472951610753402739">You're using <ph name="PROFILE_EMAIL" /> to sync your Brave stuff. To update your sync preference or to use Brave without a Google account, visit <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave needs access to your location to share your location with this site.</translation>
<translation id="6510925080656968729">Uninstall Brave</translation>
<translation id="3088191967551450609">Brave needs storage access to download files.</translation>
<translation id="6584627348340620412">Future versions of 32-bit Brave will no longer support this Linux system, please upgrade to 64-bit Brave.</translation>
<translation id="6593914713218535185">Brave may not function correctly because it is no longer supported on this Linux system.</translation>
<translation id="892660625687311502">Find your bookmarks in the Brave menu or on the bookmarks bar.</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Brave.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Brave.</translation>
<translation id="6734080038664603509">Update &amp;Brave</translation>
<translation id="6734291798041940871">Brave is already installed for all users on your computer.</translation>
<translation id="6757767188268205357">Don't bother me</translation>
<translation id="7456658570432774853">Help make Brave better by reporting the current settings</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">sends a word and its surrounding context to Google Search, returning definitions, pictures and other search results.</translation>
<translation id="6893813176749746474">Brave has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="6944967875980567883">Modules loaded into Brave</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="7470579100634729796">Brave could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to manually reinstall Brave.</translation>
<translation id="1705567146636171298">Update Brave</translation>
<translation id="7066436765290594559">Chromium OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="707471633328071618">Google Payments (copied to Brave)</translation>
<translation id="6297523898672228175">Brave may use web services to improve your browsing experience.</translation>
<translation id="7162152143154757523">Brave can provide smarter spell-checking by sending what you type in the browser to Google servers, allowing you to use the same spell-checking technology used by Google search.</translation>
<translation id="7196020411877309443">Why am I seeing this?</translation>
<translation id="7205698830395646142">Hide in Brave Menu</translation>
<translation id="5516268345616100622">Task Manager - Brave</translation>
<translation id="722928257909516027">Show Brave menu</translation>
<translation id="731644333568559921">Update &amp;Chromium OS</translation>
<translation id="731795002583552498">Updating Brave</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Brave is unable to recover your settings.</translation>
<translation id="8899693649891674038">Install Brave on your phone. We’ll send an SMS to your phone.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="734373864078049451">Your web, bookmarks and other Brave stuff live here.</translation>
<translation id="7344413941077984497">To set which websites <ph name="NEW_PROFILE_NAME" /> can view, you can configure restrictions and settings by visiting <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. If you do not change the default settings, <ph name="NEW_PROFILE_NAME" /> can browse everything on the web.

To prevent <ph name="NEW_PROFILE_NAME" /> from accessing your account, make sure that you lock your profile when you're not using Brave. To do this, click your profile name in the upper-right corner of the browser, and select "Exit and child lock."
<ph name="BEGIN_LINK_2" />Learn more<ph name="END_LINK_2" />

Please check your email at <ph name="ACCOUNT_EMAIL" /> for further instructions.</translation>
<translation id="7473891865547856676">No Thanks</translation>
<translation id="7483335560992089831">Can not install the same Brave version that is currently running. Please close Brave and try again.</translation>
<translation id="7549178288319965365">About Chromium OS</translation>
<translation id="9203540365585059272">A special security update for Brave was just applied; you should restart now for it to take effect (we'll restore your tabs).</translation>
<translation id="3293668930608086049">Brave is using your camera and microphone.</translation>
<translation id="7617377681829253106">Brave just got better</translation>
<translation id="2288174659056124771">Brave isn't your default browser.</translation>
<translation id="7729447699958282447">Brave could not sync your data because Sync is not available for your domain.</translation>
<translation id="7745317241717453663">This will delete your browsing data from this device. To retrieve your data later, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7756122083761163394">This person's browsing data will be deleted from this device. To recover the data, sign in to Brave as $2.</translation>
<translation id="7774736947049807614">Authentication certificate failed. Please sign in to Brave again as <ph name="USER_NAME" /> or contact your administrator for more information. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">You were signed in to Brave as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="795025003224538582">Don't restart</translation>
<translation id="7962572577636132072">Brave updates automatically so you always have the freshest version.</translation>
<translation id="7975919845073681630">This is a secondary installation of Brave, and cannot be made your default browser.</translation>
<translation id="7979877361127045932">Hide in Brave menu</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME" /> channel...</translation>
<translation id="7425865058564728954">If you share this computer with <ph name="PROFILE_NAME" />, add yourself to Brave to browse separately. Otherwise disconnect their Google Account.</translation>
<translation id="8157153840442649507">Brave is displayed in this language</translation>
<translation id="9067428552314418522">This file is dangerous, so Brave has blocked it.</translation>
<translation id="2965084188004448871">Install Brave on your phone. We’ll send an SMS to your account recovery phone number: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Help make Brave better</translation>
<translation id="89367911614620585">This file may be dangerous, so Brave has blocked it.</translation>
<translation id="7988136689212463100">Brave needs permission to access your camera and microphone for this site.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> was previously using Brave</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download Brave again.</translation>
<translation id="8493179195440786826">Brave is Out of Date</translation>
<translation id="5316336629760101484">Use a strong password generated by Brave</translation>
<translation id="85843667276690461">Get help with using Brave</translation>
<translation id="8758017846917193089">Copyright <ph name="YEAR" /> The Brave Authors. All rights reserved.</translation>
<translation id="8590769996813453836">Brave found harmful software on your computer. Brave can remove it and restore your settings to make your browser work normally again.</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download Brave again.</translation>
<translation id="2708027082363760195">Brave does not include the PDF viewer which is required for Print Preview to function.</translation>
<translation id="8667808506758191620">Your <ph name="DEVICE_TYPE" /> is up to date.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Brave or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your Brave</translation>
<translation id="872034308864968620">Let Brave Run In The Background</translation>
<translation id="8803635938069941624">Chromium OS terms</translation>
<translation id="8821041990367117597">Brave could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start Brave or click the Home button.</translation>
<translation id="8907580949721785412">Brave is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="894903460958736500">Software running on your computer is incompatible with Brave.</translation>
<translation id="8554809439398012115">Brave will save this password with <ph name="SAVED_PASSWORD_LINK" />. You don’t have to remember it.</translation>
<translation id="8974095189086268230">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Someone previously signed in to Brave on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. If that isn't your account, create a new Brave user to keep your information separate.

Signing in anyway will merge Brave information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Add to Brave</translation>
<translation id="9019929317751753759">To make Brave safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="82609232232243542">Sign in to Brave</translation>
<translation id="9036189287518468038">Brave App Launcher</translation>
<translation id="5173820533850252773">Brave is out of date</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="4806360651959814118">Disconnecting <ph name="USERNAME" /> will clear your history, bookmarks, settings and other Brave data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">You're now signed in to Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chromium OS Terms.</translation>
<translation id="1417155795047680590">The Brave Authors</translation>
</translationbundle>