<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1104942323762546749">Brave želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="1115445892567829615">Brave nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="113122355610423240">Brave je vaš zadani preglednik</translation>
<translation id="1609678321160597289">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="8296145982386097283">Dijelite računalo? Sada možete prilagoditi Brave baš kako želite.</translation>
<translation id="8541922081612557424">O pregledniku Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave će se sada ponovo pokrenuti}=1{Brave će se ponovo pokrenuti za 1 sekundu}one{Brave će se ponovo pokrenuti za # sekundu}few{Brave će se ponovo pokrenuti za # sekunde}other{Brave će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Ponovo pokrenite Brave u roku od jednog dana}one{Ponovo pokrenite Brave u roku od # dana}few{Ponovo pokrenite Brave u roku od # dana}other{Ponovo pokrenite Brave u roku od # dana}}</translation>
<translation id="1298199220304005244">Pomoć za upotrebu OS-a Brave</translation>
<translation id="1396446129537741364">Brave pokušava prikazati zaporke.</translation>
<translation id="1414495520565016063">Prijavljeni ste na Brave!</translation>
<translation id="1502360822835740515">Postavljanje Brave kao zadanog preglednika</translation>
<translation id="151962892725702025">OS Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Svejedno promijeni<ph name="END_BOLD" />, ako ste ta opcija pojavi</translation>
<translation id="1672124279374861424">Nakon uklanjanja računa s Brave možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="1688750314291223739">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Brave na bilo kojem računalu.</translation>
<translation id="1708666629004767631">Dostupna je nova, sigurnija verzija preglednika Brave.</translation>
<translation id="1766096484055239003">Vaš administrator zahtijeva da ponovo pokrenete Brave radi primjene ažuriranja</translation>
<translation id="1774152462503052664">Neka Brave radi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Brave učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="5875673934455379806">Ponovo instaliraj Brave</translation>
<translation id="474353600079041991">Možete pomoći da Brave bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="1881322772814446296">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Brave zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Dostupno je ažuriranje Brave}=1{Dostupno je ažuriranje Brave}one{Ažuriranje Brave dostupno je # dan}few{Ažuriranje Brave dostupno je # dana}other{Ažuriranje Brave dostupno je # dana}}</translation>
<translation id="1911763535808217981">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u Brave</translation>
<translation id="1929939181775079593">Brave ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1966382378801805537">Brave ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="2117378023188580026">Vaš administrator traži da ponovo pokrenete Brave radi primjene tog ažuriranja</translation>
<translation id="2119636228670142020">O OS-u &amp;Brave</translation>
<translation id="5509303873219371662">Sada trebate ponovo pokrenuti Brave</translation>
<translation id="2241627712206172106">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Brave prema svojim željama.</translation>
<translation id="8358191771897395012">preuzmite Brave na iPhone</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Brave.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Brave.</translation>
<translation id="6078442581074612226">U Brave</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2527042973354814951">Ponovo pokrenite Brave da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Brave nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2560420686485554789">Brave treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Potrebno je ponovo pokrenuti Chromium OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2647554856022461007">Brave može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Brave.</translation>
<translation id="6791166902140255175">Brave kartica</translation>
<translation id="2718390899429598676">Radi dodatne sigurnosti Brave će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2632141563911437138">Brave se radi ažuriranja mora zaustaviti na ovom računalu. Drugi korisnici koji su prijavljeni na računalu mogli bi zbog toga izgubiti promjene koje nisu spremljene.</translation>
<translation id="777113543093865885">Ukloni iz Brave...</translation>
<translation id="2886012850691518054">Dodatno: pomognite nam da poboljšamo Brave automatskim slanjem statistike o upotrebi i izvješća o padu programa Googleu.</translation>
<translation id="1570795130102031380">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">O pregledniku &amp;Brave</translation>
<translation id="2977470724722393594">Brave je ažuran</translation>
<translation id="8880183781256147665">Dodavanje u preglednik Brave...</translation>
<translation id="3046695367536568084">Morate se prijaviti na Brave da biste upotrebljavali aplikacije. To omogućuje Brave sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave će se ponovo pokrenuti za 1 minutu}one{Brave će se ponovo pokrenuti za # minutu}few{Brave će se ponovo pokrenuti za # minute}other{Brave će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7348158796480960456">Pomognite nam poboljšati Brave šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="3103660991484857065">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Brave.</translation>
<translation id="8919461291440820124">Brave upotrebljava vaš mikrofon.</translation>
<translation id="6205431412329939367">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="3155163173539279776">Ponovo pokreni Brave</translation>
<translation id="3179665906251668410">Otvori vezu u ano&amp;nimnom prozoru Brave</translation>
<translation id="3190315855212034486">Hopa! Brave je pao. Pokrenuti ponovo sada?</translation>
<translation id="3229526316128325841">Brave želi izvesti vaše zaporke.</translation>
<translation id="663059986967017181">Kopirano na Brave</translation>
<translation id="2585240446624043880">Brave ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Nedostaju ključevi Google API-ja. Neke funkcije Brave bit će onemogućene.</translation>
<translation id="3296368748942286671">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Brave</translation>
<translation id="331951419404882060">OS Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="3509308970982693815">Zatvorite sve prozore preglednika Brave i pokušajte ponovo.</translation>
<translation id="352783484088404971">Ukloni iz Brave...</translation>
<translation id="3575459661164320785">Na računalu imate štetni softver. Brave ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="5047208012586153436">Ažuriranje Brave...</translation>
<translation id="4847979153841887006">Logotip Brave</translation>
<translation id="3639635944603682591">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Otvori vezu na novoj &amp;kartici Brave</translation>
<translation id="3728336900324680424">Brave će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="378917192836375108">Brave omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3852700440713538496">Prikvačite Brave na programsku traku</translation>
<translation id="6315734375101223238">Prilagodite Brave i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="3889543394854987837">Kliknite svoje ime da biste otvorili Brave i počeli s pregledavanjem.</translation>
<translation id="3898493977366060150">Pregledavanje weba uz pametne Googleove značajke</translation>
<translation id="2938460345748897177">Datoteka je opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="3965668104013180445">{0,plural, =1{OS Brave ponovo će se pokrenuti za sat vremena}one{OS Brave ponovo će se pokrenuti za # sat}few{OS Brave ponovo će se pokrenuti za # sata}other{OS Brave ponovo će se pokrenuti za # sati}}</translation>
<translation id="4036079820698952681">Pomognite poboljšati Brave tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="407254336480250557">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za Brave.</translation>
<translation id="4216212958613226427">Taj se jezik koristi za prikaz korisničkog sučelja Brave</translation>
<translation id="4222580632002216401">Sada ste prijavljeni na Brave! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="4224199872375172890">Brave je ažuran.</translation>
<translation id="4230135487732243613">Želite li povezati svoje podatke sustava Brave s tim računom?</translation>
<translation id="4271805377592243930">Potraži pomoć za upotrebu Brave</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Brave trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4407044323746248786">Želite li ipak zatvoriti Brave?</translation>
<translation id="4415566066719264597">Neka Brave radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite Brave i upravljajte njime</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="300669147395456190">Aplikacije sustava Brave</translation>
<translation id="4621240073146040695">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Brave.</translation>
<translation id="4677944499843243528">Izgleda da neki drugi proces Brave (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Brave je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Brave.</translation>
<translation id="469338717132742108">Potraži pomoć za upotrebu OS-a Brave</translation>
<translation id="4708774505295300557">Netko se prethodno prijavio na Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Brave kako bi vaši podaci bili odvojeni.</translation>
<translation id="4714956846925717402">Otvorite Brave brže</translation>
<translation id="4746050847053251315">Želite li ipak zatvoriti Brave?</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Brave. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Brave dopustio mDNS promet.</translation>
<translation id="4943838377383847465">Brave radi u pozadini.</translation>
<translation id="4987820182225656817">Gosti mogu upotrebljavati Brave bez ostavljanja tragova o upotrebi.</translation>
<translation id="4994636714258228724">Dodajte sebe kao korisnika Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Dostupno je ažuriranje OS-a Brave}=1{Dostupno je ažuriranje OS-a Brave}one{Ažuriranje OS-a Brave dostupno je # dan}few{Ažuriranje OS-a Brave dostupno je # dana}other{Ažuriranje OS-a Brave dostupno je # dana}}</translation>
<translation id="2887570477425111999">Spremi pojedinosti u sustavu Brave</translation>
<translation id="5045248521775609809">Ponesite Brave svugdje</translation>
<translation id="193559141530782783">Brave će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="5138664332909611586">Ova stranica upotrebljava previše memorije, pa je Brave uklonio dio sadržaja.</translation>
<translation id="5277894862589591112">Da bi se vaše promjene primijenile, ponovo pokrenite Brave</translation>
<translation id="5358375970380395591">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dopusti prijavu u Brave</translation>
<translation id="5398878173008909840">Dostupna je nova verzija preglednika Brave.</translation>
<translation id="5874882355102994015">Brave ne može prikazati pregled ispisa kad nedostaje ugrađeni PDF preglednik.</translation>
<translation id="5427571867875391349">Postavite Brave kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="5466153949126434691">Brave se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Brave će se pokrenuti ponovo i moći ćete nastaviti.</translation>
<translation id="5479196819031988440">OS Brave ne može otvoriti ovu stranicu.</translation>
<translation id="5480860683791598150">Brave treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="549669000822060376">Pričekajte da Brave instalira najnovija ažuriranja sustava.</translation>
<translation id="5529843986978123325">{0,plural, =1{OS Brave ponovo će se pokrenuti za 1 minutu}one{OS Brave ponovo će se pokrenuti za # minutu}few{OS Brave ponovo će se pokrenuti za # minute}other{OS Brave ponovo će se pokrenuti za # minuta}}</translation>
<translation id="5631814766731275228">Ime i slika Brave profila</translation>
<translation id="5634636535844844681">Brave zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="5935964611177478118">prijavite se na Brave</translation>
<translation id="5698481217667032250">Prikaži Brave na tom jeziku</translation>
<translation id="5712253116097046984">Vaš administrator traži da ponovo pokrenete OS Brave radi primjene tog ažuriranja</translation>
<translation id="8943391224520748272">Datoteka je možda opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="5756484659843248772">Taj se jezik koristi za prikaz korisničkog sučelja OS-a Brave</translation>
<translation id="5768914737813585044">Prikaži OS Brave na tom jeziku</translation>
<translation id="5796460469508169315">Brave će uskoro biti spreman.</translation>
<translation id="5820394555380036790">OS Brave</translation>
<translation id="7207456302801184289">Dobro došli u Brave</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5987687638152509985">Ažurirajte Brave da bi se pokrenula sinkronizacija</translation>
<translation id="6013050204643758987">OS Brave omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom otvorenog izvornog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija preglednika Brave, brža no ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u Brave</translation>
<translation id="6072279588547424923">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Brave</translation>
<translation id="608189560609172163">Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Brave. Dostupno je ažuriranje.</translation>
<translation id="6163134585289952357">Brave će spremiti tu zaporku na vaš Google račun. Ne morate je pamtiti.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Brave blokirao.</translation>
<translation id="620022061217911843">Vaš administrator zahtijeva da ponovo pokrenete OS Brave radi primjene ažuriranja</translation>
<translation id="6212496753309875659">Ovo računalo već ima noviju verziju Brave. Ako softver ne funkcionira, deinstalirajte Brave i pokušajte ponovo.</translation>
<translation id="5019879183386042809">Neka Brave bude zadani preglednik</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz Brave?</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Brave blokirao.</translation>
<translation id="3205074487970075628">Brave upotrebljava vašu kameru.</translation>
<translation id="6333502561965082103">U tijeku je neka druga operacija na Brave. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Upotreba Brave s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Brave?</translation>
<translation id="6400072781405947421">Brave možda neće ispravno raditi jer više nije podržan na sustavu Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Brave.</translation>
<translation id="6434250628340475518">OS Brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave će se ponovo pokrenuti za 1 sekundu}one{Brave će se ponovo pokrenuti za # sekundu}few{Brave će se ponovo pokrenuti za # sekunde}other{Brave će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Upravlja i time koja se stranica prikazuje prilikom pokretanja Brave.</translation>
<translation id="2472951610753402739">Upotrebljavate <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Brave. Za ažuriranje postavki sinkroniziranja ili upotrebu Brave bez Google računa posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Deinstaliranje Brave</translation>
<translation id="6570579332384693436">Brave Googleu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="6598877126913850652">Otvori postavke obavijesti za Brave</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije Brave.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Brave.</translation>
<translation id="6734080038664603509">Ažuriranje &amp;Brave</translation>
<translation id="6734291798041940871">Brave je već instaliran za sve korisnike na računalu.</translation>
<translation id="7456658570432774853">Doprinesite poboljšanju Brave prijavljivanjem trenutačnih postavki</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano na Brave)</translation>
<translation id="1801551749768408825">Pokrenuti su drugi primjerci Brave. Zatvorite ih radi ažuriranja.</translation>
<translation id="6893813176749746474">Brave je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="6964305034639999644">Otvori vezu u ano&amp;nimnom prozoru Brave</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="6990124437352146030">Brave treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="1705567146636171298">Ažuriraj Brave</translation>
<translation id="7066436765290594559">OS Brave nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="7067091210845072982">Ako slika nema koristan opis, Brave će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu.</translation>
<translation id="7196312274710523067">Pokretanje Brave nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7205698830395646142">Sakrij u izborniku Brave</translation>
<translation id="5516268345616100622">Upravitelj zadataka – Brave</translation>
<translation id="731644333568559921">Ažuriranje OS-a &amp;Brave</translation>
<translation id="731795002583552498">Ažuriranje Brave</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

Brave ne može oporaviti vaše postavke.</translation>
<translation id="8899693649891674038">Instalirajte Brave na telefon. Poslat ćemo vam SMS na vaš telefonski broj.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Brave.</translation>
<translation id="7344413941077984497">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Brave. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Vaš administrator sustava konfigurirao je Brave da otvara <ph name="ALTERNATIVE_BROWSER_NAME" /> za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Ponovo pokrenite OS Brave</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">Brave treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="7471302858145901434">{0,plural, =1{Ponovo pokrenite OS Brave u roku od jednog dana}one{Ponovo pokrenite OS Brave u roku od # dana}few{Ponovo pokrenite OS Brave u roku od # dana}other{Ponovo pokrenite OS Brave u roku od # dana}}</translation>
<translation id="7483335560992089831">Ne možete instalirati istu verziju Brave koja se trenutačno izvršava. Zatvorite Brave i pokušajte ponovo.</translation>
<translation id="7549178288319965365">O OS-u Brave</translation>
<translation id="7561906087460245826">Izbriši i podatke s Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave upotrebljava vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Brave je upravo postao bolji</translation>
<translation id="3343095737966473035">Brave nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinkronizirajte Brave kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="7729447699958282447">Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7745317241717453663">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="5436841087823876677">Upozorenje: Brave ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7963515534397191222">Brave se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7901117350626490574">Dostupno je novo ažuriranje za Brave i primijenit će se nakon ponovnog pokretanja.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Brave kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7962572577636132072">Brave se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7975919845073681630">Ovo je sekundarna instalacija Brave, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7979877361127045932">Sakrij u izborniku Brave</translation>
<translation id="8013436988911883588">Kada Brave dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Datoteka je opasna i Brave ju je blokirao.</translation>
<translation id="2965084188004448871">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ako slika nema koristan opis, Brave će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="763369711159699222">Pomognite poboljšati Brave.</translation>
<translation id="89367911614620585">Datoteka je možda opasna i Brave ju je blokirao.</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili Brave na svim svojim uređajima</translation>
<translation id="8340674089072921962">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Brave</translation>
<translation id="8375950122744241554">Profili nadziranih korisnika više neće biti dostupni od Brave 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave će se ponovo pokrenuti za sat vremena}one{Brave će se ponovo pokrenuti za # sat}few{Brave će se ponovo pokrenuti za # sata}other{Brave će se ponovo pokrenuti za # sati}}</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Brave.</translation>
<translation id="8493179195440786826">Brave je zastario</translation>
<translation id="85843667276690461">Pomoć za upotrebu Brave</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Brave. Sva prava pridržana.</translation>
<translation id="8599548569518771270">{0,plural, =0{OS Brave sada će se ponovo pokrenuti}=1{OS Brave ponovo će se pokrenuti za 1 sekundu}one{OS Brave ponovo će se pokrenuti za # sekundu}few{OS Brave ponovo će se pokrenuti za # sekunde}other{OS Brave ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="8619360774459241877">Pokretanje Brave...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Brave.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8697124171261953979">Upravlja i time koja se stranica prikazuje prilikom pokretanja Brave ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="4100716194836114130">To je vaš Brave</translation>
<translation id="8704255848199359374">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Google pretraživanju. Tekst koji unesete u preglednik šalje se Googleu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="8887390605192156061">Zatvorite sve primjerke Brave.</translation>
<translation id="8796602469536043152">Brave treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="8803635938069941624">Uvjeti OS-a Brave</translation>
<translation id="8821041990367117597">Brave nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8897323336392112261">Upravlja i time koja se stranica prikazuje prilikom pokretanja Brave ili kada se klikne gumb Početna.</translation>
<translation id="8907580949721785412">Brave pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Brave</translation>
<translation id="8974095189086268230">OS Brave omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Netko se prethodno prijavio na Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika Brave kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Brave kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Kako bismo Brave učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="82609232232243542">Prijava na Brave</translation>
<translation id="5805364706385912897">Ova stranica upotrebljava previše memorije, pa ju je Brave pauzirao.</translation>
<translation id="9036189287518468038">Pokretač aplikacija sustava Brave</translation>
<translation id="5173820533850252773">Brave je zastario</translation>
<translation id="91086099826398415">Otvori vezu na novoj &amp;kartici Brave</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9158494823179993217">Vaš administrator sustava konfigurirao je Brave tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Brave podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Prijavljeni ste u Brave</translation>
<translation id="93478295209880648">Brave možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Brave.</translation>
<translation id="985602178874221306">Autori Brave</translation>
</translationbundle>