<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1115445892567829615">Brave ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="113122355610423240">Brave on teie vaikebrauser</translation>
<translation id="1609678321160597289">Installige Brave oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile.</translation>
<translation id="8296145982386097283">Kas jagage arvutit? Saate nüüd seadistada Chromiumi just nii, nagu teile meeldib.</translation>
<translation id="8541922081612557424">Teave Chromiumi kohta</translation>
<translation id="1298199220304005244">Hangi abi Chromium OS-i kasutamise kohta</translation>
<translation id="1396446129537741364">Brave püüab paroole kuvada.</translation>
<translation id="1403254041219632970">Chromiumi tulevased versioonid ei toeta enam Mac OS X 10.6, 10.7 ega 10.8.</translation>
<translation id="1414495520565016063">Olete Chromiumi sisse logitud.</translation>
<translation id="1444754455097148408">Chromiumi avatud lähtekoodi litsentsid</translation>
<translation id="1480489203462860648">Proovige järele, see on juba installitud</translation>
<translation id="1502360822835740515">Chromiumi vaikebrauseriks määramine</translation>
<translation id="151962892725702025">Chromium OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="1559451348202814456">Brave ei pruugi õigesti töötada, kuna seda ei toetata enam operatsioonisüsteemides Mac OS X 10.6, 10.7 ega 10.8.</translation>
<translation id="1653828314016431939">OK – taaskäivita kohe</translation>
<translation id="1672124279374861424">Pärast konto eemaldamist Chromiumist tuleb avatud vahekaardid võib-olla uuesti laadida, et need toimiksid.</translation>
<translation id="1688750314291223739">Seadistage sünkroonimine, et salvestada isikupärastatud brauserifunktsioonid veebi, misjuhul pääsete igast arvutist Chromiumi kaudu nende juurde.</translation>
<translation id="1699664235656412242">Sulgege kõik Chromiumi aknad (ka Windows 8 režiimis) ja proovige uuesti.</translation>
<translation id="1708666629004767631">Saadaval on Chromiumi uus, turvalisem versioon.</translation>
<translation id="1774152462503052664">Luba Chromiumil taustal töötada</translation>
<translation id="1779356040007214683">Chromiumi turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="5875673934455379806">Installi Brave uuesti</translation>
<translation id="474353600079041991">Saate aidata muuta Chromiumi turvalisemaks ja lihtsamalt kasutatavaks, kui teavitate Google'it automaatselt võimalike turvaintsidentide üksikasjadest.</translation>
<translation id="1881322772814446296">Logite sisse hallatud kontoga ja annate selle administraatorile üle Chromiumi profiili juhtimise. Teie Chromiumi andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Brave'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="1966382378801805537">Brave ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="1967743265616885482">Samanimeline moodul põhjustab teadaolevalt Chromiumiga vastuolusid.</translation>
<translation id="2008474315282236005">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Kasuta võimaluse korral riistvarakiirendust</translation>
<translation id="2119636228670142020">Teave &amp;Chromium OS-i kohta</translation>
<translation id="2158734852934720349">Chromium OS-i avatud lähtekoodi litsentsid</translation>
<translation id="2241627712206172106">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Chromiumi just nii, nagu neile meeldib.</translation>
<translation id="8358191771897395012">hankige oma iPhone'ile Brave</translation>
<translation id="2316129865977710310">Ei, aitäh</translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Chromiumi käivitamisel.</translation>
<translation id="2372704305038231957">32-bitine Brave ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi süsteemis. Viige Brave üle 64-bitisele versioonile.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Allalaadimine on praegu pooleli. Kas soovite allalaadimise tühistada ja Chromiumist väljuda?}other{# allalaadimist on praegu pooleli. Kas soovite allalaadimised tühistada ja Chromiumist väljuda?}}</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Chromiumi käivitamisel.</translation>
<translation id="6078442581074612226">Chromiumis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2486653164587200256">Brave ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas.</translation>
<translation id="2527042973354814951">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME" /> lubamiseks Brave</translation>
<translation id="2535480412977113886">Chromium OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2572494885440352020">Chromiumi abiline</translation>
<translation id="2587578672395088481">Chromium OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2647554856022461007">Brave võib sirvimiskogemuse parandamiseks kasutada veebiteenuseid. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Brave uuesti alla.</translation>
<translation id="5212535894547383850">Chromiumi värskendamine peatati ja teie operatsioonisüsteemi seda versiooni ei toetata enam.</translation>
<translation id="6791166902140255175">Chromiumi vaheleht</translation>
<translation id="2718390899429598676">Turvalisuse suurendamiseks krüptib Brave teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="777113543093865885">Chromiumist eemaldamine ...</translation>
<translation id="2886012850691518054">Valikuline: aidake muuta Chromiumi paremaks, saates Google'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="1570795130102031380">Installige Brave oma telefoni. Saadame SMS-i teie telefoni: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Teave &amp;Chromiumi kohta</translation>
<translation id="2977470724722393594">Brave on ajakohane</translation>
<translation id="8880183781256147665">Chromiumi lisamine ...</translation>
<translation id="3046695367536568084">Rakenduste kasutamiseks peate olema Chromiumi sisse logitud. See võimaldab Chromiumil sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="7348158796480960456">Aidake Chromiumi täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Brave uuesti alla.</translation>
<translation id="8919461291440820124">Brave kasutab teie mikrofoni.</translation>
<translation id="3155163173539279776">Chromiumi taaskäivitamine</translation>
<translation id="3190315855212034486">Brave jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="663059986967017181">Kopeeritud Chromiumi</translation>
<translation id="2585240446624043880">Brave ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API võtmed on puudu. Teatud Chromiumi funktsioonid keelatakse.</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast Chromiumi sulgemist</translation>
<translation id="3312805357485578561">Brave tuvastas tavatu käitumise</translation>
<translation id="331951419404882060">Chromium OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="3474745554856756813">See kustutab seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Sulgege kõik Chromiumi aknad ja proovige uuesti.</translation>
<translation id="352783484088404971">Chromiumist eemaldamine ...</translation>
<translation id="3549345495227188780">Alustamine Chromium OS-iga</translation>
<translation id="3582788516608077514">Chromiumi värskendamine ...</translation>
<translation id="4847979153841887006">Chromiumi logo</translation>
<translation id="3738139272394829648">Puudutage otsimiseks</translation>
<translation id="3762167353400286894">Chromium OS kuvatakse selles keeles</translation>
<translation id="378917192836375108">Brave võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="4434846179193211278">Kahjuks ei ole Mozilla Firefoxi seaded saadaval, kui brauser töötab. Seadete Chromiumi importimiseks salvestage töö ja sulgege kõik Firefoxi aknad. Seejärel klõpsake käsul Jätka.</translation>
<translation id="3852700440713538496">Chromiumi kinnitamine tegumiribale</translation>
<translation id="3889543394854987837">Chromiumi avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="390894725198123737">Macis võidakse paroolid salvestada rakendusse Keychain ja teised Chromiumi kasutajad, kes kasutavad sama OS X-i kontot, saavad neid paroole kasutada ning sünkroonida.</translation>
<translation id="4036079820698952681">Aidake Chromiumi paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="407254336480250557">Valige <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Muudatuse rakendamiseks sulgege kõik Chromiumi aknad ja taaskäivitage Brave.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Hoiatus:<ph name="END_BOLD" /> Brave ei saa takistada rakendusi teie sirvimisajalugu talletamast. Kui soovite laienduse inkognitorežiimis keelata, siis tühistage see valik.</translation>
<translation id="2871190378186459992">Avastage Chromiumi jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="4222580632002216401">Olete nüüd Chromiumi sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="4224199872375172890">Brave on ajakohane.</translation>
<translation id="4230135487732243613">Kas soovite linkida Chromiumi andmed selle kontoga?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave taaskäivitub 1 sekundi pärast.}other{Brave taaskäivitub # sekundi pärast.}}</translation>
<translation id="4271805377592243930">Chromiumi puhul abi hankimine</translation>
<translation id="4285930937574705105">Installimine ebaõnnestus tundmatu vea tõttu. Kui Brave praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4330585738697551178">See moodul põhjustab teadaolevalt Chromiumiga vastuolusid.</translation>
<translation id="8148611988012584308">Chromiumi kohandamine ja juhtimine</translation>
<translation id="4458285410772214805">Muudatuse jõustamiseks logige välja ja uuesti sisse.</translation>
<translation id="4469812139324097969">Brave on aegunud, kuna seda ei ole tükk aega taaskäivitatud. Saadaval on värskendus, mis rakendatakse taaskäivitamisel.</translation>
<translation id="6679218710460952903">Saate aidata muuta Chromiumi turvalisemaks ja hõlpsamini kasutatavaks, kui lubate saata Google'ile automaatselt teatud süsteemiteavet ning lehesisu, mis aitab tuvastada ohtlikke rakendusi ja saite.</translation>
<translation id="4549794359424059447">Chromiumi tulevased versioonid ei toeta enam Windows XP-d ega Windows Vistat.</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="300669147395456190">Chromiumi rakendused</translation>
<translation id="320189792589364011">Brave vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda.</translation>
<translation id="4621240073146040695">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Brave.</translation>
<translation id="4677944499843243528">Näib, et profiili kasutab Chromiumi muu protsess (<ph name="PROCESS_ID" />) mingis muus arvutis (<ph name="HOST_NAME" />). Brave on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Chromiumi taaskäivitada.</translation>
<translation id="469338717132742108">Chromium OS-i puhul abi hankimine</translation>
<translation id="4708774505295300557">Keegi on varem selles arvutis Chromiumi sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Chromiumi kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4714956846925717402">Chromiumi kiirem avamine</translation>
<translation id="4743926867934016338">Nõustun, otsi</translation>
<translation id="8285489906452138776">Brave vajab selle saidi puhul luba, et teie kaamerale juurde pääseda.</translation>
<translation id="4888717733111232871">Sissetuleku reegel Chromiumile mDNS-liikluse lubamiseks.</translation>
<translation id="4943838377383847465">Brave on taustarežiimis.</translation>
<translation id="4987820182225656817">Külastajad saavad kasutada Chromiumi jälgi jätmata.</translation>
<translation id="4994636714258228724">Lisa Chromiumi</translation>
<translation id="2887570477425111999">Salvesta üksikasjad Chromiumi</translation>
<translation id="5045248521775609809">Võtke Brave kõikjale kaasa</translation>
<translation id="193559141530782783">Brave salvestab turvaliselt teie isiklikud andmed, et te ei peaks neid uuesti sisestama.</translation>
<translation id="6234515504547364178">Chromiumist väljalogimine</translation>
<translation id="5358375970380395591">Logite sisse hallatud kontoga ja annate selle administraatorile üle Chromiumi profiili juhtimise. Teie Chromiumi andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Chromiumi värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Chromiumi uus versioon on saadaval.</translation>
<translation id="5427571867875391349">Määra Brave vaikebrauseriks</translation>
<translation id="5466153949126434691">Brave teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni. Kui allalaadimine on lõppenud, siis Brave taaskäivitub ja võite alustada kasutamist.</translation>
<translation id="5479196819031988440">Chromium OS ei saa seda lehte avada.</translation>
<translation id="549669000822060376">Oodake, kuni Brave installib uusimad süsteemivärskendused.</translation>
<translation id="5563479599352954471">Otsing ühe puudutusega</translation>
<translation id="5620765574781326016">Lisateave veebisaitide teemade kohta ilma lehelt lahkumata.</translation>
<translation id="5634636535844844681">Brave vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="5935964611177478118">logige Chromiumi sisse</translation>
<translation id="5698481217667032250">Kuva Brave selles keeles</translation>
<translation id="3472158705945346956">Haldur peab teid Chromiumist eemaldama ja uuesti lisama.</translation>
<translation id="5768914737813585044">Kuva Chromium OS selles keeles</translation>
<translation id="7182196174524406109">(nõuab Chromiumi <ph name="BEGIN_BUTTON" />taaskäivitamist<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave on peaaegu valmis.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave ei suutnud ennast uusimale versioonile värskendada, nii et te ei saa kasutada lahedaid uusi funktsioone ja turvaparandusi. Peate Chromiumi värskendama.</translation>
<translation id="5859963531214966875">Chromiumi tulevased versioonid ei toeta enam seda Linuxi süsteemi.</translation>
<translation id="7207456302801184289">Tere tulemast Chromiumi</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5902536751647951209">Autentimissertifikaat ebaõnnestus. Logige Chromiumisse uuesti sisse või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Seade on peaaegu ajakohane. Värskenduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> on Chromiumi lisatud.</translation>
<translation id="59625444380784159">Kontaktide üksikasjad aitavad Chromiumis kiiremini vorme täita.</translation>
<translation id="5987687638152509985">Sünkroonimise alustamiseks värskendage Chromiumi</translation>
<translation id="6055895534982063517">Saadaval on Chromiumi uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="608189560609172163">Brave ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> on ohtlik, mistõttu Brave blokeeris selle.</translation>
<translation id="6212496753309875659">Arvutis on juba Chromiumi uuem versioon. Kui tarkvara ei tööta, siis desinstallige Brave ja proovige uuesti.</translation>
<translation id="5019879183386042809">Määra Brave vaikebrauseriks</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Brave blokeeris selle.</translation>
<translation id="3205074487970075628">Brave kasutab teie kaamerat.</translation>
<translation id="6333502561965082103">Teine toiming on Chromiumis pooleli. Proovige hiljem uuesti.</translation>
<translation id="6334986366598267305">Nüüd on Chromiumi lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="6373523479360886564">Kas soovite kindlasti Chromiumi desinstallida?</translation>
<translation id="9159286371333817139">Soovitame Chromiumi kohe taaskäivitada.</translation>
<translation id="6403826409255603130">Brave on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Chromiumi sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse Chromiumi käivitamisel.</translation>
<translation id="2472951610753402739">Kasutate Chromiumi kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL" />. Sünkroonimiseelistuste värskendamiseks või Chromiumi kasutamiseks ilma Google'i kontota avage <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave vajab juurdepääsu teie asukohale, et seda selle saidiga jagada.</translation>
<translation id="6510925080656968729">Desinstalli Brave</translation>
<translation id="3088191967551450609">Brave vajab failide allalaadimiseks juurdepääsu salvestusruumile.</translation>
<translation id="6584627348340620412">32-bitise Chromiumi tulevased versioonid ei toeta enam seda Linuxi süsteemi. Viige Brave üle 64-bitisele versioonile.</translation>
<translation id="6593914713218535185">Brave ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi süsteemis.</translation>
<translation id="892660625687311502">Otsige oma järjehoidjaid Chromiumi menüüst või järjehoidjaribalt.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb Chromiumi uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Chromiumi uuemat versiooni.</translation>
<translation id="6734080038664603509">Värskenda &amp;Chromiumi</translation>
<translation id="6734291798041940871">Brave on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6757767188268205357">Ära tüüta mind</translation>
<translation id="7456658570432774853">Aidake muuta Chromiumi paremaks, teavitades meid praegustest seadetest</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">saadab sõna ja ümbritseva konteksti Google'i otsingule, tagastades definitsioonid, kujutised, otsingutulemused ja muud otsingutulemused.</translation>
<translation id="6893813176749746474">Chromiumi on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="6944967875980567883">Chromiumi laaditud moodulid</translation>
<translation id="6970811910055250180">Teie seadme täiendamine ...</translation>
<translation id="7470579100634729796">Brave ei suutnud ennast uusimale versioonile värskendada, nii et te ei saa kasutada lahedaid uusi funktsioone ja turvaparandusi. Peate Chromiumi käsitsi uuesti installima.</translation>
<translation id="1705567146636171298">Värskenda Chromiumi</translation>
<translation id="7066436765290594559">Chromium OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="707471633328071618">Google Payments (Chromiumi kopeeritud)</translation>
<translation id="6297523898672228175">Brave võib kasutada veebiteenuseid sirvimiskogemuse täiustamiseks.</translation>
<translation id="7162152143154757523">Brave võib õigekirjakontrolli täiustada, saates brauserisse sisestatud teksti Google'i serveritesse ja võimaldades kasutada sama õigekirjakontrolli tehnoloogiat, mida kasutatakse Google'i otsingus.</translation>
<translation id="7196020411877309443">Miks mulle seda näidatakse?</translation>
<translation id="7205698830395646142">Chromiumi menüüs peitmine</translation>
<translation id="5516268345616100622">Tegumihaldur – Brave</translation>
<translation id="722928257909516027">Kuva Chromiumi menüü</translation>
<translation id="731644333568559921">Värskenda &amp;Chromium OS-i</translation>
<translation id="731795002583552498">Chromiumi värskendamine</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

Brave ei saa teie seadeid taastada.</translation>
<translation id="8899693649891674038">Installige Brave oma telefoni. Saadame SMS-i teie telefoni.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="734373864078049451">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Chromiumi kraam.</translation>
<translation id="7344413941077984497">Selleks et määrata, milliseid veebisaite kasutaja <ph name="NEW_PROFILE_NAME" /> võib vaadata, saate seadistada piiranguid ja seadeid veebilehel <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kui te vaikeseadeid ei muuda, võib kasutaja <ph name="NEW_PROFILE_NAME" /> kõiki veebilehti sirvida.

Kui soovite takistada kasutajal <ph name="NEW_PROFILE_NAME" /> teie kontole juurdepääsemist, lukustage oma profiil, kui te Chromiumi ei kasuta. Selleks klõpsake brauseri paremas ülanurgas oma profiili nimel ja valige käsk „Välju ja määra lastelukk”.
<ph name="BEGIN_LINK_2" />Lisateave<ph name="END_LINK_2" />

Täiendavad juhised leiate aadressilt <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Tänan, ei</translation>
<translation id="7483335560992089831">Ei saa installida sama Chromiumi versiooni, mis praegu töötab. Sulgege Brave ja proovige uuesti.</translation>
<translation id="7549178288319965365">Teave Chromium OS-i kohta</translation>
<translation id="9203540365585059272">Äsja rakendati Chromiumi spetsiaalne turvavärskendus. Selle jõustamiseks taaskäivitage brauser (teie vahelehed taastatakse).</translation>
<translation id="3293668930608086049">Brave kasutab kaamerat ja mikrofoni.</translation>
<translation id="7617377681829253106">Brave muutus just paremaks</translation>
<translation id="2288174659056124771">Brave ei ole teie vaikebrauser.</translation>
<translation id="7729447699958282447">Brave ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="7745317241717453663">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7756122083761163394">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Brave'i sisse kasutajana $2.</translation>
<translation id="7774736947049807614">Autentimissertifikaat ebaõnnestus. Logige Chromiumisse uuesti sisse kasutajana <ph name="USER_NAME" /> või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Olite Chromiumisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="795025003224538582">Ära taaskäivita</translation>
<translation id="7962572577636132072">Brave teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni.</translation>
<translation id="7975919845073681630">See on Chromiumi sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7979877361127045932">Chromiumi menüüs peitmine</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="7425865058564728954">Kui jagate seda arvutit kasutajaga <ph name="PROFILE_NAME" />, lisage ennast Chromiumi, et saaksite eraldi sirvida. Muidu katkestage ühendus nende Google'i kontoga.</translation>
<translation id="8157153840442649507">Brave kuvatakse selles keeles</translation>
<translation id="9067428552314418522">Brave blokeeris faili, kuna see on ohtlik.</translation>
<translation id="2965084188004448871">Installige Brave oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile: <ph name="PHONE_NUMBER" />.</translation>
<translation id="763369711159699222">Aidake muuta Chromiumi paremaks</translation>
<translation id="89367911614620585">Brave blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="7988136689212463100">Brave vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda.</translation>
<translation id="8340674089072921962">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Chromiumi</translation>
<translation id="8453117565092476964">Installeri arhiiv on rikutud või kehtetu. Laadige Brave uuesti alla.</translation>
<translation id="8493179195440786826">Brave on aegunud</translation>
<translation id="5316336629760101484">Kasutage Chromiumi loodud tugevat parooli</translation>
<translation id="85843667276690461">Hangi abi Chromiumi kasutamise kohta</translation>
<translation id="8758017846917193089">Autoriõigus <ph name="YEAR" /> The Brave Authors. Kõik õigused on kaitstud.</translation>
<translation id="8590769996813453836">Brave leidis teie arvutist kahjulikku tarkvara. Brave saab selle eemaldada ja teie seaded taastada, et brauser töötaks jälle normaalselt.</translation>
<translation id="8621669128220841554">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Brave uuesti alla.</translation>
<translation id="2708027082363760195">Brave ei sisalda PDF-vaaturit, mida on printimise eelvaate jaoks vaja.</translation>
<translation id="8667808506758191620">Teie <ph name="DEVICE_TYPE" /> on ajakohane.</translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse Chromiumi käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="4100716194836114130">See on teie Brave</translation>
<translation id="872034308864968620">Luba Chromiumil taustal töötada</translation>
<translation id="8803635938069941624">Chromium OS-i tingimused</translation>
<translation id="8821041990367117597">Brave ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="8851136666856101339">pea</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse Chromiumi käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="8907580949721785412">Brave proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="894903460958736500">Teie arvutis töötav tarkvara ei ühildu Chromiumiga.</translation>
<translation id="8554809439398012115">Brave salvestab selle parooli funktsiooniga <ph name="SAVED_PASSWORD_LINK" />. Te ei pea seda meelde jätma.</translation>
<translation id="8974095189086268230">Chromium OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Keegi on varem selles arvutis Chromiumi sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Kui see pole teie konto, looge uus Chromiumi kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse Chromiumi teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Chromiumi lisamine</translation>
<translation id="9019929317751753759">Chromiumi turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="82609232232243542">Logige Chromiumi sisse</translation>
<translation id="9036189287518468038">Chromiumi rakenduste käiviti</translation>
<translation id="5173820533850252773">Brave on aegunud</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="4806360651959814118">Kui katkestate ühenduse kasutajaga <ph name="USERNAME" />, siis kustutatakse sellesse seadmesse salvestatud ajalugu, järjehoidjad, seaded ja muud Chromiumi andmed. Google'i kontole salvestatud andmeid ei kustutata ja neid saab hallata <ph name="GOOGLE_DASHBOARD_LINK" />Google'i juhtpaneelil<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Olete nüüd Chromiumi sisse logitud</translation>
<translation id="95514773681268843">Domeen <ph name="DOMAIN" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Chromium OS-i tingimusi.</translation>
<translation id="1417155795047680590">The Brave Authors</translation>
</translationbundle>