<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="1104942323762546749">O Brave pretende exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="1115445892567829615">O Brave não conseguiu sincronizar os dados. Atualize a frase de acesso da Sincronização.</translation>
<translation id="113122355610423240">O Brave é o seu navegador predefinido</translation>
<translation id="1170115874949214249">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu número de telefone de recuperação de conta.</translation>
<translation id="1174473354587728743">Partilha um computador? Agora pode configurar o Brave exatamente como pretende.</translation>
<translation id="1185134272377778587">Acerca do Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{O Brave será reiniciado agora}=1{O Brave será reiniciado dentro de 1 segundo}other{O Brave será reiniciado dentro de # segundos}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Reiniciar o Brave dentro de um dia}other{Reiniciar o Brave dentro de # dias}}</translation>
<translation id="1298199220304005244">Obter ajuda para utilizar o SO Brave</translation>
<translation id="1396446129537741364">O Brave está a tentar mostrar palavras-passe.</translation>
<translation id="1414495520565016063">Tem sessão iniciada no Brave!</translation>
<translation id="1502360822835740515">Tornar o Brave o navegador predefinido</translation>
<translation id="151962892725702025">O SO Brave não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="1585657529869845941">Clique em <ph name="BEGIN_BOLD" />Mudar mesmo assim<ph name="END_BOLD" />, se esta opção for apresentada.</translation>
<translation id="1668054258064581266">Depois de remover a sua conta do Brave, poderá ter de recarregar os separadores abertos para que as alterações tenham efeito.</translation>
<translation id="1688750314291223739">Configure a Sincronização para guardar as suas funcionalidades personalizadas do navegador para a Web e aceder às mesmas a partir do Brave em qualquer computador.</translation>
<translation id="1708666629004767631">Está disponível uma versão nova e mais segura do Brave.</translation>
<translation id="1766096484055239003">O seu administrador necessita que reinicie o Brave para aplicar uma atualização.</translation>
<translation id="1774152462503052664">Permitir que o Brave seja executado em segundo plano</translation>
<translation id="1779356040007214683">Para tornar o Brave mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="1808667845054772817">Reinstalar Brave</translation>
<translation id="1869480248812203386">Pode contribuir para tornar o Brave mais seguro e fácil de utilizar ao comunicar automaticamente os detalhes de possíveis incidentes de segurança à Google.</translation>
<translation id="1881322772814446296">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Brave. Os seus dados do Brave, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do Brave em separado. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Está disponível uma atualização do Brave}=1{Está disponível uma atualização do Brave}other{Está disponível uma atualização do Brave há # dias}}</translation>
<translation id="1911763535808217981">Ao desativar esta opção, pode iniciar sessão nos sites Google como o Gmail sem iniciar sessão no Brave.</translation>
<translation id="1929939181775079593">O Brave não responde. Reiniciar agora?</translation>
<translation id="1966382378801805537">O Brave não consegue determinar ou definir o navegador predefinido</translation>
<translation id="2008474315282236005">Esta ação elimina 1 item deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2037988709973327241">O ficheiro <ph name="FILE_NAME" /> é perigoso. Como tal, o Brave bloqueou-o. Está protegido pela Proteção avançada.</translation>
<translation id="2117378023188580026">O seu administrador solicita-lhe que reinicie o Brave para aplicar esta atualização.</translation>
<translation id="2119636228670142020">Acerca do SO &amp;Brave</translation>
<translation id="2178765360243863853">Deve reiniciar o Brave agora</translation>
<translation id="2241627712206172106">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o Brave da forma que quiserem.</translation>
<translation id="2265088490657775772">obtenha o Brave no seu iPhone</translation>
<translation id="2347108572062610441">Esta extensão alterou a página apresentada quando inicia o Brave.</translation>
<translation id="2396765026452590966">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando inicia o Brave.</translation>
<translation id="2483889755041906834">No Brave</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reinicie o Brave para ativar o <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">O SO Brave não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="2560420686485554789">O Brave necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="2572494885440352020">Ajuda do Brave</translation>
<translation id="2587578672395088481">O SO Brave tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="2647554856022461007">O Brave poderá utilizar serviços Web para melhorar a sua experiência de navegação. Poderá optar por desativar estes serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ocorreu um erro no sistema operativo durante a instalação. Transfira novamente o Brave.</translation>
<translation id="2711502716910134313">Separador do Brave</translation>
<translation id="2718390899429598676">Para uma segurança adicional, o Brave encripta os seus dados.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2838154144102149890">Para atualizar, deve interromper a execução do Brave neste computador. Tal pode fazer com que outros utilizadores com sessão iniciada neste computador percam alterações não guardadas.</translation>
<translation id="2847479871509788944">Remover do Brave...</translation>
<translation id="2886012850691518054">Opcional: ajude a melhorar o Brave enviando automaticamente estatísticas de utilização e relatórios de falhas para a Google.</translation>
<translation id="2898082584336937987">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu telemóvel: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca do &amp;Brave</translation>
<translation id="2977470724722393594">O Brave está atualizado</translation>
<translation id="3032787606318309379">A adicionar ao Brave...</translation>
<translation id="3046695367536568084">É obrigatório ter sessão iniciada no Brave para utilizar aplicações. Deste modo, o Brave pode sincronizar as aplicações, os marcadores, o histórico, as palavras-passe e outras definições entre dispositivos.</translation>
<translation id="3052899382720782935">{0,plural, =1{O Brave será reiniciado dentro de 1 minuto}other{O Brave será reiniciado dentro de # minutos}}</translation>
<translation id="3068515742935458733">Ajudar a melhorar o Brave ao enviar relatórios de falhas e <ph name="UMA_LINK" /> à Google</translation>
<translation id="3103660991484857065">Houve uma falha no programa de instalação ao descompactar o arquivo. Transfira novamente o Brave.</translation>
<translation id="3130323860337406239">O Brave está a utilizar o microfone.</translation>
<translation id="3154325651427862069">O ficheiro <ph name="FILE_NAME" /> pode ser perigoso. Como tal, o Brave bloqueou-o. Está protegido pela Proteção avançada.</translation>
<translation id="3155163173539279776">Reiniciar o Brave</translation>
<translation id="3179665906251668410">Abrir link numa janela de nave&amp;gação anónima do Brave</translation>
<translation id="3190315855212034486">Ups! O Brave falhou. Reiniciar agora?</translation>
<translation id="3229526316128325841">O Brave pretende exportar as suas palavras-passe.</translation>
<translation id="3256316712990552818">Copiado para o Brave</translation>
<translation id="3258596308407688501">O Brave não consegue ler e escrever no respetivo diretório de dados:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">As chaves da API do Google estão em falta. Algumas funcionalidades do Brave serão desativadas.</translation>
<translation id="3296368748942286671">Continuar a executar aplicações em segundo plano quando o Brave está fechado</translation>
<translation id="331951419404882060">O Brave não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="3474745554856756813">Esta ação elimina <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Agora não</translation>
<translation id="3509308970982693815">Feche todas as janelas do Brave e tente novamente.</translation>
<translation id="352783484088404971">Remover do Brave...</translation>
<translation id="3575459661164320785">Existe software prejudicial no seu computador. O Brave pode removê-lo, restaurar as suas definições e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="3582788516608077514">A atualizar o Brave...</translation>
<translation id="358997566136285270">Logótipo do Brave</translation>
<translation id="3639635944603682591">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir link num novo &amp;separador do Brave</translation>
<translation id="3728336900324680424">O Brave vai aceder ao seu Drive para fornecer sugestões na barra de endereço.</translation>
<translation id="378917192836375108">O Brave permite-lhe clicar num número de telefone na Web e fazer a chamada com o Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Afixar o Brave na barra de tarefas</translation>
<translation id="388648406173476553">Personalize e controle o Brave. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="3889543394854987837">Clique no seu nome para abrir o Brave e começar a navegar.</translation>
<translation id="3898493977366060150">Navegação na Web com a inteligência da Google</translation>
<translation id="3931244652999881512">Este ficheiro é perigoso. Como tal, o Brave bloqueou-o. Está protegido pela Proteção avançada.</translation>
<translation id="3965668104013180445">{0,plural, =1{O Chromium OS será reiniciado dentro de uma hora}other{O Chromium OS será reiniciado dentro de # horas}}</translation>
<translation id="4036079820698952681">Ajude a melhorar o Brave ao comunicar as <ph name="BEGIN_LINK" />definições atuais<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="407254336480250557">Selecione o <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Descubra aplicações, jogos, extensões e temas fantásticos para o Brave.</translation>
<translation id="4216212958613226427">Este idioma é utilizado para apresentar a IU do Brave</translation>
<translation id="4222580632002216401">Tem agora sessão iniciada no Brave! A sincronização foi desativada pelo seu gestor.</translation>
<translation id="4224199872375172890">O Brave está atualizado.</translation>
<translation id="4230135487732243613">Associar os seus dados do Brave a esta conta?</translation>
<translation id="4271805377592243930">Obter ajuda relacionada com o Brave</translation>
<translation id="4285930937574705105">A instalação falhou devido a um erro não especificado. Se o Brave estiver em execução, feche-o e tente de novo.</translation>
<translation id="4407044323746248786">Pretende sair do Brave mesmo assim?</translation>
<translation id="4415566066719264597">Permitir que o Brave seja executado em segundo plano</translation>
<translation id="4423735387467980091">Personalizar e controlar o Brave</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS" />. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="459535195905078186">Aplicações do Brave</translation>
<translation id="4621240073146040695">Quase atualizado! Reinicie o Brave para concluir a atualização.</translation>
<translation id="4677944499843243528">O perfil parece estar a ser utilizado por outro processo do Brave (<ph name="PROCESS_ID" />) noutro computador (<ph name="HOST_NAME" />). O Brave bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o Brave.</translation>
<translation id="469338717132742108">Obter ajuda relacionada com o SO Brave</translation>
<translation id="4708774505295300557">Alguém iniciou sessão no Brave neste computador anteriormente com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo utilizador do Brave para manter as informações em separado.</translation>
<translation id="4714956846925717402">Aceder mais rapidamente ao Brave</translation>
<translation id="4746050847053251315">Pretende fechar o Brave mesmo assim?</translation>
<translation id="4748217263233248895">Acabou de ser instalada uma atualização de segurança especial para o Brave. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="4888717733111232871">Regra de importação para o Brave permitir o tráfego mDNS.</translation>
<translation id="4943838377383847465">O Brave está no modo em segundo plano.</translation>
<translation id="4987820182225656817">Os convidados podem utilizar o Brave sem perder qualquer funcionalidade.</translation>
<translation id="4994636714258228724">Adicionar-se ao Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Está disponível uma atualização do Chromium OS}=1{Está disponível uma atualização do Chromium OS}other{Está disponível uma atualização do Chromium OS há # dias}}</translation>
<translation id="5032989939245619637">Guardar os detalhes no Brave</translation>
<translation id="5045248521775609809">Leve o Brave para todo o lado</translation>
<translation id="5116586539350239523">O Brave armazena os seus detalhes pessoais em segurança para que não tenha de os introduzir novamente.</translation>
<translation id="5181952534059945058">Esta página utiliza demasiada memória, pelo que o Brave removeu algum conteúdo.</translation>
<translation id="5277894862589591112">Para aplicar as alterações, reinicie o Brave.</translation>
<translation id="5358375970380395591">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Brave. Os seus dados do Brave, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">A atualizar o Brave (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="538767207339317086">Permitir o início de sessão no Brave</translation>
<translation id="5398878173008909840">Está disponível uma nova versão do Brave.</translation>
<translation id="5416696090975899932">O Brave não pode apresentar a pré-visualização de impressão com o visualizador de PDFs incorporado em falta.</translation>
<translation id="5427571867875391349">Definir o Brave como o seu navegador predefinido</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="5466153949126434691">O Brave é atualizado automaticamente para que tenha sempre a versão mais recente. Quando a transferência estiver concluída, o Brave irá reiniciar e o processo estará terminado.</translation>
<translation id="5479196819031988440">O SO Brave não consegue abrir esta página.</translation>
<translation id="5480860683791598150">O Brave necessita de aceder à sua localização para a partilhar com este site.</translation>
<translation id="549669000822060376">Aguarde até que o Brave instale as atualizações do sistema mais recentes.</translation>
<translation id="5529843986978123325">{0,plural, =1{O Chromium OS será reiniciado dentro de 1 minuto}other{O Chromium OS será reiniciado dentro de # minutos}}</translation>
<translation id="5631814766731275228">Nome e imagem do Brave</translation>
<translation id="5634636535844844681">O Brave requer o Windows 7 ou superior.</translation>
<translation id="5680901439334282664">inicie sessão no Brave</translation>
<translation id="5698481217667032250">Apresentar o Brave neste idioma</translation>
<translation id="5712253116097046984">O seu administrador solicita-lhe que reinicie o Chromium OS para aplicar esta atualização.</translation>
<translation id="5726979195371243087">Este ficheiro pode ser perigoso. Como tal, o Brave bloqueou-o. Está protegido pela Proteção avançada.</translation>
<translation id="5756484659843248772">Este idioma é utilizado para apresentar a IU do Chromium OS</translation>
<translation id="5768914737813585044">Apresentar o SO Brave neste idioma</translation>
<translation id="5796460469508169315">O Brave está quase pronto.</translation>
<translation id="5820394555380036790">SO Brave</translation>
<translation id="5862307444128926510">Bem-vindo ao Brave</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">Quase atualizado! Reinicie o dispositivo para concluir a atualização.</translation>
<translation id="5987687638152509985">Atualize o Brave para iniciar a sincronização</translation>
<translation id="6013050204643758987">Foi possível conceber o Chromium OS devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6055895534982063517">Está disponível uma nova versão do Brave, mais rápida do que nunca.</translation>
<translation id="6063093106622310249">&amp;Abrir no Brave</translation>
<translation id="6072279588547424923">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao Brave.</translation>
<translation id="608189560609172163">O Brave não conseguiu sincronizar os dados devido a um erro de início de sessão.</translation>
<translation id="6096348254544841612">Personalize e controle o Brave. Está disponível uma atualização.</translation>
<translation id="6120345080069858279">O Brave vai guardar esta palavra-passe na sua Conta Google. Não tem de a memorizar.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> é perigoso, por isso o Brave bloqueou-o.</translation>
<translation id="620022061217911843">O seu administrador necessita que reinicie o Chromium OS para aplicar uma atualização.</translation>
<translation id="6212496753309875659">Este computador já tem uma versão mais recente do Brave. Se o software não estiver a funcionar, desinstale o Brave e tente novamente.</translation>
<translation id="6248213926982192922">Definir o Brave como navegador predefinido</translation>
<translation id="6268381023930128611">Pretende terminar sessão no Brave?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> pode ser perigoso, por isso o Brave bloqueou-o.</translation>
<translation id="6309712487085796862">O Brave está a utilizar a câmara.</translation>
<translation id="6333502561965082103">Está em curso outra operação no Brave. Tente novamente mais tarde.</translation>
<translation id="6334986366598267305">Agora é mais fácil utilizar o Brave com a sua Conta Google e em computadores partilhados.</translation>
<translation id="6373523479360886564">Tem a certeza de que pretende desinstalar o Brave?</translation>
<translation id="6400072781405947421">O Brave pode não funcionar corretamente, uma vez que já não é suportado no Mac OS X 10.9.</translation>
<translation id="6403826409255603130">O Brave é um navegador de internet que executa páginas Web e aplicações à velocidade da luz. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança, com proteção contra programas maliciosos e phishing integrada no Brave.</translation>
<translation id="6434250628340475518">Sistema Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{O Brave será reiniciado dentro de 1 segundo}other{O Brave será reiniciado dentro de # segundos}}</translation>
<translation id="6475912303565314141">Também controla a página apresentada quando inicia o Brave.</translation>
<translation id="6485906693002546646">Está a utilizar <ph name="PROFILE_EMAIL" /> para sincronizar os seus conteúdos do Brave. Para atualizar a preferência de sincronização ou utilizar o Brave sem uma Conta Google, aceda a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar o Brave</translation>
<translation id="6570579332384693436">Para corrigir erros ortográficos, o Brave envia o texto que introduzir nos campos de texto para a Google.</translation>
<translation id="6598877126913850652">Aceder às definições de notificação do Brave</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="6717134281241384636">O seu perfil não pode ser utilizado porque pertence a uma versão mais recente do Brave.

Algumas funcionalidades podem não estar disponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Brave.</translation>
<translation id="6734080038664603509">Atualizar o &amp;Brave</translation>
<translation id="6734291798041940871">O Brave já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="6810143991807788455">Ajude a melhorar o Brave ao comunicar as definições atuais</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiado para o Brave)</translation>
<translation id="6868056391275687737">Estão em execução outras cópias do Brave. Para atualizar, encerre-as.</translation>
<translation id="6893813176749746474">O Brave foi atualizado, mas já não o utiliza há, pelo menos, 30 dias.</translation>
<translation id="6964305034639999644">Abrir link numa janela de nave&amp;gação anónima do Brave</translation>
<translation id="6970811910055250180">A atualizar o dispositivo...</translation>
<translation id="6990124437352146030">O Brave necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="705851970750939768">Atualizar o Brave</translation>
<translation id="7066436765290594559">O SO Brave não conseguiu sincronizar os dados. Atualize a frase de acesso de sincronização.</translation>
<translation id="7067091210845072982">Se uma imagem não tiver uma descrição útil, o Brave tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google.</translation>
<translation id="7196312274710523067">Não foi possível iniciar o Brave. Tente novamente.</translation>
<translation id="7205698830395646142">Ocultar no menu do Brave</translation>
<translation id="7223968959479464213">Gestor de Tarefas - Brave</translation>
<translation id="731644333568559921">Atualizar o SO &amp;Brave</translation>
<translation id="731795002583552498">A atualizar o Brave…</translation>
<translation id="7318036098707714271">O ficheiro de preferências está danificado ou não é válido.

O Brave não consegue recuperar as suas definições.</translation>
<translation id="7331920710658926971">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu telemóvel.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="734373864078049451">A sua Web, os seus marcadores e os seus outros itens do Brave estão aqui.</translation>
<translation id="7344413941077984497">Para definir que Sites <ph name="NEW_PROFILE_NAME" /> pode ver, pode configurar restrições e definições ao aceder a <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Se não alterar as predefinições, <ph name="NEW_PROFILE_NAME" /> pode procurar tudo na Web.

Para evitar que <ph name="NEW_PROFILE_NAME" /> aceda à sua conta, certifique-se de que bloqueia o seu perfil quando não estiver a utilizar o Brave. Para o fazer, clique no seu nome de perfil no canto superior direito do navegador e selecione "Sair e bloqueio para criança".
<ph name="BEGIN_LINK_2" />Saber mais<ph name="END_LINK_2" />

Para obter mais instruções, verifique o seu email em <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">O administrador do sistema configurou o Brave para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> e aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reiniciar o Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">O Brave necessita de autorização de acesso à câmara para este site.</translation>
<translation id="7471302858145901434">{0,plural, =1{Reiniciar o Chromium OS dentro de um dia}other{Reiniciar o Chromium OS dentro de # dias}}</translation>
<translation id="7483335560992089831">Não é possível instalar a mesma versão do Brave que está atualmente em execução. Feche o Brave e tente novamente.</translation>
<translation id="7549178288319965365">Acerca do SO Brave</translation>
<translation id="7561906087460245826">Limpar também os dados do Brave (<ph name="URL" />)</translation>
<translation id="761356813943268536">O Brave está a utilizar a câmara e o microfone.</translation>
<translation id="7617377681829253106">O Brave está ainda melhor</translation>
<translation id="7686590090926151193">O Brave não é o seu navegador predefinido.</translation>
<translation id="7689606757190482937">Sincronizar e personalizar o Brave em todos os dispositivos</translation>
<translation id="7729447699958282447">O Brave não conseguiu sincronizar os dados porque a Sincronização não está disponível para o seu domínio.</translation>
<translation id="7745317241717453663">Esta ação elimina os dados de navegação deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="7773960292263897147">Aviso: o Brave não consegue impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no modo de navegação anónima, desmarque esta opção.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7867198900892795913">Não foi possível atualizar o Brave para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="7901117350626490574">Está disponível uma atualização para o Brave que será aplicada logo que o reinicie.</translation>
<translation id="7937630085815544518">Iniciou sessão no Brave com a conta <ph name="USER_EMAIL_ADDRESS" />. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="7962572577636132072">O Brave é atualizado automaticamente para que tenha sempre a versão mais recente.</translation>
<translation id="7975919845073681630">Esta é uma instalação secundária do Brave, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="7979877361127045932">Ocultar no menu do Brave</translation>
<translation id="8013436988911883588">Assim que o Brave tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="8030318113982266900">A atualizar o dispositivo para o canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Este ficheiro é perigoso. Como tal, o Brave bloqueou-o.</translation>
<translation id="8222496066431494154">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu número de telefone de recuperação de conta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Se uma imagem não tiver uma descrição útil, o Brave tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="8269379391216269538">Ajudar a melhorar o Brave</translation>
<translation id="8290862415967981663">Este ficheiro pode ser perigoso. Como tal, o Brave bloqueou-o.</translation>
<translation id="8330519371938183845">Inicie sessão para sincronizar e personalizar o Brave em todos os dispositivos.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> estava a utilizar o Brave</translation>
<translation id="8375950122744241554">Os perfis de utilizadores supervisionados vão deixar de estar disponíveis a partir do Brave 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{O Brave será reiniciado dentro de uma hora}other{O Brave será reiniciado dentro de # horas}}</translation>
<translation id="8453117565092476964">O arquivo do programa de instalação está corrompido ou não é válido. Transfira novamente o Brave.</translation>
<translation id="8493179195440786826">O Brave Está Desatualizado</translation>
<translation id="85843667276690461">Obter ajuda para utilizar o Brave</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Os autores do Brave. Todos os direitos reservados.</translation>
<translation id="8599548569518771270">{0,plural, =0{O Chromium OS será reiniciado agora}=1{O Chromium OS será reiniciado dentro de 1 segundo}other{O Chromium OS será reiniciado dentro de # segundos}}</translation>
<translation id="8619360774459241877">A iniciar o Brave…</translation>
<translation id="8621669128220841554">A instalação falhou devido a um erro não especificado. Transfira novamente o Brave .</translation>
<translation id="8667808506758191620">O seu <ph name="DEVICE_TYPE" /> está atualizado.</translation>
<translation id="8697124171261953979">Também controla a página apresentada quando inicia o Brave ou pesquisa a partir da Caixa geral.</translation>
<translation id="8704119203788522458">Este é o seu Brave</translation>
<translation id="8704255848199359374">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa Google. O texto que introduzir no navegador é enviado à Google. Pode sempre alterar este comportamento nas definições.</translation>
<translation id="8748383401829947534">Saia de todas as cópias do Brave</translation>
<translation id="8796602469536043152">O Brave necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="8803635938069941624">Termos do SO Brave</translation>
<translation id="8821041990367117597">O Brave não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="8897323336392112261">Também controla a página apresentada quando inicia o Brave ou clica no botão Página Inicial.</translation>
<translation id="8907580949721785412">O Brave está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8941642502866065432">Não é possível atualizar o Brave.</translation>
<translation id="8974095189086268230">O lançamento do SO Brave foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="8985587603644336029">Anteriormente, alguém iniciou sessão no Brave neste computador com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Se esta conta não for sua, crie um novo utilizador do Brave para manter as informações em separado.

Se continuar com este início de sessão, as informações do Brave, como marcadores, histórico e outras definições, fundir-se-ão com <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para tornar o Brave mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="9022552996538154597">Iniciar sessão no Brave</translation>
<translation id="9025992965467895364">Esta página utiliza demasiada memória, pelo que o Brave a colocou em pausa.</translation>
<translation id="9036189287518468038">Iniciador de Aplicações do Brave</translation>
<translation id="9089354809943900324">O Brave está desatualizado</translation>
<translation id="91086099826398415">Abrir link num novo &amp;separador do Brave</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="9158494823179993217">O administrador do sistema configurou o Brave para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Desligar <ph name="USERNAME" /> limpará o seu histórico, os marcadores, as definições e outros dados do Brave armazenados neste dispositivo. Os dados armazenados na Conta Google não serão limpos e podem ser geridos no <ph name="GOOGLE_DASHBOARD_LINK" />Painel de controlo Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Tem agora sessão iniciada no Brave</translation>
<translation id="93478295209880648">O Brave pode não funcionar corretamente, uma vez que já não é suportado no Windows XP ou no Windows Vista.</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> obriga-o a ler e aceitar os seguintes Termos de Utilização antes de utilizar este dispositivo. Estes termos não ampliam, modificam nem limitam os Termos do SO Brave.</translation>
<translation id="985602178874221306">Os Autores do Brave</translation>
</translationbundle>