<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1115445892567829615">Brave не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="113122355610423240">Brave – ваш веб-переглядач за умовчанням</translation>
<translation id="1609678321160597289">Установіть Brave на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="8296145982386097283">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати Brave на свій смак.</translation>
<translation id="8541922081612557424">Про Brave</translation>
<translation id="1298199220304005244">Отримати довідку щодо користування ОС Brave</translation>
<translation id="1396446129537741364">Brave намагається показати паролі.</translation>
<translation id="1403254041219632970">Наступні версії Brave не підтримуватимуть Mac OS X версій 10.6, 10.7 і 10.8.</translation>
<translation id="1414495520565016063">Ви ввійшли в Brave.</translation>
<translation id="1444754455097148408">Ліцензії Brave із відкритим кодом</translation>
<translation id="1480489203462860648">Уже встановлено. Спробуйте</translation>
<translation id="1502360822835740515">Як зробити Brave веб-переглядачем за умовчанням</translation>
<translation id="151962892725702025">ОС Brave не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="1559451348202814456">Brave може працювати неналежним чином, оскільки Mac OS X версій 10.6, 10.7 і 10.8 більше не підтримується.</translation>
<translation id="1653828314016431939">OK – перезапустити зараз</translation>
<translation id="1672124279374861424">Якщо видалити обліковий запис із Brave, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="1688750314291223739">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із Brave на будь-якому комп’ютері.</translation>
<translation id="1699664235656412242">Закрийте всі вікна Brave (зокрема вікна в режимі Windows 8) і повторіть спробу.</translation>
<translation id="1708666629004767631">Доступна нова, надійніша версія Brave.</translation>
<translation id="1774152462503052664">Дозволити Brave працювати у фоновому режимі</translation>
<translation id="1779356040007214683">Щоб зробити Brave безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, і які, можливо, було додано без вашого відома.</translation>
<translation id="5875673934455379806">Перевстановити Brave</translation>
<translation id="474353600079041991">Ви можете допомогти зробити Brave безпечнішим і простішим у користуванні, автоматично повідомляючи Google деталі щодо можливого порушення безпеки.</translation>
<translation id="1881322772814446296">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Brave. Ваші дані Brave, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Brave окремо. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave не відповідає. Перезапустити зараз?</translation>
<translation id="1966382378801805537">Brave не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="1967743265616885482">Відомо, що модуль із такою назвою конфліктує з Brave.</translation>
<translation id="2008474315282236005">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Використовувати апаратне прискорення, якщо доступно</translation>
<translation id="2119636228670142020">Про &amp;ОС Brave</translation>
<translation id="2158734852934720349">Ліцензії ОС Brave із відкритим кодом</translation>
<translation id="2241627712206172106">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Brave на свій смак.</translation>
<translation id="8358191771897395012">завантажити Brave на iPhone</translation>
<translation id="2316129865977710310">Ні, дякую</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску Brave.</translation>
<translation id="2372704305038231957">32-розрядна версія Brave може працювати неналежним чином, оскільки ця система Linux більше не підтримується. Установіть 64-розрядну версію Brave.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Триває завантаження. Скасувати його та вийти з Brave?}one{Триває # завантаження. Скасувати їх і вийти з Brave?}few{Тривають # завантаження. Скасувати їх і вийти з Brave?}many{Тривають # завантажень. Скасувати їх і вийти з Brave?}other{Тривають # завантаження. Скасувати їх і вийти з Brave?}}</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Brave.</translation>
<translation id="6078442581074612226">У Brave</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2486653164587200256">Brave може працювати неналежним чином, оскільки Windows XP та Windows Vista більше не підтримуються.</translation>
<translation id="2527042973354814951">Перезавантажте Brave, щоб увімкнути плагін "<ph name="PLUGIN_NAME" />"</translation>
<translation id="2535480412977113886">ОС Brave не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2572494885440352020">Помічник Brave</translation>
<translation id="2587578672395088481">Щоб застосувати це оновлення, потрібно перезапустити ОС Brave.</translation>
<translation id="2647554856022461007">Brave може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Під час встановлення сталася помилка операційної системи. Завантажте Brave ще раз.</translation>
<translation id="5212535894547383850">Оновлення Brave припинилось. Ця версія вашої операційної системи більше не підтримується.</translation>
<translation id="6791166902140255175">Вкладка Brave</translation>
<translation id="2718390899429598676">Задля підвищення безпеки Brave шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="777113543093865885">Видалити з Brave…</translation>
<translation id="2886012850691518054">Додатково: допоможіть покращити Brave,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в Google.</translation>
<translation id="1570795130102031380">Установіть Brave на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Про &amp;Brave</translation>
<translation id="2977470724722393594">У вас остання версія Brave</translation>
<translation id="8880183781256147665">Додавання в Brave...</translation>
<translation id="3046695367536568084">Щоб користуватися додатками, потрібно ввійти в Brave. Це дозволяє веб-переглядачу Brave синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="7348158796480960456">Допоможіть покращити Brave, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="3103660991484857065">Програмі встановлення не вдалося видобути архів. Завантажте Brave ще раз.</translation>
<translation id="8919461291440820124">Brave використовує ваш мікрофон.</translation>
<translation id="3155163173539279776">Перезапустити Brave</translation>
<translation id="3190315855212034486">Помилка. Brave аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="663059986967017181">Скопійовано в Brave</translation>
<translation id="2585240446624043880">Brave не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Ключі API Google відсутні. Деякі функції Brave буде вимкнено.</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли Brave закрито</translation>
<translation id="3312805357485578561">У Brave виявлено незвичну активність</translation>
<translation id="331951419404882060">ОС Brave не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="3474745554856756813">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Закрийте всі вікна Brave і повторіть спробу.</translation>
<translation id="352783484088404971">Видалити з Brave…</translation>
<translation id="3549345495227188780">Початок роботи з ОС Brave</translation>
<translation id="3582788516608077514">Оновлення Brave...</translation>
<translation id="4847979153841887006">Логотип Brave</translation>
<translation id="3738139272394829648">Пошук дотиком</translation>
<translation id="3762167353400286894">Для ОС Brave вибрано цю мову</translation>
<translation id="378917192836375108">Brave дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="4434846179193211278">На жаль, ваші налаштування Mozilla Firefox недоступні, коли цей веб-переглядач працює. Щоб імпортувати ці налаштування в Brave, збережіть свою роботу і закрийте всі вікна Firefox. Потім натисніть "Продовжити".</translation>
<translation id="3852700440713538496">Як закріпити значок Brave на панелі завдань</translation>
<translation id="3889543394854987837">Натисніть своє ім’я, щоб відкрити Brave і розпочати перегляд сайтів.</translation>
<translation id="390894725198123737">В ОС Mac паролі можуть зберігатися в системі Keychain, де їх можуть застосовувати чи синхронізувати інші користувачі Brave, які спільно користуються цим обліковим записом ОС X.</translation>
<translation id="4036079820698952681">Допоможіть покращити Brave, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="407254336480250557">Виберіть <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Щоб зміна почала діяти, закрийте всі вікна Brave і перезапустіть його.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Застереження:<ph name="END_BOLD" /> Brave не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для Brave.</translation>
<translation id="4222580632002216401">Ви ввійшли в Brave. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="4224199872375172890">У вас остання версія Brave.</translation>
<translation id="4230135487732243613">Пов’язати ваші дані Brave із цим обліковим записом?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave перезапуститься через 1 секунду.}one{Brave перезапуститься через # секунду.}few{Brave перезапуститься через # секунди.}many{Brave перезапуститься через # секунд.}other{Brave перезапуститься через # секунди.}}</translation>
<translation id="4271805377592243930">Отримати довідку щодо Brave</translation>
<translation id="4285930937574705105">Не вдалося встановити через невизначену помилку. Якщо Brave зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4330585738697551178">Відомо, що цей модуль конфліктує з Brave.</translation>
<translation id="8148611988012584308">Налаштування та керування Brave</translation>
<translation id="4458285410772214805">Щоб зміна почала діяти, вийдіть і ввійдіть знову.</translation>
<translation id="4469812139324097969">Brave застарів, оскільки протягом якогось часу його не перезапускали. Оновлення доступне та буде застосоване одразу після перезапуску.</translation>
<translation id="6679218710460952903">Ви можете зробити Brave безпечнішим і простішим у користуванні, автоматично надсилаючи в Google деяку інформацію про систему та вміст сторінок, щоб допомогти виявляти небезпечні додатки й сайти.</translation>
<translation id="4549794359424059447">Наступні версії Brave не підтримуватимуть Windows XP та Windows Vista.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="300669147395456190">Програми Brave</translation>
<translation id="320189792589364011">Brave потрібні дозволи, щоб використовувати мікрофон на цьому сайті.</translation>
<translation id="4621240073146040695">Майже оновлено. Перезапустіть Brave, щоб завершити оновлення.</translation>
<translation id="4677944499843243528">Схоже, профіль використовується іншим процесом Brave (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Brave заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Brave.</translation>
<translation id="469338717132742108">Отримати довідку щодо ОС Brave</translation>
<translation id="4708774505295300557">Хтось раніше входив у Brave на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Brave, щоб зберігати свою інформацію окремо.</translation>
<translation id="4714956846925717402">Відкривайте Brave швидше</translation>
<translation id="4743926867934016338">Прийняти й шукати</translation>
<translation id="8285489906452138776">Brave потрібні дозволи, щоб використовувати камеру на цьому сайті.</translation>
<translation id="4888717733111232871">Вхідне правило для Brave дозволяє трафік mDNS.</translation>
<translation id="4943838377383847465">Brave у фоновому режимі.</translation>
<translation id="4987820182225656817">Гості можуть анонімно користуватися Brave.</translation>
<translation id="4994636714258228724">Додати себе в Brave</translation>
<translation id="2887570477425111999">Зберігати дані в Brave</translation>
<translation id="5045248521775609809">Використовуйте Brave на всіх пристроях</translation>
<translation id="193559141530782783">Brave надійно зберігатиме ваші особисті дані, тож вам не потрібно буде вводити їх знову.</translation>
<translation id="6234515504547364178">Вийти з Brave</translation>
<translation id="5358375970380395591">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Brave. Ваші дані Brave, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Доступна нова версія Brave.</translation>
<translation id="5427571867875391349">Зробити Brave веб-переглядачем за умовчанням</translation>
<translation id="5466153949126434691">Brave оновлюється автоматично, щоб у вас завжди була найновіша версія. Щойно це завантаження завершиться, Brave перезапуститься й ви зможете продовжувати роботу.</translation>
<translation id="5479196819031988440">Неможливо відкрити цю сторінку в ОС Brave.</translation>
<translation id="549669000822060376">Зачекайте, доки Brave установить найновіші оновлення системи.</translation>
<translation id="5563479599352954471">Пошук одним дотиком</translation>
<translation id="5620765574781326016">Дізнавайтеся про теми на веб-сайтах, залишаючись на сторінці.</translation>
<translation id="5634636535844844681">Для роботи Brave потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="5935964611177478118">увійдіть в обліковий запис Brave</translation>
<translation id="5698481217667032250">Вибрати цю мову для Brave</translation>
<translation id="3472158705945346956">Вашому адміністратору потрібно вилучити й знову додати вас у Brave.</translation>
<translation id="5768914737813585044">Вибрати цю мову для ОС Brave</translation>
<translation id="7182196174524406109">(потрібно <ph name="BEGIN_BUTTON" />перезапустити<ph name="END_BUTTON" /> Brave)</translation>
<translation id="5796460469508169315">Brave майже готовий.</translation>
<translation id="5820394555380036790">ОС Brave</translation>
<translation id="6412179341549422007">Не вдалось оновити Brave до останньої версії. Щоб застосувати виправлення системи безпеки та скористатись новими цікавими функціями, потрібно оновити Brave.</translation>
<translation id="5859963531214966875">Наступні версії Brave не підтримуватимуть цю систему Linux.</translation>
<translation id="7207456302801184289">Вітаємо в Brave</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5902536751647951209">Не вдалось отримати сертифікат автентифікації. Щоб дізнатися більше, знову ввійдіть в обліковий запис Brave або зв’яжіться з адміністратором. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5942520288919337908">Розширення <ph name="EXTENSION_NAME" /> додано в Brave.</translation>
<translation id="59625444380784159">Дані ваших контактів допоможуть швидше заповнювати форми в Brave.</translation>
<translation id="5987687638152509985">Щоб почати синхронізацію, оновіть Brave</translation>
<translation id="6055895534982063517">Доступна нова версія Brave – швидша, ніж будь-коли.</translation>
<translation id="608189560609172163">Brave не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME" /> небезпечний, тому Brave заблокував його.</translation>
<translation id="6212496753309875659">На цьому комп’ютері вже встановлено новішу версію Brave. Якщо програмне забезпечення не працює, видаліть Brave і повторіть спробу.</translation>
<translation id="5019879183386042809">Зробити Brave переглядачем за умовчанням</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Brave заблокував його.</translation>
<translation id="3205074487970075628">Brave використовує вашу камеру.</translation>
<translation id="6333502561965082103">У Brave виконується інша операція. Спробуйте пізніше.</translation>
<translation id="6334986366598267305">Користуватися Brave у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="6373523479360886564">Дійсно видалити Brave?</translation>
<translation id="9159286371333817139">Перезапустіть Brave.</translation>
<translation id="6403826409255603130">Brave – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Brave захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Brave.</translation>
<translation id="2472951610753402739">Ви синхронізуєте дані Brave через обліковий запис <ph name="PROFILE_EMAIL" />. Щоб оновити параметри синхронізації або використовувати Brave без облікового запису Google, перейдіть на сторінку <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave потрібен доступ до місцезнаходження, щоб повідомляти ваші геодані цьому сайту.</translation>
<translation id="6510925080656968729">Видалити Brave</translation>
<translation id="3088191967551450609">Щоб завантажувати файли, Brave потребує доступу до пам’яті.</translation>
<translation id="6584627348340620412">Наступні 32-розрядні версії Brave не підтримуватимуть цю систему Linux. Установіть 64-розрядну версію.</translation>
<translation id="6593914713218535185">Brave може працювати неналежним чином, оскільки ця система Linux більше не підтримується.</translation>
<translation id="892660625687311502">Шукайте свої закладки в меню Brave або на панелі закладок.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Brave.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Brave.</translation>
<translation id="6734080038664603509">Оновити &amp;Brave</translation>
<translation id="6734291798041940871">Brave уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6757767188268205357">Не турбувати мене</translation>
<translation id="7456658570432774853">Допоможіть покращити Brave, надсилаючи звіти про поточні налаштування</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">надсилає слово та його контекст у Пошук Google і повертає визначення, зображення й інші результати пошуку.</translation>
<translation id="6893813176749746474">Brave оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="6944967875980567883">Модулі, завантажені в Brave</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="7470579100634729796">Не вдалось оновити Brave до останньої версії. Щоб застосувати виправлення системи безпеки та скористатись новими цікавими функціями, потрібно вручну перевстановити Brave.</translation>
<translation id="1705567146636171298">Оновити Brave</translation>
<translation id="7066436765290594559">ОС Brave не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="707471633328071618">Google Payments (скопійовано в Brave)</translation>
<translation id="6297523898672228175">Brave може використовувати веб-служби для покращення умов перегляду.</translation>
<translation id="7162152143154757523">Brave може точніше перевіряти правопис, надсилаючи текст, який ви вводите у веб-переглядачі, на сервери Google. Це дозволяє використовувати ту саму технологію перевірки правопису, що й у Пошуку Google.</translation>
<translation id="7196020411877309443">Чому відображається це повідомлення?</translation>
<translation id="7205698830395646142">Сховати в меню Brave</translation>
<translation id="5516268345616100622">Диспетчер завдань – Brave</translation>
<translation id="722928257909516027">Показати меню Brave</translation>
<translation id="731644333568559921">Оновити &amp;ОС Brave</translation>
<translation id="731795002583552498">Оновлення Brave</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

Brave не може відновити ваші налаштування.</translation>
<translation id="8899693649891674038">Установіть Brave на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="734373864078049451">Тут містяться ваші веб-сторінки, закладки та інші дані Brave.</translation>
<translation id="7344413941077984497">Щоб указати, які веб-сайти може переглядати <ph name="NEW_PROFILE_NAME" />, налаштуйте обмеження й параметри на сторінці <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Якщо не змінити налаштування за умовчанням, <ph name="NEW_PROFILE_NAME" /> зможе переглядати всі сайти в Інтернеті.

Щоб користувач <ph name="NEW_PROFILE_NAME" /> не мав доступу до вашого облікового запису, блокуйте свій профіль, коли не користуєтеся Brave. Для цього натисніть назву свого профілю у верхньому правому куті екрана й виберіть "Вийти та заблокувати".
<ph name="BEGIN_LINK_2" />Докладніше<ph name="END_LINK_2" />

Подальші вказівки надійдуть на електронну адресу <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Ні, дякую</translation>
<translation id="7483335560992089831">Неможливо встановити версію Brave, аналогічну запущеній зараз. Закрийте Brave і повторіть спробу.</translation>
<translation id="7549178288319965365">Про ОС Brave</translation>
<translation id="9203540365585059272">Щойно було застосовано спеціальне оновлення для захисту Brave. Щоб воно почало діяти, перезапустіть Brave (ваші вкладки буде відновлено).</translation>
<translation id="3293668930608086049">Brave використовує вашу камеру та мікрофон.</translation>
<translation id="7617377681829253106">Brave став ще кращим</translation>
<translation id="2288174659056124771">Brave не є вашим веб-переглядачем за умовчанням.</translation>
<translation id="7729447699958282447">Brave не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="7745317241717453663">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7756122083761163394">Дані веб-перегляду цього користувача буде видалено з цього пристрою. Щоб відновити дані, увійдіть в обліковий запис Brave як $2.</translation>
<translation id="7774736947049807614">Не вдалось отримати сертифікат автентифікації. Щоб дізнатися більше, знову ввійдіть в обліковий запис Brave як користувач <ph name="USER_NAME" /> або зв’яжіться з адміністратором. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Ви ввійшли в Brave як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="795025003224538582">Не перезапускати</translation>
<translation id="7962572577636132072">Brave оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="7975919845073681630">Це додаткове встановлення Brave. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7979877361127045932">Сховати в меню Brave</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME" />…</translation>
<translation id="7425865058564728954">Якщо ви користуєтеся цим комп’ютером спільно з користувачем <ph name="PROFILE_NAME" />, додайте себе в Brave, щоб переглядати веб-сайти окремо. Також можна від’єднати обліковий запис Google цього користувача.</translation>
<translation id="8157153840442649507">Для Brave вибрано цю мову</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому Brave заблокував його.</translation>
<translation id="2965084188004448871">Установіть Brave на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Допоможіть покращити Brave</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому Brave заблокував його.</translation>
<translation id="7988136689212463100">Brave потрібні дозволи, щоб використовувати камеру та мікрофон на цьому сайті.</translation>
<translation id="8340674089072921962">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Brave</translation>
<translation id="8453117565092476964">Архів програми встановлення пошкоджений або недійсний. Завантажте Brave ще раз.</translation>
<translation id="8493179195440786826">Версія Brave застаріла</translation>
<translation id="5316336629760101484">Використовуйте надійний пароль, згенерований Brave</translation>
<translation id="85843667276690461">Отримати довідку щодо користування Brave</translation>
<translation id="8758017846917193089">Авторське право <ph name="YEAR" /> Автори Brave. Усі права захищено.</translation>
<translation id="8590769996813453836">Brave виявив зловмисне програмне забезпечення на вашому комп’ютері. Brave може вилучити його та відновити налаштування для роботи веб-переглядача у звичайному режимі.</translation>
<translation id="8621669128220841554">Не вдалося встановити через невизначену помилку. Завантажте Brave ще раз.</translation>
<translation id="2708027082363760195">У Brave немає засобу перегляду файлів PDF, який потрібен для перегляду версії для друку.</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE" /> оновлено.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Brave або пошуку в універсальному вікні пошуку.</translation>
<translation id="4100716194836114130">Це ваш Brave</translation>
<translation id="872034308864968620">Дозволити Brave працювати у фоновому режимі</translation>
<translation id="8803635938069941624">Умови ОС Brave</translation>
<translation id="8821041990367117597">Brave не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8851136666856101339">головний</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Brave або натискання кнопки "Домашня сторінка".</translation>
<translation id="8907580949721785412">Brave намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="894903460958736500">Програмне забезпечення, запущене на вашому комп’ютері, не сумісне з Brave.</translation>
<translation id="8554809439398012115">Brave збереже цей пароль тут: <ph name="SAVED_PASSWORD_LINK" />. Не потрібно його запам’ятовувати.</translation>
<translation id="8974095189086268230">ОС Brave стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Хтось раніше входив у Brave на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Якщо це не ваш обліковий запис, створіть нового користувача Brave, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані Brave, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Додати в Brave</translation>
<translation id="9019929317751753759">Щоб зробити Brave безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="82609232232243542">Вхід у Brave</translation>
<translation id="9036189287518468038">Панель запуску програм Brave</translation>
<translation id="5173820533850252773">Версія Brave застаріла</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="4806360651959814118">Якщо від’єднати користувача <ph name="USERNAME" />, вашу історію, закладки, налаштування й інші дані Brave, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі Google, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK" />Інформаційній панелі Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Ви ввійшли в Brave</translation>
<translation id="95514773681268843">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN" />. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС Brave.</translation>
<translation id="1417155795047680590">The Brave Authors</translation>
</translationbundle>