<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1115445892567829615">Brave tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="113122355610423240">Brave ialah penyemak imbas lalai anda</translation>
<translation id="1609678321160597289">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda.</translation>
<translation id="8296145982386097283">Berkongsi komputer? Sekarang anda boleh menyediakan Brave menurut cara yang anda suka.</translation>
<translation id="8541922081612557424">Mengenai Brave</translation>
<translation id="1298199220304005244">Dapatkan bantuan untuk menggunakan Chromium OS</translation>
<translation id="1396446129537741364">Brave sedang cuba memaparkan kata laluan.</translation>
<translation id="1403254041219632970">Versi Brave yang akan datang tidak lagi akan menyokong Mac OS X 10.6, 10.7 atau 10.8.</translation>
<translation id="1414495520565016063">Anda log masuk ke Brave!</translation>
<translation id="1444754455097148408">Lesen sumber terbuka Brave</translation>
<translation id="1480489203462860648">Cubalah, ia sudah dipasang</translation>
<translation id="1502360822835740515">Jadikan Brave penyemak imbas lalai anda</translation>
<translation id="151962892725702025">OS Brave tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="1559451348202814456">Brave mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Mac OS X 10.6, 10.7 atau 10.8.</translation>
<translation id="1653828314016431939">OK - Mulakan semula sekarang</translation>
<translation id="1672124279374861424">Selepas mengalih keluar akaun anda daripada Brave, anda mungkin perlu memuatkan semula tab yang dibuka untuk memberi kesan.</translation>
<translation id="1688750314291223739">Sediakan Penyegerakan untuk menyimpan ciri penyemak imbas yang diperibadikan di web dan aksesnya dari Brave pada mana-mana komputer.</translation>
<translation id="1699664235656412242">Sila tutup semua tetingkap Brave (termasuk yang di dalam mod Windows 8) dan cuba lagi.</translation>
<translation id="1708666629004767631">Terdapat versi Brave baharu yang lebih selamat tersedia.</translation>
<translation id="1774152462503052664">Benarkan Brave dijalankan dalam latar belakang</translation>
<translation id="1779356040007214683">Untuk menjadikan Brave lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="5875673934455379806">Pasang semula Brave</translation>
<translation id="474353600079041991">Anda boleh membantu menjadikan Brave lebih selamat dan lebih mudah untuk digunakan dengan melaporkan butiran kemungkinan insiden keselamatan secara automatik kepada Google.</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Brave anda. Data Brave anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data Brave anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="1966382378801805537">Brave tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="1967743265616885482">Modul dengan nama yang sama telah diketahui bercanggah dengan Brave.</translation>
<translation id="2008474315282236005">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Gunakan pecutan perkakasan apabila tersedia</translation>
<translation id="2119636228670142020">Mengenai &amp;Chromium OS</translation>
<translation id="2158734852934720349">Lesen sumber terbuka Chromium OS</translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Brave sebagaimana yang mereka mahukan.</translation>
<translation id="8358191771897395012">dapatkan Brave pada iPhone anda</translation>
<translation id="2316129865977710310">Tidak, terima kasih</translation>
<translation id="3813272600615358652">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="2372704305038231957">Brave 32 bit mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada sistem Linux ini lagi. Sila tingkatkan kepada Brave 64 bit.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Muat turun sedang berlangsung. Adakah anda ingin membatalkan muat turun dan keluar daripada Brave?}other{# muat turun sedang berlangsung pada masa ini. Adakah anda ingin membatalkan muat turun dan keluar daripada Brave?}}</translation>
<translation id="2576129394594491151">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="6078442581074612226">Dalam Brave</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2486653164587200256">Brave mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista.</translation>
<translation id="2527042973354814951">Mulakan semula Brave untuk mendayakan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Brave tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2572494885440352020">Pembantu Brave</translation>
<translation id="2587578672395088481">Chromium OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="2647554856022461007">Brave boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Brave semula.</translation>
<translation id="5212535894547383850">Brave telah berhenti mengemas kini dan tidak lagi menyokong versi sistem pengendalian anda ini.</translation>
<translation id="6791166902140255175">Tab Brave</translation>
<translation id="2718390899429598676">Untuk keselamatan tambahan, Brave akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="777113543093865885">Alih keluar daripada Brave...</translation>
<translation id="2886012850691518054">Pilihan: Bantu jadikan Brave lebih baik dengan menghantar statistik penggunaan dan laporan ranap kepada Google secara automatik.</translation>
<translation id="1570795130102031380">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke telefon anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Mengenai &amp;Brave</translation>
<translation id="2977470724722393594">Brave telah dikemas kini</translation>
<translation id="8880183781256147665">Menambah ke Brave...</translation>
<translation id="3046695367536568084">Anda perlu log masuk ke Brave untuk menggunakan apl. Tindakan ini membolehkan Brave menyegerakkan apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada semua peranti.</translation>
<translation id="7348158796480960456">Bantu jadikan Brave lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun Brave sekali lagi.</translation>
<translation id="8919461291440820124">Brave menggunakan mikrofon anda.</translation>
<translation id="3155163173539279776">Lancarkan Semula Brave</translation>
<translation id="3190315855212034486">Alamak! Brave mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="663059986967017181">Disalin ke Brave</translation>
<translation id="2585240446624043880">Brave tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Kunci API Google tiada. Sesetengah fungsi Brave akan dilumpuhkan.</translation>
<translation id="8926637909431618259">Terus menjalankan apl latar belakang apabila Brave ditutup</translation>
<translation id="3312805357485578561">Brave telah mengesan gelagat yang luar biasa</translation>
<translation id="331951419404882060">OS Brave tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="3474745554856756813">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap Brave dan cuba lagi.</translation>
<translation id="352783484088404971">Alih Keluar Daripada Brave...</translation>
<translation id="3549345495227188780">Bermula dengan OS Brave</translation>
<translation id="3582788516608077514">Mengemas kini Brave...</translation>
<translation id="4847979153841887006">Logo Brave</translation>
<translation id="3738139272394829648">Sentuh untuk Cari</translation>
<translation id="3762167353400286894">OS Brave dipaparkan dalam bahasa ini</translation>
<translation id="378917192836375108">Brave membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Malangnya, tetapan Mozilla Firefox anda tidak tersedia semasa penyemak imbas tersebut dijalankan. Untuk mengimport tetapan tersebut ke Brave, simpan kerja anda dan tutup semua tetingkap Firefox. Kemudian klik Teruskan.</translation>
<translation id="3852700440713538496">Sematkan Brave pada bar tugas anda</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka Brave dan mula menyemak imbas.</translation>
<translation id="390894725198123737">Pada Mac, kata laluan boleh disimpan pada Keychain anda dan boleh diakses atau disegerakkan oleh pengguna Brave lain yang berkongsi akaun OS X ini.</translation>
<translation id="4036079820698952681">Bantu jadikan Brave lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="407254336480250557">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Sila tutup semua tetingkap Brave dan lancarkan semula Brave agar perubahan ini boleh dilaksanakan.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Amaran:<ph name="END_BOLD" /> Brave tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="2871190378186459992">Temui apl, permainan, sambungan dan tema yang hebat untuk Brave.</translation>
<translation id="4222580632002216401">Anda kini sedang log masuk ke Brave! Penyegerakan dilumpuhkan oleh pentadbir anda.</translation>
<translation id="4224199872375172890">Brave telah dikemas kini</translation>
<translation id="4230135487732243613">Paut data Brave anda ke akaun ini?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave akan dimulakan semula dalam 1 saat.}other{Brave akan dimulakan semula dalam # saat.}}</translation>
<translation id="4271805377592243930">Dapatkan bantuan berkenaan Brave</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika Brave sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4330585738697551178">Modul ini diketahui bercanggah dengan Brave.</translation>
<translation id="8148611988012584308">Sesuaikan dan kawal Brave</translation>
<translation id="4458285410772214805">Sila log keluar dan log masuk semula supaya perubahan ini boleh dilaksanakan.</translation>
<translation id="4469812139324097969">Brave sudah usang kerana telah lama tidak dilancarkan. Terdapat kemas kini tersedia dan akan digunakan sebaik sahaja anda melancarkannya semula.</translation>
<translation id="6679218710460952903">Anda boleh membantu menjadikan Brave lebih selamat dan mudah digunakan dengan menghantar secara automatik beberapa maklumat sistem dan kandungan halaman kepada Google untuk membantu mengesan apl dan tapak yang berbahaya.</translation>
<translation id="4549794359424059447">Versi Brave yang akan datang tidak lagi akan menyokong Windows XP atau Windows Vista.</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="300669147395456190">Apl Brave</translation>
<translation id="320189792589364011">Brave memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini.</translation>
<translation id="4621240073146040695">Hampir terkini! Lancarkan semula Brave untuk menyelesaikan kemas kini.</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses Brave lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Brave telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Brave.</translation>
<translation id="469338717132742108">Dapatkan bantuan berkenaan Chromium OS</translation>
<translation id="4708774505295300557">Sebelum ini, seseorang telah log masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna Brave baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4714956846925717402">Akses Brave dengan lebih cepat</translation>
<translation id="4743926867934016338">Terima &amp; Cari</translation>
<translation id="8285489906452138776">Brave memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini.</translation>
<translation id="4888717733111232871">Peraturan masuk bagi Brave untuk membolehkan trafik mDNS.</translation>
<translation id="4943838377383847465">Brave dalam mod latar belakang.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan Brave tanpa meninggalkan apa-apa.</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada Brave</translation>
<translation id="2887570477425111999">Simpan butiran di Brave</translation>
<translation id="5045248521775609809">Bawa Brave ke mana-mana sahaja</translation>
<translation id="193559141530782783">Brave akan menyimpan butiran peribadi anda dengan selamat supaya anda tidak perlu menaipnya semula.</translation>
<translation id="6234515504547364178">Log keluar daripada Brave</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Brave anda. Data Brave anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mengemas kini Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Terdapat versi baharu Brave tersedia.</translation>
<translation id="5427571867875391349">Tetapkan Brave sebagai penyemak imbas lalai anda</translation>
<translation id="5466153949126434691">Brave dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu. Apabila muat turun ini selesai, Brave akan dimulakan semula dan anda sudah boleh menggunakannya.</translation>
<translation id="5479196819031988440">OS Brave tidak boleh membuka halaman ini.</translation>
<translation id="549669000822060376">Sila tunggu sementara Brave memasang kemas kini sistem terkini.</translation>
<translation id="5563479599352954471">Carian dengan satu sentuhan</translation>
<translation id="5620765574781326016">Ketahui tentang topik di tapak web tanpa meninggalkan halaman.</translation>
<translation id="5634636535844844681">Brave memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5935964611177478118">log masuk ke Brave</translation>
<translation id="5698481217667032250">Paparkan Brave dalam bahasa ini</translation>
<translation id="3472158705945346956">Pengurus anda mesti mengalih keluar dan menambahkan anda kembali pada Brave.</translation>
<translation id="5768914737813585044">Paparkan OS Brave dalam bahasa ini</translation>
<translation id="7182196174524406109">(memerlukan Brave <ph name="BEGIN_BUTTON" />dimulakan semula<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave hampir sedia.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave tidak dapat dikemas kini kepada versi yang terbaharu, jadi anda terlepas ciri baharu yang hebat dan pembetulan keselamatan. Anda perlu mengemas kini Brave.</translation>
<translation id="5859963531214966875">Versi Brave yang akan datang tidak akan menyokong sistem Linux ini lagi.</translation>
<translation id="7207456302801184289">Selamat datang ke Brave</translation>
<translation id="5877064549588274448">Saluran berubah. Mulakan semula peranti anda untuk menggunakan perubahan.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5902536751647951209">Sijil pengesahan gagal. Sila log masuk ke Brave sekali lagi atau hubungi pentadbir anda untuk mendapatkan maklumat lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Hampir terkini! Mulakan semula peranti anda untuk menyelesaikan kemas kini.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> telah ditambahkan pada Brave.</translation>
<translation id="59625444380784159">Butiran daripada kenalan anda dapat membantu anda mengisi borang dengan lebih cepat di Brave.</translation>
<translation id="5987687638152509985">Kemas kini Brave untuk memulakan penyegerakan</translation>
<translation id="6055895534982063517">Terdapat versi baharu Brave yang lebih pantas daripada biasa tersedia.</translation>
<translation id="608189560609172163">Brave tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> berbahaya, jadi Brave telah menyekat fail itu.</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi Brave yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang Brave dan cuba lagi.</translation>
<translation id="5019879183386042809">Jadikan Brave penyemak imbas lalai</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> mungkin berbahaya, jadi Brave telah menyekat fail itu.</translation>
<translation id="3205074487970075628">Brave menggunakan kamera anda.</translation>
<translation id="6333502561965082103">Terdapat operasi lain sedang dijalankan pada Brave. Sila cuba sebentar lagi.</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan Brave dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang Brave?</translation>
<translation id="9159286371333817139">Anda perlu memulakan semula Brave sekarang.</translation>
<translation id="6403826409255603130">Brave merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. Brave cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam Brave.</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="2472951610753402739">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyegerakkan bahan digital chromium anda. Untuk mengemas kini pilihan penyegerakan anda atau menggunakan Brave tanpa akaun Google, lawati <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini.</translation>
<translation id="6510925080656968729">Nyahpasang Brave</translation>
<translation id="3088191967551450609">Brave memerlukan akses storan untuk memuat turun fail.</translation>
<translation id="6584627348340620412">Versi Brave 32 bit yang akan datang tidak akan menyokong sistem Linux ini lagi, sila tingkatkan kepada Brave 64 bit.</translation>
<translation id="6593914713218535185">Brave mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada sistem Linux ini lagi.</translation>
<translation id="892660625687311502">Cari penanda halaman anda dalam menu Brave atau pada bar penanda halaman.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1489465648257900784">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi Brave yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi Brave yang lebih baharu.</translation>
<translation id="6734080038664603509">Kemas kini &amp;Brave</translation>
<translation id="6734291798041940871">Brave telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="6757767188268205357">Jangan ganggu saya</translation>
<translation id="7456658570432774853">Bantu jadikan Brave lebih baik dengan melaporkan tetapan semasa</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">menghantar perkataan dan konteks sekitarnya kepada Carian Google, mengembalikan takrif, gambar dan hasil carian lain.</translation>
<translation id="6893813176749746474">Brave telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="6944967875980567883">Modul yang dimuatkan dalam Brave</translation>
<translation id="6970811910055250180">Mengemas kini peranti anda...</translation>
<translation id="7470579100634729796">Brave tidak dapat dikemas kini kepada versi yang terbaharu, jadi anda terlepas ciri baharu yang hebat dan pembetulan keselamatan. Anda perlu memasang semula Brave secara manual.</translation>
<translation id="1705567146636171298">Kemas kini Brave</translation>
<translation id="7066436765290594559">OS Brave tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="707471633328071618">Google Payments (disalin ke Brave)</translation>
<translation id="6297523898672228175">Brave boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda.</translation>
<translation id="7162152143154757523">Brave dapat menyediakan semakan ejaan yang lebih pintar dengan menghantar apa yang anda taip dalam penyemak imbas kepada pelayan Google, membolehkan anda menggunakan teknologi semakan ejaan yang sama seperti yang digunakan oleh carian Google.</translation>
<translation id="7196020411877309443">Mengapakah halaman ini yang saya lihat?</translation>
<translation id="7205698830395646142">Sembunyikan dalam Menu Brave</translation>
<translation id="5516268345616100622">Pengurus Tugas - Brave</translation>
<translation id="722928257909516027">Paparkan menu Brave</translation>
<translation id="731644333568559921">Kemas kini &amp;Chromium OS</translation>
<translation id="731795002583552498">Mengemas kini Brave</translation>
<translation id="3403365884036456766">Fail pilihan anda rosak atau tidak sah.

Brave tidak dapat mengembalikan tetapan anda.</translation>
<translation id="8899693649891674038">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke telefon anda.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan Brave anda yang lain tinggal di sini.</translation>
<translation id="7344413941077984497">Untuk menetapkan tapak web yang boleh dilihat oleh <ph name="NEW_PROFILE_NAME" />, anda boleh mengkonfigurasi sekatan dan tetapan dengan melawati <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika anda tidak menukar tetapan lalainya, <ph name="NEW_PROFILE_NAME" /> boleh menyemak imbas apa sahaja di web.

Untuk menghalang <ph name="NEW_PROFILE_NAME" /> daripada mengakses akaun anda, pastikan profil anda dikunci apabila tidak menggunakan Brave. Untuk melakukannya, klik pada nama profil anda di penjuru atas sebelah kanan penyemak imbas dan pilih "Keluar dan kunci kanak-kanak".
<ph name="BEGIN_LINK_2" />Ketahui lebih lanjut<ph name="END_LINK_2" />

Sila semak e-mel anda di <ph name="ACCOUNT_EMAIL" /> untuk arahan lanjut.</translation>
<translation id="7473891865547856676">Tidak, Terima Kasih</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi Brave yang sama dengan yang sedang dijalankan. Sila tutup Brave dan cuba lagi.</translation>
<translation id="7549178288319965365">Mengenai Chromium OS</translation>
<translation id="9203540365585059272">Kemas kini keselamatan khas untuk Brave baru sahaja dilakukan; anda perlu memulakan semula peranti ini sekarang supaya kemas kini ini berkesan (kami akan memulihkan tab anda).</translation>
<translation id="3293668930608086049">Brave menggunakan kamera dan mikrofon anda.</translation>
<translation id="7617377681829253106">Brave kini lebih baik</translation>
<translation id="2288174659056124771">Brave bukan penyemak imbas lalai anda.</translation>
<translation id="7729447699958282447">Brave tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="7756122083761163394">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke Brave sebagai $2.</translation>
<translation id="7774736947049807614">Sijil pengesahan gagal. Sila log masuk ke Brave sekali lagi sebagai <ph name="USER_NAME" /> atau hubungi pentadbir anda untuk mendapatkan maklumat lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Anda telah log masuk ke Brave sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="795025003224538582">Jangan mulakan semula</translation>
<translation id="7962572577636132072">Brave dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan kedua Brave dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7979877361127045932">Sembunyikan dalam menu Brave</translation>
<translation id="8030318113982266900">Mengemas kini peranti anda kepada saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="7425865058564728954">Jika anda berkongsi komputer ini dengan <ph name="PROFILE_NAME" /> , tambahkan diri anda pada Brave menyemak imbas secara berasingan. Jika tidak, putuskan sambungan Akaun Googlenya.</translation>
<translation id="8157153840442649507">Brave dipaparkan dalam bahasa ini</translation>
<translation id="9067428552314418522">Fail ini berbahaya, maka Brave telah menyekatnya.</translation>
<translation id="2965084188004448871">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Bantu menjadikan Brave lebih baik</translation>
<translation id="89367911614620585">Fail ini mungkin berbahaya, maka Brave telah menyekatnya.</translation>
<translation id="7988136689212463100">Brave memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> menggunakan Brave sebelum ini</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun Brave sekali lagi.</translation>
<translation id="8493179195440786826">Brave sudah usang</translation>
<translation id="5316336629760101484">Gunakan kata laluan kukuh yang dijana oleh Brave</translation>
<translation id="85843667276690461">Dapatkan bantuan untuk menggunakan Brave</translation>
<translation id="8758017846917193089">Hak Cipta <ph name="YEAR" /> Pengarang Brave. Hak cipta terpelihara.</translation>
<translation id="8590769996813453836">Brave menemui perisian yang berbahaya pada komputer anda. Brave boleh mengalih keluar perisian tersebut dan memulihkan tetapan anda supaya penyemak imbas anda berfungsi seperti biasa semula.</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Brave.</translation>
<translation id="2708027082363760195">Brave tidak menyertakan pemapar PDF yang diperlukan oleh Pratonton Cetakan untuk berfungsi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> anda sudah dikemas kini.</translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave atau membuat carian dari Kotak Omni.</translation>
<translation id="4100716194836114130">Ini Brave anda</translation>
<translation id="872034308864968620">Benarkan Brave Dijalankan dalam Latar Belakang</translation>
<translation id="8803635938069941624">Syarat Chromium OS</translation>
<translation id="8821041990367117597">Brave tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="8851136666856101339">utama</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8897323336392112261">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave atau mengklik butang Laman Utama.</translation>
<translation id="8907580949721785412">Brave cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="894903460958736500">Perisian yang dijalankan pada komputer anda tidak serasi dengan Brave.</translation>
<translation id="8554809439398012115">Brave akan menyimpan kata laluan ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatinya.</translation>
<translation id="8974095189086268230">Chromium OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Seseorang telah log masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" /> sebelum ini. Jika itu bukan akaun anda, buat pengguna Brave baharu untuk mengasingkan maklumat anda.

Meneruskan juga log masuk akan menggabungkan maklumat Brave seperti penanda halaman, sejarah dan tetapan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Tambah ke Brave</translation>
<translation id="9019929317751753759">Untuk menjadikan Brave lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="82609232232243542">Log masuk ke Brave</translation>
<translation id="9036189287518468038">Pelancar Apl Brave</translation>
<translation id="5173820533850252773">Brave sudah usang</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="4806360651959814118">Memutuskan sambungan <ph name="USERNAME" /> akan mengosongkan sejarah anda, penanda halaman, tetapan dan data Brave lain yang disimpan pada peranti ini. Data yang disimpan dalam Akaun Google anda tidak akan dikosongkan dan boleh diuruskan pada <ph name="GOOGLE_DASHBOARD_LINK" />Papan Pemuka Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Anda dilog masuk ke Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak meluaskan, mengubah suai atau mengehadkan Syarat OS Brave.</translation>
<translation id="1417155795047680590">Pengarang Brave</translation>
</translationbundle>