<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1115445892567829615">Brave nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="113122355610423240">Brave je vaš zadani preglednik</translation>
<translation id="1170115874949214249">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="1174473354587728743">Dijelite računalo? Sada možete prilagoditi Brave baš kako želite.</translation>
<translation id="1185134272377778587">O pregledniku Brave</translation>
<translation id="1298199220304005244">Pomoć za upotrebu OS-a Brave</translation>
<translation id="1396446129537741364">Brave pokušava prikazati zaporke.</translation>
<translation id="1403254041219632970">Buduće verzije Bravea više neće podržavati sustave Mac OS X 10.6, 10.7 i 10.8.</translation>
<translation id="1414495520565016063">Prijavljeni ste na Brave!</translation>
<translation id="1444754455097148408">Licence otvorenog izvornog koda Bravea</translation>
<translation id="1502360822835740515">Postavljanje Bravea kao zadanog preglednika</translation>
<translation id="151962892725702025">OS Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1559451348202814456">Brave možda neće ispravno raditi jer više nije podržan na sustavima Mac OS X 10.6, 10.7 i 10.8.</translation>
<translation id="1653828314016431939">U redu - pokreni ponovo sada</translation>
<translation id="1668054258064581266">Nakon uklanjanja računa s Bravea možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="1688750314291223739">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Brave na bilo kojem računalu.</translation>
<translation id="1708666629004767631">Dostupna je nova, sigurnija verzija preglednika Brave.</translation>
<translation id="1774152462503052664">Neka Brave radi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Brave učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj Brave</translation>
<translation id="1869480248812203386">Možete pomoći da Brave bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="1881322772814446296">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Brave zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1966382378801805537">Brave ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="1967743265616885482">Modul s tim nazivom već je bio u konfliktu s preglednikom Brave.</translation>
<translation id="2008474315282236005">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Upotrijebi hardversko ubrzanje kada je dostupno</translation>
<translation id="2119636228670142020">O OS-u &amp;Brave</translation>
<translation id="2158734852934720349">Licence otvorenog izvornog koda OS-a Brave</translation>
<translation id="2241627712206172106">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Brave prema svojim željama.</translation>
<translation id="2265088490657775772">preuzmite Brave na iPhone</translation>
<translation id="2316129865977710310">Ne, hvala</translation>
<translation id="2347108572062610441">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Bravea.</translation>
<translation id="2372704305038231957">32-bitni Brave možda neće ispravno raditi jer više nije podržan na ovom sustavu Linuxa. Nadogradite na 64-bitni Brave.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{U tijeku je preuzimanje. Želite li otkazati preuzimanje i napustiti Brave?}one{U tijeku je # preuzimanje. Želite li otkazati preuzimanja i napustiti Brave?}few{U tijeku su # preuzimanja. Želite li otkazati preuzimanja i napustiti Brave?}other{U tijeku je # preuzimanja. Želite li otkazati preuzimanja i napustiti Brave?}}</translation>
<translation id="2396765026452590966">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Bravea.</translation>
<translation id="2483889755041906834">U Braveu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2486653164587200256">Brave možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista.</translation>
<translation id="2527042973354814951">Ponovo pokrenite Brave da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Brave nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Potrebno je ponovo pokrenuti Chromium OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2647554856022461007">Brave može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Brave.</translation>
<translation id="2685838254101182273">Brave se prestao ažurirati i više ne podržava ovu verziju vašeg operativnog sustava.</translation>
<translation id="2711502716910134313">Braveova kartica</translation>
<translation id="2718390899429598676">Radi dodatne sigurnosti Brave će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2847479871509788944">Ukloni iz Bravea...</translation>
<translation id="2886012850691518054">Dodatno: pomognite nam da poboljšamo Brave automatskim slanjem statistike o upotrebi i izvješća o padu programa Googleu.</translation>
<translation id="2898082584336937987">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">O pregledniku &amp;Brave</translation>
<translation id="2977470724722393594">Brave je ažuran</translation>
<translation id="3032787606318309379">Dodavanje u preglednik Brave...</translation>
<translation id="3046695367536568084">Morate se prijaviti na Brave da biste upotrebljavali aplikacije. To omogućuje Braveu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="3068515742935458733">Pomognite nam poboljšati Brave šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="3103660991484857065">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Brave.</translation>
<translation id="3130323860337406239">Brave upotrebljava vaš mikrofon.</translation>
<translation id="3155163173539279776">Ponovo pokreni Brave</translation>
<translation id="3190315855212034486">Hopa! Brave je pao. Pokrenuti ponovo sada?</translation>
<translation id="3256316712990552818">Kopirano na Brave</translation>
<translation id="3258596308407688501">Brave ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Nedostaju ključevi Google API-ja. Neke funkcije Bravea bit će onemogućene.</translation>
<translation id="3296368748942286671">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Brave</translation>
<translation id="3312805357485578561">Brave je otkrio neuobičajeno ponašanje</translation>
<translation id="331951419404882060">OS Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Zatvorite sve prozore preglednika Brave i pokušajte ponovo.</translation>
<translation id="352783484088404971">Ukloni iz Bravea...</translation>
<translation id="3549345495227188780">Počnite s upotrebom OS-a Brave</translation>
<translation id="3582788516608077514">Ažuriranje Bravea...</translation>
<translation id="358997566136285270">Logotip Bravea</translation>
<translation id="3738139272394829648">Dodirnite za pretraživanje</translation>
<translation id="3762167353400286894">OS Brave prikazuje se na tom jeziku</translation>
<translation id="378917192836375108">Brave omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3849925841547750267">Na žalost, vaše postavke preglednika Mozilla Firefox nisu dostupne dok je taj preglednik aktivan. Da biste uvezli te postavke u Brave, spremite svoj rad i zatvorite sve prozore Firefoxa. Zatim kliknite "Nastavak".</translation>
<translation id="3852700440713538496">Prikvačite Brave na programsku traku</translation>
<translation id="3889543394854987837">Kliknite svoje ime da biste otvorili Brave i počeli s pregledavanjem.</translation>
<translation id="390894725198123737">Na Mac računalima zaporke se mogu spremati u vaš Keychain, a drugi korisnici Bravea koji dijele ovaj OS X račun mogu im pristupiti ili ih sinkronizirati.</translation>
<translation id="4036079820698952681">Pomognite poboljšati Brave tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="407254336480250557">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Zatvorite sve prozore preglednika Brave i ponovo pokrenite Brave da bi ta promjena postala aktivna.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Upozorenje:<ph name="END_BOLD" /> Brave ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="421369550622382712">Otkrijte sjajne aplikacije, igre, proširenja i teme za Brave.</translation>
<translation id="4222580632002216401">Sada ste prijavljeni na Brave! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="4224199872375172890">Brave je ažuran.</translation>
<translation id="4230135487732243613">Želite li povezati svoje podatke sustava Brave s tim računom?</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave će se ponovo pokrenuti za 1 sekundu.}one{Brave će se ponovo pokrenuti za # sekundu.}few{Brave će se ponovo pokrenuti za # sekunde.}other{Brave će se ponovo pokrenuti za # sekundi.}}</translation>
<translation id="4271805377592243930">Potraži pomoć za upotrebu Bravea</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Brave trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4330585738697551178">Za taj se modul već zna da je u konfliktu s Braveom.</translation>
<translation id="4421155425831608516">Administrator ovog uređaja onemogućio je prijavu na Brave.</translation>
<translation id="4423735387467980091">Prilagodite Brave i upravljajte njime</translation>
<translation id="4458285410772214805">Odjavite se i prijavite se ponovo da bi ta promjena postala aktivna.</translation>
<translation id="4469812139324097969">Brave je zastario jer dulje vrijeme nije ponovo pokrenut. Ažuriranje je dostupno i primijenit će se čim ponovo pokrenete proizvod.</translation>
<translation id="4488554488975128561">Možete pomoći da Brave bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski šalju neki podaci o sustavu i sadržaju stranice u svrhu otkrivanja opasnih aplikacija i web-lokacija.</translation>
<translation id="4549794359424059447">Buduće verzije Bravea više neće podržavati sustave Windows XP i Windows Vista.</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="459535195905078186">Aplikacije sustava Brave</translation>
<translation id="4611246891205775468">Brave treba dopuštenje za pristup mikrofonu za ovu web-lokaciju.</translation>
<translation id="4621240073146040695">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Brave.</translation>
<translation id="4677944499843243528">Izgleda da neki drugi proces Bravea (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Brave je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Brave.</translation>
<translation id="469338717132742108">Potraži pomoć za upotrebu OS-a Brave</translation>
<translation id="4708774505295300557">Netko se prethodno prijavio na Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Bravea kako bi vaši podaci bili odvojeni.</translation>
<translation id="4714956846925717402">Otvorite Brave brže</translation>
<translation id="4743926867934016338">Prihvati i traži</translation>
<translation id="4825874709045178029">Brave treba dopuštenje za pristup fotoaparatu za ovu web-lokaciju.</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Brave dopustio mDNS promet.</translation>
<translation id="4943838377383847465">Brave radi u pozadini.</translation>
<translation id="4987820182225656817">Gosti mogu upotrebljavati Brave bez ostavljanja tragova o upotrebi.</translation>
<translation id="4994636714258228724">Dodajte sebe kao korisnika Bravea</translation>
<translation id="5032989939245619637">Spremi pojedinosti u sustavu Brave</translation>
<translation id="5045248521775609809">Ponesite Brave svugdje</translation>
<translation id="5116586539350239523">Brave će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="5231355151045086930">Odjava s Bravea</translation>
<translation id="5358375970380395591">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Bravea (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Dostupna je nova verzija preglednika Brave.</translation>
<translation id="5427571867875391349">Postavite Brave kao zadani preglednik</translation>
<translation id="5466153949126434691">Brave se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Brave će se pokrenuti ponovo i moći ćete nastaviti.</translation>
<translation id="5479196819031988440">OS Brave ne može otvoriti ovu stranicu.</translation>
<translation id="549669000822060376">Pričekajte da Brave instalira najnovija ažuriranja sustava.</translation>
<translation id="5563479599352954471">Pretraživanje jednim dodirom</translation>
<translation id="5620765574781326016">Ne morate napustiti stranicu da biste saznali koje su teme web-lokacija.</translation>
<translation id="5634636535844844681">Brave zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="5680901439334282664">prijavite se na Brave</translation>
<translation id="5698481217667032250">Prikaži Brave na tom jeziku</translation>
<translation id="5726838626470692954">Upravitelj vas mora ukloniti i vratiti u Brave.</translation>
<translation id="5768914737813585044">Prikaži OS Brave na tom jeziku</translation>
<translation id="5772805321386874569">(potrebno je <ph name="BEGIN_BUTTON" />ponovo pokrenuti<ph name="END_BUTTON" /> Brave)</translation>
<translation id="5796460469508169315">Brave će uskoro biti spreman.</translation>
<translation id="5820394555380036790">OS Brave</translation>
<translation id="5823381412099532241">Brave se nije uspio ažurirati na najnoviju verziju, tako da se nisu instalirale sjajne nove značajke i sigurnosni popravci. Trebate ažurirati Brave.</translation>
<translation id="5859963531214966875">Buduće verzije Bravea više neće podržavati taj sustav Linuxa.</translation>
<translation id="5862307444128926510">Dobro došli u Brave</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5902536751647951209">Certifikat za autentifikaciju nije uspio. Ponovo se prijavite u Brave ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5942520288919337908">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Brave.</translation>
<translation id="59625444380784159">Pojedinosti iz vaših kontakata mogu vam pomoći brže ispuniti obrasce na Braveu.</translation>
<translation id="5987687638152509985">Ažurirajte Brave da bi se pokrenula sinkronizacija</translation>
<translation id="6055895534982063517">Dostupna je nova verzija preglednika Brave, brža no ikad.</translation>
<translation id="608189560609172163">Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="6129621093834146363">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Brave blokirao.</translation>
<translation id="6212496753309875659">Ovo računalo već ima noviju verziju Bravea. Ako softver ne funkcionira, deinstalirajte Brave i pokušajte ponovo.</translation>
<translation id="6248213926982192922">Neka Brave bude zadani preglednik</translation>
<translation id="6295779123002464101">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Brave blokirao.</translation>
<translation id="6309712487085796862">Brave upotrebljava vašu kameru.</translation>
<translation id="6333502561965082103">U tijeku je neka druga operacija na Braveu. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Upotreba Bravea s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Brave?</translation>
<translation id="6394232988457703198">Sada trebate ponovo pokrenuti Brave.</translation>
<translation id="6403826409255603130">Brave je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Brave.</translation>
<translation id="6475912303565314141">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea.</translation>
<translation id="6485906693002546646">Upotrebljavate <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Braveu. Za ažuriranje postavki sinkroniziranja ili upotrebu Bravea bez Google računa posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6505742536731484931">Brave treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom.</translation>
<translation id="6510925080656968729">Deinstaliranje Bravea</translation>
<translation id="6526111688217511984">Brave treba pristup pohrani radi preuzimanja datoteka.</translation>
<translation id="6584627348340620412">Buduće verzije 32-bitnog Bravea više neće podržavati ovaj sustav Linuxa. Nadgradite na 64-bitni Brave.</translation>
<translation id="6593914713218535185">Brave možda neće ispravno raditi jer više nije podržan na tom sustavu Linuxa.</translation>
<translation id="6638567566961868659">Pronađite oznake u izborniku Brave ili na traci oznaka.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="6717134281241384636">Vaš se profil ne može upotrebljavati jer je iz novije verzije Bravea.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Bravea.</translation>
<translation id="6734080038664603509">Ažuriranje &amp;Bravea</translation>
<translation id="6734291798041940871">Brave je već instaliran za sve korisnike na računalu.</translation>
<translation id="6810143991807788455">Doprinesite poboljšanju Bravea prijavljivanjem trenutačnih postavki</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">Šalje riječ i njezin okolni kontekst na Google pretraživanje te vraća definicije, slike i ostale rezultate pretraživanja.</translation>
<translation id="6893813176749746474">Brave je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="6944967875980567883">Moduli učitani u Brave</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="7027298027173928763">Brave se nije uspio ažurirati na najnoviju verziju, tako da se nisu instalirale sjajne nove značajke i sigurnosni popravci. Ponovo instalirajte Brave ručno.</translation>
<translation id="705851970750939768">Ažuriraj Brave</translation>
<translation id="7066436765290594559">OS Brave nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="707471633328071618">Google Payments (kopirano na Brave)</translation>
<translation id="7138853919861947730">Brave može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja.</translation>
<translation id="7162152143154757523">Brave može pružati bolju provjeru pravopisa slanjem onoga što upišete u preglednik Googleovim poslužiteljima, što vam omogućuje upotrebu iste tehnologije provjere pravopisa koju upotrebljava Google pretraživanje.</translation>
<translation id="7205698830395646142">Sakrij u izborniku Bravea</translation>
<translation id="7223968959479464213">Upravitelj zadataka – Brave</translation>
<translation id="722928257909516027">Prikaz izbornika Brave</translation>
<translation id="731644333568559921">Ažuriranje OS-a &amp;Brave</translation>
<translation id="731795002583552498">Ažuriranje Bravea</translation>
<translation id="7318036098707714271">Datoteka vaših postavki oštećena je ili nevažeća.

Brave ne može oporaviti vaše postavke.</translation>
<translation id="7331920710658926971">Instalirajte Brave na telefon. Poslat ćemo vam SMS na vaš telefonski broj.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Braveu.</translation>
<translation id="7344413941077984497">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Brave. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Ne, hvala</translation>
<translation id="7483335560992089831">Ne možete instalirati istu verziju Bravea koja se trenutačno izvršava. Zatvorite Brave i pokušajte ponovo.</translation>
<translation id="7549178288319965365">O OS-u Brave</translation>
<translation id="7577193603922410712">Upravo je primijenjeno posebno sigurnosno ažuriranje za Brave i trebate ponovo pokrenuti sustav kako bi promjena stupila na snagu (vratit ćemo vaše kartice).</translation>
<translation id="761356813943268536">Brave upotrebljava vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Brave je upravo postao bolji</translation>
<translation id="7641113255207688324">Brave nije vaš zadani preglednik.</translation>
<translation id="7729447699958282447">Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7745317241717453663">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7756122083761163394">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Brave kao $2.</translation>
<translation id="7774736947049807614">Certifikat za autentifikaciju nije uspio. Ponovo se prijavite u Brave kao <ph name="USER_NAME" /> ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Brave kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="795025003224538582">Ne pokreći ponovo</translation>
<translation id="7962572577636132072">Brave se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7975919845073681630">Ovo je sekundarna instalacija Bravea, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7979877361127045932">Sakrij u izborniku Bravea</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="8134284582177628525">Ako dijelite ovo računalo s korisnikom <ph name="PROFILE_NAME" />, dodajte sebe u Brave kako biste pregledavali odvojeno. U suprotnom odjavite njegov Google račun.</translation>
<translation id="8157153840442649507">Brave se prikazuje na tom jeziku</translation>
<translation id="81770708095080097">Datoteka je opasna i Brave ju je blokirao.</translation>
<translation id="8222496066431494154">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Pomognite poboljšati Brave.</translation>
<translation id="8290862415967981663">Datoteka je možda opasna i Brave ju je blokirao.</translation>
<translation id="8328596990138326317">Brave treba dopuštenje za pristup fotoaparatu i mikrofonu za ovu web-lokaciju.</translation>
<translation id="8340674089072921962">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Brave</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Brave.</translation>
<translation id="8493179195440786826">Brave je zastario</translation>
<translation id="8563206822260884157">Upotrijebite snažnu zaporku koju generira Brave</translation>
<translation id="85843667276690461">Pomoć za upotrebu Bravea</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Bravea. Sva prava pridržana.</translation>
<translation id="8590769996813453836">Brave je pronašao štetni softver na računalu. Može ga ukloniti i vratiti vaše postavke kako bi vaš preglednik ponovno funkcionirao normalno.</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Brave.</translation>
<translation id="8628626585870903697">Brave ne uključuje pregledač PDF-a koji je potreban da bi pregled ispisa funkcionirao.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8697124171261953979">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="8704119203788522458">To je vaš Brave</translation>
<translation id="872034308864968620">Neka Brave radi u pozadini</translation>
<translation id="8803635938069941624">Uvjeti OS-a Brave</translation>
<translation id="8821041990367117597">Brave nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8851136666856101339">glav</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8897323336392112261">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea ili kada se klikne gumb Početna.</translation>
<translation id="8907580949721785412">Brave pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="894903460958736500">Softver koji se izvodi na vašem računalu nije kompatibilan s Braveom.</translation>
<translation id="8968921422458636175">Brave će spremiti tu zaporku pomoću značajke <ph name="SAVED_PASSWORD_LINK" />. Ne morate je pamtiti.</translation>
<translation id="8974095189086268230">OS Brave omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Netko se prethodno prijavio na Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika Bravea kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Brave kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Dodajte u Brave</translation>
<translation id="9019929317751753759">Kako bismo Brave učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="9022552996538154597">Prijava na Brave</translation>
<translation id="9036189287518468038">Pokretač aplikacija sustava Brave</translation>
<translation id="9089354809943900324">Brave je zastario</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="918373042641772655">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Braveove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Prijavljeni ste u Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Brave.</translation>
<translation id="985602178874221306">Autori Bravea</translation>
</translationbundle>