<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="1104942323762546749">Brave ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="1115445892567829615">Brave ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านการซิงค์</translation>
<translation id="113122355610423240">Brave เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1609678321160597289">ติดตั้ง Brave ในโทรศัพท์ เราจะส่ง SMS ไปยังหมายเลขโทรศัพท์สำหรับการกู้คืนบัญชีของคุณ</translation>
<translation id="8296145982386097283">หากต้องการแชร์คอมพิวเตอร์ ตอนนี้คุณสามารถตั้งค่า Brave ในแบบที่คุณชอบได้แล้ว</translation>
<translation id="8541922081612557424">เกี่ยวกับ Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave จะเปิดขึ้นมาใหม่ตอนนี้}=1{Brave จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Brave จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="1267419686153937460">{0,plural, =1{เปิด Brave ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Brave ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="1298199220304005244">รับความช่วยเหลือเกี่ยวกับการใช้ Chromium OS</translation>
<translation id="1396446129537741364">Brave กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="1414495520565016063">คุณลงชื่อเข้าใช้ Brave แล้ว!</translation>
<translation id="1502360822835740515">กำหนดให้ Brave เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="151962892725702025">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากการซิงค์ไม่พร้อมให้บริการสำหรับโดเมนของคุณ</translation>
<translation id="1585657529869845941">คลิก<ph name="BEGIN_BOLD" />สลับ<ph name="END_BOLD" /> หากเห็นปุ่มดังกล่าว</translation>
<translation id="1672124279374861424">เมื่อลบบัญชีของคุณออกจาก Brave แล้ว คุณต้องโหลดแท็บที่เปิดอยู่ซ้ำเพื่อให้มีผล</translation>
<translation id="1688750314291223739">ตั้งค่าการซิงค์เพื่อบัน​​ทึกฟีเจอร์เบราว์เซอร์ในแบบของคุณไปยังเว็บและเข้าถึงได้จาก Brave บนคอมพิวเตอร์เครื่องใดก็ได้</translation>
<translation id="1708666629004767631">Brave รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="1766096484055239003">ผู้ดูแลระบบต้องการให้คุณเปิด Brave ขึ้นมาใหม่เพื่อใช้การอัปเดต</translation>
<translation id="1774152462503052664">ให้ Brave ทำงานในพื้นหลัง</translation>
<translation id="1779356040007214683">เพื่อให้ Brave ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="5875673934455379806">ติดตั้ง Brave ใหม่</translation>
<translation id="474353600079041991">คุณสามารถช่วยปรับปรุงให้ Brave ปลอดภัยและใช้งานง่ายขึ้นโดยรายงานรายละเอียดของเหตุการณ์ด้านความปลอดภัยที่อาจจะเกิดขึ้นต่อ Google โดยอัตโนมัติ</translation>
<translation id="1881322772814446296">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Brave ของคุณ ข้อมูล Brave เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Brave ที่มีอยู่ของคุณ <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{มีอัปเดต Brave พร้อมให้ใช้งาน}=1{มีอัปเดต Brave พร้อมให้ใช้งาน}other{อัปเดต Brave พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="1911763535808217981">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Google อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Brave</translation>
<translation id="1929939181775079593">Brave ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="1966382378801805537">Brave ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="2008474315282236005">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Brave ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> เป็นอันตราย Brave จึงบล็อกไว้ คุณได้รับการปกป้องโดยการปกป้องขั้นสูงแล้ว</translation>
<translation id="2117378023188580026">ผู้ดูแลระบบขอให้คุณเปิด Brave ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้</translation>
<translation id="2119636228670142020">เกี่ยวกับ &amp;Chromium OS</translation>
<translation id="5509303873219371662">คุณควรรีสตาร์ท Brave เลย</translation>
<translation id="2241627712206172106">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Brave ได้ตามที่พวกเขาต้องการ</translation>
<translation id="8358191771897395012">รับ Brave ใน iPhone ของคุณ</translation>
<translation id="3813272600615358652">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Brave</translation>
<translation id="2576129394594491151">ส่วนขยาย "<ph name="EXTENSION_NAME" />" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Brave</translation>
<translation id="6078442581074612226">ใน Brave</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2527042973354814951">รีสตาร์ท Brave เพื่อเปิดใช้ <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="2560420686485554789">Brave ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">ต้องรีสตาร์ท Chromium OS เพื่อให้ระบบนำเวอร์ชันอัปเดตไปใช้</translation>
<translation id="2647554856022461007">Brave อาจใช้บริการเว็บเพื่อปรับปรุงประสบการณ์การท่องเว็บของคุณ คุณสามารถเลือกปิดบริการเหล่านี้ได้ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด Brave อีกครั้ง</translation>
<translation id="6791166902140255175">แท็บ Brave</translation>
<translation id="2718390899429598676">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น Brave จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="2632141563911437138">Brave ต้องหยุดทำงานในคอมพิวเตอร์เครื่องนี้ก่อนจึงจะอัปเดตได้ การดำเนินการนี้อาจทำให้ผู้ใช้ที่อยู่ในระบบของคอมพิวเตอร์เครื่องนี้สูญเสียการเปลี่ยนแปลงที่ยังไม่ได้บันทึก</translation>
<translation id="777113543093865885">นำออกจาก Brave...</translation>
<translation id="2886012850691518054">ตัวเลือก: ช่วยปรับปรุง Brave ให้ดีขึ้นโดยการส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Google โดยอัตโนมัติ</translation>
<translation id="1570795130102031380">ติดตั้ง Brave ในโทรศัพท์ เราจะส่ง SMS ไปยังโทรศัพท์ของคุณ: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">เกี่ยวกับ &amp;Brave</translation>
<translation id="2977470724722393594">Brave อัปเดตแล้ว</translation>
<translation id="8880183781256147665">กำลังเพิ่มลงใน Brave...</translation>
<translation id="3046695367536568084">คุณจะต้องลงชื่อเข้าใช้ Brave เพื่อใช้แอป ซึ่งจะช่วยให้ Brave สามารถซิงค์แอป บุ๊กมาร์ก ประวัติ รหัสผ่าน และการตั้งค่าอื่นๆ ระหว่างอุปกรณ์ได้</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Brave จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="7348158796480960456">ช่วยทำให้ Brave ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK" /> ไปยัง Google</translation>
<translation id="3103660991484857065">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Brave อีกครั้ง</translation>
<translation id="8919461291440820124">Brave ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> อาจเป็นอันตราย Brave จึงบล็อกไว้ คุณได้รับการปกป้องโดยการปกป้องขั้นสูงแล้ว</translation>
<translation id="3155163173539279776">เรียกใช้งาน Brave อีกครั้ง</translation>
<translation id="3179665906251668410">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Brave</translation>
<translation id="3190315855212034486">อ้าว! Brave ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="3229526316128325841">Brave ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="663059986967017181">คัดลอกลงใน Brave แล้ว</translation>
<translation id="2585240446624043880">Brave ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">คีย์ API ของ Google หายไป การทำงานบางอย่างของ Brave จะถูกปิดใช้งาน</translation>
<translation id="3296368748942286671">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด Brave</translation>
<translation id="331951419404882060">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="3474745554856756813">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT" /> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Brave ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="3479552764303398839">ไม่ใช่ตอนนี้</translation>
<translation id="3509308970982693815">โปรดปิดหน้าต่าง Brave ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="352783484088404971">นำออกจาก Brave...</translation>
<translation id="3575459661164320785">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Brave ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="5047208012586153436">กำลังอัปเดต Brave...</translation>
<translation id="4847979153841887006">โลโก้ Brave</translation>
<translation id="3639635944603682591">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Brave ในชื่อ <ph name="USER_EMAIL" /></translation>
<translation id="3713809861844741608">เปิดลิงก์ใน Brave แท็บใหม่</translation>
<translation id="3728336900324680424">Brave จะเข้าถึงไดรฟ์ของคุณเพื่อแสดงคำแนะนำในแถบที่อยู่</translation>
<translation id="378917192836375108">Brave ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">ตรึง Brave กับแถบงาน</translation>
<translation id="6315734375101223238">ปรับแต่งและควบคุม Brave มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="3889543394854987837">คลิกชื่อของคุณเพื่อเปิด Brave และเริ่มท่องเว็บ</translation>
<translation id="3898493977366060150">การท่องเว็บพร้อมฟีเจอร์เจ๋งๆ จาก Google</translation>
<translation id="2938460345748897177">ไฟล์นี้อันตราย Brave จึงบล็อกไว้ คุณได้รับการปกป้องโดยการปกป้องขั้นสูงแล้ว</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS จะรีสตาร์ทใน 1 ชั่วโมง}other{Chromium OS จะรีสตาร์ทใน # ชั่วโมง}}</translation>
<translation id="4036079820698952681">ช่วยให้ Brave ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK" />การตั้งค่าปัจจุบัน<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="407254336480250557">เลือก <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Brave</translation>
<translation id="4216212958613226427">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Brave</translation>
<translation id="4222580632002216401">ขณะนี้คุณลงชื่อเข้าใช้ Brave แล้ว! การซิงค์ถูกปิดใช้งานโดยผู้ดูแลระบบของคุณ</translation>
<translation id="4224199872375172890">Brave อัปเดตแล้ว</translation>
<translation id="4230135487732243613">เชื่อมโยงข้อมูล Brave กับบัญชีนี้ไหม</translation>
<translation id="4271805377592243930">รับความช่วยเหลือเกี่ยวกับ Brave</translation>
<translation id="4285930937574705105">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Brave ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4407044323746248786">ออกจาก Brave ใช่ไหม</translation>
<translation id="4415566066719264597">ให้ Brave ทำงานในพื้นหลัง</translation>
<translation id="8148611988012584308">กำหนดค่าและควบคุม Brave</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS" /> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="300669147395456190">แอป Brave</translation>
<translation id="4621240073146040695">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด Brave อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="4677944499843243528">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Brave (<ph name="PROCESS_ID" />) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME" />) Brave ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Brave ใหม่</translation>
<translation id="469338717132742108">รับความช่วยเหลือเกี่ยวกับ Chromium OS</translation>
<translation id="4708774505295300557">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Brave ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> โปรดสร้างผู้ใช้ Brave ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="4714956846925717402">ใช้ Brave ได้เร็วขึ้น</translation>
<translation id="4746050847053251315">ปิด Brave ใช่ไหม</translation>
<translation id="8668413672647811944">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Brave รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="4888717733111232871">กฎขาเข้าสำหรับ Brave เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="4943838377383847465">Brave กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="4987820182225656817">ผู้เยี่ยมชมสามารถใช้ Brave โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="4994636714258228724">เพิ่มตัวคุณเองใน Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{มีอัปเดต Chromium OS พร้อมให้ใช้งาน}=1{มีอัปเดต Chromium OS พร้อมให้ใช้งาน}other{อัปเดต Chromium OS พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="2887570477425111999">บันทึกรายละเอียดใน Brave</translation>
<translation id="5045248521775609809">ใช้ Brave ได้ทุกที่</translation>
<translation id="193559141530782783">Brave จะเก็บรายละเอียดส่วนตัวของคุณอย่างปลอดภัย คุณจึงไม่จำเป็นต้องพิมพ์รายละเอียดเหล่านั้นอีกครั้ง</translation>
<translation id="5138664332909611586">หน้านี้ใช้หน่วยความจำมากเกินไป Brave จึงนำเนื้อหาบางส่วนออก</translation>
<translation id="5277894862589591112">เปิด Brave ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="5358375970380395591">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Brave ของคุณ ข้อมูล Brave เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">กำลังอัปเดต Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">อนุญาตให้ลงชื่อเข้าใช้ Brave</translation>
<translation id="5398878173008909840">Brave รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="5874882355102994015">Brave แสดงหน้าตัวอย่างก่อนพิมพ์ไม่ได้หากไม่มีโปรแกรมดู PDF ในตัว</translation>
<translation id="5427571867875391349">ตั้ง Brave เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave เบต้า</translation>
<translation id="5466153949126434691">Brave ทำการอัปเดตโดยอัตโนมัติเพื่อให้คุณมีเวอร์ชันใหม่ล่าสุดเสมอ เมื่อดาวน์โหลดเสร็จ Brave จะรีสตาร์ท และคุณจะสามารถใช้งานได้ทันที</translation>
<translation id="5479196819031988440">Chromium OS ไม่สามารถเปิดหน้านี้</translation>
<translation id="5480860683791598150">Brave ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="549669000822060376">โปรดรอขณะที่ Brave ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS จะรีสตาร์ทใน 1 นาที}other{Chromium OS จะรีสตาร์ทใน # นาที}}</translation>
<translation id="5631814766731275228">ชื่อและภาพโปรไฟล์ Brave</translation>
<translation id="5634636535844844681">Brave ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="5935964611177478118">ลงชื่อเข้าใช้ Brave</translation>
<translation id="5698481217667032250">แสดง Brave ในภาษานี้</translation>
<translation id="5712253116097046984">ผู้ดูแลระบบขอให้คุณรีสตาร์ท Chromium OS เพื่อใช้การอัปเดตนี้</translation>
<translation id="8943391224520748272">ไฟล์นี้อาจเป็นอันตราย Brave จึงบล็อกไว้ คุณได้รับการปกป้องโดยการปกป้องขั้นสูงแล้ว</translation>
<translation id="5756484659843248772">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Chromium OS</translation>
<translation id="5768914737813585044">แสดงระบบปฏิบัติการ Brave ในภาษานี้</translation>
<translation id="5796460469508169315">Brave เกือบจะพร้อมใช้งานแล้ว</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">ยินดีต้อนรับสู่ Brave</translation>
<translation id="5877064549588274448">เปลี่ยนช่องแล้ว รีสตาร์ทอุปกรณ์เพื่อใช้การเปลี่ยนแปลง</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5906655207909574370">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว รีสตาร์ทอุปกรณ์เพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="5987687638152509985">อัปเดต Brave เพื่อเริ่มการซิงค์</translation>
<translation id="6013050204643758987">Chromium OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />เพิ่มเติม เช่นเดียวกับ <ph name="BEGIN_LINK_LINUX_OSS" />Linux (เบต้า)<ph name="END_LINK_LINUX_OSS" /></translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6055895534982063517">มี Brave รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="9071554113102421877">&amp;เปิดใน Brave</translation>
<translation id="6072279588547424923">เพิ่ม <ph name="EXTENSION_NAME" /> ลงใน Brave แล้ว</translation>
<translation id="608189560609172163">Brave ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="5849446944780602366">ปรับแต่งและควบคุม Brave มีการอัปเดต</translation>
<translation id="6163134585289952357">Brave จะบันทึกรหัสผ่านนี้ในบัญชี Google คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> เป็นอันตราย Brave จึงบล็อกไว้</translation>
<translation id="620022061217911843">ผู้ดูแลระบบต้องการให้คุณรีสตาร์ท Chromium OS เพื่อใช้การอัปเดต</translation>
<translation id="6212496753309875659">คอมพิวเตอร์เครื่องนี้ติดตั้ง Brave รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Brave และลองอีกครั้ง</translation>
<translation id="5019879183386042809">ทำให้ Brave เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="7445061995866044926">ต้องการออกจาก Brave ใช่ไหม</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> อาจเป็นอันตราย Brave จึงบล็อกไว้</translation>
<translation id="3205074487970075628">Brave ใช้กล้องของคุณอยู่</translation>
<translation id="6333502561965082103">Brave กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="6334986366598267305">ตอนนี้การใช้ Brave กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="6373523479360886564">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Brave</translation>
<translation id="6400072781405947421">Brave อาจทำงานไม่ถูกต้องเนื่องจากไม่รองรับ Mac OS X 10.9 แล้ว</translation>
<translation id="6403826409255603130">Brave เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน Brave</translation>
<translation id="6434250628340475518">ระบบ Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave จะรีสตาร์ทใน 1 วินาที}other{Brave จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="6475912303565314141">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Brave ด้วย</translation>
<translation id="2472951610753402739">คุณกำลังใช้ <ph name="PROFILE_EMAIL" /> ในการซิงค์ข้อมูลใน Brave หากต้องการอัปเดตค่ากำหนดการซิงค์หรือใช้ Brave โดยไม่มีบัญชี Google โปรดไปที่ <ph name="SETTINGS_LINK" /></translation>
<translation id="6510925080656968729">ถอนการติดตั้ง Brave</translation>
<translation id="6570579332384693436">Brave จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง Google เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="6598877126913850652">ไปที่การตั้งค่าการแจ้งเตือน Brave</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="1489465648257900784">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก Brave รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ Brave รุ่นใหม่</translation>
<translation id="6734080038664603509">อัปเดต &amp;Brave</translation>
<translation id="6734291798041940871">มีการติดตั้ง Brave สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="7456658570432774853">ช่วยให้ Brave ดียิ่งขึ้นด้วยการรายงานการตั้งค่าปัจจุบัน</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (คัดลอกไปยัง Brave)</translation>
<translation id="1801551749768408825">ใช้งาน Brave สำเนาอื่นอยู่ ปิดสำเนานั้นก่อนแล้วค่อยอัปเดต</translation>
<translation id="6893813176749746474">Brave ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="6964305034639999644">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Brave</translation>
<translation id="6970811910055250180">กำลังอัปเดตอุปกรณ์ของคุณ...</translation>
<translation id="6990124437352146030">Brave ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="1705567146636171298">อัปเดต Brave</translation>
<translation id="7066436765290594559">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านสำหรับการซิงค์</translation>
<translation id="7067091210845072982">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Brave จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย</translation>
<translation id="7196312274710523067">เปิด Brave ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="7205698830395646142">ซ่อนในเมนู Brave</translation>
<translation id="5516268345616100622">ตัวจัดการงาน - Brave</translation>
<translation id="731644333568559921">อัปเดต &amp;Chromium OS</translation>
<translation id="731795002583552498">กำลังอัปเดต Brave</translation>
<translation id="3403365884036456766">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

Brave ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="8899693649891674038">ติดตั้ง Brave ในโทรศัพท์ เราจะส่ง SMS ไปยังโทรศัพท์ของคุณ</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="734373864078049451">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน Brave พร้อมใช้แล้วที่นี่</translation>
<translation id="7344413941077984497">ในการตั้งค่าเว็บไซต์ที่ <ph name="NEW_PROFILE_NAME" /> สามารถเข้าดูได้ คุณสามารถกำหนดค่าข้อจำกัดและการตั้งค่าโดยไปที่ <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> หากคุณไม่เปลี่ยนการตั้งค่าเริ่มต้น <ph name="NEW_PROFILE_NAME" /> จะสามารถเรียกดูทุกอย่างบนเว็บได้

หากต้องการป้องกันไม่ให้ <ph name="NEW_PROFILE_NAME" /> สามารถเข้าถึงบัญชีของคุณ โปรดตรวจสอบว่าคุณได้ล็อกโปรไฟล์เวลาที่ไม่ได้ใช้ Brave โดยทำดังนี้ คลิกชื่อโปรไฟล์ของคุณที่มุมขวาบนของเบราว์เซอร์ แล้วเลือก "ออกและล็อกป้องกันเด็ก"
<ph name="BEGIN_LINK_2" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK_2" />

โปรดตรวจสอบอีเมลของคุณที่ <ph name="ACCOUNT_EMAIL" /> สำหรับคำแนะนำเพิ่มเติม</translation>
<translation id="7349591376906416160">ผู้ดูแลระบบได้กำหนดค่าให้ Brave เปิด <ph name="ALTERNATIVE_BROWSER_NAME" /> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="7448255348454382571">รีสตาร์ท Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">Brave ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7471302858145901434">{0,plural, =1{รีสตาร์ท Chromium OS ภายใน 1 วัน}other{รีสตาร์ท Chromium OS ภายใน # วัน}}</translation>
<translation id="7483335560992089831">ไม่สามารถติดตั้ง Brave รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด Brave และลองอีกครั้ง</translation>
<translation id="7549178288319965365">เกี่ยวกับ Chromium OS</translation>
<translation id="7561906087460245826">ล้างข้อมูลจาก Brave (<ph name="URL" />) ด้วย</translation>
<translation id="3293668930608086049">Brave ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="7617377681829253106">Brave ดีขึ้นกว่าเดิม</translation>
<translation id="3343095737966473035">Brave ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="5477319665405831211">ซิงค์และปรับเปลี่ยน Brave ในอุปกรณ์ต่างๆ</translation>
<translation id="7729447699958282447">Brave ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากไม่สามารถใช้การซิงค์กับโดเมนของคุณ</translation>
<translation id="7745317241717453663">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Brave ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="5436841087823876677">คำเตือน: Brave ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7963515534397191222">Brave อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7901117350626490574">อัปเดตใหม่ของ Brave พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Brave ขึ้นมาใหม่</translation>
<translation id="7937630085815544518">คุณเคยลงชื่อเข้าใช้ Brave ในชื่อ <ph name="USER_EMAIL_ADDRESS" /> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="7962572577636132072">Brave จะอัปเดตโดยอัตโนมัติเพื่อให้คุณได้ใช้เวอร์ชันใหม่ล่าสุดอยู่เสมอ</translation>
<translation id="7975919845073681630">นี่เป็นการติดตั้ง Brave แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="7979877361127045932">ซ่อนในเมนู Brave</translation>
<translation id="8013436988911883588">เมื่อ Brave มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="8030318113982266900">กำลังอัปเดตอุปกรณ์ของคุณไปยังช่อง <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">ไฟล์นี้อันตราย Brave จึงบล็อกไว้</translation>
<translation id="2965084188004448871">ติดตั้ง Brave ในโทรศัพท์ เราจะส่ง SMS ไปยังหมายเลขโทรศัพท์สำหรับการกู้คืนบัญชีของคุณ: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Brave จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="763369711159699222">ช่วยปรับปรุง Brave ให้ดีขึ้น</translation>
<translation id="89367911614620585">ไฟล์นี้อาจเป็นอันตราย Brave จึงบล็อกไว้</translation>
<translation id="3360368475735266712">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Brave ในอุปกรณ์ต่างๆ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ใช้ Brave อยู่ก่อนหน้านี้</translation>
<translation id="8375950122744241554">คุณจะใช้โปรไฟล์ผู้ใช้ภายใต้การดูแลไม่ได้อีกแล้วโดยเริ่มตั้งแต่ Brave 70 เป็นต้นไป</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave จะเปิดขึ้นมาใหม่ภายใน 1 ชั่วโมง}other{Brave จะเปิดขึ้นมาใหม่ภายใน # ชั่วโมง}}</translation>
<translation id="8453117565092476964">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Brave อีกครั้ง</translation>
<translation id="8493179195440786826">Brave ล้าสมัย</translation>
<translation id="85843667276690461">รับความช่วยเหลือเกี่ยวกับการใช้ Brave</translation>
<translation id="8586442755830160949">ลิขสิทธิ์ <ph name="YEAR" /> The Chromium Authors สงวนลิขสิทธิ์</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS จะรีสตาร์ทตอนนี้}=1{Chromium OS จะรีสตาร์ทใน 1 วินาที}other{Chromium OS จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="8619360774459241877">กำลังเปิด Brave...</translation>
<translation id="8621669128220841554">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Brave อีกครั้ง</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ของคุณเป็นเวอร์ชันล่าสุดแล้ว</translation>
<translation id="8697124171261953979">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Brave หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="4100716194836114130">นี่คือ Brave ของคุณ</translation>
<translation id="8704255848199359374">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับ Google Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Google คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="8887390605192156061">ปิด Brave ทุกสำเนา</translation>
<translation id="8796602469536043152">Brave ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="8803635938069941624">ข้อกำหนดของ Chromium OS</translation>
<translation id="8821041990367117597">Brave ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8897323336392112261">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Brave หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="8907580949721785412">Brave กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="6389268239133412586">อัปเดต Brave ไม่ได้</translation>
<translation id="8974095189086268230">Google Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นๆ</translation>
<translation id="8985587603644336029">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Brave บนคอมพิวเตอร์นี้ในชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> หากนั่นไม่ใช่บัญชีของคุณ ให้สร้างผู้ใช้ Brave ใหม่เพื่อเก็บข้อมูลแยก

การลงชื่อเข้าใช้ต่อไปจะรวมข้อมูล Brave เช่น บุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ เข้ากับ <ph name="ACCOUNT_EMAIL_NEW" /></translation>
<translation id="9019929317751753759">เพื่อให้ Brave ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="82609232232243542">ลงชื่อเข้าใช้ Brave</translation>
<translation id="5805364706385912897">หน้านี้ใช้หน่วยความจำมากเกินไป Brave จึงหยุดหน้าชั่วคราว</translation>
<translation id="9036189287518468038">Brave App Launcher</translation>
<translation id="5173820533850252773">Brave ล้าสมัย</translation>
<translation id="91086099826398415">เปิดลิงก์ใน Brave แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="9158494823179993217">ผู้ดูแลระบบของคุณกำหนดค่าให้ Brave เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="4806360651959814118">การยกเลิกการเชื่อมต่อกับ <ph name="USERNAME" /> จะล้างประวัติการเข้าชม บุ๊กมาร์ก การตั้งค่า และข้อมูลอื่นๆ ของ Brave ที่เก็บไว้ในอุปกรณ์นี้ ข้อมูลที่เก็บไว้ในบัญชี Google ของคุณจะไม่ถูกล้างและสามารถจัดการได้บน <ph name="GOOGLE_DASHBOARD_LINK" />Google แดชบอร์ด<ph name="END_GOOGLE_DASHBOARD_LINK" /></translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">คุณได้ลงชื่อเข้าใช้ Brave แล้ว</translation>
<translation id="93478295209880648">Brave อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Chromium OS</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>