<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1115445892567829615">Brave, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="113122355610423240">Brave varsayılan tarayıcınız</translation>
<translation id="1170115874949214249">Brave'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz.</translation>
<translation id="1174473354587728743">Bilgisayarı paylaşıyor musunuz? Artık Brave'u tam olarak istediğiniz gibi kurabilirsiniz.</translation>
<translation id="8541922081612557424">Brave hakkında</translation>
<translation id="1298199220304005244">Chromium OS'u kullanma konusunda yardım alın</translation>
<translation id="1396446129537741364">Brave, şifreleri göstermeye çalışıyor.</translation>
<translation id="1403254041219632970">Brave'un gelecek sürümleri artık Mac OS X 10.6, 10.7 veya 10.8'i desteklemeyecek.</translation>
<translation id="1414495520565016063">Brave'da oturum açtınız!</translation>
<translation id="1440917365206527807">Brave, bu sitenin sizi şuraya yönlendirmesini engelledi:</translation>
<translation id="1444754455097148408">Brave açık kaynak lisansları</translation>
<translation id="1502360822835740515">Brave'u varsayılan tarayıcı yapma</translation>
<translation id="151962892725702025">Senkronizasyon alan adınızda kullanılamadığından Chromium OS, verilerinizi senkronize edemedi.</translation>
<translation id="1559451348202814456">Brave artık Mac OS X 10.6, 10.7 veya 10.8 üzerinde desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="1653828314016431939">Tamam - Şimdi yeniden başlat</translation>
<translation id="1668054258064581266">Hesabınızı Brave'dan kaldırdıktan sonra, bu durumun etkili olması için açık sekmelerinizi yeniden yüklemeniz gerekebilir.</translation>
<translation id="1688750314291223739">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan Brave ile bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="1708666629004767631">Brave'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="1774152462503052664">Brave'un arka planda çalışmasına izin ver</translation>
<translation id="1779356040007214683">Brave'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="1808667845054772817">Brave'u yeniden yükle</translation>
<translation id="1869480248812203386">Olası güvenlik olaylarının ayrıntılarını Google'a otomatik olarak bildirerek Brave'un daha güvenli ve kullanımı kolay bir hale gelmesine yardımcı olabilirsiniz.</translation>
<translation id="1881322772814446296">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Brave profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Brave verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Brave verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="1966382378801805537">Brave, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="1967743265616885482">Aynı isme sahip bir modülün Brave'la çakıştığı bilinmektedir.</translation>
<translation id="2008474315282236005">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Brave'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2077129598763517140">Kullanılabilir olduğunda donanım hızlandırmayı kullan</translation>
<translation id="2119636228670142020">&amp;Chromium OS hakkında</translation>
<translation id="2158734852934720349">Chromium OS açık kaynak lisansları</translation>
<translation id="2241627712206172106">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Brave'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="2265088490657775772">iPhone'unuzda Brave'u edinin</translation>
<translation id="2316129865977710310">Hayır, teşekkürler</translation>
<translation id="2347108572062610441">Bu uzantı, Brave'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{Şu anda devam eden bir indirme işlemi var. İndirme işlemini iptal etmek ve Brave'dan çıkmak istiyor musunuz?}other{Şu anda devam eden # indirme işlemi var. İndirme işlemlerini iptal etmek ve Brave'dan çıkmak istiyor musunuz?}}</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" uzantısı, Brave'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2483889755041906834">Brave'da</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="2486653164587200256">Brave artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> eklentisini etkinleştirmek için Brave'u yeniden başlatın</translation>
<translation id="2535480412977113886">Hesap oturum açma ayrıntılarınız güncel olmadığından Chromium OS, verilerinizi senkronize edemedi.</translation>
<translation id="2572494885440352020">Brave Yardımcısı</translation>
<translation id="2587578672395088481">Güncellemenin uygulanması için Chromium OS yeniden başlatılmalıdır.</translation>
<translation id="2647554856022461007">Brave, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsteğe bağlı olarak bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Brave'u yeniden indirin.</translation>
<translation id="2685838254101182273">Brave güncellenmesi durdu ve artık işletim sisteminizin bu sürümünü desteklemiyor.</translation>
<translation id="2711502716910134313">Brave Sekmesi</translation>
<translation id="2718390899429598676">Brave ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847479871509788944">Brave'dan kaldır...</translation>
<translation id="2886012850691518054">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a otomatik olarak göndererek Brave'u iyileştirmemize yardımcı olun.</translation>
<translation id="2898082584336937987">Brave'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Brave hakkında</translation>
<translation id="2977470724722393594">Brave güncel durumda</translation>
<translation id="3032787606318309379">Brave'a ekleniyor ...</translation>
<translation id="3046695367536568084">Uygulamaları kullanmak için Brave'da oturum açmış olmanız gerekir. Oturum açmanız, Brave'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="3068515742935458733">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek, Brave'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="3103660991484857065">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Brave'u yeniden indirin.</translation>
<translation id="3130323860337406239">Brave mikrofonunuzu kullanıyor.</translation>
<translation id="3155163173539279776">Brave'u Yeniden Başlat</translation>
<translation id="3179665906251668410">Bağlantıyı Brave &amp;Gizli Penceresinde Aç</translation>
<translation id="3190315855212034486">Hata! Brave kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="663059986967017181">Brave'a kopyalandı</translation>
<translation id="3258596308407688501">Brave veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API anahtarları eksik. Brave'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="3296368748942286671">Brave kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3312805357485578561">Brave olağandışı bir davranış algıladı</translation>
<translation id="331951419404882060">Oturum açma sırasındaki bir hata nedeniyle Chromium OS, verilerinizi senkronize edemedi.</translation>
<translation id="3474745554856756813">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Brave'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3509308970982693815">Lütfen tüm Brave pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="352783484088404971">Brave'dan Kaldır...</translation>
<translation id="3549345495227188780">Chromium OS'yi Kullanmaya Başlayın</translation>
<translation id="5047208012586153436">Brave güncelleniyor...</translation>
<translation id="358997566136285270">Brave logosu</translation>
<translation id="3713809861844741608">Bağlantıyı yeni Brave &amp;sekmesinde aç</translation>
<translation id="3738139272394829648">Dokun ve Ara</translation>
<translation id="3762167353400286894">Chromium OS bu dilde görüntüleniyor</translation>
<translation id="378917192836375108">Brave Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3849925841547750267">Maalesef bu tarayıcı çalışırken Mozilla Firefox ayarlarınız kullanılamaz. Bu ayarları Brave'a içe aktarmak için çalışmanızı kaydedin ve tüm Firefox pencerelerini kapatın. Sonra Devam'ı tıklatın.</translation>
<translation id="3852700440713538496">Brave'u görev çubuğunuza sabitleme</translation>
<translation id="3889543394854987837">Brave'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="390894725198123737">Mac bilgisayarlarda şifreler Keychain uygulamanızda saklanabilir ve bu OS X hesabını paylaşan diğer Brave kullanıcıları bu şifrelere erişilebilir veya şifreleri senkronize edilebilir.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Brave'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />'u seçin</translation>
<translation id="4077262827416206768">Lütfen tüm Brave pencerelerini kapatın ve bu değişikliğin geçerli olması için Brave'u yeniden başlatın.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Uyarı:<ph name="END_BOLD" />, Brave uzantıların göz atma geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için, bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="421369550622382712">Brave'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="4222580632002216401">Brave'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="4224199872375172890">Brave güncel durumda.</translation>
<translation id="4230135487732243613">Brave verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave 1 saniye içinde yeniden başlatılacak.}other{Brave # saniye içinde yeniden başlatılacak.}}</translation>
<translation id="4271805377592243930">Brave'la ilgili yardım alın</translation>
<translation id="4285930937574705105">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Brave şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4330585738697551178">Bu modülün Brave'la çakıştığı biliniyor.</translation>
<translation id="4421155425831608516">Brave'da oturum açma işlevi, bu cihazın yöneticisi tarafından devre dışı bırakılmıştır.</translation>
<translation id="4423735387467980091">Brave'u özelleştirin ve kontrol edin</translation>
<translation id="4458285410772214805">Bu değişikliğin geçerli olabilmesi için lütfen çıkış yapıp tekrar oturum açın.</translation>
<translation id="4469812139324097969">Bir süredir çalıştırılmadığından Brave güncel değil. Kullanılabilir bir güncelleme var ve yeniden başlattığınızda hemen uygulanacak.</translation>
<translation id="4488554488975128561">Tehlikeli uygulamalar ve sitelerin tespit edilmesine yardımcı olmak üzere Google'a bazı sistem bilgilerini ve sayfa içeriklerini otomatik olarak göndererek, Brave'un daha güvenli olmasını ve daha kolay kullanılmasını sağlayabilirsiniz.</translation>
<translation id="4549794359424059447">Brave'un gelecek sürümleri artık Windows XP veya Windows Vista'yı desteklemeyecek.</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="459535195905078186">Brave Uygulamaları</translation>
<translation id="320189792589364011">Brave'un bu sitede mikrofonunuza erişmesi için izin gerekiyor.</translation>
<translation id="4621240073146040695">Az kaldı! Güncellemeyi tamamlamak için Brave'u yeniden başlatın.</translation>
<translation id="4677944499843243528">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Brave işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Brave, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Brave'u tekrar başlatabilirsiniz.</translation>
<translation id="469338717132742108">Chromium OS ile ilgili yardım alın</translation>
<translation id="4708774505295300557">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Brave oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Brave kullanıcısı oluşturun.</translation>
<translation id="4714956846925717402">Brave'a daha hızlı ulaşın</translation>
<translation id="4743926867934016338">Kabul Et ve Ara</translation>
<translation id="8285489906452138776">Brave'un bu sitede kameranıza erişmesi için izin gerekiyor.</translation>
<translation id="4888717733111232871">Brave'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="4943838377383847465">Brave arka plan modunda.</translation>
<translation id="4987820182225656817">Misafirler Brave'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="4994636714258228724">Kendinizi Brave'a ekleyin</translation>
<translation id="5032989939245619637">Ayrıntıları Brave'a kaydet</translation>
<translation id="5045248521775609809">Brave'u her yere götürün</translation>
<translation id="5116586539350239523">Brave, kişisel bilgilerinizi güvenli şekilde depoladığından bu bilgileri tekrar yazmak zorunda kalmazsınız.</translation>
<translation id="6234515504547364178">Brave oturumunu kapatın</translation>
<translation id="5358375970380395591">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Brave profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Brave verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Brave'un yeni bir sürümü çıktı.</translation>
<translation id="5427571867875391349">Brave'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="5466153949126434691">Brave otomatik olarak güncellenerek her zaman en yeni sürüme sahip olmanızı sağlar. Bu indirme işlemi tamamlandığında Brave yeniden başlatılacak ve yolunuza devam edeceksiniz.</translation>
<translation id="5479196819031988440">Chromium OS bu sayfayı açamıyor.</translation>
<translation id="549669000822060376">Brave en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="5524843473235508879">Yönlendirme engellendi.</translation>
<translation id="5563479599352954471">Tek dokunmayla ara</translation>
<translation id="5620765574781326016">Sayfadan ayrılmadan web sitelerindeki konular hakkında bilgi edinin.</translation>
<translation id="5634636535844844681">Brave, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="5680901439334282664">Brave'da oturum açın</translation>
<translation id="5698481217667032250">Brave'u bu dilde görüntüle</translation>
<translation id="5726838626470692954">Yöneticinizin sizi Brave'dan kaldırması ve daha sonra tekrar eklemesi gerekir.</translation>
<translation id="5768914737813585044">Chromium OS'yi bu dilde görüntüle</translation>
<translation id="5772805321386874569">(Brave'un <ph name="BEGIN_BUTTON" />yeniden başlatılmasını<ph name="END_BUTTON" /> gerektirir)</translation>
<translation id="5796460469508169315">Brave neredeyse hazır.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Brave'a Hoş Geldiniz</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5902536751647951209">Kimlik doğrulama sertifikası çalışmadı. Lütfen Brave'da tekrar oturum açın veya daha fazla bilgi edinmek için yöneticinizle iletişime geçin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Az kaldı! Güncellemeyi tamamlamak için cihazınızı yeniden başlatın.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> Brave'a eklendi.</translation>
<translation id="59625444380784159">Kişilerinizde kayıtlı bilgiler, Brave'da formları daha hızlı bir şekilde doldurmanıza yardımcı olabilir.</translation>
<translation id="5987687638152509985">Senkronizasyonu başlatmak için Brave'u güncelleyin</translation>
<translation id="6055895534982063517">Kullanabileceğiniz yeni bir Brave sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="608189560609172163">Oturum açma sırasındaki bir hata nedeniyle Brave, verilerinizi senkronize edemedi.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> tehlikeli olduğu için Brave tarafından engellendi.</translation>
<translation id="6212496753309875659">Bu bilgisayarda Brave'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Brave'u kaldırın ve tekrar deneyin.</translation>
<translation id="6248213926982192922">Brave varsayılan tarayıcı olsun</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> tehlikeli olabileceği için Brave tarafından engellendi.</translation>
<translation id="6309712487085796862">Brave kameranızı kullanıyor.</translation>
<translation id="6333502561965082103">Brave'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="6334986366598267305">Brave'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="6373523479360886564">Brave'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6394232988457703198">Brave'u şimdi yeniden başlatmalısınız.</translation>
<translation id="6403826409255603130">Brave, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Brave'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="6475912303565314141">Ayrıca, Brave'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="6485906693002546646">Brave öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL" /> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya Brave'u bir Google Hesabı olmadan kullanmak için şurayı ziyaret edin: <ph name="SETTINGS_LINK" /></translation>
<translation id="4931190655840828017">Konumunuzu bu siteyle paylaşabilmek için Brave'un konum bilgilerinize erişmesi gerekiyor.</translation>
<translation id="6510925080656968729">Brave'u Kaldır</translation>
<translation id="3088191967551450609">Dosya indirmek için Brave'un depolama alanına erişmesi gerekiyor.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6717134281241384636">Profiliniz daha yeni bir Brave sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Brave sürümünü kullanın.</translation>
<translation id="6734080038664603509">&amp;Brave'u güncelle</translation>
<translation id="6734291798041940871">Brave zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6810143991807788455">Mevcut ayarlarınızı bildirerek Brave'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">bir kelimeyi ve içinde bulunduğu bağlamı oluşturan metni Google Arama'ya göndererek ilgili tanımları, resimleri ve diğer arama sonuçlarını döndürür.</translation>
<translation id="6893813176749746474">Brave güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="6944967875980567883">Brave'a yüklenen modüller</translation>
<translation id="6964305034639999644">Bağlantıyı Brave &amp;gizli penceresinde aç</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="1705567146636171298">Brave'u güncelle</translation>
<translation id="7066436765290594559">Chromium OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="707471633328071618">Google Payments (Brave'a kopyalandı)</translation>
<translation id="7162152143154757523">Brave, tarayıcıda yazdıklarınızı Google sunucularına gönderip akıllı yazım denetimi olanağı sağlayabilir ve Google arama tarafından kullanılan yazım denetimi teknolojisini kullanmanıza olanak tanır.</translation>
<translation id="7205698830395646142">Brave Menüsünde Gizle</translation>
<translation id="7223968959479464213">Görev Yöneticisi - Brave</translation>
<translation id="722928257909516027">Brave menüsünü göster</translation>
<translation id="731644333568559921">&amp;Chromium OS'u güncelle</translation>
<translation id="731795002583552498">Brave güncelleniyor</translation>
<translation id="7318036098707714271">Tercihler dosyanız bozuk veya geçersiz.

Brave ayarlarınızı kurtaramıyor.</translation>
<translation id="7331920710658926971">Brave'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="734373864078049451">Web, yer işaretleri ve diğer Brave bilgileriniz burada bulunur.</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> kullanıcısının hangi web sitelerini görüntüleyebileceğini ayarlamak için <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> bağlantısını ziyaret ederek kısıtlamaları ve ayarları yapılandırabilirsiniz. Varsayılan ayarları değiştirmezseniz <ph name="NEW_PROFILE_NAME" /> web'de bulunan her şeye göz atabilir.

<ph name="NEW_PROFILE_NAME" /> kullanıcısının hesabınıza erişmesini önlemek için Brave'u kullanmadığınız zamanlarda profilinizi kilitlediğinizden emin olun. Bunu yapmak için tarayıcının sağ üst köşesindeki profil adınızı tıklayıp, "Çıkış ve çocuk kilidi"ni seçin.
<ph name="BEGIN_LINK_2" />Daha fazla bilgi edinin<ph name="END_LINK_2" />

Daha fazla talimat için lütfen e-postanızı (<ph name="ACCOUNT_EMAIL" />) kontrol edin.</translation>
<translation id="7473891865547856676">Hayır, Teşekkürler</translation>
<translation id="7483335560992089831">Şu anda çalışan aynı Brave sürümünü yükleyemezsiniz. Lütfen Brave'u kapatın ve yeniden deneyin.</translation>
<translation id="7549178288319965365">Chromium OS hakkında</translation>
<translation id="7577193603922410712">Brave için özel bir güvenlik güncellemesi uygulandı. Güncellemenin geçerli olması için cihazı şimdi yeniden başlatmalısınız (sekmeleriniz geri yüklenecektir).</translation>
<translation id="761356813943268536">Brave kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="7617377681829253106">Brave daha da iyi bir hale geldi</translation>
<translation id="7641113255207688324">Brave varsayılan tarayıcınız değil.</translation>
<translation id="7729447699958282447">Senkronizasyon alan adınızda kullanılamadığından Brave, verilerinizi senkronize edemedi.</translation>
<translation id="7745317241717453663">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Brave'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7756122083761163394">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Brave'da $2 olarak oturum açın.</translation>
<translation id="7774736947049807614">Kimlik doğrulama sertifikası çalışmadı. Lütfen <ph name="USER_NAME" /> olarak Brave'da tekrar oturum açın veya daha fazla bilgi edinmek için yöneticinizle iletişime geçin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7867198900892795913">Brave en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7937630085815544518">Brave'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="795025003224538582">Yeniden başlatma</translation>
<translation id="7962572577636132072">Brave otomatik olarak güncellenir, böylece her zaman en yeni sürüme sahip olursunuz.</translation>
<translation id="7975919845073681630">Bu, Brave'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7979877361127045932">Brave menüsünde gizle</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME" /> kanalına güncelleniyor...</translation>
<translation id="8134284582177628525">Bu bilgisayarı <ph name="PROFILE_NAME" /> ile paylaşıyorsanız bağımsız olarak web taraması yapmak üzere kendinizi Brave'a ekleyin. Olmazsa diğer kullanıcıların Google Hesaplarının bağlantısını kesin.</translation>
<translation id="8157153840442649507">Brave bu dilde görüntüleniyor</translation>
<translation id="81770708095080097">Bu dosya tehlikeli olduğu için Brave tarafından engellendi.</translation>
<translation id="8222496066431494154">Brave'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Brave'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="8290862415967981663">Bu dosya tehlikeli olabileceği için Brave tarafından engellendi.</translation>
<translation id="7988136689212463100">Brave'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> önceden Brave kullanıyordu</translation>
<translation id="8453117565092476964">Yükleyici arşivi bozuk veya geçersiz. Lütfen Brave'u yeniden indirin.</translation>
<translation id="8493179195440786826">Brave Sürümü Eski</translation>
<translation id="8563206822260884157">Brave tarafından oluşturulan güçlü bir şifre kullanın</translation>
<translation id="85843667276690461">Brave'u kullanma konusunda yardım alın</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Chromium Authors. Tüm hakları saklıdır.</translation>
<translation id="8590769996813453836">Brave, bilgisayarınızda zararlı yazılım buldu. Brave bu yazılımı kaldırabilir ve tarayıcınızın tekrar normal şekilde çalışması için ayarlarınızı geri yükleyebilir.</translation>
<translation id="8621669128220841554">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Brave'u tekrar indirin.</translation>
<translation id="8628626585870903697">Brave, Baskı Önizleme için gerekli olan PDF görüntüleyiciyi içermez.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> cihazınız güncel.</translation>
<translation id="8697124171261953979">Ayrıca Brave'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8704119203788522458">Bu sizin Brave'unuz</translation>
<translation id="872034308864968620">Brave'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="8803635938069941624">Chromium OS şartları</translation>
<translation id="8821041990367117597">Hesap oturum açma ayrıntılarınız güncel olmadığından Brave, verilerinizi senkronize edemedi.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8897323336392112261">Ayrıca Brave'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8907580949721785412">Brave şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8941642502866065432">Brave güncellenemiyor</translation>
<translation id="894903460958736500">Bilgisayarınızda çalışan yazılım Brave ile uyumsuz.</translation>
<translation id="8968921422458636175">Brave, bu şifreyi <ph name="SAVED_PASSWORD_LINK" /> bağlantısı ile kaydeder. Şifreyi hatırlamanız gerekmez.</translation>
<translation id="8974095189086268230">Chromium OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS" /> ile hazırlanmıştır.</translation>
<translation id="8985587603644336029">Bu bilgisayarda daha önce birisi <ph name="ACCOUNT_EMAIL_LAST" /> olarak Brave'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir Brave kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi Brave bilgileriniz <ph name="ACCOUNT_EMAIL_NEW" /> ile birleştirilecektir.</translation>
<translation id="9013087743919948559">Brave'a ekle</translation>
<translation id="9019929317751753759">Brave'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="82609232232243542">Brave'da oturum aç</translation>
<translation id="9036189287518468038">Brave Uygulama Başlatıcı</translation>
<translation id="9089354809943900324">Brave sürümü eski</translation>
<translation id="91086099826398415">Bağlantıyı Yeni Brave &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> kullanıcısının bağlantısını kesmek, geçmişinizi, yer işaretlerinizi, ayarlarınızı ve bu cihazda depolanan diğer Brave verilerinizi temizler. Google Hesabınızda depolanan veriler temizlenmez ve <ph name="GOOGLE_DASHBOARD_LINK" />Google Hesap Özeti<ph name="END_GOOGLE_DASHBOARD_LINK" />'nden yönetilebilir.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Şu anda Brave'da oturum açtınız</translation>
<translation id="95514773681268843"><ph name="DOMAIN" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Chromium OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>