<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="1104942323762546749">Brave quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="1115445892567829615">Brave no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Brave es tu navegador predeterminado</translation>
<translation id="1609678321160597289">Instala Brave en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta.</translation>
<translation id="8296145982386097283">Si compartes un ordenador, ahora puedes configurar Brave como quieras.</translation>
<translation id="8541922081612557424">Información de Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave se volverá a iniciar ahora}=1{Brave se volverá a iniciar en 1 segundo}other{Brave se volverá a iniciar en # segundos}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Volver a iniciar Brave en un día}other{Volver a iniciar Brave en # días}}</translation>
<translation id="1298199220304005244">Obtener ayuda de Chromium OS</translation>
<translation id="1396446129537741364">Brave está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Has iniciado sesión en Brave</translation>
<translation id="1502360822835740515">Establece Brave como navegador predeterminado</translation>
<translation id="151962892725702025">Chromium OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todos modos<ph name="END_BOLD" /> (si aparece)</translation>
<translation id="1672124279374861424">Después de eliminar tu cuenta de Brave, es posible que tengas que volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Brave en cualquier ordenador.</translation>
<translation id="1708666629004767631">Hay disponible una nueva versión más segura de Brave.</translation>
<translation id="1766096484055239003">Tu administrador pide que reinicies Brave para aplicar una actualización</translation>
<translation id="1774152462503052664">Permitir que Brave se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para aumentar la seguridad de Brave, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="5875673934455379806">Reinstalar Brave</translation>
<translation id="474353600079041991">Puedes ayudar a que Brave sea más seguro y más fácil de utilizar enviando a Google automáticamente información sobre posibles incidentes de seguridad.</translation>
<translation id="1881322772814446296">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Brave. Tus datos de Brave como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Brave. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Hay una actualización de Brave disponible}=1{Hay una actualización de Brave disponible}other{Hay una actualización de Brave disponible desde hace # días}}</translation>
<translation id="1911763535808217981">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en Brave</translation>
<translation id="1929939181775079593">Brave no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Brave no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Tu administrador pide que reinicies Brave para aplicar esta actualización</translation>
<translation id="2119636228670142020">Información de &amp;Chromium OS</translation>
<translation id="5509303873219371662">Deberías reiniciar Brave ahora</translation>
<translation id="2241627712206172106">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Brave a su gusto.</translation>
<translation id="8358191771897395012">descarga Brave en tu iPhone</translation>
<translation id="3813272600615358652">Esta extensión ha cambiado la página que se muestra al iniciar Brave.</translation>
<translation id="2576129394594491151">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al iniciar Brave.</translation>
<translation id="6078442581074612226">En Brave</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reiniciar Brave para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="2560420686485554789">Brave necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Chromium OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Brave puede utilizar los servicios web para mejorar la experiencia de navegación. Puedes inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Brave.</translation>
<translation id="6791166902140255175">Pestaña de Brave</translation>
<translation id="2718390899429598676">Para mayor seguridad, Brave cifrará tus datos.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="777113543093865885">Desinstalar de Brave...</translation>
<translation id="2886012850691518054">Opcional: ayudar a mejorar Brave enviando automáticamente a Google estadísticas de uso e informes de errores</translation>
<translation id="1570795130102031380">Instala Brave en tu teléfono. Te enviaremos un SMS al siguiente número: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Información de &amp;Brave</translation>
<translation id="2977470724722393594">Brave está actualizado</translation>
<translation id="8880183781256147665">Añadiendo a Brave...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes iniciar sesión en Brave. De ese modo, Brave podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave se volverá a iniciar en 1 minuto}other{Brave se volverá a iniciar en # minutos}}</translation>
<translation id="7348158796480960456">Ayudar a mejorar Brave enviando informes sobre fallos y <ph name="UMA_LINK" /> a Google</translation>
<translation id="3103660991484857065">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Brave.</translation>
<translation id="8919461291440820124">Brave está utilizando el micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Brave</translation>
<translation id="3179665906251668410">Abrir enlace en una ventana de incó&amp;gnito de Brave</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un fallo en Brave. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Brave quiere exportar tus contraseñas.</translation>
<translation id="663059986967017181">Copiada a Brave</translation>
<translation id="2585240446624043880">Brave no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Brave.</translation>
<translation id="3296368748942286671">Seguir ejecutando aplicaciones en segundo plano al cerrar Brave</translation>
<translation id="331951419404882060">Chromium OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="3474745554856756813">Se eliminarán <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Brave e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Desinstalar de Brave...</translation>
<translation id="3575459661164320785">Se ha detectado software dañino en tu ordenador. Brave puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="5047208012586153436">Actualizando Brave...</translation>
<translation id="4847979153841887006">Logotipo de Brave</translation>
<translation id="3639635944603682591">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir enlace en una pes&amp;taña nueva de Brave</translation>
<translation id="3728336900324680424">Brave accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="378917192836375108">Brave te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Ancla Brave a la barra de tareas</translation>
<translation id="6315734375101223238">Personaliza y controla Brave. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Brave y empezar a navegar.</translation>
<translation id="3898493977366060150">Navegación web con soluciones inteligentes de Google</translation>
<translation id="3965668104013180445">{0,plural, =1{Brave OS se volverá a iniciar en una hora}other{Brave OS se volverá a iniciar en #  horas}}</translation>
<translation id="4036079820698952681">Genera un informe de la <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudar a mejorar Brave</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="407254336480250557">Selecciona <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Brave.</translation>
<translation id="4216212958613226427">La UI de Brave se muestra en este idioma</translation>
<translation id="4222580632002216401">Has iniciado sesión en Brave. El administrador ha inhabilitado la sincronización.</translation>
<translation id="4224199872375172890">Brave está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular tus datos de Brave a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda de Brave</translation>
<translation id="4285930937574705105">La instalación ha fallado debido a un error no especificado. Si Brave se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4407044323746248786">¿Quieres salir de Brave de todas formas?</translation>
<translation id="4415566066719264597">Permitir que Brave se ejecute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza y controla Brave</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="300669147395456190">Aplicaciones de Brave</translation>
<translation id="4621240073146040695">Brave casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Brave (<ph name="PROCESS_ID" />) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME" />). Brave ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Brave.</translation>
<translation id="469338717132742108">Obtener ayuda de Chromium OS</translation>
<translation id="4708774505295300557">Otro usuario ha iniciado sesión anteriormente en Brave con la cuenta <ph name="ACCOUNT_EMAIL_LAST" /> a través de este ordenador. Debes crear un usuario de Brave para proteger tu información.</translation>
<translation id="4714956846925717402">Accede a Brave más rápido</translation>
<translation id="4746050847053251315">¿Quieres cerrar Brave de todas formas?</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Brave. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="4888717733111232871">Regla entrante para que Brave permita tráfico mDNS.</translation>
<translation id="4943838377383847465">Brave está en modo de segundo plano.</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Brave sin dejar nada atrás.</translation>
<translation id="4994636714258228724">Añadirte a Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Hay una actualización de Brave OS disponible}=1{Hay una actualización de Brave OS disponible}other{Hay una actualización de Brave OS disponible desde hace # días}}</translation>
<translation id="2887570477425111999">Guardar detalles en Brave</translation>
<translation id="5045248521775609809">Llévate Brave a todas partes</translation>
<translation id="193559141530782783">Brave almacenará de forma segura tu información personal, de modo que no tendrás que volver a introducirla.</translation>
<translation id="5138664332909611586">Esta página utiliza demasiada memoria, así que Brave ha quitado parte del contenido.</translation>
<translation id="5277894862589591112">Reinicia Brave para aplicar los cambios</translation>
<translation id="5358375970380395591">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Brave. Tus datos de Brave como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir el inicio de sesión en Brave</translation>
<translation id="5398878173008909840">Hay una nueva versión de Brave disponible.</translation>
<translation id="5874882355102994015">Brave no puede mostrar la vista previa de impresión si falta el visor de PDF integrado.</translation>
<translation id="5427571867875391349">Establecer Brave como navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> ‑ Brave Beta</translation>
<translation id="5466153949126434691">Brave se actualiza automáticamente para que siempre dispongas de la última versión. Cuando se complete la descarga, Brave se reiniciará automáticamente.</translation>
<translation id="5479196819031988440">Chromium OS no puede abrir esta página.</translation>
<translation id="5480860683791598150">Brave necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="549669000822060376">Espera mientras Brave instala las últimas actualizaciones del sistema.</translation>
<translation id="5529843986978123325">{0,plural, =1{Brave OS se reiniciará en 1 minuto}other{Brave OS se reiniciará en # minutos}}</translation>
<translation id="5631814766731275228">Nombre y foto de Brave</translation>
<translation id="5634636535844844681">Brave requiere Windows 7 o una versión posterior.</translation>
<translation id="5935964611177478118">iniciar sesión en Brave</translation>
<translation id="5698481217667032250">Mostrar Brave en este idioma</translation>
<translation id="5712253116097046984">Tu administrador pide que reinicies Brave OS para aplicar esta actualización</translation>
<translation id="5756484659843248772">La UI de Brave OS se muestra en este idioma</translation>
<translation id="5768914737813585044">Mostrar Chromium OS en este idioma</translation>
<translation id="5796460469508169315">Brave está casi listo.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Te damos la bienvenida a Brave</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Brave para iniciar la sincronización</translation>
<translation id="6013050204643758987">Brave OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software de código abierto<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Brave disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="9071554113102421877">&amp;Abrir en Brave</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> se ha añadido a Brave</translation>
<translation id="608189560609172163">Brave no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="5849446944780602366">Personaliza y controla Brave. Hay una actualización disponible.</translation>
<translation id="6163134585289952357">Brave guardará esta contraseña en tu cuenta de Google para que no tengas que recordarla.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> es peligroso, por lo que Brave lo ha bloqueado.</translation>
<translation id="620022061217911843">Tu administrador pide que reinicies Brave OS para aplicar una actualización</translation>
<translation id="6212496753309875659">Este ordenador ya cuenta con una versión más reciente de Brave. Si el software no funciona, desinstala Brave y vuelve a intentarlo.</translation>
<translation id="5019879183386042809">Establecer Brave como navegador predeterminado</translation>
<translation id="7445061995866044926">¿Cerrar sesión en Brave?</translation>
<translation id="3561569806301739367">Es posible que <ph name="FILE_NAME" /> sea peligroso, por lo que Brave lo ha bloqueado.</translation>
<translation id="3205074487970075628">Brave está utilizando la cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en curso en Brave. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más fácil utilizar Brave con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="6373523479360886564">¿Seguro que quieres desinstalar Brave?</translation>
<translation id="6400072781405947421">Es posible que Brave no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Brave te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="6434250628340475518">Sistema Brave OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave se reiniciará en 1 segundo}other{Brave se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Brave.</translation>
<translation id="2472951610753402739">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar tu contenido de Brave. Para actualizar tus preferencias de sincronización o utilizar Brave sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Brave</translation>
<translation id="6570579332384693436">Para corregir errores ortográficos, Brave envía a Google el texto que escribes en los campos de texto</translation>
<translation id="6598877126913850652">Ir a los ajustes de notificaciones de Brave</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="1489465648257900784">No se puede utilizar tu perfil porque procede de una versión de Brave más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Brave.</translation>
<translation id="6734080038664603509">Actualizar &amp;Brave</translation>
<translation id="6734291798041940871">Brave ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="7456658570432774853">Ayuda a mejorar Brave informando de la configuración actual</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Brave)</translation>
<translation id="6893813176749746474">Brave se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="6964305034639999644">Abrir enlace en una ventana de incó&amp;gnito de Brave</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Brave necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="1705567146636171298">Actualizar Brave</translation>
<translation id="7066436765290594559">Chromium OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="7067091210845072982">Si una imagen no tiene ninguna descripción útil, Brave intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google.</translation>
<translation id="7162152143154757523">Brave puede proporcionar un corrector ortográfico más inteligente si envías el texto que introduces en el navegador a los servidores de Google, lo que te permitirá utilizar la misma tecnología de corrección ortográfica que usa la Búsqueda de Google.</translation>
<translation id="7196312274710523067">No se ha podido iniciar Brave. Inténtalo de nuevo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Brave</translation>
<translation id="5516268345616100622">Administrador de tareas - Brave</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="731795002583552498">Actualizando Brave</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido.

Brave no puede recuperar tu configuración.</translation>
<translation id="8899693649891674038">Instala Brave en tu teléfono. Te enviaremos un SMS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Brave.</translation>
<translation id="7344413941077984497">Para establecer los sitios web que <ph name="NEW_PROFILE_NAME" /> puede ver, configura restricciones y opciones a través de la página <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias la configuración predeterminada, <ph name="NEW_PROFILE_NAME" /> podrá navegar por toda la Web.

Para evitar que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, bloquea tu perfil cuando no uses Brave. Para ello, haz clic en el nombre de tu perfil situado en la esquina superior derecha del navegador y selecciona Salir y bloquear.
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Consulta tu correo electrónico (<ph name="ACCOUNT_EMAIL" />) para obtener más información.</translation>
<translation id="7448255348454382571">Reiniciar Brave OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> ‑ Brave Dev</translation>
<translation id="7451052299415159299">Brave necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="7471302858145901434">{0,plural, =1{Reiniciar Brave OS en un día}other{Reiniciar Brave OS en # días}}</translation>
<translation id="7483335560992089831">No se puede instalar la misma versión de Brave que se está ejecutando actualmente. Cierra Brave y vuelve a intentarlo.</translation>
<translation id="7549178288319965365">Información de Chromium OS</translation>
<translation id="7561906087460245826">Borrar también los datos de Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave está utilizando la cámara y el micrófono.</translation>
<translation id="7617377681829253106">Brave mejor que nunca</translation>
<translation id="3343095737966473035">Brave no es tu navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Brave en todos tus dispositivos</translation>
<translation id="7729447699958282447">Brave no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="7745317241717453663">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="5436841087823876677">Advertencia: Brave no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo de incógnito, desactiva esta opción.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> ‑ Brave Canary</translation>
<translation id="7963515534397191222">No se ha podido actualizar Brave a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7901117350626490574">Hay una nueva actualización de Brave disponible que se aplicará cuando reinicies el dispositivo.</translation>
<translation id="7937630085815544518">Habías iniciado sesión en Brave como <ph name="USER_EMAIL_ADDRESS" />. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7962572577636132072">Brave se actualiza automáticamente para que siempre dispongas de la última versión.</translation>
<translation id="7975919845073681630">Esta instalación de Brave es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Brave</translation>
<translation id="8013436988911883588">Una vez que Brave tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Este archivo es peligroso, por lo que Brave lo ha bloqueado.</translation>
<translation id="2965084188004448871">Instala Brave en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imagen no tiene ninguna descripción útil, Brave intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="763369711159699222">Ayuda a mejorar Brave</translation>
<translation id="89367911614620585">Es posible que este archivo sea peligroso, por lo que Brave lo ha bloqueado.</translation>
<translation id="3360368475735266712">Inicia sesión para sincronizar y personalizar Brave en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Brave anteriormente</translation>
<translation id="8375950122744241554">Los perfiles de usuario supervisado no estarán disponibles a partir de la versión 70 de Brave.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave se volverá a iniciar en una hora}other{Brave se volverá a iniciar en # horas}}</translation>
<translation id="8453117565092476964">El archivo de instalación está dañado o no es válido. Vuelve a descargar Brave.</translation>
<translation id="8493179195440786826">Brave no está actualizado</translation>
<translation id="85843667276690461">Obtener ayuda de Brave</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los creadores de Brave. Todos los derechos reservados.</translation>
<translation id="8599548569518771270">{0,plural, =0{Brave OS se reiniciará ahora}=1{Brave OS se reiniciará en 1 segundo}other{Brave OS se reiniciará en # segundos}}</translation>
<translation id="8619360774459241877">Iniciando Brave...</translation>
<translation id="8621669128220841554">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Brave.</translation>
<translation id="8667808506758191620">El dispositivo <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Brave o al hacer búsquedas desde el omnibox.</translation>
<translation id="4100716194836114130">Aquí tienes tu navegador Brave</translation>
<translation id="8796602469536043152">Brave necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="8803635938069941624">Condiciones de Chromium OS</translation>
<translation id="8821041990367117597">Brave no ha podido sincronizar los datos porque tu información de inicio de sesión está obsoleta.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Brave o hacer clic en el botón Página de inicio.</translation>
<translation id="8907580949721785412">Brave está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="6389268239133412586">No se puede actualizar Brave</translation>
<translation id="8974095189086268230">Chromium OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="8985587603644336029">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Brave en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de Brave para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de Brave, como marcadores, historial y otras opciones con la de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para aumentar la seguridad de Brave, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="82609232232243542">Iniciar sesión en Brave</translation>
<translation id="5805364706385912897">Esta página utiliza demasiada memoria y Brave la ha pausado.</translation>
<translation id="9036189287518468038">Menú de aplicaciones de Brave</translation>
<translation id="5173820533850252773">Brave no está actualizado</translation>
<translation id="91086099826398415">Abrir enlace en una pes&amp;taña nueva de Brave</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="9158494823179993217">El administrador del sistema ha configurado Brave para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Si desvinculas a <ph name="USERNAME" />, se borrarán tu historial, tus marcadores, tu configuración y otros datos de Brave almacenados en este dispositivo. No obstante, no se borrarán los datos almacenados en tu cuenta de Google y se podrán administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (tráfico mDNS entrante)</translation>
<translation id="4934157190377700991">Has iniciado sesión en Brave</translation>
<translation id="93478295209880648">Es posible que Brave no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones de Servicio para poder utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Chromium OS.</translation>
<translation id="985602178874221306">Los creadores de Brave</translation>
</translationbundle>