<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="1115445892567829615">Impossible de synchroniser vos données dans Brave. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="113122355610423240">Brave est votre navigateur par défaut</translation>
<translation id="1170115874949214249">Installez Brave sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte.</translation>
<translation id="1174473354587728743">Vous partagez un ordinateur ? Vous pouvez désormais configurer Brave selon vos besoins.</translation>
<translation id="1185134272377778587">À propos de Brave</translation>
<translation id="1298199220304005244">Obtenir de l'aide sur l'utilisation de Brave OS</translation>
<translation id="1396446129537741364">Tentative d'affichage des mots de passe dans Brave</translation>
<translation id="1403254041219632970">Les futures versions de Brave ne seront plus compatibles avec les versions 10.6, 10.7 et 10.8 de Mac OS X.</translation>
<translation id="1414495520565016063">Vous êtes connecté à Brave.</translation>
<translation id="1444754455097148408">Licences Brave Open Source</translation>
<translation id="1502360822835740515">Définir Brave en tant que navigateur par défaut</translation>
<translation id="151962892725702025">Impossible de synchroniser vos données dans Brave OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="1559451348202814456">Brave risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur les versions 10.6, 10.7 et 10.8 de Mac OS X.</translation>
<translation id="1653828314016431939">OK – Redémarrer maintenant</translation>
<translation id="1668054258064581266">Une fois votre compte Brave supprimé, vous devrez peut-être charger de nouveau les onglets ouverts pour que les modifications prennent effet.</translation>
<translation id="1688750314291223739">Configurez la synchronisation pour enregistrer sur le Web les fonctionnalités personnalisées de votre navigateur et y accéder à partir de Brave sur n'importe quel ordinateur.</translation>
<translation id="1708666629004767631">Une nouvelle version de Brave encore plus sûre est disponible.</translation>
<translation id="1774152462503052664">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="1779356040007214683">Afin de rendre Brave plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="1808667845054772817">Réinstaller Brave</translation>
<translation id="1869480248812203386">Vous pouvez nous aider à rendre Brave plus sûr et plus facile à utiliser en nous signalant automatiquement les incidents de sécurité potentiels.</translation>
<translation id="1881322772814446296">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Brave à son administrateur. Vos données Brave, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Brave séparées. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="1966382378801805537">Impossible d'identifier ou de définir le navigateur par défaut avec Brave</translation>
<translation id="1967743265616885482">Nous avons constaté qu'un module du même nom n'est pas compatible avec Brave.</translation>
<translation id="2008474315282236005">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Utiliser l'accélération matérielle (le cas échéant)</translation>
<translation id="2119636228670142020">À propos de &amp;Brave OS</translation>
<translation id="2158734852934720349">Licences Brave OS Open Source</translation>
<translation id="2241627712206172106">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Brave comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="2265088490657775772">télécharger Brave sur votre iPhone</translation>
<translation id="2316129865977710310">Non merci</translation>
<translation id="2347108572062610441">Cette extension a modifié la page qui s'affiche lorsque vous démarrez Brave.</translation>
<translation id="2372704305038231957">Brave 32 bits risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur ce système Linux. Veuillez passer à Brave 64 bits.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{Un téléchargement est en cours. Voulez-vous annuler ce dernier et quitter Brave ?}one{# téléchargement est en cours. Voulez-vous annuler ce dernier et quitter Brave ?}other{# téléchargements sont en cours. Voulez-vous annuler ces derniers et quitter Brave ?}}</translation>
<translation id="2396765026452590966">L'extension <ph name="EXTENSION_NAME" /> a modifié la page qui s'affiche lorsque vous démarrez Brave.</translation>
<translation id="2483889755041906834">Dans Brave</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2486653164587200256">Brave risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista.</translation>
<translation id="2527042973354814951">Redémarrer Brave pour activer <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Impossible de synchroniser vos données dans Brave OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Redémarrez Brave OS pour appliquer la mise à jour.</translation>
<translation id="2647554856022461007">Brave peut utiliser des services Web pour améliorer votre confort de navigation. Vous pouvez choisir de désactiver ces services. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger Brave à nouveau.</translation>
<translation id="2685838254101182273">Brave n'est plus mis à jour et n'est plus compatible avec la version actuelle de votre système d'exploitation.</translation>
<translation id="2711502716910134313">Onglet Brave</translation>
<translation id="2718390899429598676">Pour plus de sécurité, vos données seront chiffrées dans Brave.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="2847479871509788944">Supprimer de Brave</translation>
<translation id="2886012850691518054">Facultatif : aidez-nous à améliorer Brave en envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur à Google.</translation>
<translation id="2898082584336937987">Installez Brave sur votre téléphone. Vous recevrez un SMS au numéro suivant : <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">À propos de &amp;Brave</translation>
<translation id="2977470724722393594">Brave est à jour</translation>
<translation id="3032787606318309379">Ajout à Brave en cours…</translation>
<translation id="3046695367536568084">Vous devez être connecté à Brave pour utiliser les applications. Cela permet de synchroniser vos applications, vos favoris, votre historique, vos mots de passe et d'autres paramètres dans Brave sur tous vos appareils.</translation>
<translation id="3068515742935458733">Aidez-nous à améliorer Brave en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger Brave à nouveau.</translation>
<translation id="3130323860337406239">Votre micro est en cours d'utilisation dans Brave.</translation>
<translation id="3155163173539279776">Relancer Brave</translation>
<translation id="3190315855212034486">Brave est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="3256316712990552818">Copié dans Brave</translation>
<translation id="3258596308407688501">Brave ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Les clés d'API Google sont manquantes. Certaines fonctionnalités de Brave vont être désactivées.</translation>
<translation id="3296368748942286671">Poursuivre l'exécution des applications en arrière-plan après la fermeture de Brave</translation>
<translation id="3312805357485578561">Un comportement inhabituel a été détecté dans Brave</translation>
<translation id="331951419404882060">Impossible de synchroniser vos données dans Brave OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="3474745554856756813">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT" /> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Veuillez fermer toutes les fenêtres de Brave, puis réessayer.</translation>
<translation id="352783484088404971">Supprimer de Brave</translation>
<translation id="3549345495227188780">Premiers pas avec Brave OS</translation>
<translation id="3582788516608077514">Mise à jour de Brave en cours…</translation>
<translation id="358997566136285270">Logo Brave</translation>
<translation id="3738139272394829648">Appuyer pour rechercher</translation>
<translation id="3762167353400286894">Brave OS est affiché dans cette langue</translation>
<translation id="378917192836375108">Avec Brave, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3849925841547750267">Malheureusement, les paramètres de votre navigateur Mozilla Firefox ne sont pas disponibles lorsque ce navigateur est en cours d'exécution. Pour importer ces paramètres dans Brave, enregistrez votre travail et fermez toutes les fenêtres Firefox, puis cliquez sur "Continuer".</translation>
<translation id="3852700440713538496">Épingler Brave à votre barre des tâches</translation>
<translation id="3889543394854987837">Cliquez sur votre nom pour ouvrir Brave et commencer à naviguer.</translation>
<translation id="390894725198123737">Sur Mac, les mots de passe peuvent être enregistrés dans votre trousseau. D'autres utilisateurs de Brave partageant ce compte OS X peuvent les consulter ou les synchroniser.</translation>
<translation id="4036079820698952681">Aidez-nous à améliorer Brave en nous signalant vos <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="407254336480250557">Sélectionnez <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" />.</translation>
<translation id="4077262827416206768">Pour que cette modification soit prise en compte, veuillez fermer toutes les fenêtres de Brave, puis relancer le logiciel.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Avertissement<ph name="END_BOLD" /> : Brave ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez-la.</translation>
<translation id="421369550622382712">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Brave.</translation>
<translation id="4222580632002216401">Vous êtes maintenant connecté à Brave. La synchronisation a été désactivée par votre administrateur.</translation>
<translation id="4224199872375172890">Brave est à jour.</translation>
<translation id="4230135487732243613">Associer vos données Brave à ce compte ?</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave va redémarrer dans 1 seconde}one{Brave va redémarrer dans # seconde}other{Brave va redémarrer dans # secondes}}</translation>
<translation id="4271805377592243930">Obtenir de l'aide avec Brave</translation>
<translation id="4285930937574705105">Échec de l'installation suite à une erreur non spécifiée. Si Brave est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4330585738697551178">Ce module n'est pas compatible avec Brave.</translation>
<translation id="4421155425831608516">L'option de connexion à Brave a été désactivée par l'administrateur de cet appareil.</translation>
<translation id="4423735387467980091">Personnaliser et contrôler Brave</translation>
<translation id="4458285410772214805">Pour que cette modification soit prise en compte, veuillez vous déconnecter, puis vous reconnecter.</translation>
<translation id="4469812139324097969">Brave n'est plus à jour, car il n'a pas été relancé depuis quelque temps. La mise à jour disponible sera installée dès que vous le relancerez.</translation>
<translation id="4488554488975128561">Vous pouvez nous aider à rendre Brave plus sûr et plus facile à utiliser en nous envoyant automatiquement des informations système et du contenu de page. Cela nous aidera à détecter les applications et les sites dangereux.</translation>
<translation id="4549794359424059447">Les futures versions de Brave ne seront plus compatibles avec Windows XP et Windows Vista.</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="459535195905078186">Applications Brave</translation>
<translation id="4611246891205775468">Brave a besoin de votre autorisation pour accéder à votre micro pour ce site.</translation>
<translation id="4621240073146040695">Mise à jour presque terminée. Relancez Brave pour la finaliser.</translation>
<translation id="4677944499843243528">Le profil semble être utilisé dans le cadre d'un autre processus Brave (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Brave.</translation>
<translation id="469338717132742108">Obtenir de l'aide avec Brave OS</translation>
<translation id="4708774505295300557">Un utilisateur s'est récemment connecté à Brave sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur Brave pour séparer vos informations.</translation>
<translation id="4714956846925717402">Accédez à Brave plus rapidement</translation>
<translation id="4743926867934016338">Accepter et rechercher</translation>
<translation id="4825874709045178029">Brave a besoin de votre autorisation pour accéder à votre appareil photo pour ce site.</translation>
<translation id="4888717733111232871">Règle de trafic entrant pour Brave autorisant le trafic mDNS</translation>
<translation id="4943838377383847465">Brave est exécuté en mode arrière-plan</translation>
<translation id="4987820182225656817">Les invités peuvent utiliser Brave sans laisser aucune trace.</translation>
<translation id="4994636714258228724">Ajouter un utilisateur à Brave</translation>
<translation id="5032989939245619637">Enregistrer les détails dans Brave</translation>
<translation id="5045248521775609809">Brave avec vous n'importe où</translation>
<translation id="5116586539350239523">Brave va stocker les informations personnelles vous concernant de manière sécurisée. Ainsi, vous n'aurez pas besoin de les saisir à nouveau.</translation>
<translation id="5231355151045086930">Se déconnecter de Brave</translation>
<translation id="5358375970380395591">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Brave à son administrateur. Vos données Brave, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mise à jour de Brave (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="5398878173008909840">Une nouvelle version de Brave est disponible.</translation>
<translation id="5427571867875391349">Définir Brave comme navigateur par défaut</translation>
<translation id="5466153949126434691">Brave est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version. Une fois le téléchargement terminé, Brave redémarre et vous pouvez de nouveau l'utiliser.</translation>
<translation id="5479196819031988440">Brave OS ne peut pas ouvrir cette page</translation>
<translation id="549669000822060376">Veuillez patienter pendant que Brave installe les dernières mises à jour du système.</translation>
<translation id="5563479599352954471">Rechercher en un clic</translation>
<translation id="5620765574781326016">Pour en savoir plus sur des sujets évoqués sur des sites Web sans quitter la page.</translation>
<translation id="5634636535844844681">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser Brave.</translation>
<translation id="5680901439334282664">connectez-vous à Brave</translation>
<translation id="5698481217667032250">Afficher Brave dans cette langue</translation>
<translation id="5726838626470692954">Votre administrateur doit vous supprimer de Brave et vous y rajouter.</translation>
<translation id="5768914737813585044">Afficher Brave OS dans cette langue</translation>
<translation id="5772805321386874569">(nécessite le <ph name="BEGIN_BUTTON" />redémarrage<ph name="END_BUTTON" /> de Brave)</translation>
<translation id="5796460469508169315">Brave est presque prêt</translation>
<translation id="5820394555380036790">Brave OS</translation>
<translation id="5823381412099532241">La mise à jour de Brave a échoué. Vous n'utilisez pas la dernière version, qui vous permet de bénéficier de nouvelles fonctionnalités pratiques et de correctifs de sécurité. Vous devez mettre Brave à jour.</translation>
<translation id="5859963531214966875">Les futures versions de Brave ne seront plus compatibles avec ce système Linux.</translation>
<translation id="5862307444128926510">Bienvenue dans Brave</translation>
<translation id="5877064549588274448">La version a été modifiée. Redémarrez votre appareil pour appliquer les modifications.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5902536751647951209">Échec du certificat d'authentification. Pour en savoir plus, connectez-vous de nouveau à Brave ou contactez votre administrateur. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Mise à jour presque terminée. Pour la finaliser, veuillez redémarrer votre appareil.</translation>
<translation id="5942520288919337908">L'extension "<ph name="EXTENSION_NAME" />" a été ajoutée à Brave.</translation>
<translation id="59625444380784159">Les coordonnées de vos contacts peuvent vous aider à remplir les formulaires plus rapidement dans Brave.</translation>
<translation id="5987687638152509985">Mettre à jour Brave pour lancer la synchronisation</translation>
<translation id="6055895534982063517">Une nouvelle version de Brave encore plus rapide est disponible.</translation>
<translation id="608189560609172163">Impossible de synchroniser vos données dans Brave, car une erreur s'est produite lors de la connexion.</translation>
<translation id="6129621093834146363">Brave a bloqué <ph name="FILE_NAME" />, car ce fichier est dangereux.</translation>
<translation id="6212496753309875659">Cet ordinateur dispose déjà d'une version plus récente de Brave. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="6248213926982192922">Définir Brave en tant que navigateur par défaut</translation>
<translation id="6295779123002464101">Brave a bloqué <ph name="FILE_NAME" />, car ce fichier peut être dangereux.</translation>
<translation id="6309712487085796862">Votre webcam est en cours d'utilisation dans Brave.</translation>
<translation id="6333502561965082103">Une autre opération est en cours dans Brave. Veuillez réessayer plus tard.</translation>
<translation id="6334986366598267305">Il est désormais plus facile d'utiliser Brave avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="6373523479360886564">Voulez-vous vraiment désinstaller Brave ?</translation>
<translation id="6394232988457703198">Redémarrez Brave maintenant</translation>
<translation id="6403826409255603130">Brave est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par Brave contre les logiciels malveillants et de phishing.</translation>
<translation id="6475912303565314141">Elle contrôle également la page qui s'affiche au démarrage de Brave.</translation>
<translation id="6485906693002546646">Vous utilisez le compte <ph name="PROFILE_EMAIL" /> pour synchroniser votre contenu dans Brave. Pour mettre à jour vos préférences de synchronisation ou pour utiliser Brave sans compte Google, accédez à la page <ph name="SETTINGS_LINK" />.</translation>
<translation id="6505742536731484931">Brave a besoin d'accéder à votre position pour la partager avec ce site.</translation>
<translation id="6510925080656968729">Désinstaller Brave</translation>
<translation id="6526111688217511984">Pour télécharger des fichiers, Brave a besoin d'accéder à l'espace de stockage.</translation>
<translation id="6584627348340620412">Les futures versions de Brave 32 bits ne seront plus compatibles avec ce système Linux. Veuillez passer à Brave 64 bits.</translation>
<translation id="6593914713218535185">Brave risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur ce système Linux.</translation>
<translation id="6638567566961868659">Retrouvez vos favoris dans le menu Brave ou dans la barre de favoris.</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="6717134281241384636">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Brave.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Brave.</translation>
<translation id="6734080038664603509">Mettre à jour &amp;Brave</translation>
<translation id="6734291798041940871">Brave est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="6810143991807788455">Aidez-nous à améliorer Brave en nous signalant vos paramètres actuels.</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">envoie un mot et son contexte à la recherche Google, qui renvoie à son tour des définitions, des photos et d'autres résultats de recherche.</translation>
<translation id="6893813176749746474">Brave a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="6944967875980567883">Modules chargés dans Brave</translation>
<translation id="6970811910055250180">Mise à jour de votre appareil en cours…</translation>
<translation id="7027298027173928763">La mise à jour de Brave a échoué. Vous n'utilisez pas la dernière version, qui vous permet de bénéficier de nouvelles fonctionnalités pratiques et de correctifs de sécurité. Vous devez réinstaller Brave manuellement.</translation>
<translation id="705851970750939768">Mettre à jour Brave</translation>
<translation id="7066436765290594559">Impossible de synchroniser vos données dans Brave OS. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="707471633328071618">Google Payments (copiée vers Brave)</translation>
<translation id="7138853919861947730">Brave utilise parfois des services Web pour améliorer votre confort de navigation.</translation>
<translation id="7162152143154757523">Brave peut vous proposer une correction orthographique plus intelligente en envoyant ce que vous saisissez dans le navigateur aux serveurs Google, ce qui vous permet d'utiliser la même technologie de correction orthographique que la recherche Google.</translation>
<translation id="7205698830395646142">Masquer dans le menu Brave</translation>
<translation id="7223968959479464213">Gestionnaire de tâches – Brave</translation>
<translation id="722928257909516027">Afficher le menu Brave</translation>
<translation id="731644333568559921">Mettre à jour &amp;Brave OS</translation>
<translation id="731795002583552498">Mise à jour de Brave...</translation>
<translation id="7318036098707714271">Le fichier des préférences est corrompu ou n'est pas valide. 

Brave ne peut pas récupérer vos paramètres.</translation>
<translation id="7331920710658926971">Installez Brave sur votre téléphone. Vous y recevrez un SMS.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="734373864078049451">Votre contenu Web, vos favoris et toutes vos données Brave sont conservés ici.</translation>
<translation id="7344413941077984497">Pour définir les sites Web que l'utilisateur <ph name="NEW_PROFILE_NAME" /> peut consulter, vous pouvez configurer des restrictions et des paramètres sur le site <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si vous conservez les paramètres par défaut, <ph name="NEW_PROFILE_NAME" /> peut parcourir l'ensemble des sites du Web.

Pour empêcher <ph name="NEW_PROFILE_NAME" /> d'accéder à votre compte, assurez-vous de verrouiller votre profil lorsque vous n'utilisez pas Brave. Pour ce faire, cliquez sur le nom de votre profil dans l'angle supérieur droit du navigateur, puis sélectionnez "Fermer et activer le verrouillage enfant".
<ph name="BEGIN_LINK_2" />En savoir plus<ph name="END_LINK_2" />

Pour obtenir plus d'informations, veuillez consulter votre compte de messagerie (<ph name="ACCOUNT_EMAIL" />).</translation>
<translation id="7473891865547856676">Non, merci</translation>
<translation id="7483335560992089831">Impossible d'installer la même version de Brave que celle qui est en cours d'exécution. Veuillez fermer Brave, puis réessayer.</translation>
<translation id="7549178288319965365">À propos de Brave OS</translation>
<translation id="7577193603922410712">Une mise à jour spéciale de sécurité pour Brave vient d'être installée. Redémarrez maintenant pour qu'elle soit prise en compte (vos onglets seront restaurés).</translation>
<translation id="761356813943268536">Votre webcam et votre micro sont en cours d'utilisation dans Brave.</translation>
<translation id="7617377681829253106">Brave s'est amélioré</translation>
<translation id="7641113255207688324">Brave n'est pas votre navigateur par défaut.</translation>
<translation id="7729447699958282447">Impossible de synchroniser vos données dans Brave, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="7745317241717453663">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="7756122083761163394">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour récupérer les données, connectez-vous à Brave en tant que $2.</translation>
<translation id="7774736947049807614">Échec du certificat d'authentification. Pour en savoir plus, connectez-vous de nouveau à Brave en tant que <ph name="USER_NAME" /> ou contactez votre administrateur. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Vous étiez connecté à Brave en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="795025003224538582">Ne pas redémarrer</translation>
<translation id="7962572577636132072">Brave est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version.</translation>
<translation id="7975919845073681630">Ceci est une installation secondaire de Brave. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7979877361127045932">Masquer dans le menu Brave</translation>
<translation id="8030318113982266900">Passage de votre appareil à la version <ph name="CHANNEL_NAME" />…</translation>
<translation id="8134284582177628525">Si vous partagez cet ordinateur avec <ph name="PROFILE_NAME" />, ajoutez-vous en tant qu'utilisateur à Brave pour naviguer indépendamment. Sinon, déconnectez le compte Google de cette personne.</translation>
<translation id="8157153840442649507">Brave est affiché dans cette langue</translation>
<translation id="81770708095080097">Brave a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="8222496066431494154">Installez Brave sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte (<ph name="PHONE_NUMBER" />).</translation>
<translation id="8269379391216269538">Aidez-nous à améliorer Brave</translation>
<translation id="8290862415967981663">Brave a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="8328596990138326317">Brave a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> utilisait Brave précédemment</translation>
<translation id="8453117565092476964">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Brave à nouveau.</translation>
<translation id="8493179195440786826">Version de Brave obsolète</translation>
<translation id="8563206822260884157">Utiliser un mot de passe sécurisé, généré par Brave</translation>
<translation id="85843667276690461">Obtenir de l'aide sur l'utilisation de Brave</translation>
<translation id="8586442755830160949">Copyright Auteurs de Brave <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="8590769996813453836">Brave a détecté un logiciel malveillant sur votre ordinateur. Il peut supprimer ce logiciel et restaurer vos paramètres pour que votre navigateur fonctionne à nouveau normalement.</translation>
<translation id="8621669128220841554">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Brave à nouveau.</translation>
<translation id="8628626585870903697">Brave ne comprend pas le lecteur de PDF qui est nécessaire au fonctionnement de l'aperçu avant impression.</translation>
<translation id="8667808506758191620">Votre <ph name="DEVICE_TYPE" /> est à jour.</translation>
<translation id="8697124171261953979">Elle contrôle également la page qui s'affiche au démarrage de Brave ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="8704119203788522458">Voici votre Brave</translation>
<translation id="872034308864968620">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="8803635938069941624">Conditions d'utilisation de Brave OS</translation>
<translation id="8821041990367117597">Impossible de synchroniser vos données dans Brave, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="8851136666856101339">principal</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8897323336392112261">Elle contrôle également la page qui s'affiche au démarrage de Brave ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="8907580949721785412">Brave tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="894903460958736500">Le logiciel exécuté sur votre ordinateur n'est pas compatible avec Brave.</translation>
<translation id="8968921422458636175">Brave va enregistrer ce mot de passe avec <ph name="SAVED_PASSWORD_LINK" />. Vous n'avez pas besoin de le retenir.</translation>
<translation id="8974095189086268230">Brave OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un utilisateur s'est récemment connecté à Brave sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. S'il ne s'agit pas de votre compte, veuillez créer un utilisateur Brave pour séparer vos informations.

Si vous vous connectez quand même, toutes les informations Brave, comme les favoris, l'historique et les autres paramètres, seront fusionnées avec <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Ajouter à Brave</translation>
<translation id="9019929317751753759">Afin de rendre Brave plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui a pu être ajoutée à votre insu.</translation>
<translation id="9022552996538154597">Se connecter à Brave</translation>
<translation id="9036189287518468038">Lanceur d'applications Brave</translation>
<translation id="9089354809943900324">Version de Brave obsolète</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="918373042641772655">La déconnexion de <ph name="USERNAME" /> a pour effet d'effacer votre historique, vos favoris, vos paramètres et les autres données Brave stockées sur cet appareil. Les données stockées dans votre compte Google ne sont pas effacées ; vous pouvez les gérer dans <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Vous êtes connecté à Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Brave OS.</translation>
<translation id="985602178874221306">Auteurs de Brave</translation>
</translationbundle>