<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1104942323762546749">Brave chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="1115445892567829615">Prohlížeč Brave vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="113122355610423240">Brave je vaším výchozím prohlížečem</translation>
<translation id="1170115874949214249">Nainstalujte si Brave do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="1174473354587728743">Sdílíte počítač s dalšími uživateli? Nyní si Brave můžete nastavit podle svých představ.</translation>
<translation id="1185134272377778587">O prohlížeči Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave se nyní restartuje}=1{Brave se za 1 sekundu restartuje}few{Brave se za # sekundy restartuje}many{Brave se za # sekundy restartuje}other{Brave se za # sekund restartuje}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Do jednoho dne Brave restartujte}few{Do # dnů Brave restartujte}many{Do # dne Brave restartujte}other{Do # dnů Brave restartujte}}</translation>
<translation id="1298199220304005244">Pomoc s používáním operačního systému Chromium OS</translation>
<translation id="1396446129537741364">Brave se pokouší zobrazit hesla.</translation>
<translation id="1414495520565016063">Jste přihlášeni do prohlížeče Brave.</translation>
<translation id="1502360822835740515">Nastavte si Brave jako výchozí prohlížeč</translation>
<translation id="151962892725702025">Chromium OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD" />Přesto přepnout<ph name="END_BOLD" />, klikněte na něj</translation>
<translation id="1668054258064581266">Odebrání účtu z aplikace Brave se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="1688750314291223739">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Brave v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="1708666629004767631">K dispozici je nová, bezpečnější verze prohlížeče Brave.</translation>
<translation id="1766096484055239003">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Brave restartovali</translation>
<translation id="1774152462503052664">Nechat prohlížeč Brave spuštěný na pozadí</translation>
<translation id="1779356040007214683">Aby bylo Brave bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="1808667845054772817">Přeinstalovat Brave</translation>
<translation id="1869480248812203386">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit projekt Brave a usnadnit jeho používání.</translation>
<translation id="1881322772814446296">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Brave. Vaše údaje prohlížeče Brave, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Brave odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Je k dispozici aktualizace prohlížeče Brave}=1{Je k dispozici aktualizace prohlížeče Brave}few{Již # dny je k dispozici aktualizace prohlížeče Brave}many{Již # dne je k dispozici aktualizace prohlížeče Brave}other{Již # dní je k dispozici aktualizace prohlížeče Brave}}</translation>
<translation id="1911763535808217981">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Google, jako je Gmail, aniž byste se přihlásili do prohlížeče Brave</translation>
<translation id="1929939181775079593">Prohlížeč Brave neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="1966382378801805537">Brave nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="2008474315282236005">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Brave restartovali</translation>
<translation id="2119636228670142020">O systému &amp;Chromium OS</translation>
<translation id="2178765360243863853">Teď byste měli Brave restartovat</translation>
<translation id="2241627712206172106">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Brave podle svých požadavků.</translation>
<translation id="2265088490657775772">stáhněte si Brave do iPhonu</translation>
<translation id="2347108572062610441">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="2396765026452590966">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="2483889755041906834">V prohlížeči Brave</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2527042973354814951">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte prohlížeč Brave</translation>
<translation id="2535480412977113886">Chromium OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="2560420686485554789">Aby bylo možné stahovat soubory, potřebuje Brave přístup k úložišti</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Aktualizace se použije po restartování systému Chromium OS.</translation>
<translation id="2647554856022461007">Brave vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Během instalace došlo k chybě operačního systému. Stáhněte prosím Brave znovu.</translation>
<translation id="2711502716910134313">Karta prohlížeče Brave</translation>
<translation id="2718390899429598676">V zájmu lepšího zabezpečení bude Brave šifrovat vaše data.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847479871509788944">Odstranit z prohlížeče Brave...</translation>
<translation id="2886012850691518054">Volitelné: Pomozte Brave zlepšit – posílejte automaticky společnosti Google statistiky využití a zprávy o selhání aplikace.</translation>
<translation id="2898082584336937987">Nainstalujte si Brave do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">O prohlížeči &amp;Brave</translation>
<translation id="2977470724722393594">Brave je aktuální</translation>
<translation id="3032787606318309379">Přidávání do prohlížeče Brave...</translation>
<translation id="3046695367536568084">Chcete-li používat aplikace, musíte být do prohlížeče Brave přihlášeni. Přihlášení umožňuje prohlížeči Brave synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave se za 1 minutu restartuje}few{Brave se za # minuty restartuje}many{Brave se za # minuty restartuje}other{Brave se za # minut restartuje}}</translation>
<translation id="3068515742935458733">Pomozte aplikaci Brave zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Brave znovu.</translation>
<translation id="3130323860337406239">Brave používá váš mikrofon.</translation>
<translation id="3155163173539279776">Restartovat Brave</translation>
<translation id="3179665906251668410">Otevřít odkaz v &amp;anonymním okně prohlížeče Brave</translation>
<translation id="3190315855212034486">Ouha! Prohlížeč Brave spadl. Chcete jej znovu spustit?</translation>
<translation id="3229526316128325841">Brave chce exportovat vaše hesla.</translation>
<translation id="3256316712990552818">Zkopírováno do prohlížeče Brave</translation>
<translation id="3258596308407688501">Brave nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Chybí klíče rozhraní Google API. Některé funkce Brave nebudou k dispozici.</translation>
<translation id="3296368748942286671">Po ukončení prohlížeče Brave nechat aplikace na pozadí spuštěné</translation>
<translation id="331951419404882060">Chromium OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="3474745554856756813">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="3509308970982693815">Zavřete prosím všechna okna prohlížeče Brave a zkuste to znovu.</translation>
<translation id="352783484088404971">Odstranit z prohlížeče Brave...</translation>
<translation id="3575459661164320785">Máte v počítači škodlivý software. Brave ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="3582788516608077514">Aktualizace prohlížeče Brave...</translation>
<translation id="358997566136285270">Logo Brave</translation>
<translation id="3639635944603682591">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Otevřít odkaz na nové kar&amp;tě prohlížeče Brave</translation>
<translation id="3728336900324680424">Brave bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="378917192836375108">Brave umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3852700440713538496">Připněte si Brave na hlavní panel</translation>
<translation id="388648406173476553">Přizpůsobte si prohlížeč Brave a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="3889543394854987837">Chcete-li otevřít Brave a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="3898493977366060150">Procházení webu s chytrými funkcemi Google</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS se za hodinu restartuje}few{Chromium OS se za # hodiny restartuje}many{Chromium OS se za # hodiny restartuje}other{Chromium OS se za # hodin restartuje}}</translation>
<translation id="4036079820698952681">Pomozte s vylepšováním prohlížeče Brave tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="407254336480250557">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />.</translation>
<translation id="421369550622382712">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Brave.</translation>
<translation id="4216212958613226427">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Brave</translation>
<translation id="4222580632002216401">Nyní jste v prohlížeči Brave přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="4224199872375172890">Brave je aktuální.</translation>
<translation id="4230135487732243613">Opravdu chcete propojit údaje prohlížeče Brave s tímto účtem?</translation>
<translation id="4271805377592243930">Pomoc s prohlížečem Brave</translation>
<translation id="4285930937574705105">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Brave právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4407044323746248786">Přesto Brave ukončit?</translation>
<translation id="4415566066719264597">Nechat Brave běžet na pozadí</translation>
<translation id="4423735387467980091">Přizpůsobit a ovládat Brave</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="459535195905078186">Aplikace Brave</translation>
<translation id="4621240073146040695">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Brave.</translation>
<translation id="4677944499843243528">Profil je zřejmě využíván jiným procesem aplikace Brave (<ph name="PROCESS_ID" />) nebo v jiném počítači (<ph name="HOST_NAME" />). Aplikace Brave profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Brave znovu spustit.</translation>
<translation id="469338717132742108">Pomoc se systémem Chromium OS</translation>
<translation id="4708774505295300557">Prohlížeč Brave v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče Brave.</translation>
<translation id="4714956846925717402">Mějte Brave při ruce</translation>
<translation id="4746050847053251315">Přesto Brave ukončit?</translation>
<translation id="4748217263233248895">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Brave. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="4888717733111232871">Pravidlo příchozího provozu pro prohlížeč Brave, které povolí provoz mDNS.</translation>
<translation id="4943838377383847465">Brave je v režimu na pozadí.</translation>
<translation id="4987820182225656817">Hosté mohou Brave používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="4994636714258228724">Přidejte do prohlížeče Brave svůj účet</translation>
<translation id="5021854341188256296">{0,plural, =0{Je k dispozici aktualizace systému Chromium OS}=1{Je k dispozici aktualizace systému Chromium OS}few{Již # dny je k dispozici aktualizace systému Chromium OS}many{Již # dne je k dispozici aktualizace prohlížeče Chromium OS}other{Již # dní je k dispozici aktualizace prohlížeče Chromium OS}}</translation>
<translation id="5032989939245619637">Ukládat údaje do prohlížeče Brave</translation>
<translation id="5045248521775609809">Vezměte si Brave všude s sebou</translation>
<translation id="5116586539350239523">Brave vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="5181952534059945058">Tato stránka využívá příliš mnoho paměti, prohlížeč Brave proto část obsahu odstranil.</translation>
<translation id="5277894862589591112">Chcete-li změny použít, restartujte Brave</translation>
<translation id="5358375970380395591">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Brave. Vaše údaje prohlížeče Brave, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aktualizace prohlížeče Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Povolit přihlášení do prohlížeče Brave</translation>
<translation id="5398878173008909840">K dispozici je nová verze prohlížeče Brave.</translation>
<translation id="5416696090975899932">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže prohlížeč Brave zobrazit náhled tisku.</translation>
<translation id="5427571867875391349">Nastavit Brave jako výchozí prohlížeč</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="5466153949126434691">Prohlížeč Brave se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi. Až toto stahování skončí, Brave se restartuje a budete moci pokračovat.</translation>
<translation id="5479196819031988440">Chromium OS tuto stránku nedokáže otevřít</translation>
<translation id="5480860683791598150">Prohlížeč Brave potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="549669000822060376">Počkejte prosím, než Brave nainstaluje nejnovější aktualizace systému.</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS se za 1 minutu restartuje}few{Chromium OS se za # minuty restartuje}many{Chromium OS se za # minuty restartuje}other{Chromium OS se za # minut restartuje}}</translation>
<translation id="5631814766731275228">Jméno a fotka v profilu Brave</translation>
<translation id="5634636535844844681">Brave vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="5680901439334282664">přihlaste se do prohlížeče Brave</translation>
<translation id="5698481217667032250">Zobrazit Brave v tomto jazyce</translation>
<translation id="5712253116097046984">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Chromium OS restartovali</translation>
<translation id="5756484659843248772">V tomto jazyce se zobrazuje uživatelské rozhraní systému Chromium OS</translation>
<translation id="5768914737813585044">Zobrazit Chromium OS v tomto jazyce</translation>
<translation id="5796460469508169315">Prohlížeč Brave je téměř připraven.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Vítejte v prohlížeči Brave</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5987687638152509985">Chcete-li zahájit synchronizaci, aktualizujte Brave</translation>
<translation id="6013050204643758987">Systém Chromium OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />, jako je <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6055895534982063517">K dispozici je nová verze prohlížeče Brave, ještě rychlejší než ty předchozí.</translation>
<translation id="6063093106622310249">&amp;Otevřít v prohlížeči Brave</translation>
<translation id="6072279588547424923">Do prohlížeče Brave bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="608189560609172163">Přihlížeč Brave vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="6096348254544841612">Přizpůsobte si prohlížeč Brave a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="6120345080069858279">Brave vám toto heslo uloží do účtu Google. Nebudete si ho muset pamatovat.</translation>
<translation id="6129621093834146363">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej prohlížeč Brave zablokoval.</translation>
<translation id="620022061217911843">Váš administrátor vyžaduje, abyste kvůli použití aktualizace restartovali Chromium OS</translation>
<translation id="6212496753309875659">V tomto počítači je již nainstalována novější verze prohlížeče Brave. Jestliže tento software nefunguje, odinstalujte Brave a zkuste to znovu.</translation>
<translation id="6248213926982192922">Nastavit Brave jako výchozí prohlížeč</translation>
<translation id="6268381023930128611">Odhlásit se z prohlížeče Brave?</translation>
<translation id="6295779123002464101">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej prohlížeč Brave zablokoval.</translation>
<translation id="6309712487085796862">Brave používá vaši kameru.</translation>
<translation id="6333502561965082103">V prohlížeči Brave právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="6334986366598267305">Používání prohlížeče Brave se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="6373523479360886564">Jste si jisti, že chcete Brave odinstalovat?</translation>
<translation id="6400072781405947421">Prohlížeč Brave nemusí fungovat správně, protože v systémech Mac OS X 10.9 již není podporován.</translation>
<translation id="6403826409255603130">Brave je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Brave.</translation>
<translation id="6434250628340475518">Systém Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave se za 1 sekundu restartuje}few{Brave se za # sekundy restartuje}many{Brave se za # sekundy restartuje}other{Brave se za # sekund restartuje}}</translation>
<translation id="6475912303565314141">Také řídí, která stránka se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="6485906693002546646">Synchronizujete obsah a nastavení prohlížeče Brave s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Brave používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Odinstalovat Brave</translation>
<translation id="6570579332384693436">Text zadaný do textových polí odesílá Brave kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="6598877126913850652">Přejít na nastavení oznámení prohlížeče Brave</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6717134281241384636">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Brave.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Brave.</translation>
<translation id="6734080038664603509">Aktualizovat &amp;Brave</translation>
<translation id="6734291798041940871">Prohlížeč Brave je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6810143991807788455">Pomoci s vylepšováním prohlížeče Brave prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (zkopírováno do prohlížeče Brave)</translation>
<translation id="6893813176749746474">Prohlížeč Brave byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="6964305034639999644">Otevřít odkaz v &amp;anonymním okně prohlížeče Brave</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6990124437352146030">Brave pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="705851970750939768">Aktualizovat Brave</translation>
<translation id="7066436765290594559">Chromium OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="7067091210845072982">Pokud obrázek nemá užitečný popis, Brave se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="7162152143154757523">Brave může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Google. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Google.</translation>
<translation id="7196312274710523067">Brave nelze spustit. Zkuste to znovu.</translation>
<translation id="7205698830395646142">Skrýt v nabídce Brave</translation>
<translation id="7223968959479464213">Správce úloh – Brave</translation>
<translation id="731644333568559921">Aktualizovat &amp;Chromium OS</translation>
<translation id="731795002583552498">Aktualizace prohlížeče Brave</translation>
<translation id="7318036098707714271">Soubor nastavení je poškozený nebo neplatný.

Brave nemůže vaše nastavení obnovit.</translation>
<translation id="7331920710658926971">Nainstalujte si Brave do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="734373864078049451">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Brave.</translation>
<translation id="7344413941077984497">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Brave nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7448255348454382571">Restartujte Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">Brave pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="7471302858145901434">{0,plural, =1{Do jednoho dne Chromium OS restartujte}few{Do # dní Chromium OS restartujte}many{Do # dne Chromium OS restartujte}other{Do # dní Chromium OS restartujte}}</translation>
<translation id="7483335560992089831">Nelze nainstalovat verzi prohlížeče Brave, která je právě spuštěná. Ukončete prohlížeč Brave a zkuste to znovu.</translation>
<translation id="7549178288319965365">O systému Chromium OS</translation>
<translation id="7561906087460245826">Také vymazat data z prohlížeče Brave (<ph name="URL" />)</translation>
<translation id="761356813943268536">Brave používá vaši kameru a mikrofon.</translation>
<translation id="7617377681829253106">Prohlížeč Brave je opět o něco lepší</translation>
<translation id="7686590090926151193">Brave není vaším výchozím prohlížečem</translation>
<translation id="7689606757190482937">Synchronizujte a upravte si Brave na různých zařízeních</translation>
<translation id="7729447699958282447">Prohlížeč Brave nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="7745317241717453663">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7773960292263897147">Upozornění: Brave nemůže rozšířením zabránit v zaznamenávání vaší historie procházení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7867198900892795913">Brave nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7901117350626490574">Je k dispozici nová aktualizace prohlížeče Brave, která bude použita po restartování.</translation>
<translation id="7937630085815544518">K prohlížeči Brave jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7962572577636132072">Prohlížeč Brave se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi.</translation>
<translation id="7975919845073681630">Toto je druhá instalace prohlížeče Brave. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="7979877361127045932">Skrýt v nabídce Brave</translation>
<translation id="8013436988911883588">Až bude mít Brave přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Tento soubor je nebezpečný, proto jej prohlížeč Brave zablokoval.</translation>
<translation id="8222496066431494154">Nainstalujte si Brave do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Pokud obrázek nemá užitečný popis, Brave se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="8269379391216269538">Pomozte projekt Brave vylepšit</translation>
<translation id="8290862415967981663">Tento soubor může být nebezpečný, proto jej prohlížeč Brave zablokoval.</translation>
<translation id="8330519371938183845">Po přihlášení si budete moci Brave synchronizovat a upravit na různých zařízeních</translation>
<translation id="8340674089072921962">Před vámi prohlížeč Brave používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8375950122744241554">Profily dozorovaných uživatelů již od verze Brave 70 nebudou k dispozici.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave se za hodinu restartuje}few{Brave se za # hodiny restartuje}many{Brave se za # hodiny restartuje}other{Brave se za # hodin restartuje}}</translation>
<translation id="8453117565092476964">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Brave znovu.</translation>
<translation id="8493179195440786826">Prohlížeč Brave je zastaralý</translation>
<translation id="85843667276690461">Pomoc s používáním prohlížeče Brave</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autoři prohlížeče Brave. Všechna práva vyhrazena.</translation>
<translation id="8599548569518771270">{0,plural, =0{Chrome OS se teď restartuje}=1{Chromium OS se za 1 sekundu restartuje}few{Chromium OS se za # sekundy restartuje}many{Chromium OS se za # sekundy restartuje}other{Chromium OS se za # sekund restartuje}}</translation>
<translation id="8619360774459241877">Spouštění prohlížeče Brave...</translation>
<translation id="8621669128220841554">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Brave znovu.</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8697124171261953979">Také řídí, která stránka se zobrazí po spuštění prohlížeče Brave nebo při vyhledávání v omniboxu.</translation>
<translation id="8704119203788522458">Toto je váš prohlížeč Brave</translation>
<translation id="8796602469536043152">Brave pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="8803635938069941624">Smluvní podmínky systému Chromium OS</translation>
<translation id="8821041990367117597">Prohlížeč Brave nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8897323336392112261">Také řídí, která stránka se zobrazí při spuštění prohlížeče Brave nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8907580949721785412">Aplikace Brave se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8941642502866065432">Brave nelze aktualizovat</translation>
<translation id="8974095189086268230">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Prohlížeč Brave v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Brave, aby zůstala vaše data oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Brave (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Aby byl prohlížeč Brave bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="9022552996538154597">Přihlásit se do prohlížeče Brave</translation>
<translation id="9025992965467895364">Tato stránka využívá příliš mnoho paměti, proto ji prohlížeč Brave pozastavil.</translation>
<translation id="9036189287518468038">Spouštěč aplikací Brave</translation>
<translation id="9089354809943900324">Prohlížeč Brave je zastaralý</translation>
<translation id="91086099826398415">Otevřít odkaz na nové kar&amp;tě prohlížeče Brave</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="9158494823179993217">Administrátor systému nakonfiguroval prohlížeč Brave tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel alternativní prohlížeč.</translation>
<translation id="918373042641772655">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data prohlížeče Brave uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Nyní jste do prohlížeče Brave přihlášeni</translation>
<translation id="93478295209880648">Prohlížeč Brave nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="95514773681268843">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Chromium OS.</translation>
<translation id="985602178874221306">Autoři prohlížeče Brave</translation>
</translationbundle>