<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="1115445892567829615">Brave ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="113122355610423240">Brave on oletusselaimesi.</translation>
<translation id="1170115874949214249">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi.</translation>
<translation id="1174473354587728743">Jaatko tietokoneen jonkun kanssa? Nyt voit määrittää Bravein juuri sellaiseksi kuin haluat.</translation>
<translation id="8541922081612557424">Tietoja Braveista</translation>
<translation id="1298199220304005244">Hanki apua Brave-käyttöjärjestelmän käytössä</translation>
<translation id="1396446129537741364">Brave yrittää näyttää salasanat.</translation>
<translation id="1403254041219632970">Bravein tulevat versiot eivät enää tue Mac OS X -versioita 10.6, 10.7 tai 10.8.</translation>
<translation id="1414495520565016063">Olet kirjautunut Braveiin!</translation>
<translation id="1440917365206527807">Brave esti uudelleenohjauksen:</translation>
<translation id="1444754455097148408">Bravein avoimen lähdekoodin lisenssit</translation>
<translation id="1502360822835740515">Bravein asettaminen oletusselaimeksi</translation>
<translation id="151962892725702025">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="1559451348202814456">Brave ei välttämättä toimi oikein, koska se ei enää tue Mac OS X -versioita 10.6, 10.7 tai 10.8.</translation>
<translation id="1653828314016431939">OK - Käynnistä uudelleen nyt</translation>
<translation id="1668054258064581266">Kun olet poistanut tilisi Braveista, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="1688750314291223739">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Braveilla.</translation>
<translation id="1708666629004767631">Braveista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="1774152462503052664">Jätä Brave käyntiin taustalle</translation>
<translation id="1779356040007214683">Paransimme Bravein turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="1808667845054772817">Asenna Brave uudelleen</translation>
<translation id="1869480248812203386">Voit auttaa meitä parantamaan Bravein turvallisuutta ja tekemään siitä helppokäyttöisemmän ilmoittamalla mahdollisista turvallisuusongelmista Googlelle automaattisesti.</translation>
<translation id="1881322772814446296">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave-profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Brave-tietosi pysyvät erillään. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="1966382378801805537">Brave ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="1967743265616885482">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja Bravein kanssa.</translation>
<translation id="2008474315282236005">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Braveiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Käytä laitteistokiihdytystä, jos mahdollista</translation>
<translation id="2119636228670142020">Tietoja &amp;Brave-käyttöjärjestelmästä</translation>
<translation id="2158734852934720349">Brave-käyttöjärjestelmän avoimen lähdekoodin lisenssit</translation>
<translation id="2241627712206172106">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Braveista juuri itselleen sopivan.</translation>
<translation id="2265088490657775772">lataa Brave iPhoneen</translation>
<translation id="2316129865977710310">Ei kiitos</translation>
<translation id="2347108572062610441">Tämä laajennus on vaihtanut Bravein aloitussivun.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{Lataus on parhaillaan käynnissä. Haluatko peruuttaa latauksen ja poistua Braveista?}other{# latausta on parhaillaan käynnissä. Haluatko peruuttaa lataukset ja poistua Braveista?}}</translation>
<translation id="2396765026452590966">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Bravein aloitussivun.</translation>
<translation id="2483889755041906834">Braveissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2486653164587200256">Brave ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="2527042973354814951">Käynnistä Brave uudelleen, jotta <ph name="PLUGIN_NAME" /> voidaan ottaa käyttöön.</translation>
<translation id="2535480412977113886">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Brave-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="2647554856022461007">Brave voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Brave uudelleen.</translation>
<translation id="2685838254101182273">Brave on lakannut päivittymästä, eikä se enää tue käyttöjärjestelmäsi tätä versiota.</translation>
<translation id="2711502716910134313">Brave-välilehti</translation>
<translation id="2718390899429598676">Brave lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2847479871509788944">Poista Braveista…</translation>
<translation id="2886012850691518054">Valinnainen: Lähetä Googlelle automaattisesti käyttötilastoja ja virheraportteja Bravein kehittämiseksi.</translation>
<translation id="2898082584336937987">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Tietoja &amp;Braveista</translation>
<translation id="2977470724722393594">Brave on ajan tasalla.</translation>
<translation id="3032787606318309379">Lisätään Braveiin...</translation>
<translation id="3046695367536568084">Sovellusten käyttö edellyttää kirjautumista Braveiin. Näin Brave voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteiden välillä.</translation>
<translation id="3068515742935458733">Auta parantamaan Braveia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="3103660991484857065">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Brave uudelleen.</translation>
<translation id="3130323860337406239">Brave käyttää mikrofoniasi.</translation>
<translation id="3155163173539279776">Käynnistä Brave uudelleen</translation>
<translation id="3179665906251668410">Avaa linkki Bravein inco&amp;gnito-ikkunassa</translation>
<translation id="3190315855212034486">Hups! Brave kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="663059986967017181">Kopioitiin Braveiin.</translation>
<translation id="3258596308407688501">Brave ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Bravein toiminnoista poistetaan käytöstä.</translation>
<translation id="3296368748942286671">Jätä taustasovellukset käyntiin, kun Brave suljetaan</translation>
<translation id="3312805357485578561">Brave on havainnut epätavallista toimintaa</translation>
<translation id="331951419404882060">Brave-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="3474745554856756813">Tämä poistaa <ph name="ITEMS_COUNT" /> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Braveiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Sulje kaikki Brave-ikkunat ja yritä uudelleen.</translation>
<translation id="352783484088404971">Poista Braveista…</translation>
<translation id="3549345495227188780">Aloita Brave-käyttöjärjestelmän käyttö</translation>
<translation id="5047208012586153436">Päivitetään Braveia...</translation>
<translation id="358997566136285270">Brave-logo</translation>
<translation id="3713809861844741608">Avaa linkki uudella Bravein välilehdellä</translation>
<translation id="3738139272394829648">Koskettamalla hakeminen</translation>
<translation id="3762167353400286894">Brave-käyttöjärjestelmä näytetään tällä kielellä.</translation>
<translation id="378917192836375108">Bravein avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3849925841547750267">Mozilla Firefoxin asetukset eivät ole käytettävissä selaimen ollessa käynnissä. Jos haluat tuoda ne Braveiin, tallenna työsi ja sulje Firefoxin kaikki ikkunat. Valitse sitten Jatka.</translation>
<translation id="3852700440713538496">Bravein kiinnittäminen tehtäväpalkkiin</translation>
<translation id="3889543394854987837">Avaa Brave klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="390894725198123737">Macilla salasanat voidaan tallentaa Avainnippuusi, ja muut Brave-käyttäjät, jotka jakavat saman OS X -käyttöjärjestelmän tilin, voivat käyttää tai synkronoida niitä.</translation>
<translation id="4036079820698952681">Auta parantamaan Braveia ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="407254336480250557">Valitse <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />.</translation>
<translation id="4077262827416206768">Sulje kaikki Brave-ikkunat ja käynnistä Brave uudelleen, niin muutos tulee voimaan.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Varoitus:<ph name="END_BOLD" /> Brave ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="421369550622382712">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Braveille.</translation>
<translation id="4222580632002216401">Olet nyt kirjautunut sisään Braveiin! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="4224199872375172890">Brave on ajan tasalla.</translation>
<translation id="4230135487732243613">Linkitetäänkö Brave-tiedot tähän tiliin?</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave käynnistyy uudelleen 1 sekunnin kuluttua}other{Brave käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="4271805377592243930">Ohjeita Bravein käyttöön</translation>
<translation id="4285930937574705105">Asennus epäonnistui tuntemattoman virheen takia. Jos Brave on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4330585738697551178">Tämän moduulin tiedetään aiheuttavan ristiriitoja Bravein kanssa.</translation>
<translation id="4421155425831608516">Tämän laitteen järjestelmänvalvoja on poistanut käytöstä Braveiin kirjautumisen.</translation>
<translation id="4423735387467980091">Bravein muokkaus ja hallinta</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="4469812139324097969">Brave on vanhentunut, koska sitä ei ole käynnistetty uudelleen viime aikoina. Päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.</translation>
<translation id="4488554488975128561">Voit auttaa meitä kehittämään Bravein turvallisuutta ja käytettävyyttä lähettämällä automaattisesti joitain järjestelmän tietoja ja sivun sisältöjä Googlelle. Näin autat havaitsemaan vaarallisia sovelluksia ja sivustoja.</translation>
<translation id="4549794359424059447">Bravein tulevat versiot eivät enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="4567424176335768812">Olet kirjautunut Braveen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="459535195905078186">Brave-sovellukset</translation>
<translation id="320189792589364011">Brave tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="4621240073146040695">Melkein valmista. Viimeistele päivitys käynnistämällä Brave uudelleen.</translation>
<translation id="4677944499843243528">Profiili näyttäisi olevan toisen Brave-prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). Brave on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Bravein uudelleen.</translation>
<translation id="469338717132742108">Ohjeita Brave-käyttöjärjestelmän käyttöön</translation>
<translation id="4708774505295300557">Joku on jo kirjautunut tällä tietokoneella Braveiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4714956846925717402">Avaa Brave nopeammin</translation>
<translation id="4743926867934016338">Hyväksy ja hae</translation>
<translation id="8285489906452138776">Brave tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="4888717733111232871">Bravein saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="4943838377383847465">Brave on käynnissä taustalla</translation>
<translation id="4987820182225656817">Vierailijat voivat käyttää Braveia jälkiä jättämättä.</translation>
<translation id="4994636714258228724">Lisää itsesi Braveiin</translation>
<translation id="5032989939245619637">Tallenna tiedot Braveiin</translation>
<translation id="5045248521775609809">Ota Brave mukaan kaikkialle</translation>
<translation id="5116586539350239523">Brave tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen.</translation>
<translation id="6234515504547364178">Kirjaudu ulos Braveista</translation>
<translation id="5358375970380395591">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave-profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Päivitetään Braveia (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Braveista on saatavilla uusi versio.</translation>
<translation id="5427571867875391349">Aseta Brave oletusselaimeksi</translation>
<translation id="5466153949126434691">Brave päivittyy automaattisesti, joten käytössäsi on aina uusin versio. Kun lataus on valmis, Brave käynnistyy uudelleen ja voit aloittaa käytön.</translation>
<translation id="5479196819031988440">Brave-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="549669000822060376">Odota hetki, Brave asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="5524843473235508879">Uudelleenohjaus estetty</translation>
<translation id="5563479599352954471">Etsi yhdellä kosketuksella</translation>
<translation id="5620765574781326016">Tutustu verkkosivuston aiheisiin poistumatta sivulta.</translation>
<translation id="5634636535844844681">Brave edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="5680901439334282664">Kirjaudu sisään Braveiin</translation>
<translation id="5698481217667032250">Näytä Brave tällä kielellä</translation>
<translation id="5726838626470692954">Ylläpitäjän täytyy poistaa sinut Braveista ja lisätä sinut sen jälkeen uudelleen.</translation>
<translation id="5768914737813585044">Näytä Brave-käyttöjärjestelmä tällä kielellä</translation>
<translation id="5772805321386874569">(vaatii Bravein <ph name="BEGIN_BUTTON" />uudelleenkäynnistyksen<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave on lähes valmis.</translation>
<translation id="5820394555380036790">Brave-käyttöjärjestelmä</translation>
<translation id="7207456302801184289">Tervetuloa Braveiin</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5902536751647951209">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Braveiin tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> on lisätty Braveiin.</translation>
<translation id="59625444380784159">Yhteystietojesi avulla lomakkeiden täyttäminen Braveissa sujuu helpommin.</translation>
<translation id="5987687638152509985">Aloita synkronointi päivittämällä Brave.</translation>
<translation id="6055895534982063517">Braveista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="608189560609172163">Brave ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="6212496753309875659">Tälle tietokoneelle on jo asennettu Bravein uudempi versio. Jos Brave ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="6248213926982192922">Tee Braveista oletusselain</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="6309712487085796862">Brave käyttää kameraasi.</translation>
<translation id="6333502561965082103">Toinen Brave-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="6334986366598267305">Nyt voit helpommin käyttää Braveia Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="6373523479360886564">Haluatko varmasti poistaa Bravein asennuksen?</translation>
<translation id="6394232988457703198">Käynnistä Brave uudelleen</translation>
<translation id="6403826409255603130">Brave on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Bravein sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6475912303565314141">Määrittää myös Bravein aloitussivun.</translation>
<translation id="6485906693002546646">Synkronoit Bravein tietosi osoitteella <ph name="PROFILE_EMAIL" />. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään Braveia ilman Google-tiliä käymällä <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="6510925080656968729">Poista Brave</translation>
<translation id="3088191967551450609">Brave tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="6717134281241384636">Profiiliasi ei voi käyttää, sillä se on peräisin Bravein uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Bravein uudempaa versiota.</translation>
<translation id="6734080038664603509">Päivitä &amp;Brave</translation>
<translation id="6734291798041940871">Brave on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="6810143991807788455">Auta parantamaan Braveia ilmoittamalla nykyiset asetukset.</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">lähettää sanan ja sen kontekstin Google-hakuun ja palauttaa määritelmiä, kuvia ja muita hakutuloksia.</translation>
<translation id="6893813176749746474">Brave on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="6944967875980567883">Braveiin ladatut moduulit</translation>
<translation id="6964305034639999644">Avaa linkki Bravein inco&amp;gnito-ikkunassa</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="1705567146636171298">Päivitä Brave</translation>
<translation id="7066436765290594559">Brave-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="707471633328071618">Google Payments (kopioitu Braveiin)</translation>
<translation id="7162152143154757523">Brave voi tarjota älykkäämmän oikeinkirjoituksen tarkistuspalvelun lähettämällä selaimeen kirjoittamasi tekstin Googlen palvelimille. Näin voit käyttää Google-haun kanssa samaa oikeinkirjoituksen tarkistustekniikkaa.</translation>
<translation id="7205698830395646142">Piilota Brave-valikossa</translation>
<translation id="7223968959479464213">Tehtävänhallinta - Brave</translation>
<translation id="722928257909516027">Näytä Brave-valikko</translation>
<translation id="731644333568559921">Päivitä &amp;Brave-käyttöjärjestelmä</translation>
<translation id="731795002583552498">Päivitetään Braveia.</translation>
<translation id="7318036098707714271">Asetustiedostosi on virheellinen.

Brave ei voi palauttaa asetuksiasi.</translation>
<translation id="7331920710658926971">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="734373864078049451">Tämä on verkkosi, kirjanmerkkiesi ja muun Brave-sisältösi koti.</translation>
<translation id="7344413941077984497">Jos haluat valita, mitä verkkosivustoja <ph name="NEW_PROFILE_NAME" /> voi katsella, määritä rajoituksia ja asetuksia osoitteessa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jos et muokkaa oletusasetuksia, <ph name="NEW_PROFILE_NAME" /> voi selata kaikkia verkkosivustoja.

Jotta <ph name="NEW_PROFILE_NAME" /> ei voi käyttää tiliäsi, lukitse profiilisi, kun et enää käytä Braveia. Voit tehdä tämän klikkaamalla profiilisi nimeä selainikkunan oikeassa yläkulmassa ja valitsemalla Sulje ja aseta lapsilukko.
<ph name="BEGIN_LINK_2" />Lisätietoja<ph name="END_LINK_2" />

Lähetimme lisäohjeita sähköpostiisi osoitteeseen <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Ei kiitos</translation>
<translation id="7483335560992089831">Braveista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Brave ja yritä uudelleen.</translation>
<translation id="7549178288319965365">Tietoja Brave-käyttöjärjestelmästä</translation>
<translation id="7577193603922410712">Bravein tärkeä tietoturvapäivitys on asennettu. Käynnistä se uudelleen, niin päivitys otetaan käyttöön (avoimet välilehdet palautetaan).</translation>
<translation id="761356813943268536">Brave käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="7617377681829253106">Brave on nyt entistä parempi</translation>
<translation id="7641113255207688324">Brave ei ole oletusselain.</translation>
<translation id="7729447699958282447">Brave ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="7745317241717453663">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Braveiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7756122083761163394">Käyttäjän selaustiedot poistetaan pysyvästi tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Braveen käyttäjänä $2.</translation>
<translation id="7774736947049807614">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Braveiin käyttäjänä <ph name="USER_NAME" /> tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7867198900892795913">Braveia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7937630085815544518">Braveiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="795025003224538582">Älä käynnistä uudelleen</translation>
<translation id="7962572577636132072">Brave päivitetään automaattisesti, joten käytössäsi on aina uusin versio.</translation>
<translation id="7975919845073681630">Tämä on Bravein toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="7979877361127045932">Piilota Brave-valikossa</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME" />…</translation>
<translation id="8134284582177628525">Jos jaat tämän tietokoneen henkilön <ph name="PROFILE_NAME" /> kanssa, lisää itsesi Braveiin, jotta voitte selata erikseen. Muuten sinun on irrotettava hänen Google-tilinsä.</translation>
<translation id="8157153840442649507">Brave näytetään tällä kielellä.</translation>
<translation id="81770708095080097">Tämä tiedosto on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="8222496066431494154">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8269379391216269538">Auta parantamaan Braveia</translation>
<translation id="8290862415967981663">Tämä tiedosto voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="7988136689212463100">Brave tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin Braveia</translation>
<translation id="8453117565092476964">Asennusarkisto on virheellinen. Lataa Brave uudelleen.</translation>
<translation id="8493179195440786826">Brave on vanhentunut</translation>
<translation id="8563206822260884157">Käytä Bravein luomaa vahvaa salasanaa.</translation>
<translation id="85843667276690461">Apua Bravein käytössä</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="8590769996813453836">Brave löysi haitallisia ohjelmia tietokoneestasi. Brave voi poistaa ne ja palauttaa asetukset ennalleen, jotta selain toimii taas normaalisti.</translation>
<translation id="8621669128220841554">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Brave uudelleen.</translation>
<translation id="8628626585870903697">Brave ei sisällä PDF-katseluohjelmaa, joka tarvitaan tulostuksen esikatseluun.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> on ajan tasalla.</translation>
<translation id="8697124171261953979">Määrittää myös Bravein ja omnibox-hakujen aloitussivun.</translation>
<translation id="8704119203788522458">Tämä on oma Braveisi</translation>
<translation id="872034308864968620">Jätä Brave käyntiin taustalle</translation>
<translation id="8803635938069941624">Brave-käyttöjärjestelmän käyttöehdot</translation>
<translation id="8821041990367117597">Brave ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8851136666856101339">pää</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8897323336392112261">Määrittää myös Bravein aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8907580949721785412">Brave yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8941642502866065432">Bravein päivitys epäonnistui</translation>
<translation id="894903460958736500">Tietokoneellasi käynnissä oleva ohjelmisto on yhteensopimaton Bravein kanssa.</translation>
<translation id="8968921422458636175"><ph name="SAVED_PASSWORD_LINK" /> auttaa Braveia tallentamaan tämän salasanan. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="8974095189086268230">Brave-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Joku on jo kirjautunut tällä tietokoneella Braveiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Jos se ei ole sinun käyttäjätilisi, luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, Brave-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tilin <ph name="ACCOUNT_EMAIL_NEW" /> tietoihin.</translation>
<translation id="9013087743919948559">Lisää Braveiin</translation>
<translation id="9019929317751753759">Paransimme Bravein turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="82609232232243542">Kirjaudu sisään Braveiin</translation>
<translation id="9036189287518468038">Brave-sovellusten käynnistysohjelma</translation>
<translation id="9089354809943900324">Brave on vanhentunut</translation>
<translation id="91086099826398415">Avaa linkki uudella Bravein välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="918373042641772655">Jos irrotat tilin <ph name="USERNAME" />, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut Brave-tiedot poistetaan. Google-tiliisi tallennetut tiedot säilyvät ennallaan, ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK" />Google Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (saapuva mDNS)</translation>
<translation id="9197815481970649201">Olet nyt kirjautuneena Braveiin</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Brave-käyttöliittymän ehtoja.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>