<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1115445892567829615">Brave はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="113122355610423240">既定のブラウザは Brave です</translation>
<translation id="1170115874949214249">Brave をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Google より SMS をお送りします。</translation>
<translation id="1174473354587728743">共有パソコンにするなど、Brave をお好みの方法で設定できるようになりました。</translation>
<translation id="8541922081612557424">Brave について</translation>
<translation id="1298199220304005244">Chromium OS の使用に関するアドバイス</translation>
<translation id="1396446129537741364">Brave はパスワードを表示しようとしています。</translation>
<translation id="1403254041219632970">Brave の今後のバージョンでは Mac OS X 10.6、10.7、10.8 はサポートされなくなります。</translation>
<translation id="1414495520565016063">Brave にログインしました</translation>
<translation id="1444754455097148408">Brave オープンソース ライセンス</translation>
<translation id="1502360822835740515">Brave をデフォルトのブラウザにする</translation>
<translation id="151962892725702025">お使いのドメインでは同期を利用できないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="1559451348202814456">Mac OS X 10.6、10.7、10.8 はサポートされなくなったため、Brave は正常に機能しない可能性があります。</translation>
<translation id="1653828314016431939">OK - 今すぐ再起動</translation>
<translation id="1668054258064581266">Brave からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="1688750314291223739">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Brave からでも使用できるようになります。</translation>
<translation id="1708666629004767631">Brave がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="1774152462503052664">Brave をバックグラウンドで実行する</translation>
<translation id="1779356040007214683">Brave をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="1808667845054772817">Brave を再インストール</translation>
<translation id="1869480248812203386">セキュリティに関する事象についての詳細を Google に自動送信して、Brave の安全性と利便性の向上にご協力ください。</translation>
<translation id="1881322772814446296">現在、管理対象アカウントでログインしており、あなたの Brave プロフィールを管理者が制御できる状態になっています。あなたの Brave データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Brave データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave が応答しません。今すぐ再起動しますか？</translation>
<translation id="1966382378801805537">Brave では既定のブラウザを判定または設定できません</translation>
<translation id="1967743265616885482">同じ名前のモジュールは Brave と競合することがわかっています。</translation>
<translation id="2008474315282236005">この端末から 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Brave にログインしてください。</translation>
<translation id="2077129598763517140">ハードウェア アクセラレーションが使用可能な場合は使用する</translation>
<translation id="2119636228670142020">Chromium OS について(&amp;C)</translation>
<translation id="2158734852934720349">Chromium OS オープンソース ライセンス</translation>
<translation id="2241627712206172106">パソコンを共有している場合、友だちや家族はそれぞれ Brave を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="2265088490657775772">iPhone に Brave をインストール</translation>
<translation id="2316129865977710310">いいえ</translation>
<translation id="2347108572062610441">この拡張機能により、Brave の起動時に表示されるページが変更されました。</translation>
<translation id="2372704305038231957">この Linux システムはサポートされなくなったため、32 ビットの Brave は正常に機能しない可能性があります。64 ビットの Brave にアップグレードしてください。</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{ダウンロードが現在進行中です。ダウンロードをキャンセルし、Brave を終了しますか？}other{# 件のダウンロードが現在進行中です。ダウンロードをキャンセルし、Brave を終了しますか？}}</translation>
<translation id="2396765026452590966">拡張機能「<ph name="EXTENSION_NAME" />」により、Brave の起動時に表示されるページが変更されました。</translation>
<translation id="2483889755041906834">Brave 内</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2486653164587200256">Windows XP と Windows Vista はサポートされなくなったため、Brave は正常に機能しない可能性があります。</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> を有効にするには Brave を再起動してください</translation>
<translation id="2535480412977113886">アカウントのログイン情報が最新ではないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">アップデートを適用するには Chromium OS を再起動する必要があります。</translation>
<translation id="2647554856022461007">Brave は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">インストール中にオペレーティング システム エラーが発生しました。Brave をダウンロードし直してください。</translation>
<translation id="2685838254101182273">Brave はアップデートの提供を中止しています。お使いのバージョンのオペレーティング システムには対応していません。</translation>
<translation id="2711502716910134313">Brave タブ</translation>
<translation id="2718390899429598676">セキュリティ強化のため、Brave ではデータが暗号化されます。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2847479871509788944">Brave から削除...</translation>
<translation id="2886012850691518054">オプション: 使用状況データと障害レポートを Google に自動送信して Brave の機能向上に役立てる。</translation>
<translation id="2898082584336937987">Brave をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="2910007522516064972">Brave について(&amp;C)</translation>
<translation id="2977470724722393594">Brave は最新版です</translation>
<translation id="3032787606318309379">Brave に追加...</translation>
<translation id="3046695367536568084">アプリを使用するには Brave にログインする必要があります。ログインすると、Brave ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="3068515742935458733">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Brave の機能向上に役立てる</translation>
<translation id="3103660991484857065">インストーラ アーカイブを解凍できませんでした。Brave をダウンロードし直してください。</translation>
<translation id="3130323860337406239">Brave がマイクを使用しています。</translation>
<translation id="3155163173539279776">Brave を再起動します</translation>
<translation id="3190315855212034486">エラー: Brave で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="663059986967017181">Brave にコピー済み</translation>
<translation id="3258596308407688501">Brave はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API キーが欠落しています。Brave の一部の機能は無効になります。</translation>
<translation id="3296368748942286671">Brave を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="3312805357485578561">Brave で異常な動作が検出されました</translation>
<translation id="331951419404882060">ログイン時にエラーが発生したため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="3474745554856756813">この端末から <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Brave にログインしてください。</translation>
<translation id="3509308970982693815">すべての Brave ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="352783484088404971">Brave から削除...</translation>
<translation id="3549345495227188780">Chromium OS のスタート ガイド</translation>
<translation id="5047208012586153436">Brave を更新しています...</translation>
<translation id="358997566136285270">Brave ロゴ</translation>
<translation id="3738139272394829648">タップして検索</translation>
<translation id="3762167353400286894">Chromium OS はこの言語で表示されています</translation>
<translation id="378917192836375108">Brave では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3849925841547750267">Mozilla Firefox の設定は現在ブラウザが実行されているため使用できません。設定をインポートするには、作業内容を保存し、Firefox のウィンドウをすべて閉じてから、[続行] をクリックしてください。</translation>
<translation id="3852700440713538496">Brave をタスクバーにピン留めする</translation>
<translation id="3889543394854987837">Brave を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="390894725198123737">Mac では、パスワードはキーチェーンに保存され、この Mac OS X アカウントを共有する別の Brave ユーザーからアクセスされたり同期されたりする可能性があります。</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して Brave の品質向上にご協力ください</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> を選択します</translation>
<translation id="4077262827416206768">変更内容を反映するには、すべての Brave ウィンドウを閉じてから Brave を再起動してください。</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />警告:<ph name="END_BOLD" /> 拡張機能による閲覧履歴の記録を Brave で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="421369550622382712">Brave の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="4222580632002216401">Brave にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="4224199872375172890">Brave は最新版です。</translation>
<translation id="4230135487732243613">Brave データをこのアカウントにリンクしますか？</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave は 1 秒後に再起動します。}other{Brave は # 秒後に再起動します。}}</translation>
<translation id="4271805377592243930">Brave のヘルプを見る</translation>
<translation id="4285930937574705105">原因不明のエラーによりインストールが失敗しました。実行中の Brave を終了してからもう一度お試しください。</translation>
<translation id="4330585738697551178">このモジュールは Brave と競合することがわかっています。</translation>
<translation id="4421155425831608516">Brave へのログインは、この端末の管理者によって無効にされています。</translation>
<translation id="4423735387467980091">Brave の設定</translation>
<translation id="4458285410772214805">変更内容を反映するには、一度ログアウトして、もう一度ログインしてください。</translation>
<translation id="4469812139324097969">Brave はしばらく再起動していないため最新ではありません。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="4488554488975128561">危険なアプリやサイトの検出に役立てるために一部のシステム情報やページのコンテンツを Google に自動送信して、Brave の安全性と利便性の向上にご協力ください。</translation>
<translation id="4549794359424059447">Brave の今後のバージョンでは Windows XP と Windows Vista はサポートされなくなります。</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="459535195905078186">Brave アプリ</translation>
<translation id="320189792589364011">このサイトを利用するには、Brave でマイクの使用を許可する必要があります。</translation>
<translation id="4621240073146040695">Brave を再起動して更新を完了してください。</translation>
<translation id="4677944499843243528">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Brave プロセス（<ph name="PROCESS_ID" />）で使用されているようです。Brave はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Brave を再起動できます。</translation>
<translation id="469338717132742108">Chromium OS のヘルプを見る</translation>
<translation id="4708774505295300557">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が Brave にログインしました。情報を個別に保持するには、新しい Brave ユーザーを作成してください。</translation>
<translation id="4714956846925717402">Brave をより迅速に起動</translation>
<translation id="4743926867934016338">承諾して検索</translation>
<translation id="8285489906452138776">このサイトを利用するには、Brave でカメラの使用を許可する必要があります。</translation>
<translation id="4888717733111232871">mDNS トラフィックを許可する Brave のインバウンド ルールです。</translation>
<translation id="4943838377383847465">Brave はバックグラウンド モードです。</translation>
<translation id="4987820182225656817">ゲスト ユーザーは、記録を残さずに Brave を使用できます。</translation>
<translation id="4994636714258228724">Brave に自分を追加</translation>
<translation id="5032989939245619637">Brave で詳細を保存する</translation>
<translation id="5045248521775609809">どの端末でも同じ Brave を使用できます</translation>
<translation id="5116586539350239523">Brave でユーザーの情報が安全に保存されるので、再度入力する必要がなくなります。</translation>
<translation id="6234515504547364178">Brave からのログアウト</translation>
<translation id="5358375970380395591">現在、管理対象アカウントでログインしており、あなたの Brave プロフィールを管理者が制御できる状態になっています。あなたの Brave データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="5398878173008909840">Brave の最新バージョンをぜひお試しください。</translation>
<translation id="5427571867875391349">Brave をデフォルト ブラウザに設定する</translation>
<translation id="5466153949126434691">Brave は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、Brave が再起動し、すぐにお使いいただけます。</translation>
<translation id="5479196819031988440">Chromium OS ではこのページを開けません。</translation>
<translation id="549669000822060376">Brave は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="5563479599352954471">ワンタップで検索</translation>
<translation id="5620765574781326016">ウェブサイト上のトピックについて、ページを移動せずに調べることができます。</translation>
<translation id="5634636535844844681">Brave のご利用には Windows 7 以上が必要です。</translation>
<translation id="5680901439334282664">Brave にログイン</translation>
<translation id="5698481217667032250">Brave をこの言語で表示</translation>
<translation id="5726838626470692954">Brave へのユーザーの削除と追加は管理者が行う必要があります。</translation>
<translation id="5768914737813585044">Chromium OS をこの言語で表示</translation>
<translation id="5772805321386874569">（Brave を<ph name="BEGIN_BUTTON" />再起動<ph name="END_BUTTON" />する必要があります）</translation>
<translation id="5796460469508169315">もうすぐ Brave を使用できます。</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5823381412099532241">Brave を最新バージョンに自動更新できませんでした。新機能とセキュリティの修正が適用されていません。Brave を更新する必要があります。</translation>
<translation id="5859963531214966875">Brave の今後のバージョンではこの Linux システムはサポートされなくなります。</translation>
<translation id="7207456302801184289">Brave へようこそ</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5902536751647951209">認証証明書でエラーが発生しました。Brave にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">端末を再起動して更新を完了してください。</translation>
<translation id="5942520288919337908">「<ph name="EXTENSION_NAME" />」を Brave に追加しました。</translation>
<translation id="59625444380784159">連絡先から詳細を取得すると、Brave でのフォームの記入が楽になります。</translation>
<translation id="5987687638152509985">同期を開始するには、Brave を更新します</translation>
<translation id="6055895534982063517">Brave がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="608189560609172163">ログイン時にエラーが発生したため、Brave はデータを同期できませんでした。</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> は危険なファイルであるため、Brave でブロックしました。</translation>
<translation id="6212496753309875659">新しいバージョンの Brave が既にインストールされています。ソフトウェアが動作しない場合は、Brave をアンインストールしてからもう一度お試しください。</translation>
<translation id="6248213926982192922">Brave を既定のブラウザにする</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Brave でブロックしました。</translation>
<translation id="6309712487085796862">Brave がカメラを使用しています。</translation>
<translation id="6333502561965082103">Brave で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="6334986366598267305">共有パソコンの Brave で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="6373523479360886564">Brave をアンインストールしてもよろしいですか？</translation>
<translation id="6394232988457703198">今すぐ Brave を再起動してください。</translation>
<translation id="6403826409255603130">Brave は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="6475912303565314141">この拡張機能では、Brave の起動時に表示されるページも制御されます。</translation>
<translation id="6485906693002546646">Brave データの同期に <ph name="PROFILE_EMAIL" /> を使用しています。同期設定を更新する、または Google アカウントなしで Brave を使用するには、<ph name="SETTINGS_LINK" /> にアクセスしてください。</translation>
<translation id="4931190655840828017">このサイトで現在地を共有するには、Brave で位置情報の使用を許可する必要があります。</translation>
<translation id="6510925080656968729">Brave をアンインストール</translation>
<translation id="3088191967551450609">Brave でファイルをダウンロードするにはストレージへのアクセス権が必要です。</translation>
<translation id="6584627348340620412">32 ビットの Brave の今後のバージョンではこの Linux システムはサポートされなくなります。64 ビットの Brave にアップグレードしてください。</translation>
<translation id="6593914713218535185">この Linux システムはサポートされなくなったため、Brave は正常に機能しない可能性があります。</translation>
<translation id="6638567566961868659">ブックマークは Brave メニューやブックマーク バーに表示されます。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="6717134281241384636">バージョンが新しい Brave のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Brave をご使用ください。</translation>
<translation id="6734080038664603509">Brave を更新(&amp;C)</translation>
<translation id="6734291798041940871">Brave は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="6810143991807788455">現在の設定を送信して Brave の品質向上にご協力ください</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">機能は、単語とその周辺のコンテキストを Google 検索に送信し、定義、画像などの検索結果を返します。</translation>
<translation id="6893813176749746474">Brave が更新されましたが、30 日以上使用されていません。</translation>
<translation id="6944967875980567883">Brave に読み込まれているモジュール</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="7027298027173928763">Brave を最新バージョンに自動更新できませんでした。新機能とセキュリティの修正が適用されていません。Brave を手動で再インストールする必要があります。</translation>
<translation id="1705567146636171298">Brave を更新</translation>
<translation id="7066436765290594559">Chromium OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="707471633328071618">Google ペイメント（Brave にコピー）</translation>
<translation id="7138853919861947730">Brave は、より快適なブラウジングを提供する目的でウェブ サービスを使用することがあります。</translation>
<translation id="7162152143154757523">Brave ではブラウザに入力された内容を Google のサーバーに送信することで高度なスペルチェックを実現し、Google 検索で使用されるスペルチェック テクノロジーを活用できます。</translation>
<translation id="7205698830395646142">Brave メニューで非表示</translation>
<translation id="7223968959479464213">タスク マネージャ - Brave</translation>
<translation id="722928257909516027">Brave メニューを表示</translation>
<translation id="731644333568559921">Chromium OS を更新(&amp;C)</translation>
<translation id="731795002583552498">Brave を更新しています</translation>
<translation id="7318036098707714271">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="7331920710658926971">Brave をスマートフォンにインストールしませんか。お客様の電話番号に、Google より SMS をお送りします。</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="734373864078049451">ウェブ、ブックマーク、その他の Brave データを好みに設定できます。</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> が閲覧できるウェブサイトを設定するには、<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> で制限と設定を指定します。デフォルト設定のままにすると、<ph name="NEW_PROFILE_NAME" /> はウェブ上のあらゆるコンテンツを閲覧できます。

ご使用のアカウントに <ph name="NEW_PROFILE_NAME" /> がアクセスできないようにするには、Brave の使用時以外はご自分のプロフィールをロックします。それには、ブラウザ右上でご自分のプロフィール名をクリックし、[終了してチャイルドロックをかける] を選択します。
<ph name="BEGIN_LINK_2" />詳細<ph name="END_LINK_2" />

詳しくは、<ph name="ACCOUNT_EMAIL" /> 宛にメールをお送りしましたのでご確認ください。</translation>
<translation id="7473891865547856676">スキップ</translation>
<translation id="7483335560992089831">実行中の Brave と同じバージョンをインストールすることはできません。Brave を閉じてからもう一度お試しください。</translation>
<translation id="7549178288319965365">Chromium OS について</translation>
<translation id="7577193603922410712">Brave の特別なセキュリティ アップデートが適用されました。アップデートを反映するため、今すぐ Brave を再起動してください（タブは復元されます）。</translation>
<translation id="761356813943268536">Brave がカメラとマイクを使用しています。</translation>
<translation id="7617377681829253106">進化する Brave</translation>
<translation id="7641113255207688324">Brave は既定のブラウザとして設定されていません。</translation>
<translation id="7729447699958282447">お使いのドメインでは同期を利用できないため、Brave はデータを同期できませんでした。</translation>
<translation id="7745317241717453663">この端末から閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Brave にログインしてください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7756122083761163394">この操作を行うと、このユーザーの閲覧データがこの端末から削除されます。データを復元するには、$2 として Brave にログインしてください。</translation>
<translation id="7774736947049807614">認証証明書でエラーが発生しました。<ph name="USER_NAME" /> として Brave にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Brave に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="795025003224538582">再起動しない</translation>
<translation id="7962572577636132072">Brave は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="7975919845073681630">この Brave はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7979877361127045932">Brave メニューで非表示</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME" /> チャンネルに更新しています...</translation>
<translation id="8134284582177628525">このパソコンを <ph name="PROFILE_NAME" /> さんと共有する場合は、個別に閲覧できるように、ご自分を Brave に追加してください。そうしない場合は、他のユーザーの Google アカウントの接続を解除してください。</translation>
<translation id="8157153840442649507">Brave はこの言語で表示されています</translation>
<translation id="81770708095080097">このファイルは危険なファイルであるため、Brave でブロックしました。</translation>
<translation id="8222496066431494154">Brave をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="8269379391216269538">Brave の品質向上にご協力ください</translation>
<translation id="8290862415967981663">このファイルは危険なファイルの可能性があるため、Brave でブロックしました。</translation>
<translation id="7988136689212463100">このサイトを利用するには、Brave でカメラとマイクの使用を許可する必要があります。</translation>
<translation id="8340674089072921962">Brave の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="8453117565092476964">インストーラ アーカイブが壊れているか無効です。Brave をダウンロードし直してください。</translation>
<translation id="8493179195440786826">Brave は古いバージョンです</translation>
<translation id="8563206822260884157">Brave で生成された安全なパスワードの使用をおすすめします</translation>
<translation id="85843667276690461">Brave の使用に関するアドバイス</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Brave Authors. All rights reserved.</translation>
<translation id="8590769996813453836">お使いのパソコン上に有害なソフトウェアが見つかりました。Brave ではこのソフトウェアを削除し、設定を復元して、ブラウザを正常な動作に戻すことができます。</translation>
<translation id="8621669128220841554">原因不明のエラーによりインストールに失敗しました。Brave をもう一度ダウンロードしてください。</translation>
<translation id="8628626585870903697">印刷プレビューの表示に必要な PDF ビューアが Brave にインストールされていません。</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE" /> は最新です。</translation>
<translation id="8697124171261953979">この拡張機能では、Brave の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="8704119203788522458">自分好みに設定</translation>
<translation id="872034308864968620">Brave をバックグラウンドで実行する</translation>
<translation id="8803635938069941624">Chromium OS 利用規約</translation>
<translation id="8821041990367117597">アカウントのログイン情報が最新ではないため、Brave はデータを同期できませんでした。</translation>
<translation id="8851136666856101339">本文</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8897323336392112261">この拡張機能では、Brave の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8907580949721785412">Brave でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="894903460958736500">お使いのパソコンで実行されているソフトウェアは Brave に対応していません。</translation>
<translation id="8968921422458636175">このパスワードは <ph name="SAVED_PASSWORD_LINK" /> に保存されるため、覚えておく必要はありません。</translation>
<translation id="8974095189086268230">Chromium OS は、追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="8985587603644336029">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST" /> として Brave にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Brave ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Brave データが <ph name="ACCOUNT_EMAIL_NEW" /> と統合されます。</translation>
<translation id="9013087743919948559">Brave に追加</translation>
<translation id="9019929317751753759">Brave をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="82609232232243542">Brave にログイン</translation>
<translation id="9036189287518468038">Brave アプリ ランチャー</translation>
<translation id="9089354809943900324">Brave は古いバージョンです</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の Brave データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK" />Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK" />で管理できます。</translation>
<translation id="9190841055450128916">Brave（mDNS インバウンド）</translation>
<translation id="9197815481970649201">Brave にログイン済み</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Chromium OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="985602178874221306">Brave 開発者</translation>
</translationbundle>