<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="1115445892567829615">Brave ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="113122355610423240">Brave on oletusselaimesi.</translation>
<translation id="1609678321160597289">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi.</translation>
<translation id="8296145982386097283">Jaatko tietokoneen jonkun kanssa? Nyt voit määrittää Chromiumin juuri sellaiseksi kuin haluat.</translation>
<translation id="8541922081612557424">Tietoja Chromiumista</translation>
<translation id="1298199220304005244">Hanki apua Brave-käyttöjärjestelmän käytössä</translation>
<translation id="1396446129537741364">Brave yrittää näyttää salasanat.</translation>
<translation id="1403254041219632970">Chromiumin tulevat versiot eivät enää tue Mac OS X -versioita 10.6, 10.7 tai 10.8.</translation>
<translation id="1414495520565016063">Olet kirjautunut Chromiumiin!</translation>
<translation id="1444754455097148408">Chromiumin avoimen lähdekoodin lisenssit</translation>
<translation id="1480489203462860648">Kokeile, selain on jo asennettu</translation>
<translation id="1502360822835740515">Chromiumin asettaminen oletusselaimeksi</translation>
<translation id="151962892725702025">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="1559451348202814456">Brave ei välttämättä toimi oikein, koska se ei enää tue Mac OS X -versioita 10.6, 10.7 tai 10.8.</translation>
<translation id="1653828314016431939">OK - Käynnistä uudelleen nyt</translation>
<translation id="1672124279374861424">Kun olet poistanut tilisi Chromiumista, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="1688750314291223739">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Chromiumilla.</translation>
<translation id="1699664235656412242">Sulje kaikki Brave-ikkunat (myös Windows 8 -tilassa käytettävät) ja yritä uudelleen.</translation>
<translation id="1708666629004767631">Chromiumista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="1774152462503052664">Jätä Brave käyntiin taustalle</translation>
<translation id="1779356040007214683">Paransimme Chromiumin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="5875673934455379806">Asenna Brave uudelleen</translation>
<translation id="474353600079041991">Voit auttaa meitä parantamaan Chromiumin turvallisuutta ja tekemään siitä helppokäyttöisemmän ilmoittamalla mahdollisista turvallisuusongelmista Googlelle automaattisesti.</translation>
<translation id="1881322772814446296">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave-profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Brave-tietosi pysyvät erillään. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="1966382378801805537">Brave ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="1967743265616885482">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja Chromiumin kanssa.</translation>
<translation id="2008474315282236005">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Käytä laitteistokiihdytystä, jos mahdollista</translation>
<translation id="2119636228670142020">Tietoja &amp;Brave-käyttöjärjestelmästä</translation>
<translation id="2158734852934720349">Brave-käyttöjärjestelmän avoimen lähdekoodin lisenssit</translation>
<translation id="2241627712206172106">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Chromiumista juuri itselleen sopivan.</translation>
<translation id="8358191771897395012">lataa Brave iPhoneen</translation>
<translation id="2316129865977710310">Ei kiitos</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut Chromiumin aloitussivun.</translation>
<translation id="2372704305038231957">32-bittinen Brave ei ehkä toimi oikein, koska sen käyttöä tällä Linux-järjestelmällä ei enää tueta. Päivitä Brave 64-bittiseen versioon.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Lataus on parhaillaan käynnissä. Haluatko peruuttaa latauksen ja poistua Chromiumista?}other{# latausta on parhaillaan käynnissä. Haluatko peruuttaa lataukset ja poistua Chromiumista?}}</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Chromiumin aloitussivun.</translation>
<translation id="6078442581074612226">Chromiumissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2486653164587200256">Brave ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="2527042973354814951">Käynnistä Brave uudelleen, jotta <ph name="PLUGIN_NAME" /> voidaan ottaa käyttöön.</translation>
<translation id="2535480412977113886">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">Brave-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="2647554856022461007">Brave voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Brave uudelleen.</translation>
<translation id="5212535894547383850">Brave on lakannut päivittymästä, eikä se enää tue käyttöjärjestelmäsi tätä versiota.</translation>
<translation id="6791166902140255175">Brave-välilehti</translation>
<translation id="2718390899429598676">Brave lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="777113543093865885">Poista Chromiumista…</translation>
<translation id="2886012850691518054">Valinnainen: Lähetä Googlelle automaattisesti käyttötilastoja ja virheraportteja Chromiumin kehittämiseksi.</translation>
<translation id="1570795130102031380">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Tietoja &amp;Chromiumista</translation>
<translation id="2977470724722393594">Brave on ajan tasalla.</translation>
<translation id="8880183781256147665">Lisätään Chromiumiin...</translation>
<translation id="3046695367536568084">Sovellusten käyttö edellyttää kirjautumista Chromiumiin. Näin Brave voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteiden välillä.</translation>
<translation id="7348158796480960456">Auta parantamaan Chromiumia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="3103660991484857065">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Brave uudelleen.</translation>
<translation id="8919461291440820124">Brave käyttää mikrofoniasi.</translation>
<translation id="3155163173539279776">Käynnistä Brave uudelleen</translation>
<translation id="3190315855212034486">Hups! Brave kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="663059986967017181">Kopioitiin Chromiumiin.</translation>
<translation id="2585240446624043880">Brave ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Chromiumin toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun Brave suljetaan</translation>
<translation id="3312805357485578561">Brave on havainnut epätavallista toimintaa</translation>
<translation id="331951419404882060">Brave-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="3474745554856756813">Tämä poistaa <ph name="ITEMS_COUNT" /> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Sulje kaikki Brave-ikkunat ja yritä uudelleen.</translation>
<translation id="352783484088404971">Poista Chromiumista…</translation>
<translation id="3549345495227188780">Aloita Brave-käyttöjärjestelmän käyttö</translation>
<translation id="3582788516608077514">Päivitetään Chromiumia...</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="3738139272394829648">Koskettamalla hakeminen</translation>
<translation id="3762167353400286894">Brave-käyttöjärjestelmä näytetään tällä kielellä.</translation>
<translation id="378917192836375108">Chromiumin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Mozilla Firefoxin asetukset eivät ole käytettävissä selaimen ollessa käynnissä. Jos haluat tuoda ne Chromiumiin, tallenna työsi ja sulje Firefoxin kaikki ikkunat. Valitse sitten Jatka.</translation>
<translation id="3852700440713538496">Chromiumin kiinnittäminen tehtäväpalkkiin</translation>
<translation id="3889543394854987837">Avaa Brave klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="390894725198123737">Macilla salasanat voidaan tallentaa Avainnippuusi, ja muut Brave-käyttäjät, jotka jakavat saman OS X -käyttöjärjestelmän tilin, voivat käyttää tai synkronoida niitä.</translation>
<translation id="4036079820698952681">Auta parantamaan Chromiumia ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="407254336480250557">Valitse <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />.</translation>
<translation id="4077262827416206768">Sulje kaikki Brave-ikkunat ja käynnistä Brave uudelleen, niin muutos tulee voimaan.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Varoitus:<ph name="END_BOLD" /> Brave ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Chromiumille.</translation>
<translation id="4222580632002216401">Olet nyt kirjautunut sisään Chromiumiin! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="4224199872375172890">Brave on ajan tasalla.</translation>
<translation id="4230135487732243613">Linkitetäänkö Brave-tiedot tähän tiliin?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave käynnistyy uudelleen 1 sekunnin kuluttua}other{Brave käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="4271805377592243930">Ohjeita Chromiumin käyttöön</translation>
<translation id="4285930937574705105">Asennus epäonnistui tuntemattoman virheen takia. Jos Brave on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4330585738697551178">Tämän moduulin tiedetään aiheuttavan ristiriitoja Chromiumin kanssa.</translation>
<translation id="8148611988012584308">Chromiumin muokkaus ja hallinta</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="4469812139324097969">Brave on vanhentunut, koska sitä ei ole käynnistetty uudelleen viime aikoina. Päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.</translation>
<translation id="6679218710460952903">Voit auttaa meitä kehittämään Chromiumin turvallisuutta ja käytettävyyttä lähettämällä automaattisesti joitain järjestelmän tietoja ja sivun sisältöjä Googlelle. Näin autat havaitsemaan vaarallisia sovelluksia ja sivustoja.</translation>
<translation id="4549794359424059447">Chromiumin tulevat versiot eivät enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="4567424176335768812">Olet kirjautunut Chromeen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="300669147395456190">Brave-sovellukset</translation>
<translation id="320189792589364011">Brave tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="4621240073146040695">Melkein valmista. Viimeistele päivitys käynnistämällä Brave uudelleen.</translation>
<translation id="4677944499843243528">Profiili näyttäisi olevan toisen Brave-prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). Brave on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Chromiumin uudelleen.</translation>
<translation id="469338717132742108">Ohjeita Brave-käyttöjärjestelmän käyttöön</translation>
<translation id="4708774505295300557">Joku on jo kirjautunut tällä tietokoneella Chromiumiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4714956846925717402">Avaa Brave nopeammin</translation>
<translation id="4743926867934016338">Hyväksy ja hae</translation>
<translation id="8285489906452138776">Brave tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="4888717733111232871">Chromiumin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="4943838377383847465">Brave on käynnissä taustalla</translation>
<translation id="4987820182225656817">Vierailijat voivat käyttää Chromiumia jälkiä jättämättä.</translation>
<translation id="4994636714258228724">Lisää itsesi Chromiumiin</translation>
<translation id="2887570477425111999">Tallenna tiedot Chromiumiin</translation>
<translation id="5045248521775609809">Ota Brave mukaan kaikkialle</translation>
<translation id="193559141530782783">Brave tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen.</translation>
<translation id="6234515504547364178">Kirjaudu ulos Chromiumista</translation>
<translation id="5358375970380395591">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave-profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Päivitetään Chromiumia (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Chromiumista on saatavilla uusi versio.</translation>
<translation id="5427571867875391349">Aseta Brave oletusselaimeksi</translation>
<translation id="5466153949126434691">Brave päivittyy automaattisesti, joten käytössäsi on aina uusin versio. Kun lataus on valmis, Brave käynnistyy uudelleen ja voit aloittaa käytön.</translation>
<translation id="5479196819031988440">Brave-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="549669000822060376">Odota hetki, Brave asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="5563479599352954471">Etsi yhdellä kosketuksella</translation>
<translation id="5620765574781326016">Tutustu verkkosivuston aiheisiin poistumatta sivulta.</translation>
<translation id="5634636535844844681">Brave edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="5935964611177478118">Kirjaudu sisään Chromiumiin</translation>
<translation id="5698481217667032250">Näytä Brave tällä kielellä</translation>
<translation id="3472158705945346956">Ylläpitäjän täytyy poistaa sinut Chromiumista ja lisätä sinut sen jälkeen uudelleen.</translation>
<translation id="5768914737813585044">Näytä Brave-käyttöjärjestelmä tällä kielellä</translation>
<translation id="7182196174524406109">(vaatii Chromiumin <ph name="BEGIN_BUTTON" />uudelleenkäynnistyksen<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">Brave on lähes valmis.</translation>
<translation id="5820394555380036790">Brave-käyttöjärjestelmä</translation>
<translation id="6412179341549422007">Brave ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Päivitä Brave.</translation>
<translation id="5859963531214966875">Chromiumin tulevat versiot eivät enää tue tätä Linux-järjestelmää.</translation>
<translation id="7207456302801184289">Tervetuloa Chromiumiin</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5902536751647951209">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Chromiumiin tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> on lisätty Chromiumiin.</translation>
<translation id="59625444380784159">Yhteystietojesi avulla lomakkeiden täyttäminen Chromiumissa sujuu helpommin.</translation>
<translation id="5987687638152509985">Aloita synkronointi päivittämällä Brave.</translation>
<translation id="6055895534982063517">Chromiumista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="608189560609172163">Brave ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="6212496753309875659">Tälle tietokoneelle on jo asennettu Chromiumin uudempi versio. Jos Brave ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="5019879183386042809">Tee Chromiumista oletusselain</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="3205074487970075628">Brave käyttää kameraasi.</translation>
<translation id="6333502561965082103">Toinen Brave-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="6334986366598267305">Nyt voit helpommin käyttää Chromiumia Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="6373523479360886564">Haluatko varmasti poistaa Chromiumin asennuksen?</translation>
<translation id="9159286371333817139">Käynnistä Brave uudelleen</translation>
<translation id="6403826409255603130">Brave on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Chromiumin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6475912303565314141">Määrittää myös Chromiumin aloitussivun.</translation>
<translation id="2472951610753402739">Synkronoit Chromiumin tietosi osoitteella <ph name="PROFILE_EMAIL" />. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään Chromiumia ilman Google-tiliä käymällä <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="6510925080656968729">Poista Brave</translation>
<translation id="3088191967551450609">Brave tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="6584627348340620412">32-bittisen Chromiumin tulevat versiot eivät enää tue tätä Linux-järjestelmää. Päivitä Brave 64-bittiseen versioon.</translation>
<translation id="6593914713218535185">Brave ei ehkä toimi oikein, koska sen käyttöä tällä Linux-järjestelmällä ei enää tueta.</translation>
<translation id="892660625687311502">Etsi kirjanmerkit Brave-valikosta tai kirjanmerkkipalkista.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin Chromiumin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Chromiumin uudempaa versiota.</translation>
<translation id="6734080038664603509">Päivitä &amp;Brave</translation>
<translation id="6734291798041940871">Brave on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="6757767188268205357">Älä häiritse</translation>
<translation id="7456658570432774853">Auta parantamaan Chromiumia ilmoittamalla nykyiset asetukset.</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">lähettää sanan ja sen kontekstin Google-hakuun ja palauttaa määritelmiä, kuvia ja muita hakutuloksia.</translation>
<translation id="6893813176749746474">Brave on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="6944967875980567883">Chromiumiin ladatut moduulit</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="7470579100634729796">Brave ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Asenna Brave uudelleen manuaalisesti.</translation>
<translation id="1705567146636171298">Päivitä Brave</translation>
<translation id="7066436765290594559">Brave-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="707471633328071618">Google Payments (kopioitu Chromiumiin)</translation>
<translation id="6297523898672228175">Brave voi käyttää verkkopalveluita parantaakseen selauskokemusta.</translation>
<translation id="7162152143154757523">Brave voi tarjota älykkäämmän oikeinkirjoituksen tarkistuspalvelun lähettämällä selaimeen kirjoittamasi tekstin Googlen palvelimille. Näin voit käyttää Google-haun kanssa samaa oikeinkirjoituksen tarkistustekniikkaa.</translation>
<translation id="7196020411877309443">Miksi minulle näytetään tämä ilmoitus?</translation>
<translation id="7205698830395646142">Piilota Brave-valikossa</translation>
<translation id="5516268345616100622">Tehtävänhallinta - Brave</translation>
<translation id="722928257909516027">Näytä Brave-valikko</translation>
<translation id="731644333568559921">Päivitä &amp;Brave-käyttöjärjestelmä</translation>
<translation id="731795002583552498">Päivitetään Chromiumia.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

Brave ei voi palauttaa asetuksiasi.</translation>
<translation id="8899693649891674038">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="734373864078049451">Tämä on verkkosi, kirjanmerkkiesi ja muun Brave-sisältösi koti.</translation>
<translation id="7344413941077984497">Jos haluat valita, mitä verkkosivustoja <ph name="NEW_PROFILE_NAME" /> voi katsella, määritä rajoituksia ja asetuksia osoitteessa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jos et muokkaa oletusasetuksia, <ph name="NEW_PROFILE_NAME" /> voi selata kaikkia verkkosivustoja.

Jotta <ph name="NEW_PROFILE_NAME" /> ei voi käyttää tiliäsi, lukitse profiilisi, kun et enää käytä Chromiumia. Voit tehdä tämän klikkaamalla profiilisi nimeä selainikkunan oikeassa yläkulmassa ja valitsemalla Sulje ja aseta lapsilukko.
<ph name="BEGIN_LINK_2" />Lisätietoja<ph name="END_LINK_2" />

Lähetimme lisäohjeita sähköpostiisi osoitteeseen <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Ei kiitos</translation>
<translation id="7483335560992089831">Chromiumista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Brave ja yritä uudelleen.</translation>
<translation id="7549178288319965365">Tietoja Brave-käyttöjärjestelmästä</translation>
<translation id="9203540365585059272">Chromiumin tärkeä tietoturvapäivitys on asennettu. Käynnistä se uudelleen, niin päivitys otetaan käyttöön (avoimet välilehdet palautetaan).</translation>
<translation id="3293668930608086049">Brave käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="7617377681829253106">Brave on nyt entistä parempi</translation>
<translation id="2288174659056124771">Brave ei ole oletusselain.</translation>
<translation id="7729447699958282447">Brave ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="7745317241717453663">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7756122083761163394">Käyttäjän selaustiedot poistetaan pysyvästi tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromeen käyttäjänä $2.</translation>
<translation id="7774736947049807614">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Chromiumiin käyttäjänä <ph name="USER_NAME" /> tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Chromiumiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="795025003224538582">Älä käynnistä uudelleen</translation>
<translation id="7962572577636132072">Brave päivitetään automaattisesti, joten käytössäsi on aina uusin versio.</translation>
<translation id="7975919845073681630">Tämä on Chromiumin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="7979877361127045932">Piilota Brave-valikossa</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME" />…</translation>
<translation id="7425865058564728954">Jos jaat tämän tietokoneen henkilön <ph name="PROFILE_NAME" /> kanssa, lisää itsesi Chromiumiin, jotta voitte selata erikseen. Muuten sinun on irrotettava hänen Google-tilinsä.</translation>
<translation id="8157153840442649507">Brave näytetään tällä kielellä.</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="2965084188004448871">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="763369711159699222">Auta parantamaan Chromiumia</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="7988136689212463100">Brave tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin Chromiumia</translation>
<translation id="8453117565092476964">Asennusarkisto on virheellinen. Lataa Brave uudelleen.</translation>
<translation id="8493179195440786826">Brave on vanhentunut</translation>
<translation id="5316336629760101484">Käytä Chromiumin luomaa vahvaa salasanaa.</translation>
<translation id="85843667276690461">Apua Chromiumin käytössä</translation>
<translation id="8758017846917193089">Copyright <ph name="YEAR" /> The Brave Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="8590769996813453836">Brave löysi haitallisia ohjelmia tietokoneestasi. Brave voi poistaa ne ja palauttaa asetukset ennalleen, jotta selain toimii taas normaalisti.</translation>
<translation id="8621669128220841554">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Brave uudelleen.</translation>
<translation id="2708027082363760195">Brave ei sisällä PDF-katseluohjelmaa, joka tarvitaan tulostuksen esikatseluun.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> on ajan tasalla.</translation>
<translation id="8697124171261953979">Määrittää myös Chromiumin ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma Chromiumisi</translation>
<translation id="872034308864968620">Jätä Brave käyntiin taustalle</translation>
<translation id="8803635938069941624">Brave-käyttöjärjestelmän käyttöehdot</translation>
<translation id="8821041990367117597">Brave ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8851136666856101339">pää</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8897323336392112261">Määrittää myös Chromiumin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8907580949721785412">Brave yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="894903460958736500">Tietokoneellasi käynnissä oleva ohjelmisto on yhteensopimaton Chromiumin kanssa.</translation>
<translation id="8554809439398012115"><ph name="SAVED_PASSWORD_LINK" /> auttaa Chromiumia tallentamaan tämän salasanan. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="8974095189086268230">Brave-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Joku on jo kirjautunut tällä tietokoneella Chromiumiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Jos se ei ole sinun käyttäjätilisi, luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, Brave-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tilin <ph name="ACCOUNT_EMAIL_NEW" /> tietoihin.</translation>
<translation id="7355059611036077582">Lisää Chromiumiin</translation>
<translation id="9019929317751753759">Paransimme Chromiumin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="82609232232243542">Kirjaudu sisään Chromiumiin</translation>
<translation id="9036189287518468038">Brave-sovellusten käynnistysohjelma</translation>
<translation id="5173820533850252773">Brave on vanhentunut</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="4806360651959814118">Jos irrotat tilin <ph name="USERNAME" />, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut Brave-tiedot poistetaan. Google-tiliisi tallennetut tiedot säilyvät ennallaan, ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK" />Google Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (saapuva mDNS)</translation>
<translation id="4934157190377700991">Olet nyt kirjautuneena Chromiumiin</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Brave-käyttöliittymän ehtoja.</translation>
<translation id="1417155795047680590">The Brave Authors</translation>
</translationbundle>