<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="1104942323762546749">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Brave ആഗ്രഹിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യുക.</translation>
<translation id="1115445892567829615">Brave-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="113122355610423240">Brave നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാണ്</translation>
<translation id="1609678321160597289">നിങ്ങളുടെ ഫോണിൽ Brave ഇൻസ്‌റ്റാൾ ചെയ്യുക. അക്കൗണ്ട് വീണ്ടെടുക്കൽ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും.</translation>
<translation id="8296145982386097283">ഒരു കമ്പ്യൂട്ടർ പങ്കിടണോ? ഇപ്പോൾ നിങ്ങൾക്ക് ഇഷ്‌ടപ്പെട്ട രീതിയിൽ Brave സജ്ജീകരിക്കാനാകും.</translation>
<translation id="8541922081612557424">Brave-ത്തിനെക്കുറിച്ച്</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കും}=1{Brave ഒരു സെക്കൻഡിൽ വീണ്ടും സമാരംഭിക്കും}other{Brave # സെക്കൻഡിൽ വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="1267419686153937460">{0,plural, =1{ഒരു ദിവസത്തിനുള്ളിൽ Brave വീണ്ടും സമാരംഭിക്കുക}other{# ദിവസത്തിനുള്ളിൽ Brave വീണ്ടും സമാരംഭിക്കുക}}</translation>
<translation id="1298199220304005244">Chromium OS ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="1396446129537741364">Brave പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="1414495520565016063">നിങ്ങൾ Brave-ൽ സൈൻ ഇൻ ചെയ്‌തു!</translation>
<translation id="1502360822835740515">Brave-ത്തെ നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കുക</translation>
<translation id="151962892725702025">നിങ്ങളുടെ ഡൊമെയ്‌നിന് സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="1585657529869845941">ഇത് ദൃശ്യമാകുന്നുവെങ്കിൽ, <ph name="BEGIN_BOLD" />എന്തായാലും മാറുക<ph name="END_BOLD" /> എന്നതിൽ ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="1672124279374861424">Brave-ൽ നിന്ന് നിങ്ങളുടെ അക്കൗണ്ട് നീക്കംചെയ്‌തുകഴിഞ്ഞാൽ, അത് പ്രാബല്യത്തിൽ വരുന്നതിന് ഓപ്പൺ ടാബുകൾ വീണ്ടും ലോഡുചെയ്യേണ്ടതായി വരാം.</translation>
<translation id="1688750314291223739">നിങ്ങളുടെ വ്യക്തിപരമാക്കിയ ബ്രൗസർ സവിശേഷതകൾ വെബിലേക്ക് സംരക്ഷിച്ച് അവയെ ഏത് കമ്പ്യൂട്ടറിലെയും Brave-ത്തിൽ നിന്ന് ആക്‌സസ്സുചെയ്യുന്നതിന് സമന്വയം സജ്ജമാക്കുക.</translation>
<translation id="1708666629004767631">പുതിയതും സുരക്ഷിതവുമായ ഒരു Brave പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="1766096484055239003">അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Brave വീണ്ടും സമാരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ ആവശ്യപ്പെടുന്നു</translation>
<translation id="1774152462503052664">Brave-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="1779356040007214683">Brave സുരക്ഷിതമാക്കുന്നതിന്, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="5875673934455379806">Brave വീണ്ടും ഇൻസ്‌റ്റാളുചെയ്യുക</translation>
<translation id="474353600079041991">സുരക്ഷയെ ബാധിക്കാൻ സാധ്യതയുള്ള കാര്യങ്ങളുടെ വിശദാംശങ്ങൾ Google-ലേക്ക് സ്വയമേവ റിപ്പോർട്ടുചെയ്‌തുകൊണ്ട് നിങ്ങൾക്ക് Brave-നെ സുരക്ഷിതവും എളുപ്പവുമാക്കാൻ സഹായിക്കാനാകും.</translation>
<translation id="1881322772814446296">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Brave പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Brave ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. നിങ്ങളുടെ നിലവിലെ Brave ഡാറ്റ പ്രത്യേകമായി സൂക്ഷിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു പുതിയ പ്രൊഫൈൽ ഓപ്‌ഷണലായി സൃഷ്‌ടിക്കാനാകും. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{ഒരു Brave അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{ഒരു Brave അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{ഒരു Brave അപ്‌ഡേറ്റ് # ദിവസത്തേക്ക് ലഭ്യമാണ്}}</translation>
<translation id="1911763535808217981">ഇത് ഓഫാക്കുന്നതിലൂടെ, Brave-ലേക്ക് സൈൻ ഇൻ ചെയ്യാതെ തന്നെ Gmail പോലുള്ള Google സൈറ്റുകളിൽ നിങ്ങൾക്ക് സൈൻ ഇൻ ചെയ്യാനാവും</translation>
<translation id="1929939181775079593">Brave പ്രതികരിക്കുന്നില്ല. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="1966382378801805537">Brave-ത്തിന് ഡിഫോൾട്ട് ബ്രൗസർ നിർണ്ണയിക്കാനോ സജ്ജമാക്കാനോ കഴിയില്ല</translation>
<translation id="2008474315282236005">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും ഒരിനം ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Brave-ത്തിൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2117378023188580026">ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Brave വീണ്ടും സമാരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ ആവശ്യപ്പെടുന്നു</translation>
<translation id="2119636228670142020">&amp;Chromium OS-നെക്കുറിച്ച്</translation>
<translation id="5509303873219371662">നിങ്ങൾ ഇപ്പോൾ Brave റീസ്‌റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്</translation>
<translation id="2241627712206172106">നിങ്ങളൊരു കമ്പ്യൂട്ടർ പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസുചെയ്യാനും അവർക്ക് ആവശ്യമുള്ള രീതിയിൽ Brave സജ്ജീകരിക്കാനുമാകും.</translation>
<translation id="8358191771897395012">നിങ്ങളുടെ iPhone-ൽ Brave സ്വന്തമാക്കൂ</translation>
<translation id="3813272600615358652">നിങ്ങൾ Brave ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="2576129394594491151">നിങ്ങൾ Brave ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം മാറ്റി.</translation>
<translation id="6078442581074612226">Brave-ത്തിൽ</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> പ്രവർത്തനക്ഷമമാക്കാൻ Brave റീസ്റ്റാർട്ടുചെയ്യുക</translation>
<translation id="2535480412977113886">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="2560420686485554789">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ Brave-ത്തിന് സ്റ്റോറേജ് ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="2572494885440352020">Brave ഹെൽപ്പർ</translation>
<translation id="2587578672395088481">അപ്‌ഡേറ്റ് പ്രയോഗത്തിൽ വരുത്താൻ Chromium OS പുനഃരാരംഭിക്കേണ്ടതുണ്ട്.</translation>
<translation id="2647554856022461007">നിങ്ങളുടെ ബ്രൗസിംഗ് അനുഭവം മെച്ചപ്പെടുത്താൻ Brave വെബ്‌ സേവനങ്ങൾ ഉപയോഗിക്കാനിടയുണ്ട്. വേണമെങ്കിൽ ഈ സേവനങ്ങൾ പ്രവർത്തനരഹിതമാക്കാം. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">ഇൻസ്റ്റാളുചെയ്യുന്നതിനിടെ ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. Brave വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="6791166902140255175">Brave ടാബ്</translation>
<translation id="2718390899429598676">അധിക സുരക്ഷക്കായി, Brave നിങ്ങളുടെ ഡാറ്റ എന്‍‌ക്രിപ്റ്റ് ചെയ്യും.</translation>
<translation id="2770231113462710648">ഡിഫോൾട്ട് ബ്രൗസർ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="2799223571221894425">വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="777113543093865885">Brave-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="2886012850691518054">ഓപ്‌ഷണൽ: ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകളും ക്രാഷ് റിപ്പോർട്ടുകളും Google-ലേക്ക് സ്വയമേവ അയയ്‌ക്കുന്നതിലൂടെ Brave-ത്തിനെ മികച്ചതാക്കി മാറ്റാൻ സഹായിക്കുക.</translation>
<translation id="1570795130102031380">നിങ്ങളുടെ ഫോണിൽ Brave ഇൻസ്‌റ്റാൾ ചെയ്യുക. ഫോണിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Brave-നെക്കുറിച്ച്</translation>
<translation id="2977470724722393594">Brave അപ്‌‌ടുഡേറ്റാണ്</translation>
<translation id="8880183781256147665">Brave-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="3046695367536568084">അപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കാൻ നിങ്ങൾ Brave-ത്തിൽ സൈൻ ഇൻ ചെയ്‌തിരിക്കേണ്ടതുണ്ട്. ഇത് നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളമുള്ള അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ സമന്വയിപ്പിക്കാൻ Brave-ത്തിനെ അനുവദിക്കുന്നു.</translation>
<translation id="3052899382720782935">{0,plural, =1{ഒരു മിനിറ്റിൽ Brave വീണ്ടും സമാരംഭിക്കും}other{# മിനിറ്റിൽ Brave വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="7348158796480960456">Google-ലേക്ക് ക്രാഷ് റിപ്പോർട്ടുകളും <ph name="UMA_LINK" /> എന്നതും അയയ്‌ക്കുന്നതിലൂടെ Brave മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="3103660991484857065">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ്സുചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. Brave വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="8919461291440820124">Brave നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</translation>
<translation id="3155163173539279776">Brave വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="3179665906251668410">Brave ആൾ&amp;മാറാട്ട വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="3190315855212034486">ഹോ! Brave ക്രാഷായി. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="3229526316128325841">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Brave ആഗ്രഹിക്കുന്നു.</translation>
<translation id="663059986967017181">Brave-ലേക്ക് പകർത്തി</translation>
<translation id="2585240446624043880">Brave-ത്തിന് ഇതിന്റെ ഡാറ്റാ ഡയറക്‌ടറി വായിക്കാനും അതിൽ എഴുതാനും കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API കീകൾ നഷ്‌ടമായി. Brave-ന്റെ ചില പ്രവർത്തനങ്ങൾ പ്രവർത്തനരഹിതമാകും.</translation>
<translation id="3296368748942286671">Brave അടയ്‌ക്കുമ്പോൾ അപ്ലിക്കേഷനുകൾ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നത് തുടരുക</translation>
<translation id="331951419404882060">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് കാരണം Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="3474745554856756813">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും <ph name="ITEMS_COUNT" /> ഇനങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Brave-ത്തിൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3479552764303398839">ഇപ്പോഴല്ല</translation>
<translation id="3509308970982693815">എല്ലാ Brave വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="352783484088404971">Brave-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="3575459661164320785">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ദോഷകരമായ സോഫ്‌റ്റ്‌വെയറുണ്ട്. നിങ്ങളുടെ ബ്രൗസർ വീണ്ടും സാധാരണ രീതിയിൽ പ്രവർത്തിക്കാൻ, Brave-ന് ഇത് നീക്കം ചെയ്യാനും ക്രമീകരണം പുനഃസ്ഥാപിക്കാനും വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാനുമാവും.</translation>
<translation id="5047208012586153436">Brave അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="4847979153841887006">Brave ലോഗോ</translation>
<translation id="3639635944603682591">ഈ ഉപകരണത്തിൽ നിന്ന് ഈ വ്യക്തിയുടെ ബ്രൗസിംഗ് ഡാറ്റ ഇല്ലാതാക്കും. ഡാറ്റ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നതായി Brave-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3713809861844741608">Brave ആൾ&amp;മാറാട്ട വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="3728336900324680424">വിലാസ ബാറിൽ നിർദ്ദേശങ്ങൾ സൃഷ്‌ടിക്കാൻ Brave നിങ്ങളുടെ ഡ്രൈവ് ആക്‌സസ് ചെയ്യും</translation>
<translation id="378917192836375108">വെബിലുള്ള ഒരു ഫോണ്‍ നമ്പറില്‍ ക്ലിക്കുചെയ്യുവാനും Skype ഉപയോഗിച്ച് അതിൽ വിളിക്കുവാനും Brave നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Brave-ത്തെ നിങ്ങളുടെ ടാസ്‌ക്‌ബാറിൽ പിൻ ചെയ്യുക</translation>
<translation id="6315734375101223238">Brave ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക. എന്തോ ഒന്നിന് നിങ്ങളുടെ ശ്രദ്ധ വേണം -വിശദാംശങ്ങൾക്ക് ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="3889543394854987837">Brave തുറന്ന് ബ്രൗസിംഗ് ആരംഭിക്കാൻ നിങ്ങളുടെ പേരിൽ ക്ലിക്കുചെയ്യുക.</translation>
<translation id="3898493977366060150">Google ഉപയോഗിച്ചുള്ള വെബ് ബ്രൗസിംഗ് മികവുറ്റതാണ്</translation>
<translation id="3965668104013180445">{0,plural, =1{ഒരു മണിക്കൂറിൽ Chromium OS പുനഃരാരംഭിക്കും}other{# മണിക്കൂറിൽ Chromium OS പുനഃരാരംഭിക്കും}}</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />നിലവിലെ ക്രമീകരണം<ph name="END_LINK" /> റിപ്പോർട്ടുചെയ്‌തുകൊണ്ട് Brave മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="4050175100176540509">ഏറ്റവും പുതിയ പതിപ്പിൽ പ്രധാനപ്പെട്ട സുരക്ഷ മെച്ചപ്പെടുത്തലുകളും പുതിയ ഫീച്ചറുകളും ലഭ്യമാണ്.</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> തിരഞ്ഞെടുക്കുക</translation>
<translation id="2871190378186459992">Brave-നായി മികച്ച അപ്ലിക്കേഷനുകളും വിപുലീകരണങ്ങളും തീമുകളും കണ്ടെത്തുക.</translation>
<translation id="4216212958613226427">Brave UI പ്രദര്‍ശിപ്പിക്കാൻ ഈ ഭാഷ ഉപയോഗിക്കുന്നു</translation>
<translation id="4222580632002216401">നിങ്ങൾ ഇപ്പോൾ Brave-ലേക്ക് സൈൻ ഇൻ ചെയ്‌തു! നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ സമന്വയം പ്രവർത്തനരഹിതമാക്കി.</translation>
<translation id="4224199872375172890">Brave കാലികമാണ്.</translation>
<translation id="4230135487732243613">നിങ്ങളുടെ Brave ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്കുചെയ്യണോ?</translation>
<translation id="4271805377592243930">Brave ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="4285930937574705105">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാളുചെയ്യൽ പരാജയപ്പെട്ടു. Brave നിലവിൽ പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, അത് അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4407044323746248786">എന്തായാലും Brave-ത്തിൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="4415566066719264597">Brave-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="8148611988012584308">Brave ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക</translation>
<translation id="4567424176335768812">നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> ആയി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന എല്ലാ ഉപകരണങ്ങളിലും ബുക്ക്‌മാർക്കുകളും ചരിത്രവും മറ്റ് ക്രമീകരണങ്ങളും ആക്‌സസ്സുചെയ്യാൻ ഇപ്പോൾ നിങ്ങൾക്കാകും.</translation>
<translation id="300669147395456190">Brave അപ്ലിക്കേഷനുകൾ</translation>
<translation id="4621240073146040695">എകദേശം അപ്‌‌ടുഡേറ്റാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കാൻ Brave വീണ്ടും ആരംഭിക്കുക.</translation>
<translation id="4677944499843243528">മറ്റൊരു കമ്പ്യൂട്ടറിൽ (<ph name="HOST_NAME" />) മറ്റൊരു Brave പ്രോസസ്സ് (<ph name="PROCESS_ID" />) പ്രൊഫൈൽ ഉപയോഗിക്കുന്നതുപോലെ തോന്നുന്നു. Brave പ്രൊഫൈൽ ലോക്കുചെയ്‌തതിനാൽ ഇത് കേടാകുകയില്ല.  മറ്റ് പ്രോസസ്സുകളൊന്നും ഈ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാണെങ്കിൽ നിങ്ങൾക്ക് പ്രൊഫൈൽ അൺലോക്കുചെയ്‌ത് Brave വീണ്ടും സമാരംഭിക്കാം.</translation>
<translation id="469338717132742108">Chromium OS ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="4708774505295300557">ഈ കമ്പ്യൂട്ടറിലെ Brave-ത്തിൽ മുമ്പ് മറ്റാരോ <ph name="ACCOUNT_EMAIL_LAST" /> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. നിങ്ങളുടെ വിവരങ്ങൾ പ്രത്യേകം വേർതിരിച്ച് സൂക്ഷിക്കാൻ പുതിയ Brave ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.</translation>
<translation id="4714956846925717402">വേഗതയേറിയ Brave സ്വന്തമാക്കുക</translation>
<translation id="4746050847053251315">എന്തായാലും Brave-ത്തിൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="8668413672647811944">Brave-നുള്ള ഒരു പ്രത്യേക സുരക്ഷാ അപ്‌ഡേറ്റ് പ്രയോഗിച്ചിരിക്കുന്നു. ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക, ഞങ്ങൾ നിങ്ങളുടെ ടാബുകൾ പുനഃസ്ഥാപിക്കും.</translation>
<translation id="4888717733111232871">mDNS ട്രാഫിക്ക് അനുവദിക്കാൻ Brave-നുള്ള ഇൻബൗണ്ട് നയം.</translation>
<translation id="4943838377383847465">Brave പശ്ചാത്തല മോഡിലാണ്.</translation>
<translation id="4987820182225656817">അതിഥികൾക്ക് ഒന്നും ശേഷിപ്പിക്കാതെ തന്നെ Brave ഉപയോഗിക്കാനാകും.</translation>
<translation id="4994636714258228724">Brave-ലേക്ക് സ്വയം ചേരുക</translation>
<translation id="5021854341188256296">{0,plural, =0{ഒരു Chromium OS അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{ഒരു Chromium OS അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{ഒരു Chromium OS അപ്‌ഡേറ്റ് # ദിവസത്തേക്ക് ലഭ്യമാണ്}}</translation>
<translation id="2887570477425111999">Brave-ൽ വിശദാംശങ്ങൾ സംരക്ഷിക്കുക</translation>
<translation id="5045248521775609809">എല്ലായിടത്ത് നിന്നും Brave ഉപയോഗിക്കുക</translation>
<translation id="193559141530782783">Brave നിങ്ങളുടെ വ്യക്തിപരമായ വിശദാംശങ്ങൾ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നതിനാൽ അവ വീണ്ടും ടൈപ്പുചെയ്യേണ്ടതില്ല.</translation>
<translation id="5138664332909611586">ഈ പേജ് കൂടുതൽ മെമ്മറി ഉപയോഗിക്കുന്നതിനാൽ, Brave കുറച്ച് ഉള്ളടക്കം നീക്കം ചെയ്‌തു.</translation>
<translation id="5277894862589591112">നിങ്ങളുടെ മാറ്റങ്ങൾ ബാധകമാക്കാൻ Brave സമാരംഭിക്കുക</translation>
<translation id="5358375970380395591">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Brave പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Brave ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave അപ്‌ഡേറ്റുചെയ്യുന്നു, (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Brave-ലേക്ക് സൈൻ ഇൻ ചെയ്യാൻ അനുവദിക്കുക</translation>
<translation id="5398878173008909840">Brave-ത്തിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="5874882355102994015">അടങ്ങിയ PDF വ്യൂവർ ഇല്ലാതിരിക്കുമ്പോൾ, Brave-ന് പ്രിന്റ് പ്രിവ്യു കാണിക്കാനാവില്ല.</translation>
<translation id="5427571867875391349">നിങ്ങളുടെ സ്ഥിര ബ്രൗസറായി Brave സജ്ജമാക്കുക</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave ബീറ്റ</translation>
<translation id="5466153949126434691">Brave സ്വയമേവ അപ്‌ഡേറ്റുചെയ്യുന്നതിനാൽ, നിങ്ങളുടേത് എല്ലായ്പ്പോഴും ഏറ്റവും പുതിയ പതിപ്പായിരിക്കും. ഈ ഡൗൺലോഡ് പൂർത്തിയാകുമ്പോൾ Brave പുനരാരംഭിക്കും, അതിനുശേഷം നിങ്ങൾക്ക് തുടരാം.</translation>
<translation id="5479196819031988440">Chromium OS-ന് ഈ പേജ് തുറക്കാനാവില്ല.</translation>
<translation id="5480860683791598150">Brave-ത്തിന് ഈ സൈറ്റുമായി ലൊക്കേഷൻ പങ്കിടുന്നതിന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="549669000822060376">Brave ഏറ്റവും പുതിയ സിസ്‌റ്റം അപ്‌ഡേറ്റുകൾ ഇൻസ്റ്റാളുചെയ്യുന്നതുവരെ കാത്തിരിക്കുക.</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS ഒരു മിനിറ്റിൽ പുനഃരാരംഭിക്കും}other{Chromium OS # മിനിറ്റിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="5631814766731275228">Brave പേരും ചിത്രവും</translation>
<translation id="5634636535844844681">Brave-ത്തിന് Windows 7 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്.</translation>
<translation id="5935964611177478118">Brave-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="5698481217667032250">ഈ ഭാഷയിൽ Brave പ്രദർശിപ്പിക്കുക</translation>
<translation id="5712253116097046984">ഈ അപ്‌ഡേറ്റ് ബാധകമാക്കുന്നതിന് നിങ്ങൾ Chromium OS പുനഃരാരംഭിക്കാൻ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു</translation>
<translation id="5756484659843248772">Chromium OS UI പ്രദര്‍ശിപ്പിക്കാൻ ഈ ഭാഷ ഉപയോഗിക്കുന്നു</translation>
<translation id="5768914737813585044">ഈ ഭാഷയിൽ Chromium OS പ്രദർശിപ്പിക്കുക</translation>
<translation id="5796460469508169315">Brave ഏകദേശം തയാറായിക്കഴിഞ്ഞു.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Brave-ത്തിലേക്ക് സ്വാഗതം</translation>
<translation id="5877064549588274448">ചാനൽ മാറ്റി. മാറ്റങ്ങൾ ബാധകമാകാൻ നിങ്ങളുടെ ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="5895138241574237353">പുനരാരംഭിക്കുക</translation>
<translation id="5906655207909574370">എകദേശം അപ്‌‌ടുഡേറ്റാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കാൻ ഉപകരണം പുനഃരാരംഭിക്കുക.</translation>
<translation id="5987687638152509985">സമന്വയിപ്പിക്കാൻ തുടങ്ങുന്നതിന് Brave അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (ബീറ്റ)<ph name="END_LINK_LINUX_OSS" /> പോലെയുള്ള അധിക <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്‌റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ് Chromium OS സാധ്യമാക്കിയത്.</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6055895534982063517">Brave-ത്തിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് എന്നത്തേതിലും വേഗതയേറിയതാണ്.</translation>
<translation id="9071554113102421877">&amp;Brave-ത്തിൽ തുറക്കുക</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Brave-ത്തിലേക്ക് ചേർത്തു</translation>
<translation id="608189560609172163">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശകിനാൽ Brave-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="5849446944780602366">Brave ഇഷ്ടാനുസൃതമാക്കി നിയന്ത്രിക്കുക. അപ്‌ഡേറ്റ് ലഭ്യമാണ്.</translation>
<translation id="6163134585289952357">നിങ്ങളുടെ Google അക്കൗണ്ടിൽ Brave ഈ പാസ്‌വേഡ് സംരക്ഷിക്കും. നിങ്ങൾ അത് ഓർത്ത് വയ്ക്കേണ്ടതില്ല.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> അപകടകരമായതിനാൽ, Brave ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="620022061217911843">ഒരു അപ്‌ഡേറ്റ് ബാധകമാകാൻ നിങ്ങൾ Chromium OS പുനഃരാരംഭിക്കണമെന്നത് അഡ്‌മിന്റെ ആവശ്യമാണ്.</translation>
<translation id="6212496753309875659">Brave-ത്തിന്റെ ഏറ്റവും സമീപകാലത്തുള്ള പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇതിനകം തന്നെയുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, Brave അൺഇൻസ്റ്റാളുചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="5019879183386042809">Brave-ത്തെ ഡിഫോൾട്ട് ബ്രൗസറാക്കുക</translation>
<translation id="7445061995866044926">Brave-ത്തിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ, Brave ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3205074487970075628">Brave നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കുന്നു.</translation>
<translation id="6333502561965082103">Brave-ത്തിൽ മറ്റൊരു പ്രവർത്തനം പുരോഗമിക്കുകയാണ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6334986366598267305">ഇപ്പോൾ നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച്, പങ്കിട്ട കമ്പ്യൂട്ടറുകളിൽ Brave ഉപയോഗിക്കാൻ എളുപ്പമാണ്.</translation>
<translation id="6373523479360886564">Brave അൺഇൻസ്റ്റാളുചെയ്യാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് തീർച്ചയാണോ?</translation>
<translation id="6400072781405947421">Brave ഇനി Mac OS X 10.9.-നെ പിന്തുണയ്‌ക്കാത്തതിനാൽ ഇത് ശരിയായി പ്രവർത്തിക്കാനിടയില്ല.</translation>
<translation id="6403826409255603130">മിന്നൽ വേഗത്തിൽ വെബ്‌പേജുകളും അപ്ലിക്കേഷനുകളും പ്രവർത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ് Brave. ഇത് വേഗതയുള്ളതും സ്ഥിരതയാർന്നതും ഉപയോഗിക്കാൻ എളുപ്പമുള്ളതുമാണ്. Brave-ത്തിൽ അന്തർനിർമ്മിതമായ മാല്‍വേര്‍, ഫിഷിംഗ് എന്നിവയ്‌ക്കെതിരായുള്ള പരിരക്ഷയോടൊപ്പം കൂടുതൽ സുരക്ഷിതമായി വെബ് ബ്രൗസ് ചെയ്യുക.</translation>
<translation id="6434250628340475518">Chromium OS സിസ്‌റ്റം</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{Brave # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="6475912303565314141">നിങ്ങൾ Brave ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="2472951610753402739">Brave ഫയൽ സമന്വയിപ്പിക്കാൻ നിങ്ങൾ <ph name="PROFILE_EMAIL" /> ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ സമന്വയ മുൻഗണനകൾ അപ്‌ഡേറ്റുചെയ്യാനോ ഒരു Google അക്കൗണ്ട് ഇല്ലാതെ Brave ഉപയോഗിക്കാനോ, <ph name="SETTINGS_LINK" /> സന്ദർശിക്കുക.</translation>
<translation id="6510925080656968729">Brave അൺഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="6570579332384693436">അക്ഷരപ്പിശകുകൾ പരിഹരിക്കാൻ, ടെക്‌സ്‌റ്റ് ഫീൽഡുകളിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് Brave, Google-ന് അയയ്ക്കുന്നു</translation>
<translation id="6598877126913850652">Brave അറിയിപ്പ് ക്രമീകരണത്തിലേക്ക് പോവുക</translation>
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="1489465648257900784">Brave-ത്തിന്റെ ഏറ്റവും പുതിയ ഒരു പതിപ്പിൽ നിന്നുള്ളതായതിനാൽ നിങ്ങളുടെ പ്രൊഫൈൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമായേക്കില്ല. മറ്റൊരു പ്രൊഫൈൽ ഡയറക്‌ടറി വ്യക്തമാക്കുകയോ Brave-ത്തിന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുകയോ ചെയ്യുക.</translation>
<translation id="6734080038664603509">&amp;Brave അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="6734291798041940871">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ എല്ലാ ഉപയോക്താക്കൾക്കുമായി നിലവിൽ Brave ഇൻസ്റ്റാൾ ചെയ്‌തിട്ടുണ്ട്.</translation>
<translation id="7456658570432774853">നിലവിലെ ക്രമീകരണങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നതിലൂടെ Brave മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Brave-ത്തിലേക്ക് പകർത്തി)</translation>
<translation id="6893813176749746474">Brave അപ്‌ഡേറ്റുചെയ്‌തു, എന്നാൽ കുറഞ്ഞത് 30 ദിവസം പോലും നിങ്ങൾ ഇത് ഉപയോഗിച്ചില്ല.</translation>
<translation id="6964305034639999644">Brave ആൾ&amp;മാറാട്ട വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="6970811910055250180">നിങ്ങളുടെ ഉപകരണം അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="6990124437352146030">ഈ സൈറ്റിനായി, Brave-ത്തിന് നിങ്ങളുടെ മൈക്രോഫോൺ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="1705567146636171298">Brave അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="7066436765290594559">Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="7067091210845072982">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ Brave ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Google-ലേക്ക് അയയ്ക്കുന്നു.</translation>
<translation id="7162152143154757523">ബ്രൗസറിൽ ടൈപ്പ് ചെയ്യുന്നതെന്തും Google സെർവറുകളിലേക്ക് അയച്ച് മികച്ച അക്ഷരപ്പിശക് പരിശോധന നൽകാൻ Brave-ന് കഴിയുന്നു. ഇങ്ങനെ, Google തിരയൽ ഉപയോഗിക്കുന്നതിന് സമാനമായ അക്ഷരപ്പിശക് പരിശോധനാ സാങ്കേതികവിദ്യ ഉപയോഗിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു</translation>
<translation id="7196312274710523067">Brave സമാരംഭിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7205698830395646142">Brave മെനുവിൽ മറയ്‌ക്കുക</translation>
<translation id="5516268345616100622">ടാസ്‌ക് മാനേജർ - Brave</translation>
<translation id="731644333568559921">&amp;Chromium OS അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="731795002583552498">Brave അപ്‌ഡേറ്റുചെയ്യുന്നു</translation>
<translation id="3403365884036456766">നിങ്ങളുടെ മുൻഗണനകൾ ഫയൽ കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണങ്ങൾ വീണ്ടെടുക്കാൻ Brave-ത്തിന് കഴിയില്ല.</translation>
<translation id="8899693649891674038">നിങ്ങളുടെ ഫോണിൽ Brave ഇൻസ്‌റ്റാൾ ചെയ്യുക. ഫോണിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="734373864078049451">നിങ്ങളുടെ വെബ്, ബുക്ക്മാർക്കുകൾ,മറ്റ് Brave ഫയൽ എന്നിവ ഇവിടെ തത്സമയമാണ്.</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> എന്നയാൾക്ക് ഏതൊക്കെ വെബ്‌സൈറ്റുകൾ കാണാനാകുമെന്ന് സജ്ജമാക്കാൻ, <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />സന്ദർശിച്ച് നിയന്ത്രണങ്ങളും ക്രമീകരണവും കോൺഫിഗർ ചെയ്യാം. നിങ്ങൾ ഡിഫോൾട്ട് ക്രമീകരണം മാറ്റുന്നില്ലെങ്കിൽ, <ph name="NEW_PROFILE_NAME" /> എന്നയാൾക്ക് വെബിൽ എല്ലാ കാര്യങ്ങളും ബ്രൗസ് ചെയ്യാനാകും.

നിങ്ങളുടെ അക്കൗണ്ട് ആക്‌സസ്സ് ചെയ്യുന്നതിൽ നിന്ന് <ph name="NEW_PROFILE_NAME" /> എന്നയാളെ തടയാൻ, Brave ഉപയോഗിക്കാത്തപ്പോൾ നിങ്ങളുടെ പ്രൊഫൈൽ ലോക്ക് ചെയ്തുവെന്ന് ഉറപ്പാക്കുക. ഇങ്ങനെ ചെയ്യാൻ, ബ്രൗസറിന് മുകളിൽ വലതുകോണിലുള്ള നിങ്ങളുടെ പ്രൊഫൈൽ പേരിൽ ക്ലിക്ക് ചെയ്‌ത്, "പുറത്ത് കടന്ന് ചൈൽഡ്‌ലോക്ക് ചെയ്യുക" തിരഞ്ഞെടുക്കുക.
<ph name="BEGIN_LINK_2" />കൂടുതലറിയുക<ph name="END_LINK_2" />

കൂടുതൽ നിർദ്ദേശങ്ങൾക്ക് <ph name="ACCOUNT_EMAIL" /> എന്നതിൽ നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക.</translation>
<translation id="7448255348454382571">Chromium OS പുനഃരാരംഭിക്കുക</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">ഈ സൈറ്റിനായി, Brave-ത്തിന് നിങ്ങളുടെ ക്യാമറ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="7471302858145901434">{0,plural, =1{Chromium OS ഒരു ദിവസത്തിനുള്ളിൽ പുനഃരാരംഭിക്കുക}other{Chromium OS # ദിവസത്തിനുള്ളിൽ പുനഃരാരംഭിക്കുക}}</translation>
<translation id="7483335560992089831">നിലവിൽ പ്രവർത്തിച്ചു കൊണ്ടിരിക്കുന്ന Brave-ത്തിന്റെ സമാന പതിപ്പ് ഇൻസ്റ്റാളുചെയ്യാൻ കഴിയില്ല. Brave അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7549178288319965365">Chromium OS-നെക്കുറിച്ച്</translation>
<translation id="7561906087460245826">Brave-ൽ നിന്നും ഡാറ്റ മായ്ക്കുക (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കുന്നു.</translation>
<translation id="7617377681829253106">Brave കൂടുതൽ മികച്ചതായി</translation>
<translation id="3343095737966473035">നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസർ Brave അല്ല.</translation>
<translation id="5477319665405831211">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Brave സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കുക</translation>
<translation id="7729447699958282447">നിങ്ങളുടെ ഡൊമെയ്‌നിനായി സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Brave-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="7745317241717453663">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ ബ്രൗസിംഗ് വിവരങ്ങളെ ഇല്ലാതാക്കും. പിന്നീട് വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Brave-ത്തിൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="7747138024166251722">ഇൻസ്റ്റാളറിന് ഒരു താൽക്കാലിക ഡയറക്ടറി സൃഷ്‌ടിക്കാനായില്ല. ശൂന്യമായ ഇടത്തിനായും സോഫ്റ്റ്‌വെയർ ഇൻസ്റ്റാൾ ചെയ്യാനുമുള്ള അനുമതിക്കായും പരിശോധിക്കുക.</translation>
<translation id="5436841087823876677">മുന്നറിയിപ്പ്: നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡ് ചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ തടയാൻ Brave-ത്തിന് കഴിയില്ല. ആൾമാറാട്ട മോഡിൽ ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7963515534397191222">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് Brave അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല, അതിനാൽ പുതിയ ഫീച്ചറുകളും സുരക്ഷാ പരിഹാരങ്ങളും നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല.</translation>
<translation id="7901117350626490574">Brave-ത്തിനുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും സമാരംഭിക്കുമ്പോൾ ഉടൻ അത് പ്രാബല്യത്തിലാകും.</translation>
<translation id="7937630085815544518">Brave-ത്തിൽ നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുന്നതിന് സമാന അക്കൗണ്ട് ഉപയോഗിക്കുക.</translation>
<translation id="7962572577636132072">Brave സ്വയമേവ അപ്‌ഡേറ്റുചെയ്യുന്നതിനാൽ, നിങ്ങളുടേത് എല്ലായ്പ്പോഴും ഏറ്റവും പുതിയ പതിപ്പായിരിക്കും.</translation>
<translation id="7975919845073681630">ഇത് Brave-ത്തിന്റെ രണ്ടാമത്തെ ഇൻസ്‌റ്റലേഷനായതിനാൽ, നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കാൻ കഴിയില്ല.</translation>
<translation id="7979877361127045932">Brave മെനുവിൽ മറയ്‌ക്കുക</translation>
<translation id="8013436988911883588">Brave-ത്തിന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.</translation>
<translation id="8030318113982266900">നിങ്ങളുടെ ഉപകരണം <ph name="CHANNEL_NAME" /> ചാനലിലേയ്‌ക്ക് അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="9067428552314418522">ഈ ഫയൽ അപകടകരമായതിനാൽ Brave ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="2965084188004448871">നിങ്ങളുടെ ഫോണിൽ Brave ഇൻസ്‌റ്റാൾ ചെയ്യുക. അക്കൗണ്ട് വീണ്ടെടുക്കൽ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ Brave ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Google-ലേക്ക് അയയ്ക്കുന്നു. ഏതുസമയത്തും ക്രമീകരണത്തിൽ നിങ്ങൾക്കിത് ഓഫാക്കാം.</translation>
<translation id="763369711159699222">Brave മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="89367911614620585">ഈ ഫയൽ അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ Brave ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3360368475735266712">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Brave സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കാൻ സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> മുമ്പ് Brave ഉപയോഗിച്ചിട്ടുണ്ട്</translation>
<translation id="8375950122744241554">Brave 70 പതിപ്പ് മുതൽ സൂപ്പർവൈസ് ചെയ്യപ്പെടുന്ന ഉപയോക്തൃ പ്രൊഫൈലുകള്‍‌ ഇനിയങ്ങോട്ട് ലഭ്യമല്ല.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave ഒരു മണിക്കൂറിൽ വീണ്ടും സമാരംഭിക്കും}other{Brave # മണിക്കൂറിൽ വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="8453117565092476964">ഇൻസ്റ്റാളർ ആർക്കൈവ് കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്. Brave വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="8493179195440786826">Brave കാലഹരണപ്പെട്ടു</translation>
<translation id="85843667276690461">Brave ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="8586442755830160949">പകർപ്പവകാശം <ph name="YEAR" /> Brave രചയിതാക്കൾ. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS ഇപ്പോൾ പുനഃരാരംഭിക്കും}=1{Chromium OS ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{Chromium OS # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="8619360774459241877">Brave സമാരംഭിക്കുന്നു...</translation>
<translation id="8621669128220841554">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാളുചെയ്യൽ പരാജയപ്പെട്ടു. Brave വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="8667808506758191620">നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> അപ്‌ ടു ഡേറ്റാണ്.</translation>
<translation id="8697124171261953979">നിങ്ങൾ Brave ആരംഭിയ്ക്കുമ്പോഴോ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="4100716194836114130">ഇത് നിങ്ങളുടെ Brave ആണ്</translation>
<translation id="8796602469536043152">ഈ സൈറ്റിനായി, Brave-ത്തിന് നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="8803635938069941624">Chromium OS നിബന്ധനകൾ</translation>
<translation id="8821041990367117597">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Brave-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="8862326446509486874">സിസ്റ്റം-ലെവല്‍‌ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ പ്രവര്‍‌ത്തിപ്പിക്കാന്‍‌ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="8897323336392112261">നിങ്ങൾ Brave ആരംഭിക്കുമ്പോഴോ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="8907580949721785412">Brave പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പുചെയ്യുക.</translation>
<translation id="6389268239133412586">Brave അപ്‌ഡേറ്റ് ചെയ്യാനാകില്ല</translation>
<translation id="8974095189086268230">Chromium OS പ്രാവർത്തികമായത് കൂടുതൽ <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ്.</translation>
<translation id="8985587603644336029">മുമ്പ് മറ്റാരോ Brave-ലേയ്‌ക്ക് ഈ കമ്പ്യൂട്ടറിൽ നിന്ന് <ph name="ACCOUNT_EMAIL_LAST" /> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. അത് നിങ്ങളുടെ അക്കൗണ്ടല്ലെങ്കിൽ, നിങ്ങളുടെ വിവരങ്ങൾ വേർതിരിച്ച് നിലനിർത്തുന്നതിന് ഒരു പുതിയ Brave ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.

ഏതുവിധേനയും സൈൻ ഇൻ ചെയ്യുന്നത് ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലുള്ള Brave വിവരങ്ങൾ <ph name="ACCOUNT_EMAIL_NEW" /> എന്നതുമായി ലയിപ്പിക്കും.</translation>
<translation id="9019929317751753759">Brave സുരക്ഷിതമാക്കാൻ, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ഇനിപ്പറയുന്ന വിപുലീകരണം ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="82609232232243542">Brave-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="5805364706385912897">ഈ പേജ് ഒരുപാട് മെമ്മറി ഉപയോഗിക്കുന്നു, അതിനാൽ Brave ഇത് താൽക്കാലികമായി അവസാനിപ്പിച്ചു.</translation>
<translation id="9036189287518468038">Brave അപ്ലിക്കേഷൻ ലോഞ്ചർ</translation>
<translation id="5173820533850252773">Brave കാലഹരണപ്പെട്ടു</translation>
<translation id="91086099826398415">പുതിയ Brave &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൌസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="9158494823179993217"><ph name="TARGET_URL_HOSTNAME" /> ആക്‌സസ് ചെയ്യാൻ ഇതര ബ്രൗസർ തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ Brave കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> എന്നത് വിച്ഛേദിക്കുന്നത് നിങ്ങളുടെ ചരിത്രം, ബുക്ക്മാർക്കുകൾ, ക്രമീകരണങ്ങൾ, ഈ ഉപകരണത്തിൽ സംഭരിച്ച മറ്റ് Brave ഡാറ്റ എന്നിവയെ മായ്‌ക്കും. നിങ്ങളുടെ Google അക്കൗണ്ടിൽ സംഭരിച്ച ഡാറ്റ മായ്‌ക്കാനാകില്ല, അവ <ph name="GOOGLE_DASHBOARD_LINK" />Google ഡാഷ്‌ബോർഡിൽ<ph name="END_GOOGLE_DASHBOARD_LINK" /> നിയന്ത്രിക്കാനാകും.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">നിങ്ങൾ ഇപ്പോൾ Brave-ൽ സൈൻ ഇൻ ചെയ്‌തു</translation>
<translation id="93478295209880648">ഇനിയങ്ങോട്ട് Windows XP-യും Windows Vista-യും പിന്തുണയ്‌ക്കാത്തതിനാൽ Brave ശരിയായി പ്രവർത്തിച്ചേക്കില്ല</translation>
<translation id="95514773681268843">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="DOMAIN" /> ആവശ്യപ്പെടുന്നു. Chromium OS നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യരുത്.</translation>
<translation id="985602178874221306">Brave രചയിതാക്കൾ</translation>
</translationbundle>