<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1104942323762546749">Brave mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="1115445892567829615">Brave tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="113122355610423240">Brave ialah penyemak imbas lalai anda</translation>
<translation id="1609678321160597289">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda.</translation>
<translation id="8296145982386097283">Berkongsi komputer? Sekarang anda boleh menyediakan Brave menurut cara yang anda suka.</translation>
<translation id="8541922081612557424">Mengenai Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave akan dilancarkan semula sekarang}=1{Brave akan dilancarkan semula dalam masa sesaat}other{Brave akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Lancarkan semula Brave dalam masa sehari}other{Lancarkan semula Brave dalam masa # hari}}</translation>
<translation id="1298199220304005244">Dapatkan bantuan untuk menggunakan Chromium OS</translation>
<translation id="1396446129537741364">Brave sedang cuba memaparkan kata laluan.</translation>
<translation id="1414495520565016063">Anda log masuk ke Brave!</translation>
<translation id="1502360822835740515">Jadikan Brave penyemak imbas lalai anda</translation>
<translation id="151962892725702025">OS Brave tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="1585657529869845941">Klik <ph name="BEGIN_BOLD" />Tukar juga<ph name="END_BOLD" />, jika dipaparkan</translation>
<translation id="1672124279374861424">Selepas mengalih keluar akaun anda daripada Brave, anda mungkin perlu memuatkan semula tab yang dibuka untuk memberi kesan.</translation>
<translation id="1688750314291223739">Sediakan Penyegerakan untuk menyimpan ciri penyemak imbas yang diperibadikan di web dan aksesnya dari Brave pada mana-mana komputer.</translation>
<translation id="1708666629004767631">Terdapat versi Brave baharu yang lebih selamat tersedia.</translation>
<translation id="1766096484055239003">Pentadbir anda menghendaki anda melancarkan semula Brave untuk menggunakan kemas kini</translation>
<translation id="1774152462503052664">Benarkan Brave dijalankan dalam latar belakang</translation>
<translation id="1779356040007214683">Untuk menjadikan Brave lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="5875673934455379806">Pasang semula Brave</translation>
<translation id="474353600079041991">Anda boleh membantu menjadikan Brave lebih selamat dan lebih mudah untuk digunakan dengan melaporkan butiran kemungkinan insiden keselamatan secara automatik kepada Google.</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Brave anda. Data Brave anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data Brave anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Kemas kini Brave tersedia}=1{Kemas kini Brave tersedia}other{Kemas kini Brave telah tersedia selama # hari}}</translation>
<translation id="1911763535808217981">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak Google seperti Gmail tanpa perlu mengelog masuk ke Brave</translation>
<translation id="1929939181775079593">Brave tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="1966382378801805537">Brave tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="2008474315282236005">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> berbahaya, maka Brave telah menyekat fail itu. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="2117378023188580026">Pentadbir anda meminta anda melancarkan semula Brave untuk menggunakan kemas kini ini</translation>
<translation id="2119636228670142020">Mengenai &amp;Chromium OS</translation>
<translation id="5509303873219371662">Anda perlu memulakan semula Brave sekarang</translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Brave sebagaimana yang mereka mahukan.</translation>
<translation id="8358191771897395012">dapatkan Brave pada iPhone anda</translation>
<translation id="3813272600615358652">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="2576129394594491151">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="6078442581074612226">Dalam Brave</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2527042973354814951">Mulakan semula Brave untuk mendayakan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Brave tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2560420686485554789">Brave memerlukan akses storan untuk memuat turun fail</translation>
<translation id="2572494885440352020">Pembantu Brave</translation>
<translation id="2587578672395088481">Chromium OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="2647554856022461007">Brave boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Brave semula.</translation>
<translation id="6791166902140255175">Tab Brave</translation>
<translation id="2718390899429598676">Untuk keselamatan tambahan, Brave akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="2632141563911437138">Brave perlu dihentikan pada komputer ini untuk mengemas kini. Tindakan ini mungkin menyebabkan pengguna yang log masuk ke komputer ini kehilangan perubahan yang belum disimpan.</translation>
<translation id="777113543093865885">Alih keluar daripada Brave...</translation>
<translation id="2886012850691518054">Pilihan: Bantu jadikan Brave lebih baik dengan menghantar statistik penggunaan dan laporan ranap kepada Google secara automatik.</translation>
<translation id="1570795130102031380">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke telefon anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Mengenai &amp;Brave</translation>
<translation id="2977470724722393594">Brave telah dikemas kini</translation>
<translation id="8880183781256147665">Menambah ke Brave...</translation>
<translation id="3046695367536568084">Anda perlu log masuk ke Brave untuk menggunakan apl. Tindakan ini membolehkan Brave menyegerakkan apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada semua peranti.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave akan dilancarkan semula dalam masa seminit}other{Brave akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="7348158796480960456">Bantu jadikan Brave lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun Brave sekali lagi.</translation>
<translation id="8919461291440820124">Brave menggunakan mikrofon anda.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> mungkin berbahaya, maka Brave telah menyekat fail itu. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="3155163173539279776">Lancarkan Semula Brave</translation>
<translation id="3179665906251668410">Buka Pautan dalam Tetingkap Inko&amp;gnito Brave</translation>
<translation id="3190315855212034486">Alamak! Brave mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="3229526316128325841">Brave mahu mengeksport kata laluan anda.</translation>
<translation id="663059986967017181">Disalin ke Brave</translation>
<translation id="2585240446624043880">Brave tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Kunci API Google tiada. Sesetengah fungsi Brave akan dilumpuhkan.</translation>
<translation id="3296368748942286671">Terus menjalankan apl latar belakang apabila Brave ditutup</translation>
<translation id="331951419404882060">OS Brave tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="3474745554856756813">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Bukan sekarang</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap Brave dan cuba lagi.</translation>
<translation id="352783484088404971">Alih Keluar Daripada Brave...</translation>
<translation id="3575459661164320785">Terdapat perisian yang berbahaya pada komputer anda. Brave boleh mengalih keluar perisian tersebut, memulihkan tetapan anda dan melumpuhkan sambungan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="5047208012586153436">Mengemas kini Brave...</translation>
<translation id="4847979153841887006">Logo Brave</translation>
<translation id="3639635944603682591">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Buka pautan dalam &amp;tab Brave baharu</translation>
<translation id="3728336900324680424">Brave akan mengakses Drive anda untuk membuat cadangan dalam bar alamat</translation>
<translation id="378917192836375108">Brave membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Sematkan Brave pada bar tugas anda</translation>
<translation id="6315734375101223238">Sesuaikan dan kawal Brave. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka Brave dan mula menyemak imbas.</translation>
<translation id="3898493977366060150">Penyemakan imbas web dengan Google smarts</translation>
<translation id="2938460345748897177">Fail ini berbahaya, maka Brave telah menyekatnya. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="3965668104013180445">{0,plural, =1{OS Brave akan dimulakan semula dalam masa sejam}other{OS Brave akan dimulakan semula dalam masa # jam}}</translation>
<translation id="4036079820698952681">Bantu jadikan Brave lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="407254336480250557">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Temui apl, permainan, sambungan dan tema yang hebat untuk Brave.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk memaparkan UI Brave</translation>
<translation id="4222580632002216401">Anda kini sedang log masuk ke Brave! Penyegerakan dilumpuhkan oleh pentadbir anda.</translation>
<translation id="4224199872375172890">Brave telah dikemas kini</translation>
<translation id="4230135487732243613">Paut data Brave anda ke akaun ini?</translation>
<translation id="4271805377592243930">Dapatkan bantuan berkenaan Brave</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika Brave sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4407044323746248786">Keluar daripada Brave juga?</translation>
<translation id="4415566066719264597">Benarkan Brave Dijalankan dalam Latar Belakang</translation>
<translation id="8148611988012584308">Sesuaikan dan kawal Brave</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="300669147395456190">Apl Brave</translation>
<translation id="4621240073146040695">Hampir terkini! Lancarkan semula Brave untuk menyelesaikan kemas kini.</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses Brave lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Brave telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Brave.</translation>
<translation id="469338717132742108">Dapatkan bantuan berkenaan Chromium OS</translation>
<translation id="4708774505295300557">Sebelum ini, seseorang telah log masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna Brave baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4714956846925717402">Akses Brave dengan lebih cepat</translation>
<translation id="4746050847053251315">Keluar daripada Brave juga?</translation>
<translation id="8668413672647811944">Kemas kini keselamatan khas untuk Brave baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="4888717733111232871">Peraturan masuk bagi Brave untuk membolehkan trafik mDNS.</translation>
<translation id="4943838377383847465">Brave dalam mod latar belakang.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan Brave tanpa meninggalkan apa-apa.</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Kemas kini OS Brave tersedia}=1{Kemas kini OS Brave tersedia}other{Kemas kini OS Brave telah tersedia selama # hari}}</translation>
<translation id="2887570477425111999">Simpan butiran di Brave</translation>
<translation id="5045248521775609809">Bawa Brave ke mana-mana sahaja</translation>
<translation id="193559141530782783">Brave akan menyimpan butiran peribadi anda dengan selamat supaya anda tidak perlu menaipnya semula.</translation>
<translation id="5138664332909611586">Halaman ini menggunakan terlalu banyak memori, jadi Brave mengalih keluar sebahagian kandungan.</translation>
<translation id="5277894862589591112">Untuk menggunakan perubahan anda, mulakan semula Brave</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Brave anda. Data Brave anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mengemas kini Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Benarkan log masuk Brave</translation>
<translation id="5398878173008909840">Terdapat versi baharu Brave tersedia.</translation>
<translation id="5874882355102994015">Brave tidak dapat memaparkan pratonton cetakan apabila alat lihat PDF terbina dalam tiada.</translation>
<translation id="5427571867875391349">Tetapkan Brave sebagai penyemak imbas lalai anda</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5466153949126434691">Brave dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu. Apabila muat turun ini selesai, Brave akan dimulakan semula dan anda sudah boleh menggunakannya.</translation>
<translation id="5479196819031988440">OS Brave tidak boleh membuka halaman ini.</translation>
<translation id="5480860683791598150">Brave memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="549669000822060376">Sila tunggu sementara Brave memasang kemas kini sistem terkini.</translation>
<translation id="5529843986978123325">{0,plural, =1{OS Brave akan dimulakan semula dalam masa seminit}other{OS Brave akan dimulakan semula dalam masa # minit}}</translation>
<translation id="5631814766731275228">Nama dan gambar Brave</translation>
<translation id="5634636535844844681">Brave memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5935964611177478118">log masuk ke Brave</translation>
<translation id="5698481217667032250">Paparkan Brave dalam bahasa ini</translation>
<translation id="5712253116097046984">Pentadbir anda meminta anda memulakan semula OS Brave untuk menerapkan kemas kini ini</translation>
<translation id="8943391224520748272">Fail ini mungkin berbahaya, maka Brave telah menyekatnya. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="5756484659843248772">Bahasa ini digunakan untuk memaparkan UI OS Brave</translation>
<translation id="5768914737813585044">Paparkan OS Brave dalam bahasa ini</translation>
<translation id="5796460469508169315">Brave hampir sedia.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Selamat datang ke Brave</translation>
<translation id="5877064549588274448">Saluran berubah. Mulakan semula peranti anda untuk menggunakan perubahan.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5906655207909574370">Hampir terkini! Mulakan semula peranti anda untuk menyelesaikan kemas kini.</translation>
<translation id="5987687638152509985">Kemas kini Brave untuk memulakan penyegerakan</translation>
<translation id="6013050204643758987">OS Brave menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Terdapat versi baharu Brave yang lebih pantas daripada biasa tersedia.</translation>
<translation id="9071554113102421877">&amp;Buka dalam Brave</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan pada Brave</translation>
<translation id="608189560609172163">Brave tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="5849446944780602366">Sesuaikan dan kawal Brave. Kemas kini tersedia.</translation>
<translation id="6163134585289952357">Brave akan menyimpan kata laluan ini dalam Akaun Google anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> berbahaya, jadi Brave telah menyekat fail itu.</translation>
<translation id="620022061217911843">Pentadbir anda menghendaki anda memulakan semula OS Brave untuk menerapkan kemas kini</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi Brave yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang Brave dan cuba lagi.</translation>
<translation id="5019879183386042809">Jadikan Brave penyemak imbas lalai</translation>
<translation id="7445061995866044926">Log keluar daripada Brave?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> mungkin berbahaya, jadi Brave telah menyekat fail itu.</translation>
<translation id="3205074487970075628">Brave menggunakan kamera anda.</translation>
<translation id="6333502561965082103">Terdapat operasi lain sedang dijalankan pada Brave. Sila cuba sebentar lagi.</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan Brave dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang Brave?</translation>
<translation id="6400072781405947421">Brave mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. Brave cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam Brave.</translation>
<translation id="6434250628340475518">Sistem OS Brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave akan dimulakan semula dalam 1 saat}other{Brave akan dimulakan semula dalam # saat}}</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="2472951610753402739">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyegerakkan bahan digital chromium anda. Untuk mengemas kini pilihan penyegerakan anda atau menggunakan Brave tanpa akaun Google, lawati <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Nyahpasang Brave</translation>
<translation id="6570579332384693436">Untuk membetulkan kesilapan ejaan, Brave menghantar teks yang anda taip dalam medan teks kepada Google</translation>
<translation id="6598877126913850652">Pergi ke tetapan pemberitahuan Brave</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1489465648257900784">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi Brave yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi Brave yang lebih baharu.</translation>
<translation id="6734080038664603509">Kemas kini &amp;Brave</translation>
<translation id="6734291798041940871">Brave telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="7456658570432774853">Bantu jadikan Brave lebih baik dengan melaporkan tetapan semasa</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Brave)</translation>
<translation id="1801551749768408825">Salinan Brave yang lain sedang dijalankan. Tutup salinan tersebut untuk mengemas kini.</translation>
<translation id="6893813176749746474">Brave telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="6964305034639999644">Buka pautan dalam tetingkap inko&amp;gnito Brave</translation>
<translation id="6970811910055250180">Mengemas kini peranti anda...</translation>
<translation id="6990124437352146030">Brave memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="1705567146636171298">Kemas kini Brave</translation>
<translation id="7066436765290594559">OS Brave tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="7067091210845072982">Jika imej tiada perihalan yang berguna, Brave akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google.</translation>
<translation id="7196312274710523067">Tidak dapat melancarkan Brave. Cuba lagi.</translation>
<translation id="7205698830395646142">Sembunyikan dalam Menu Brave</translation>
<translation id="5516268345616100622">Pengurus Tugas - Brave</translation>
<translation id="731644333568559921">Kemas kini &amp;Chromium OS</translation>
<translation id="731795002583552498">Mengemas kini Brave</translation>
<translation id="3403365884036456766">Fail pilihan anda rosak atau tidak sah.

Brave tidak dapat mengembalikan tetapan anda.</translation>
<translation id="8899693649891674038">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke telefon anda.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan Brave anda yang lain tinggal di sini.</translation>
<translation id="7344413941077984497">Untuk menetapkan tapak web yang boleh dilihat oleh <ph name="NEW_PROFILE_NAME" />, anda boleh mengkonfigurasi sekatan dan tetapan dengan melawati <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika anda tidak menukar tetapan lalainya, <ph name="NEW_PROFILE_NAME" /> boleh menyemak imbas apa sahaja di web.

Untuk menghalang <ph name="NEW_PROFILE_NAME" /> daripada mengakses akaun anda, pastikan profil anda dikunci apabila tidak menggunakan Brave. Untuk melakukannya, klik pada nama profil anda di penjuru atas sebelah kanan penyemak imbas dan pilih "Keluar dan kunci kanak-kanak".
<ph name="BEGIN_LINK_2" />Ketahui lebih lanjut<ph name="END_LINK_2" />

Sila semak e-mel anda di <ph name="ACCOUNT_EMAIL" /> untuk arahan lanjut.</translation>
<translation id="7349591376906416160">Pentadbir sistem anda telah mengkonfigurasikan Brave agar membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Mulakan semula OS Brave</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">Brave memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="7471302858145901434">{0,plural, =1{Mulakan semula OS Brave dalam masa sehari}other{Mulakan semula OS Brave dalam masa # hari}}</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi Brave yang sama dengan yang sedang dijalankan. Sila tutup Brave dan cuba lagi.</translation>
<translation id="7549178288319965365">Mengenai Chromium OS</translation>
<translation id="7561906087460245826">Kosongkan data daripada Brave (<ph name="URL" />) juga</translation>
<translation id="3293668930608086049">Brave menggunakan kamera dan mikrofon anda.</translation>
<translation id="7617377681829253106">Brave kini lebih baik</translation>
<translation id="3343095737966473035">Brave bukan penyemak imbas lalai anda</translation>
<translation id="5477319665405831211">Segerakkan dan peribadikan Brave pada semua peranti anda</translation>
<translation id="7729447699958282447">Brave tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="5436841087823876677">Amaran: Brave tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7963515534397191222">Brave tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7901117350626490574">Kemas kini baharu tersedia untuk Brave dan akan digunakan sebaik sahaja anda melancarkan Brave semula.</translation>
<translation id="7937630085815544518">Anda telah log masuk ke Brave sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="7962572577636132072">Brave dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan kedua Brave dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7979877361127045932">Sembunyikan dalam menu Brave</translation>
<translation id="8013436988911883588">Sebaik sahaja Brave mendapat akses, tapak web akan dapat meminta akses daripada anda.</translation>
<translation id="8030318113982266900">Mengemas kini peranti anda kepada saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Fail ini berbahaya, maka Brave telah menyekatnya.</translation>
<translation id="2965084188004448871">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jika imej tiada perihalan yang berguna, Brave akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="763369711159699222">Bantu menjadikan Brave lebih baik</translation>
<translation id="89367911614620585">Fail ini mungkin berbahaya, maka Brave telah menyekatnya.</translation>
<translation id="3360368475735266712">Log masuk untuk menyegerakkan dan memperibadikan Brave pada semua peranti anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> menggunakan Brave sebelum ini</translation>
<translation id="8375950122744241554">Profil pengguna di bawah seliaan tidak tersedia lagi bermula dengan Brave 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave akan dilancarkan semula dalam masa sejam}other{Brave akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun Brave sekali lagi.</translation>
<translation id="8493179195440786826">Brave sudah usang</translation>
<translation id="85843667276690461">Dapatkan bantuan untuk menggunakan Brave</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Brave. Hak cipta terpelihara.</translation>
<translation id="8599548569518771270">{0,plural, =0{OS Brave akan dimulakan semula sekarang}=1{OS Brave akan dimulakan semula dalam masa sesaat}other{OS Brave akan dimulakan semula dalam masa # saat}}</translation>
<translation id="8619360774459241877">Melancarkan Brave...</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Brave.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> anda sudah dikemas kini.</translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave atau membuat carian dari Kotak Omni.</translation>
<translation id="4100716194836114130">Ini Brave anda</translation>
<translation id="8704255848199359374">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian Google. Teks yang anda taip dalam penyemak imbas akan dihantar kepada Google. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="8887390605192156061">Tutup semua salinan Brave.</translation>
<translation id="8796602469536043152">Brave memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8803635938069941624">Syarat Chromium OS</translation>
<translation id="8821041990367117597">Brave tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8897323336392112261">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave atau mengklik butang Laman Utama.</translation>
<translation id="8907580949721785412">Brave cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="6389268239133412586">Tidak dapat mengemas kini Brave</translation>
<translation id="8974095189086268230">Chromium OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Seseorang telah log masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" /> sebelum ini. Jika itu bukan akaun anda, buat pengguna Brave baharu untuk mengasingkan maklumat anda.

Meneruskan juga log masuk akan menggabungkan maklumat Brave seperti penanda halaman, sejarah dan tetapan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Untuk menjadikan Brave lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="82609232232243542">Log masuk ke Brave</translation>
<translation id="5805364706385912897">Halaman ini menggunakan terlalu banyak memori, jadi Brave menjeda halaman ini.</translation>
<translation id="9036189287518468038">Pelancar Apl Brave</translation>
<translation id="5173820533850252773">Brave sudah usang</translation>
<translation id="91086099826398415">Buka Pautan dalam &amp;tab Brave Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="9158494823179993217">Pentadbir sistem anda telah mengkonfigurasikan Brave agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Memutuskan sambungan <ph name="USERNAME" /> akan mengosongkan sejarah anda, penanda halaman, tetapan dan data Brave lain yang disimpan pada peranti ini. Data yang disimpan dalam Akaun Google anda tidak akan dikosongkan dan boleh diuruskan pada <ph name="GOOGLE_DASHBOARD_LINK" />Papan Pemuka Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Anda dilog masuk ke Brave</translation>
<translation id="93478295209880648">Brave mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak meluaskan, mengubah suai atau mengehadkan Syarat OS Brave.</translation>
<translation id="985602178874221306">Pengarang Brave</translation>
</translationbundle>