<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="1104942323762546749">Brave muốn xuất các mật khẩu của bạn. Hãy nhập mật khẩu Windows để cho phép thực hiện việc này.</translation>
<translation id="1115445892567829615">Brave không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="113122355610423240">Brave là trình duyệt mặc định của bạn</translation>
<translation id="1609678321160597289">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn.</translation>
<translation id="8296145982386097283">Bạn muốn chia sẻ máy tính? Giờ đây, bạn có thể thiết lập Brave theo cách mình muốn.</translation>
<translation id="8541922081612557424">Giới thiệu về Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{Brave sẽ chạy lại ngay bây giờ}=1{Brave sẽ chạy lại sau 1 giây}other{Brave sẽ chạy lại sau # giây}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Chạy lại Chomium trong vòng một ngày}other{Chạy lại Brave trong vòng # ngày}}</translation>
<translation id="1298199220304005244">Nhận trợ giúp về cách sử dụng Chromium OS</translation>
<translation id="1396446129537741364">Brave đang cố gắng hiển thị mật khẩu.</translation>
<translation id="1414495520565016063">Bạn đã đăng nhập vào Brave!</translation>
<translation id="1502360822835740515">Đặt Brave làm trình duyệt mặc định của bạn</translation>
<translation id="151962892725702025">Chromium OS không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng với miền của bạn.</translation>
<translation id="1585657529869845941">Hãy nhấp vào nút <ph name="BEGIN_BOLD" />Vẫn chuyển<ph name="END_BOLD" /> khi nút này xuất hiện</translation>
<translation id="1672124279374861424">Sau khi xóa tài khoản khỏi Brave, bạn có thể cần tải lại các tab đang mở của mình để tác vụ có hiệu lực.</translation>
<translation id="1688750314291223739">Thiết lập đồng bộ hóa để lưu các tính năng trình duyệt được cá nhân hóa của bạn vào web và truy cập chúng từ Brave trên bất kỳ máy tính nào.</translation>
<translation id="1708666629004767631">Hiện đã có phiên bản Brave mới an toàn hơn.</translation>
<translation id="1766096484055239003">Quản trị viên của bạn yêu cầu bạn chạy lại Brave để áp dụng bản cập nhật</translation>
<translation id="1774152462503052664">Cho phép Brave chạy dưới nền</translation>
<translation id="1779356040007214683">Để làm cho Brave an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="5875673934455379806">Cài đặt lại Brave</translation>
<translation id="474353600079041991">Bạn có thể giúp Brave an toàn và dễ sử dụng hơn bằng cách tự động báo cáo với Google chi tiết về sự cố bảo mật có thể xảy ra.</translation>
<translation id="1881322772814446296">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình Brave của bạn. Dữ liệu Brave của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo cấu hình mới để giữ cho dữ liệu Brave hiện có của bạn riêng biệt. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Đã có bản cập nhật Brave}=1{Đã có bản cập nhật Brave}other{Đã có bản cập nhật Brave từ # ngày trước}}</translation>
<translation id="1911763535808217981">Bằng việc tắt tính năng này, bạn có thể đăng nhập vào các trang web của Google, chẳng hạn như Gmail mà không cần đăng nhập vào Brave</translation>
<translation id="1929939181775079593">Brave không phản hồi. Chạy lại ngay bây giờ?</translation>
<translation id="1966382378801805537">Brave không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="2008474315282236005">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> nguy hiểm nên đã bị Brave chặn. Tính năng Bảo vệ nâng cao giữ an toàn cho bạn.</translation>
<translation id="2117378023188580026">Quản trị viên của bạn yêu cầu bạn chạy lại Brave để áp dụng bản cập nhật này</translation>
<translation id="2119636228670142020">Giới thiệu về &amp;Chromium OS</translation>
<translation id="5509303873219371662">Bạn cần khởi động lại Brave ngay bây giờ</translation>
<translation id="2241627712206172106">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập Brave theo ý của họ.</translation>
<translation id="8358191771897395012">tải Brave trên iPhone của bạn</translation>
<translation id="3813272600615358652">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="2576129394594491151">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="6078442581074612226">Trong Brave</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="2527042973354814951">Khởi động lại Brave để bật <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã lỗi thời.</translation>
<translation id="2560420686485554789">Brave cần quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="2572494885440352020">Trình trợ giúp của Brave</translation>
<translation id="2587578672395088481">Chromium OS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="2647554856022461007">Brave có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Đã xảy ra lỗi hệ điều hành khi cài đặt. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="6791166902140255175">Tab Brave</translation>
<translation id="2718390899429598676">Để bảo mật hơn, Brave sẽ mã hóa dữ liệu của bạn.</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="2632141563911437138">Để cập nhật, bạn cần ngừng chạy Brave trên máy tính này. Nếu ngừng chạy, những người dùng khác đăng nhập vào máy tính này có thể bị mất các thay đổi chưa lưu.</translation>
<translation id="777113543093865885">Xóa khỏi Brave...</translation>
<translation id="2886012850691518054">Tùy chọn: giúp cải thiện Brave bằng cách tự động gửi thống kê sử dụng và báo cáo sự cố cho Google.</translation>
<translation id="1570795130102031380">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Giới thiệu về &amp;Brave</translation>
<translation id="2977470724722393594">Brave đã được cập nhật</translation>
<translation id="8880183781256147665">Đang thêm vào Brave...</translation>
<translation id="3046695367536568084">Bạn cần đăng nhập vào Brave để sử dụng ứng dụng. Điều này cho phép Brave đồng bộ hóa ứng dụng, dấu trang, lịch sử, mật khẩu và cài đặt khác trên các thiết bị.</translation>
<translation id="3052899382720782935">{0,plural, =1{Brave sẽ chạy lại sau 1 phút}other{Brave sẽ chạy lại sau # phút}}</translation>
<translation id="7348158796480960456">Giúp cải thiện Brave bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK" /> tới Google</translation>
<translation id="3103660991484857065">Trình cài đặt không thể giải nén tệp lưu trữ. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="8919461291440820124">Brave đang sử dụng micrô của bạn.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> có thể nguy hiểm nên đã bị Brave chặn. Tính năng Bảo vệ nâng cao giữ an toàn cho bạn.</translation>
<translation id="3155163173539279776">Chạy lại Brave</translation>
<translation id="3179665906251668410">Mở liên kết trong cửa sổ ẩn danh của Brave</translation>
<translation id="3190315855212034486">Rất tiếc! Brave đã gặp sự cố. Chạy lại ngay bây giờ?</translation>
<translation id="3229526316128325841">Brave muốn xuất các mật khẩu của bạn.</translation>
<translation id="663059986967017181">Đã sao chép vào Brave</translation>
<translation id="2585240446624043880">Brave không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Khóa API của Google bị thiếu. Một số chức năng của Brave sẽ bị tắt.</translation>
<translation id="3296368748942286671">Tiếp tục chạy các ứng dụng dưới nền khi Brave bị đóng</translation>
<translation id="331951419404882060">Chromium OS không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="3474745554856756813">Thao tác này sẽ xóa <ph name="ITEMS_COUNT" /> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Không phải bây giờ</translation>
<translation id="3509308970982693815">Hãy đóng tất cả cửa sổ Brave và thử lại.</translation>
<translation id="352783484088404971">Xóa khỏi Brave...</translation>
<translation id="3575459661164320785">Máy tính của bạn có phần mềm độc hại. Brave có thể xóa phần mềm này, khôi phục các tùy chọn cài đặt của bạn và tắt tiện ích để giúp trình duyệt hoạt động lại bình thường.</translation>
<translation id="5047208012586153436">Đang cập nhật Brave...</translation>
<translation id="4847979153841887006">Biểu trưng Brave</translation>
<translation id="3639635944603682591">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào Brave bằng <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Mở liên kết trong tab mới của Brave</translation>
<translation id="3728336900324680424">Brave sẽ truy cập vào Drive của bạn để đưa ra đề xuất trên thanh địa chỉ</translation>
<translation id="378917192836375108">Brave cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">Ghim Brave vào thanh tác vụ của bạn</translation>
<translation id="6315734375101223238">Tùy chỉnh và kiểm soát Brave. Bạn cần lưu ý - nhấp để xem thông tin chi tiết.</translation>
<translation id="3889543394854987837">Nhấp vào tên của bạn để mở Brave và bắt đầu duyệt web.</translation>
<translation id="3898493977366060150">Duyệt web bằng Google smarts</translation>
<translation id="2938460345748897177">Tệp này nguy hiểm nên đã bị Brave chặn. Tính năng Bảo vệ nâng cao giữ an toàn cho bạn.</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS sẽ khởi động lại sau một giờ}other{Chromium OS sẽ khởi động lại sau # giờ}}</translation>
<translation id="4036079820698952681">Giúp cải thiện Brave bằng cách báo cáo <ph name="BEGIN_LINK" />cài đặt hiện tại<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="407254336480250557">Chọn <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho Brave.</translation>
<translation id="4216212958613226427">Ngôn ngữ này dùng để hiển thị giao diện người dùng của Brave</translation>
<translation id="4222580632002216401">Bạn hiện đã đăng nhập vào Brave! Quản trị viên của bạn đã tắt tính năng Đồng bộ hóa.</translation>
<translation id="4224199872375172890">Brave đã được cập nhật.</translation>
<translation id="4230135487732243613">Bạn muốn liên kết dữ liệu Brave của bạn với tài khoản này?</translation>
<translation id="4271805377592243930">Nhận trợ giúp về Brave</translation>
<translation id="4285930937574705105">Không thể cài đặt do lỗi chưa xác định. Nếu Brave hiện đang chạy, hãy đóng Brave và thử lại.</translation>
<translation id="4407044323746248786">Bạn vẫn muốn thoát khỏi Brave?</translation>
<translation id="4415566066719264597">Cho phép Brave chạy trong nền</translation>
<translation id="8148611988012584308">Tùy chỉnh và điều khiển Brave</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS" />. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="300669147395456190">Ứng dụng Brave</translation>
<translation id="4621240073146040695">Gần được cập nhật! Hãy khởi chạy lại Brave để hoàn tất cập nhật.</translation>
<translation id="4677944499843243528">Dường như cấu hình này đang được quy trình Brave khác (<ph name="PROCESS_ID" />) trên máy tính khác (<ph name="HOST_NAME" />) sử dụng. Brave đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại Brave.</translation>
<translation id="469338717132742108">Nhận trợ giúp về Chromium OS</translation>
<translation id="4708774505295300557">Ai đó trước đây đã đăng nhập vào Brave trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST" />. Vui lòng tạo người dùng Brave mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="4714956846925717402">Truy cập Brave nhanh hơn</translation>
<translation id="4746050847053251315">Bạn vẫn muốn thoát khỏi Brave?</translation>
<translation id="8668413672647811944">Brave vừa áp dụng một bản cập nhật bảo mật đặc biệt. Vui lòng khởi động lại ngay bây giờ và chúng tôi sẽ khôi phục các tab của bạn.</translation>
<translation id="4888717733111232871">Quy tắc kết nối để Brave cho phép lưu lượng truy cập mDNS.</translation>
<translation id="4943838377383847465">Brave đang chạy trong nền.</translation>
<translation id="4987820182225656817">Khách có thể sử dụng Brave mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="4994636714258228724">Thêm chính bạn vào Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{Đã có bản cập nhật Chromium OS}=1{Đã có bản cập nhật Chromium OS}other{Đã có bản cập nhật Chromium OS từ # ngày trước}}</translation>
<translation id="2887570477425111999">Lưu chi tiết trong Brave</translation>
<translation id="5045248521775609809">Mang Brave tới mọi nơi</translation>
<translation id="193559141530782783">Brave sẽ lưu trữ an toàn chi tiết cá nhân của bạn nên bạn không cần nhập lại thông tin này.</translation>
<translation id="5138664332909611586">Trang này sử dụng quá nhiều bộ nhớ nên Brave đã xóa bớt một số nội dung.</translation>
<translation id="5277894862589591112">Để áp dụng các mục thay đổi của bạn, hãy chạy lại Brave</translation>
<translation id="5358375970380395591">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình Brave của bạn. Dữ liệu Brave của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Đang cập nhật Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Cho phép đăng nhập vào Brave</translation>
<translation id="5398878173008909840">Hiện đã có phiên bản Brave mới.</translation>
<translation id="5874882355102994015">Brave không thể hiển thị chế độ xem trước bản in khi thiếu trình xem PDF tích hợp.</translation>
<translation id="5427571867875391349">Đặt Brave là trình duyệt mặc định của bạn</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave phiên bản beta</translation>
<translation id="5466153949126434691">Brave tự động cập nhật nên bạn luôn có phiên bản mới nhất. Khi quá trình tải xuống này hoàn tất, Brave sẽ khởi động lại và bạn có thể tiếp tục sử dụng.</translation>
<translation id="5479196819031988440">Chromium OS không thể mở trang này.</translation>
<translation id="5480860683791598150">Brave cần quyền truy cập vào vị trí của bạn để chia sẻ thông tin vị trí với trang web này</translation>
<translation id="549669000822060376">Vui lòng đợi khi Brave cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS sẽ khởi động lại sau 1 phút}other{Chromium OS sẽ khởi động lại sau # phút}}</translation>
<translation id="5631814766731275228">Tên và ảnh trên Brave</translation>
<translation id="5634636535844844681">Brave yêu cầu Windows 7 trở lên.</translation>
<translation id="5935964611177478118">đăng nhập vào Brave</translation>
<translation id="5698481217667032250">Hiển thị Brave bằng ngôn ngữ này</translation>
<translation id="5712253116097046984">Quản trị viên yêu cầu bạn khởi động lại Chromium OS để áp dụng bản cập nhật này</translation>
<translation id="8943391224520748272">Tệp này có thể nguy hiểm nên đã bị Brave chặn. Tính năng Bảo vệ nâng cao giữ an toàn cho bạn.</translation>
<translation id="5756484659843248772">Ngôn ngữ này dùng để hiển thị giao diện người dùng của Chromium OS</translation>
<translation id="5768914737813585044">Hiển thị Chromium OS bằng ngôn ngữ này</translation>
<translation id="5796460469508169315">Brave gần như đã sẵn sàng.</translation>
<translation id="5820394555380036790">Hệ điều hành Brave</translation>
<translation id="7207456302801184289">Chào mừng bạn đến với Brave</translation>
<translation id="5877064549588274448">Kênh đã thay đổi. Hãy khởi động lại thiết bị để áp dụng thay đổi.</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5906655207909574370">Gần được cập nhật! Hãy khởi động lại thiết bị của bạn để hoàn tất cập nhật.</translation>
<translation id="5987687638152509985">Cập nhật Brave để bắt đầu đồng bộ hóa</translation>
<translation id="6013050204643758987">Chromium OS có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung, tương tự như <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6055895534982063517">Hiện đã có phiên bản Brave mới và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="9071554113102421877">&amp;Mở trong Brave</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> đã được thêm vào Brave</translation>
<translation id="608189560609172163">Brave không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="5849446944780602366">Tùy chỉnh và kiểm soát Brave. Đã có bản cập nhật.</translation>
<translation id="6163134585289952357">Brave sẽ lưu mật khẩu này trong Tài khoản Google của bạn. Bạn sẽ không phải nhớ mật khẩu này.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="620022061217911843">Quản trị viên yêu cầu bạn khởi động lại Chromium OS để áp dụng một bản cập nhật</translation>
<translation id="6212496753309875659">Máy tính này đã có phiên bản Brave mới hơn. Nếu phần mềm không hoạt động, hãy gỡ cài đặt Brave và thử lại.</translation>
<translation id="5019879183386042809">Đặt Brave làm trình duyệt mặc định</translation>
<translation id="7445061995866044926">Đăng xuất khỏi Brave?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> có thể nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="3205074487970075628">Brave đang sử dụng máy ảnh của bạn.</translation>
<translation id="6333502561965082103">Một hoạt động khác trên Brave đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="6334986366598267305">Giờ đây, việc sử dụng Brave bằng tài khoản Google của bạn và trên máy tính dùng chung trở nên dễ dàng hơn.</translation>
<translation id="6373523479360886564">Bạn có chắc chắn muốn gỡ cài đặt Brave không?</translation>
<translation id="6400072781405947421">Brave có thể không hoạt động chính xác do không còn được hỗ trợ trên Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave là trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Đây là một trình duyệt web nhanh, ổn định và dễ sử dụng. Duyệt web trở nên an toàn hơn với tính năng bảo vệ chống lại phần mềm độc hại và lừa đảo được tích hợp sẵn vào Brave.</translation>
<translation id="6434250628340475518">Hệ thống Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave sẽ khởi động lại sau 1 giây}other{Brave sẽ khởi động lại sau # giây}}</translation>
<translation id="6475912303565314141">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="2472951610753402739">Bạn đang sử dụng <ph name="PROFILE_EMAIL" /> để đồng bộ hóa nội dung Brave của mình. Để cập nhật tùy chọn đồng bộ hóa hoặc sử dụng Brave mà không cần tài khoản Google, hãy truy cập <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Gỡ cài đặt Brave</translation>
<translation id="6570579332384693436">Để sửa lỗi chính tả, Brave sẽ gửi cho Google nội dung bạn nhập vào các trường văn bản</translation>
<translation id="6598877126913850652">Đi tới cài đặt thông báo của Brave</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="1489465648257900784">Không thể sử dụng cấu hình của bạn do cấu hình này đến từ một phiên bản Brave mới hơn.

Một số tính năng có thể không khả dụng. Hãy chỉ định thư mục cấu hình khác hoặc sử dụng phiên bản Brave mới hơn.</translation>
<translation id="6734080038664603509">Cập nhật &amp;Brave</translation>
<translation id="6734291798041940871">Brave đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="7456658570432774853">Giúp cải thiện Brave bằng cách báo cáo cài đặt hiện tại</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (đã sao chép vào Brave)</translation>
<translation id="1801551749768408825">Các bản sao khác của Brave đang chạy. Để cập nhật, hãy đóng các bản sao này.</translation>
<translation id="6893813176749746474">Brave đã được cập nhật nhưng bạn đã không sử dụng trình duyệt này trong ít nhất 30 ngày.</translation>
<translation id="6964305034639999644">Mở liên kết trong cửa sổ ẩn danh của Brave</translation>
<translation id="6970811910055250180">Đang cập nhật thiết bị của bạn...</translation>
<translation id="6990124437352146030">Brave cần có quyền truy cập vào micrô của bạn cho trang web này</translation>
<translation id="1705567146636171298">Cập nhật Brave</translation>
<translation id="7066436765290594559">Chromium OS không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="7067091210845072982">Brave sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Google.</translation>
<translation id="7196312274710523067">Không thể mở Brave. Hãy thử lại.</translation>
<translation id="7205698830395646142">Ẩn trong menu Brave</translation>
<translation id="5516268345616100622">Trình quản lý tác vụ - Brave</translation>
<translation id="731644333568559921">Cập nhật &amp;Chromium OS</translation>
<translation id="731795002583552498">Đang cập nhật Brave</translation>
<translation id="3403365884036456766">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. 

Brave không thể khôi phục cài đặt của bạn.</translation>
<translation id="8899693649891674038">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="734373864078049451">Web, dấu trang và các nội dung khác của bạn trên Brave đều có ở đây.</translation>
<translation id="7344413941077984497">Để đặt những trang web mà <ph name="NEW_PROFILE_NAME" /> có thể xem, bạn có thể định cấu hình các hạn chế và cài đặt bằng cách truy cập <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Nếu bạn không thay đổi cài đặt mặc định thì <ph name="NEW_PROFILE_NAME" /> có thể duyệt mọi nội dung trên web.

Để ngăn <ph name="NEW_PROFILE_NAME" /> truy cập vào tài khoản của bạn, hãy nhớ khóa hồ sơ khi bạn không sử dụng Brave. Để làm điều này, nhấp vào tên hồ sơ ở góc phía trên bên phải của trình duyệt, sau đó chọn "Thoát và khóa chặn trẻ em".
<ph name="BEGIN_LINK_2" />Tìm hiểu thêm<ph name="END_LINK_2" />

Vui lòng xem email của bạn tại <ph name="ACCOUNT_EMAIL" /> để được hướng dẫn thêm.</translation>
<translation id="7349591376906416160">Quản trị viên hệ thống đã định cấu hình Brave để mở <ph name="ALTERNATIVE_BROWSER_NAME" /> khi truy cập vào <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Khởi động lại Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave dành cho nhà phát triển</translation>
<translation id="7451052299415159299">Brave cần có quyền truy cập vào máy ảnh của bạn cho trang web này</translation>
<translation id="7471302858145901434">{0,plural, =1{Khởi động lại Chromium OS trong vòng một ngày}other{Khởi động lại Chromium OS trong vòng # ngày}}</translation>
<translation id="7483335560992089831">Không thể cài đặt phiên bản Brave giống với phiên bản hiện đang chạy. Hãy đóng Brave và thử lại.</translation>
<translation id="7549178288319965365">Giới thiệu về Chromium OS</translation>
<translation id="7561906087460245826">Đồng thời xóa dữ liệu khỏi Brave (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Brave đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="7617377681829253106">Brave được cải tiến hơn</translation>
<translation id="3343095737966473035">Brave không phải là trình duyệt mặc định của bạn</translation>
<translation id="5477319665405831211">Đồng bộ hóa và cá nhân hóa Brave trên các thiết bị của bạn</translation>
<translation id="7729447699958282447">Brave không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng cho miền của bạn.</translation>
<translation id="7745317241717453663">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="5436841087823876677">Cảnh báo: Brave không thể ngăn các tiện ích ghi lại lịch sử duyệt web của bạn. Để vô hiệu hóa tiện ích này trong chế độ ẩn danh, hãy bỏ chọn tiện ích này.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7963515534397191222">Brave không thể cập nhật lên phiên bản mới nhất nên bạn đang bỏ lỡ các tính năng và bản vá bảo mật mới.</translation>
<translation id="7901117350626490574">Đã có bản cập nhật Brave mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại.</translation>
<translation id="7937630085815544518">Bạn đã đăng nhập vào Brave là <ph name="USER_EMAIL_ADDRESS" />. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="7962572577636132072">Brave tự động cập nhật nên bạn luôn có phiên bản mới nhất.</translation>
<translation id="7975919845073681630">Đây là cài đặt thứ cấp của Brave và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="7979877361127045932">Ẩn trong menu Brave</translation>
<translation id="8013436988911883588">Sau khi Brave có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.</translation>
<translation id="8030318113982266900">Đang cập nhật thiết bị tới kênh <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Tệp này nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="2965084188004448871">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Brave sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Google. Bạn có thể tắt dịch vụ này trong phần cài đặt bất kỳ lúc nào.</translation>
<translation id="763369711159699222">Giúp cải thiện Brave</translation>
<translation id="89367911614620585">Tệp này nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="3360368475735266712">Đăng nhập để đồng bộ hóa và cá nhân hóa Brave trên các thiết bị của bạn</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> trước đó đã sử dụng Brave</translation>
<translation id="8375950122744241554">Kể từ Brave 70, tính năng hồ sơ người dùng được giám sát sẽ không còn được cung cấp nữa.</translation>
<translation id="8379713241968949941">{0,plural, =1{Brave sẽ chạy lại sau một giờ}other{Brave sẽ chạy lại sau # giờ}}</translation>
<translation id="8453117565092476964">Tệp lưu trữ trình cài đặt bị hỏng hoặc không hợp lệ. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="8493179195440786826">Brave đã lỗi thời</translation>
<translation id="85843667276690461">Nhận trợ giúp về cách sử dụng Brave</translation>
<translation id="8586442755830160949">Bản quyền <ph name="YEAR" /> Tác giả Brave. Mọi quyền được bảo lưu.</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS sẽ khởi động lại ngay bây giờ}=1{Chromium OS sẽ khởi động lại sau 1 giây}other{Chromium OS sẽ khởi động lại sau # giây}}</translation>
<translation id="8619360774459241877">Đang khởi động Brave...</translation>
<translation id="8621669128220841554">Không thể cài đặt do xảy ra lỗi không xác định. Hãy tải xuống Brave lại lần nữa.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> của bạn đã cập nhật.</translation>
<translation id="8697124171261953979">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="4100716194836114130">Đây là Brave của bạn</translation>
<translation id="8704255848199359374">Dịch vụ này sử dụng cùng một trình kiểm tra lỗi chính tả dùng trong Google Tìm kiếm. Brave gửi cho Google văn bản mà bạn nhập vào trình duyệt. Bạn luôn có thể thay đổi hành động này trong các tùy chọn cài đặt.</translation>
<translation id="8887390605192156061">Thoát khỏi tất cả các bản sao của Brave.</translation>
<translation id="8796602469536043152">Brave cần có quyền truy cập vào máy ảnh và micrô của bạn cho trang web này</translation>
<translation id="8803635938069941624">Điều khoản Chromium OS</translation>
<translation id="8821041990367117597">Brave không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã cũ.</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8897323336392112261">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave hoặc nhấp vào nút Trang chủ.</translation>
<translation id="8907580949721785412">Brave đang cố gắng hiển thị mật khẩu. Nhập mật khẩu Windows của bạn để cho phép thực hiện việc này.</translation>
<translation id="6389268239133412586">Không thể cập nhật Brave</translation>
<translation id="8974095189086268230">Chromium OS trở nên khả thi là nhờ các <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung.</translation>
<translation id="8985587603644336029">Ai đó trước đây đã đăng nhập vào Brave trên máy tính này là <ph name="ACCOUNT_EMAIL_LAST" />. Nếu đó không phải là tài khoản của bạn, hãy tạo một người dùng Brave mới để giữ thông tin của bạn riêng biệt.

Đăng nhập bằng mọi cách sẽ kết hợp thông tin Brave như dấu trang, lịch sử và các cài đặt khác vào <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Để làm cho Brave an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="82609232232243542">Đăng nhập vào Brave</translation>
<translation id="5805364706385912897">Brave đã tạm dừng trang này vì trang dùng quá nhiều bộ nhớ.</translation>
<translation id="9036189287518468038">Trình chạy ứng dụng Brave</translation>
<translation id="5173820533850252773">Brave đã lỗi thời</translation>
<translation id="91086099826398415">Mở liên kết trong tab mới của Brave</translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="9158494823179993217">Quản trị viên hệ thống của bạn đã định cấu hình Brave để mở một trình duyệt thay thế khi truy cập vào <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Ngắt kết nối <ph name="USERNAME" /> sẽ xóa lịch sử, dấu trang, cài đặt và các dữ liệu Brave khác của bạn trên thiết bị này. Dữ liệu được lưu trữ trong tài khoản Google của bạn sẽ không bị xóa và có thể được quản lý trên <ph name="GOOGLE_DASHBOARD_LINK" />Trang tổng quan của Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Bạn hiện đã đăng nhập vào Brave</translation>
<translation id="93478295209880648">Brave có thể không hoạt động chính xác do không được hỗ trợ trên Windows XP hoặc Windows Vista nữa</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> yêu cầu bạn đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hoặc giới hạn Điều khoản Chromium OS.</translation>
<translation id="985602178874221306">Tác giả Brave</translation>
</translationbundle>