<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1115445892567829615">Brave ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="113122355610423240">Brave je privzeti brskalnik</translation>
<translation id="1170115874949214249">Namestite Brave v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS.</translation>
<translation id="1174473354587728743">Imate računalnik v skupni rabi? Zdaj lahko nastavite Brave po svojih željah.</translation>
<translation id="8541922081612557424">O Braveu</translation>
<translation id="1298199220304005244">Pomoč pri uporabi sistema Chromium OS</translation>
<translation id="1396446129537741364">Brave poskuša prikazati gesla.</translation>
<translation id="1403254041219632970">Prihodnje različice Bravea ne bodo več podpirale različic sistema Mac OS X 10.6, 10.7 ali 10.8.</translation>
<translation id="1414495520565016063">Prijavljeni ste v Brave.</translation>
<translation id="1440917365206527807">Brave je preprečil, da bi vas to spletno mesto preusmerilo na</translation>
<translation id="1444754455097148408">Odprtokodne licence za Brave</translation>
<translation id="1502360822835740515">Nastavitev Bravea kot privzetega brskalnika</translation>
<translation id="151962892725702025">Chromium OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="1559451348202814456">Brave morda ne bo deloval pravilno, ker ni več podprt v različicah sistema Mac OS X 10.6, 10.7 ali 10.8.</translation>
<translation id="1653828314016431939">V redu, znova zaženi zdaj</translation>
<translation id="1668054258064581266">Ko odstranite račun iz Bravea, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="1688750314291223739">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v Braveu dostopate v katerem koli računalniku.</translation>
<translation id="1708666629004767631">Na voljo je nova, varnejša različica Bravea.</translation>
<translation id="1774152462503052664">Naj se Brave izvaja v ozadju</translation>
<translation id="1779356040007214683">Zaradi večje varnosti smo v Braveu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="1808667845054772817">Vnovična namestitev Bravea</translation>
<translation id="1869480248812203386">S samodejnim poročanjem podrobnosti o morebitnih varnostnih dogodkih Googlu lahko pomagate narediti Brave varnejši in preprostejši za uporabo.</translation>
<translation id="1881322772814446296">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Braveu. Vaši podatki v Braveu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Braveu ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave se ne odziva. Ga želite znova zagnati?</translation>
<translation id="1966382378801805537">Brave ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="1967743265616885482">Modul z istim imenom je že bil v sporu s Braveom.</translation>
<translation id="2008474315282236005">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Brave prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Uporabi strojno pospeševanje, če je na voljo</translation>
<translation id="2119636228670142020">O sistemu &amp;Chromium OS</translation>
<translation id="2158734852934720349">Odprtokodne licence za Chromium OS</translation>
<translation id="2241627712206172106">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Brave tako, kot ga želijo.</translation>
<translation id="2265088490657775772">prenesite Brave v iPhone</translation>
<translation id="2316129865977710310">Ne, hvala</translation>
<translation id="2347108572062610441">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Brave.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{Trenutno poteka prenos. Ali ga želite preklicati in zapreti Brave?}one{Trenutno poteka # prenos. Ali ga želite preklicati in zapreti Brave?}two{Trenutno potekata # prenosa. Ali ju želite preklicati in zapreti Brave?}few{Trenutno potekajo # prenosi. Ali jih želite preklicati in zapreti Brave?}other{Trenutno poteka # prenosov. Ali jih želite preklicati in zapreti Brave?}}</translation>
<translation id="2396765026452590966">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete Brave.</translation>
<translation id="2483889755041906834">V Braveu</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="2486653164587200256">Brave morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista.</translation>
<translation id="2527042973354814951">Znova zaženite Brave, če želite omogočiti <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="2572494885440352020">Pomoč za Brave</translation>
<translation id="2587578672395088481">Če želite namestiti posodobitev, morate znova zagnati OS Brave.</translation>
<translation id="2647554856022461007">Brave lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko po želji onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite Brave.</translation>
<translation id="2685838254101182273">Brave se ne posodablja več in ne podpira več te različice operacijskega sistema.</translation>
<translation id="2711502716910134313">Zavihek v Braveu</translation>
<translation id="2718390899429598676">Zaradi večje varnosti bo Brave šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2847479871509788944">Odstranitev iz Bravea ...</translation>
<translation id="2886012850691518054">Izbirno: Pomagajte izboljšati Brave, tako da Googlu samodejno pošiljate statistične podatke o uporabi in poročila o zrušitvah.</translation>
<translation id="2898082584336937987">Namestite Brave v telefonu. V telefon vam bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">O &amp;Braveu</translation>
<translation id="2977470724722393594">Brave je posodobljen</translation>
<translation id="3032787606318309379">Dodajanje v Brave ...</translation>
<translation id="3046695367536568084">Če želite uporabljati aplikacije, morate biti prijavljeni v Brave. Ko se prijavite, lahko Brave sinhronizira aplikacije, zaznamke, zgodovino in druge nastavitve v različnih napravah.</translation>
<translation id="3068515742935458733">Pomagajte izboljšati Brave – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite Brave.</translation>
<translation id="3130323860337406239">Brave uporablja vaš mikrofon.</translation>
<translation id="3155163173539279776">Znova zaženite Brave</translation>
<translation id="3179665906251668410">Odpri povezavo v Braveovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="3190315855212034486">Opa! Brave se je zrušil. Ga želite znova zagnati?</translation>
<translation id="663059986967017181">Kopirano v Brave</translation>
<translation id="3258596308407688501">Brave ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Manjkajo ključi za Google API. Nekatere funkcije Bravea bodo onemogočene.</translation>
<translation id="3296368748942286671">Nadaljuj izvajanje aplikacij v ozadju, ko je Brave zaprt</translation>
<translation id="3312805357485578561">Brave je zaznal nenavadno delovanje</translation>
<translation id="331951419404882060">Chromium OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="3474745554856756813">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v Brave prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Zaprite vsa okna Bravea in poskusite znova.</translation>
<translation id="352783484088404971">Odstranitev iz Bravea ...</translation>
<translation id="3549345495227188780">Začnite uporabljati Chromium OS</translation>
<translation id="5047208012586153436">Posodabljanje Bravea ...</translation>
<translation id="358997566136285270">Logotip Bravea</translation>
<translation id="3713809861844741608">Odpiranje povezave na novem &amp;zavihku v Braveu</translation>
<translation id="3738139272394829648">Dotaknite se za iskanje</translation>
<translation id="3762167353400286894">OS Brave je v tem jeziku</translation>
<translation id="378917192836375108">Brave omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="3849925841547750267">Žal nastavitve brskalnika Mozilla Firefox niso na voljo, medtem ko ga uporabljate. Če želite te nastavitve uvoziti v Brave, shranite delo in zaprite vsa okna Firefoxa. Nato kliknite »Naprej«.</translation>
<translation id="3852700440713538496">Pripenjanje Bravea v opravilno vrstico</translation>
<translation id="3889543394854987837">Kliknite ime, da odprete Brave in začnete brskati.</translation>
<translation id="390894725198123737">V računalnikih Mac so gesla morda shranjena v orodju Keychain, pri čemer lahko do njih dostopajo ali jih sinhronizirajo drugi uporabniki Bravea, s katerimi si delite ta račun v sistemu OS X.</translation>
<translation id="4036079820698952681">Pomagajte izboljšati Brave s poročanjem o <ph name="BEGIN_LINK" />trenutnih nastavitvah<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="407254336480250557">Izberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Zaprite vsa okna Bravea in ga zaženite znova, da bo ta sprememba začela veljati.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Opozorilo:<ph name="END_BOLD" /> Brave razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="421369550622382712">Odkrijte zanimive aplikacije, igre, razširitve in teme za Brave.</translation>
<translation id="4222580632002216401">Zdaj ste prijavljeni v Brave. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="4224199872375172890">Brave je posodobljen.</translation>
<translation id="4230135487732243613">Želite svoje podatke v Braveu povezati s tem računom?</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{Brave se bo znova zagnal čez 1 sekundo.}one{Brave se bo znova zagnal čez # sekundo.}two{Brave se bo znova zagnal čez # sekundi.}few{Brave se bo znova zagnal čez # sekunde.}other{Brave se bo znova zagnal čez # sekund.}}</translation>
<translation id="4271805377592243930">Pomoč za Brave</translation>
<translation id="4285930937574705105">Namestitev ni bila izvedena zaradi nedoločene napake. Če se Brave trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="4330585738697551178">Za ta modul je znano, da je v sporu s Braveom.</translation>
<translation id="4421155425831608516">Prijavo v Brave je onemogočil skrbnik te naprave.</translation>
<translation id="4423735387467980091">Prilagajanje in nadziranje Bravea</translation>
<translation id="4458285410772214805">Odjavite se in znova prijavite, da bodo te spremembe začele veljati.</translation>
<translation id="4469812139324097969">Brave je zastarel, ker ga že nekaj časa niste znova zagnali. Na voljo je posodobitev, ki bo nameščena, takoj ko ga znova zaženete.</translation>
<translation id="4488554488975128561">S samodejnim pošiljanjem nekaterih informacij o sistemu in vsebine strani Googlu, s čimer pomagate pri hitrejšem zaznavanju nevarnih aplikacij in spletnih mest, lahko pomagate narediti Brave varnejši in preprostejši za uporabo.</translation>
<translation id="4549794359424059447">Prihodnje različice Bravea ne bodo več podpirale sistema Windows XP ali Windows Vista.</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="459535195905078186">Aplikacije za Brave</translation>
<translation id="320189792589364011">Brave potrebuje dovoljenje za dostop do mikrofona za to spletno mesto.</translation>
<translation id="4621240073146040695">Samo še malo. Znova zaženite Brave, da dokončate posodobitev.</translation>
<translation id="4677944499843243528">Videti je, da profil uporablja drug Braveov proces (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). Brave je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Brave.</translation>
<translation id="469338717132742108">Pomoč za OS Brave</translation>
<translation id="4708774505295300557">Nekdo se je prijavil v Brave v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za Brave, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="4714956846925717402">Hitrejši dostop do Bravea</translation>
<translation id="4743926867934016338">Sprejem in iskanje</translation>
<translation id="8285489906452138776">Brave potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto.</translation>
<translation id="4888717733111232871">Pravilo za dohodni promet za Brave, ki omogoča promet mDNS.</translation>
<translation id="4943838377383847465">Brave se izvaja v ozadju.</translation>
<translation id="4987820182225656817">Gostje lahko uporabljajo Brave, ne da bi za seboj pustili kar koli.</translation>
<translation id="4994636714258228724">Dodajte se v Brave</translation>
<translation id="5032989939245619637">Shrani podrobnosti v Brave</translation>
<translation id="5045248521775609809">Naj vas Brave spremlja povsod</translation>
<translation id="5116586539350239523">Brave bo varno shranil vaše osebne podatke, tako da vam jih ne bo treba več vnesti.</translation>
<translation id="6234515504547364178">Odjava iz Bravea</translation>
<translation id="5358375970380395591">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Braveu. Vaši podatki v Braveu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Posodabljanje Bravea (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Na voljo je nova različica Bravea.</translation>
<translation id="5427571867875391349">Nastavitev Bravea za privzeti brskalnik</translation>
<translation id="5466153949126434691">Brave se samodejno posodablja, zato boste vedno imeli najnovejšo različico. Ko bo ta prenos končan, se bo Brave znova zagnal in lahko boste nadaljevali z delom.</translation>
<translation id="5479196819031988440">OS Brave ne more odpreti te strani.</translation>
<translation id="549669000822060376">Počakajte, da Brave namesti najnovejše sistemske posodobitve.</translation>
<translation id="5524843473235508879">Preusmeritev je bila blokirana.</translation>
<translation id="5563479599352954471">Iskanje z enim dotikom</translation>
<translation id="5620765574781326016">Preberite več o temah na spletnih mestih, ne da bi vam bilo treba zapustiti stran.</translation>
<translation id="5634636535844844681">Za Brave potrebujete Windows 7 ali novejši.</translation>
<translation id="5680901439334282664">se prijavite v Brave</translation>
<translation id="5698481217667032250">Prikaži Brave v tem jeziku</translation>
<translation id="5726838626470692954">Skrbnik vas mora odstraniti iz Bravea in vas znova dodati.</translation>
<translation id="5768914737813585044">Prikaži Chromium OS v tem jeziku</translation>
<translation id="5772805321386874569">(zahteva <ph name="BEGIN_BUTTON" />vnovični zagon<ph name="END_BUTTON" /> Bravea)</translation>
<translation id="5796460469508169315">Brave je skoraj pripravljen.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Pozdravljeni v Braveu</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5902536751647951209">Napaka potrdila za preverjanje pristnosti. Znova se prijavite v Brave ali se obrnite na skrbnika, če želite več informacij. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Samo še malo. Znova zaženite napravo, da dokončate posodobitev.</translation>
<translation id="5942520288919337908">Razširitev <ph name="EXTENSION_NAME" /> je dodana v Brave.</translation>
<translation id="59625444380784159">S podatki iz stikov lahko hitreje izpolnjujete obrazce v Braveu.</translation>
<translation id="5987687638152509985">Posodobite Brave, če želite začeti sinhronizacijo</translation>
<translation id="6055895534982063517">Na voljo je nova različica Bravea, ki je najhitrejša doslej.</translation>
<translation id="608189560609172163">Brave ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="6129621093834146363">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je Brave blokiral.</translation>
<translation id="6212496753309875659">Ta računalnik že ima novejšo različico Bravea. Če programska oprema ne deluje, odstranite Brave in poskusite znova.</translation>
<translation id="6248213926982192922">Nastavi Brave kot privzeti brskalnik</translation>
<translation id="6295779123002464101">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je Brave blokiral.</translation>
<translation id="6309712487085796862">Brave uporablja vašo kamero.</translation>
<translation id="6333502561965082103">Poteka druga operacija v Braveu. Poskusite znova pozneje.</translation>
<translation id="6334986366598267305">Zdaj je Brave lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="6373523479360886564">Ali ste prepričani, da želite odstraniti Bravea?</translation>
<translation id="6394232988457703198">Brave zdaj znova zaženite.</translation>
<translation id="6403826409255603130">Brave je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="6475912303565314141">Določa tudi, katera stran je prikazana, ko zaženete Brave.</translation>
<translation id="6485906693002546646">Za sinhronizacijo stvari v Braveu uporabljate <ph name="PROFILE_EMAIL" />. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati Brave brez Google Računa, odprite <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom.</translation>
<translation id="6510925080656968729">Odstranitev Bravea</translation>
<translation id="3088191967551450609">Brave potrebuje za prenos datotek dostop do shrambe.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="6717134281241384636">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Bravea.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico Bravea.</translation>
<translation id="6734080038664603509">Posodobi &amp;Brave</translation>
<translation id="6734291798041940871">Brave je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="6810143991807788455">Pomagajte izboljšati Brave s poročanjem o trenutnih nastavitvah</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">pošlje besedo in njeno sobesedilo Iskanju Google ter vrne definicije, slike in druge rezultate iskanja.</translation>
<translation id="6893813176749746474">Brave je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="6944967875980567883">Moduli, naloženi v Brave</translation>
<translation id="6964305034639999644">Odpri povezavo v Braveovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="1705567146636171298">Posodobi Brave</translation>
<translation id="7066436765290594559">Chromium OS ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="707471633328071618">Google Payments (kopirano v Brave)</translation>
<translation id="7162152143154757523">Brave omogoča pametnejše črkovanje, tako da vaše vnose v brskalnik pošilja v Googlove strežnike in s tem omogoči, da uporabljate isto tehnologijo preverjanja črkovanja, kot jo uporablja Googlovo iskanje.</translation>
<translation id="7205698830395646142">Skrij v meniju Bravea</translation>
<translation id="7223968959479464213">Upravitelj opravil – Brave</translation>
<translation id="722928257909516027">Prikaz Braveovega menija</translation>
<translation id="731644333568559921">Posodobi sistem &amp;Chromium OS</translation>
<translation id="731795002583552498">Posodabljanje Bravea</translation>
<translation id="7318036098707714271">Datoteka z nastavitvami je poškodovana ali neveljavna.

Brave ne more obnoviti vaših nastavitev.</translation>
<translation id="7331920710658926971">Namestite Brave v telefonu. V telefon vam bomo poslali SMS.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="734373864078049451">Tu so shranjeni vaš splet, zaznamki in druge stvari v Braveu.</translation>
<translation id="7344413941077984497">Če želite nastaviti, katera spletna mesta si lahko ogleda <ph name="NEW_PROFILE_NAME" />, lahko na <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> konfigurirate omejitve in nastavitve. Če privzetih nastavitev ne spremenite, lahko <ph name="NEW_PROFILE_NAME" /> brska po spletu brez omejitev.

Če želite preprečiti, da bi <ph name="NEW_PROFILE_NAME" /> dostopal(-a) do vašega računa, zaklenite profil, ko ne uporabljate Bravea. To storite tako, da v zgornjem desnem kotu brskalnika kliknete ime profila in izberete »Izhod in zaklepanje pred otroki«.
<ph name="BEGIN_LINK_2" />Več o tem<ph name="END_LINK_2" />

Nadaljnja navodila preberite v e-poštnem sporočilu, ki ste ga prejeli na <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">Ne, hvala</translation>
<translation id="7483335560992089831">Ni mogoče namestiti iste različice Bravea, ki se trenutno izvaja. Zaprite Brave in poskusite znova.</translation>
<translation id="7549178288319965365">O sistemu Chromium OS</translation>
<translation id="7577193603922410712">Pravkar je bila nameščena posebna varnostna posodobitev za Brave. Zdaj znova zaženite računalnik, da bo uveljavljena (vaše zavihke bomo obnovili).</translation>
<translation id="761356813943268536">Brave uporablja vašo kamero in mikrofon.</translation>
<translation id="7617377681829253106">Brave je pravkar postal še boljši</translation>
<translation id="7641113255207688324">Brave ni privzeti brskalnik.</translation>
<translation id="7729447699958282447">Brave ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="7745317241717453663">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Brave prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="7756122083761163394">Podatki brskanja te osebe bodo izbrisani iz naprave. Če želite podatke obnoviti, se prijavite v Brave kot $2.</translation>
<translation id="7774736947049807614">Napaka potrdila za preverjanje pristnosti. Znova se prijavite v Brave kot <ph name="USER_NAME" /> ali se obrnite na skrbnika, če želite več informacij. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7867198900892795913">Bravea ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7937630085815544518">V Brave ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="795025003224538582">Ne zaženi znova</translation>
<translation id="7962572577636132072">Brave se samodejno posodablja, zato boste vedno imeli najnovejšo različico.</translation>
<translation id="7975919845073681630">To je sekundarna namestitev Bravea in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="7979877361127045932">Skrij v meniju Bravea</translation>
<translation id="8030318113982266900">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="8134284582177628525">Če imate ta računalnik v skupni rabi z osebo <ph name="PROFILE_NAME" />, se dodajte v Brave, če želite brskati ločeno. V nasprotnem primeru prekinite povezavo z njenim Google Računom.</translation>
<translation id="8157153840442649507">Brave je v tem jeziku</translation>
<translation id="81770708095080097">Ta datoteka je nevarna, zato jo je Brave blokiral.</translation>
<translation id="8222496066431494154">Namestite Brave v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Pomagajte izboljšati Brave</translation>
<translation id="8290862415967981663">Ta datoteka je morda nevarna, zato jo je Brave blokiral.</translation>
<translation id="7988136689212463100">Brave potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto.</translation>
<translation id="8340674089072921962">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal Brave</translation>
<translation id="8453117565092476964">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite Brave.</translation>
<translation id="8493179195440786826">Brave je zastarel</translation>
<translation id="8563206822260884157">Uporabite zapleteno geslo, ki ga ustvari Brave</translation>
<translation id="85843667276690461">Pomoč pri uporabi Bravea</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci Bravea. Vse pravice pridržane.</translation>
<translation id="8590769996813453836">Brave je v računalniku našel škodljivo programsko opremo. Brave jo lahko odstrani in obnovi nastavitve, da bo brskalnik znova deloval kot običajno.</translation>
<translation id="8621669128220841554">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Brave.</translation>
<translation id="8628626585870903697">Brave nima pregledovalnika datotek PDF, ki je potreben za predogled tiskanja.</translation>
<translation id="8667808506758191620">Naprava <ph name="DEVICE_TYPE" /> je posodobljena.</translation>
<translation id="8697124171261953979">Določa tudi, katera stran je prikazana, ko zaženete Brave ali iščete v naslovni vrstici.</translation>
<translation id="8704119203788522458">To je vaš Brave</translation>
<translation id="872034308864968620">Naj se Brave izvaja v ozadju</translation>
<translation id="8803635938069941624">Pogoji za Chromium OS</translation>
<translation id="8821041990367117597">Brave ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="8851136666856101339">glavn</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8897323336392112261">Določa tudi, katera stran je prikazana, ko zaženete Brave ali kliknete gumb za domačo stran.</translation>
<translation id="8907580949721785412">Brave poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8941642502866065432">Bravea ni mogoče posodobiti</translation>
<translation id="894903460958736500">Programska oprema, ki se izvaja v računalniku, ni združljiva s Braveom.</translation>
<translation id="8968921422458636175">Brave bo shranil to geslo s tem: <ph name="SAVED_PASSWORD_LINK" />. Ni si vam ga treba zapomniti.</translation>
<translation id="8974095189086268230">Sistem Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Nekdo se je prijavil v Brave v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Če to ni vaš račun, ustvarite novega uporabnika za Brave, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, se bodo podatki iz Bravea, na primer zaznamki, zgodovina in druge nastavitve, združili v računu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Dodaj v Brave</translation>
<translation id="9019929317751753759">Zaradi večje varnosti smo v Braveu onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="82609232232243542">Prijava v Brave</translation>
<translation id="9036189287518468038">Zaganjalnik aplikacij v Braveu</translation>
<translation id="9089354809943900324">Brave je zastarel</translation>
<translation id="91086099826398415">Odpiranje povezave na novem &amp;zavihku v Braveu</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="918373042641772655">Če prekinete povezavo za <ph name="USERNAME" />, boste izbrisali zgodovino, zaznamke, nastavitve in druge Braveove podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v Google Računu, se ne bodo izbrisali in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="9197815481970649201">Prijavljeni ste v Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Chromium OS.</translation>
<translation id="985602178874221306">Ustvarjalci Bravea</translation>
</translationbundle>