<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1115445892567829615">Impossibile sincronizzare i dati in Brave. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="113122355610423240">Brave è il tuo browser predefinito</translation>
<translation id="1609678321160597289">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="8296145982386097283">Condividi un computer con altre persone? Ora puoi configurare Brave come preferisci.</translation>
<translation id="8541922081612557424">Informazioni su Brave</translation>
<translation id="1298199220304005244">Ricevi assistenza per l'utilizzo di Chromium OS</translation>
<translation id="1396446129537741364">Brave sta cercando di visualizzare le password.</translation>
<translation id="1403254041219632970">Le versioni future di Brave non supporteranno più Mac OS X 10.6, 10.7 o 10.8.</translation>
<translation id="1414495520565016063">Hai eseguito l'accesso a Brave.</translation>
<translation id="1444754455097148408">Licenze open source di Brave</translation>
<translation id="1480489203462860648">Provalo, è già installato</translation>
<translation id="1502360822835740515">Imposta Brave come browser predefinito</translation>
<translation id="151962892725702025">Impossibile sincronizzare i dati in Chromium OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="1559451348202814456">Brave potrebbe non funzionare correttamente perché non è più supportato su Mac OS X 10.6, 10.7 o 10.8.</translation>
<translation id="1653828314016431939">OK - Riavvia ora</translation>
<translation id="1672124279374861424">Dopo avere rimosso il tuo account da Brave, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="1688750314291223739">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da Brave su qualsiasi computer.</translation>
<translation id="1699664235656412242">Chiudi tutte le finestre di Brave (incluse quelle in modalità Windows 8) e riprova.</translation>
<translation id="1708666629004767631">È disponibile una nuova versione più sicura di Brave.</translation>
<translation id="1774152462503052664">Lascia Brave in esecuzione in background</translation>
<translation id="1779356040007214683">Per rendere Brave più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="5875673934455379806">Reinstalla Brave</translation>
<translation id="474353600079041991">Puoi contribuire a rendere Brave più sicuro e più facile da utilizzare segnalando automaticamente a Google i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="1881322772814446296">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Brave. I tuoi dati di Brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Brave esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave non risponde. Riavviarlo ora?</translation>
<translation id="1966382378801805537">Brave non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="1967743265616885482">Un modulo con lo stesso nome risulta in conflitto con Brave.</translation>
<translation id="2008474315282236005">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="2077129598763517140">Usa accelerazione hardware quando disponibile</translation>
<translation id="2119636228670142020">Informazioni su &amp;Chromium OS</translation>
<translation id="2158734852934720349">Licenze open source di Chromium OS</translation>
<translation id="2241627712206172106">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Brave in base alle proprie esigenze.</translation>
<translation id="8358191771897395012">Scarica Brave sull'iPhone</translation>
<translation id="2316129865977710310">No, grazie</translation>
<translation id="3813272600615358652">Questa estensione ha cambiato la pagina mostrata all'avvio di Brave.</translation>
<translation id="2372704305038231957">Brave a 32 bit potrebbe non funzionare correttamente perché non è più supportato su questo sistema Linux. Esegui l'upgrade a Brave a 64 bit.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{È in corso un download. Vuoi annullare il download e uscire da Brave?}other{Sono in corso # download. Vuoi annullare i download e uscire da Brave?}}</translation>
<translation id="2576129394594491151">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di Brave.</translation>
<translation id="6078442581074612226">In Brave</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2486653164587200256">Brave potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista.</translation>
<translation id="2527042973354814951">Riavvia Brave per attivare <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Impossibile sincronizzare i dati in Chromium OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="2572494885440352020">Supporto Brave</translation>
<translation id="2587578672395088481">Per applicare l'aggiornamento è necessario riavviare Chromium OS.</translation>
<translation id="2647554856022461007">Brave potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo Brave.</translation>
<translation id="5212535894547383850">Brave non verrà più aggiornato e non supporta più questa versione del sistema operativo.</translation>
<translation id="6791166902140255175">Scheda Brave</translation>
<translation id="2718390899429598676">Per maggiore sicurezza, Brave cripterà i tuoi dati.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="777113543093865885">Rimuovi da Brave...</translation>
<translation id="2886012850691518054">Facoltativo: aiutaci a migliorare Brave inviando automaticamente a Google statistiche sull'utilizzo e rapporti sugli arresti anomali.</translation>
<translation id="1570795130102031380">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Informazioni su &amp;Brave</translation>
<translation id="2977470724722393594">Brave è aggiornato</translation>
<translation id="8880183781256147665">Aggiunta a Brave in corso...</translation>
<translation id="3046695367536568084">Per poter utilizzare le app, devi eseguire l'accesso su Brave. Brave potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="7348158796480960456">Aiutaci a migliorare Brave inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo Brave.</translation>
<translation id="8919461291440820124">Brave sta utilizzando il microfono.</translation>
<translation id="3155163173539279776">Riavvia Brave</translation>
<translation id="3190315855212034486">Spiacenti, si è verificato un arresto anomalo di Brave. Riavviarlo ora?</translation>
<translation id="663059986967017181">Copiata in Brave</translation>
<translation id="2585240446624043880">Brave non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Mancano le chiavi dell'API di Google. Alcune funzionalità di Brave verranno disattivate.</translation>
<translation id="8926637909431618259">Continua a eseguire applicazioni in background dopo la chiusura di Brave</translation>
<translation id="3312805357485578561">Brave ha rilevato un comportamento insolito</translation>
<translation id="331951419404882060">Impossibile sincronizzare i dati in Chromium OS a causa di un errore durante l'accesso.</translation>
<translation id="3474745554856756813">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Chiudi tutte le finestre di Brave e riprova.</translation>
<translation id="352783484088404971">Rimuovi da Brave...</translation>
<translation id="3549345495227188780">Inizia a utilizzare Chromium OS</translation>
<translation id="3582788516608077514">Aggiornamento di Brave in corso...</translation>
<translation id="4847979153841887006">Logo di Brave</translation>
<translation id="3738139272394829648">Tocca per cercare</translation>
<translation id="3762167353400286894">Chromium OS è visualizzato in questa lingua</translation>
<translation id="378917192836375108">Brave ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">Purtroppo le impostazioni di Mozilla Firefox non sono disponibili mentre il browser è in esecuzione. Per importare tali impostazioni in Brave, salva il lavoro e chiudi tutte le finestre di Firefox. Dopodiché fai clic su Continua.</translation>
<translation id="3852700440713538496">Aggiungi Brave alla barra delle applicazioni</translation>
<translation id="3889543394854987837">Fai clic sul tuo nome per aprire Brave e iniziare a navigare.</translation>
<translation id="390894725198123737">Su Mac, le password possono essere salvate in Accesso Portachiavi e sono accessibili o sincronizzate da parte di altri utenti Brave che utilizzano lo stesso account OS X.</translation>
<translation id="4036079820698952681">Contribuisci a migliorare Brave indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="407254336480250557">Seleziona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Chiudi tutte le finestre di Brave e riavvia Brave per applicare la modifica.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Avviso.<ph name="END_BOLD" /> Brave non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="2871190378186459992">Scopri app, giochi, estensioni e temi straordinari per Brave.</translation>
<translation id="4222580632002216401">Hai eseguito l'accesso a Brave. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="4224199872375172890">Brave è aggiornato.</translation>
<translation id="4230135487732243613">Collegare i tuoi dati Brave a questo account?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave sarà riavviato tra 1 secondo.}other{Brave sarà riavviato tra # secondi.}}</translation>
<translation id="4271805377592243930">Ricevi assistenza per Brave</translation>
<translation id="4285930937574705105">Installazione non riuscita a causa di un errore imprecisato. Se Brave è in esecuzione, chiudilo e riprova.</translation>
<translation id="4330585738697551178">Questo modulo risulta in conflitto con Brave.</translation>
<translation id="8148611988012584308">Personalizza e controlla Brave</translation>
<translation id="4458285410772214805">Esci ed esegui di nuovo l'accesso per applicare la modifica.</translation>
<translation id="4469812139324097969">Brave non è aggiornato perché non viene riavviato da un po'. È disponibile un aggiornamento che verrà applicato non appena riavvierai.</translation>
<translation id="6679218710460952903">Puoi contribuire a rendere Brave più sicuro e più facile da utilizzare inviando automaticamente a Google alcune informazioni sul sistema e alcuni contenuti delle pagine per contribuire a rilevare app e siti pericolosi.</translation>
<translation id="4549794359424059447">Le versioni future di Brave non supporteranno più Windows XP o Windows Vista.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="300669147395456190">Applicazioni Brave</translation>
<translation id="320189792589364011">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere al microfono.</translation>
<translation id="4621240073146040695">Aggiornamento quasi completato. Riavvia Brave per terminare l'aggiornamento.</translation>
<translation id="4677944499843243528">Sembra che il profilo sia in uso in un altro processo Brave (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). Brave ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Brave.</translation>
<translation id="469338717132742108">Ricevi assistenza per Chromium OS</translation>
<translation id="4708774505295300557">Qualcuno ha già eseguito l'accesso a Brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente Brave per tenere separate le tue informazioni.</translation>
<translation id="4714956846925717402">Apri Brave più velocemente</translation>
<translation id="4743926867934016338">Accetta e cerca</translation>
<translation id="8285489906452138776">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere alla fotocamera.</translation>
<translation id="4888717733111232871">Regola inbound per consentire il traffico mDNS in Brave.</translation>
<translation id="4943838377383847465">Brave è in modalità background.</translation>
<translation id="4987820182225656817">Gli ospiti possono utilizzare Brave senza lasciare tracce.</translation>
<translation id="4994636714258228724">Aggiungiti a Brave</translation>
<translation id="2887570477425111999">Salva dati in Brave</translation>
<translation id="5045248521775609809">Porta Brave ovunque</translation>
<translation id="193559141530782783">Brave memorizzerà in sicurezza i tuoi dati personali affinché tu non debba digitarli di nuovo.</translation>
<translation id="6234515504547364178">Uscita da Brave</translation>
<translation id="5358375970380395591">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Brave. I tuoi dati di Brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aggiornamento di Brave in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">È disponibile una nuova versione di Brave.</translation>
<translation id="5427571867875391349">Imposta Brave come browser predefinito</translation>
<translation id="5466153949126434691">Brave si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, Brave si riavvierà e potrai procedere.</translation>
<translation id="5479196819031988440">Chromium OS non è in grado di aprire la pagina.</translation>
<translation id="549669000822060376">Attendi mentre Brave installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="5563479599352954471">Ricerca con un tocco</translation>
<translation id="5620765574781326016">Leggi gli argomenti sui siti web senza uscire dalla pagina.</translation>
<translation id="5634636535844844681">Brave richiede Windows 7 o versioni successive.</translation>
<translation id="5935964611177478118">accedi a Brave</translation>
<translation id="5698481217667032250">Visualizza Brave in questa lingua</translation>
<translation id="3472158705945346956">Il gestore deve rimuoverti e aggiungerti di nuovo a Brave.</translation>
<translation id="5768914737813585044">Visualizza Chromium OS in questa lingua</translation>
<translation id="7182196174524406109">(è necessario <ph name="BEGIN_BUTTON" />riavviare<ph name="END_BUTTON" /> Brave)</translation>
<translation id="5796460469508169315">Brave è quasi pronto.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave non è riuscito ad aggiornarsi all'ultima versione, quindi ti stai perdendo le nuove funzioni e correzioni per la sicurezza. Devi aggiornare Brave.</translation>
<translation id="5859963531214966875">Le versioni future di Brave non supporteranno più questo sistema Linux.</translation>
<translation id="7207456302801184289">Benvenuto in Brave</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5902536751647951209">Errore del certificato di autenticazione. Accedi di nuovo a Brave o contatta il tuo amministratore per avere ulteriori informazioni. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5942520288919337908">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a Brave.</translation>
<translation id="59625444380784159">I dati dei tuoi contatti possono consentirti di compilare più rapidamente i moduli in Brave.</translation>
<translation id="5987687638152509985">Aggiorna Brave per avviare la sincronizzazione</translation>
<translation id="6055895534982063517">È disponibile una nuova versione di Brave con una velocità senza precedenti.</translation>
<translation id="608189560609172163">Impossibile sincronizzare i dati in Brave a causa di un errore durante l'accesso.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="6212496753309875659">Questo computer ha già una versione più recente di Brave. Se il software non funziona, disinstalla Brave e riprova.</translation>
<translation id="5019879183386042809">Imposta Brave come browser predefinito</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="3205074487970075628">Brave sta utilizzando la videocamera.</translation>
<translation id="6333502561965082103">C'è un'altra operazione in corso su Brave. Riprova più tardi.</translation>
<translation id="6334986366598267305">Ora è più facile utilizzare Brave con il tuo account Google e sui computer condivisi.</translation>
<translation id="6373523479360886564">Vuoi disinstallare Brave?</translation>
<translation id="9159286371333817139">Brave deve essere riavviato adesso.</translation>
<translation id="6403826409255603130">Brave è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in Brave.</translation>
<translation id="6475912303565314141">Controlla anche la pagina visualizzata all'avvio di Brave.</translation>
<translation id="2472951610753402739">Stai utilizzando <ph name="PROFILE_EMAIL" /> per sincronizzare i tuoi contenuti di Brave. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare Brave senza un account Google, accedi alla pagina <ph name="SETTINGS_LINK" />.</translation>
<translation id="4931190655840828017">Brave deve poter accedere alla tua posizione per condividerla con questo sito.</translation>
<translation id="6510925080656968729">Disinstalla Brave</translation>
<translation id="3088191967551450609">Brave deve avere accesso allo spazio di archiviazione per poter scaricare file.</translation>
<translation id="6584627348340620412">Le versioni future di Brave a 32 bit non supporteranno più questo sistema Linux. Esegui l'upgrade a Brave a 64 bit.</translation>
<translation id="6593914713218535185">Brave potrebbe non funzionare correttamente perché non è più supportato su questo sistema Linux.</translation>
<translation id="892660625687311502">Trova i tuoi Preferiti nel menu Brave o sulla barra dei Preferiti.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="1489465648257900784">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di Brave.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di Brave.</translation>
<translation id="6734080038664603509">Aggiorna &amp;Brave</translation>
<translation id="6734291798041940871">Brave è già installato per tutti gli utenti sul computer.</translation>
<translation id="6757767188268205357">Non mi interessa</translation>
<translation id="7456658570432774853">Contribuisci a migliorare Brave indicando le impostazioni attuali</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">invia una parola e il contesto circostante alla Ricerca Google affinché possano essere restituiti definizioni, immagini e altri risultati di ricerca.</translation>
<translation id="6893813176749746474">Brave è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="6944967875980567883">Moduli caricati in Brave</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="7470579100634729796">Brave non è riuscito ad aggiornarsi all'ultima versione, quindi ti stai perdendo le nuove funzioni e correzioni per la sicurezza. Devi reinstallare manualmente Brave.</translation>
<translation id="1705567146636171298">Aggiorna Brave</translation>
<translation id="7066436765290594559">Impossibile sincronizzare i dati in Chromium OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="707471633328071618">Google Payments (copiato in Brave)</translation>
<translation id="6297523898672228175">Brave potrebbe utilizzare servizi web per migliorare la navigazione.</translation>
<translation id="7162152143154757523">Brave può offrire una funzione di controllo ortografico migliore inviando il testo digitato nel browser ai server di Google. Puoi, così, usufruire della stessa tecnologia di controllo ortografico utilizzata dalla Ricerca Google.</translation>
<translation id="7196020411877309443">Perché visualizzo questo avviso?</translation>
<translation id="7205698830395646142">Nascondi in menu Brave</translation>
<translation id="5516268345616100622">Task Manager - Brave</translation>
<translation id="722928257909516027">Mostra il menu Brave</translation>
<translation id="731644333568559921">Aggiorna &amp;Chromium OS</translation>
<translation id="731795002583552498">Aggiornamento di Brave in corso</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido.

Brave non è in grado di recuperare le impostazioni.</translation>
<translation id="8899693649891674038">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="734373864078049451">I tuoi siti web, i tuoi segnalibri e gli altri contenuti Brave sempre disponibili e aggiornati qui.</translation>
<translation id="7344413941077984497">Per impostare i siti web che <ph name="NEW_PROFILE_NAME" /> potrà visitare, puoi configurare limitazioni e impostazioni visitando la pagina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Se non cambi le impostazioni predefinite, <ph name="NEW_PROFILE_NAME" /> potrà visitare qualsiasi sito web.

Per impedire a <ph name="NEW_PROFILE_NAME" /> di accedere al tuo account, assicurati di bloccare il tuo profilo quando non utilizzi Brave. A tale scopo, fai clic sul nome del tuo profilo nell'angolo in alto a destra del browser e seleziona "Esci e blocca".
<ph name="BEGIN_LINK_2" />Ulteriori informazioni<ph name="END_LINK_2" />

Per ulteriori informazioni, controlla l'email all'indirizzo <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7473891865547856676">No grazie</translation>
<translation id="7483335560992089831">Impossibile installare una versione di Brave uguale a quella in esecuzione. Chiudi Brave e riprova.</translation>
<translation id="7549178288319965365">Informazioni su Chromium OS</translation>
<translation id="9203540365585059272">È stato appena applicato un aggiornamento di sicurezza speciale per Brave; è necessario riavviare ora affinché abbia effetto (le schede verranno ripristinate).</translation>
<translation id="3293668930608086049">Brave sta utilizzando videocamera e microfono.</translation>
<translation id="7617377681829253106">Da oggi Brave è ancora meglio</translation>
<translation id="2288174659056124771">Brave non è il browser predefinito.</translation>
<translation id="7729447699958282447">Impossibile sincronizzare i dati in Brave perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="7745317241717453663">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7756122083761163394">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Brave con il nome utente $2.</translation>
<translation id="7774736947049807614">Errore del certificato di autenticazione. Accedi di nuovo a Brave come <ph name="USER_NAME" /> o contatta il tuo amministratore per avere ulteriori informazioni. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">Hai eseguito l'accesso a Brave come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="795025003224538582">Non riavviare</translation>
<translation id="7962572577636132072">Brave si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="7975919845073681630">Questa è un'installazione secondaria, di conseguenza Brave non può essere impostato come browser predefinito.</translation>
<translation id="7979877361127045932">Nascondi in menu Brave</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME" />...</translation>
<translation id="7425865058564728954">Se condividi questo computer con <ph name="PROFILE_NAME" />, aggiungiti a Brave per navigare separatamente. In caso contrario scollega l'account Google della persona.</translation>
<translation id="8157153840442649507">Brave è visualizzato in questa lingua</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="2965084188004448871">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Contribuisci a migliorare Brave</translation>
<translation id="89367911614620585">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="7988136689212463100">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono.</translation>
<translation id="8340674089072921962">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza Brave</translation>
<translation id="8453117565092476964">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo Brave.</translation>
<translation id="8493179195440786826">Brave non è aggiornato</translation>
<translation id="5316336629760101484">Usa una password sicura generata da Brave</translation>
<translation id="85843667276690461">Ricevi assistenza per l'utilizzo di Brave</translation>
<translation id="8758017846917193089">Copyright <ph name="YEAR" /> The Brave Authors. Tutti i diritti riservati.</translation>
<translation id="8590769996813453836">Brave ha trovato software dannoso sul computer. Può rimuoverlo e ripristinare le tue impostazioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="8621669128220841554">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo Brave.</translation>
<translation id="2708027082363760195">Brave non include il visualizzatore PDF necessario per la funzione Anteprima di stampa.</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE" /> è aggiornato.</translation>
<translation id="8697124171261953979">Controlla anche la pagina visualizzata all'avvio di Brave o quando esegui ricerche dalla Omnibox.</translation>
<translation id="4100716194836114130">Questo è il tuo account Brave</translation>
<translation id="872034308864968620">Lascia Brave in esecuzione in background</translation>
<translation id="8803635938069941624">Termini di Chromium OS</translation>
<translation id="8821041990367117597">Impossibile sincronizzare i dati in Brave perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8897323336392112261">Controlla anche la pagina visualizzata all'avvio di Brave o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8907580949721785412">Brave sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="894903460958736500">Il software in esecuzione sul computer non è compatibile con Brave.</translation>
<translation id="8554809439398012115">Brave salverà la password con <ph name="SAVED_PASSWORD_LINK" /> affinché tu non debba memorizzarla.</translation>
<translation id="8974095189086268230">La realizzazione di Chromium OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="8985587603644336029">Qualcuno ha già eseguito l'accesso a Brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Se non si tratta del tuo account, crea un nuovo utente Brave per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di Brave come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="7355059611036077582">Aggiungi a Brave</translation>
<translation id="9019929317751753759">Per rendere Brave più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="82609232232243542">Accedi a Brave</translation>
<translation id="9036189287518468038">Avvio applicazioni di Brave</translation>
<translation id="5173820533850252773">Brave non è aggiornato</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="4806360651959814118">Se ti disconnetti da <ph name="USERNAME" /> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di Brave memorizzati sul dispositivo. I dati memorizzati nel tuo account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">Hai eseguito l'accesso a Brave</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Chromium OS.</translation>
<translation id="1417155795047680590">The Brave Authors</translation>
</translationbundle>