<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="1115445892567829615">Brave మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="113122355610423240">మీ డిఫాల్ట్ బ్రౌజర్ Brave</translation>
<translation id="1609678321160597289">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము.</translation>
<translation id="8296145982386097283">కంప్యూటర్‌ను భాగస్వామ్యం చేయాలా? ఇప్పుడు మీరు కోరుకున్న విధంగా Braveను సెటప్ చేయవచ్చు.</translation>
<translation id="8541922081612557424">Brave గురించి</translation>
<translation id="1298199220304005244">Chromium OSని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="1396446129537741364">Brave పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="1403254041219632970">భవిష్యత్తు Brave సంస్కరణల్లో ఇకపై Mac OS X 10.6, 10.7 లేదా 10.8కి మద్దతు ఉండదు.</translation>
<translation id="1414495520565016063">మీరు Braveకు సైన్ ఇన్ చేసారు!</translation>
<translation id="1444754455097148408">Brave ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="1480489203462860648">దీన్ని ప్రయత్నించండి, ఇది ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది</translation>
<translation id="1502360822835740515">Braveని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయండి</translation>
<translation id="151962892725702025">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="1559451348202814456">Braveకి ఇప్పుడు Mac OS X 10.6, 10.7 లేదా 10.8లో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు.</translation>
<translation id="1653828314016431939">సరే - ఇప్పుడు పునః ప్రారంభించు</translation>
<translation id="1672124279374861424">Brave నుండి మీ ఖాతాను తీసివేసిన తర్వాత, ప్రభావవంతం కావడానికి మీరు మీ తెరిచిన ట్యాబ్‌లను మళ్లీ లోడ్ చేయాల్సి రావచ్చు.</translation>
<translation id="1688750314291223739">వెబ్‌కు మీ వ్యక్తిగతీకరించిన బ్రౌజర్ లక్షణాలను సేవ్ చేయడానికి సమకాలీకణని సెటప్ చేయండి మరియు వాటిని ఏదైనా కంప్యూటర్‌లోని Brave నుండి ప్రాప్యత చేయండి.</translation>
<translation id="1699664235656412242">దయచేసి అన్ని Brave విండోలను (Windows 8 మోడ్‌లో తెరిచి ఉన్న వాటితో సహా) మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="1708666629004767631">Brave యొక్క క్రొత్త సురక్షితమైన సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="1774152462503052664">నేపథ్యంలో Braveని అమలు చేయడానికి అనుమతించు</translation>
<translation id="1779356040007214683">Braveను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని పొడిగింపులను నిలిపివేసాము.</translation>
<translation id="5875673934455379806">Braveను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="474353600079041991">సంభావ్య భద్రతాపరమైన దాడులకు సంబంధించిన వివరాలను Googleకి స్వయంచాలకంగా నివేదించడం ద్వారా Braveని సురక్షితంగా మరియు సులభంగా ఉపయోగించదగినదిగా చేయడంలో మీ సహాయం అందించవచ్చు.</translation>
<translation id="1881322772814446296">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Brave ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Brave డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ Brave డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా క్రొత్త ప్రొఫైల్‌ను సృష్టించవచ్చు. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Brave ప్రతిస్పందించడం లేదు. ఇప్పుడు మళ్లీ ప్రారంభించాలా?</translation>
<translation id="1966382378801805537">Brave డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="1967743265616885482">Braveతో వైరుధ్యం అయ్యే అదే పేరుతో మాడ్యూల్ ఉంది.</translation>
<translation id="2008474315282236005">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="2077129598763517140">హార్డ్‌వేర్ త్వరితం అందుబాటులో ఉన్నప్పుడు ఉపయోగించు</translation>
<translation id="2119636228670142020">&amp;Chromium OS గురించి</translation>
<translation id="2158734852934720349">Chromium OS ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="2241627712206172106">మీరు కంప్యూటర్‌ను భాగస్వామ్యం చేస్తే, స్నేహితులు మరియు కుటుంబ సభ్యులు విడివిడిగా బ్రౌజ్ చేయవచ్చు మరియు Braveను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="8358191771897395012">మీ iPhoneలో Braveని పొందండి</translation>
<translation id="2316129865977710310">వద్దు, ధన్యవాదాలు</translation>
<translation id="3813272600615358652">ఈ పొడిగింపు మీరు Braveని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2372704305038231957">ఈ Linux సిస్టమ్‌లో 32-బిట్ Braveకి మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు. దయచేసి 64-బిట్ Braveకి అప్‌గ్రేడ్ చేయండి.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{డౌన్‌లోడ్ ప్రస్తుతం ప్రోగ్రెస్‌లో ఉంది. మీరు డౌన్‌లోడ్‌ను రద్దు చేసి, Brave నుండి నిష్క్రమించాలనుకుంటున్నారా?}other{# డౌన్‌లోడ్‌లు ప్రస్తుతం ప్రోగ్రెస్‌లో ఉన్నాయి. మీరు డౌన్‌లోడ్‌లను రద్దు చేసి, Brave నుండి నిష్క్రమించాలనుకుంటున్నారా?}}</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME" /> పొడిగింపు మీరు Braveని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="6078442581074612226">Braveలో</translation>
<translation id="2485422356828889247">వ్యవస్థాపనను తీసివెయ్యి</translation>
<translation id="2486653164587200256">Braveకి ఇప్పుడు Windows XP లేదా Windows Vistaలో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు.</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />ని ప్రారంభించడానికి Braveని పునఃప్రారంభించండి</translation>
<translation id="2535480412977113886">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="2572494885440352020">Brave సహాయకం</translation>
<translation id="2587578672395088481">నవీకరణను వర్తింపజేయడానికి Chromium OSని పునఃప్రారంభించాలి.</translation>
<translation id="2647554856022461007">Brave మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు. మీరు ఈ సేవలను ఐచ్ఛికంగా నిలిపివేయవచ్చు. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">ఇన్‌స్టాలేషన్ సమయంలో ఆపరేటింగ్ సిస్టమ్ లోపం సంభవించింది. దయచేసి Braveని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="5212535894547383850">Brave నవీకరించడాన్ని ఆపివేసింది మరియు ఇక మీ ఆపరేటింగ్ సిస్టమ్ యొక్క ఈ సంస్కరణకు మద్దతివ్వదు.</translation>
<translation id="6791166902140255175">Brave ట్యాబ్</translation>
<translation id="2718390899429598676">అదనపు భద్రత కోసం, Brave మీ డేటాను గుప్తీకరిస్తుంది.</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించు</translation>
<translation id="777113543093865885">Brave నుండి తీసివేయి...</translation>
<translation id="2886012850691518054">ఐచ్ఛికం: Googleకు ఉపయోగకర గణాంకాలను మరియు క్రాష్ నివేదికలను స్వయంచాలకంగా పంపడం ద్వారా Braveను మరింత మెరుగుపరచడానికి సహాయం చేస్తుంది.</translation>
<translation id="1570795130102031380">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Brave గురించి</translation>
<translation id="2977470724722393594">Brave తాజాగా ఉంది</translation>
<translation id="8880183781256147665">Braveకి జోడిస్తోంది...</translation>
<translation id="3046695367536568084">మీరు అనువర్తనాలను ఉపయోగించడానికి Braveకు సైన్ ఇన్ చేయాలి. ఇది పరికరాల్లో మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను సమకాలీకరించడానికి Braveను అనుమతిస్తుంది.</translation>
<translation id="7348158796480960456">Googleకు వినియోగ గణాంకాలు మరియు <ph name="UMA_LINK" />ను పంపడం ద్వారా Braveను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="3103660991484857065">ఇన్‌స్టాలర్ ఆర్కైవ్‌ని వాస్తవ పరిమాణానికి తీసుకుని రావడంలో విఫలమైంది. దయచేసి Braveని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8919461291440820124">Brave మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="3155163173539279776">Braveను పునఃప్రారంభించండి</translation>
<translation id="3190315855212034486">అయ్యో! Brave క్రాష్ అయ్యింది. ఇప్పుడే మళ్లీ ప్రారంభించాలా?</translation>
<translation id="663059986967017181">Braveకి కాపీ చేయబడింది</translation>
<translation id="2585240446624043880">Brave దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో వ్రాయలేదు: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API కీలు లేవు. Brave కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="8926637909431618259">Brave మూసివేయబడినప్పుడు నేపథ్య అనువర్తనాలను అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="3312805357485578561">Brave అసాధారణ ప్రవర్తనను గుర్తించింది</translation>
<translation id="331951419404882060">సైన్ ఇన్ చేయడంలో లోపం సంభవించినందున Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="3474745554856756813">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT" /> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="3509308970982693815">దయచేసి అన్ని Brave విండోలను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="352783484088404971">Brave నుండి తీసివేయి...</translation>
<translation id="3549345495227188780">Chromium OSతో ప్రారంభించండి</translation>
<translation id="3582788516608077514">Braveని నవీకరిస్తోంది...</translation>
<translation id="4847979153841887006">Brave లోగో</translation>
<translation id="3738139272394829648">శోధించడానికి తాకండి</translation>
<translation id="3762167353400286894">Chromium OS ఈ భాషలో ప్రదర్శించబడుతోంది</translation>
<translation id="378917192836375108">Brave వెబ్‌లో ఫోన్ నంబర్ క్లిక్ చేయడానికి మరియు Skypeతో కాల్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="4434846179193211278">దురదృష్టవశాత్తూ, ఆ బ్రౌజర్ అమలులో ఉన్నప్పుడు మీ Mozilla Firefox సెట్టింగ్‌లు అందుబాటులో లేవు. Braveకు ఆ సెట్టింగ్‌లను దిగుమతి చేయడానికి, మీ పనిని సేవ్ చేసుకొని అన్ని Firefox విండోలను మూసివేయండి. తర్వాత కొనసాగుపై క్లిక్ చేయండి.</translation>
<translation id="3852700440713538496">Braveని మీ విధి పట్టీకి పిన్ చేయండి</translation>
<translation id="3889543394854987837">Braveని తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరుని క్లిక్ చేయండి.</translation>
<translation id="390894725198123737">Macలో, పాస్‌వర్డ్‌లు మీ కీచెయిన్‌కి సేవ్ చేయబడవచ్చు మరియు ఈ OS X ఖాతాను భాగస్వామ్యం చేసుకునే ఇతర Brave వినియోగదారులు వాటిని ప్రాప్యత చేయవచ్చు లేదా సమకాలీకరించవచ్చు.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK" /> నివేదించడం ద్వారా Braveని మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త లక్షణాలు తాజా సంస్కరణలో అందుబాటులో ఉన్నాయి.</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />ని ఎంచుకోండి</translation>
<translation id="4077262827416206768">దయచేసి అన్ని Brave విండోలను మూసివేసి, ఈ మార్పు ప్రభావాన్ని కావడం కోసం Braveని మళ్లీ ప్రారంభించండి.</translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />హెచ్చరిక:<ph name="END_BOLD" /> Brave మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయడం నుండి పొడిగింపును నిరోధించలేదు. ఈ పొడిగింపును అజ్ఞాత మోడ్‌లో ఆపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="2871190378186459992">Brave కోసం గొప్ప అనువర్తనాలు, ఆటలు, పొడిగింపులు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="4222580632002216401">ఇప్పుడు మీరు Braveకు సైన్ ఇన్ చేసారు! మీ నిర్వాహకులు సమకాలీకరణను నిలిపివేసారు.</translation>
<translation id="4224199872375172890">Brave తాజాగా ఉంది.</translation>
<translation id="4230135487732243613">మీ Brave డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave 1 సెకనులో పునఃప్రారంభమవుతుంది.}other{Brave # సెకన్లలో పునఃప్రారంభమవుతుంది.}}</translation>
<translation id="4271805377592243930">Braveతో సహాయాన్ని పొందండి</translation>
<translation id="4285930937574705105">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Brave అమలు చేయబడుతుంటే, దయచేసి దీన్ని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="4330585738697551178">ఈ మాడ్యూల్ Braveతో వైరుధ్యంగా ఉంటుంది.</translation>
<translation id="8148611988012584308">Braveను అనుకూలీకరించండి మరియు నియంత్రించండి</translation>
<translation id="4458285410772214805">దయచేసి ఈ మార్పు ప్రభావవంతం కావడానికి సైన్ అవుట్ చేసి, మళ్లీ సైన్ ఇన్ చేయండి.</translation>
<translation id="4469812139324097969">Braveని కొంత కాలంగా పునఃప్రారంభించనందున దాని గడువు తేదీ ముగిసింది. నవీకరణ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన తక్షణం వర్తింపజేయబడుతుంది.</translation>
<translation id="6679218710460952903">హానికరమైన అనువర్తనాలు మరియు సైట్‌లను గుర్తించడంలో సహాయపడటానికి కొంత సిస్టమ్ సమాచారాన్ని మరియు పేజీ కంటెంట్‌ను Googleకి స్వయంచాలకంగా పంపడం ద్వారా మీరు Braveని ఉపయోగించడానికి సురక్షితమైనదిగా మరియు సులభమైనదిగా చేయడంలో సహాయపడవచ్చు.</translation>
<translation id="4549794359424059447">భవిష్యత్తు Brave సంస్కరణల్లో ఇకపై Windows XP లేదా Windows Vistaకి మద్దతు ఉండదు.</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS" />గా సైన్ ఇన్ చేసారు. ఇప్పుడు మీరు మీ సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను ప్రాప్యత చేయవచ్చు.</translation>
<translation id="300669147395456190">Brave అనువర్తనాలు</translation>
<translation id="320189792589364011">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం.</translation>
<translation id="4621240073146040695">దాదాపుగా నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి Braveని పునఃప్రారంభించండి.</translation>
<translation id="4677944499843243528">ప్రొఫైల్‌ని మరొక కంప్యూటర్ (<ph name="HOST_NAME" />)లో మరో Brave ప్రాసెస్ (<ph name="PROCESS_ID" />) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. Brave ప్రొఫైల్‌ని లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ని వేరే ఇతర ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, మీరు ప్రొఫైల్‌ని అన్‌లాక్ చేసి Braveని మళ్లీ లాంచ్ చేయవచ్చు.</translation>
<translation id="469338717132742108">Chromium OSతో సహాయాన్ని పొందండి</translation>
<translation id="4708774505295300557">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" /> వలె Braveకు సైన్ ఇన్ చేసారు. దయచేసి మీ సమాచారాన్ని విడిగా ఉంచేందుకు కొత్త Brave వినియోగదారును సృష్టించండి.</translation>
<translation id="4714956846925717402">Braveకి వేగవంతంగా వెళ్లండి</translation>
<translation id="4743926867934016338">ఆమోదిస్తున్నాను, శోధించు</translation>
<translation id="8285489906452138776">ఈ సైట్ కోసం మీ కెమెరాని యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం.</translation>
<translation id="4888717733111232871">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Brave ఇన్‌బౌండ్ నియమం.</translation>
<translation id="4943838377383847465">Brave నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="4987820182225656817">అతిథులు ఎటువంటి చరిత్రను వదలకుండానే Braveను ఉపయోగించవచ్చు.</translation>
<translation id="4994636714258228724">Braveకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="2887570477425111999">వివరాలను Braveలో సేవ్ చేయి</translation>
<translation id="5045248521775609809">Braveని ప్రతిచోటుకు తీసుకెళ్లండి</translation>
<translation id="193559141530782783">Brave మీ వ్యక్తిగత వివరాలను సురక్షితంగా నిల్వ చేస్తుంది కాబట్టి మీరు వాటిని మళ్లీ టైప్ చేయాల్సిన అవసరం లేదు.</translation>
<translation id="6234515504547364178">Brave నుండి సైన్ అవుట్ చేయండి</translation>
<translation id="5358375970380395591">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Brave ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Brave డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave నవీకరించబడుతోంది (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">క్రొత్త Brave సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="5427571867875391349">Braveను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="5466153949126434691">Brave స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణని కలిగి ఉంటారు. ఈ డౌన్‌లోడ్ పూర్తయినప్పుడు, Brave పునఃప్రారంభించబడుతుంది మరియు మీరు మీ పనిని కొనసాగించవచ్చు.</translation>
<translation id="5479196819031988440">Chromium OS ఈ పేజీని తెరవలేదు.</translation>
<translation id="549669000822060376">దయచేసి Brave తాజా సిస్టమ్ నవీకరణలను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="5563479599352954471">ఒక టచ్‌తో శోధించండి</translation>
<translation id="5620765574781326016">పేజీ నుండి నిష్క్రమించకుండానే వెబ్‌సైట్‌ల్లో విషయాల గురించి తెలుసుకోండి.</translation>
<translation id="5634636535844844681">Braveకి Windows 7 లేదా అంతకంటే ఆధునికమైనది ఉండటం ఆవశ్యకం.</translation>
<translation id="5935964611177478118">Braveకి సైన్ ఇన్ చేయండి</translation>
<translation id="5698481217667032250">Braveను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="3472158705945346956">మీ నిర్వాహకులు తప్పనిసరిగా మిమ్మల్ని Brave నుండి తీసివేసి, తిరిగి జోడించాలి.</translation>
<translation id="5768914737813585044">Chromium OSను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="7182196174524406109">(Brave <ph name="BEGIN_BUTTON" />పునఃప్రారంభం<ph name="END_BUTTON" /> అవసరం)</translation>
<translation id="5796460469508169315">Brave దాదాపు సిద్ధంగా ఉంది.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6412179341549422007">Brave దానికదే తాజా సంస్కరణకు నవీకరించబడదు, కనుక మీరు అద్భుతమైన కొత్త లక్షణాలను మరియు భద్రతా పరిష్కారాలను కోల్పోతున్నారు. మీరు Braveను నవీకరించాలి.</translation>
<translation id="5859963531214966875">Brave భవిష్యత్తు సంస్కరణలు ఇకపై ఈ Linux సిస్టమ్‌కు మద్దతు ఇవ్వవు.</translation>
<translation id="7207456302801184289">Braveకు స్వాగతం</translation>
<translation id="5877064549588274448">ఛానెల్ మార్చబడింది. మార్పులను వర్తింపజేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5902536751647951209">ప్రమాణీకరణ ప్రమాణపత్రం విఫలమైంది. దయచేసి Braveలో మళ్లీ సైన్ ఇన్ చేయండి లేదా మరింత సమాచారం కోసం మీ నిర్వాహకులను సంప్రదించండి. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">దాదాపు నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5942520288919337908">Braveకు <ph name="EXTENSION_NAME" /> జోడించబడింది.</translation>
<translation id="59625444380784159">Braveలో ఫారమ్‌లను మరింత శీఘ్రంగా పూరించడానికి మీ పరిచయాల్లోని వివరాలు మీకు సహాయపడవచ్చు.</translation>
<translation id="5987687638152509985">సమకాలీకరణను ప్రారంభించడానికి Braveని నవీకరించండి</translation>
<translation id="6055895534982063517">క్రొత్త Brave సంస్కరణ అందుబాటులో ఉంది, ఇది ఎప్పటి కంటే వేగంగా ఉంది.</translation>
<translation id="608189560609172163">సైన్ ఇన్ చేయడంలో లోపం కారణంగా Brave మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> హానికరం, కావున Brave దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="6212496753309875659">ఈ కంప్యూటర్ ఇప్పటికే మరింత తాజా Brave సంస్కరణని కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చేయకుంటే, దయచేసి Braveని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="5019879183386042809">Braveని డిఫాల్ట్ బ్రౌజర్‌గా చేయి</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> హానికరం కావచ్చు, కావున Brave దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="3205074487970075628">Brave మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="6333502561965082103">Braveలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6334986366598267305">ఇప్పుడు మీ Google ఖాతాతో మరియు భాగస్వామ్య కంప్యూటర్‌ల్లో Braveని సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="6373523479360886564">మీరు Braveని అన్ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</translation>
<translation id="9159286371333817139">మీరు ఇప్పుడే Braveని పునఃప్రారంభించాలి.</translation>
<translation id="6403826409255603130">Brave అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు అనువర్తనాలను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగవంతమైనది, స్థిరమైనది మరియు ఉపయోగించడానికి సులభమైనది. Braveలో రూపొందించిన మాల్వేర్ మరియు ఫిషింగ్ రక్షణతో మరింత సురక్షితంగా వెబ్‌లో బ్రౌజ్ చేయండి.</translation>
<translation id="6475912303565314141">ఇది మీరు Braveని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="2472951610753402739">మీరు మీ Brave అంశాలను సమకాలీకరించడానికి <ph name="PROFILE_EMAIL" />ని ఉపయోగిస్తున్నారు. మీ సమకాలీకరణ ప్రాధాన్యతను నవీకరించడానికి లేదా Google ఖాతా లేకుండా Braveని ఉపయోగించడానికి, <ph name="SETTINGS_LINK" />ను సందర్శించండి.</translation>
<translation id="4931190655840828017">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి Braveకు మీ స్థాన ప్రాప్యత అవసరం.</translation>
<translation id="6510925080656968729">Braveని అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="3088191967551450609">ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి Braveకు నిల్వ ప్రాప్యత అవసరం.</translation>
<translation id="6584627348340620412">భవిష్యత్తు 32-బిట్ Brave సంస్కరణల్లో ఇకపై ఈ Linux సిస్టమ్‌కు మద్దతు ఉండదు, దయచేసి 64-బిట్ Braveకి అప్‌గ్రేడ్ చేయండి.</translation>
<translation id="6593914713218535185">Braveకు ఈ Linux సిస్టమ్‌లో మద్దతు లేనందున సరిగ్గా పని చేయకపోవచ్చు.</translation>
<translation id="892660625687311502">మీ బుక్‌మార్క్‌లను Brave మెనులో లేదా బుక్‌మార్క్‌ల బార్‌లో కనుగొనండి.</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="1489465648257900784">మీ ప్రొఫైల్ క్రొత్త Brave సంస్కరణ అయినందున ఇది ఉపయోగించబడదు.

కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Brave యొక్క క్రొత్త సంస్కరణని ఉపయోగించండి.</translation>
<translation id="6734080038664603509">&amp;Braveని నవీకరించండి</translation>
<translation id="6734291798041940871">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ Brave ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="6757767188268205357">నన్ను విసిగించకు</translation>
<translation id="7456658570432774853">ప్రస్తుత సెట్టింగ్‌లను నివేదించడం ద్వారా Braveని మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">ఒక పదాన్ని మరియు దాని సంబంధిత సందర్భాన్ని Google శోధనకు పంపుతుంది, ప్రతిస్పందనగా దాని నుండి నిర్వచనాలు, చిత్రాలు మరియు ఇతర శోధన ఫలితాలను అందిస్తుంది.</translation>
<translation id="6893813176749746474">Brave నవీకరించబడింది, కానీ మీరు దీన్ని గత 30 రోజులుగా ఉపయోగించలేదు.</translation>
<translation id="6944967875980567883">మాడ్యూల్‌లు Braveలో లోడ్ చేయబడ్డాయి</translation>
<translation id="6970811910055250180">మీ పరికరాన్ని నవీకరిస్తోంది...</translation>
<translation id="7470579100634729796">Brave దానికదే తాజా సంస్కరణకు నవీకరించబడదు, కనుక మీరు అద్భుతమైన కొత్త లక్షణాలను మరియు భద్రతా పరిష్కారాలను కోల్పోతున్నారు. మీరు Braveను మాన్యువల్‌గా మళ్లీ ఇన్‌స్టాల్ చేయాలి.</translation>
<translation id="1705567146636171298">Braveని నవీకరించు</translation>
<translation id="7066436765290594559">Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="707471633328071618">Google చెల్లింపులు (Braveకి కాపీ చేయబడింది)</translation>
<translation id="6297523898672228175">Brave మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు.</translation>
<translation id="7162152143154757523">మీరు బ్రౌజర్‌లో టైప్ చేసే వాటిని Google సర్వర్‌లకు పంపడం ద్వారా, Google శోధనలో ఉపయోగించేటటువంటి అక్షరక్రమ తనిఖీ సాంకేతికతను ఉపయోగించడానికి మిమ్మల్ని అనుమతించడం ద్వారా Brave మరింత మెరుగైన అక్షరక్రమ తనిఖీని అందించగలదు.</translation>
<translation id="7196020411877309443">నేను దీనిని ఎందుకు చూస్తున్నాను?</translation>
<translation id="7205698830395646142">Brave మెనులో దాచండి</translation>
<translation id="5516268345616100622">విధి నిర్వాహకుడు - Brave</translation>
<translation id="722928257909516027">Brave మెనును చూపు</translation>
<translation id="731644333568559921">&amp;Chromium OSని నవీకరించండి</translation>
<translation id="731795002583552498">Braveని నవీకరిస్తోంది</translation>
<translation id="3403365884036456766">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. Brave మీ సెట్టింగ్‌లను పునరుద్ధరించలేకపోయింది.</translation>
<translation id="8899693649891674038">మీ ఫోన్‌లో Braveని ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMSను పంపుతాము.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">క్రొత్త విండో</translation>
<translation id="734373864078049451">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర Brave అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> వీక్షించగల వెబ్‌సైట్‌లను సెట్ చేయడానికి, మీరు <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ని సందర్శించడం ద్వారా పరిమితులు మరియు సెట్టింగ్‌లను కాన్ఫిగర్ చేయవచ్చు. మీరు డిఫాల్ట్ సెట్టింగ్‌లను మార్చకపోతే, <ph name="NEW_PROFILE_NAME" /> వెబ్‌లో అన్నీ బ్రౌజ్ చేయగలరు.

<ph name="NEW_PROFILE_NAME" />ని మీ ఖాతా ప్రాప్యత చేయనీయకుండా నిరోధించడానికి, మీరు Braveని ఉపయోగించనప్పుడు మీ ప్రొపైల్‌ను లాక్ చేసి ఉంచేట్లు చూసుకోండి. దీన్ని చేయడానికి, బ్రౌజర్ ఎగువ కుడి మూలన ఉన్న మీ ప్రొఫైల్ పేరును క్లిక్ చేసి, ఆపై "నిష్క్రమించి, చైల్డ్ లాక్ చేయి" ఎంపికను ఎంచుకోండి.
<ph name="BEGIN_LINK_2" />మరింత తెలుసుకోండి<ph name="END_LINK_2" />

దయచేసి తదుపరి సూచనల కోసం <ph name="ACCOUNT_EMAIL" />లో మీ ఇమెయిల్‌ను చూడండి.</translation>
<translation id="7473891865547856676">వద్దు, ధన్యవాదాలు</translation>
<translation id="7483335560992089831">ప్రస్తుతం అమలు చేయబడుతున్న అదే Brave సంస్కరణని ఇన్‌స్టాల్ చేయలేరు. దయచేసి Braveని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7549178288319965365">Chromium OS గురించి</translation>
<translation id="9203540365585059272">ఇప్పుడే Brave కోసం ప్రత్యేక భద్రతా నవీకరణ వర్తింపజేయబడింది; అది అమలు కావడం కోసం మీరు దీన్ని ఇప్పుడు పునఃప్రారంభించాలి (మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము).</translation>
<translation id="3293668930608086049">Brave మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="7617377681829253106">Brave ఇప్పుడు మెరుగైంది</translation>
<translation id="2288174659056124771">Brave మీ డిఫాల్ట్ బ్రౌజర్ కాదు.</translation>
<translation id="7729447699958282447">Brave మీ డేటాను సమకాలీకరించలేకపోయింది ఎందుకంటే మీ డొమైన్‌కు సమకాలీకరణ అందుబాటులో లేదు.</translation>
<translation id="7745317241717453663">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చెయ్యండి.</translation>
<translation id="7756122083761163394">ఈ వ్యక్తి యొక్క బ్రౌజింగ్ డేటా ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, $2 వలె Braveకు సైన్ ఇన్ చేయండి.</translation>
<translation id="7774736947049807614">ప్రమాణీకరణ ప్రమాణపత్రం విఫలమైంది. దయచేసి Braveలో <ph name="USER_NAME" />గా మళ్లీ సైన్ ఇన్ చేయండి లేదా మరింత సమాచారం కోసం మీ నిర్వాహకులను సంప్రదించండి. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7937630085815544518">మీరు <ph name="USER_EMAIL_ADDRESS" />గా Braveకు సైన్ ఇన్ చేసారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="795025003224538582">పునః ప్రారంభించవద్దు</translation>
<translation id="7962572577636132072">Brave స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణను కలిగి ఉంటారు.</translation>
<translation id="7975919845073681630">ఇది Brave యొక్క రెండవ ఇన్‌స్టాలేషన్, దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="7979877361127045932">Brave మెనులో దాచండి</translation>
<translation id="8030318113982266900">మీ పరికరాన్ని <ph name="CHANNEL_NAME" /> ఛానెల్‌కి నవీకరిస్తోంది...</translation>
<translation id="7425865058564728954">మీరు ఈ కంప్యూటర్‌ను <ph name="PROFILE_NAME" />తో భాగస్వామ్యం చేస్తే, వేరుగా బ్రౌజ్ చేయడానికి మిమ్మల్ని Braveకు జోడించుకోండి. లేకుంటే వారి Google ఖాతాను డిస్‌కనెక్ట్ చేయండి.</translation>
<translation id="8157153840442649507">Brave ఈ భాషలో ప్రదర్శించబడుతోంది</translation>
<translation id="9067428552314418522">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి Brave దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="2965084188004448871">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="763369711159699222">Braveని మెరుగుపరచడంలో సహాయం అందించండి</translation>
<translation id="89367911614620585">ఈ ఫైల్ అపాయకరం కావచ్చు, కాబట్టి Brave దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="7988136689212463100">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> మునుపు Braveని ఉపయోగించింది</translation>
<translation id="8453117565092476964">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Braveని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8493179195440786826">Brave కాలం చెల్లినది</translation>
<translation id="5316336629760101484">Brave ద్వారా రూపొందించబడిన శక్తివంతమైన పాస్‌వర్డ్‌ని ఉపయోగించండి</translation>
<translation id="85843667276690461">Braveని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="8758017846917193089">కాపీరైట్ <ph name="YEAR" /> Brave రచయితలు. సర్వ హక్కులు ప్రత్యేకించబడ్డాయి.</translation>
<translation id="8590769996813453836">Brave మీ కంప్యూటర్‌లో హానికరమైన సాఫ్ట్‌వేర్‌ని కనుగొంది. Brave దీనిని తీసివేయగలదు మరియు మీ బ్రౌజర్ సాధారణంగా పని చేసేలా చేయడం కోసం మీ సెట్టింగ్‌లను పునరుద్ధరించగలదు.</translation>
<translation id="8621669128220841554">పేర్కొనబడలేని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. దయచేసి Braveని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="2708027082363760195">ముద్రణా పరిదృశ్యం పని చేయడానికి అవసరమైన PDF వ్యూయర్‌ని Brave చేర్చలేదు.</translation>
<translation id="8667808506758191620">మీ <ph name="DEVICE_TYPE" /> ఆధునికంగా ఉంది.</translation>
<translation id="8697124171261953979">ఇది మీరు Braveని ప్రారంభించేటప్పుడు లేదా ఓమ్నిపెట్టె నుండి శోధించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="4100716194836114130">ఇది మీ Brave</translation>
<translation id="872034308864968620">నేపథ్యంలో Braveని అమలు చేయడానికి అనుమతించు</translation>
<translation id="8803635938069941624">Chromium OS నిబంధనలు</translation>
<translation id="8821041990367117597">Brave మీ డేటాను సమకాలీకరించలేకపోయింది ఎందుకంటే మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసింది.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగ ఇన్‌స్టాలర్‌ను మళ్ళీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="8897323336392112261">ఇది మీరు Braveని ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="8907580949721785412">Brave పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="894903460958736500">మీ కంప్యూటర్‌లో అమలవుతున్న సాఫ్ట్‌వేర్ Braveకు అనుకూలంగా లేదు.</translation>
<translation id="8554809439398012115">Brave <ph name="SAVED_PASSWORD_LINK" />తో ఈ పాస్‌వర్డ్‌ని సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="8974095189086268230">Chromium OS సృష్టి అదనపు <ph name="BEGIN_LINK_CROS_OSS" />ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS" /> ద్వారా సాధ్యమయ్యింది.</translation>
<translation id="8985587603644336029">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" />గా Braveకు సైన్ ఇన్ చేసారు. అది మీ ఖాతా కాకుంటే, మీ సమాచారాన్ని వేరుగా ఉంచడానికి క్రొత్త Brave వినియోగదారును సృష్టించండి.

ఏదేమైనా సైన్ ఇన్ చేస్తే బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌ల వంటి Brave సమాచారం <ph name="ACCOUNT_EMAIL_NEW" />కు విలీనం చేయబడుతుంది.</translation>
<translation id="7355059611036077582">Braveకి జోడించండి</translation>
<translation id="9019929317751753759">Braveని సురక్షితం చేయడానికి, మేము క్రింది పొడిగింపుని నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="82609232232243542">Braveకి సైన్ ఇన్ చేయండి</translation>
<translation id="9036189287518468038">Brave అనువర్తన లాంచర్</translation>
<translation id="5173820533850252773">Brave కాలం చెల్లినది</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాని కూడా తొలగించాలా?</translation>
<translation id="4806360651959814118"><ph name="USERNAME" />ని డిస్‌కనెక్ట్ చేయడం వలన ఈ పరికరంలో నిల్వ చేయబడిన మీ చరిత్ర, బుక్‌మార్క్‌లు, సెట్టింగ్‌లు మరియు ఇతర Brave డేటా క్లియర్ చేయబడతాయి. మీ Google ఖాతాలో నిల్వ చేయబడిన డేటా క్లియర్ చేయబడదు మరియు దాన్ని <ph name="GOOGLE_DASHBOARD_LINK" />Google డాష్‌బోర్డ్<ph name="END_GOOGLE_DASHBOARD_LINK" />లో నిర్వహించవచ్చు.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="4934157190377700991">మీరు ఇప్పుడు Braveకు సైన్ ఇన్ చేసారు</translation>
<translation id="95514773681268843">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సేవా నిబంధనలను చదివి, అంగీకరించాలని <ph name="DOMAIN" /> కోరుతోంది. ఈ నిబంధనలు Chromium OS నిబంధనలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="1417155795047680590">Brave రచయితలు</translation>
</translationbundle>