<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1065672644894730302">לא היתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="1104942323762546749">‏Brave רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="1115445892567829615">‏Brave לא הצליח לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="113122355610423240">‏Brave מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1170115874949214249">‏יש להתקין את Brave בטלפון שלך, ולאחר מכן נשלח הודעת SMS למספר שמוגדר לשחזור החשבון.</translation>
<translation id="1174473354587728743">‏משתף את המחשב? עכשיו תוכל להגדיר את Brave בדיוק כמו שאתה אוהב.</translation>
<translation id="1185134272377778587">‏על Brave</translation>
<translation id="1209657686917656928">{0,plural, =0{‏Brave יופעל מחדש עכשיו}=1{‏Brave יופעל מחדש בעוד שנייה אחת}two{‏Brave יופעל מחדש בעוד שתי שניות}many{‏Brave יופעל מחדש בעוד # שניות}other{‏Brave יופעל מחדש בעוד # שניות}}</translation>
<translation id="1267419686153937460">{0,plural, =1{‏צריך להפעיל מחדש את Brave תוך יום אחד}two{‏צריך להפעיל מחדש את Brave תוך יומיים}many{‏צריך להפעיל מחדש את Brave תוך # ימים}other{‏צריך להפעיל מחדש את Brave תוך # ימים}}</translation>
<translation id="1298199220304005244">‏עזרה באמצעות מערכת ההפעלה של Brave</translation>
<translation id="1396446129537741364">‏Brave מנסה להציג סיסמאות.</translation>
<translation id="1414495520565016063">‏נכנסת ל-Brave!</translation>
<translation id="1502360822835740515">‏הגדר את Brave בתור דפדפן ברירת המחדל</translation>
<translation id="151962892725702025">‏מערכת ההפעלה של Brave לא הצליחה לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="1585657529869845941">אם הלחצן <ph name="BEGIN_BOLD" />אני רוצה להחליף בכל מקרה<ph name="END_BOLD" /> מופיע, צריך ללחוץ עליו</translation>
<translation id="1668054258064581266">‏לאחר הסרת החשבון שלך מ-Braveium, ייתכן שתידרש לטעון מחדש את הכרטיסיות הפתוחות שלך כדי שההסרה תיושם בפועל.</translation>
<translation id="1688750314291223739">‏הגדר סנכרון כדי לשמור את תכונות הדפדפן המותאמות אישית שלך באינטרנט ולגשת אליהן מ-Brave בכל מחשב.</translation>
<translation id="1708666629004767631">‏גרסה חדשה ובטוחה יותר של Brave זמינה כעת.</translation>
<translation id="1766096484055239003">‏לפי דרישת מנהל המערכת, יש להפעיל מחדש את Brave כדי להחיל עדכון</translation>
<translation id="1774152462503052664">‏אפשר ל-Brave לפעול ברקע</translation>
<translation id="1779356040007214683">‏כדי לשפר את האבטחה של Brave, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="1808667845054772817">‏התקן מחדש את Brave</translation>
<translation id="1869480248812203386">‏אתה יכול לעזור לשפר את הבטיחות של Brave ולהקל את השימוש בו על ידי דיווח ל-Google על פרטים של בעיות אבטחה אפשריות.</translation>
<translation id="1881322772814446296">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Brave. הנתונים שלך ב-Brave, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. לחלופין, תוכל ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Brave בנפרד.<ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{‏יש עדכון ל-Brave}=1{‏יש עדכון ל-Brave}two{‏עדכון של Brave זמין כבר יומיים}many{‏עדכון של Brave זמין כבר # ימים}other{‏עדכון של Brave זמין כבר # ימים}}</translation>
<translation id="1911763535808217981">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל Brave</translation>
<translation id="1929939181775079593">‏Brave אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="1966382378801805537">‏ב-Brave לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="2008474315282236005">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Brave עם <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">‏לפי בקשת מנהל המערכת, יש להפעיל מחדש את Brave כדי להחיל את העדכון הזה</translation>
<translation id="2119636228670142020">‏מידע על &amp;מערכת ההפעלה של Brave‏</translation>
<translation id="2178765360243863853">‏עליך להפעיל מחדש את Brave עכשיו</translation>
<translation id="2241627712206172106">‏אם אתה משתף מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Brave בדיוק כפי שהם רוצים.</translation>
<translation id="2265088490657775772">‏להורדת Brave ל-iPhone</translation>
<translation id="2347108572062610441">‏התוסף שינה את הדף שמוצג כשאתה מפעיל את Brave.</translation>
<translation id="2396765026452590966">‏התוסף "<ph name="EXTENSION_NAME" />" שינה את הדף שמוצג כשאתה מפעיל את Brave.</translation>
<translation id="2483889755041906834">‏ב-Brave</translation>
<translation id="2485422356828889247">הסר התקנה</translation>
<translation id="2527042973354814951">‏הפעל מחדש את Brave כדי להפעיל את <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">‏מערכת ההפעלה של Brave לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="2560420686485554789">‏Brave זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="2572494885440352020">Brave Helper</translation>
<translation id="2587578672395088481">‏כדי להחיל עדכון זה, יש להפעיל מחדש את Chromium OS.</translation>
<translation id="2647554856022461007">‏Brave עשוי להשתמש בשירותי אינטרנט לשיפור חוויית הגלישה. ניתן להשבית את השירותים האלה. <ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Brave.</translation>
<translation id="2711502716910134313">‏כרטיסייה של Brave</translation>
<translation id="2718390899429598676">‏לשיפור האבטחה, Brave יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שנה את דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעל מחדש</translation>
<translation id="2847479871509788944">‏הסר מ-Brave...</translation>
<translation id="2886012850691518054">‏אופציונלי: עזור לנו לשפר את Brave באמצעות שליחת נתוני שימוש ודוחות קריסה אל Google באופן אוטומטי.</translation>
<translation id="2898082584336937987">‏יש להתקין את Brave בטלפון שלך, ולאחר מכן נשלח הודעת SMS למספר: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏מידע על &amp;Brave‏</translation>
<translation id="2977470724722393594">‏Brave‏ מעודכן</translation>
<translation id="3032787606318309379">‏הוספה ל-Brave</translation>
<translation id="3046695367536568084">‏עליך להיות מחובר ל-Brave כדי להשתמש ביישומים. כך Brave יכול לסנכרן את היישומים, הסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות בין מכשירים שונים.</translation>
<translation id="3052899382720782935">{0,plural, =1{‏Brave יופעל מחדש בעוד דקה}two{‏Brave יופעל מחדש בעוד שתי דקות}many{‏Brave יופעל מחדש בעוד # דקות}other{‏Brave יופעל מחדש בעוד # דקות}}</translation>
<translation id="3068515742935458733">‏עזור לשפר את Brave על ידי שליחת דוחות קריסה ו-<ph name="UMA_LINK" /> אל Google</translation>
<translation id="3103660991484857065">‏המתקין לא הצליח לבטל את דחיסת הארכיון. הורד שוב את Brave.</translation>
<translation id="3130323860337406239">‏Brave משתמש במיקרופון שלך.</translation>
<translation id="3155163173539279776">‏הפעל מחדש את Brave</translation>
<translation id="3179665906251668410">‏פתח את הקישור בחלון &amp;גלישה בסתר של Brave</translation>
<translation id="3190315855212034486">‏וואו! Brave קרס. להפעיל מחדש עכשיו?</translation>
<translation id="3229526316128325841">‏Brave רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="3256316712990552818">‏הועתק אל Brave</translation>
<translation id="3258596308407688501">‏Brave אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של Brave תהיה מושבתת.</translation>
<translation id="3296368748942286671">‏המשך הפעלת יישומים ברקע כאשר Brave סגור</translation>
<translation id="331951419404882060">‏מערכת ההפעלה של Brave לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="3474745554856756813">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Brave עם <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">לא עכשיו</translation>
<translation id="3509308970982693815">‏סגור את כל חלונות Brave ונסה שוב.</translation>
<translation id="352783484088404971">‏הסר מ-Brave...</translation>
<translation id="3575459661164320785">‏יש במחשב שלך תוכנה מזיקה. Brave יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="3582788516608077514">‏מעדכן את Brave‏...</translation>
<translation id="358997566136285270">‏לוגו של Brave</translation>
<translation id="3639635944603682591">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Brave בתור <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">‏פתח את הקישור ב&amp;כרטיסיית Brave חדשה</translation>
<translation id="3728336900324680424">‏Brave ייגש ל-Drive שלך כדי להציג הצעות בשורת כתובת האתר</translation>
<translation id="378917192836375108">‏Brave מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="3852700440713538496">‏הצמד את Brave לשורת המשימות</translation>
<translation id="388648406173476553">‏התאמה אישית וניהול של Brave נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="3889543394854987837">‏לחץ על השם שלך כדי לפתוח את Brave ולהתחיל לגלוש.</translation>
<translation id="3898493977366060150">‏גלישה באינטרנט עם Google Smarts</translation>
<translation id="3965668104013180445">{0,plural, =1{‏Chromium OS תופעל מחדש בעוד שעה אחת}two{‏Chromium OS תופעל מחדש בעוד שעתיים}many{‏Chromium OS תופעל מחדש בעוד # שעות}other{‏Chromium OS תופעל מחדש בעוד # שעות}}</translation>
<translation id="4036079820698952681">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את Brave</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="407254336480250557">‏בחר ב-<ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">‏גלה יישומים, משחקים, תוספים ועיצובים מעולים בשביל Brave.</translation>
<translation id="4216212958613226427">‏זו השפה שבה מוצג ממשק המשתמש של Brave</translation>
<translation id="4222580632002216401">‏אתה מחובר כעת ל-Brave! הסנכרון הושבת על ידי מנהל המערכת שלך.</translation>
<translation id="4224199872375172890">‏Brave‏ מעודכן.</translation>
<translation id="4230135487732243613">‏האם לקשר את הנתונים שלך ב-Brave לחשבון זה?</translation>
<translation id="4271805377592243930">‏קבל עזרה בנושא Brave</translation>
<translation id="4285930937574705105">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Brave  פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="4407044323746248786">‏לסגור את Brave בכל זאת?</translation>
<translation id="4415566066719264597">‏Brave יכול לפעול ברקע</translation>
<translation id="4423735387467980091">‏התאם אישית ושלוט ב-Brave</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת אתה יכול לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם אתה מחובר לחשבון.</translation>
<translation id="459535195905078186">‏יישומי Brave</translation>
<translation id="4621240073146040695">‏העדכון כמעט הושלם! הפעל מחדש את Brave‏ כדי לסיים את העדכון.</translation>
<translation id="4677944499843243528">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Brave אחר (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. Brave נעל את הפרופיל כדי שלא ייפגם. אם אתה משוכנע שאף תהליך אחר אינו משתמש בפרופיל זה, תוכל לבטל את נעילת הפרופיל ולהפעיל את Brave מחדש.</translation>
<translation id="469338717132742108">‏קבל עזרה בנושא Chromium OS</translation>
<translation id="4708774505295300557">‏מישהו נכנס בעבר ל-Brave מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. צור משתמש חדש ל-Brave כדי לשמור על הפרדת המידע שלך.</translation>
<translation id="4714956846925717402">‏רוצה להגיע ל-Brave מהר יותר?</translation>
<translation id="4746050847053251315">‏לסגור את Brave בכל זאת?</translation>
<translation id="4748217263233248895">‏בוצע עדכון אבטחה מיוחד של Brave. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4888717733111232871">‏כלל נכנס עבור Brave על מנת לאפשר תנועת mDNS.</translation>
<translation id="4943838377383847465">‏Brave נמצא במצב רקע.</translation>
<translation id="4987820182225656817">‏אורחים יכולים להשתמש ב-Brave בלי להשאיר דבר מאחור.</translation>
<translation id="4994636714258228724">‏הוסף את עצמך ל-Brave</translation>
<translation id="5021854341188256296">{0,plural, =0{‏יש עדכון ל-Chromium OS}=1{‏יש עדכון ל-Chromium OS}two{‏עדכון של Chromium OS זמין כבר יומיים}many{‏עדכון של Chromium OS זמין כבר # ימים}other{‏עדכון של Chromium OS זמין כבר # ימים}}</translation>
<translation id="5032989939245619637">‏שמור פרטים ב-Brave</translation>
<translation id="5045248521775609809">‏לוקחים את Brave לכל מקום</translation>
<translation id="5116586539350239523">‏Brave יאחסן את הפרטים האישיים שלך באופן מאובטח כדי שלא תידרש להקליד אותם שוב.</translation>
<translation id="5181952534059945058">‏הדף הזה מנצל יותר מדי זיכרון, כך שחלק מהתוכן הוסר על ידי Brave.</translation>
<translation id="5277894862589591112">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Brave</translation>
<translation id="5358375970380395591">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Brave. הנתונים שלך ב-Brave, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏מעדכן את Brave‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏התרת כניסה אל Brave</translation>
<translation id="5398878173008909840">‏גרסה חדשה של Brave זמינה כעת.</translation>
<translation id="5416696090975899932">‏Brave לא יכול להראות את התצוגה המקדימה של ההדפסה כשמציג ה-PDF המובנה חסר.</translation>
<translation id="5427571867875391349">‏הגדר את Brave כדפדפן ברירת המחדל שלך</translation>
<translation id="5438241569118040789">‏<ph name="PAGE_TITLE" /> - Brave בגירסת ביטא</translation>
<translation id="5466153949126434691">‏Brave מתעדכן באופן אוטומטי, כך שתמיד ברשותך הגרסה העדכנית ביותר. כשההורדה תסתיים, Brave יופעל מחדש ותוכל להמשיך.</translation>
<translation id="5479196819031988440">‏מערכת ההפעלה של Brave אינה יכול לפתוח את הדף הזה.</translation>
<translation id="5480860683791598150">‏Brave זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="549669000822060376">‏המתן בזמן ש-Brave מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="5529843986978123325">{0,plural, =1{‏Chromium OS תופעל מחדש בעוד דקה אחת}two{‏Chromium OS תופעל מחדש בעוד שתי דקות}many{‏Chromium OS תופעל מחדש בעוד # דקות}other{‏Chromium OS תופעל מחדש בעוד # דקות}}</translation>
<translation id="5631814766731275228">‏שם ותמונה ב-Brave</translation>
<translation id="5634636535844844681">‏כדי להשתמש ב-Brave יש צורך ב-Windows מגירסה 7 ואילך.</translation>
<translation id="5680901439334282664">‏היכנס אל Brave</translation>
<translation id="5698481217667032250">‏הצג את Brave בשפה זו</translation>
<translation id="5712253116097046984">‏לפי הבקשה של מנהל המערכת, צריך להפעיל מחדש את Chromium OS כדי להחיל את העדכון</translation>
<translation id="5756484659843248772">‏זו השפה שבה מוצג ממשק המשתמש של Chromium OS</translation>
<translation id="5768914737813585044">‏הצג את Chromium OS בשפה זו</translation>
<translation id="5796460469508169315">‏Brave כמעט מוכן.</translation>
<translation id="5820394555380036790">‏מערכת ההפעלה של Brave</translation>
<translation id="5862307444128926510">‏ברוכים הבאים ל-Brave‏</translation>
<translation id="5877064549588274448">הערוץ שונה. הפעל מחדש את המכשיר להחלת השינויים.</translation>
<translation id="5895138241574237353">הפעל מחדש</translation>
<translation id="5906655207909574370">העדכון כמעט הושלם! הפעל מחדש את המכשיר כדי לסיים את העדכון.</translation>
<translation id="5987687638152509985">‏עדכן את Brave כדי להתחיל את הסנכרון</translation>
<translation id="6013050204643758987">‏הפיתוח של מערכת ההפעלה Brave אפשרי בזכות <ph name="BEGIN_LINK_CROS_OSS" />תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספות, כמו <ph name="BEGIN_LINK_LINUX_OSS" />Linux (בטא)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="6055895534982063517">‏גרסה חדשה של Brave זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="6063093106622310249">‏&amp;פתיחה ב-Brave</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏Brave‏</translation>
<translation id="608189560609172163">‏Brave לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="6096348254544841612">‏כדי להתאים אישית את Brave ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6120345080069858279">‏הסיסמה הזאת תישמר על ידי Brave בחשבון Google שלך. אין צורך לזכור אותה.</translation>
<translation id="6129621093834146363">‏<ph name="FILE_NAME" /> מסוכן, ולכן Brave חסם אותו.</translation>
<translation id="620022061217911843">‏לפי הדרישה של מנהל המערכת, צריך להפעיל מחדש את Chromium OS כדי להחיל עדכון</translation>
<translation id="6212496753309875659">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Brave. אם התוכנה אינה פועלת, הסר את ההתקנה של Brave ונסה שוב.</translation>
<translation id="6248213926982192922">‏הפוך את Brave לדפדפן ברירת המחדל</translation>
<translation id="6268381023930128611">‏האם לצאת מ-Brave?</translation>
<translation id="6295779123002464101">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן Brave חסם אותו.</translation>
<translation id="6309712487085796862">‏Brave משתמש במצלמה שלך.</translation>
<translation id="6333502561965082103">‏מתבצעת כרגע פעולה אחרת ב-Brave. נסה שוב מאוחר יותר.</translation>
<translation id="6334986366598267305">‏קל יותר כעת להשתמש ב-Brave באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="6373523479360886564">‏האם אתה בטוח שברצונך להסיר את התקנת Brave?</translation>
<translation id="6400072781405947421">‏ייתכן ש-Brave לא יפעל כראוי כי הוא כבר לא נתמך בגירסה 10.9 של Mac OS X.</translation>
<translation id="6403826409255603130">‏Brave הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש. תוכל לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ודיוג המובנית ב-Brave.</translation>
<translation id="6434250628340475518">‏מערכת Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{‏Brave יבצע אתחול בעוד שנייה אחת}two{‏Brave יבצע אתחול בעוד # שניות}many{‏Brave יבצע אתחול בעוד # שניות}other{‏Brave יבצע אתחול בעוד # שניות}}</translation>
<translation id="6475912303565314141">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Brave.</translation>
<translation id="6485906693002546646">‏אתה משתמש ב-<ph name="PROFILE_EMAIL" /> כדי לסנכרן את הפריטים שלך ב-Brave. עבור אל '<ph name="SETTINGS_LINK" />' כדי לעדכן את העדפות הסנכרון או להשתמש ב-Brave ללא חשבון Google.</translation>
<translation id="6510925080656968729">‏הסר את התקנת Brave</translation>
<translation id="6570579332384693436">‏Brave שולח את הטקסט שמוקלד בשדות טקסט ל-Google כדי לתקן שגיאות כתיב</translation>
<translation id="6598877126913850652">‏מעבר אל הגדרות ההודעות של Brave</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="6717134281241384636">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Brave.

ייתכן שחלק מהתכונות לא יהיו זמינות. ציין ספריית פרופיל אחרת או השתמש בגרסה חדשה יותר של Brave.</translation>
<translation id="6734080038664603509">‏עדכן &amp;את Brave‏</translation>
<translation id="6734291798041940871">‏Brave כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="6810143991807788455">‏עזור לשפר את Brave על ידי דיווח ההגדרות הנוכחיות</translation>
<translation id="6857782730669500492">‏Brave‏ - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (‏הועתק ל-Brave)</translation>
<translation id="6893813176749746474">‏Brave עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="6964305034639999644">‏פתח את הקישור בחלון &amp;גלישה בסתר של Brave</translation>
<translation id="6970811910055250180">מעדכן את המכשיר שלך...</translation>
<translation id="6990124437352146030">‏Brave זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="705851970750939768">‏עדכן את Brave‏</translation>
<translation id="7066436765290594559">‏מערכת ההפעלה של Brave לא הצליחה לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="7067091210845072982">‏אם אין לתמונה תיאור מועיל, Brave ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google.</translation>
<translation id="7162152143154757523">‏Brave יכול לספק בדיקת איות חכמה יותר על ידי שליחת הטקסט שאתה מקליד בדפדפן אל שרתי Google. כך אתה יכול להשתמש באותה טכנולוגיה של בדיקת איות שבה נעשה שימוש בחיפוש Google.</translation>
<translation id="7196312274710523067">‏לא ניתן היה להפעיל את Brave. יש לנסות שוב.</translation>
<translation id="7205698830395646142">‏הסתרה בתפריט Brave</translation>
<translation id="7223968959479464213">‏מנהל המשימות - Brave</translation>
<translation id="731644333568559921">‏עדכן את &amp;מערכת ההפעלה של Brave‏</translation>
<translation id="731795002583552498">‏מעדכן את Brave‏</translation>
<translation id="7318036098707714271">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Brave לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7331920710658926971">‏יש להתקין את Brave בטלפון שלך, ולאחר מכן נשלח אליו הודעת SMS.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="734373864078049451">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Brave נמצאים כאן.</translation>
<translation id="7344413941077984497">‏כדי להגדיר אילו אתרים <ph name="NEW_PROFILE_NAME" /> יכול להציג, באפשרותך לקבוע הגבלות והגדרות מ-<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. אם לא תשנה את הגדרות ברירת המחדל, <ph name="NEW_PROFILE_NAME" /> יוכל לגלוש בכל התוכן באינטרנט.

כדי למנוע מ-<ph name="NEW_PROFILE_NAME" /> לגשת לחשבון שלך, הקפד לנעול את הפרופיל כשאינך משתמש ב-Brave. כדי לעשות זאת, לחץ על שם הפרופיל שלך בפינה השמאלית העליונה של הדפדפן ובחר באפשרות 'צא והגדר נעילת ילדים'.
<ph name="BEGIN_LINK_2" />למידע נוסף<ph name="END_LINK_2" />

בדוק את האימייל בחשבון <ph name="ACCOUNT_EMAIL" /> לקבלת הנחיות נוספות.</translation>
<translation id="7448255348454382571">‏הפעלה מחדש של Chromium OS</translation>
<translation id="7449453770951226939">‏<ph name="PAGE_TITLE" /> - Brave בגירסת פיתוח</translation>
<translation id="7451052299415159299">‏Brave זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7471302858145901434">{0,plural, =1{‏צריך להפעיל מחדש את Chromium OS תוך יום אחד}two{‏צריך להפעיל מחדש את Chromium OS תוך יומיים}many{‏צריך להפעיל מחדש את Chromium OS תוך # ימים}other{‏צריך להפעיל מחדש את Chromium OS תוך # ימים}}</translation>
<translation id="7483335560992089831">‏לא ניתן להתקין את אותה גרסת Brave שפועלת כרגע. סגור את Brave ונסה שוב.</translation>
<translation id="7549178288319965365">‏על מערכת ההפעלה של Brave</translation>
<translation id="7561906087460245826">‏הסרת נתונים גם מ-Brave (<ph name="URL" />)</translation>
<translation id="761356813943268536">‏Brave משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="7617377681829253106">‏Brave השתפר</translation>
<translation id="7686590090926151193">‏Brave אינו דפדפן ברירת המחדל שלך</translation>
<translation id="7689606757190482937">‏סינכרון והתאמה אישית של Brave בכל המכשירים שברשותך</translation>
<translation id="7729447699958282447">‏Brave לא הצליח לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="7745317241717453663">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Brave עם <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="7773960292263897147">‏אזהרה: Brave לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="7790626492778995050">‏<ph name="PAGE_TITLE" /> - Brave בגירסת Canary</translation>
<translation id="7867198900892795913">‏עדכון Brave לגירסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7901117350626490574">‏יש עדכון בשביל Brave והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.</translation>
<translation id="7937630085815544518">‏נכנסת ל-Brave כ-<ph name="USER_EMAIL_ADDRESS" />. השתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7962572577636132072">‏Brave מתעדכן באופן אוטומטי כך שתמיד ברשותך הגרסה העדכנית ביותר.</translation>
<translation id="7975919845073681630">‏זוהי התקנה משנית של Brave, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7979877361127045932">‏הסתר בתפריט Brave</translation>
<translation id="8013436988911883588">‏אחרי מתן גישה ל-Brave, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="8030318113982266900">מעדכן את המכשיר שלך לערוץ <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">‏Brave‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8222496066431494154">‏יש להתקין את Brave בטלפון שלך, ולאחר מכן נשלח הודעת SMS למספר שמוגדר לשחזור החשבון: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">‏אם אין לתמונה תיאור מועיל, Brave ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8269379391216269538">‏עזור לנו לשפר את Brave</translation>
<translation id="8290862415967981663">‏Brave‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8330519371938183845">‏כניסה לחשבון תסנכרן ותתאים אישית את Brave בכל המכשירים שברשותך</translation>
<translation id="8340674089072921962">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-Brave</translation>
<translation id="8375950122744241554">‏פרופילים של משתמשים בפיקוח יפסיקו להיות זמינים החל מ-Brave 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{‏Brave יופעל מחדש בעוד שעה אחת}two{‏Brave יופעל מחדש בעוד שעתיים}many{‏Brave יופעל מחדש בעוד # שעות}other{‏Brave יופעל מחדש בעוד # שעות}}</translation>
<translation id="8453117565092476964">‏הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Brave.</translation>
<translation id="8493179195440786826">‏Brave אינו מעודכן</translation>
<translation id="85843667276690461">‏עזרה באמצעות Brave</translation>
<translation id="8586442755830160949">‏Copyright <ph name="YEAR" /> The Chromium Authors. כל הזכויות שמורות.</translation>
<translation id="8599548569518771270">{0,plural, =0{‏Chromium OS תופעל מחדש עכשיו}=1{‏Chromium OS תופעל מחדש בעוד שנייה אחת}two{‏Chromium OS תופעל מחדש בעוד שתי שניות}many{‏Chromium OS תופעל מחדש בעוד # שניות}other{‏Chromium OS תופעל מחדש בעוד # שניות}}</translation>
<translation id="8619360774459241877">‏הפעלת Brave מתבצעת...</translation>
<translation id="8621669128220841554">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. הורד שוב את Brave.</translation>
<translation id="8667808506758191620">ה-<ph name="DEVICE_TYPE" /> שלך מעודכן.</translation>
<translation id="8697124171261953979">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Brave או מבצע חיפוש מסרגל הכתובות.</translation>
<translation id="8704119203788522458">‏זהו ה-Brave שלך</translation>
<translation id="8796602469536043152">‏Brave זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8803635938069941624">‏תנאים עבור מערכת ההפעלה של Brave</translation>
<translation id="8821041990367117597">‏Brave לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. נסה להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8897323336392112261">‏הגדרה זו גם קובעת איזה דף מוצג שאתה מפעיל את Brave או לוחץ על הלחצן 'דף הבית'.</translation>
<translation id="8907580949721785412">‏Brave מנסה להציג סיסמאות. הקלד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8941642502866065432">‏לא ניתן לעדכן את Brave</translation>
<translation id="8974095189086268230">‏מערכת ההפעלה של Brave התאפשרה באמצעות <ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת.</translation>
<translation id="8985587603644336029">‏מישהו נכנס בעבר ל-Brave מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. אם זה לא החשבון שלך, צור משתמש חדש ל-Brave כדי לשמור על הפרדת המידע שלך.

אם תמשיך בכניסה, המידע ב-Brave , כמו סימניות, היסטוריה והגדרות אחרות, ימוזג עם <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">‏כדי לשפר את האבטחה של Brave, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="9022552996538154597">‏היכנס אל Brave</translation>
<translation id="9025992965467895364">‏הדף הזה מנצל יותר מדי זיכרון, כך שהוא הושהה על-ידי Brave.</translation>
<translation id="9036189287518468038">Brave App Launcher</translation>
<translation id="9089354809943900324">‏Brave אינו מעודכן</translation>
<translation id="91086099826398415">‏פתח את הקישור &amp;בכרטיסיית Brave חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9158494823179993217">‏לפי הגדרת מנהל המערכת, Brave יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">‏ניתוק <ph name="USERNAME" /> ינקה את ההיסטוריה, הסימניות, ההגדרות ונתוני Brave אחרים המאוחסנים במכשיר הזה. נתונים המאוחסנים בחשבון Google לא ינוקו, וניתן לנהל אותם <ph name="GOOGLE_DASHBOARD_LINK" />במרכז השליטה של Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">‏Brave ‏(mDNS-In)</translation>
<translation id="9197815481970649201">‏אתה מחובר כעת ל-Brave</translation>
<translation id="93478295209880648">‏ייתכן ש-Brave לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> דורש שתקרא ותקבל את התנאים וההגבלות הבאים לפני שתשתמש במכשיר הזה. תנאים אלה אינם מרחיבים, משנים או מגבילים את התנאים של מערכת ההפעלה של Brave.</translation>
<translation id="985602178874221306">‏מחברי Brave</translation>
</translationbundle>