<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1001534784610492198">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете Brave отново.</translation>
<translation id="102763973188675173">Персонализиране и управление на Brave. Налице е актуализация.</translation>
<translation id="1035334672863811645">Влезте в Brave</translation>
<translation id="1051826050538111504">На компютъра ви има опасен софтуер. Brave може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1088300314857992706">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Brave</translation>
<translation id="1104959162601287462">Всичко за &amp;Chrome OS</translation>
<translation id="110877069173485804">Това е вашият Brave</translation>
<translation id="1142745911746664600">Brave не може да се актуализира</translation>
<translation id="1154147086299354128">&amp;Отваряне в Brave</translation>
<translation id="123620459398936149">Chrome OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="127345590676626841">Brave се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, браузърът ще се рестартира и ще можете да започнете работа.</translation>
<translation id="1302523850133262269">Моля, изчакайте, докато Brave инсталира най-новите системни актуализации.</translation>
<translation id="1312676208694947750">{0,plural, =0{Налице е актуализация за Chrome OS}=1{Налице е актуализация за Chrome OS}other{Налице е актуализация за Chrome OS от # дни}}</translation>
<translation id="137466361146087520">Brave бета</translation>
<translation id="1393853151966637042">Получаване на помощ за използването на Brave</translation>
<translation id="1399397803214730675">На този компютър вече има по-нова версия на Brave. Ако софтуерът не работи, моля, деинсталирайте Brave и опитайте отново.</translation>
<translation id="1434626383986940139">Приложения в ранната версия на Brave</translation>
<translation id="1457721931618994305">Brave се актуализира...</translation>
<translation id="1469002951682717133">Стартов панел с приложения за Brave</translation>
<translation id="1553358976309200471">Актуализиране на Brave</translation>
<translation id="1585657529869845941">Кликнете върху бутона <ph name="BEGIN_BOLD" />Превключване въпреки това<ph name="END_BOLD" />, ако се показва</translation>
<translation id="1587223624401073077">Brave използва камерата ви.</translation>
<translation id="1587325591171447154">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="1590588151039584890">За да се извърши актуализацията, Brave трябва да спре работа на този компютър. Това може да доведе до изтриване на незапазените промени на други потребители, които са влезли в профила си на този компютър.</translation>
<translation id="1619887657840448962">За да направим Brave по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="1628000112320670027">Получаване на помощ за Brave</translation>
<translation id="1662639173275167396">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Brave</translation>
<translation id="1682634494516646069">Brave не може да чете и записва в директорията си за данни:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Brave срещу злонамерен софтуер и фишинг.</translation>
<translation id="1718131156967340976">Изберете <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="1734234790201236882">Brave ще запази тази парола в профила ви в Google. Няма да се налага да я помните.</translation>
<translation id="174539241580958092">Brave не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Получаване на помощ за използването на Chrome OS</translation>
<translation id="1795405610103747296">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">С изключването на тази функция можете да влизате в сайтовете на Google, като например Gmail, без да влизате в Brave</translation>
<translation id="1815759068706561639">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен. Функцията за разширена защита се грижи за безопасността ви.</translation>
<translation id="1860536484129686729">Brave се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="1873233029667955273">Brave не е браузърът ви по подразбиране</translation>
<translation id="1874309113135274312">Brave бета (mDNS-In)</translation>
<translation id="1877026089748256423">Brave не е актуален</translation>
<translation id="1915828456209461693">Налице е актуализация за Brave, която ще бъде приложена веднага щом рестартирате.</translation>
<translation id="1919130412786645364">Разрешаване на влизането в Brave</translation>
<translation id="2063848847527508675">Chrome OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2094919256425865063">Искате ли да затворите Brave въпреки това?</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Помогнете за подобряването на Brave, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="2246246234298806438">Brave не може да покаже визуализацията за печат, когато вграденият визуализатор на PDF файлове липсва.</translation>
<translation id="2252923619938421629">Помогнете за подобряването на Brave, като подадете сигнал за текущите настройки</translation>
<translation id="225363235161345695">{0,plural, =1{Brave ще се стартира отново след един час}other{Brave ще се стартира отново след # часа}}</translation>
<translation id="2286950485307333924">Вече влязохте в Brave</translation>
<translation id="2290014774651636340">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Brave ще бъдат деактивирани.</translation>
<translation id="2290095356545025170">Наистина ли искате да деинсталирате Brave?</translation>
<translation id="2309047409763057870">Тази инсталация на Brave е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="2346876346033403680">По-рано някой влезе в Brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в Brave като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="2429317896000329049">Brave не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="2467438592969358367">Brave иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2521856951867783208">Brave блокира този файл, тъй като може да е опасен. Функцията за разширена защита се грижи за безопасността ви.</translation>
<translation id="2534507159460261402">Google Pay (копирано в Brave)</translation>
<translation id="2535429035253759792">Администраторът ви моли да рестартирате Brave, за да се приложи тази актуализация</translation>
<translation id="2580411288591421699">Не може да се инсталира същата версия на Brave, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2586406160782125153">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Лого на Brave</translation>
<translation id="2644798301485385923">Система Chrome OS</translation>
<translation id="2652691236519827073">Отваряне на връзката в нов &amp;раздел на Brave</translation>
<translation id="2665296953892887393">Помогнете ни да подобрим Brave, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="2689103672227170538">Това разширение промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="2765403129283291972">Brave се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847461019998147611">Показване на Brave на този език</translation>
<translation id="2857540653560290388">Brave се стартира...</translation>
<translation id="2871893339301912279">Влязохте в Brave!</translation>
<translation id="2888126860611144412">Всичко за Brave</translation>
<translation id="3037838751736561277">Brave работи на заден план.</translation>
<translation id="3047079729301751317">Прекратяването на връзката с/ъс <ph name="USERNAME" /> ще изчисти историята, отметките, настройките и другите данни в Brave, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK" />Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Раздел в Brave</translation>
<translation id="3080151273017101988">Изпълняване на приложения на заден план при затворен браузър Brave</translation>
<translation id="3089968997497233615">Налице е нова, по-сигурна версия на Brave.</translation>
<translation id="3149510190863420837">Приложения в Brave</translation>
<translation id="3251381707915721925">За да зададете кои уебсайтове може да преглежда <ph name="NEW_PROFILE_NAME" />, посетете <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> и конфигурирайте ограничения и настройки. Ако не промените стандартните опции, <ph name="NEW_PROFILE_NAME" /> ще е в състояние да сърфира навсякъде в мрежата.

За да предотвратите достъпа на <ph name="NEW_PROFILE_NAME" /> до профила си, непременно заключвайте потребителския си профил, когато не използвате Brave. За целта кликнете върху името на потребителския си профил в горния десен ъгъл на браузъра и изберете „Изход и заключване за деца“.
<ph name="BEGIN_LINK_2" />Научете повече<ph name="END_LINK_2" />

За допълнителни инструкции, моля, проверете електронната си поща на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Вход в Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Получаване на помощ за Chrome OS</translation>
<translation id="3396977131400919238">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете Brave отново.</translation>
<translation id="3398288718845740432">Скриване в менюто на Brave</translation>
<translation id="3451115285585441894">Добавя се към Brave...</translation>
<translation id="345171907106878721">Добавяне на вас към Brave</translation>
<translation id="3479552764303398839">Не сега</translation>
<translation id="3481286511616257896">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен. Функцията за разширена защита се грижи за безопасността ви.</translation>
<translation id="34857402635545079">Да се изчистят и данните от Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="3576528680708590453">Системният ви администратор е конфигурирал Brave да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Синхронизирайте и персонализирайте Brave на всичките си устройства</translation>
<translation id="3622797965165704966">Вече е по-лесно да използвате Brave с профила си в Google и на споделени компютри.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Общи условия<ph name="END_TERMS_OF_SERVICE_LINK" /> на Google Chrome OS</translation>
<translation id="3716182511346448902">Тази страница използва твърде много памет, така че Brave я постави на пауза.</translation>
<translation id="3718181793972440140">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Премахване от Brave...</translation>
<translation id="386202838227397562">Моля, затворете всички прозорци на Brave и опитайте отново.</translation>
<translation id="3873044882194371212">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Brave</translation>
<translation id="3889417619312448367">Деинсталиране на Brave</translation>
<translation id="3898493977366060150">Интелигентен начин за сърфиране в мрежата, създаден от Google</translation>
<translation id="4028693306634653894">Стартирайте Brave по-бързо</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4053720452172726777">Персонализиране и контролиране на Brave</translation>
<translation id="4143243756087420366">Име и снимка за Brave</translation>
<translation id="4147555960264124640">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Brave. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете Brave отново.</translation>
<translation id="424864128008805179">Искате ли да излезете от Brave?</translation>
<translation id="4251615635259297716">Да се свържат ли данните ви в Brave с този профил?</translation>
<translation id="4251625577313994583">Изтеглете Brave за своя iPhone</translation>
<translation id="4293420128516039005">Влезте в профила си, за да синхронизирате и персонализирате Brave на всичките си устройства</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Извършва се друго действие, свързано с Brave. Моля, опитайте отново по-късно.</translation>
<translation id="4480040274068703980">Chrome OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="4561051373932531560">Brave ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4571503333518166079">Към настройките за известия в Brave</translation>
<translation id="459622048091363950">След като Brave получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="4600710005438004015">Brave не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="4631713731678262610">Скриване в менюто на Brave</translation>
<translation id="4633000520311261472">За да направим Brave по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="4728575227883772061">Инсталирането не бе успешно поради неизвестна грешка. Ако Brave понастоящем работи, моля, затворете го и опитайте отново.</translation>
<translation id="4750550185319565338">Рестартирайте Brave, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (входящ трафик за mDNS)</translation>
<translation id="4771048833395599659">Brave блокира този файл, тъй като може да е опасен.</translation>
<translation id="4794050651896644714">Подробностите да се запазват в Brave</translation>
<translation id="4891791193823137474">Brave да се изпълнява на заден план</translation>
<translation id="4895437082222824641">Отваряне на връзката в нов &amp;раздел на Brave</translation>
<translation id="4921569541910214635">Споделяте компютър? Вече можете да настроите Brave точно по свой вкус.</translation>
<translation id="4945319281866068441">{0,plural, =1{Рестартиране на Chrome OS след един ден}other{Рестартиране на Chrome OS след # дни}}</translation>
<translation id="4953650215774548573">Задаване на Brave като браузър по подразбиране</translation>
<translation id="495931528404527476">В Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="5062123544085870375">Рестартиране на Chrome OS</translation>
<translation id="5090044601776247154">От версия 70 на Brave функцията за контролирани потребителски профили вече няма да е налична.</translation>
<translation id="5132929315877954718">Открийте отлични приложения, игри, разширения и теми за Brave.</translation>
<translation id="5170938038195470297">Потребителският ви профил не може да се използва, защото е от по-нова версия на Brave. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS не може да отвори тази страница.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Общи условия<ph name="END_TERMS_OF_SERVICE_LINK" /> на Brave</translation>
<translation id="5251420635869119124">Гостите могат да използват Brave, без да оставят следи.</translation>
<translation id="532046782124376502">Предупреждение: Brave не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="5386244825306882791">То също контролира коя страница се показва при стартиране на Brave или при търсене от полето за всичко.</translation>
<translation id="5430073640787465221">Файлът с предпочитанията ви е повреден или невалиден. Brave не може да възстанови настройките ви.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave ще се стартира отново сега}=1{Brave ще се стартира отново след 1 секунда}other{Brave ще се стартира отново след # секунди}}</translation>
<translation id="5543953544073077331">Изпълняват се други копия на Brave. Затворете ги, за да актуализирате.</translation>
<translation id="556024056938947818">Brave опитва да покаже паролите.</translation>
<translation id="5566025111015594046">Brave (входящ трафик за mDNS)</translation>
<translation id="565744775970812598">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="5686916850681061684">Персонализиране и контролиране на Brave. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave ще се рестартира след 1 секунда}other{Brave ще се рестартира след # секунди}}</translation>
<translation id="573759479754913123">Всичко за Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Brave не можа да се стартира. Опитайте отново.</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5940385492829620908">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Brave.</translation>
<translation id="5941830788786076944">Искам Brave да бъде браузърът по подразбиране</translation>
<translation id="6014844626092547096">Вече влязохте в Brave! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6070348360322141662">За повишаване на сигурността Brave ще шифрова данните ви</translation>
<translation id="6113794647360055231">Brave се подобри</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Brave бета</translation>
<translation id="61852838583753520">Актуализиране на &amp;Chrome OS</translation>
<translation id="6235018212288296708">Правило за Brave за допускане на входящия трафик за mDNS.</translation>
<translation id="6291089322031436445">Приложения за Brave Dev</translation>
<translation id="6291549208091401781">Brave вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6338556085225130112">Brave се актуализира</translation>
<translation id="6368958679917195344">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Повторно стартиране на Brave след един ден}other{Повторно стартиране на Brave след # дни}}</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Brave се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Използвате <ph name="PROFILE_EMAIL" /> за синхронизиране на нещата си в Brave. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Копирано в Brave</translation>
<translation id="6634887557811630702">Brave е актуален.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="6679975945624592337">Разрешаване на Brave да се изпълнява на заден план</translation>
<translation id="677276454032249905">Искате ли да излезете от Brave въпреки това?</translation>
<translation id="683440813066116847">Правило за Brave Canary за допускане на входящия трафик за mDNS.</translation>
<translation id="686561893457936865">Използвайте Brave навсякъде</translation>
<translation id="6885412569789873916">Приложения за Brave бета</translation>
<translation id="6943584222992551122">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Налице е актуализация за Brave}=1{Налице е актуализация за Brave}other{Налице е актуализация за Brave от # дни}}</translation>
<translation id="6967962315388095737">Правило за Brave бета за допускане на входящия трафик за mDNS.</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="7023651421574588884">Администраторът ви изисква да рестартирате Chrome OS, за да се приложи актуализация</translation>
<translation id="7098166902387133879">Brave използва микрофона ви.</translation>
<translation id="7106741999175697885">Диспечер на задачите - Brave</translation>
<translation id="7164397146364144019">Можете да ни помогнете да направим Brave по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="7242029209006116544">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Brave. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Brave. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Този език служи за показване на ПИ на Brave</translation>
<translation id="7296210096911315575">Важна информация за използването и безопасността</translation>
<translation id="7308322188646931570">Brave се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="7398801000654795464">Бяхте влезли в Brave като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7408085963519505752">Общи условия на Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="7459554271817304652">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Brave на всеки компютър.</translation>
<translation id="7473136999113284234">Brave се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="7486227612705979895">Brave ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="748945194546522577">Brave блокира този файл, тъй като е опасен. Функцията за разширена защита се грижи за безопасността ви.</translation>
<translation id="7531671357096394523">Затваряне на всички копия на Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Показване на Chrome OS на този език</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave ще се стартира отново след 1 минута}other{Brave ще се стартира отново след # минути}}</translation>
<translation id="7589360514048265910">Занапред този компютър няма да получава актуализации на Brave, защото Mac OS X 10.9 вече не се поддържа.</translation>
<translation id="7592736734348559088">Brave не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="7626032353295482388">Добре дошли в Brave</translation>
<translation id="7636297873481318396">Brave блокира този файл, тъй като е опасен. Функцията за разширена защита се грижи за безопасността ви.</translation>
<translation id="7641148173327520642">Системният ви администратор е конфигурирал Brave да отваря <ph name="ALTERNATIVE_BROWSER_NAME" /> за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Лого на Brave Enterprise</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7761834446675418963">Кликнете върху името си, за да отворите Brave и да започнете да сърфирате.</translation>
<translation id="7777080907402804672">Ако няма полезно описание за дадено изображение, Brave ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="7781002470561365167">Налице е нова версия на Brave.</translation>
<translation id="7787950393032327779">Изглежда, че потребителският профил се използва от друг процес на Brave (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Brave заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Brave повторно.</translation>
<translation id="7808348361785373670">Премахване от Brave...</translation>
<translation id="7825851276765848807">Инсталацията не бе успешна поради неизвестна грешка. Моля, изтеглете отново Brave.</translation>
<translation id="7855730255114109580">Brave е актуален</translation>
<translation id="7888186132678118370">Закачване на Brave към лентата на задачите</translation>
<translation id="7890208801193284374">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Brave точно така, както искат.</translation>
<translation id="7896673875602241923">По-рано някой влезе в Brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="7908168227788431038">Актуализирането почти завърши! Остава само да стартирате отново Brave.</translation>
<translation id="7962410387636238736">От сега нататък този компютър няма да получава актуализации на Brave, тъй като Windows XP и Windows Vista вече не се поддържат</translation>
<translation id="8005540215158006229">Brave е почти готов.</translation>
<translation id="8008534537613507642">Повторно инсталиране на Brave</translation>
<translation id="8013993649590906847">Ако няма полезно описание за дадено изображение, Brave ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google.</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">За да влезе в сила премахването на профила ви от Brave, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="8077352834923175128">Администраторът ви моли да рестартирате Chrome OS, за да се приложи тази актуализация</translation>
<translation id="8129812357326543296">Всичко за &amp;Brave</translation>
<translation id="8179874765710681175">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="8183957050892517584">Brave ще съхранява надеждно личните ви данни, за да не се налага да ги въвеждате отново.</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS ще се рестартира сега}=1{Chrome OS ще се рестартира след 1 секунда}other{Chrome OS ще се рестартира след # секунди}}</translation>
<translation id="825412236959742607">Тази страница използва твърде много памет, така че Brave премахна част от съдържанието.</translation>
<translation id="8255190535488645436">Brave използва камерата и микрофона ви.</translation>
<translation id="8286862437124483331">Brave опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8290100596633877290">О, не! Brave претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="8342675569599923794">Brave блокира този файл, тъй като е опасен.</translation>
<translation id="8370517070665726704">Авторски права <ph name="YEAR" /> г. Brave Software Inc. Всички права запазени.</translation>
<translation id="8380166467911888159">С цел поправка на правописни грешки Brave изпраща до Google текста, който въвеждате в текстовите полета</translation>
<translation id="840084489713044809">Brave иска да експортира паролите ви.</translation>
<translation id="8406086379114794905">Помогнете за подобряването на Brave</translation>
<translation id="8432724323949790809">Трябва да рестартирате Brave сега</translation>
<translation id="8455999171311319804">По избор: Помогнете за подобряването на Chrome OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="8478823064122749032">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER" /></translation>
<translation id="8498858610309223613">Току-що бе приложена специална актуализация за сигурност за Brave. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="8521348052903287641">Правило за Brave Dev за допускане на входящия трафик за mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Стартов панел за приложения в ранната версия на Brave</translation>
<translation id="8556340503434111824">Налице е нова версия на Brave, която е по-бърза от всякога.</translation>
<translation id="8568392309447938879">Трябва да сте влезли в Brave, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="8606668294522778825">Brave може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave блокира. Да се стартира ли отново сега?</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE" /> е актуално.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">То също контролира коя страница се показва при стартиране на Brave.</translation>
<translation id="870251953148363156">Актуализиране на &amp;Brave</translation>
<translation id="8704255848199359374">Използва се същата програма за проверка на правописа като в Google Търсене. Текстът, който въвеждате в браузъра, се изпраща до Google. Винаги можете да промените това поведение от настройките.</translation>
<translation id="873133009373065397">Brave не може да определи или зададе браузъра по подразбиране</translation>
<translation id="8736674169840206667">Администраторът ви изисква да рестартирате Brave, за да се приложи актуализация</translation>
<translation id="8788264404293392165">Този език служи за показване на ПИ на Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS ще се рестартира след 1 минута}other{Chrome OS ще се рестартира след # минути}}</translation>
<translation id="8823341990149967727">Brave не е актуален</translation>
<translation id="884296878221830158">То също контролира коя страница се показва при стартиране на Brave или при кликване върху бутона „Начална страница“.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8914504000324227558">Повторно стартиране на Brave</translation>
<translation id="9026991721384951619">Chrome OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="9067395829937117663">За Brave се изисква Windows 7 или по-нова версия.</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS ще се рестартира след един час}other{Chrome OS ще се рестартира след # часа}}</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="9138603949443464873">За да приложите промените си, рестартирайте Brave</translation>
<translation id="919706545465235479">Актуализирайте Brave, за да стартира синхронизирането</translation>
<translation id="924447568950697217">Задаване на Brave като браузър по подразбиране</translation>
<translation id="989369509083708165">Brave е браузърът ви по подразбиране</translation>
</translationbundle>