<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1001534784610492198">इन्स्टॉलर संग्रहण भ्रष्ट किंवा अवैध आहे. कृपया Brave पुन्हा डाउनलोड करा.</translation>
<translation id="1035334672863811645">Brave मध्ये साइन इन करा</translation>
<translation id="1065672644894730302">आपली प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल जतन केले जाणार नाहीत.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> पूर्वी Brave वापरत होते</translation>
<translation id="1104959162601287462">&amp;Chrome OS विषयी</translation>
<translation id="110877069173485804">हा आपला Brave आहे</translation>
<translation id="123620459398936149">Chrome OS आपला डेटा संकालित करू शकले नाही. कृपया आपला संकालन सांकेतिक वाक्यांश अपडेट करा.</translation>
<translation id="127345590676626841">Brave स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते. जेव्हा हे डाउनलोड पूर्ण होते, तेव्हा Brave रीस्टार्ट होईल आणि आपण आपल्या मार्गावर असाल.</translation>
<translation id="1302523850133262269">कृपया Brave नवीनतम सिस्टम अपडेट इंस्टॉल करताना प्रतीक्षा करा.</translation>
<translation id="1350930993895295930">Brave ला असामान्य वर्तन आढळले आहे</translation>
<translation id="137466361146087520">Brave बीटा</translation>
<translation id="1393853151966637042">Brave वापरून मदत मिळवा</translation>
<translation id="1399397803214730675">या संगणकात आधीपासून Brave ची अगदी अलिकडील आवृत्ती आहे. सॉफ्टवेअर कार्य करत नसल्यास, कृपया Brave अनइंस्टॉल करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="1434626383986940139">Brave Canary Apps</translation>
<translation id="1457721931618994305">Brave अपडेट करीत आहे...</translation>
<translation id="1469002951682717133">Brave App लाँचर</translation>
<translation id="1553358976309200471">Brave अपडेट करा</translation>
<translation id="1587223624401073077">Brave आपला कॅमेरा वापरत आहे.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> धोकादायक आहे, त्यामुळे Chrom ने ते अवरोधित केले आहे.</translation>
<translation id="1619887657840448962">Brave अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेला आणि आपल्या माहितीशिवाय कदाचित जोडला गेलेला खालील विस्तार अक्षम केला आहे.</translation>
<translation id="1628000112320670027">Brave सह मदत मिळवा</translation>
<translation id="163860049029591106">Chrome OS सह  प्रारंभ करा</translation>
<translation id="1653828314016431939">ठीक आहे - आता पुन्हा एकदा सुरु करा</translation>
<translation id="1682634494516646069">Brave त्याची डेटा निर्देशिका वाचू किंवा लिहू शकत नाही:  

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave एक वेब ब्राउझर आहे जो वेब पृष्ठे आणि अॅप्लिकेशन विजेच्या गतीने चालवितो. तो जलद, स्थिर आणि वापरण्यास सोपा आहे. Brave मध्ये तयार केलेल्या मालवेयर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> निवडा</translation>
<translation id="174539241580958092">साइन इन करण्यात त्रुटी आल्यामुळे Brave आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="1759301979429102118">आपल्या संपर्कांकडील तपशील आपल्याला Brave मध्ये अधिक द्रुतपणे फॉर्म भरण्यास मदत करू शकतात.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Chrome OS वापरून मदत मिळवा </translation>
<translation id="1795405610103747296">Brave आपल्या फोनवर स्‍थापित करा. आम्ही आपल्या या फोनवर एक SMS पाठवू: <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Brave नवीनतम आवृत्तीमध्ये स्वतःस अपडेट करू शकले नाही, म्हणून आपल्याकडे अद्भुत नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे नाहीत. आपल्याला Brave अपडेट करण्याची आवश्यकता आहे.</translation>
<translation id="1874309113135274312">Brave बीटा (mDNS-In)</translation>
<translation id="1877026089748256423">Brave कालबाह्य आहे</translation>
<translation id="2063848847527508675">अपडेट लागू करण्यासाठी Chrome OS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="2077129598763517140">उपलब्ध असेल तेव्हा हार्डवेअर ऍक्सीलरेशन वापरा</translation>
<translation id="2084710999043359739">Brave मध्ये जोडा</translation>
<translation id="2120620239521071941">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT" /> आयटम हटवेल. नंतर आपला डेटा पुनर्प्राप्त करण्‍यासाठी Brave मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />वर्तमान सेटिंग्ज<ph name="END_LINK" /> चा अहवाल देऊन Brave ला आणखी चांगले बनविण्यात मदत करा</translation>
<translation id="216054706567564023">Brave आपल्या फोनवर स्‍थापित करा. आम्ही आपल्या खाते पुनर्प्राप्ती फोन नंबरवर एक SMS पाठवू.</translation>
<translation id="2246246234298806438">बिल्ट-इन PDF दर्शक गहाळ असताना Brave मुद्रण पूर्वावलोकन दर्शवू शकत नाही.</translation>
<translation id="2252923619938421629">वर्तमान सेटिंग्जचा अहवाल देऊन Brave उत्कृष्ट बनविण्यास मदत करा</translation>
<translation id="2286950485307333924">आपण आता Brave वर साइन इन केले आहे</translation>
<translation id="2290014774651636340">Google API की गहाळ आहेत. Brave ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="2290095356545025170">आपली खात्री आहे की आपण Brave अनइंस्टॉल करू इच्छिता?</translation>
<translation id="2309047409763057870">ही Brave ची दुय्यम स्थापना असून त्यास आपला डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="2316129865977710310">नाही, नको</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. सर्व हक्क राखीव.</translation>
<translation id="2346876346033403680">कोणीतरी यापूर्वी या संगणकावरील Brave मध्ये <ph name="ACCOUNT_EMAIL_LAST" /> या रुपात साइन इन केले होते. ते आपले खाते नसल्यास, आपली माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Brave वापरकर्ता तयार करा.

तरीही साइन इन करण्यामुळे <ph name="ACCOUNT_EMAIL_NEW" /> मध्ये बुकमार्क, इतिहास यासारखी Brave माहिती आणि अन्य सेटिंग्ज विलीन होतील.</translation>
<translation id="2397416548179033562">Brave मेनू दर्शवा</translation>
<translation id="2416359993254398973">या साइटसाठी Braveला तुमचा कॅमेरा अॅक्सेस करण्याची परवानगी आवश्यक आहे.</translation>
<translation id="2429317896000329049">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Brave आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="2446511512801740068">Brave कालबाह्य झाले आहे कारण हे काही क्षणात पुन्हा लाँच झाले नाही. एक अपडेट उपलब्ध आहे आणि आपण पुन्हा लाँच केल्यावर ते लगेच लागू होईल.</translation>
<translation id="2485422356828889247">अनइन्स्टॉल करणे</translation>
<translation id="2580411288591421699">सध्या चालत असलेली Brave ची समान आवृत्ती इंस्टॉल करू शकत नाही. कृपया Brave बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="2582790009689336987">Linux सिस्‍टीम यापुढे समर्थित नसल्‍याने हा संगणक लवकरच Brave अपडेट प्राप्त करणे थांबवेल.</translation>
<translation id="2586406160782125153">हे या डिव्‍हाइस मधून आपला ब्राउझिंग डेटा हटवेल. नंतर आपला डेटा पुनर्प्राप्त करण्‍यासाठी, Brave मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2588322182880276190">Brave लोगो</translation>
<translation id="2664962310688259219">Chrome OS खुला स्त्रोत परवाने</translation>
<translation id="2665296953892887393">Google कडे क्रॅश अहवाल आणि <ph name="UMA_LINK" /> पाठवून Brave ला</translation>
<translation id="2689103672227170538">आपण Brave प्रारंभ करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे या विस्ताराने बदलले आहे.</translation>
<translation id="2769762047821873045">Brave आपला डीफॉल्ट ब्राउझर नाही.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="2847461019998147611">Brave या भाषेत प्रदर्शि‍त करा</translation>
<translation id="2871893339301912279">आपण Brave मध्‍ये साइन इन केले आहे!</translation>
<translation id="2888126860611144412">Brave बद्दल</translation>
<translation id="3037838751736561277">Brave पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> डिस्कनेक्ट केल्याने या डिव्हाइसवरील आपला इतिहास, बुकमार्क, सेटिंग्ज आणि अन्य Brave डेटा साफ होईल. आपल्या Google खात्यात संचयित केलेला डेटा साफ केला जाणार नाही आणि तो <ph name="GOOGLE_DASHBOARD_LINK" />Google डॅशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK" /> वर व्यवस्थापित केला जाऊ शकतो.</translation>
<translation id="3065168410429928842">Brave टॅब</translation>
<translation id="3080151273017101988">जेव्हा Brave बंद असेल तेव्हा पार्श्वभूमीत अॅप्लिकेशन चालणे सुरू ठेवा</translation>
<translation id="3089968997497233615">Brave ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="3149510190863420837">Brave Apps</translation>
<translation id="3180085900771989961">आपल्या व्यवस्थापकाने आपल्याला Brave वर पुन्हा काढणे आणि जोडणे आवश्यक आहे.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> कोणत्या वेबसाइट पाहू शकतो ते सेट करण्‍यासाठी, <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> वर भेट देऊन आपण प्रतिबंध आणि सेटिंग्ज कॉन्फिगर करू शकता. आपण डीफॉल्ट सेटिंग्ज बदलत नसल्यास, <ph name="NEW_PROFILE_NAME" /> वेबवरील प्रत्येक गोष्ट पाहू शकतो.

<ph name="NEW_PROFILE_NAME" /> ला आपल्या खात्यात प्रवेश करण्‍यापासून प्रतिबंधित करण्यासाठी, आपण Brave वापरत नसता तेव्हा आपण आपले प्रोफाइल लॉक करता याची खात्री करा. हे करण्‍यासाठी, ब्राउझरच्या वरील उजव्या कोपर्‍यातील आपले प्रोफाइल नाव क्लिक करा आणि "बाहेर पडा आणि मुलांचा लॉक" निवडा. <ph name="BEGIN_LINK_2" />अधिक जाणून घ्या<ph name="END_LINK_2" />

कृपया पुढील सूचनांसाठी आपले ईमेल <ph name="ACCOUNT_EMAIL" /> वर तपासा.</translation>
<translation id="3282568296779691940">Brave वर साइन इन करा</translation>
<translation id="3311976847535831054">या संगणकास यापुढे 32-बिट Brave अपडेट प्राप्त होणार नाहीत. कृपया 64-बिट Brave वर श्रेणीसुधारित करा.</translation>
<translation id="3360895254066713204">Brave मदतनीस</translation>
<translation id="3395323229510056640">Chrome OS सह मदत मिळवा</translation>
<translation id="3396977131400919238">स्थापनेदरम्यान एक ऑपरेटिंग सिस्टम‍ त्रुटी आली. कृपया Brave पुन्हा डाउनलोड करा.</translation>
<translation id="3398288718845740432">Brave मेनूमध्‍ये लपवा</translation>
<translation id="3451115285585441894">Brave मध्‍ये जोडत आहे...</translation>
<translation id="345171907106878721">Brave वर आपल्या स्वतःस जोडा</translation>
<translation id="3612333635265770873">यासारख्या नावाचे मॉड्यूल Brave बरोबर संघर्षाकरिता ओळखले जाते. </translation>
<translation id="3622797965165704966">आता आपल्या Google खात्यावर आणि सामायिक केलेल्या संगणकांवर Brave वापरणे अधिक सुलभ आहे.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />सेवा अटी<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर आपला डेटा पुनर्प्राप्त करण्‍यासाठी, Brave मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="3735758079232443276">आपण Brave प्रारंभ करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे "<ph name="EXTENSION_NAME" />" विस्ताराने बदलले आहे.</translation>
<translation id="3738139272394829648">शोधण्यासाठी स्विच करा</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Brave मधून काढा...</translation>
<translation id="3847841918622877581">Brave आपला ब्राउझिंग अनुभव सुधारण्यासाठी वेब सेवा वापरू शकतो.</translation>
<translation id="386202838227397562">कृपया सर्व Brave विंडो बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">Brave अनइंस्टॉल करा</translation>
<translation id="4028693306634653894">Brave वर अधिक जलद या</translation>
<translation id="4042449298237264661">Windows XP आणि Windows Vista यापुढे समर्थित नसल्याने या संगणकास यापुढे Brave अपडेट प्राप्त होणार नाहीत.</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="4053720452172726777">Brave सानुकूल करा आणि नियंत्रित करा</translation>
<translation id="4147555960264124640">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या Brave प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. आपला Brave डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. आपण Google खाती डॅशबोर्ड द्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">संग्रहणाचा असंक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया Brave पुन्हा डाउनलोड करा.</translation>
<translation id="4251615635259297716">या खात्यावर आपल्या Brave डेटा चा दुवा साधायचा?</translation>
<translation id="4251625577313994583">Brave तुमच्या iPhone वर मिळवा</translation>
<translation id="4309555186815777032">(Brave <ph name="BEGIN_BUTTON" />रीस्टार्ट<ph name="END_BUTTON" /> करणे आवश्यक)</translation>
<translation id="4328355335528187361">Brave विकासक (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">ही Linux सिस्‍टीम यापुढे समर्थित नसल्‍याने हा संगणक यापुढे Brave अपडेट प्राप्त करणार नाही.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">कृपया हा बदल प्रभावी होण्यासाठी साइन आउट करा आणि साइन इन करा.</translation>
<translation id="4458462641685292929">Brave वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="4480040274068703980">साइन इन करण्यात त्रुटीमुळे Chrome OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="4561051373932531560">Brave आपल्याला वेबवरील फोन नंबर क्लिक करू देते आणि त्या नंबरवर Skype द्वारा कॉल करू देते!</translation>
<translation id="4567424176335768812">आपण <ph name="USER_EMAIL_ADDRESS" /> म्हणून साइन इन केले आहे. आता आपण आपल्या सर्व साइन इन केलेल्या डिव्हाइसेसवरील आपल्या बुकमार्क, इतिहास आणि अन्य सेटिंग्जवर प्रवेश करू शकता.</translation>
<translation id="4631713731678262610">Brave मेनूमध्‍ये लपवा</translation>
<translation id="4633000520311261472">Brave ला अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेले काही विस्तार अक्षम केले आणि ते कदाचित आपल्या माहिती शिवाय जोडले गेले असावेत.</translation>
<translation id="4664415150087723341">Google Brave साठी विशिष्ट सुरक्षा अपडेट आत्ताच लागू केले; ते प्रभावी होण्यासाठी आपण आता रीस्टार्ट करावे (आम्ही आपले टॅब पुनर्संचयित करू).</translation>
<translation id="4700157086864140907">आपण ब्राउझरमध्‍ये जे टाइप करता ते Google सर्व्हरला पाठवून Brave चाणाक्ष शब्दलेखन-तपासणी प्रदान करु शकते, जेणेकरुन आपल्याला Google शोधात जे शब्दलेखन-तपासणी तंत्रज्ञान वापरले जाते तेच आपल्याला वापरण्‍याची अनुमती मिळते.</translation>
<translation id="4728575227883772061">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी. जर Brave सध्या चालू असेल तर, कृपया त्यास बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4743926867934016338">स्‍वीकार करा आणि शोधा</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> सक्षम करण्‍यासाठी Brave रीस्टार्ट करा</translation>
<translation id="4751441238232965030">हा संगणक लवकरच 32-बिट Brave अपडेट प्राप्त करणे थांबवेल. कृपया 64-बिट Brave वर अपडेट करा.</translation>
<translation id="4754614261631455953">Brave कॅनरी (mDNS-मध्ये)</translation>
<translation id="4771048833395599659">ही फाईल कदाचित धोकादायक असू शकते, त्यामुळे Brave ने ती अवरोधित केली आहे.</translation>
<translation id="4794050651896644714">Brave मध्ये तपशील जतन करा</translation>
<translation id="4804732725083176494">या डीव्हाइसच्या प्रशासकाने Brave मध्ये साइन इन करणे बंद केले आहे.</translation>
<translation id="4891791193823137474">पार्श्वभूमीत Brave चालू द्या</translation>
<translation id="4921569541910214635">एक संगणक सामायिक करायचा? आपल्याला आवडते त्या प्रकारे आपण आता Brave सेट करू शकता.</translation>
<translation id="4953650215774548573">आपला डीफॉल्ट ब्राउझर म्हणून Brave सेट करा</translation>
<translation id="495931528404527476">Brave मध्ये</translation>
<translation id="4965682129423310439">Brave ला तुमच्या काँप्युटरवर धोकादायक सॉफ्टवेअर आढळले. Brave ते काढून टाकून तुमचा ब्राउझर पुन्हा नीट चालावा यासाठी तुमच्या सेटिंग्ज रीस्टोअर करू शकते.</translation>
<translation id="4990567037958725628">Brave कॅनरी</translation>
<translation id="5028489144783860647">Brave आपला डेटा संकालित करू शकले नाही. कृपया आपला संकालन वाक्यांश अपडेट करा.</translation>
<translation id="5037239767309817516">कृपया सर्व Brave विंडो बंद करा आणि हा बदल प्रभावी करण्यासाठी त्या पुन्हा लाँच करा.</translation>
<translation id="5132929315877954718">Brave साठी उत्कृष्ट अॅप, खेळ, विस्तार आणि थीम शोधा.</translation>
<translation id="5166975452760862670">Brave या भाषेत प्रदर्शित केले आहे</translation>
<translation id="5170938038195470297">आपले प्रोफाइल वापरले जाणे शक्य नाही कारण ते Brave च्या नवीनतम आवृत्तीमधील आहे.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात. कृपया एक भिन्न प्रोफाइल निर्देशिका निर्दिष्‍ट करा किंवा Brave ची नवीनतम आवृत्ती वापरा.</translation>
<translation id="5193136243808726294">Google Chrome OS हे पृष्ठ उघडू शकत नाही.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />सेवा अटी<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (Brave वर कॉपी केले)</translation>
<translation id="5251420635869119124">अतिथी कोणतीही गोष्ट मागे न सोडता Brave वापरू शकतात.</translation>
<translation id="5253588388888612165">आपण <ph name="PROFILE_NAME" /> सोबत हा संगणक सामायिक करू इच्छित असल्यास, स्वतंत्रपणे ब्राउझ करण्यासाठी आपल्या स्वतःस Brave वर जोडा. अन्यथा त्यांचे Google खाते डिस्कनेक्ट करा.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave 1 सेकंदात रीस्टार्ट होईल.}one{Brave # सेकंदात रीस्टार्ट होईल.}other{Brave # सेकंदांंमध्ये रीस्टार्ट होईल.}}</translation>
<translation id="5334545119300433702">हे मॉड्यूल Brave सह विरोध असण्यासाठी ज्ञात आहे.</translation>
<translation id="5386244825306882791">आपण Brave प्रारंभ करता किंवा विविधोपयोगी क्षेत्रातून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="5430073640787465221">आपली प्राधान्ये फाइल दूषित किंवा अवैध आहेत.

Brave आपली सेटिंग्ज पुर्नप्राप्त करण्‍यात अक्षम आहे.</translation>
<translation id="5453904507266736060">Brave ला पार्श्वभूमीत चालू द्या</translation>
<translation id="5495581687705680288">Brave मध्ये लोड केलेली मॉड्यूल</translation>
<translation id="556024056938947818">Brave संकेतशब्द दर्शवण्याचा प्रयत्न करत आहे.</translation>
<translation id="5563479599352954471">एका स्पर्शाने शोधा</translation>
<translation id="5566025111015594046">Brave (mDNS-मध्ये)</translation>
<translation id="557283862590186398">या साइटसाठी Braveला तुमचा मायक्रोफोन अॅक्सेस करण्याची परवानगी आवश्यक आहे.</translation>
<translation id="5620765574781326016">पृष्ठ न सोडता वेबसाइटवरील विषयांबद्दल जाणून घ्या.</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> धोकादायक असू शकते, त्यामुळे Chrom ने ते अवरोधित केले आहे.</translation>
<translation id="568643307450491754">Brave मेनू मध्ये किंवा बुकमार्क बारवर आपले बुकमार्क शोधा.</translation>
<translation id="573759479754913123">Chrome OS बद्दल</translation>
<translation id="5749068826913805084">Brave ला फायली डाउनलोड करण्यासाठी संचय प्रवेश आवश्यक आहे.</translation>
<translation id="5774845247549698882">Chrome OS या भाषेत प्रदर्शित केली आहे</translation>
<translation id="5855036575689098185">आपल्या संगणकावर चालत असलेले सॉफ्टवेअर Brave सह विसंगत आहे.</translation>
<translation id="5877064549588274448">चॅनेल बदलले. बदल लागू करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5906655207909574370">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5931853610562009806">Mac वर, संकेतशब्द हे आपल्या किचेनमध्ये जतन केले जातात आणि हे OS X खाते सामायिक करून इतर Brave वापरकर्त्यांकडून त्यामध्‍ये प्रवेश केला जाऊ शकतो किंवा संकालित केले जाऊ शकतात.</translation>
<translation id="5940385492829620908">आपले वेब, बुकमार्क आणि अन्य Brave सामग्री येथे थेट आहे.</translation>
<translation id="5941830788786076944">Braveला डीफॉल्ट ब्राउझर बनवा</translation>
<translation id="6014844626092547096">आपण आता Brave वर साइन इन आहात! आपल्या प्रशासकाद्वारे संकालन अक्षम केले गेले आहे.</translation>
<translation id="6070348360322141662">अतिरिक्त सुरक्षिततेसाठी, Brave आपला डेटा कूटबद्ध करेल</translation>
<translation id="6113794647360055231">Brave आता उत्कृष्ट झाले आहे</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="61852838583753520">&amp;Chrome OS अपडेट करा</translation>
<translation id="6235018212288296708">mDNS रहदारीस अनुमती देण्यासाठी Brave साठी अंतर्गामी नियम.</translation>
<translation id="6236285698028833233">Brave ने अपडेट करणे थांबविले आहे आणि आपल्या ऑपरेटिंग प्रणालीच्या या आवृत्तीचे यापुढे समर्थन करत नाही.</translation>
<translation id="6291089322031436445">Brave विकासक अॅप</translation>
<translation id="6291549208091401781">आपल्या संगणकावरील सर्व वापरकर्त्यांसाठी Brave आधीच इंस्टॉल केला आहे.</translation>
<translation id="6338556085225130112">Brave अपडेट होत आहे</translation>
<translation id="6368958679917195344"> Chrome OS अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> द्वारे शक्य झाले आहे.</translation>
<translation id="6393863479814692971">या साइटसाठी Braveला तुमचा कॅमेरा आणि मायक्रोफोन अॅक्सेस करण्याची परवानगी आवश्यक आहे.</translation>
<translation id="6400076122676892962">Mac OS X 10.6, 10.7 आणि 10.8 ला यापुढे समर्थन नसल्याने या संगणकास Brave अपडेट मिळणे लवकरच थांबेल.</translation>
<translation id="6410540444482791104">धोकादायम अ‍ॅप्स आणि साइट शोधण्यात मदत करण्यासाठी Google ला काही सिस्टम माहिती आणि पृष्ठ सामग्री स्वयंचलितपणे पाठवून आपण Brave सुरक्षित आणि वापरण्यास सुलभ बनविण्यात मदत करू शकता.</translation>
<translation id="6470176598693778404">Mac OS X 10.6, 10.7 आणि 10.8 ला यापुढे समर्थन नसल्याने या संगणकास यापुढे Brave अपडेट प्राप्त होणार नाहीत.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{एक डाउनलोड सध्या प्रगतीपथावर आहे. आपण डाउनलोड रद्द करू आणि Brave च्या  बाहेर पडू इच्छिता?}one{सध्या # डाउनलोड प्रगतीपथावर आहे. आपण डाउनलोड रद्द करू आणि Brave च्या बाहेर पडू इच्छिता?}other{सध्या # डाउनलोड प्रगतीपथावर आहेत. आपण डाउनलोड रद्द करू आणि Brave च्या बाहेर पडू इच्छिता?}}</translation>
<translation id="6566149418543181476">Brave अपडेट करीत आहे (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">आपण आपली Brave सामग्री संकालित करण्यासाठी <ph name="PROFILE_EMAIL" /> वापरत आहात. आपले संकालन प्राधान्य अपडेट करण्यासाठी किंवा Google खात्याशिवाय Brave वापरण्यासाठी, <ph name="SETTINGS_LINK" /> ला भेट द्या.</translation>
<translation id="6600954340915313787">Brave वर कॉपी केले</translation>
<translation id="6626317981028933585">दुर्दैवाने, तो ब्राउझर चालू असताना आपली Mozilla Firefox सेटिंग्ज उपलब्ध नाहीत. Brave वर ती सेटिंग्ज आयात करण्यासाठी, आपले कार्य जतन करा आणि सर्व Firefox विंडो बंद करा. नंतर सुरू ठेवा क्लिक करा.</translation>
<translation id="6634887557811630702">Brave अद्ययावत आहे.</translation>
<translation id="6676384891291319759">इंटरनेटमध्ये प्रवेश करा</translation>
<translation id="6697947395630195233">तुमचे स्थान या साइटसोबत शेअर करण्यासाठी Braveला तुमच्या स्थानाचा अ‍ॅक्सेस हवा आहे.</translation>
<translation id="683440813066116847">mDNS रहदारीस अनुमती देण्यासाठी Brave कॅनरी साठी अंतर्गामी नियम.</translation>
<translation id="686561893457936865">Brave ला सर्वत्र न्या</translation>
<translation id="6883876366448858277">Google शोध वर, परत करणार्‍या परिभाषा, चित्रे, शोध परिणाम आणि इतर शोध परिणामांना शब्द आणि त्याच्या आसपासचा संदर्भ पाठविते.</translation>
<translation id="6885412569789873916">Brave बीटा अॅप</translation>
<translation id="6967962315388095737">Brave बीटाचा mDNS रहदारीस अनुमती देण्यासाठी इनबाउंड नियम.</translation>
<translation id="6970811910055250180">आपले डिव्हाइस अपडेट करीत आहे...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> ला हे डिव्हाइस वापरण्यापूर्वी आपण खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Google Chrome OS अटींना विस्तृत, सुधारित किंवा मर्यादित करत नाहीत.</translation>
<translation id="6989339256997917931">Brave अपडेट केला गेला, परंतु आपण तो किमान 30 दिवसांपासून वापरलेला नाही.</translation>
<translation id="7098166902387133879">Brave आपला मायक्रोफोन वापरत आहे.</translation>
<translation id="7106741999175697885">कार्य व्यवस्थापक – Brave</translation>
<translation id="7125719106133729027">Brave नवीनतम आवृत्तीवर स्वतःस अपडेट करू शकले नाही, म्हणून आपल्याकडे अद्भुत नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे नाहीत. आपल्याला Brave व्यक्तिचलितपणे पुनर्स्थापित करण्याची आवश्यकता आहे.</translation>
<translation id="7161904924553537242">Braveमध्ये आपले स्वागत आहे</translation>
<translation id="7164397146364144019">आपण Google कडे संभाव्य सुरक्षितता घटनांच्या तपशीलांचा स्वयंचलितपणे अहवाल देऊन Brave वापरणे अधिक सुरक्षित आणि सुलभ बनविण्यात मदत करू शकता.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> Brave मध्‍ये जोडले गेले आहे.</translation>
<translation id="7242029209006116544">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या Brave प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. आपला Brave डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. आपण Google खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. आपण आपला विद्यमान Brave डेटा विभक्त ठेवण्यासाठी एक नवीन प्रोफाईल वैकल्पिकपणे तयार करू शकता. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Windows XP आणि Windows Vista ला यापुढे समर्थन नसल्याने या संगणकास Brave अपडेट मिळणे लवकरच थांबेल.</translation>
<translation id="7330164299247909639">प्रमाणीकरण प्रमाणपत्र अयशस्वी झाले. कृपया Brave मध्ये <ph name="USER_NAME" /> म्हणून पुन्हा साइन इन करा किंवा आणखी माहितीसाठी तुमच्या प्रशासकाशी संपर्क साधा. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="7369650938475876456">Brave द्वारे व्युत्पन्न केलेला एखादा सशक्त संकेतशब्द वापरा</translation>
<translation id="7398801000654795464">आपण <ph name="USER_EMAIL_ADDRESS" /> या रुपात Brave मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="7400722733683201933">Brave बद्दल</translation>
<translation id="7408085963519505752">Chrome OS अटी</translation>
<translation id="7419046106786626209">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Chrome OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="7437998757836447326">Brave मधून साइन आउट करा</translation>
<translation id="7459554271817304652">आपली वैयक्तीकृत केलेली ब्राउझर वैशिष्ट्ये जतन करण्यासाठी समक्रमण सेट करा आणि कोणत्याही संगणकावरील Brave वरून त्यात प्रवेश करा.</translation>
<translation id="7473136999113284234">Brave स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते.</translation>
<translation id="7473891865547856676">नाही, नको</translation>
<translation id="7494905215383356681">Brave खुला स्त्रोत परवाने</translation>
<translation id="7535429826459677826">Brave विकासक</translation>
<translation id="7552219221109926349">Chrome OS या भाषेत प्रदर्शि‍त करा</translation>
<translation id="7592736734348559088">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे Brave आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="7626032353295482388">Brave मध्ये स्वागत आहे</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती निर्देशिका तयार करू शकत नाही. कृपया सॉफ्टवेअर स्थापन करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी करिता पहा.</translation>
<translation id="7756122083761163394">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा पुन्हा मिळवण्यासाठी, Brave वर $2 म्हणून साइन इन करा.</translation>
<translation id="7761834446675418963">Brave उघडण्यासाठी आपले नाव क्लिक करा आणि ब्राउझिंग प्रारंभ करा.</translation>
<translation id="7781002470561365167">Brave ची नवी आवृत्ती उपलब्ध आहे. </translation>
<translation id="7787950393032327779">प्रोफाईल दुसर्‍या संगणकावरील (<ph name="HOST_NAME" />) दुसर्‍या Brave प्रक्रियेद्वारे (<ph name="PROCESS_ID" />) वापरले जात असल्याचे दिसते. Brave ने प्रोफाईल लॉक केले आहे जेणेकरून ते दूषित होत नाही. कोणत्याही इतर प्रक्रिया हे प्रोफाईल वापरत नसल्याची आपल्याला खात्री असल्यास, आपण प्रोफाईल अनलॉक करू शकता आणि Brave रीलाँच करू शकता.</translation>
<translation id="7808348361785373670">Brave मधून काढा...</translation>
<translation id="7825851276765848807">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी. कृपया Brave पुन्हा डाउनलोड करा.</translation>
<translation id="7855730255114109580">Brave अद्ययावत झाले आहे</translation>
<translation id="7888186132678118370">Brave ला आपल्या टास्कबार वर पिन करा</translation>
<translation id="7890208801193284374">आपण संगणक सामायिक केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Brave सेट अप करू शकतात.</translation>
<translation id="7896673875602241923">कोणीतरी यापूर्वी <ph name="ACCOUNT_EMAIL_LAST" /> म्हणून या संंगणकावरील Brave मध्ये साइन इन केले आहे. कृपया आपली माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Brave वापरकर्ता तयार करा.</translation>
<translation id="7908168227788431038">जवळजवळ अद्ययावत पूर्ण झाले! अपडेट समाप्त करण्यासाठी Brave रीलाँच करा.</translation>
<translation id="795025003224538582">पुन्हा एकदा सुरु करु नका</translation>
<translation id="8005540215158006229">Brave जवळजवळ तयार आहे.</translation>
<translation id="8008534537613507642">Brave पुनर्स्थापित करा</translation>
<translation id="8030318113982266900"><ph name="CHANNEL_NAME" /> चॅनेलवर आपले डीव्हाइस अपडेट करत आहे...</translation>
<translation id="8032142183999901390">Brave वरून आपले खाते काढल्यानंतर, आपल्याला हे प्रभावी होण्यासाठी आपले उघडे टॅब रीलोड करण्याची आवश्यकता असू शकते.</translation>
<translation id="8129812357326543296">&amp;Brave विषयी</translation>
<translation id="8179874765710681175">आपल्या फोनवर Brave इंस्टॉल करा. आम्ही आपल्या फोनवर एक SMS पाठवू.</translation>
<translation id="8183957050892517584">Brave आपले वैयक्तिक तपशील सुरक्षितपणे संचयित करेल जेणेकरून आपल्याला ते पुन्हा टाइप करण्याची आवश्यकता नसेल.</translation>
<translation id="8255190535488645436">Brave आपला कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="8286862437124483331">Brave संकेतशब्‍द दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी आपला Windows संकेतशब्‍द टाइप करा.</translation>
<translation id="8290100596633877290">अरेरे! Brave क्रॅश झाला. त्वरित पुन्हा लाँच करायचा?</translation>
<translation id="8342675569599923794">ही फाईल धोकादायक आहे, त्यामुळे Brave ने ती अवरोधित केली आहे.</translation>
<translation id="8406086379114794905">Brave उत्कृष्ट बनविण्यात मदत करा</translation>
<translation id="8439301513305169426">Brave <ph name="SAVED_PASSWORD_LINK" /> सह हा संकेतशब्द जतन करेल. आपल्याला हे लक्षात ठेवण्याची आवश्यकता नाही.</translation>
<translation id="8455999171311319804">पर्यायी: निदान आणि वापर डेटा Google कडे स्वयंचलितपणे पाठवून Chrome OS ला आणखी चांगले बनविण्‍यात मदत करा.</translation>
<translation id="8478823064122749032">Brave आपल्या फोनवर स्‍थापित करा. आम्ही आपल्या या खाते पुनर्प्राप्ती फोन नंबरवर एक SMS पाठवू: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Brave विकासकाने mDNS रहदारीस अनुमती देण्यासाठी इनबाउंड नियम.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Brave App Launcher Canary</translation>
<translation id="8556340503434111824">Brave ची नवीन आवृत्ती उपलब्ध आहे, आणि ही नेहमीपेक्षा द्रुत आहे. </translation>
<translation id="8568392309447938879">अ‍ॅप्स वापरण्यासाठी आपण Brave मध्ये साइन इन केलेले असणे आवश्यक आहे. हे Brave ला डिव्हाइसेसवर आपले अ‍ॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज संकालित करण्याची अनुमती देते.</translation>
<translation id="8606668294522778825">Brave आपला ब्राउझिंग अनुभव सुधारण्यासाठी वेब सेवा वापरू शकते. आपण या सेवा वैकल्पिकपणे अक्षम करू शकता. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave प्रतिसाद देत नाही. त्वरित पुन्हा लाँच करायचा?</translation>
<translation id="8667808506758191620">आपले <ph name="DEVICE_TYPE" /> अद्ययावत आहे.</translation>
<translation id="8669527147644353129">Brave मदतनीस</translation>
<translation id="8679801911857917785">आपण Brave प्रारंभ करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="870251953148363156">&amp;Brave अपडेट करा</translation>
<translation id="873133009373065397">Brave डीफॉल्ट ब्राउझर निर्धारित करू शकत नाही किंवा सेट करू शकत नाही</translation>
<translation id="8796108026289707191">आपण आता Brave रीस्टार्ट करावे.</translation>
<translation id="8823341990149967727">Brave कालबाह्य आहे</translation>
<translation id="884296878221830158">आपण Brave प्रारंभ करता किंवा होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="8851136666856101339">मुख्य</translation>
<translation id="8862326446509486874">आपल्‍याकडे सिस्टम-स्तर स्थापनेसाठी उचित अधिकार नाहीत. प्रशासक म्हणून पुन्हा इन्स्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8914504000324227558">Brave रीलाँच करा</translation>
<translation id="9026991721384951619">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे Chrome OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="9067395829937117663">Brave साठी Windows 7 किंवा त्यानंतरची आवृत्ती आवश्यक आहे.</translation>
<translation id="9084668267983921457">प्रमाणीकरण प्रमाणपत्र अयशस्वी झाले. कृपया Brave मध्ये पुन्हा साइन इन करा किंवा आणखी माहितीसाठी तुमच्या प्रशासकाशी संपर्क साधा. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />चेतावणी:<ph name="END_BOLD" /> Brave आपला ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून विस्तारांना प्रतिबंध करू शकत नाही. हा विस्तार गुप्त मोडमध्ये अक्षम करण्यासाठी, या पर्यायाची निवड रद्द करा.</translation>
<translation id="911206726377975832">आपला ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="919706545465235479">संकालन सुरू करण्यासाठी अपडेट करा</translation>
<translation id="924447568950697217">Brave ला आपला डीफॉल्ट ब्राउझर बनवा</translation>
<translation id="989369509083708165">Brave आपला डीफॉल्ट ब्राउझर आहे</translation>
</translationbundle>