<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1001534784610492198">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Braveను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="1035334672863811645">Braveకు సైన్ ఇన్ చేయండి</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> మునుపు Braveని ఉపయోగించింది</translation>
<translation id="1104959162601287462">&amp;Chrome OS గురించి</translation>
<translation id="110877069173485804">ఇది మీ Brave</translation>
<translation id="1142745911746664600">Braveని అప్‌డేట్ చేయడం సాధ్యం కాదు</translation>
<translation id="123620459398936149">Chrome OS మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="127345590676626841">Brave స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణని కలిగి ఉంటారు. ఈ డౌన్‌లోడ్ పూర్తయినప్పుడు, Brave పునఃప్రారంభించబడుతుంది మరియు మీరు మీ పనిని కొనసాగించవచ్చు.</translation>
<translation id="1302523850133262269">దయచేసి Brave తాజా సిస్టమ్ నవీకరణలను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="1350930993895295930">Brave అసాధారణ ప్రవర్తనను గుర్తించింది</translation>
<translation id="137466361146087520">Brave బీటా</translation>
<translation id="1393853151966637042">Braveని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="1399397803214730675">ఈ కంప్యూటర్‌లో ఇప్పటికే Brave యొక్క తాజా సంస్కరణ ఉంది. సాఫ్ట్‌వేర్ పని చెయ్యకపోతే, దయచేసి Braveను అన్‌ఇన్‌స్టాల్ చేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="1434626383986940139">Brave కెనరీ అనువర్తనాలు</translation>
<translation id="1457721931618994305">Braveని నవీకరిస్తోంది...</translation>
<translation id="1469002951682717133">Brave అనువర్తన లాంచర్</translation>
<translation id="1553358976309200471">Braveని నవీకరించు</translation>
<translation id="1587223624401073077">Brave మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> హానికరం, కావున Brave దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="1619887657840448962">Braveని సురక్షితం చేయడానికి, మేము క్రింది పొడిగింపుని నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="1628000112320670027">Braveతో సహాయం పొందండి</translation>
<translation id="163860049029591106">Chrome OSతో ప్రారంభించండి</translation>
<translation id="1653828314016431939">సరే - ఇప్పుడు పునః ప్రారంభించు</translation>
<translation id="1674870198290878346">Brave అజ్ఞా&amp;త విండోలో లింక్‌ని తెరువు</translation>
<translation id="1682634494516646069">Brave దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో వ్రాయలేదు: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు అనువర్తనాలను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగమైనది, సామర్థ్యం కలది మరియు ఉపయోగించడానికి సులభమైంది. Braveలో నిర్మితమైన మాల్వేర్ మరియు ఫిషింగ్ భద్రతతో మరింత సురక్షితంగా వెబ్‌ను బ్రౌజ్ చేయండి.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />ని ఎంచుకోండి</translation>
<translation id="174539241580958092">సైన్ ఇన్ చేయడంలో లోపం సంభవించినందున Brave మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="1759301979429102118">Braveలో ఫారమ్‌లను మరింత శీఘ్రంగా పూరించడానికి మీ పరిచయాల్లోని వివరాలు మీకు సహాయపడవచ్చు.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Chrome OSని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="1795405610103747296">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="1874309113135274312">Brave బీటా (mDNS-In)</translation>
<translation id="1877026089748256423">Brave కాలం చెల్లినది</translation>
<translation id="2063848847527508675">నవీకరణను వర్తింపజేయడానికి Chrome OSని పునఃప్రారంభించాలి.</translation>
<translation id="2077129598763517140">హార్డ్‌వేర్ త్వరితం అందుబాటులో ఉన్నప్పుడు ఉపయోగించు</translation>
<translation id="2084710999043359739">Braveకి జోడించు</translation>
<translation id="2120620239521071941">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT" /> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK" /> నివేదించడం ద్వారా Braveను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="216054706567564023">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము.</translation>
<translation id="2246246234298806438">అంతర్నిర్మిత PDF వ్యూవర్ లేనప్పుడు Brave ముద్రణ పరిదృశ్యాన్ని చూపించదు.</translation>
<translation id="2252923619938421629">ప్రస్తుత సెట్టింగ్‌లను నివేదించడం ద్వారా Braveను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="2286950485307333924">మీరు ఇప్పుడు Braveకి సైన్ ఇన్ చేసారు</translation>
<translation id="2290014774651636340">Google API కీలు లేవు. Brave కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="2290095356545025170">మీరు Brave ని ఖచ్చితంగా అన్ ఇన్‌స్టాల్ చెయ్యాలని అనుకుంటున్నారా?</translation>
<translation id="2309047409763057870">ఇది Brave యొక్క రెండవ ఇన్‌స్టాలేషన్, దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="2316129865977710310">వద్దు, ధన్యవాదాలు</translation>
<translation id="2334084861041072223">కాపీరైట్ <ph name="YEAR" /> Brave Software Inc. సర్వ హక్కులు ప్రత్యేకించబడ్డాయి.</translation>
<translation id="2346876346033403680">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" />గా Braveకు సైన్ ఇన్ చేసారు. అది మీ ఖాతా కాకుంటే, మీ సమాచారాన్ని వేరుగా ఉంచడానికి క్రొత్త Brave వినియోగదారును సృష్టించండి.

ఏదేమైనా సైన్ ఇన్ చేస్తే బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌ల వంటి Brave సమాచారం <ph name="ACCOUNT_EMAIL_NEW" />కు విలీనం చేయబడుతుంది.</translation>
<translation id="2397416548179033562">Brave మెనును చూపు</translation>
<translation id="2416359993254398973">ఈ సైట్ కోసం మీ కెమెరాని యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం.</translation>
<translation id="2429317896000329049">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Brave మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="2446511512801740068">Braveని కొంత కాలంగా పునఃప్రారంభించనందున దాని గడువు తేదీ ముగిసింది. నవీకరణ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన తక్షణం వర్తింపజేయబడుతుంది.</translation>
<translation id="2485422356828889247">వ్యవస్థాపనను తీసివెయ్యి</translation>
<translation id="2580411288591421699">ప్రస్తుతం అమలవుతున్న అదే Brave సంస్కరణను వ్యవస్థాపించలేదు. దయచేసి Braveను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="2586406160782125153">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="2588322182880276190">Brave లోగో</translation>
<translation id="2652691236519827073">కొత్త Brave &amp;ట్యాబ్‌లో లింక్‌ను తెరువు</translation>
<translation id="2664962310688259219">Chrome OS ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="2665296953892887393">Googleకు వినియోగ గణాంకాలు మరియు <ph name="UMA_LINK" />ను పంపడం ద్వారా Braveను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="2689103672227170538">ఈ పొడిగింపు మీరు Braveని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2769762047821873045">Brave మీ డిఫాల్ట్ బ్రౌజర్ కాదు.</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించు</translation>
<translation id="2847461019998147611">Braveను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="2871893339301912279">మీరు Braveకు సైన్ ఇన్ చేసారు!</translation>
<translation id="2888126860611144412">Brave పరిచయం</translation>
<translation id="3037838751736561277">Brave నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" />ని డిస్‌కనెక్ట్ చేయడం వలన ఈ పరికరంలో నిల్వ చేయబడిన మీ చరిత్ర, బుక్‌మార్క్‌లు, సెట్టింగ్‌లు మరియు ఇతర Brave డేటా క్లియర్ చేయబడతాయి. మీ Google ఖాతాలో నిల్వ చేయబడిన డేటా క్లియర్ చేయబడదు మరియు దాన్ని <ph name="GOOGLE_DASHBOARD_LINK" />Google డాష్‌బోర్డ్<ph name="END_GOOGLE_DASHBOARD_LINK" />లో నిర్వహించవచ్చు.</translation>
<translation id="3065168410429928842">Brave ట్యాబ్</translation>
<translation id="3080151273017101988">Brave మూసివేసినపుడు అనువర్తనాలను నేపథ్యంలో అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="3089968997497233615">Brave యొక్క క్రొత్త సురక్షితమైన సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="3149510190863420837">Brave అనువర్తనాలు</translation>
<translation id="3180085900771989961">మీ నిర్వాహకులు తప్పనిసరిగా మిమ్మల్ని Brave నుండి తీసివేసి, తిరిగి జోడించాలి.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> వీక్షించగల వెబ్‌సైట్‌లను సెట్ చేయడానికి, మీరు <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ని సందర్శించడం ద్వారా పరిమితులు మరియు సెట్టింగ్‌లను కాన్ఫిగర్ చేయవచ్చు. మీరు డిఫాల్ట్ సెట్టింగ్‌లను మార్చకపోతే, <ph name="NEW_PROFILE_NAME" /> వెబ్‌లో అన్నీ బ్రౌజ్ చేయగలరు.

<ph name="NEW_PROFILE_NAME" />ని మీ ఖాతా ప్రాప్యత చేయనీయకుండా నిరోధించడానికి, మీరు Braveని ఉపయోగించనప్పుడు మీ ప్రొపైల్‌ను లాక్ చేసి ఉంచేట్లు చూసుకోండి. దీన్ని చేయడానికి, బ్రౌజర్ ఎగువ కుడి మూలన ఉన్న మీ ప్రొఫైల్ పేరును క్లిక్ చేసి, ఆపై "నిష్క్రమించి, చైల్డ్ లాక్ చేయి" ఎంపికను ఎంచుకోండి.
<ph name="BEGIN_LINK_2" />మరింత తెలుసుకోండి<ph name="END_LINK_2" />

దయచేసి తదుపరి సూచనల కోసం <ph name="ACCOUNT_EMAIL" />లో మీ ఇమెయిల్‌ను చూడండి.</translation>
<translation id="3282568296779691940">Braveకు సైన్ ఇన్ చేయండి</translation>
<translation id="3360895254066713204">Brave సహాయకారుడు</translation>
<translation id="3395323229510056640">Chrome OSతో సహాయాన్ని పొందండి</translation>
<translation id="3396977131400919238">ఇన్‌స్టాలేషన్ సమయంలో ఒక ఆపరేటింగ్ సిస్టమ్ లోపం ఏర్పడింది. దయచేసి Braveను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="3398288718845740432">Brave మెనులో దాచండి</translation>
<translation id="3451115285585441894">Braveకు జోడిస్తోంది...</translation>
<translation id="345171907106878721">Braveకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="3612333635265770873">Braveతో వైరుధ్యం అయ్యే అదే పేరుతో మాడ్యూల్ ఉంది.</translation>
<translation id="3622797965165704966">ఇప్పుడు మీ Google ఖాతాతో మరియు భాగస్వామ్య కంప్యూటర్‌ల్లో Braveని సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />సేవా నిబంధనలు<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Braveకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="3735758079232443276"><ph name="EXTENSION_NAME" /> పొడిగింపు మీరు Braveని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="3738139272394829648">శోధించడానికి తాకండి</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Brave నుండి తీసివేయి...</translation>
<translation id="386202838227397562">దయచేసి అన్ని Brave విండోలను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Brave అ&amp;జ్ఞాత విండోలో లింక్‌ను తెరువు</translation>
<translation id="3889417619312448367">Braveను అన్ఇన్స్టాల్ చెయ్యి</translation>
<translation id="4028693306634653894">Braveకి వేగవంతంగా వెళ్లండి</translation>
<translation id="4031074602479304239">ఈ సైట్ మిమ్మల్ని వేరే పేజీకి తీసుకెళ్లనీయకుండా Brave అడ్డుకుంది</translation>
<translation id="4042449298237264661">Windows XP మరియు Windows Vistaకు ఇప్పుడు మద్దతు లేనందున ఈ కంప్యూటర్ ఇకపై Brave నవీకరణలను స్వీకరించదు.</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త లక్షణాలు తాజా సంస్కరణలో అందుబాటులో ఉన్నాయి.</translation>
<translation id="4053720452172726777">Braveను అనుకూలీకరించండి మరియు నియంత్రించండి</translation>
<translation id="4147555960264124640">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Brave ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Brave డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ఆర్కైవ్‌ను విస్తరించడంలో ఇన్‌స్టాలర్ విఫలమైంది. దయచేసి Braveను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="4251615635259297716">మీ Brave డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="4251625577313994583">మీ iPhoneలో Braveని పొందండి</translation>
<translation id="4309555186815777032">(Brave <ph name="BEGIN_BUTTON" />పునఃప్రారంభం<ph name="END_BUTTON" /> అవసరం)</translation>
<translation id="4328355335528187361">Brave డెవలపర్ (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">దయచేసి ఈ మార్పు ప్రభావవంతం కావడానికి సైన్ అవుట్ చేసి, మళ్లీ సైన్ ఇన్ చేయండి.</translation>
<translation id="4458462641685292929">Braveలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="4480040274068703980">సైన్ ఇన్ చేయడంలో లోపం సంభవించినందున Chrome OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="4561051373932531560">Brave వెబ్‌లో మిమ్మళ్ని ఫోన్ నంబర్ క్లిక్ చెయ్యనిస్తుంది మరియు Skypeతో కాల్ చేస్తుంది!</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS" />గా సైన్ ఇన్ చేసారు. ఇప్పుడు మీరు మీ సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను ప్రాప్యత చేయవచ్చు.</translation>
<translation id="4600710005438004015">Braveని తాజా వెర్షన్‌కు అప్‌డేట్ చేయడం సాధ్యం కాలేదు, కనుక మీరు కొత్త ఫీచర్‌లు మరియు భద్రతా పరిష్కారాలను పొందలేరు.</translation>
<translation id="4631713731678262610">Brave మెనులో దాచండి</translation>
<translation id="4633000520311261472">Braveను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని పొడిగింపులను నిలిపివేసాము.</translation>
<translation id="4664415150087723341">ఇప్పుడే Brave కోసం ప్రత్యేక భద్రతా నవీకరణ వర్తింపజేయబడింది; అది అమలు కావడం కోసం మీరు దీన్ని ఇప్పుడు పునఃప్రారంభించాలి (మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము).</translation>
<translation id="4700157086864140907">Brave మీరు బ్రౌజర్‌లో టైప్ చేసే వాటిని Google సర్వర్‌లకు పంపించడం ద్వారా, Google శోధనలో ఉపయోగించబడేలాంటి పదనిర్మాణ-తనిఖీ సాంకేతిక పరిజ్ఞానాన్ని మీరు ఉపయోగించడానికి అనుమతించడం ద్వారా మరింత చురుకైన పదనిర్మాణ-తనిఖీని అందిస్తుంది.</translation>
<translation id="4728575227883772061">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Brave రన్ చేస్తున్నట్లయితే, దయచేసి దాన్ని మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="4743926867934016338">ఆమోదిస్తున్నాను, శోధించు</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />ని ప్రారంభించడానికి Braveని పునఃప్రారంభించండి</translation>
<translation id="4754614261631455953">Brave కెనరీ (mDNS-In)</translation>
<translation id="4771048833395599659">ఈ ఫైల్ అపాయకరం కావచ్చు, కాబట్టి Brave దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="4794050651896644714">వివరాలను Braveలో సేవ్ చేయి</translation>
<translation id="4804732725083176494">Braveకు సైన్ ఇన్ చేయడాన్ని ఈ పరికరం యొక్క నిర్వాహకులు నిలిపివేసారు.</translation>
<translation id="4891791193823137474">Braveను నేపథ్యంలో అమలు అయ్యేలా అనుమతించండి</translation>
<translation id="4895437082222824641">కొత్త Brave &amp;ట్యాబ్‌లో లింక్‌ను తెరువు</translation>
<translation id="4921569541910214635">కంప్యూటర్‌ను భాగస్వామ్యం చేయాలా? ఇప్పుడు మీరు కోరుకున్న విధంగా Braveను సెటప్ చేయవచ్చు.</translation>
<translation id="4953650215774548573">Braveను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="495931528404527476">Braveలో</translation>
<translation id="4965682129423310439">Brave మీ కంప్యూటర్‌లో హానికరమైన సాఫ్ట్‌వేర్‌ని కనుగొంది. Brave దీనిని తీసివేయగలదు మరియు మీ బ్రౌజర్ సాధారణంగా పని చేసేలా చేయడం కోసం మీ సెట్టింగ్‌లను పునరుద్ధరించగలదు.</translation>
<translation id="4990567037958725628">Brave కేనరీ</translation>
<translation id="5028489144783860647">Brave మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="5037239767309817516">దయచేసి ఈ మార్పు అమలులోకి రావడానికి అన్ని Brave విండోలను మూసివేయండి మరియు దీన్ని మళ్ళీ ప్రారంభించండి.</translation>
<translation id="5132929315877954718">Brave కోసం గొప్ప అనువర్తనాలు, ఆటలు, పొడిగింపులు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="5166975452760862670">Brave ఈ భాషలో ప్రదర్శించబడుతోంది</translation>
<translation id="5170938038195470297">మీ ప్రొఫైల్ ఉపయోగించబడదు ఎందుకంటే ఇది ఒక క్రొత్త Brave సంస్కరణ నుండి తీసుకోబడింది. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Brave యొక్క క్రొత్త సంస్కరణను ఉపయోగించండి.</translation>
<translation id="5193136243808726294">Google Chrome OS ఈ పేజీని తెరవలేదు.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />సేవా నిబంధనలు<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google చెల్లింపులు (Braveకి కాపీ చేయబడింది)</translation>
<translation id="5251420635869119124">అతిథులు ఎటువంటి చరిత్రను వదలకుండానే Braveను ఉపయోగించవచ్చు.</translation>
<translation id="5253588388888612165">మీరు ఈ కంప్యూటర్‌ను <ph name="PROFILE_NAME" />తో భాగస్వామ్యం చేస్తే, వేరుగా బ్రౌజ్ చేయడానికి మిమ్మల్ని Braveకు జోడించుకోండి. లేకుంటే వారి Google ఖాతాను డిస్‌కనెక్ట్ చేయండి.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave 1 సెకనులో పునఃప్రారంభమవుతుంది.}other{Brave # సెకన్లలో పునఃప్రారంభమవుతుంది.}}</translation>
<translation id="5334545119300433702">ఈ మాడ్యూల్ Braveతో వైరుధ్యంగా ఉంటుంది.</translation>
<translation id="5386244825306882791">ఇది మీరు Braveని ప్రారంభించేటప్పుడు లేదా ఓమ్నిపెట్టె నుండి శోధించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="5430073640787465221">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. Brave మీ సెట్టింగ్‌లను తిరిగి పొందలేకపోయింది.</translation>
<translation id="5453904507266736060">Braveను నేపథ్యంలో అమలు అయ్యేందుకు అనుమతించండి</translation>
<translation id="5495581687705680288">Braveలో మాడ్యూళ్ళు లోడ్ చెయ్యబడ్డాయి</translation>
<translation id="5524843473235508879">మళ్లింపు బ్లాక్ చేయబడింది.</translation>
<translation id="556024056938947818">Brave పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="5563479599352954471">ఒక టచ్‌తో శోధించండి</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="557283862590186398">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం.</translation>
<translation id="5620765574781326016">పేజీ నుండి నిష్క్రమించకుండానే వెబ్‌సైట్‌ల్లో విషయాల గురించి తెలుసుకోండి.</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> హానికరం కావచ్చు, కావున Brave దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="573759479754913123">Chrome OS గురించి</translation>
<translation id="5749068826913805084">ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి Braveకు నిల్వ ప్రాప్యత అవసరం.</translation>
<translation id="5774845247549698882">Chrome OS ఈ భాషలో ప్రదర్శించబడుతోంది</translation>
<translation id="5855036575689098185">మీ కంప్యూటర్‌లో అమలవుతున్న సాఫ్ట్‌వేర్ Braveకు అనుకూలంగా లేదు.</translation>
<translation id="5877064549588274448">ఛానెల్ మార్చబడింది. మార్పులను వర్తింపజేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5906655207909574370">దాదాపు నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5931853610562009806">Macలో, పాస్‌వర్డ్‌లు మీ కీచెయిన్‌కి సేవ్ చేయబడవచ్చు మరియు ఈ OS X ఖాతాను భాగస్వామ్యం చేసుకునే ఇతర Brave వినియోగదారులు వాటిని ప్రాప్యత చేయవచ్చు లేదా సమకాలీకరించవచ్చు.</translation>
<translation id="5940385492829620908">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర Brave అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="5941830788786076944">Braveను డిఫాల్ట్ బ్రౌజర్‌గా చేసుకోండి</translation>
<translation id="6014844626092547096">ఇప్పుడు మీరు Braveకు సైన్ ఇన్ చేసారు! మీ నిర్వాహకులు సమకాలీకరణని నిలిపివేసారు.</translation>
<translation id="6070348360322141662">అదనపు భద్రత దృష్ట్యా, Brave మీ డేటాను గుప్తీకరిస్తుంది</translation>
<translation id="6113794647360055231">Brave ఇప్పుడు మెరుగైంది</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">&amp;Chrome OSను నవీకరించు</translation>
<translation id="6235018212288296708">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Brave కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="6236285698028833233">Brave నవీకరించడాన్ని ఆపివేసింది మరియు ఇక మీ ఆపరేటింగ్ సిస్టమ్ యొక్క ఈ సంస్కరణకు మద్దతివ్వదు.</translation>
<translation id="6291089322031436445">Brave డెవలపర్ అనువర్తనాలు</translation>
<translation id="6291549208091401781">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ Brave ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="6338556085225130112">Braveని నవీకరిస్తోంది</translation>
<translation id="6368958679917195344">అదనపు <ph name="BEGIN_LINK_CROS_OSS" />ఓపన్ సోర్స్ సాఫ్ట్‌వేర్‌<ph name="END_LINK_CROS_OSS" /> ద్వారా  Chrome OS సాధ్యం అవుతుంది.</translation>
<translation id="6393863479814692971">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Braveకు అనుమతి అవసరం.</translation>
<translation id="6400076122676892962">Mac OS X 10.6, 10.7 మరియు 10.8కు ఇకపై మద్దతు లేనందున ఈ కంప్యూటర్ త్వరలో Brave నవీకరణలను స్వీకరించడం ఆపివేయబడుతుంది.</translation>
<translation id="6410540444482791104">హానికరమైన అనువర్తనాలు మరియు సైట్‌లను గుర్తించడంలో సహాయపడటానికి కొంత సిస్టమ్ సమాచారాన్ని మరియు పేజీ కంటెంట్‌ను Googleకి స్వయంచాలకంగా పంపడం ద్వారా మీరు Braveని ఉపయోగించడానికి సురక్షితమైనదిగా మరియు సులభమైనదిగా చేయడంలో సహాయపడవచ్చు.</translation>
<translation id="6470176598693778404">Mac OS X 10.6, 10.7 మరియు 10.8కు ఇప్పుడు మద్దతు లేనందున ఈ కంప్యూటర్ ఇకపై Brave నవీకరణలను స్వీకరించదు.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{డౌన్‌లోడ్ ప్రస్తుతం ప్రోగ్రెస్‌లో ఉంది. మీరు డౌన్‌లోడ్‌ను రద్దు చేసి, Brave నుండి నిష్క్రమించాలనుకుంటున్నారా?}other{# డౌన్‌లోడ్‌లు ప్రస్తుతం ప్రోగ్రెస్‌లో ఉన్నాయి. మీరు డౌన్‌లోడ్‌లను రద్దు చేసి, Brave నుండి నిష్క్రమించాలనుకుంటున్నారా?}}</translation>
<translation id="6566149418543181476">Brave నవీకరించబడుతోంది (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">మీరు మీ Brave అంశాలను సమకాలీకరించడానికి <ph name="PROFILE_EMAIL" />ని ఉపయోగిస్తున్నారు. మీ సమకాలీకరణ ప్రాధాన్యతను నవీకరించడానికి లేదా Google ఖాతా లేకుండా Braveని ఉపయోగించడానికి, <ph name="SETTINGS_LINK" />ను సందర్శించండి.</translation>
<translation id="6600954340915313787">Braveకి కాపీ చేయబడింది</translation>
<translation id="6626317981028933585">పాపం, ఆ బ్రౌజర్ అమలులో ఉన్నప్పుడు మీ Mozilla Firefox సెట్టింగ్‌లు అందుబాటులో ఉండవు. Braveకు ఆ సెట్టింగులను దిగుమతి చెయ్యడానికి, మీ పనిని సేవ్ చేసుకొని అన్ని Firefox విండోలను మూసివెయ్యండి. తర్వాత కొనసాగుపై క్లిక్ చెయ్యండి.</translation>
<translation id="6634887557811630702">Brave తాజాగా ఉంది.</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="6697947395630195233">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి Braveకు మీ స్థాన యాక్సెస్ అవసరం.</translation>
<translation id="683440813066116847">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Brave కెనరీ కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="686561893457936865">Braveని ప్రతిచోటుకు తీసుకెళ్లండి</translation>
<translation id="6883876366448858277">ఒక పదాన్ని మరియు దాని సంబంధిత సందర్భాన్ని Google శోధనకు పంపుతుంది, ప్రతిస్పందనగా దాని నుండి నిర్వచనాలు, చిత్రాలు మరియు ఇతర శోధన ఫలితాలను అందిస్తుంది.</translation>
<translation id="6885412569789873916">Brave బీటా అనువర్తనాలు</translation>
<translation id="6967962315388095737">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Brave బీటా కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="6970811910055250180">మీ పరికరాన్ని నవీకరిస్తోంది...</translation>
<translation id="6982337800632491844">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సేవా నిబంధనలను చదివి, అంగీకరించాలని <ph name="DOMAIN" /> కోరుతోంది. ఈ నిబంధనలు Google Chrome OS నిబంధనలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="6989339256997917931">Brave నవీకరింబడింది, కానీ మీరు దీన్ని కనీసం 30 రోజులు ఉయోగించలేరు.</translation>
<translation id="7098166902387133879">Brave మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="7106741999175697885">విధి నిర్వాహకుడు - Brave</translation>
<translation id="7161904924553537242">Braveకు స్వాగతం</translation>
<translation id="7164397146364144019">సంభావ్య భద్రతాపరమైన దాడులకు సంబంధించిన వివరాలను Googleకి స్వయంచాలకంగా నివేదించడం ద్వారా Brave‌ని సురక్షితంగా మరియు సులభంగా ఉపయోగించదగినదిగా చేయడంలో మీ సహాయం అందించవచ్చు.</translation>
<translation id="7185038942300673794">Braveకు <ph name="EXTENSION_NAME" /> జోడించబడింది.</translation>
<translation id="7242029209006116544">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Brave ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Brave డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ Brave డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా క్రొత్త ప్రొఫైల్‌ను సృష్టించవచ్చు. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Windows XP మరియు Windows Vistaకు ఇకపై మద్దతు లేనందున ఈ కంప్యూటర్ త్వరలో Brave నవీకరణలను స్వీకరించడం ఆపివేయబడుతుంది.</translation>
<translation id="7330164299247909639">ప్రమాణీకరణ ప్రమాణపత్రం విఫలమైంది. దయచేసి Braveలో <ph name="USER_NAME" />గా మళ్లీ సైన్ ఇన్ చేయండి లేదా మరింత సమాచారం కోసం మీ నిర్వాహకులను సంప్రదించండి. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">క్రొత్త విండో</translation>
<translation id="7369650938475876456">Brave ద్వారా రూపొందించబడిన శక్తివంతమైన పాస్‌వర్డ్‌ని ఉపయోగించండి</translation>
<translation id="7398801000654795464">మీరు <ph name="USER_EMAIL_ADDRESS" />గా Braveకు సైన్ ఇన్ చేసారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="7408085963519505752">Chrome OS నిబంధనలు</translation>
<translation id="7419046106786626209">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Chrome OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="7437998757836447326">Brave నుండి సైన్ అవుట్ చేయండి</translation>
<translation id="7459554271817304652">వెబ్‌కు మీ వ్యక్తిగతీకరించి బ్రౌజర్ లక్షణాలను సేవ్ చేయడానికి మరియు ఏదైనా కంప్యూటర్‌లోని Brave నుండి అయినా వాటిని ప్రాప్యత చేయడానికి సమకాలీకరణని సెటప్ చేయండి.</translation>
<translation id="7473136999113284234">Brave స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణను కలిగి ఉంటారు.</translation>
<translation id="7473891865547856676">వద్దు, ధన్యవాదాలు</translation>
<translation id="7494905215383356681">Brave ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="7535429826459677826">Brave డెవలపర్</translation>
<translation id="7552219221109926349">Chrome OSను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="7592736734348559088">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Brave మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="7626032353295482388">Braveకు స్వాగతం</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చెయ్యండి.</translation>
<translation id="7756122083761163394">ఈ వ్యక్తి యొక్క బ్రౌజింగ్ డేటా ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, $2 వలె Braveకు సైన్ ఇన్ చేయండి.</translation>
<translation id="7761834446675418963">Braveని తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరుని క్లిక్ చేయండి.</translation>
<translation id="7781002470561365167">Brave యొక్క క్రొత్త సంస్కరణ ఇప్పుడు అందుబాటులో ఉంది.</translation>
<translation id="7787950393032327779">ప్రొఫైల్‌ని మరొక కంప్యూటర్ (<ph name="HOST_NAME" />)లో మరో Brave ప్రాసెస్ (<ph name="PROCESS_ID" />) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది.  Brave ప్రొఫైల్‌ని లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ని వేరే ఇతర ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, మీరు ప్రొఫైల్‌ని అన్‌లాక్ చేసి Braveని మళ్లీ లాంచ్ చేయవచ్చు.</translation>
<translation id="7808348361785373670">Brave నుండి తీసివేయి...</translation>
<translation id="7825851276765848807">పేర్కొనలేని లోపం కారణంగా వ్యవస్థాపన విఫలమైంది. దయచేసి Braveని మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="7855730255114109580">Brave తాజాగా ఉంది</translation>
<translation id="7888186132678118370">Braveని మీ విధి పట్టీకి పిన్ చేయండి</translation>
<translation id="7890208801193284374">మీరు కంప్యూటర్‌ను భాగస్వామ్యం చేస్తే, స్నేహితులు మరియు కుటుంబ సభ్యులు విడివిడిగా బ్రౌజ్ చేయవచ్చు మరియు Braveను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="7896673875602241923">మునుపు ఒకరు ఈ కంప్యూటర్‌లో Braveకు <ph name="ACCOUNT_EMAIL_LAST" /> వలె సైన్ ఇన్ చేసారు. దయచేసి మీ సమాచారాన్ని విడిగా ఉంచడానికి కొత్త Brave వినియోగదారును సృష్టించండి.</translation>
<translation id="7908168227788431038">దాదాపుగా నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి Braveని పునఃప్రారంభించండి.</translation>
<translation id="795025003224538582">పునః ప్రారంభించవద్దు</translation>
<translation id="8005540215158006229">Brave దాదాపు సిద్ధంగా ఉంది.</translation>
<translation id="8008534537613507642">Braveను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="8030318113982266900">మీ పరికరాన్ని <ph name="CHANNEL_NAME" /> ఛానెల్‌కి నవీకరిస్తోంది...</translation>
<translation id="8032142183999901390">Brave నుండి మీ ఖాతాను తీసివేసిన తర్వాత, ప్రభావవంతం కావడానికి మీరు మీ తెరిచిన ట్యాబ్‌లను మళ్లీ లోడ్ చేయాల్సి రావచ్చు.</translation>
<translation id="8129812357326543296">&amp;Brave గురించి</translation>
<translation id="8179874765710681175">మీ ఫోన్‌లో Braveని ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్‌కు SMSను పంపుతాము.</translation>
<translation id="8183957050892517584">Brave మీ వ్యక్తిగత వివరాలను సురక్షితంగా నిల్వ చేస్తుంది కాబట్టి మీరు వాటిని మళ్లీ టైప్ చేయాల్సిన అవసరం లేదు.</translation>
<translation id="8255190535488645436">Brave మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="8286862437124483331">Brave పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="8290100596633877290">ఆపండి! Brave క్రాష్ అయ్యింది. ఇప్పుడు మళ్ళీ ప్రారంభించాల?</translation>
<translation id="8342675569599923794">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి Brave దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="8406086379114794905">Braveని మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="8439301513305169426">Brave <ph name="SAVED_PASSWORD_LINK" />తో ఈ పాస్‌వర్డ్‌ని సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="8455999171311319804">ఐచ్ఛికం: విశ్లేషణ మరియు వినియోగ డేటాను స్వయంచాలకంగా Googleకి పంపడం ద్వారా Chrome OSని మెరుగుపరచడంలో సహాయం అందించండి.</translation>
<translation id="8478823064122749032">మీ ఫోన్‌లో Braveను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Brave డెవలపర్ కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Brave అనువర్తన లాంచర్ కెనరీ</translation>
<translation id="8556340503434111824">Brave యొక్క క్రొత్త సంస్కరణ అందుబాటులో ఉంది, ఇది ఎప్పటి కంటే వేగంగా ఉంది.</translation>
<translation id="8568392309447938879">మీరు అనువర్తనాలను ఉపయోగించడానికి Braveకు సైన్ ఇన్ చేయాలి. ఇది పరికరాల్లో మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను సమకాలీకరించడానికి Braveను అనుమతిస్తుంది.</translation>
<translation id="8606668294522778825">Brave మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు. మీరు ఈ సేవలను ఐచ్ఛికంగా నిలిపివేయవచ్చు. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave స్పందించడం లేదు. ఇప్పుడే పునఃప్రారంభించాలా?</translation>
<translation id="8667808506758191620">మీ <ph name="DEVICE_TYPE" /> ఆధునికంగా ఉంది.</translation>
<translation id="8669527147644353129">Brave సహాయకారుడు</translation>
<translation id="8679801911857917785">ఇది మీరు Braveని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="870251953148363156">&amp;Braveను నవీకరించు</translation>
<translation id="873133009373065397">Brave డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="8796108026289707191">మీరు ఇప్పుడు Braveని పునఃప్రారంభించాలి.</translation>
<translation id="8823341990149967727">Brave కాలం చెల్లినది</translation>
<translation id="884296878221830158">ఇది మీరు Braveని ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగ ఇన్‌స్టాలర్‌ను మళ్ళీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="8914504000324227558">Braveను పునఃప్రారంభించు</translation>
<translation id="9026991721384951619">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Chrome OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="9067395829937117663">Braveకి Windows 7 లేదా అంతకంటే ఆధునికమైనది ఉండటం ఆవశ్యకం.</translation>
<translation id="9084668267983921457">ప్రమాణీకరణ ప్రమాణపత్రం విఫలమైంది. దయచేసి Braveలో మళ్లీ సైన్ ఇన్ చేయండి లేదా మరింత సమాచారం కోసం మీ నిర్వాహకులను సంప్రదించండి. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />హెచ్చరిక:<ph name="END_BOLD" /> Brave మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయకుండా పొడిగింపుని నిరోధించలేదు. ఈ పొడిగింపుని అజ్ఞాత మోడ్‌లో ఆపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాని కూడా తొలగించాలా?</translation>
<translation id="919706545465235479">సమకాలీకరణను ప్రారంభించడానికి Braveని నవీకరించాలి</translation>
<translation id="924447568950697217">Braveని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయండి</translation>
<translation id="989369509083708165">మీ డిఫాల్ట్ బ్రౌజర్ Brave</translation>
</translationbundle>