<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1001534784610492198">Архив программы установки поврежден или имеет неправильный формат. Скачайте Brave снова.</translation>
<translation id="5849446944780602366">Новая версия Brave уже вышла!</translation>
<translation id="5935964611177478118">войдите в Brave</translation>
<translation id="1051826050538111504">На компьютере обнаружено вредоносное ПО. Brave может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1088300314857992706">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в Brave</translation>
<translation id="1104959162601287462">О &amp;Chrome OS</translation>
<translation id="4100716194836114130">Ваш персональный Brave</translation>
<translation id="6389268239133412586">Не удалось обновить Brave</translation>
<translation id="9071554113102421877">&amp;Открыть в Brave</translation>
<translation id="123620459398936149">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="127345590676626841">Brave обновляется автоматически, поэтому у вас всегда будет установлена последняя версия. После завершения скачивания и перезагрузки вы сможете продолжить работу.</translation>
<translation id="1302523850133262269">Подождите, пока Brave устанавливает последние обновления системы</translation>
<translation id="1312676208694947750">{0,plural, =0{Доступно обновление Brave OS}=1{Доступно обновление Brave OS}one{Обновление Brave OS доступно # день}few{Обновление Brave OS доступно # дня}many{Обновление Brave OS доступно # дней}other{Обновление Brave OS доступно # дня}}</translation>
<translation id="137466361146087520">Brave (бета)</translation>
<translation id="1393853151966637042">Справочный центр</translation>
<translation id="1399397803214730675">На компьютере уже установлена последняя версия браузера Brave. Если он не работает, удалите его и установите снова.</translation>
<translation id="1434626383986940139">Приложения Brave Canary</translation>
<translation id="5047208012586153436">Выполняется обновление Brave...</translation>
<translation id="1469002951682717133">Панель запуска приложений Brave</translation>
<translation id="1705567146636171298">Обновить Brave</translation>
<translation id="1585657529869845941">Если появится кнопка <ph name="BEGIN_BOLD" />Изменить<ph name="END_BOLD" />, нажмите ее.</translation>
<translation id="3205074487970075628">Brave использует камеру.</translation>
<translation id="4168372721886011198">Brave заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="1619887657840448962">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="1628000112320670027">Справка Brave</translation>
<translation id="1662639173275167396">Brave OS, как и <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета-версия)<ph name="END_LINK_LINUX_OSS" />, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1674870198290878346">Открыть ссылку в режиме инкогнито браузера Brave</translation>
<translation id="2585240446624043880">Браузеру Brave не может выполнять операции чтения и записи в каталоге данных <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave – это быстрый и удобный браузер для работы с веб-страницами и приложениями. Он надежен и прост в использовании. Вы можете просматривать страницы в Интернете, положившись на систему защиту от вредоносного ПО и фишинга, которая уже встроена в Brave.</translation>
<translation id="1718131156967340976">Выберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Этот пароль будет сохранен в аккаунте Google. Вам не нужно его запоминать.</translation>
<translation id="174539241580958092">Google Brave не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="1773601347087397504">Помощь по использованию Chrome OS</translation>
<translation id="1570795130102031380">Установите Brave на телефон. Мы отправим вам SMS на номер <ph name="PHONE_NUMBER" />.</translation>
<translation id="1812689907177901597">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Brave.</translation>
<translation id="1860536484129686729">Для этого сайта Brave запрашивает доступ к камере.</translation>
<translation id="3343095737966473035">Brave не является браузером по умолчанию.</translation>
<translation id="1874309113135274312">Brave (бета, mDNS-In)</translation>
<translation id="5173820533850252773">Версия Brave устарела</translation>
<translation id="1915828456209461693">Для Brave доступно обновление. Оно будет установлено при перезапуске браузера.</translation>
<translation id="1919130412786645364">Разрешить вход в Brave</translation>
<translation id="2063848847527508675">Перезагрузите Brave OS, чтобы установить обновление.</translation>
<translation id="2094919256425865063">Завершить работу Brave?</translation>
<translation id="2120620239521071941">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках Brave<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="1609678321160597289">Установите Brave на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте.</translation>
<translation id="5874882355102994015">Если отсутствует встроенный просмотрщик PDF, предварительный просмотр в Brave невозможен.</translation>
<translation id="7456658570432774853">Отправьте отчет о текущих настройках Brave и помогите усовершенствовать работу браузера</translation>
<translation id="225363235161345695">{0,plural, =1{Brave перезапустится через 1 час}one{Brave перезапустится через # час}few{Brave перезапустится через # часа}many{Brave перезапустится через # часов}other{Brave перезапустится через # часа}}</translation>
<translation id="4934157190377700991">Вы вошли в Brave</translation>
<translation id="350396164462274391">Отсутствуют ключи API Google. Некоторые функции Brave могут не работать.</translation>
<translation id="2290095356545025170">Вы действительно хотите удалить Brave?</translation>
<translation id="2309047409763057870">Это дополнительная установка Brave. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="2334084861041072223">© Google Inc, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="2346876346033403680">Ранее вход в Brave на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Если это не ваш аккаунт и вы хотите закрыть доступ к своим данным, создайте новый профиль Brave.

Если войти в систему сейчас, закладки, история и прочие данные Brave будут синхронизированы с аккаунтом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Для этого сайта Brave запрашивает доступ к камере и микрофону.</translation>
<translation id="2429317896000329049">Google Brave не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="2467438592969358367">Чтобы экспортировать пароли из Brave, введите пароль своего аккаунта Windows.</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2534507159460261402">Google Pay (скопирована в Brave)</translation>
<translation id="2535429035253759792">Администратор просит перезапустить Brave для установки обновления</translation>
<translation id="2580411288591421699">Не удается установить версию Brave, аналогичную уже выполняемой. Закройте Brave и повторите попытку.</translation>
<translation id="2586406160782125153">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Логотип Brave</translation>
<translation id="2644798301485385923">Chrome OS</translation>
<translation id="2652691236519827073">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="7348158796480960456">Отправлять в Google такие данные, как отчеты о сбоях и <ph name="UMA_LINK" />, чтобы помочь улучшить Google Brave</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу Brave.</translation>
<translation id="2765403129283291972">Для этого сайта Brave запрашивает доступ к микрофону.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2847461019998147611">Отображать Brave на этом языке</translation>
<translation id="2857540653560290388">Запуск Brave...</translation>
<translation id="2871893339301912279">Добро пожаловать в Brave!</translation>
<translation id="8541922081612557424">О браузере Brave</translation>
<translation id="3037838751736561277">Brave работает в фоновом режиме</translation>
<translation id="4806360651959814118">Если вы отключите аккаунт <ph name="USERNAME" />, все сохраненные на этом устройстве закладки, настройки, история и другие данные Brave будут удалены. Данные в вашем аккаунте Google сохранятся, и вы сможете управлять ими в <ph name="GOOGLE_DASHBOARD_LINK" />Личном кабинете Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Вкладка Brave</translation>
<translation id="3080151273017101988">Не отключать работающие в фоновом режиме сервисы при закрытии браузера</translation>
<translation id="3089968997497233615">Доступна новая, более безопасная версия Brave.</translation>
<translation id="300669147395456190">Приложения Brave</translation>
<translation id="3251381707915721925">Чтобы ограничить пользователю <ph name="NEW_PROFILE_NAME" /> доступ к каким-либо страницам, перейдите по этой ссылке: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Если вы оставите настройки по умолчанию, <ph name="NEW_PROFILE_NAME" /> сможет открывать все сайты.

Чтобы пользователь <ph name="NEW_PROFILE_NAME" /> не получил доступ к вашему аккаунту, при выходе из Brave нажмите на свое имя профиля в правом верхнем углу экрана и выберите "Выйти и заблокировать".
<ph name="BEGIN_LINK_2" />Подробнее…<ph name="END_LINK_2" />

Дальнейшие инструкции отправлены на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Войдите в Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Справка Brave OS</translation>
<translation id="3396977131400919238">При установке произошла ошибка операционной системы. Скачайте Brave снова.</translation>
<translation id="3398288718845740432">Не показывать в Меню Brave</translation>
<translation id="8880183781256147665">Установка...</translation>
<translation id="345171907106878721">Добавить пользователя Brave</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="34857402635545079">Также удалить данные из Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Для этого сайта Brave запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3576528680708590453">Ваш системный администратор задал настройки, согласно которым Brave должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Brave на всех устройствах</translation>
<translation id="3622797965165704966">Теперь с Brave ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Условия использования<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave OS</translation>
<translation id="5805364706385912897">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="3718181793972440140">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Удалить из Brave</translation>
<translation id="386202838227397562">Закройте все окна Brave и повторите попытку снова.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Открыть ссылку в режиме инкогнито браузера Brave</translation>
<translation id="3889417619312448367">Удалить Brave</translation>
<translation id="3898493977366060150">Технологии Google для простого и быстрого поиска в Интернете.</translation>
<translation id="4028693306634653894">Открывайте Brave ещё быстрее</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="8148611988012584308">Настройка и управление Brave</translation>
<translation id="4143243756087420366">Имя и фото профиля Brave</translation>
<translation id="4147555960264124640">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Не удалось извлечь файлы из архива. Скачайте Brave заново.</translation>
<translation id="7445061995866044926">Выйти из Brave?</translation>
<translation id="4251615635259297716">Связать данные Brave с этим аккаунтом?</translation>
<translation id="8358191771897395012">скачайте Brave для iOS</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные Brave на всех устройствах</translation>
<translation id="4328355335528187361">Brave для разработчиков (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Расширение "<ph name="EXTENSION_NAME" />" установлено</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="4480040274068703980">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="4561051373932531560">В Brave вы можете нажать на любой номер телефона и позвонить на него через Skype!</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4571503333518166079">Открыть настройки уведомлений Brave</translation>
<translation id="459622048091363950">Когда вы предоставите доступ Brave, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Brave, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="4631713731678262610">Не показывать в меню Brave</translation>
<translation id="4633000520311261472">Чтобы обеспечить безопасность ваших данных, некоторые расширения Brave были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="4700157086864140907">В браузере Brave для проверки правописания вводимый вами текст передается на серверы Google. Та же технология используется в Google Поиске.</translation>
<translation id="4728575227883772061">Установка не удалась из-за неизвестной ошибки. Закройте все окна Brave и повторите попытку снова.</translation>
<translation id="4750550185319565338">Перезапустите Brave, чтобы включить плагин "<ph name="PLUGIN_NAME" />"</translation>
<translation id="4754614261631455953">Google Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Brave заблокировал этот файл как потенциально опасный.</translation>
<translation id="2887570477425111999">Сохранять данные в Brave</translation>
<translation id="4891791193823137474">Разрешить работу Brave в фоновом режиме</translation>
<translation id="4895437082222824641">Открыть ссылку в новой вкладке браузера Brave</translation>
<translation id="8296145982386097283">Пользуетесь компьютером вместе с коллегой или другом? Теперь каждый из вас сможет настроить Brave по своему вкусу.</translation>
<translation id="4945319281866068441">{0,plural, =1{Перезапустите Brave в течение дня}one{Перезапустите Brave в течение # дня}few{Перезапустите Brave в течение # дней}many{Перезапустите Brave в течение # дней}other{Перезапустите Brave в течение # дня}}</translation>
<translation id="4953650215774548573">Сделать Google Brave браузером по умолчанию</translation>
<translation id="6078442581074612226">В Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Google Brave не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="5062123544085870375">Перезапуск Brave OS</translation>
<translation id="5090044601776247154">Начиная с версии Brave 70 контролируемые профили станут недоступны.</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Brave.</translation>
<translation id="5170938038195470297">Использовать этот профиль невозможно, так как он был создан в более новой версии Brave. Некоторые функции могут быть недоступны. Укажите другой каталог профиля или установите более новую версию Brave.</translation>
<translation id="5193136243808726294">Brave OS не может открыть эту страницу</translation>
<translation id="5204098752394657250"> <ph name="TERMS_OF_SERVICE_LINK" />Условия использования<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave</translation>
<translation id="5251420635869119124">Используйте Brave в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5436841087823876677">Внимание! Brave не может предотвратить запись расширений в историю просмотренных страниц. Чтобы отключить это расширение в режиме инкогнито, отмените этот параметр.</translation>
<translation id="5386244825306882791">Кроме того, расширение изменило стартовую страницу Brave и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Brave не может восстановить ваши параметры.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave перезапускается}=1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="556024056938947818">Вводимые пароли будут отображаться в Google Brave.</translation>
<translation id="5566025111015594046">Google Brave (mDNS-In)</translation>
<translation id="3561569806301739367">Brave заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="6315734375101223238">Настройка и управление Brave Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave перезапустится через 1 секунду}one{Brave перезапустится через # секунду}few{Brave перезапустится через # секунды}many{Brave перезапустится через # секунд}other{Brave перезапустится через # секунды}}</translation>
<translation id="573759479754913123">О Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Не удалось запустить Brave. Повторите попытку.</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5906655207909574370">Чтобы завершить обновление, перезапустите устройство.</translation>
<translation id="5940385492829620908">Все веб-страницы, закладки и другие данные Brave можно найти здесь.</translation>
<translation id="5019879183386042809">Назначить Brave браузером по умолчанию</translation>
<translation id="6014844626092547096">Добро пожаловать в Brave! Синхронизация отключена администратором.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6070348360322141662">В целях повышения безопасности Brave шифрует ваши данные</translation>
<translation id="6113794647360055231">Brave становится все лучше</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave (бета-версия)</translation>
<translation id="61852838583753520">Обновить &amp;Chrome OS</translation>
<translation id="6235018212288296708">Разрешить в Google Brave передачу входящего трафика по протоколу mDNS</translation>
<translation id="6291089322031436445">Приложения Brave для разработчиков</translation>
<translation id="6291549208091401781">Brave уже установлен для всех пользователей вашего компьютера</translation>
<translation id="6338556085225130112">Обновление Brave…</translation>
<translation id="6368958679917195344">Своим появлением Chrome OS обязана дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Перезапустите Brave в течение дня}one{Перезапустите Brave в течение # дня}few{Перезапустите Brave в течение # дней}many{Перезапустите Brave в течение # дней}other{Перезапустите Brave в течение # дня}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave для разработчиков</translation>
<translation id="6566149418543181476">Обновление Brave (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="2472951610753402739">Для синхронизации данных Brave используется аккаунт <ph name="PROFILE_EMAIL" />. Изменить параметры синхронизации или отключить аккаунт можно в <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Скопировано в Brave</translation>
<translation id="6634887557811630702">Вы используете самую новую версию Brave.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="6679975945624592337">Разрешить Brave работать в фоновом режиме</translation>
<translation id="677276454032249905">Закрыть Brave?</translation>
<translation id="683440813066116847">Разрешить в Google Brave Canary передачу входящего трафика по протоколу mDNS</translation>
<translation id="686561893457936865">Brave всегда под рукой</translation>
<translation id="6885412569789873916">Приложения Brave (бета)</translation>
<translation id="6943584222992551122">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Brave как <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Доступно обновление Brave}=1{Доступно обновление Brave}one{Обновление Brave доступно # день}few{Обновление Brave доступно # дня}many{Обновление Brave доступно # дней}other{Обновление Brave доступно # дня}}</translation>
<translation id="6967962315388095737">Разрешить в Brave (бета) передачу входящего трафика по протоколу mDNS</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="6982337800632491844">До начала работы с устройством необходимо ознакомиться с Условиями использования на веб-сайте <ph name="DOMAIN" /> и принять их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования Chrome OS.</translation>
<translation id="6989339256997917931">Brave был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="7023651421574588884">Администратор требует перезапустить Brave OS для установки обновления.</translation>
<translation id="8919461291440820124">Brave использует микрофон.</translation>
<translation id="5516268345616100622">Диспетчер задач - Brave</translation>
<translation id="474353600079041991">Вы можете сделать защиту Brave ещё надежнее. Просто разрешите автоматически отправлять в Google информацию о возможных проблемах безопасности.</translation>
<translation id="7242029209006116544">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Brave. Ваши данные Brave (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Brave отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">На этом языке отображается интерфейс Brave</translation>
<translation id="7296210096911315575">Использование и безопасность</translation>
<translation id="7308322188646931570">Для скачивания файлов браузеру Brave требуется доступ к хранилищу.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="7398801000654795464">Ранее вы входили в Brave как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7408085963519505752">Условия использования Chrome OS</translation>
<translation id="7419046106786626209">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="7459554271817304652">Чтобы сохранить персонализированные функции для работы в Интернете и получить доступ к ним из Brave на любом компьютере, необходимо настроить синхронизацию.</translation>
<translation id="7473136999113284234">Brave обновляется автоматически, поэтому у вас всегда будет установлена последняя версия.</translation>
<translation id="7486227612705979895">Brave получит доступ к Google Диску, чтобы вы могли просматривать рекомендации в адресной строке</translation>
<translation id="7535429826459677826">Brave для разработчиков</translation>
<translation id="7552219221109926349">Отображать Brave OS на этом языке</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave перезапустится через 1 минуту}one{Brave перезапустится через # минуту}few{Brave перезапустится через # минуты}many{Brave перезапустится через # минут}other{Brave перезапустится через # минуты}}</translation>
<translation id="7589360514048265910">Brave больше не будет обновляться на этом компьютере, так как поддержка Mac OS X 10.9 прекращена.</translation>
<translation id="7592736734348559088">Google Brave не удалось синхронизировать данные, поскольку ваши учетные данные устарели.</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave!</translation>
<translation id="7651907282515937834">Логотип Brave Enterprise</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="7761834446675418963">Нажмите на свое имя, чтобы войти в Brave.</translation>
<translation id="7777080907402804672">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Google. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="7781002470561365167">Доступна новая версия Brave.</translation>
<translation id="7787950393032327779">Скорее всего, профиль используется другим процессом Brave (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Brave.</translation>
<translation id="777113543093865885">Удалить из Brave</translation>
<translation id="7825851276765848807">Не удалось выполнить установку из-за неизвестной ошибки. Скачайте Google Brave ещё раз.</translation>
<translation id="7855730255114109580">Последняя версия Brave уже установлена</translation>
<translation id="7888186132678118370">Как добавить Brave на панель задач</translation>
<translation id="7890208801193284374">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Brave на свой вкус.</translation>
<translation id="7896673875602241923">Ранее вход в Brave на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль Brave.</translation>
<translation id="7908168227788431038">Чтобы завершить обновление, перезапустите Brave.</translation>
<translation id="7962410387636238736">Brave больше не будет обновляться на этом компьютере, так как поддержка Windows XP и Windows Vista прекращена.</translation>
<translation id="8005540215158006229">Brave почти готов к работе.</translation>
<translation id="5875673934455379806">Переустановить Brave</translation>
<translation id="8013993649590906847">Если у изображения нет понятного описания, Brave попытается его найти. Для создания описаний изображения отправляются в Google.</translation>
<translation id="8030318113982266900">Переключение устройства на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">После удаления вашего аккаунта из Brave может понадобиться перезагрузить открытые вкладки, чтобы изменения вступили в силу.</translation>
<translation id="8077352834923175128">Администратор просит перезапустить Brave OS для установки обновления.</translation>
<translation id="8129812357326543296">О браузере &amp;Brave</translation>
<translation id="8899693649891674038">Установите Brave на телефоне. Мы отправим вам SMS.</translation>
<translation id="8183957050892517584">Brave будет хранить ваши данные в защищенном виде, поэтому их не придется вводить повторно.</translation>
<translation id="8226081633851087288">{0,plural, =0{Brave OS перезапускается}=1{Brave OS перезапустится через 1 секунду}one{Brave OS перезапустится через # секунду}few{Brave OS перезапустится через # секунды}many{Brave OS перезапустится через # секунд}other{Brave OS перезапустится через # секунды}}</translation>
<translation id="5138664332909611586">Эта страница расходовала слишком много памяти, поэтому часть контента была удалена.</translation>
<translation id="3293668930608086049">Brave использует камеру и микрофон.</translation>
<translation id="8286862437124483331">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="8290100596633877290">Произошел сбой Brave. Перезапустить?</translation>
<translation id="9067428552314418522">Brave заблокировал этот файл как опасный.</translation>
<translation id="8380166467911888159">Отправлять введенный вами текст в Google для проверки правописания</translation>
<translation id="840084489713044809">Вы собираетесь экспортировать пароли из Brave.</translation>
<translation id="763369711159699222">Помогите сделать Brave безопаснее</translation>
<translation id="5509303873219371662">Перезапустите Brave</translation>
<translation id="8455999171311319804">Автоматически отправлять статистику использования и данные диагностики в Google, чтобы помочь улучшить Chrome OS (необязательно)</translation>
<translation id="2965084188004448871">Установите Brave на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Brave (все вкладки будут восстановлены).</translation>
<translation id="8521348052903287641">Разрешить в Brave для разработчиков передачу входящего трафика по протоколу mDNS</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Панель запуска Brave Canary</translation>
<translation id="8556340503434111824">Доступна новая версия Brave, которая стала еще быстрее.</translation>
<translation id="8568392309447938879">Для работы с приложениями необходимо выполнить вход в Brave. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="8606668294522778825">Для более качественной работы Google Brave может использовать веб-сервисы. При необходимости вы можете отключить их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave не отвечает. Перезапустить сейчас?</translation>
<translation id="8667808506758191620">На устройстве <ph name="DEVICE_TYPE" /> используется последняя версия Chromium OS.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Кроме того, расширение изменило стартовую страницу Brave.</translation>
<translation id="870251953148363156">Обновить &amp;Brave</translation>
<translation id="873133009373065397">Brave не удалось определить или задать браузер по умолчанию</translation>
<translation id="8736674169840206667">Администратор требует перезапустить Brave для установки обновления</translation>
<translation id="8788264404293392165">На этом языке отображается интерфейс Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{Brave OS перезапустится через 1 минуту}one{Brave OS перезапустится через # минуту}few{Brave OS перезапустится через # минуты}many{Brave OS перезапустится через # минут}other{Brave OS перезапустится через # минуты}}</translation>
<translation id="8823341990149967727">Версия Brave устарела</translation>
<translation id="884296878221830158">Кроме того, расширение изменило стартовую страницу Brave и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8914504000324227558">Перезапустить Brave</translation>
<translation id="9026991721384951619">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="9067395829937117663">Для работы Brave необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="909149346112452267">{0,plural, =1{Brave OS перезапустится через 1 час}one{Brave OS перезапустится через # час}few{Brave OS перезапустится через # часа}many{Brave OS перезапустится через # часов}other{Brave OS перезапустится через # часа}}</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="9138603949443464873">Чтобы изменения вступили в силу, перезапустите Brave.</translation>
<translation id="919706545465235479">Чтобы начать синхронизацию, обновите Brave</translation>
<translation id="924447568950697217">Как назначить Brave браузером по умолчанию</translation>
<translation id="989369509083708165">Brave используется как браузер по умолчанию</translation>
</translationbundle>