<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1001534784610492198">Installationsarkivet er beskadiget eller ugyldigt. Download Brave igen.</translation>
<translation id="102763973188675173">Tilpas og administrer Brave. Der er en tilgængelig opdatering.</translation>
<translation id="1035334672863811645">log ind på Brave</translation>
<translation id="1051826050538111504">Der er skadelig software på din computer. Brave kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Brave</translation>
<translation id="1104959162601287462">Om &amp;Chrome OS</translation>
<translation id="110877069173485804">Dette er din Brave-browser</translation>
<translation id="1142745911746664600">Brave kan ikke opdateres</translation>
<translation id="1154147086299354128">Åbn i Chr&amp;ome</translation>
<translation id="123620459398936149">Chrome OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="127345590676626841">Brave opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes Brave, og så er du godt på vej.</translation>
<translation id="1302523850133262269">Vent, mens Brave installerer de nyeste systemopdateringer.</translation>
<translation id="1312676208694947750">{0,plural, =0{Der er en tilgængelig Chrome OS-opdatering}=1{Der er en tilgængelig Chrome OS-opdatering}one{En Chrome OS-opdatering har været tilgængelig i # dag}other{En Chrome OS-opdatering har været tilgængelig i # dage}}</translation>
<translation id="137466361146087520">Brave beta</translation>
<translation id="1393853151966637042">Få hjælp til at bruge Brave</translation>
<translation id="1399397803214730675">Denne computer har allerede en nyere version af Brave. Hvis programmet ikke virker, skal du afinstallere Brave og prøve igen.</translation>
<translation id="1434626383986940139">Brave Canary-apps</translation>
<translation id="1457721931618994305">Opdaterer Brave...</translation>
<translation id="1469002951682717133">Brave-applisten</translation>
<translation id="1553358976309200471">Opdater Brave</translation>
<translation id="1585657529869845941">Klik på <ph name="BEGIN_BOLD" />Skift alligevel<ph name="END_BOLD" />, hvis denne mulighed vises</translation>
<translation id="1587223624401073077">Brave bruger dit kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> er skadelig, så Brave har blokeret den.</translation>
<translation id="1619887657840448962">For at gøre Brave mere sikker har vi deaktiveret følgende udvidelse, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1628000112320670027">Få hjælp til Brave</translation>
<translation id="1662639173275167396">Chrome OS er realiseret ved hjælp af yderligere <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" /> ligesom <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Åbn linket i et inko&amp;gnitovindue i Brave</translation>
<translation id="1682634494516646069">Brave kan ikke læse og skrive i sin egen datamappe: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave er en webbrowser, som kører websider og apps med lynets hast. Den er hurtig, stabil og nem at bruge. Surf mere sikkert med indbygget beskyttelse mod malware og phishing i Brave.</translation>
<translation id="1718131156967340976">Vælg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="1734234790201236882">Brave gemmer denne adgangskode på din Google-konto. Du behøver ikke at huske den.</translation>
<translation id="174539241580958092">Brave kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Få hjælp til at bruge Chrome OS</translation>
<translation id="1795405610103747296">Installer Brave på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Når du deaktiverer denne indstilling, kan du logge ind på Google-websites som f.eks. Gmail uden at logge ind i Brave</translation>
<translation id="1860536484129686729">Brave skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="1873233029667955273">Brave er ikke din standardbrowser</translation>
<translation id="1874309113135274312">Brave beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave er forældet</translation>
<translation id="1915828456209461693">Der er en tilgængelig Brave-opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="1919130412786645364">Tillad login i Brave</translation>
<translation id="2063848847527508675">Chrome OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2094919256425865063">Vil du slutte Brave alligevel?</translation>
<translation id="2120620239521071941">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Vær med til at gøre Brave bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="216054706567564023">Installer Brave på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="2246246234298806438">Brave kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="2252923619938421629">Vær med til at gøre Brave bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="225363235161345695">{0,plural, =1{Brave genstarter om en time}one{Brave genstarter om # time}other{Brave genstarter om # timer}}</translation>
<translation id="2286950485307333924">Du er nu logget ind i Brave</translation>
<translation id="2290014774651636340">Google API-nøgler mangler. Nogle funktioner i Brave deaktiveres.</translation>
<translation id="2290095356545025170">Er du sikker på, at du vil afinstallere Brave?</translation>
<translation id="2309047409763057870">Dette er en sekundær installation af Brave, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Alle rettigheder forbeholdes.</translation>
<translation id="2346876346033403680">Nogen har tidligere logget ind på Brave som <ph name="ACCOUNT_EMAIL_LAST" /> på denne computer. Hvis det ikke er din konto, skal du oprette en ny Brave-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Brave-oplysninger, som f.eks. bogmærker, historik and andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="2429317896000329049">Brave kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="2467438592969358367">Brave anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2534507159460261402">Google Pay (kopieret til Brave)</translation>
<translation id="2535429035253759792">Din administrator anmoder om, at du genstarter Brave for at anvende denne opdatering</translation>
<translation id="2580411288591421699">Det er ikke muligt at installere den samme version af Brave, som allerede kører. Luk Brave, og prøv igen.</translation>
<translation id="2586406160782125153">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Brave-logo</translation>
<translation id="2644798301485385923">Chrome OS-system</translation>
<translation id="2652691236519827073">Åbn linket i en ny Brave-&amp;fane</translation>
<translation id="2665296953892887393">Vær med til at gøre Brave bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="2689103672227170538">Denne udvidelse har ændret din startside i Brave.</translation>
<translation id="2765403129283291972">Brave skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2847461019998147611">Vis Brave på dette sprog</translation>
<translation id="2857540653560290388">Starter Brave...</translation>
<translation id="2871893339301912279">Du er logget ind på Brave.</translation>
<translation id="2888126860611144412">Om Brave</translation>
<translation id="3037838751736561277">Brave kører i baggrunden.</translation>
<translation id="3047079729301751317">Hvis du afbryder forbindelsen for <ph name="USERNAME" />, slettes din historik, dine bogmærker, dine indstillinger og andre Brave-data, der er gemt på denne enhed. Data, der er gemt på din Google-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK" />Google Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Fanen Brave</translation>
<translation id="3080151273017101988">Fortsæt med at køre baggrundsapps, når Brave er lukket</translation>
<translation id="3089968997497233615">Der findes en ny, sikker version af Brave.</translation>
<translation id="3149510190863420837">Brave-apps</translation>
<translation id="3251381707915721925">Du kan angive, hvilke websites <ph name="NEW_PROFILE_NAME" /> skal kunne se, ved at konfigurere begrænsninger og indstillinger på <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke ændrer standardindstillingerne, kan <ph name="NEW_PROFILE_NAME" /> besøge alle websites på nettet.

Du kan forhindre <ph name="NEW_PROFILE_NAME" /> i at få adgang til din konto ved at låse din profil, når du ikke bruger Brave. Du gør dette ved at klikke på dit profilnavn øverst til højre i browseren og vælge "Afslut, og aktivér børnesikring".
<ph name="BEGIN_LINK_2" />Få flere oplysninger<ph name="END_LINK_2" />

Gå til din mail på <ph name="ACCOUNT_EMAIL" /> for at få yderligere vejledning.</translation>
<translation id="3282568296779691940">Log ind i Brave</translation>
<translation id="3360895254066713204">Hjælp til Brave</translation>
<translation id="3395323229510056640">Få hjælp til Chrome OS</translation>
<translation id="3396977131400919238">Der opstod en fejl ved operativsystemet under installation. Download Brave igen.</translation>
<translation id="3398288718845740432">Skjul i Brave-menuen</translation>
<translation id="3451115285585441894">Føjer til Brave...</translation>
<translation id="345171907106878721">Tilføj dig selv i Brave</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="34857402635545079">Ryd også data fra Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="3576528680708590453">Din systemadministrator har konfigureret Brave til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Synkroniser og tilpas Brave på alle dine enheder</translation>
<translation id="3622797965165704966">Nu er det blevet nemmere at bruge Brave med din Google-konto og på delte computere.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Denne side anvender for meget hukommelse, så Brave har sat den på pause.</translation>
<translation id="3718181793972440140">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Fjern fra Brave...</translation>
<translation id="386202838227397562">Luk alle Brave-vinduer, og prøv igen.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Åbn linket i et inko&amp;gnitovindue i Brave</translation>
<translation id="3889417619312448367">Afinstaller Brave</translation>
<translation id="3898493977366060150">Webbrowsing med Googles smarte funktioner</translation>
<translation id="4028693306634653894">Kom hurtigere til Brave</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4053720452172726777">Tilpas Brave</translation>
<translation id="4143243756087420366">Brave-navn og -billede</translation>
<translation id="4147555960264124640">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Brave. Dine Brave-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installationsprogrammet kunne ikke pakke arkivet ud. Download Brave igen.</translation>
<translation id="424864128008805179">Vil du logge ud af Brave?</translation>
<translation id="4251615635259297716">Vil du linke dine Brave-data til denne konto?</translation>
<translation id="4251625577313994583">få Brave på din iPhone</translation>
<translation id="4293420128516039005">Log ind for at synkronisere og tilpasse Brave på alle dine enheder</translation>
<translation id="4328355335528187361">Udviklerversionen af Brave (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> er føjet til Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">En anden handling i Brave er i gang. Prøv igen senere.</translation>
<translation id="4480040274068703980">Chrome OS kunne ikke synkronisere dine data på grund af en fejl under login.</translation>
<translation id="4561051373932531560">Med Brave kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4571503333518166079">Gå til indstillinger for Brave-notifikationer</translation>
<translation id="459622048091363950">Når Brave har adgang, kan websites bede dig om adgang.</translation>
<translation id="4600710005438004015">Brave kunne ikke opdateres til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="4631713731678262610">Skjul i Brave-menuen</translation>
<translation id="4633000520311261472">For at gøre Brave sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="4700157086864140907">Brave kan anvende smartere stavekontrol ved at sende dine indtastninger i browseren til Googles servere, så du kan bruge den samme teknologi til stavekontrol, som der anvendes i Google-søgninger.</translation>
<translation id="4728575227883772061">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Brave kører, bedes du lukke programmet og prøve igen.</translation>
<translation id="4750550185319565338">Genstart Brave for at aktivere <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Denne fil kan være farlig, så Brave har blokeret den.</translation>
<translation id="4794050651896644714">Gem oplysninger i Brave</translation>
<translation id="4891791193823137474">Lad Brave køre i baggrunden</translation>
<translation id="4895437082222824641">Åbn linket i en ny Brave-&amp;fane</translation>
<translation id="4921569541910214635">Deler du computer med andre? Nu kan du konfigurere Brave, præcist som du vil.</translation>
<translation id="4945319281866068441">{0,plural, =1{Genstart Chrome OS inden for en dag}one{Genstart Chrome OS inden for # dag}other{Genstart Chrome OS inden for # dage}}</translation>
<translation id="4953650215774548573">Angiv Brave som din standardbrowser</translation>
<translation id="495931528404527476">I Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="5062123544085870375">Genstart Chrome OS</translation>
<translation id="5090044601776247154">Administrerede brugerprofiler vil ikke længere være tilgængelige fra og med Brave 70.</translation>
<translation id="5132929315877954718">Find fantastiske apps, spil, udvidelser og temaer til Brave.</translation>
<translation id="5170938038195470297">Din profil kan ikke bruges, fordi den stammer fra en nyere version af Brave. Nogle funktioner er muligvis ikke tilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS kan ikke åbne denne side.</translation>
<translation id="5204098752394657250">Braves <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gæster kan bruge Brave uden at efterlade noget.</translation>
<translation id="532046782124376502">Advarsel! Brave kan ikke forhindre udvidelser i at registrere din browserhistorik. Fravælg denne indstilling for at deaktivere udvidelsen i inkognitotilstand.</translation>
<translation id="5386244825306882791">Den styrer også, hvilken side der vises, når du åbner Brave eller søger via omnifeltet.</translation>
<translation id="5430073640787465221">Din præferencefil er beskadiget eller ugyldig. Brave kan ikke gendanne dine præferencer.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave genstarter nu}=1{Brave genstarter om 1 sekund}one{Brave genstarter om # sekund}other{Brave genstarter om # sekunder}}</translation>
<translation id="556024056938947818">Brave forsøger at vise adgangskoder.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan være skadelig, så Brave har blokeret den.</translation>
<translation id="5686916850681061684">Tilpas og administrer Brave. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave genstarter om 1 sekund}one{Brave genstarter om # sekund}other{Brave genstarter om # sekunder}}</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Brave kunne ikke startes. Prøv igen.</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5940385492829620908">Dit webindhold, dine bogmærker og andre Brave-ting kan findes her.</translation>
<translation id="5941830788786076944">Gør Brave til din standardbrowser</translation>
<translation id="6014844626092547096">Du er nu logget ind i Brave. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6070348360322141662">Som et ekstra sikkerhedsniveau krypterer Brave dine data</translation>
<translation id="6113794647360055231">Brave er blevet bedre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Brave beta</translation>
<translation id="61852838583753520">Opdater &amp;Chrome OS</translation>
<translation id="6235018212288296708">Indgående regel for Brave om at tillade mDNS-trafik.</translation>
<translation id="6291089322031436445">Apps i udviklerversionen af Brave</translation>
<translation id="6291549208091401781">Brave er allerede installeret for alle brugere på computeren.</translation>
<translation id="6338556085225130112">Opdaterer Brave</translation>
<translation id="6368958679917195344">Chrome OS er lavet ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Genstart Brave inden for en dag}one{Genstart Brave inden for # dag}other{Genstart Brave inden for # dage}}</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Brave for udviklere</translation>
<translation id="6566149418543181476">Opdaterer Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Du bruger <ph name="PROFILE_EMAIL" /> til at synkronisere dine Brave-ting med. Gå til <ph name="SETTINGS_LINK" />, hvis du vil opdatere dine synkroniseringspræference, eller hvis du vil bruge Brave uden en Google-konto.</translation>
<translation id="6600954340915313787">Kopieret til Brave</translation>
<translation id="6634887557811630702">Brave er opdateret.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="6679975945624592337">Lad Brave køre i baggrunden</translation>
<translation id="677276454032249905">Vil du afslutte Brave alligevel?</translation>
<translation id="683440813066116847">Indgående regel for Brave Canary om at tillade mDNS-trafik.</translation>
<translation id="686561893457936865">Tag Brave med overalt</translation>
<translation id="6885412569789873916">Apps i Brave beta</translation>
<translation id="6943584222992551122">Brugerens browserdata slettes fra denne enhed. Log ind på Brave som <ph name="USER_EMAIL" /> for at gendanne dataene.</translation>
<translation id="6964107240822114422">{0,plural, =0{Der er en tilgængelig Brave-opdatering}=1{Der er en tilgængelig Brave-opdatering}one{En Brave-opdatering har været tilgængelig i # dag}other{En Brave-opdatering har været tilgængelig i # dage}}</translation>
<translation id="6967962315388095737">Indgående regel for Brave beta om at tillade mDNS-trafik.</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="7023651421574588884">Din administrator kræver, at du genstarter Chrome OS for at anvende en opdatering</translation>
<translation id="7098166902387133879">Brave bruger din mikrofon.</translation>
<translation id="7106741999175697885">Jobliste – Brave</translation>
<translation id="7164397146364144019">Du kan hjælpe med at gøre Brave sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedsproblemer til Google.</translation>
<translation id="7242029209006116544">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Brave. Dine Brave-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine eksisterende Brave-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Dette sprog bruges til at vise Brave-brugerfladen</translation>
<translation id="7296210096911315575">Vigtige oplysninger om brug og sikkerhed</translation>
<translation id="7308322188646931570">Brave skal have lageradgang for at downloade filer</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="7398801000654795464">Du loggede ind i Brave som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7408085963519505752">Vilkår for Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="7459554271817304652">Konfigurer synkroniseringen til at gemme dine personlige browserfunktioner på nettet, og få adgang til dem i Brave på en hvilken som helst computer.</translation>
<translation id="7473136999113284234">Brave opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="7486227612705979895">Brave har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="7535429826459677826">Udviklerversionen af Brave</translation>
<translation id="7552219221109926349">Vis Chrome OS på dette sprog</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave genstarter om 1 minut}one{Brave genstarter om # minut}other{Brave genstarter om # minutter}}</translation>
<translation id="7589360514048265910">Denne computer vil ikke længere modtage Brave-opdateringer, da Mac OS X 10.9 ikke længere understøttes.</translation>
<translation id="7592736734348559088">Brave kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="7626032353295482388">Velkommen til Brave</translation>
<translation id="7651907282515937834">Brave Enterprise-logo</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7761834446675418963">Klik på dit navn for at åbne Brave og gå i gang med at browse.</translation>
<translation id="7777080907402804672">Hvis et billede ikke har en brugbar beskrivelse, forsøger Brave at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="7781002470561365167">Der er en ny version af Brave til rådighed.</translation>
<translation id="7787950393032327779">Profilen ser ud til at være i brug i en anden Brave-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Brave har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du låse profilen op og genstarte Brave.</translation>
<translation id="7808348361785373670">Fjern fra Brave...</translation>
<translation id="7825851276765848807">Installationen mislykkedes på grund af en uspecificeret fejl. Download Brave igen.</translation>
<translation id="7855730255114109580">Brave er opdateret</translation>
<translation id="7888186132678118370">Fastgør Brave til proceslinjen</translation>
<translation id="7890208801193284374">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Brave, som de ønsker hver især.</translation>
<translation id="7896673875602241923">Nogen har tidligere logget ind på Brave på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Brave-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="7908168227788431038">Næsten opdateret! Genstart Brave for at gennemføre opdateringen.</translation>
<translation id="7962410387636238736">Denne computer modtager ikke længere Brave-opdateringer, da Windows XP og Windows Vista ikke længere understøttes.</translation>
<translation id="8005540215158006229">Brave er næsten klar.</translation>
<translation id="8008534537613507642">Geninstaller Brave</translation>
<translation id="8013993649590906847">Hvis et billede ikke har en brugbar beskrivelse, forsøger Brave at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser.</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Når du har fjernet din konto fra Brave, skal du muligvis indlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="8077352834923175128">Din administrator anmoder om, at du genstarter Chrome OS for at anvende denne opdatering</translation>
<translation id="8129812357326543296">Om &amp;Brave</translation>
<translation id="8179874765710681175">Installer Brave på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="8183957050892517584">Brave gemmer din personlige info på sikker vis, så du ikke behøver at angive den igen.</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS genstarter nu}=1{Chrome OS genstarter om 1 sekund}one{Chrome OS genstarter om # sekund}other{Chrome OS genstarter om # sekunder}}</translation>
<translation id="825412236959742607">Denne side anvender for meget hukommelse, så Brave har fjernet noget indhold.</translation>
<translation id="8255190535488645436">Brave bruger dit kamera og din mikrofon.</translation>
<translation id="8286862437124483331">Brave forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8290100596633877290">Hovsa! Brave er gået ned. Vil du genstarte nu?</translation>
<translation id="8342675569599923794">Denne fil er farlig, så Brave har blokeret den.</translation>
<translation id="8380166467911888159">Brave sender den tekst, du skriver i tekstfelter, til Google for at rette stavefejl</translation>
<translation id="840084489713044809">Brave anmoder om at eksportere dine adgangskoder.</translation>
<translation id="8406086379114794905">Hjælp med at forbedre Brave</translation>
<translation id="8432724323949790809">Du bør genstarte Brave nu</translation>
<translation id="8455999171311319804">Valgfrit: Vær med til at gøre Chrome OS bedre ved automatisk at sende diagnostik og brugsdata til Google.</translation>
<translation id="8478823064122749032">Installer Brave på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER" /></translation>
<translation id="8498858610309223613">En særlig sikkerhedsopdatering til Brave blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="8521348052903287641">Indgående regel for udviklerversionen af Brave om at tillade mDNS-trafik.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Brave-applikationslisten for Canary</translation>
<translation id="8556340503434111824">Der findes en ny version af Brave, som er hurtigere end nogensinde før.</translation>
<translation id="8568392309447938879">Du skal være logget ind på Brave for at bruge apps. Dette gør det muligt for Brave at synkronisere din historik, dine apps, bogmærker, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="8606668294522778825">Brave bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave svarer ikke. Vil du genstarte nu?</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE" /> er opdateret.</translation>
<translation id="8669527147644353129">Hjælp til Brave</translation>
<translation id="8679801911857917785">Den styrer også, hvilken side der vises, når du åbner Brave.</translation>
<translation id="870251953148363156">Opdater &amp;Brave</translation>
<translation id="873133009373065397">Brave kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="8736674169840206667">Din administrator kræver, at du genstarter Brave for at anvende en opdatering</translation>
<translation id="8788264404293392165">Dette sprog bruges til at vise Chrome OS-brugerfladen</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS genstarter om 1 minut}one{Chrome OS genstarter om # minut}other{Chrome OS genstarter om # minutter}}</translation>
<translation id="8823341990149967727">Brave er forældet</translation>
<translation id="884296878221830158">Den styrer også, hvilken side der vises, når du åbner Brave eller klikker på knappen Startside.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8914504000324227558">Genstart Brave</translation>
<translation id="9026991721384951619">Chrome OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="9067395829937117663">Brave kræver Windows 7 eller nyere.</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS genstarter om en time}one{Chrome OS genstarter om # time}other{Chrome OS genstarter om # timer}}</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="9138603949443464873">Åbn Brave igen for at anvende ændringerne</translation>
<translation id="919706545465235479">Opdater Brave for at starte synkroniseringen</translation>
<translation id="924447568950697217">Gør Brave til din standardbrowser</translation>
<translation id="989369509083708165">Brave er din standardbrowser</translation>
</translationbundle>