<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1001534784610492198">Na-corrupt o hindi wasto ang installer archive. Paki-download muli ang Brave.</translation>
<translation id="1035334672863811645">mag-sign in sa Brave</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1088300314857992706">Brave ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">Tungkol sa &amp;Chrome OS</translation>
<translation id="110877069173485804">Ito ang iyong Brave</translation>
<translation id="123620459398936149">Hindi ma-sync ng Chrome OS ang iyong data. Paki-update ang iyong Passphrase sa pag-sync.</translation>
<translation id="127345590676626841">Awtomatikong nag-a-update ang Brave upang palagi kang may pinakabagong bersyon. Kapag nakumpleto ang pag-download na ito, magre-restart ang Brave at makakapagpatuloy ka na.</translation>
<translation id="1302523850133262269">Mangyaring maghintay habang ini-install ng Brave ang mga pinakabagong update sa system.</translation>
<translation id="1350930993895295930">Nakakita ang Brave ng hindi karaniwang gawi</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Humingi ng tulong sa paggamit ng Brave</translation>
<translation id="1399397803214730675">Mayroon nang mas bagong bersyon ng Brave ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Brave at subukang muli.</translation>
<translation id="1434626383986940139">Brave Canary Apps</translation>
<translation id="5047208012586153436">Ina-update ang Brave...</translation>
<translation id="1469002951682717133">App Launcher ng Brave</translation>
<translation id="1705567146636171298">I-update ang Brave</translation>
<translation id="1587223624401073077">Ginagamit ng Brave ang iyong camera.</translation>
<translation id="1587325591171447154">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Brave.</translation>
<translation id="1619887657840448962">Upang mas gawing ligtas ang Brave, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="1628000112320670027">Humingi ng tulong sa Brave</translation>
<translation id="163860049029591106">Magsimula sa Chrome OS</translation>
<translation id="1653828314016431939">OK - I-restart ngayon</translation>
<translation id="1682634494516646069">Hindi makapagbasa at makapagsulat ang Brave sa direktoryo nito ng data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Ang Brave ay isang web browser na nagpapatakbo ng mga webpage at application nang kasingbilis ng kidlat. Mabilis ito, matatag, at madaling gamitin. I-browse ang web nang mas ligtas na may proteksyon sa malware at phishing na isinama sa Brave.</translation>
<translation id="1718131156967340976">Piliin ang <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Hindi mai-sync ng Brave ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="1759301979429102118">Ang mga detalye mula sa iyong mga contact ay maaaring makatulong sa iyong sumagot ng mga form nang mas mabilis sa Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Kumuha ng tulong sa paggamit ng Chrome OS</translation>
<translation id="1795405610103747296">I-install ang Brave sa iyong telepono. Magpapadala kami ng SMS sa telepono mo: <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Hindi ma-update ng Brave ang sarili nito patungo sa pinakabagong bersyon, kaya napapalampas mo ang mahuhusay na bagong feature at pag-aayos sa seguridad. Kailangan mong i-update ang Brave.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Luma na ang Brave</translation>
<translation id="2063848847527508675">Kailangang ma-restart ang Chrome OS upang mailapat ang update.</translation>
<translation id="2077129598763517140">Gamitin ang pagpapabilis ng hardware kapag available</translation>
<translation id="2084710999043359739">Idagdag sa Brave</translation>
<translation id="2120620239521071941">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Brave bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Tulungang pahusayin ang Brave sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="216054706567564023">I-install ang Brave sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account.</translation>
<translation id="2246246234298806438">Hindi maipapakita ng Brave ang preview sa pag-print kapag nawawala ang built-in na PDF viewer.</translation>
<translation id="2252923619938421629">Tumulong na mapahusay ang Brave sa pamamagitan ng pag-uulat ng mga kasalukuyang setting</translation>
<translation id="2286950485307333924">Naka-sign in ka ngayon sa Brave</translation>
<translation id="2290014774651636340">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng Brave.</translation>
<translation id="2290095356545025170">Sigurado ka bang nais mong i-uninstall ang Brave?</translation>
<translation id="2309047409763057870">Pangalawang pag-install ito ng Brave at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="2316129865977710310">Hindi, salamat</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR" /> Brave Software Inc. Nakalaan ang lahat ng karapatan.</translation>
<translation id="2346876346033403680">May nag-sign in dati sa Brave sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Kung hindi iyon ang iyong account, lumikha ng bagong user ng Brave upang ihiwalay ang iyong impormasyon.

Kapag nag-sign in ka pa rin, isasama sa <ph name="ACCOUNT_EMAIL_NEW" /> ang impormasyon sa Brave gaya ng mga bookmark, kasaysayan, at iba pang mga setting.</translation>
<translation id="2397416548179033562">Ipakita ang menu ng Brave</translation>
<translation id="8285489906452138776">Kailangan ng Brave ng pahintulot na i-access ang iyong camera para sa site na ito.</translation>
<translation id="2429317896000329049">Hindi mai-sync ng Brave ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="2446511512801740068">Luma na ang Brave dahil matagal na itong hindi muling nailunsad. Available ang isang update at ilalapat ito sa sandaling muli mo itong inilunsad.</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2580411288591421699">Hindi ma-install ang parehong bersyon ng Brave na kasalukuyang tumatakbo. Mangyaring isara ang Brave at muling subukan.</translation>
<translation id="2582790009689336987">Malapit nang hindi makatanggap ng mga update sa Brave ang computer na ito dahil hindi na susuportahan ang Linux system na ito.</translation>
<translation id="2586406160782125153">Ide-delete nito ang iyong data mula sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Brave bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo ng Brave</translation>
<translation id="2664962310688259219">Mga lisensya ng open source ng Chrome OS</translation>
<translation id="2665296953892887393">Tumulong na gawing mas mahusay ang Brave sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="2689103672227170538">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Brave.</translation>
<translation id="2769762047821873045">Hindi Brave ang iyong default na browser.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="2847461019998147611">Ipakita ang Brave sa wikang ito</translation>
<translation id="2871893339301912279">Naka-sign in ka sa Brave!</translation>
<translation id="8541922081612557424">Tungkol sa Brave</translation>
<translation id="3037838751736561277">Nasa background mode ang Brave.</translation>
<translation id="3047079729301751317">Iki-clear ng pagdiskonekta kay <ph name="USERNAME" /> ang iyong history, mga bookmark, setting at iba pang data ng Brave na naka-imbak sa device na ito. Hindi iki-clear ang data na naka-imbak sa iyong Google Account at maaaring pamahalaan sa <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Tab ng Brave</translation>
<translation id="3080151273017101988">Magpatuloy sa pagpapatakbo ng mga app sa background kapag nakasara ang Brave</translation>
<translation id="3089968997497233615">May available na bago, mas ligtas na bersyon ng Brave.</translation>
<translation id="3149510190863420837">Brave Apps</translation>
<translation id="3180085900771989961">Maaaring inalis at idinagdag kang muli ng iyong manager sa Brave.</translation>
<translation id="3251381707915721925">Upang itakda kung aling mga website ang matitingnan ni <ph name="NEW_PROFILE_NAME" />, maaari mong i-configure ang mga paghihigpit at setting sa pamamagitan ng pagbisita sa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kung hindi mo babaguhin ang mga default na setting, maba-browse ni <ph name="NEW_PROFILE_NAME" /> ang lahat ng nasa web.

Upang mapigilan si <ph name="NEW_PROFILE_NAME" /> na ma-access ang iyong account, tiyaking ila-lock mo ang iyong profile kapag hindi ka gumagamit ng Brave. Upang gawin ito, i-click ang pangalan ng iyong profile sa kanang sulok sa itaas ng browser, at piliin ang "Lumabas at i-childlock."
<ph name="BEGIN_LINK_2" />Matuto nang higit pa<ph name="END_LINK_2" />

Pakitingnan ang iyong email sa <ph name="ACCOUNT_EMAIL" /> para sa mga karagdagang tagubilin.</translation>
<translation id="82609232232243542">Mag-sign in sa Brave</translation>
<translation id="3311976847535831054">Hindi na tatanggap ang computer na ito ng mga update sa 32-bit na Brave. Mangyaring mag-upgrade sa 64-bit na Brave.</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Humingi ng tulong sa Chrome OS</translation>
<translation id="3396977131400919238">Nagkaroon ng error sa operating system habang nag-i-install. Paki-download muli ang Brave.</translation>
<translation id="3398288718845740432">Itago sa Menu ng Brave</translation>
<translation id="3451115285585441894">Idinaragdag sa Brave...</translation>
<translation id="345171907106878721">Idagdag ang iyong sarili sa Brave</translation>
<translation id="3612333635265770873">Ang module na may parehong pangalan ay kilalang salungat sa Brave.</translation>
<translation id="3622797965165704966">Ngayon, mas madali nang gamitin ang Brave sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_TERMS_OF_SERVICE_LINK" /> ng Google Chrome OS</translation>
<translation id="3718181793972440140">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Brave bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang Brave.</translation>
<translation id="3738139272394829648">Pindutin upang Hanapin</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Alisin Sa Brave...</translation>
<translation id="3847841918622877581">Maaaring gumamit ang Brave ng mga serbisyo sa web upang mapabuti ang iyong karanasan sa pagba-browse.</translation>
<translation id="386202838227397562">Mangyaring isara lahat ng mga window ng Brave at muling subukan.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">I-uninstall ang Brave</translation>
<translation id="4028693306634653894">Pumunta sa Brave nang mas mabilis</translation>
<translation id="4042449298237264661">Hindi na makakatanggap ang computer na ito ng mga update sa Brave dahil hindi na sinusuportahan ang Windows XP at Windows Vista.</translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="4053720452172726777">I-customize at kontrolin ang Brave</translation>
<translation id="4147555960264124640">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Brave. Permanenteng mauugnay ang iyong data sa Brave, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Nabigo ang installer sa pag-uncompress ng archive. Paki-download muli ang Brave.</translation>
<translation id="4251615635259297716">I-link ang iyong data sa Brave sa account na ito</translation>
<translation id="4251625577313994583">kunin ang Brave sa iyong iPhone</translation>
<translation id="4309555186815777032">(kinakailangang <ph name="BEGIN_BUTTON" />i-restart<ph name="END_BUTTON" /> ang Brave)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Hindi na makakatanggap ng mga update sa Brave ang computer na ito dahil hindi na sinusuportahan ang Linux system na ito.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Mangyaring mag-sign out at mag-sign in muli upang magkabisa ang pagbabagong ito.</translation>
<translation id="4458462641685292929">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Brave. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="4480040274068703980">Hindi ma-sync ng Chrome OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="4561051373932531560">Pinapayagan ka ng Brave na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="4631713731678262610">Itago sa menu ng Brave</translation>
<translation id="4633000520311261472">Upang gawing mas ligtas ang Brave, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="4664415150087723341">May kakalapat lang na espesyal na update sa seguridad para sa Brave; dapat ka nang mag-restart ngayon para magkabisa ito (ire-restore namin ang iyong mga tab).</translation>
<translation id="4700157086864140907">Maaaring magbigay ng mas mahusay na pagsusuri ng pagbabaybay ang Brave sa pamamagitan ng pagpapadala sa mga server ng Google kung ano ang iyong tina-type sa browser, na nagbibigay-daan sa iyong gamitin ang parehong teknolohiya ng pagsusuri ng pagbabaybay na ginagamit ng paghahanap sa Google.</translation>
<translation id="4728575227883772061">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Brave, paki-sara ito at subukang muli.</translation>
<translation id="4743926867934016338">Tanggapin at Maghanap</translation>
<translation id="4750550185319565338">I-restart ang Brave upang ma-enable ang <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Malapit nang huminto sa pagtanggap ang computer na ito ng mga update sa 32-bit na Brave. Mangyaring mag-upgrade sa 64-bit na Brave.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Maaaring mapanganib ang file na ito, kaya na-block ito ng Brave.</translation>
<translation id="4794050651896644714">I-save ang mga detalye sa Brave</translation>
<translation id="4804732725083176494">Na-disable ng administrator ng device na ito ang pag-sign in sa Brave.</translation>
<translation id="4891791193823137474">Hayaan ang Brave na tumakbo sa background</translation>
<translation id="4921569541910214635">Magbabahagi ng computer? Ngayon, maaari mong i-set up ang Brave sa paraang gusto mo.</translation>
<translation id="4953650215774548573">Itakda ang Brave bilang iyong default na browser</translation>
<translation id="495931528404527476">Sa Brave</translation>
<translation id="4965682129423310439">May nakitang mapaminsalang software ang Brave sa iyong computer. Maaari itong alisin ng Brave at i-restore ang mga setting mo upang mapaganang muli nang normal ang iyong browser.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Hindi mai-sync ng Brave ang iyong data. Paki-update ang iyong passphrase sa Pag-sync.</translation>
<translation id="5037239767309817516">Pakisara ang lahat ng mga window ng Brave at ilunsad itong muli para magkaroon ng epekto ang pagbabagong ito.</translation>
<translation id="5132929315877954718">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Brave.</translation>
<translation id="5166975452760862670">Ipinapakita ang Brave sa wikang ito</translation>
<translation id="5170938038195470297">Hindi magagamit ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Brave.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Brave.</translation>
<translation id="5193136243808726294">Hindi mabuksan ng Google Chrome OS ang page na ito.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_TERMS_OF_SERVICE_LINK" /> ng Brave</translation>
<translation id="5243785881901838525">Google Payments (kinopya sa Brave)</translation>
<translation id="5251420635869119124">Makakagamit ng Brave ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="5253588388888612165">Kung ibabahagi mo ang computer na ito kay <ph name="PROFILE_NAME" />, idagdag ang iyong sarili sa Brave upang mag-browse nang hiwalay. Kung hindi naman, idiskonekta ang kanilang Google Account.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Magre-restart ang Brave pagkalipas ng 1 segundo.}one{Magre-restart ang Brave pagkalipas ng # segundo}other{Magre-restart ang Brave pagkalipas ng # na segundo}}</translation>
<translation id="5334545119300433702">Ang module na ito ay kilala bilang salungat sa Brave.</translation>
<translation id="5386244825306882791">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Brave o naghanap mula sa Omnibox.</translation>
<translation id="5430073640787465221">Sira o di-wasto ang iyong file ng mga kagustuhan.

Hindi magawang bawiin ng Brave ang iyong mga setting.</translation>
<translation id="5453904507266736060">Hayaan ang Brave na Tumakbo sa Background</translation>
<translation id="5495581687705680288">Mga module na na-load sa Brave</translation>
<translation id="556024056938947818">Sinusubukan ng Brave na magpakita ng mga password.</translation>
<translation id="5563479599352954471">Maghanap sa isang pagpindot lang</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Kailangan ng Brave ng pahintulot na i-access ang iyong mikropono para sa site na ito.</translation>
<translation id="5620765574781326016">Matuto tungkol sa mga paksa sa mga website nang hindi umaalis sa page.</translation>
<translation id="565744775970812598">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Brave.</translation>
<translation id="568643307450491754">Hanapin ang iyong mga bookmark sa Brave menu o sa bookmarks bar.</translation>
<translation id="573759479754913123">Tungkol sa Chrome OS</translation>
<translation id="3088191967551450609">Kailangan ng Brave ng access sa storage upang mag-download ng mga file.</translation>
<translation id="5774845247549698882">Ipinapakita ang Chrome OS sa wikang ito</translation>
<translation id="5855036575689098185">Hindi tumutugma ang software na tumatakbo sa iyong computer sa Brave.</translation>
<translation id="5877064549588274448">Binago ang channel. I-restart ang iyong device upang ilapat ang mga pagbabago.</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5906655207909574370">Halos napapanahon na! I-restart ang iyong device upang tapusin ang pag-a-update.</translation>
<translation id="5931853610562009806">Sa Mac, maaaring ma-save ang mga password sa iyong Keychain at ma-access o ma-sync ng ibang mga user ng Brave na nagbabahagi ng OS X account na ito.</translation>
<translation id="5940385492829620908">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Brave.</translation>
<translation id="5941830788786076944">Gawin ang Brave na default browser</translation>
<translation id="6014844626092547096">Naka-sign in ka na ngayon sa Brave! Na-disable ng iyong administrator ang pag-sync.</translation>
<translation id="6070348360322141662">Para sa karagdagang seguridad, ie-encrypt ng Brave ang iyong data</translation>
<translation id="6113794647360055231">Mas mahusay na ang Brave</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">I-update ang &amp;Chrome OS</translation>
<translation id="6235018212288296708">Inbound na panuntunan para sa Brave upang payagan ang trapiko ng mDNS.</translation>
<translation id="6236285698028833233">Huminto na sa pag-update ang Brave at hindi na nito sinusuportahan ang bersyong ito ng iyong operating system.</translation>
<translation id="6291089322031436445">Mga Brave Dev App</translation>
<translation id="6291549208091401781">Naka-install na ang Brave para sa lahat ng user sa iyong computer.</translation>
<translation id="6338556085225130112">Ina-update ang Brave</translation>
<translation id="6368958679917195344">Ginagawang posible ang Chrome OS ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Kailangan ng Brave ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito.</translation>
<translation id="6400076122676892962">Malapit nang hindi makatanggap ang computer na ito ng mga update sa Brave dahil hindi na susuportahan ang Mac OS X 10.6, 10.7 at 10.8.</translation>
<translation id="6410540444482791104">Makakatulong kang gawing mas ligtas at madaling gamitin ang Brave sa pamamagitan ng awtomatikong pagpapadala ng ilang impormasyon ng system at content ng page sa Google upang makatulong na tumukoy ng mga mapanganib na app at site.</translation>
<translation id="6470176598693778404">Hindi na makakatanggap ang computer na ito ng mga update sa Brave dahil hindi na sinusuportahan ang Mac OS X 10.6, 10.7 at 10.8.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{May nagaganap na pagda-download sa kasalukuyan. Gusto mo bang kanselahin ang pag-download at umalis sa Brave?}one{# pag-download ang nagaganap sa kasalukuyan. Gusto mo bang kanselahin ang mga pag-download at umalis sa Brave?}other{# pag-download ang nagaganap sa kasalukuyan. Gusto mo bang kanselahin ang mga pag-download at umalis sa Brave?}}</translation>
<translation id="6566149418543181476">Ina-update ang Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Ginagamit mo ang <ph name="PROFILE_EMAIL" /> upang i-sync ang iyong bagay sa Brave. Upang ma-update ang iyong kagustuhan sa pag-sync o upang magamit ang Brave nang walang Google account, bisitahin ang <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kinopya sa Brave</translation>
<translation id="6626317981028933585">Nakalulungkot, ang iyong mga setting ng Mozilla Firefox ay hindi magagamit habang tumatakbo ang browser. Upang mai-import ang mga setting sa Brave, i-save ang iyong ginagawa at isara ang lahat ng mga window ng Firefox. Pagkatapos i-click ang Ipagpatuloy.</translation>
<translation id="6634887557811630702">Napapanahon ang Brave.</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="4931190655840828017">Kailangan ng Brave ng access sa iyong lokasyon upang ibahagi ang lokasyon mo sa site na ito.</translation>
<translation id="683440813066116847">Inbound na panuntunan para sa Brave Canary upang payagan ang trapiko ng mDNS.</translation>
<translation id="686561893457936865">Dalhin ang Brave kahit saan</translation>
<translation id="6883876366448858277">ipapadala ang isang salita at ang konteksto nito sa Google Search, at magbibigay ng mga pagpapakahulugan, larawan at iba pang mga resulta ng paghahanap.</translation>
<translation id="6885412569789873916">Mga Brave Beta App</translation>
<translation id="6967962315388095737">Inbound na panuntunan para sa Brave Beta upang payagan ang trapiko ng mDNS.</translation>
<translation id="6970811910055250180">Ina-update ang iyong device...</translation>
<translation id="6982337800632491844">Kinakailangan ng <ph name="DOMAIN" /> na basahin mo at tanggapin ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Google Chrome OS.</translation>
<translation id="6989339256997917931">Na-update na ang Brave, ngunit hindi mo pa ito ginamit sa huling 30 araw.</translation>
<translation id="7098166902387133879">Ginagamit ng Brave ang iyong mikropono.</translation>
<translation id="7106741999175697885">Task Manager - Brave</translation>
<translation id="7125719106133729027">Hindi ma-update ng Brave ang sarili nito patungo sa pinakabagong bersyon, kaya napapalampas mo ang mahuhusay na bagong feature at pag-aayos sa seguridad. Kailangan mong muling i-install ang Brave nang manu-mano.</translation>
<translation id="7207456302801184289">Maligayang pagdating sa Brave</translation>
<translation id="7164397146364144019">Makakatulong ka na gawing mas ligtas at mas madaling gamitin ang Brave sa pamamagitan ng awtomatikong pag-uulat ng mga detalye ng mga posibleng isyu sa seguridad sa Google.</translation>
<translation id="7185038942300673794">Naidagdag ang <ph name="EXTENSION_NAME" /> sa Brave.</translation>
<translation id="7242029209006116544">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Brave. Permanenteng mauugnay ang iyong data sa Brave, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Brave. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Malapit nang hindi makatanggap ang computer na ito ng mga update sa Brave dahil hindi na susuportahan ang Windows XP at Windows Vista.</translation>
<translation id="7330164299247909639">Hindi nagtagumpay ang certificate ng pag-authenticate. Mag-sign in muli sa Brave bilang si <ph name="USER_NAME" /> o makipag-ugnayan sa iyong administrator para sa higit pang impormasyon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="7369650938475876456">Gumamit ng malakas na password na binuo ng Brave</translation>
<translation id="7398801000654795464">Naka-sign in ka sa Brave bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="8541922081612557424">Tungkol sa Brave</translation>
<translation id="7408085963519505752">Mga tuntunin ng Chrome OS</translation>
<translation id="7419046106786626209">Hindi ma-sync ng Chrome OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="6234515504547364178">Mag-sign out sa Brave</translation>
<translation id="7459554271817304652">I-set up ang Pag-sync upang i-save ang iyong personalized na mga tampok sa browser sa web at i-access ang mga iyon mula sa Brave sa anumang computer.</translation>
<translation id="7473136999113284234">Awtomatikong nag-a-update ang Brave upang palagi kang may pinakabagong bersyon.</translation>
<translation id="7473891865547856676">Hindi, Salamat</translation>
<translation id="7494905215383356681">Mga lisensya ng open source ng Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Ipakita ang Chrome OS sa wikang ito</translation>
<translation id="7592736734348559088">Hindi mai-sync ng Brave ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="7207456302801184289">Maligayang pagdating sa Brave</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="7756122083761163394">Made-delete sa device na ito ang data mula sa pag-browse ng taong ito. Upang ma-recover ang data, mag-sign in sa Brave bilang $2.</translation>
<translation id="7761834446675418963">I-click ang iyong pangalan upang buksan ang Brave at simulan ang pagba-browse.</translation>
<translation id="7781002470561365167">May magagamit na bagong bersyon ng Brave.</translation>
<translation id="7787950393032327779">Mukhang ginagamit ang profile ng iba pang proseso ng Brave (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng Brave ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Brave.</translation>
<translation id="7808348361785373670">Alisin sa Brave...</translation>
<translation id="7825851276765848807">Nabigo ang pag-install dahil sa hindi natukoy na error. Paki-download muli ang Brave.</translation>
<translation id="7855730255114109580">Napapanahon ang Brave</translation>
<translation id="7888186132678118370">I-pin ang Brave sa iyong taskbar</translation>
<translation id="7890208801193284374">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Brave sa paraang gusto nila.</translation>
<translation id="7896673875602241923">May nag-sign in dati sa Brave sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng Brave upang ihiwalay ang iyong impormasyon.</translation>
<translation id="7908168227788431038">Halos napapanahon na! Muling ilunsad ang Brave upang tapusin ang pag-a-update.</translation>
<translation id="795025003224538582">Huwag i-restart</translation>
<translation id="8005540215158006229">Halos handa na ang Brave.</translation>
<translation id="8008534537613507642">Muling i-install ang Brave</translation>
<translation id="8030318113982266900">Ina-update ang iyong device sa <ph name="CHANNEL_NAME" /> na channel...</translation>
<translation id="8032142183999901390">Pagkatapos alisin ang iyong account sa Brave, maaaring kailangan mong i-reload ang mga nakabukas mong tab upang magkabisa.</translation>
<translation id="8129812357326543296">Tungkol sa &amp;Brave</translation>
<translation id="8179874765710681175">I-install ang Brave sa iyong telepono. Magpapadala kami ng SMS sa telepono mo.</translation>
<translation id="8183957050892517584">Secure na iiimbak ng Brave ang iyong mga personal na detalye nang sa gayon ay hindi mo na kailangang i-type muli ang mga ito.</translation>
<translation id="8255190535488645436">Ginagamit ng Brave ang iyong camera at mikropono.</translation>
<translation id="8286862437124483331">Sinusubukan ng Brave na ipakita ang mga password. I-type ang iyong password sa Windows upang payagan ito.</translation>
<translation id="8290100596633877290">Whoa! Nag-crash ang Brave. Ilunsad muli ngayon?</translation>
<translation id="8342675569599923794">Mapanganib ang file na ito, kaya na-block ito ng Brave.</translation>
<translation id="8406086379114794905">Tulungang pahusayin ang Brave</translation>
<translation id="8439301513305169426">Ise-save ng Brave ang password na ito sa <ph name="SAVED_PASSWORD_LINK" />. Hindi mo ito kailangang tandaan.</translation>
<translation id="8455999171311319804">Opsyonal: Tulungang mas pahusayin ang Chrome OS sa pamamagitan ng awtomatikong pagpapadala ng data ng diagnostic at paggamit sa Google.</translation>
<translation id="8478823064122749032">I-install ang Brave sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Inbound na panuntunan para sa Brave Dev upang payagan ang trapiko ng mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Canary ng App Launcher ng Brave</translation>
<translation id="8556340503434111824">May available na bagong bersyon ng Brave, at mas mabilis ito kaysa sa dati.</translation>
<translation id="8568392309447938879">Kailangang naka-sign in ka sa Brave upang makagamit ng mga app. Nagbibigay-daan ito sa Brave na i-sync ang iyong mga app, bookmark, kasaysayan, password at iba pang mga setting sa mga device.</translation>
<translation id="8606668294522778825">Maaaring gumamit ang Brave ng mga serbisyo sa web upang mapabuti ang iyong karanasan sa pagba-browse. Opsyonal mong madi-disable ang mga serbisyong ito. <ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Hindi gumagana ang Brave. Ilunsad muli ngayon?</translation>
<translation id="8667808506758191620">Napapanahon ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Brave.</translation>
<translation id="870251953148363156">I-update ang &amp;Brave</translation>
<translation id="873133009373065397">Hindi matukoy o maitakda ng Brave ang default na browser</translation>
<translation id="8796108026289707191">Dapat mo nang i-restart ngayon ang Brave.</translation>
<translation id="8823341990149967727">Luma na ang Brave</translation>
<translation id="884296878221830158">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Brave o na-click ang button ng Home.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8914504000324227558">Muling ilunsad ang Brave</translation>
<translation id="9026991721384951619">Hindi ma-sync ng Chrome OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="9067395829937117663">Kailangan ng Brave ng Windows 7 o mas bago.</translation>
<translation id="9084668267983921457">Hindi nagtagumpay ang certificate ng pag-authenticate. Mag-sign in muli sa Brave o makipag-ugnayan sa iyong administrator para sa higit pang impormasyon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Babala:<ph name="END_BOLD" /> Hindi mapipigilan ng Brave ang pagtatala ng mga extension ng iyong history sa pagba-browse. Upang i-disable ang extension na ito sa incognito mode, alisin sa pagkakapili ang opsyong ito.
</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="919706545465235479">I-update ang Brave upang simulan ang pag-sync</translation>
<translation id="924447568950697217">Gawing default mong browser ang Brave</translation>
<translation id="989369509083708165">Brave ang iyong default na browser</translation>
</translationbundle>