<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1001534784610492198">የጫኝው መዝገብ ተሰናክሏል ወይም ትክክል አይደለም። እባክዎ Braveን እንደገና ያውርዱ።</translation>
<translation id="1035334672863811645">ወደ Brave ይግቡ</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም Braveን እየተጠቀመ ነበር</translation>
<translation id="1104959162601287462">ስለ &amp;Brave ስርዓተ ክወና</translation>
<translation id="110877069173485804">ይሄ የእርስዎ Brave ነው</translation>
<translation id="123620459398936149">Chrome OS ውሂብዎን ሊያመሳስል አልቻለም። እባክዎ የማመሳሰያ ይለፍ ሐረግዎን ያዘምኑት።</translation>
<translation id="127345590676626841">Brave በራስ-ሰር ስለሚዘምን ሁልጊዜ ትኩሱ ስሪት ነው የሚኖርዎ። ይህ ውርድ ሲጠናቀቅ Brave ዳግም ይጀምርና እርስዎም ስራዎን ይቀጥላሉ።</translation>
<translation id="1302523850133262269">እባክዎ Brave የቅርብ ጊዜዎቹን ዝማኔዎች እስኪጭን ድረስ ይጠብቁ።</translation>
<translation id="1350930993895295930">Brave ያልተለመደ ባህሪይን አግኝቷል</translation>
<translation id="137466361146087520">Brave ቅድመ-ይሁነታ</translation>
<translation id="1393853151966637042">ስለ Brave አጠቃቀም ላይ እገዛን ያግኙ</translation>
<translation id="1399397803214730675">ይህ ኮምፒውተር አስቀድሞ ይበልጥ የቅርብ ጊዜ የሆነ የBrave ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Braveን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="1434626383986940139">የBrave Canary መተግበሪያዎች</translation>
<translation id="5047208012586153436">Braveን በማዘመን ላይ...</translation>
<translation id="1469002951682717133">Brave የመተግበሪያ አስጀማሪ</translation>
<translation id="1705567146636171298">Braveን አዘምን</translation>
<translation id="1587223624401073077">Brave ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ Brave አግዶታል።</translation>
<translation id="1619887657840448962">Braveን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="1628000112320670027">Brave ላይ እገዛ ያግኙ</translation>
<translation id="163860049029591106">በBrave ስርዓተ ክወና ይጀምሩ</translation>
<translation id="1653828314016431939">እሺ - አሁን ዳግም አስጀምር</translation>
<translation id="1682634494516646069">Brave የውሂብ አቃፊውን ማንበብ እና እሱ ላይ መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave ድረ-ገፆችን እና መተግበሪያዎችን በሚገርም ፍጥነት ማሄድ የሚችል የድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Brave ውስጥ አብሮት በተሰራ የአስጋሪና ተንኮል-አዘል ሶፍትዌር መከላከያ አማካኝነት ደህንነትዎ በበለጠ ሁኔታ ተጠብቆ ድሩን ያስሱ።</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> ይምረጡ</translation>
<translation id="174539241580958092">በመለያ ሲገባ በነበረ ስህተት ምክንያት Brave ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="1759301979429102118">የእውቂያዎችዎ ዝርዝሮች በBrave ውስጥ ቅጾችን በበለጠ ፍጥነት እንዲሞሉ ያግዘዎታል።</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Brave ስርዓተ ክወናን መጠቀም ላይ እገዛን ያግኙ</translation>
<translation id="1795405610103747296">Braveን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደ ስልክዎ እንልካለን። <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Brave እራሱን ወደ የቅርብ ጊዜው ስሪት ማዘመን አልቻለም፣ ስለዚህ አንዳንድ ግሩም አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ነው። Braveን ማዘመን አለብዎት።</translation>
<translation id="1874309113135274312">Brave ቅድመ-ይሁነታ (mDNS-In)</translation>
<translation id="1877026089748256423">Brave ጊዜው አልፎበታል</translation>
<translation id="2063848847527508675">Chrome OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="2077129598763517140">ሲገኝ የሃርድዌር ማጣደፍን ተጠቀም</translation>
<translation id="2084710999043359739">ወደ Brave አክል</translation>
<translation id="2120620239521071941">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ Brave የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="216054706567564023">Braveን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደ የእርስዎ የመልሶ ማግኛ ስልክ ቁጥር እንልካለን።</translation>
<translation id="2246246234298806438">አብሮት የተሰራው የፒ ዲ ኤፍ መመልከቻ ሲጎድል Brave የህትመት ቅድመ-እይታውን ሊያሳይ አይችልም።</translation>
<translation id="2252923619938421629">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Brave የተሻለ እንዲሆን ያግዙ</translation>
<translation id="2286950485307333924">አሁን በመለያ ወደ Brave ገብተዋል</translation>
<translation id="2290014774651636340">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የBrave ተግባራት ይሰናከላሉ።</translation>
<translation id="2290095356545025170">እርግጠኛ ነዎት Braveን ማራገፍ ይፈልጋሉ?</translation>
<translation id="2309047409763057870">ይሄ ሁለተኛ የBrave ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="2316129865977710310">አይ፣ አመሰግናለሁ</translation>
<translation id="4651430425715739110">የቅጂ መብት <ph name="YEAR" /> Brave Software Inc.። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="2346876346033403680">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆኖ ወደ Brave ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የBrave ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የBrave መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW" /> ጋር ያዋህዳቸዋል።</translation>
<translation id="2397416548179033562">የBrave ምናሌ አሳይ</translation>
<translation id="8285489906452138776">Brave ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ይፈልጋል።</translation>
<translation id="2429317896000329049">ማመሳሰል ለጎራዎ ስለማይገኝ Brave ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2446511512801740068">Brave ለሆነ ጊዜ ያህል ዳግም ስላልተጀመረ ጊዜው አልፎበታል። አንድ ዝማኔ አለ እና ልክ ዳግም ሲያስጀምሩት ይተገበራል።</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2580411288591421699">አሁን እየሰራ ካለው Brave ጋር አንድ አይነት የሆነ ስሪት መጫን አይቻልም። እባክዎ Brave ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2582790009689336987">የLinux ስርዓት ከአሁን በኋላ ስለማይደገፉ ይህ ኮምፒውተር በቅርቡ የBrave ዝማኔዎችን መቀበል ያቆማል።</translation>
<translation id="2586406160782125153">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="2588322182880276190">የBrave አርማ</translation>
<translation id="2664962310688259219">Chrome OS የክፍት ምንጭ ፈቃዶች</translation>
<translation id="2665296953892887393">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ Braveን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="2689103672227170538">ይህ ቅጥያ Braveን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2769762047821873045">Brave መነሻ ማሰሻዎ አይደለም።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2847461019998147611">Braveን በዚህ ቋንቋ አሳይ</translation>
<translation id="2871893339301912279">ወደ Brave ገብተዋል!</translation>
<translation id="8541922081612557424">ስለBrave</translation>
<translation id="3037838751736561277">Brave በጀርባ ሁኔታ ላይ ነው።</translation>
<translation id="3047079729301751317"><ph name="USERNAME" />ን ግንኙነት ማቋረጥ ታሪክዎን፣ ቅንበሮችዎን እና ሌሎች በዚህ መሳሪያ ላይ የተቀመጡትን ሌሎች የBrave ውሂብ ያጸዳል። በGoogle መለያዎ ላይ ያለው ውሂብ የማይጸዳ ሲሆን በ<ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> ላይ መተዳደር ይችላል።</translation>
<translation id="3065168410429928842">የBrave ትር</translation>
<translation id="3080151273017101988">Brave ሲዘጋ የጀርባ መተግበሪያዎችን ማሂዱን ይቀጥሉ</translation>
<translation id="3089968997497233615">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የBrave ስሪት ይገኛል።</translation>
<translation id="3149510190863420837">Brave መተግበሪያዎች</translation>
<translation id="3180085900771989961">የእርስዎ አስተዳዳሪ እርስዎን አስወግደው መልሰው ወደ Brave ማከል አለባቸው።</translation>
<translation id="3251381707915721925">የትኛዎቹን ድር ጣቢያዎች <ph name="NEW_PROFILE_NAME" /> ማየት እንደሚችል ለማቀናበር <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ን በመጎብኘት ገደቦችን እና ቅንብሮችን ማወቀር ይችላሉ። ነባሪ ቅንብሮቹን ካልለወጡ <ph name="NEW_PROFILE_NAME" /> በድር ላይ ሁሉንም ነገር ማሰስ ይችላል።

<ph name="NEW_PROFILE_NAME" /> የእርስዎን መለያ እንዳይደርስበት ለመከላከል Brave በማይጠቀሙበት ጊዜ መለያዎን መቆለፍዎን ያረጋግጡ። ይህን ለማድረግ በአሳሹ ላይኛው ቀኝ ጥግ ላይ የመገለጫ ስምዎን ጠቅ ያድርጉና «ውጣ እና የሕፃን መቆለፊያ»ን ይምረጡ።
<ph name="BEGIN_LINK_2" />የበለጠ ለመረዳት<ph name="END_LINK_2" />

ለተጨማሪ መመሪያዎች እባክዎ በ<ph name="ACCOUNT_EMAIL" /> ላይ የእርስዎን ኢሜይል ይፈትሹ።</translation>
<translation id="82609232232243542">Brave ውስጥ ይግቡ</translation>
<translation id="3311976847535831054">ይህ ኮምፒውተር ከአሁን በኋላ 32-ቢት የBrave ዝማኔዎችን አይቀበልም። እባክዎን ወደ 64-ቢት Brave ያሻሽሉ።</translation>
<translation id="3360895254066713204">Brave አጋዥ</translation>
<translation id="3395323229510056640">Chrome OS ላይ እገዛ ያግኙ</translation>
<translation id="3396977131400919238">በመጫን ጊዜ የሥርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Braveን እንደገና ያውርዱ።</translation>
<translation id="3398288718845740432">በBrave ምናሌ ውስጥ ደብቅ</translation>
<translation id="3451115285585441894">ወድ Brave በማከል ላይ...</translation>
<translation id="345171907106878721">እራስዎን ወደ Brave ያክሉ</translation>
<translation id="3612333635265770873">ተመሳሳይ ስም ያለው አንድ ሞዱል ከBrave ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="3622797965165704966">አሁን Braveን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="3637702109597584617">የGoogle Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />አገልግሎት ውል<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">ይሄ 1 ንጥል ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Brave ይግቡ።</translation>
<translation id="3735758079232443276">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ Braveን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="3738139272394829648">ለመፈለግ ይንኩ</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">ከBrave አስወግድ</translation>
<translation id="3847841918622877581">Brave የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል።</translation>
<translation id="386202838227397562">እባክዎ ሁሉንም የBrave መስኮቶች ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">Braveን አራግፍ</translation>
<translation id="4028693306634653894">ወደ Brave በፍጥነት ይግቡ</translation>
<translation id="4042449298237264661">Windows XP እና Windows Vista ከእንግዲህ ስለማይደገፉ ይህ ኮምፒውተር ከአሁን በኋላ የBrave ዝማኔዎችን አይቀበልም።</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4053720452172726777">Braveን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4147555960264124640">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Brave መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ የእርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Brave ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ጫኝው መዝገብ ለመበተን አልቻለም። እባክዎ Braveን እንደገና ያውርዱ።</translation>
<translation id="4251615635259297716">የBrave ውሂብዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4251625577313994583">በእርስዎ iPhone ላይ Braveን ያግኙት</translation>
<translation id="4309555186815777032">(የBrave <ph name="BEGIN_BUTTON" />ዳግም መጀመር<ph name="END_BUTTON" /> ያስፈልገዋል)</translation>
<translation id="4328355335528187361">Brave ገንቢ (mDNS-In)</translation>
<translation id="4331809312908958774">Brave ስርዓተ ክወና</translation>
<translation id="437002079035561265">ይህ ኮምፒውተር የLinux ስርዓት ከአሁን በኋላ ስለማይደገፍ የBrave ዝማኔዎችን ከአሁን በኋላ አይቀበልም።</translation>
<translation id="4407807842708586359">Brave ስርዓተ ክወና</translation>
<translation id="4458285410772214805">ይሄ ለውጥ እንዲተገበር እባክዎ ይውጡ እና እንደገና ይግቡ።</translation>
<translation id="4458462641685292929">በBrave ላይ ሌላ ሥርዓተ ክወና በሂደት ላይ ነው። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።</translation>
<translation id="4480040274068703980">Chrome OS እየተገባ ሳለ በተፈጠረ አንድ ስህተት ምክንያት ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="4561051373932531560">Brave ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉት እና በSkype እንዲደውሉለት ያስችልዎታል!</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="4631713731678262610">በBrave ምናሌ ውስጥ ደብቅ</translation>
<translation id="4633000520311261472">Brave ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="4664415150087723341">ለBrave ልዩ የደህንነት ዝማኔ አሁን ተጭኗል፤ አሁን እንዲተገበር ዳግም ማስጀመር አለብዎት (ትሮችዎን ወደነበሩበት እንመልሳቸዋለን)።</translation>
<translation id="4700157086864140907">Brave አሳሹ ላይ የሚተይቡትን ለGoogle አገልጋዮች በመላክ ይበልጥ አዋቂ የሆነ ፊደል አራሚ ሊያቀርብልዎት ይችላል፣ ይህም Google ፍለጋ የሚጠቀመውን ተመሳሳዩ የፊደል አራሚ ቴክኖሎጂ እንዲጠቀሙ ያስችልዎታል።</translation>
<translation id="4728575227883772061">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Brave አሁን እያሄደ ከሆነ ፣ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4743926867934016338">ተቀበል እና ፈልግ</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />ን ለማንቃት Braveን ዳግም ያስጀምሩ</translation>
<translation id="4751441238232965030">ይህ ኮምፒውተር በቅርቡ 32-ቢት የBrave ዝማኔዎችን አይቀበልም። እባክዎን ወደ 64-ቢት Brave ያሻሽሉ።</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Brave አግዶታል።</translation>
<translation id="4794050651896644714">ዝርዝሮችን Brave ውስጥ አስቀምጥ</translation>
<translation id="4804732725083176494">ወደ Brave መግባት በዚህ መሣሪያ አስተዳዳሪ ተሰናክሏል።</translation>
<translation id="4891791193823137474">Brave በጀርባ ውስጥ ይሂድ</translation>
<translation id="4921569541910214635">ኮምፒውተር ይጋራሉ? አሁን Braveን ልክ እንደሚፈልጉት አድርገው ማዋቀር ይችላሉ።</translation>
<translation id="4953650215774548573">Braveን እንደ ነባሪ አሳሽዎ አድርገው ያቀናብሩ</translation>
<translation id="495931528404527476">በBrave ውስጥ</translation>
<translation id="4965682129423310439">Brave በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አግኝቷል። የእርስዎን አሳሽ እንደገና በጤናማ ሁኔታ እንዲሠራ ለማድረግ Brave ጎጂ ሶፍትዌሩን ሊያስወግደውና ቅንብሮችዎን ወደነበሩበት ሊመልሳቸው ይችላል።</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave የእርስዎን ውሂብ ማመሳሰል አልቻለም። እባክዎ የእርስዎን የማመሳሰያ የይለፍ ሐረግ ያዘምኑ።</translation>
<translation id="5037239767309817516">ለውጡ እንዲተገበር እባክዎ ሁሉንም የBrave መስኮቶችን ይዝጉና እንደገና ያስጀምሩት።</translation>
<translation id="5132929315877954718">ለBrave ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="5166975452760862670">Brave በዚህ ቋንቋ እየታየ ነው</translation>
<translation id="5170938038195470297">መገለጫዎ የአዲስ Brave ስሪት አካል ስለሆነ መጠቀም አይቻልም።

አንዳንድ ባሕሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም አዲሱን የBrave ስሪት ይጠቀሙ።</translation>
<translation id="5193136243808726294">Google Chrome OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />የአገልግሎት ውል<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (ወደ Brave ተቀድቷል)</translation>
<translation id="5251420635869119124">እንግዳዎች ምንም ነገር ሳይተዉ Braveን መጠቀም ይችላሉ።</translation>
<translation id="5253588388888612165">ይህን ኮምፒውተር ከ<ph name="PROFILE_NAME" /> ጋር የሚጋሩ ከሆኑ ተለይተው ለማሰስ እራስዎን Brave ላይ ያክሉ። አለበለዚያ የGoogle መለያቸውን ያላቅቁት።</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave በ1 ሰከንድ ውስጥ ዳግም ይጀምራል።}one{Brave በ​​# ሰከንዶች ውስጥ ዳግም ይጀምራል።}other{Brave በ​​# ሰከንዶች ውስጥ ዳግም ይጀምራል።}}</translation>
<translation id="5334545119300433702">ይህ ሞዱል ከBrave ጋር የሚጋጭ መሆኑን ይታወቃል።</translation>
<translation id="5386244825306882791">እንዲሁም Braveን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="5430073640787465221">የምርጫዎችዎ ፋይል ተበላሽቷል ወይም ልክ አይደለም ነው።

Brave ቅንጅቶችዎን ማስመለስ አልቻለም።</translation>
<translation id="5453904507266736060">Brave ጀርባ ውስጥ ይሂድ</translation>
<translation id="5495581687705680288">Brave ላይ የተጫኑ ሞዱሎች</translation>
<translation id="556024056938947818">Brave የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="5563479599352954471">በአንዲ ንክኪ ይፈልጉ</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave ለዚህ ጣቢያ የእርስዎን ማይክራፎን ለመድረስ ፈቃድ ይፈልጋል።</translation>
<translation id="5620765574781326016">ከገጹ ሳይወጡ በድር ጣቢያዎች ላይ ስላሉ ስለርዕሶች ይወቁ</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል Brave አግዶታል።</translation>
<translation id="568643307450491754">ዕልባቶችዎን በBrave ምናሌ ውስጥ ወይም በዕልባቶች አሞሌ ላይ ይፈልጉ።</translation>
<translation id="573759479754913123">ስለ Chrome OS</translation>
<translation id="3088191967551450609">Brave ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል።</translation>
<translation id="5774845247549698882">Chrome OS በዚህ ቋንቋ እየታየ ነው</translation>
<translation id="5855036575689098185">በኮምፒውተርዎ ላይ እያሄደ ያለ ሶፍትዌር ከBrave ጋር ተኳሃኝ አይደለም።</translation>
<translation id="5877064549588274448">ሰርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5906655207909574370">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="5931853610562009806">Mac ላይ የይለፍ ቃላት በእርስዎ Keychain ላይ ሊቀመጡ ይችላሉ፣ እና ይህን የOS X መለያ በሚጋሩ ሌሎች የBrave ተጠቃሚዎች ሊደረስባቸው ወይም ሊሰመሩ ይችላሉ።</translation>
<translation id="5940385492829620908">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የBrave ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5941830788786076944">Braveን መነሻ ማሰሻ አድርግ</translation>
<translation id="6014844626092547096">አሁን ወደ Brave ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="6070348360322141662">ለተጨማሪ ደህንነት ሲባል Brave ውሂብዎን ያመሰጥረዋል</translation>
<translation id="6113794647360055231">Brave አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">&amp;Brave ስርዓተ ክወናን አዘምን</translation>
<translation id="6235018212288296708">Brave ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="6236285698028833233">Brave ማዘመን አቁሟል፣ እና ከአሁን በኋላ ይህን የስርዓተ ክወናዎን ስሪት አይደግፍም።</translation>
<translation id="6291089322031436445">Brave Dev መተግበሪያዎች</translation>
<translation id="6291549208091401781">Brave ቀደም ብሎ በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች ተጭኗል።</translation>
<translation id="6338556085225130112">Braveን በማዘመን ላይ</translation>
<translation id="6368958679917195344">Brave ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="7988136689212463100">Brave ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክራፎን ለመድረስ ፈቃድ ይፈልጋል።</translation>
<translation id="6400076122676892962">Mac OS X 10.6፣ 10.7 እና 10.8 ከአሁን በኋላ ስለማይደገፉ ይህ ኮምፒውተር በቅርቡ የBrave ዝማኔዎችን መቀበል ያቆማል።</translation>
<translation id="6410540444482791104">አደገኛ መተግበሪያዎች እና ጣቢያዎች እንዲገኙ ለማገዝ አንዳንድ የሥርዓት መረጃን እና የገጽ ይዘትን ለGoogle በመላክ Brave ደህንነቱ ይበልጥ የተጠበቀ እና ለመጠቀም ይበልጥ የቀለለ እንዲሆን ማድረግ ይችላሉ።</translation>
<translation id="6470176598693778404">Mac OS X 10.6፣ 10.7 እና 10.8 ከእንግዲህ ስለማይደገፉ ይህ ኮምፒውተር ከአሁን በኋላ የBrave ዝማኔዎችን መቀበል ያቆማል።</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{አንድ ማውረድ አሁን በሂደት ላይ ነው። ማውረዱን መተው እና ከBrave መውጣት ይፈልጋሉ?}one{# ማውረዶች አሁን በሂደት ላይ ናቸው። ማውረዶቹን መተው እና ከBrave መውጣት ይፈልጋሉ?}other{# ማውረዶች አሁን በሂደት ላይ ናቸው። ማውረዶቹን መተው እና ከBrave መውጣት ይፈልጋሉ?}}</translation>
<translation id="6566149418543181476">Braveን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">የBrave ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL" />ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም Braveን ያለGoogle መለያ ለመጠቀም <ph name="SETTINGS_LINK" />ን ይጎብኙ።</translation>
<translation id="663059986967017181">ወደ Brave ተቀድቷል</translation>
<translation id="6626317981028933585">በሚያሳዝን ሁኔታ፣ የMozilla Firefox ቅንብሮች ዎ የሉም አሳሹ እየሄደ ባለበት ጊዜ። እነዚህን ቅንብሮች  ወደ Brave ለማስመጣት፣ ስራዎን ያስቀምጡና ሁሉንም የFirefox መስኮቶች ይዝጉ። ከዚያም ቀጥልን የጫኑ።</translation>
<translation id="6634887557811630702">Brave የተዘመነ ነው።</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="4931190655840828017">Brave አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ይፈልጋል።</translation>
<translation id="683440813066116847">Brave Canary ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="686561893457936865">Braveን ​​ወደ ሁሉም ቦታ ይውሰዱት</translation>
<translation id="6883876366448858277">አንድ ቃል እና በዙሪያው ያለውን አውድ ለGoogle ፍለጋ ይልካል፣ እና ትርጓሜዎችን፣ ስዕሎችን፣ እና ሌሎች የፍለጋ ውጤቶችን ይመልሳል።</translation>
<translation id="6885412569789873916">የBrave ቅድመ-ይሁነታ መተግበሪያዎች</translation>
<translation id="6967962315388095737">የmDNS ትራፊክን ለመፍቀድ የBrave ቅድመ-ይሁንታ የውስጥ ደንብ።</translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡ እና እንዲቀበሉ ይፈለጋል። ይህ ውል የBrave ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="6989339256997917931">Brave ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="7098166902387133879">Brave የእርስዎን ማይክሮፎን እየተጠቀመ ነው።</translation>
<translation id="7106741999175697885">ተግባር መሪ - Brave</translation>
<translation id="7125719106133729027">Brave እራሱን ወደ የቅርብ ጊዜው ስሪት ማዘመን አልቻለም፣ ስለዚህ አንዳንድ ግሩም አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ነው። Braveን እራስዎ ዳግም መጫን ያስፈልግዎታል።</translation>
<translation id="7207456302801184289">ወደ Brave እንኳን ደህና መጡ</translation>
<translation id="7164397146364144019">የደህንነት ሊሆኑ የሚችሉ ክስተቶችን በራስ-ሰር ለGoogle ሪፖርት በማድረግ Brave ይበልጥ ደህንነቱ የተጠበቀ እና ለመጠቀም ቀላል እንዲሆን ማድረግ ይችላሉ።</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> ወደ Brave ታክሏል።</translation>
<translation id="7242029209006116544">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Brave መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደየእርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Brave ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Brave ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Windows XP እና Windows Vista ከአሁን በኋላ ስለማይደገፉ ይህ ኮምፒውተር በቅርቡ የBrave ዝማኔዎችን መቀበል ያቆማል።</translation>
<translation id="7330164299247909639">የማረጋገጫ ዕውቅና ማረጋገጫ አልተሳካም። እባክዎ እንደ <ph name="USER_NAME" /> ሆነው እንደገና ወደ Brave ይግቡ ወይም ለተጨማሪ መረጃ አስተዳዳሪዎን ያነጋግሩ። <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="7369650938475876456">በBrave የመነጨ የይለፍ ቃል ይጠቀሙ</translation>
<translation id="7398801000654795464">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ Brave ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="8541922081612557424">ስለ Brave</translation>
<translation id="7408085963519505752">የChrome OS ውል</translation>
<translation id="7419046106786626209">ማመሳሰል ለጎራዎ ስለማይገኝ Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="6234515504547364178">ዘግተው ከBrave ይውጡ</translation>
<translation id="7459554271817304652">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ Brave ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="7473136999113284234">Brave በራስ-ሰር ይዘመናል፣ ስለዚህ ሁልጊዜ አዲሱ ስሪት ይኖርዎታል።</translation>
<translation id="7473891865547856676">አይ፣ አመሰግናለሁ</translation>
<translation id="7494905215383356681">Brave የክፍት ምንጭ ፈቃዶች</translation>
<translation id="7535429826459677826">Brave ገንቢ</translation>
<translation id="7552219221109926349">Chrome OSን በዚህ ቋንቋ አሳይ</translation>
<translation id="7592736734348559088">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ Brave ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7207456302801184289">ወደ Brave እንኳን ደህና መጡ</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7756122083761163394">የዚህ ግለሰብ የአሰሳ ውሂብ ከዚህ መሣሪያ ላይ ይሰረዛል። ውሂቡን ወደነበረበት ለመመለስ እንደ $2 በመለያ ሆነው ወደ Brave ይግቡ።</translation>
<translation id="7761834446675418963">Braveን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="7781002470561365167">የBrave አዲስ ስሪት አለ።</translation>
<translation id="7787950393032327779">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የBrave ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። Brave መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Braveን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="7808348361785373670">ከBrave አስወግድ...</translation>
<translation id="7825851276765848807">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Braveን እንደገና ያውርዱ።</translation>
<translation id="7855730255114109580">Brave የተዘመነ ነው</translation>
<translation id="7888186132678118370">ወደ የእርስዎ የተግባር አሞሌ Braveን ያያይዙ</translation>
<translation id="7890208801193284374">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Braveን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7896673875602241923">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ወደ Brave ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የBrave ተጠቃሚ ይፍጠሩ።</translation>
<translation id="7908168227788431038">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ Braveን ዳግም ያስጀምሩት።</translation>
<translation id="795025003224538582">ዳግም አታስጀምር</translation>
<translation id="8005540215158006229">በቃ Brave ዝግጁ ሊሆን ነው።</translation>
<translation id="8008534537613507642">Braveን ዳግም ጫነው</translation>
<translation id="8030318113982266900">መሳሪያዎን ወደ <ph name="CHANNEL_NAME" /> ሰርጥ በማዘመን ላይ...</translation>
<translation id="8032142183999901390">መለያዎን ከBrave ካስወገዱ በኋላ፣ ክፍት ትሮችዎ እንዲሰሩ መልሰው መጫን ሊኖርብዎ ይችላል።</translation>
<translation id="8129812357326543296">ስለ &amp;Brave</translation>
<translation id="8179874765710681175">Braveን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="8183957050892517584">Brave የግል መረጃዎችዎን ዳግም መተየብ እንዳይኖርብዎት በጥንቃቄ ያከማቻቸዋል።</translation>
<translation id="8255190535488645436">Brave ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="8286862437124483331">Brave የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="8290100596633877290">ኧረ ገዳይ! Brave ተሰናክሏል። አሁን እንደገና ይጀመር?</translation>
<translation id="8342675569599923794">ይህ ፋይል አደገኛ ስለሆነ Brave አግዶታል።</translation>
<translation id="8406086379114794905">Brave የተሻለ እንዲሆን ያግዙ</translation>
<translation id="8439301513305169426">Brave ይህን የይለፍ ቃል ከ<ph name="SAVED_PASSWORD_LINK" /> ጋር ያስቀምጠዋል። በቃልዎ ማስታወስ አይጠበቅብዎትም።</translation>
<translation id="8455999171311319804">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Google በራስ-ሰር በመላክ Chrome OS የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="8478823064122749032">Braveን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደዚህ የእርስዎ የመልሶ ማግኛ ስልክ ቁጥር እንልካለን፦ <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">የmDNS ትራፊክን ለመፍቀድ የBrave ገንቢ የውስጥ ደንብ።</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">የBrave መተግበሪያ አስጀማሪ Canary</translation>
<translation id="8556340503434111824">አዲስ የBrave ስሪት አለ፣ እና ከመቼውም በበለጠ ፈጣን ነው።</translation>
<translation id="8568392309447938879">መተግበሪያዎችን ለመጠቀም ወደ Brave በመለያ መግባት አለብዎት። ይህ Brave መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="8606668294522778825">Brave የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK" />ተጨማሪ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="8667808506758191620">የእርስዎ <ph name="DEVICE_TYPE" /> የተዘመነ ነው።</translation>
<translation id="8669527147644353129">Brave አጋዥ</translation>
<translation id="8679801911857917785">እንዲሁም Braveን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="870251953148363156">&amp;Braveን አዘምን</translation>
<translation id="873133009373065397">Brave ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="8796108026289707191">አሁን Braveን ዳግም ማስጀመር አለብዎት።</translation>
<translation id="8823341990149967727">Brave ጊዜው አልፎበታል</translation>
<translation id="884296878221830158">እንዲሁም Braveን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8914504000324227558">Braveን ዳግም አስጀምር</translation>
<translation id="9026991721384951619">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="9067395829937117663">Brave Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="9084668267983921457">የማረጋገጫ ዕውቅና ማረጋገጫ አልተሳካም። እባክዎ እንደ እንደገና ወደ Brave ይግቡ ወይም ለተጨማሪ መረጃ አስተዳዳሪዎን ያነጋግሩ። <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />ማስጠንቀቂያ፦<ph name="END_BOLD" /> Brave ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ በማንነትን የማያሳውቅ ሁነታ ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="919706545465235479">ስምረትን ለመጀመር Braveን ያዘምኑ</translation>
<translation id="924447568950697217">Braveን የእርስዎ ነባሪ አሳሽ ያድርጉት</translation>
<translation id="989369509083708165">Brave ነባሪ አሳሽዎ ነው</translation>
</translationbundle>