<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1001534784610492198">Kumbukumbu ya kisanidi imevurugika au ni batili. Tafadhali pakua Brave tena.</translation>
<translation id="5849446944780602366">Weka mapendeleo na udhibiti Brave. Sasisho linapatikana.</translation>
<translation id="5935964611177478118">ingia katika Brave</translation>
<translation id="1051826050538111504">Kuna programu hatari kwenye kompyuta yako. Brave inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Brave awali</translation>
<translation id="1104959162601287462">Kuhusu &amp;Chrome OS</translation>
<translation id="4100716194836114130">Hii ndiyo Brave yako</translation>
<translation id="6389268239133412586">Imeshindwa kusasisha Brave</translation>
<translation id="9071554113102421877">na Fungua katika Brave</translation>
<translation id="123620459398936149">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia Kusawazisha.</translation>
<translation id="127345590676626841">Brave husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, Brave itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="1302523850133262269">Tafadhali subiri Brave inaposakinisha sasisho mpya za mfumo.</translation>
<translation id="1312676208694947750">{0,plural, =0{Sasisho la mfumo wa uendeshaji wa Brave linapatikana}=1{Sasisho la mfumo wa uendeshaji wa Brave linapatikana}other{Sasisho la mfumo wa uendeshaji wa Brave limekuwepo kwa siku #}}</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Pata usaidizi wa kutumia Brave</translation>
<translation id="1399397803214730675">Kompyuta hii tayari ina toleo jipya zaidi la Brave. Ikiwa programu haifanyi kazi, tafadhali ondoa Brave kisha ujaribu tena.</translation>
<translation id="1434626383986940139">Programu za Brave Canary</translation>
<translation id="5047208012586153436">Inasasisha Brave...</translation>
<translation id="1469002951682717133">Kizinduzi cha Programu za Brave</translation>
<translation id="1705567146636171298">Sasisha Brave</translation>
<translation id="1585657529869845941">Bofya kitufe cha <ph name="BEGIN_BOLD" />Badilisha tu<ph name="END_BOLD" />, kama kinaonekana</translation>
<translation id="3205074487970075628">Brave inatumia kamera yako.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="2632141563911437138">Ili usasishe, unahitaji kuacha kutumia Brave kwenye kompyuta hii. Hali hii inaweza kusababisha watumiaji wengine walioingia katika akaunti kwenye kompyuta hii kupoteza mabadiliko ambayo hawajahifadhi.</translation>
<translation id="1619887657840448962">Ili kufanya Brave salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="1628000112320670027">Pata usaidizi wa kutumia Brave</translation>
<translation id="1662639173275167396">Mfumo wa uendeshaji wa Brave unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, jinsi ilivyo katika <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Fungua Kiungo katika Dirisha Fiche la Brave</translation>
<translation id="2585240446624043880">Brave haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya kasi, thabiti, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi kwa kinga dhidi ya programu hasidi na hadaa iliyojengwa ndani ya Brave.</translation>
<translation id="1718131156967340976">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Brave itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="174539241580958092">Brave haikuweza kusawazisha data yako kutokana na hitilafu ya kuingia katika akaunti.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Pata msaada wa kutumia Chrome OS</translation>
<translation id="1570795130102031380">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye simu yako: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Brave</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="1860536484129686729">Brave inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="3343095737966473035">Brave si kivinjari chako chaguomsingi</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Toleo hili la Brave limepitwa na wakati</translation>
<translation id="1915828456209461693">Sasisho jipya la Brave linapatikana na litaanza kutumika pindi utakapofungua tena.</translation>
<translation id="1919130412786645364">Ruhusu kuingia katika akaunti ya Brave</translation>
<translation id="2063848847527508675">Mfumo wa Uendeshaji wa Brave unahitaji kuzimwa na kuwashwa upya ili utumie sasisho.</translation>
<translation id="2094919256425865063">Ungependa kufunga Brave?</translation>
<translation id="2120620239521071941">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Saidia kuboresha Brave kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="5874882355102994015">Brave haiwezi kuonyesha uhakiki wa kuchapisha wakati kionyeshi kilichojengewa ndani cha PDF kinakosekana.</translation>
<translation id="7456658570432774853">Saidia kuboresha Brave kwa kuripoti mipangilio ya sasa</translation>
<translation id="225363235161345695">{0,plural, =1{Brave itafunguka upya baada ya saa}other{Brave itafunguka upya baada ya saa #}}</translation>
<translation id="4934157190377700991">Sasa umeingia katika Brave</translation>
<translation id="350396164462274391">Funguo za API za Google zinakosekana. Baadhi ya utendaji wa Brave utazimwa.</translation>
<translation id="2290095356545025170">Je, una hakika kuwa ungependa kusanidua Brave?</translation>
<translation id="2309047409763057870">Huu ni usakinishaji wa pili wa Brave, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="2346876346033403680">Awali mtu aliingia katika Brave kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo sio akaunti yako, weka mtumiaji mwengine wa Brave ili utenganishe maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya Brave kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="2429317896000329049">Brave haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="2467438592969358367">Brave ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="8943391224520748272">Huenda faili hii ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="2534507159460261402">Google Pay (imenakiliwa kwenye Brave)</translation>
<translation id="2535429035253759792">Msimamizi wako anakushauri uwashe Brave upya ili utumie sasisho hili</translation>
<translation id="2580411288591421699">Huwezi kusakinisha toleo la Brave ambalo tayari linatumika. Tafadhali funga Brave na ujaribu tena.</translation>
<translation id="2586406160782125153">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Nembo ya Brave</translation>
<translation id="2644798301485385923">Mfumo wa Uendeshaji wa Brave</translation>
<translation id="2652691236519827073">Fungua Kiungo katika kichupo kipya cha Brave</translation>
<translation id="7348158796480960456">Saidia kuboresha Brave kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3813272600615358652">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="2765403129283291972">Brave inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847461019998147611">Onyesha Brave katika lugha hii</translation>
<translation id="2857540653560290388">Inaanzisha Brave...</translation>
<translation id="2871893339301912279">Umeingia kwenye Brave!</translation>
<translation id="8541922081612557424">Kuhusu Brave</translation>
<translation id="3037838751736561277">Brave iko katika hali ya chini chini.</translation>
<translation id="4806360651959814118">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye Brave zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Kichupo cha Brave</translation>
<translation id="3080151273017101988">Endelea kuendesha programu zinazofanya kazi chini chini wakati Brave imefungwa</translation>
<translation id="3089968997497233615">Kuna toleo jipya na salama la Brave.</translation>
<translation id="300669147395456190">Programu za Brave</translation>
<translation id="3251381707915721925">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka vizuizi na mipangilio kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguomsingi <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili uzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii Brave. Ili ufunge wasifu wako, bofya jina lako la wasifu katika upande wa juu kulia mwa kivinjari, kisha uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />

Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="82609232232243542">Ingia katika Brave</translation>
<translation id="3360895254066713204">Msaidizi wa Brave</translation>
<translation id="3395323229510056640">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Brave</translation>
<translation id="3396977131400919238">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa kusanidi. Tafadhali pakua Brave tena.</translation>
<translation id="3398288718845740432">Ficha katika Menyu ya Brave</translation>
<translation id="8880183781256147665">Inaongeza kwenye Brave...</translation>
<translation id="345171907106878721">Jiongeze kwenye Brave</translation>
<translation id="3479552764303398839">Sio sasa</translation>
<translation id="6205431412329939367">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="34857402635545079">Futa pia data kutoka Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave inahitaji kufikia maelezo ya mahali ulipo ili kuyashiriki na tovuti hii</translation>
<translation id="3576528680708590453">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Brave ifungue kivinjari mbadala ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sawazisha na uweke mapendeleo kwenye Brave katika vifaa vyako vyote</translation>
<translation id="3622797965165704966">Sasa ni rahisi zaidi kutumia Brave pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Sheria na Masharti<ph name="END_TERMS_OF_SERVICE_LINK" /> ya Mfumo wa Uendeshaji wa Brave</translation>
<translation id="5805364706385912897">Ukurasa huu unatumia hifadhi kubwa zaidi, kwa hivyo Brave imeusitisha.</translation>
<translation id="3718181793972440140">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ondoa Kwenye Brave...</translation>
<translation id="386202838227397562">Tafadhali funga madirisha yote ya Brave na ujaribu tena.</translation>
<translation id="3873044882194371212">Fungua kiungo katika dirisha fiche la Brave</translation>
<translation id="3889417619312448367">Ondoa Brave</translation>
<translation id="3898493977366060150">Kuvinjari kwenye wavuti kwa kutumia programu mahiri za Google</translation>
<translation id="4028693306634653894">Fikia Brave haraka</translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="8148611988012584308">Dhibiti  na ugeuze Brave ikufae</translation>
<translation id="4143243756087420366">Jina na picha kwenye Brave</translation>
<translation id="4147555960264124640">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Brave. Data yako ya Brave, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahusishwa na <ph name="USER_NAME" /> daima . Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza kuhusisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Kisanidi kimeshindwa kufungua saraka. Tafadhali pakua Brave tena.</translation>
<translation id="7445061995866044926">Ungependa kuondoka kwenye Brave?</translation>
<translation id="4251615635259297716">Ungependa kuunganisha data yako ya Brave kwenye akaunti hii?</translation>
<translation id="8358191771897395012">pata Brave kwenye iPhone yako</translation>
<translation id="3360368475735266712">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Brave katika vifaa vyako vyote</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Kuna shughuli nyingine zinaendelea kwenye Brave. Tafadhali jaribu tena baadaye.</translation>
<translation id="4480040274068703980">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="4561051373932531560">Brave inakuwezesha kubofya nambari ya simu kwenye wavuti na kuipigia simu kwa Skype!</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4571503333518166079">Nenda kwenye mipangilio ya arifa za Brave</translation>
<translation id="459622048091363950">Brave itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="7963515534397191222">Imeshindwa kupata toleo jipya la Brave, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="4631713731678262610">Ficha katika menyu ya Brave</translation>
<translation id="4633000520311261472">Ili kufanya Brave salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="4728575227883772061">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Brave haitumiki kwa sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4750550185319565338">Zima na uwashe Brave tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Huenda faili hii ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="2887570477425111999">Hifadhi maelezo katika Brave</translation>
<translation id="4891791193823137474">Ruhusu Brave iendeshe katika mandharinyuma</translation>
<translation id="4895437082222824641">Fungua kiungo katika kichupo kipya cha Brave</translation>
<translation id="8296145982386097283">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi Brave kama tu unavyoipenda.</translation>
<translation id="4945319281866068441">{0,plural, =1{Zima kisha uwashe mfumo wa uendeshaji wa Brave ndani ya siku moja}other{Zima kisha uwashe mfumo wa uendeshaji wa Brave ndani ya siku #}}</translation>
<translation id="4953650215774548573">Weka Brave iwe kivinjari chako chaguomsingi</translation>
<translation id="6078442581074612226">Katika Brave</translation>
<translation id="4990567037958725628">Kanari ya Brave</translation>
<translation id="5028489144783860647">Brave haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="5062123544085870375">Zima kisha uwashe mfumo wa uendeshaji wa Brave</translation>
<translation id="5090044601776247154">Wasifu wa watumiaji wanaosimamiwa hautapatikana tena katika toleo la kuanzia Brave 70.</translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya Brave.</translation>
<translation id="5170938038195470297">Wasifu wako huenda usitumike kwa sababu unatoka katika toleo jipya la Brave.

Huenda baadhi ya vipengele visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au tumia toleo jipya la Brave.</translation>
<translation id="5193136243808726294">Mfumo wa Uendeshaji wa Brave hauwezi kufungua ukurasa huu.</translation>
<translation id="5204098752394657250">Sheria na Masharti za <ph name="TERMS_OF_SERVICE_LINK" />Brave<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Walioalikwa wanaweza kutumia Brave bila kuacha chochote nyuma.</translation>
<translation id="5436841087823876677">Ilani: Brave haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, batilisha chaguo hili.</translation>
<translation id="5386244825306882791">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="3403365884036456766">Faili yako ya mapendekezo imeharibika au ni batili.

Brave haiwezi kufufua mipangilio yako.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave itafunguka upya sasa hivi}=1{Brave itafunguka upya baada ya sekunde 1}other{Brave itafunguka upya baada ya sekunde #}}</translation>
<translation id="1801551749768408825">Nakala nyingine za Brave zinatumika. Zifunge ili usasishe.</translation>
<translation id="556024056938947818">Brave inajaribu kuonyesha manenosiri.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="6315734375101223238">Dhibiti na uweke mapendeleo kwenye Brave. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave itazimika na kuwaka tena baada ya sekunde 1}other{Brave itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="573759479754913123">Kuhusu Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Brave</translation>
<translation id="5804318322022881572">Imeshindwa kuanzisha Brave. Jaribu tena.</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5940385492829620908">Wavuti, alamisho, na vitu vyako vingine vya Brave vinapatikana hapa.</translation>
<translation id="5019879183386042809">Fanya Brave iwe kivinjari chaguomsingi</translation>
<translation id="6014844626092547096">Sasa umeingia kwenye Brave! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6070348360322141662">Kwa usalama wa ziada, Brave itasimba data yako kwa njia fiche</translation>
<translation id="6113794647360055231">Brave imeboreshwa zaidi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Toleo la Beta la Brave</translation>
<translation id="61852838583753520">Sasisha Chrome OS</translation>
<translation id="6235018212288296708">Sheria ya ndani ya Brave ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6291089322031436445">Programu za Brave Dev</translation>
<translation id="6291549208091401781">Tayari Brave imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6338556085225130112">Inasasisha Brave</translation>
<translation id="6368958679917195344">Chrome OS imewezeshwa na programu ya ziada ya <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Anzisha Brave upya baada ya siku moja}other{Anzisha Brave upya baada ya siku #}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave ya Wasanidi Programu</translation>
<translation id="6566149418543181476">Inasasisha Brave <ph name="PROGRESS_PERCENT" /></translation>
<translation id="2472951610753402739">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako kwenye Brave. Ili usasishe mapendeleo yako ya usawazishaji au utumie Brave bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Imenakiliwa kwenye Brave</translation>
<translation id="6634887557811630702">Brave imesasishwa.</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6679975945624592337">Ruhusu Brave itumike Chinichini</translation>
<translation id="677276454032249905">Ungependa kufunga Brave?</translation>
<translation id="683440813066116847">Sheria ya ndani ya Brave Canary ili kuruhusu trafiki ya mDNS.</translation>
<translation id="686561893457936865">Nenda na Brave kila mahali</translation>
<translation id="6885412569789873916">Programu za Brave Beta</translation>
<translation id="6943584222992551122">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili urejeshe data, ingia katika Brave ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Sasisho la Brave linapatikana}=1{Sasisho la Brave linapatikana}other{Sasisho la Brave limekuwepo kwa siku #}}</translation>
<translation id="6967962315388095737">Sheria ya kuingia ya Brave Beta ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave imesasishwa, lakini hujaitumia kwa angalau siku 30.</translation>
<translation id="7023651421574588884">Msimamizi wako anakushauri uzime kisha uwashe mfumo wa uendeshaji wa Brave ili uweke sasisho</translation>
<translation id="8919461291440820124">Brave inatumia maikrofoni yako.</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - Brave</translation>
<translation id="474353600079041991">Unaweza kusaidia kuifanya Brave kuwa salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="7242029209006116544">Unaingia katika akaunti ykitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Brave. Data yako ya Brave, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahishwa na <ph name="USER_NAME" /> daima. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza kuhusisha data hii na akaunti nyingine. Unaweza kuunda kwa hiari wasifu mpya ili kuweka data yako ya Brave iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Lugha hii inatumika kuonyesha Kiolesura cha Brave</translation>
<translation id="7296210096911315575">Maelezo muhimu kuhusu usalama na matumizi</translation>
<translation id="7308322188646931570">Brave inahitaji idhini ya kufikia hifadhi ili ipakue faili</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="7398801000654795464">Uliingia kwenye Brave kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti sawa ili kuingia tena.</translation>
<translation id="7408085963519505752">Masharti ya Chrome OS</translation>
<translation id="7419046106786626209">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani katika kikoa chako.</translation>
<translation id="7459554271817304652">Sanidi Usawazishaji ili kuhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka Brave kwenye kompyuta yoyote.</translation>
<translation id="7473136999113284234">Brave husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote.</translation>
<translation id="7486227612705979895">Brave itafikia Hifadhi yako ili kutoa mapendekezo kwenye sehemu ya anwani</translation>
<translation id="2938460345748897177">Faili hii ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="8887390605192156061">Funga nakala zote za Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Onyesha Mfumo wa Uendeshaji wa Brave katika lugha hii</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave itafunguka upya baada ya dakika 1}other{Brave itafunguka upya baada ya dakika #}}</translation>
<translation id="7589360514048265910">Kompyuta hii haitapokea tena masasisho ya Brave kwa sababu Mac OS X 10.9 haitumiki tena.</translation>
<translation id="7592736734348559088">Brave haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="7207456302801184289">Karibu kwenye Brave</translation>
<translation id="7636297873481318396">Faili hii ni hatari, kwa hivyo Brave imeizuia. Unalindwa kupitia mipangilio ya Ulinzi wa Hali ya Juu.</translation>
<translation id="7641148173327520642">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Brave ifungue <ph name="ALTERNATIVE_BROWSER_NAME" /> ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Nembo ya Brave Enterprise</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7761834446675418963">Bofya jina lako ili ufungue Brave na uanze kuvinjari.</translation>
<translation id="7777080907402804672">Ikiwa picha haina ufafanuzi muhimu, Brave itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="7781002470561365167">Toleo jipya la Brave linapatikana.</translation>
<translation id="7787950393032327779">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Brave (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Brave imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inayotumia wasifu huu, unaweza kufungua wasifu na uzindue Brave tena.</translation>
<translation id="777113543093865885">Ondoa kwenye Brave...</translation>
<translation id="7825851276765848807">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Tafadhali pakua Brave tena.</translation>
<translation id="7855730255114109580">Brave imesasishwa</translation>
<translation id="7888186132678118370">Tundika Brave kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="7890208801193284374">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Brave jinsi wapendavyo.</translation>
<translation id="7896673875602241923">Kuna mtu aliingia katika Brave kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mwingine wa Brave ili utenganishe maelezo yako.</translation>
<translation id="7908168227788431038">Inakaribia kusasishwa! Anzisha Brave upya ili imalize kusasisha.</translation>
<translation id="7962410387636238736">Kompyuta hii haitapokea tena masasisho ya Brave kwa sababu Windows XP na Windows Vista hazitumiki tena</translation>
<translation id="8005540215158006229">Brave inakaribia kuwa tayari.</translation>
<translation id="5875673934455379806">Sakinisha Brave Upya</translation>
<translation id="8013993649590906847">Ikiwa picha haina ufafanuzi muhimu, Brave itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Baada ya kuiondoa akaunti yako kwenye Brave, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="8077352834923175128">Msimamizi wako anakuomba uzime kisha uwashe mfumo wa uendeshaji wa Brave ili uweke sasisho hili</translation>
<translation id="8129812357326543296">Kuhusu &amp;Brave</translation>
<translation id="8899693649891674038">Sakinisha Brave kwenye simu yako. Tutakutumia SMS kwenye simu yako.</translation>
<translation id="8183957050892517584">Brave itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="8226081633851087288">{0,plural, =0{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe sasa}=1{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya sekunde 1}other{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya sekunde #}}</translation>
<translation id="5138664332909611586">Ukurasa huu unatumia hifadhi kubwa mno, hivyo basi Brave imeondoa baadhi ya maudhui.</translation>
<translation id="3293668930608086049">Brave inatumia kamera na maikrofoni yako.</translation>
<translation id="8286862437124483331">Brave inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8290100596633877290">Ho! Brave imezimika. Ianzishe tena sasa?</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo Brave imeizuia.</translation>
<translation id="8370517070665726704">Hakimiliki <ph name="YEAR" /> Brave Software Inc. Haki zote zimehifadhiwa.</translation>
<translation id="8380166467911888159">Ili kurekebisha makosa ya tahajia, Brave hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="840084489713044809">Brave ingependa kuhamisha manenosiri yako.</translation>
<translation id="763369711159699222">Saidia kuboresha Brave</translation>
<translation id="5509303873219371662">Unapaswa kufunga kisha ufungue Brave sasa</translation>
<translation id="8455999171311319804">Hiari: Saidia kuboresha Mfumo wa Uendeshaji wa Brave kwa kutuma data ya uchunguzi na matumizi kwa Google kiotomatiki.</translation>
<translation id="2965084188004448871">Sakinisha Brave kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Sasisho maalum la usalama wa Brave limewekwa sasa hivi. Ifunge kisha uifungue sasa na tutarejesha vichupo vyako.</translation>
<translation id="8521348052903287641">Sheria ya kuingia ya Brave Dev ili kuruhusu trafiki ya mDNS.</translation>
<translation id="8547799825197623713">Canary ya Kizinduzi cha Programu ya Brave</translation>
<translation id="8556340503434111824">Kuna toleo jipya linalopatikana la Brave, na ni la kasi kuliko la awali.</translation>
<translation id="8568392309447938879">Unahitajika kuingia katika akaunti ya Brave ili utumie programu hizi. Hii huruhusu Brave kusawazisha programu zako, alamisho, historia, manenosiri na mipangilio mingine katika vifaa vyote.</translation>
<translation id="8606668294522778825">Huenda Brave ikatumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza chagua kuzima huduma hizi. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave imelemazwa. Izindue upya sasa?</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8669527147644353129">Msaidizi wa Brave</translation>
<translation id="8679801911857917785">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave.</translation>
<translation id="870251953148363156">Sasisha &amp;Brave</translation>
<translation id="8704255848199359374">Huduma hii hutumia kikagua maendelezo sawa na kinachotumika kwenye Huduma ya Tafuta na Google. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Google. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="873133009373065397">Brave haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="8736674169840206667">Msimamizi wako anakushauri uwashe Brave upya ili utumie sasisho</translation>
<translation id="8788264404293392165">Lugha hii inatumika kuonyesha Kiolesura cha Mfumo wa Uendeshaji wa Brave</translation>
<translation id="8791470158600044404">{0,plural, =1{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya dakika 1}other{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya dakika #}}</translation>
<translation id="8823341990149967727">Toleo hili la Brave Limepitwa na Wakati</translation>
<translation id="884296878221830158">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Brave au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8914504000324227558">Zindua upya Brave</translation>
<translation id="9026991721384951619">Mfumo wa Uendeshaji wa Brave haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="9067395829937117663">Brave inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="909149346112452267">{0,plural, =1{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya saa moja}other{Mfumo wa uendeshaji wa Brave utazimwa kisha uwashwe baada ya saa #}}</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9138603949443464873">Ili utumie mabadiliko uliyofanya, fungua Brave upya</translation>
<translation id="919706545465235479">Sasisha Brave ili uanze kusawazisha</translation>
<translation id="924447568950697217">Fanya Brave iwe kivinjari chako chaguomsingi</translation>
<translation id="989369509083708165">Brave ni kivinjari chako chaguomsingi</translation>
</translationbundle>