<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1001534784610492198">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Brave ještě jednou.</translation>
<translation id="1035334672863811645">přihlaste se do Brave</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1088300314857992706">Před vámi prohlížeč Brave používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">O operačním systému &amp;Brave</translation>
<translation id="110877069173485804">Toto je váš Brave</translation>
<translation id="1142745911746664600">Brave nelze aktualizovat</translation>
<translation id="123620459398936149">Chrome OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="127345590676626841">Brave se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi. Až toto stahování skončí, Brave se restartuje a budete moci pokračovat.</translation>
<translation id="1302523850133262269">Počkejte prosím, než Brave nainstaluje nejnovější aktualizace systému.</translation>
<translation id="1350930993895295930">Prohlížeč Brave zjistil neobvyklé chování</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Pomoc s používáním Brave</translation>
<translation id="1399397803214730675">V tomto počítači je již nainstalována novější verze prohlížeče Brave. Jestliže software nefunguje, odinstalujte prosím prohlížeč Brave a zkuste to znovu.</translation>
<translation id="1434626383986940139">Aplikace Brave Canary</translation>
<translation id="1457721931618994305">Aktualizace prohlížeče Brave...</translation>
<translation id="1469002951682717133">Spouštěč aplikací Brave</translation>
<translation id="1553358976309200471">Aktualizovat Brave</translation>
<translation id="1587223624401073077">Brave používá vaši kameru.</translation>
<translation id="1587325591171447154">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="1619887657840448962">Aby byl prohlížeč Brave bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="1628000112320670027">Pomoc s prohlížečem Brave</translation>
<translation id="163860049029591106">Začínáme se systémem Chrome OS</translation>
<translation id="1653828314016431939">OK – Restartovat</translation>
<translation id="1674870198290878346">Otevřít odkaz v &amp;anonymním okně Brave</translation>
<translation id="1682634494516646069">Aplikace Brave nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Webový prohlížeč Brave spouští stránky a aplikace rychlostí blesku. Je rychlý, stabilní a snadno použitelný. S ochranou proti malwaru a phishingu integrovanou do prohlížeče Brave můžete procházet web bezpečněji.</translation>
<translation id="1718131156967340976">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="1759301979429102118">Podrobnosti vašich kontaktů vám mohou pomoci vyplňovat formuláře v Brave rychleji.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Pomoc s používáním systému Chrome OS</translation>
<translation id="1795405610103747296">Nainstalujte si Brave do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave je zastaralý</translation>
<translation id="2063848847527508675">Aktualizace se použije po restartování systému Chrome OS.</translation>
<translation id="2077129598763517140">V případě dostupnosti použít hardwarovou akceleraci</translation>
<translation id="2084710999043359739">Přidat do prohlížeče Brave</translation>
<translation id="2120620239521071941">Ze zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomozte s vylepšováním prohlížeče Brave tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Nainstalujte si Brave do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="2246246234298806438">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže Brave zobrazit náhled tisku.</translation>
<translation id="2252923619938421629">Pomoci s vylepšováním prohlížeče Brave prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="2286950485307333924">Nyní jste do Brave přihlášeni</translation>
<translation id="2290014774651636340">Chybí klíče rozhraní Google API. Některé funkce Brave nebudou k dispozici.</translation>
<translation id="2290095356545025170">Opravdu chcete odinstalovat Brave?</translation>
<translation id="2309047409763057870">Toto je druhá instalace prohlížeče Brave. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2316129865977710310">Ne, děkuji</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Všechna práva vyhrazena.</translation>
<translation id="2346876346033403680">Prohlížeč Brave v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Brave, aby vaše data zůstala oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Brave (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Zobrazit nabídku Brave</translation>
<translation id="2416359993254398973">Brave pro tento web potřebuje oprávnění k přístupu k fotoaparátu.</translation>
<translation id="2429317896000329049">Brave nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="2446511512801740068">Prohlížeč Brave není aktuální, protože nějakou dobu nebyl restartován. Je k dispozici aktualizace, která bude použita po restartování.</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2580411288591421699">Nelze nainstalovat verzi aplikace Brave, která je právě spuštěná. Ukončete aplikaci Brave a opakujte akci.</translation>
<translation id="2586406160782125153">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Brave</translation>
<translation id="2652691236519827073">Otevřít odkaz na nové kar&amp;tě Brave</translation>
<translation id="2664962310688259219">Chrome OS – licence open source</translation>
<translation id="2665296953892887393">Pomozte aplikaci Brave zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="2689103672227170538">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="2769762047821873045">Brave není vaším výchozím prohlížečem.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847461019998147611">Zobrazit Brave v tomto jazyce</translation>
<translation id="2871893339301912279">Nyní jste přihlášeni do Brave.</translation>
<translation id="2888126860611144412">O aplikaci Brave</translation>
<translation id="3037838751736561277">Brave je v režimu na pozadí.</translation>
<translation id="3047079729301751317">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data Brave uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Karta prohlížeče Brave</translation>
<translation id="3080151273017101988">Po ukončení prohlížeče Brave nechat aplikace na pozadí spuštěné</translation>
<translation id="3089968997497233615">K dispozici je nová, bezpečnější verze prohlížeče Brave.</translation>
<translation id="3149510190863420837">Aplikace Brave</translation>
<translation id="3180085900771989961">Správce vás musí odebrat a poté vás do Brave znovu přidat.</translation>
<translation id="3251381707915721925">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Brave nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Přihlášení do Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Pomoc se systémem Chrome OS</translation>
<translation id="3396977131400919238">Během instalace došlo k chybě operačního systému. Stáhněte prosím Brave ještě jednou.</translation>
<translation id="3398288718845740432">Skrýt v nabídce Brave</translation>
<translation id="3451115285585441894">Přidává se do prohlížeče Brave...</translation>
<translation id="345171907106878721">Přidejte do Brave svůj účet</translation>
<translation id="3612333635265770873">Je známo, že s aplikací Brave koliduje modul se stejným názvem.</translation>
<translation id="3622797965165704966">Používání Brave se spravovaným účtem Google a sdílenými počítači je nyní snazší.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> systému Google Chrome OS</translation>
<translation id="3718181793972440140">Ze zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="3738139272394829648">Vyhledání klepnutím</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranit z Brave...</translation>
<translation id="386202838227397562">Zavřete prosím všechna okna prohlížeče Brave a zkuste to znovu.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Otevřít odkaz v &amp;anonymním okně Brave</translation>
<translation id="3889417619312448367">Odinstalovat Brave</translation>
<translation id="4028693306634653894">Mějte Brave při ruce</translation>
<translation id="4031074602479304239">Brave tomuto webu zabránil v přesměrování na adresu</translation>
<translation id="4042449298237264661">Brave se v tomto počítači již nebude aktualizovat, protože systémy Windows XP a Windows Vista již nejsou podporovány.</translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4053720452172726777">Přizpůsobit a ovládat Brave</translation>
<translation id="4147555960264124640">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Brave. Vaše údaje prohlížeče Brave, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Brave ještě jednou.</translation>
<translation id="4251615635259297716">Chcete propojit údaje prohlížeče Brave s tímto účtem?</translation>
<translation id="4251625577313994583">stáhněte si Brave do iPhonu</translation>
<translation id="4309555186815777032">(vyžaduje <ph name="BEGIN_BUTTON" />restartování<ph name="END_BUTTON" /> prohlížeče Brave)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Chcete-li, aby se změny projevily, odhlaste se a znovu se přihlaste.</translation>
<translation id="4458462641685292929">V prohlížeči Brave právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="4480040274068703980">Chrome OS vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="4561051373932531560">Brave umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="4600710005438004015">Brave nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="4631713731678262610">Skrýt v nabídce Brave</translation>
<translation id="4633000520311261472">Aby byl Brave bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="4664415150087723341">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Brave. Aby se projevila, měli byste prohlížeč nyní restartovat (otevřené karty se automaticky obnoví).</translation>
<translation id="4700157086864140907">Brave může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Google. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Google.</translation>
<translation id="4728575227883772061">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je Brave právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4743926867934016338">Přijmout a vyhledat</translation>
<translation id="4750550185319565338">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte Brave</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Tento soubor může být nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="4794050651896644714">Ukládat údaje do prohlížeče Brave</translation>
<translation id="4804732725083176494">Přihlášení do Brave je administrátorem tohoto zařízení zakázáno.</translation>
<translation id="4891791193823137474">Nechat aplikaci Brave spuštěnou na pozadí</translation>
<translation id="4895437082222824641">Otevřít odkaz na nové kar&amp;tě Brave</translation>
<translation id="4921569541910214635">Sdílíte počítač s dalšími uživateli? Nyní si Brave můžete nastavit podle svých představ.</translation>
<translation id="4953650215774548573">Nastavit Brave jako výchozí prohlížeč</translation>
<translation id="495931528404527476">V Brave</translation>
<translation id="4965682129423310439">Brave ve vašem počítači našel škodlivý software. Brave ho může odstranit a obnovit vaše nastavení, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="5037239767309817516">Aby se změna projevila, zavřete prosím všechna okna aplikace Brave a spusťte ji znovu.</translation>
<translation id="5132929315877954718">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Brave.</translation>
<translation id="5166975452760862670">Brave se zobrazuje v tomto jazyce</translation>
<translation id="5170938038195470297">Nelze použít váš profil, protože byl vytvořen v novější verzi aplikace Brave.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi aplikace Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS tuto stránku nedokáže otevřít.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave</translation>
<translation id="5243785881901838525">Google Payments (zkopírováno do prohlížeče Brave)</translation>
<translation id="5251420635869119124">Hosté mohou Brave používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="5253588388888612165">Pokud tento počítač sdílíte s uživatelem <ph name="PROFILE_NAME" />, přidejte do Brave svůj profil, abyste internet mohli procházet samostatně. Jinak jeho účet Google odpojte.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave se za 1 sekundu restartuje.}few{Brave se za # sekundy restartuje.}many{Brave se za # sekundy restartuje.}other{Brave se za # sekund restartuje.}}</translation>
<translation id="5334545119300433702">U tohoto modulu se vyskytuje známý konflikt s aplikací Brave.</translation>
<translation id="5386244825306882791">Také řídí, která stránka se zobrazí, když spustíte Brave nebo budete vyhledávat v omniboxu.</translation>
<translation id="5430073640787465221">Soubor nastavení je poškozený nebo neplatný.

Aplikace Brave nemůže vaše nastavení obnovit.</translation>
<translation id="5453904507266736060">Nechat aplikaci Brave spuštěnou na pozadí</translation>
<translation id="5495581687705680288">Moduly načtené do aplikace Brave</translation>
<translation id="5524843473235508879">Bylo zablokováno přesměrování.</translation>
<translation id="556024056938947818">Brave se pokouší zobrazit hesla.</translation>
<translation id="5563479599352954471">Vyhledávání jedním klepnutím</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="557283862590186398">Brave pro tento web potřebuje oprávnění k přístupu k mikrofonu.</translation>
<translation id="5620765574781326016">Vyhledávejte informace o tématech zmíněných na stránce, aniž byste stránku museli opustit.</translation>
<translation id="565744775970812598">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="573759479754913123">O operačním systému Chrome OS</translation>
<translation id="5749068826913805084">Aby bylo možné stahovat soubory, Brave potřebuje přístup k úložišti.</translation>
<translation id="5774845247549698882">Chrome OS se zobrazuje v tomto jazyce</translation>
<translation id="5855036575689098185">Software spuštěný v počítači není kompatibilní s prohlížečem Brave.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5931853610562009806">V počítačích Mac se hesla mohou ukládat do úložiště Keychain a mohou k nim přistupovat nebo je synchronizovat i další uživatelé aplikace Brave, kteří sdílejí tento účet systému OS X.</translation>
<translation id="5940385492829620908">Zde jsou k dispozici vaše weby, záložky a další obsah Brave.</translation>
<translation id="5941830788786076944">Nastavit Brave jako výchozí prohlížeč</translation>
<translation id="6014844626092547096">Nyní jste v Brave přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="6070348360322141662">V zájmu lepšího zabezpečení bude Brave vaše data šifrovat</translation>
<translation id="6113794647360055231">Brave je opět o něco lepší</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Aktualizace operačního systému &amp;Brave</translation>
<translation id="6235018212288296708">Pravidlo příchozího provozu pro aplikaci Brave, které povolí provoz mDNS.</translation>
<translation id="6236285698028833233">Brave již nepodporuje verzi operačního systému, kterou používáte, a nebude možné jej aktualizovat.</translation>
<translation id="6291089322031436445">Brave Dev – aplikace</translation>
<translation id="6291549208091401781">Prohlížeč Brave je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6338556085225130112">Aktualizace prohlížeče Brave</translation>
<translation id="6368958679917195344">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6393863479814692971">Brave pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu.</translation>
<translation id="6400076122676892962">Brave se v tomto počítači brzy přestane aktualizovat, protože systémy Mac OS X 10.6, 10.7 a 10.8 již nebudou podporovány.</translation>
<translation id="6410540444482791104">Automatickým hlášením některých informací o systému a obsahu stránek do Googlu můžete pomoci rozpoznávat nebezpečné aplikace a weby a zvýšit tak bezpečnost prohlížeče Brave a usnadnit jeho používání.</translation>
<translation id="6470176598693778404">Brave se v tomto počítači již nebude aktualizovat, protože systémy Mac OS X 10.6, 10.7 a 10.8 již nejsou podporovány.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{Momentálně probíhá stahování. Chcete stahování zrušit a ukončit prohlížeč Brave?}few{Momentálně probíhají # stahování. Chcete stahování zrušit a ukončit prohlížeč Brave?}many{Momentálně probíhá # stahování. Chcete stahování zrušit a ukončit prohlížeč Brave?}other{Momentálně probíhá # stahování. Chcete stahování zrušit a ukončit prohlížeč Brave?}}</translation>
<translation id="6566149418543181476">Aktualizace prohlížeče Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Synchronizujete obsah a nastavení Brave s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Brave používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Zkopírováno do Brave</translation>
<translation id="6626317981028933585">Vaše nastavení prohlížeče Mozilla Firefox je bohužel nedostupné, je-li tento prohlížeč spuštěný. Chcete-li toto nastavení importovat do Brave, uložte si práci a zavřete všechna okna prohlížeče Firefox. Poté klikněte na tlačítko Pokračovat.</translation>
<translation id="6634887557811630702">Brave je aktuální.</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6697947395630195233">Brave potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem.</translation>
<translation id="683440813066116847">Pravidlo příchozího provozu pro aplikaci Brave Canary, které povolí provoz mDNS.</translation>
<translation id="686561893457936865">Vezměte si Brave všude s sebou</translation>
<translation id="6883876366448858277">odesílá slovo a jeho okolní kontext do Vyhledávání Google a vrací definice, obrázky a další výsledky vyhledávání.</translation>
<translation id="6885412569789873916">Brave Beta – aplikace</translation>
<translation id="6967962315388095737">Pravidlo příchozího provozu pro aplikaci Brave Beta, které povolí provoz mDNS.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6982337800632491844">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli a odsouhlasili následující smluvní podmínky. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Google Chrome OS.</translation>
<translation id="6989339256997917931">Prohlížeč Brave byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="7098166902387133879">Brave používá váš mikrofon.</translation>
<translation id="7106741999175697885">Správce úloh - Brave</translation>
<translation id="7161904924553537242">Vítá vás Brave</translation>
<translation id="7164397146364144019">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit prohlížeč Brave a usnadnit jeho používání.</translation>
<translation id="7185038942300673794">Do prohlížeče Brave bylo přidáno rozšíření <ph name="EXTENSION_NAME" />.</translation>
<translation id="7242029209006116544">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Brave. Vaše údaje prohlížeče Brave, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje Brave odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Brave se v tomto počítači již brzy přestane aktualizovat, protože systémy Windows XP a Windows Vista již nejsou podporovány.</translation>
<translation id="7330164299247909639">Ověřovací certifikát selhal. Přihlaste se do Brave znovu jako uživatel <ph name="USER_NAME" /> nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7369650938475876456">Použít silné heslo vygenerované prohlížečem Brave</translation>
<translation id="7398801000654795464">K prohlížeči Brave jste byli přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7408085963519505752">Smluvní podmínky systému Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="7437998757836447326">Odhlášení z Brave</translation>
<translation id="7459554271817304652">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Brave v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="7473136999113284234">Brave se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi.</translation>
<translation id="7473891865547856676">Ne, děkuji</translation>
<translation id="7494905215383356681">Brave – licence open source</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Zobrazit Chrome OS v tomto jazyce</translation>
<translation id="7592736734348559088">Brave vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="7626032353295482388">Vítá vás Brave</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7756122083761163394">Ze zařízení budou smazány údaje této osoby o prohlížení. Chcete-li tyto údaje znovu získat, přihlaste se do Brave jako $2.</translation>
<translation id="7761834446675418963">Chcete-li otevřít Brave a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="7781002470561365167">K dispozici je nová verze prohlížeče Brave.</translation>
<translation id="7787950393032327779">Profil je zřejmě využíván jiným procesem prohlížeče Brave (<ph name="PROCESS_ID" />) nebo v jiném počítač (<ph name="HOST_NAME" />). Brave profil uzamkl, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a Brave znovu spustit.</translation>
<translation id="7808348361785373670">Odstranit z Brave...</translation>
<translation id="7825851276765848807">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím aplikaci Brave znovu.</translation>
<translation id="7855730255114109580">Brave je aktuální</translation>
<translation id="7888186132678118370">Připněte si Brave na hlavní panel</translation>
<translation id="7890208801193284374">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Brave podle svých požadavků.</translation>
<translation id="7896673875602241923">Prohlížeč Brave v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele Brave.</translation>
<translation id="7908168227788431038">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Brave.</translation>
<translation id="795025003224538582">Nerestartovat</translation>
<translation id="8005540215158006229">Brave je téměř připraven.</translation>
<translation id="8008534537613507642">Přeinstalovat Brave</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Odebrání účtu z Brave se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="8129812357326543296">O aplikaci &amp;Brave</translation>
<translation id="8179874765710681175">Nainstalujte si Brave do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="8183957050892517584">Brave vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="8255190535488645436">Brave používá vaši kameru a mikrofon.</translation>
<translation id="8286862437124483331">Aplikace Brave se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8290100596633877290">Ouha! Prohlížeč Brave spadl. Restartovat?</translation>
<translation id="8342675569599923794">Tento soubor je nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="8406086379114794905">Pomozte nám Brave zlepšit</translation>
<translation id="8439301513305169426">Brave heslo uloží pomocí funkce <ph name="SAVED_PASSWORD_LINK" />. Heslo si tak nebudete muset pamatovat.</translation>
<translation id="8455999171311319804">Volitelné: Pomozte zlepšit operační systém Chrome OS tím, že budete společnosti Google automaticky zasílat diagnostické údaje a údaje o využití.</translation>
<translation id="8478823064122749032">Nainstalujte si Brave do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Pravidlo příchozího provozu pro aplikaci Brave Dev, které povolí provoz mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Spouštěč aplikací Brave Canary</translation>
<translation id="8556340503434111824">Je k dispozici nová verze prohlížeče Brave, ještě rychlejší než ty předchozí.</translation>
<translation id="8568392309447938879">Chcete-li používat aplikace, musíte být do Brave přihlášeni. To Brave umožňuje synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="8606668294522778825">Prohlížeč Brave vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave neodpovídá. Restartovat?</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Také řídí, která stránka se zobrazí při spuštění Brave.</translation>
<translation id="870251953148363156">Aktualizace aplikace &amp;Brave</translation>
<translation id="873133009373065397">Brave nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="8796108026289707191">Nyní byste Brave měli restartovat.</translation>
<translation id="8823341990149967727">Brave je zastaralý</translation>
<translation id="884296878221830158">Také řídí, která stránka se zobrazí při spuštění Brave nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8851136666856101339">hlavní</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8914504000324227558">Znovu spustit Brave</translation>
<translation id="9026991721384951619">Chrome OS vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="9067395829937117663">Brave vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="9084668267983921457">Ověřovací certifikát selhal. Přihlaste se do Brave znovu nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Upozornění:<ph name="END_BOLD" /> Brave nemůže rozšířením zabránit v zaznamenávání vaší historie procházení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="919706545465235479">Chcete-li zahájit synchronizaci, aktualizujte Brave</translation>
<translation id="924447568950697217">Nastavte si Brave jako výchozí prohlížeč</translation>
<translation id="989369509083708165">Brave je vaším výchozím prohlížečem</translation>
</translationbundle>