<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1001534784610492198">Il file del programma di installazione è danneggiato oppure non è valido. Scarica nuovamente Brave.</translation>
<translation id="5935964611177478118">accedi a Brave</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1088300314857992706">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza Brave</translation>
<translation id="1104959162601287462">Informazioni su &amp;Chrome OS</translation>
<translation id="4100716194836114130">Questo è il tuo Brave</translation>
<translation id="123620459398936149">Impossibile sincronizzare i tuoi dati in Chrome OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="127345590676626841">Brave si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, Brave si riavvierà e potrai procedere.</translation>
<translation id="1302523850133262269">Attendi mentre Brave installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="1350930993895295930">Brave ha rilevato un comportamento insolito</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Ricevi assistenza per l'utilizzo di Brave</translation>
<translation id="1399397803214730675">Su questo computer è già installata una versione più recente di Brave. Se il software non funziona, disinstalla Brave e riprova.</translation>
<translation id="1434626383986940139">Applicazioni Brave Canary</translation>
<translation id="1457721931618994305">Aggiornamento di Brave in corso...</translation>
<translation id="1469002951682717133">Avvio applicazioni di Brave</translation>
<translation id="1480489203462860648">Provalo, è già installato</translation>
<translation id="1705567146636171298">Aggiorna Brave</translation>
<translation id="3205074487970075628">Brave sta utilizzando la videocamera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="1619887657840448962">Per rendere Brave più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="1628000112320670027">Ricevi assistenza per Brave</translation>
<translation id="163860049029591106">Inizia a utilizzare Chrome OS</translation>
<translation id="1653828314016431939">OK - Riavvia ora</translation>
<translation id="2585240446624043880">Brave non è in grado di leggere e scrivere nella directory dei dati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave è un browser web che apre pagine e applicazioni web con grande velocità. È veloce, stabile e facile da utilizzare. Esplora il Web in modo più sicuro grazie alla protezione contro malware e phishing incorporata in Brave.</translation>
<translation id="1718131156967340976">Seleziona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Impossibile sincronizzare i dati in Brave a causa di un errore durante l'accesso.</translation>
<translation id="1759301979429102118">I dati dei tuoi contatti possono consentirti di compilare più rapidamente i moduli in Brave.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Ricevi assistenza per l'utilizzo di Chrome OS</translation>
<translation id="1570795130102031380">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER" /></translation>
<translation id="6412179341549422007">Brave non è riuscito ad aggiornarsi all'ultima versione, quindi ti stai perdendo le nuove funzioni e correzioni per la sicurezza. Devi aggiornare Brave.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave non è aggiornato</translation>
<translation id="2063848847527508675">Per applicare l'aggiornamento è necessario riavviare Chrome OS.</translation>
<translation id="2077129598763517140">Usa accelerazione hardware quando disponibile</translation>
<translation id="7355059611036077582">Aggiungi a Brave</translation>
<translation id="2120620239521071941">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Contribuisci a migliorare Brave indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="2246246234298806438">Impossibile visualizzare l'anteprima di stampa in Brave senza il visualizzatore PDF integrato.</translation>
<translation id="7456658570432774853">Contribuisci a migliorare Brave indicando le impostazioni attuali</translation>
<translation id="4934157190377700991">Hai eseguito l'accesso a Brave</translation>
<translation id="350396164462274391">Mancano le chiavi dell'API di Google. Alcune funzionalità di Brave verranno disattivate.</translation>
<translation id="2290095356545025170">Sei sicuro di voler disinstallare Brave?</translation>
<translation id="2309047409763057870">Questa è un'installazione secondaria, di conseguenza Brave non può essere impostato come browser predefinito.</translation>
<translation id="2316129865977710310">No, grazie</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR" /> Google Inc. Tutti i diritti riservati.</translation>
<translation id="2346876346033403680">Qualcuno ha già eseguito l'accesso a Brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Se non si tratta del tuo account, crea un nuovo utente Brave per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di Brave come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Mostra il menu Brave</translation>
<translation id="8285489906452138776">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere alla fotocamera.</translation>
<translation id="2429317896000329049">Impossibile sincronizzare i dati in Brave perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="2446511512801740068">Brave non è aggiornato perché non viene riavviato da un po'. È disponibile un aggiornamento che verrà applicato non appena riavvierai.</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2580411288591421699">Impossibile installare la stessa versione di Brave attualmente in esecuzione. Chiudi Brave e riprova.</translation>
<translation id="2582790009689336987">A breve questo computer non riceverà più gli aggiornamenti di Brave perché questo sistema Linux non sarà più supportato.</translation>
<translation id="2586406160782125153">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo di Brave</translation>
<translation id="2664962310688259219">Licenze open source di Chrome OS</translation>
<translation id="7348158796480960456">Aiutaci a migliorare Brave inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Questa estensione ha cambiato la pagina mostrata all'avvio di Brave.</translation>
<translation id="2288174659056124771">Brave non è il tuo browser predefinito.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2847461019998147611">Visualizza Brave in questa lingua</translation>
<translation id="2871893339301912279">Hai eseguito l'accesso a Brave.</translation>
<translation id="8541922081612557424">Informazioni su Brave</translation>
<translation id="3037838751736561277">Brave è in modalità background.</translation>
<translation id="4806360651959814118">Se ti disconnetti da <ph name="USERNAME" /> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di Brave memorizzati sul dispositivo. I dati memorizzati nel tuo account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Scheda Brave</translation>
<translation id="8926637909431618259">Continua a eseguire applicazioni in background dopo la chiusura di Brave</translation>
<translation id="3089968997497233615">È disponibile una nuova versione più sicura di Brave.</translation>
<translation id="300669147395456190">Applicazioni Brave</translation>
<translation id="3472158705945346956">Il gestore deve rimuoverti e aggiungerti nuovamente a Brave.</translation>
<translation id="3251381707915721925">Per impostare i siti web che <ph name="NEW_PROFILE_NAME" /> potrà visitare, puoi configurare limitazioni e impostazioni visitando la pagina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Se non cambi le impostazioni predefinite, <ph name="NEW_PROFILE_NAME" /> potrà visitare qualsiasi sito web.


Per impedire a <ph name="NEW_PROFILE_NAME" /> di accedere al tuo account, assicurati di bloccare il tuo profilo quando non utilizzi Brave. A tale scopo, fai clic sul nome del tuo profilo nell'angolo in alto a destra del browser e seleziona "Esci e blocca".
<ph name="BEGIN_LINK_2" />Ulteriori informazioni<ph name="END_LINK_2" />

Per ulteriori informazioni, controlla l'email all'indirizzo <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Accedi a Brave</translation>
<translation id="3311976847535831054">Questo computer non riceverà più gli aggiornamenti di Brave a 32 bit. Esegui l'upgrade a Brave a 64 bit.</translation>
<translation id="3360895254066713204">Supporto Brave</translation>
<translation id="3395323229510056640">Ricevi assistenza per Chrome OS</translation>
<translation id="3396977131400919238">Durante l'installazione si è verificato un errore del sistema operativo. Scarica nuovamente Brave.</translation>
<translation id="3398288718845740432">Nascondi in menu Brave</translation>
<translation id="8880183781256147665">Aggiunta a Brave in corso...</translation>
<translation id="345171907106878721">Aggiungiti a Brave</translation>
<translation id="3612333635265770873">Un modulo con lo stesso nome risulta in conflitto con Brave.</translation>
<translation id="3622797965165704966">Ora è più facile utilizzare Brave con il tuo account Google e sui computer condivisi.</translation>
<translation id="3718181793972440140">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di Brave.</translation>
<translation id="3738139272394829648">Tocca per cercare</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Rimuovi da Brave...</translation>
<translation id="6297523898672228175">Brave potrebbe utilizzare servizi web per migliorare la navigazione.</translation>
<translation id="386202838227397562">Chiudi tutte le finestre di Brave e riprova.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Disinstalla Brave</translation>
<translation id="4028693306634653894">Apri Brave più velocemente</translation>
<translation id="4042449298237264661">Questo computer non riceverà più gli aggiornamenti di Brave perché Windows XP e Windows Vista non sono più supportati.</translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="8148611988012584308">Personalizza e controlla Brave</translation>
<translation id="4147555960264124640">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Brave. I tuoi dati di Brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Il programma di installazione non è riuscito a decomprimere il file. Scarica nuovamente Brave.</translation>
<translation id="4251615635259297716">Collegare i tuoi dati Brave a questo account?</translation>
<translation id="8358191771897395012">Scarica Brave sull'iPhone</translation>
<translation id="7182196174524406109">(è necessario <ph name="BEGIN_BUTTON" />riavviare<ph name="END_BUTTON" /> Brave)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Questo computer non riceverà più gli aggiornamenti di Brave perché questo sistema Linux non è più supportato.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Esci ed esegui di nuovo l'accesso per applicare la modifica.</translation>
<translation id="4458462641685292929">C'è un'altra operazione in corso su Brave. Riprova più tardi.</translation>
<translation id="4480040274068703980">Impossibile sincronizzare i dati in Chrome OS a causa di un errore durante l'accesso.</translation>
<translation id="4561051373932531560">Brave ti permette di scegliere un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4631713731678262610">Nascondi in menu Brave</translation>
<translation id="4633000520311261472">Per rendere Brave più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="9203540365585059272">È stato appena applicato un aggiornamento di sicurezza speciale per Brave; è necessario riavviare ora affinché abbia effetto (le schede verranno ripristinate).</translation>
<translation id="4700157086864140907">Brave può offrire una funzione di controllo ortografico migliore inviando il testo digitato nel browser ai server di Google, consentendo così di usufruire della stessa tecnologia di controllo ortografico utilizzata da Ricerca Google.</translation>
<translation id="4728575227883772061">Installazione non riuscita a causa di un errore non specificato. Se Brave è attivo, chiudilo e riprova.</translation>
<translation id="4743926867934016338">Accetta e cerca</translation>
<translation id="4750550185319565338">Riavvia Brave per attivare <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">A breve questo computer non riceverà più gli aggiornamenti di Brave a 32 bit. Esegui l'upgrade a Brave a 64 bit.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="2887570477425111999">Salva dati in Brave</translation>
<translation id="4891791193823137474">Lascia Brave in esecuzione in background</translation>
<translation id="8296145982386097283">Condividi un computer con altre persone? Ora puoi configurare Brave come preferisci.</translation>
<translation id="4953650215774548573">Imposta Brave come browser predefinito</translation>
<translation id="6078442581074612226">In Brave</translation>
<translation id="4965682129423310439">Brave ha trovato software dannoso sul computer. Può rimuoverlo e ripristinare le tue impostazioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="4987308747895123092">Chiudi tutte le finestre di Brave (incluse quelle in modalità Windows 8) e riprova.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Impossibile sincronizzare i dati in Brave. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="5037239767309817516">Chiudi tutte le finestre di Brave e riavvialo per rendere effettiva la modifica.</translation>
<translation id="2871190378186459992">Scopri applicazioni, giochi, estensioni e temi straordinari per Brave.</translation>
<translation id="5166975452760862670">Brave è visualizzato in questa lingua</translation>
<translation id="5170938038195470297">Non è possibile utilizzare il tuo profilo perché è associato a una versione di Brave più recente. Alcune funzioni potrebbero non essere disponibili. Specifica una directory del profilo diversa o utilizza una versione di Brave più recente.</translation>
<translation id="5193136243808726294">Google Chrome OS non è in grado di aprire la pagina.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (copiato in Brave)</translation>
<translation id="5251420635869119124">Gli ospiti possono utilizzare Brave senza lasciare tracce.</translation>
<translation id="7425865058564728954">Se condividi questo computer con <ph name="PROFILE_NAME" />, aggiungiti a Brave per navigare separatamente. In caso contrario scollega l'account Google della persona.</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave sarà riavviato tra 1 secondo.}other{Brave sarà riavviato tra # secondi.}}</translation>
<translation id="5334545119300433702">Questo modulo è in conflitto con Brave.</translation>
<translation id="5386244825306882791">Controlla anche la pagina visualizzata all'avvio di Brave o quando esegui ricerche dalla Omnibox.</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido. Brave non è in grado di recuperare le impostazioni.</translation>
<translation id="5453904507266736060">Lascia Brave in esecuzione in background</translation>
<translation id="5495581687705680288">Moduli caricati in Brave</translation>
<translation id="556024056938947818">Brave sta cercando di visualizzare le password.</translation>
<translation id="5563479599352954471">Ricerca con un tocco</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere al microfono.</translation>
<translation id="5620765574781326016">Leggi gli argomenti sui siti web senza uscire dalla pagina.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="892660625687311502">Trova i tuoi Preferiti nel menu Brave o sulla barra dei Preferiti.</translation>
<translation id="573759479754913123">Informazioni su Chrome OS</translation>
<translation id="3088191967551450609">Brave deve avere accesso allo spazio di archiviazione per poter scaricare file.</translation>
<translation id="5774845247549698882">Chrome OS è visualizzato in questa lingua</translation>
<translation id="5855036575689098185">Il software in esecuzione sul computer non è compatibile con Brave.</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5931853610562009806">Su Mac, le password possono essere salvate in Accesso Portachiavi e sono accessibili o sincronizzate da parte di altri utenti Brave che utilizzano lo stesso account OS X.</translation>
<translation id="5940385492829620908">Il tuoi siti web, i tuoi segnalibri e gli altri contenuti Brave sempre disponibili e aggiornati qui.</translation>
<translation id="5019879183386042809">Imposta Brave come browser predefinito</translation>
<translation id="6014844626092547096">Hai eseguito l'accesso a Brave. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="6070348360322141662">Per maggiore sicurezza, Brave cripterà i tuoi dati</translation>
<translation id="6113794647360055231">Da oggi Brave è ancora meglio</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Aggiorna &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regola inbound per consentire il traffico mDNS in Brave.</translation>
<translation id="5212535894547383850">Brave non verrà più aggiornato e non supporta più questa versione del sistema operativo.</translation>
<translation id="6291089322031436445">App di Brave Dev</translation>
<translation id="6291549208091401781">Brave è già installato per tutti gli utenti sul computer.</translation>
<translation id="6338556085225130112">Aggiornamento di Brave in corso</translation>
<translation id="6368958679917195344">Chrome OS è reso possibile da <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="7988136689212463100">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono.</translation>
<translation id="6400076122676892962">A breve questo computer non riceverà più gli aggiornamenti di Brave perché Mac OS X 10.6, 10.7 e 10.8 non saranno più supportati.</translation>
<translation id="6679218710460952903">Puoi contribuire a rendere Brave più sicuro e più facile da utilizzare inviando automaticamente a Google alcune informazioni sul sistema e alcuni contenuti delle pagine per contribuire a rilevare app e siti pericolosi.</translation>
<translation id="6470176598693778404">Questo computer non riceverà più gli aggiornamenti di Brave perché Mac OS X 10.6, 10.7 e 10.8 non sono più supportati.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{È in corso un download. Vuoi annullare il download e uscire da Brave?}other{Sono in corso # download. Vuoi annullare i download e uscire da Brave?}}</translation>
<translation id="6566149418543181476">Aggiornamento di Brave in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Stai utilizzando <ph name="PROFILE_EMAIL" /> per sincronizzare i tuoi contenuti di Brave. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare Brave senza un account Google, accedi alla pagina <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiata in Brave</translation>
<translation id="4434846179193211278">Le impostazioni di Mozilla Firefox non sono disponibili finché il browser è in esecuzione. Per importare queste impostazioni in Brave, salva i tuoi file e chiudi tutte le finestre di Firefox, quindi fai clic su Continua.</translation>
<translation id="6634887557811630702">Brave è aggiornato.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="4931190655840828017">Brave deve poter accedere alla tua posizione per condividerla con questo sito.</translation>
<translation id="6757767188268205357">Non mi interessa</translation>
<translation id="683440813066116847">Regola inbound per consentire il traffico mDNS in Brave Canary.</translation>
<translation id="686561893457936865">Porta Brave ovunque</translation>
<translation id="6883876366448858277">invia una parola e il contesto circostante alla Ricerca Google affinché possano essere restituiti definizioni, immagini e altri risultati di ricerca.</translation>
<translation id="6885412569789873916">App di Brave Beta</translation>
<translation id="6967962315388095737">Regola inbound per consentire il traffico mDNS in Brave Beta.</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="8919461291440820124">Brave sta utilizzando il microfono.</translation>
<translation id="5516268345616100622">Task Manager - Brave</translation>
<translation id="7470579100634729796">Brave non è riuscito ad aggiornarsi all'ultima versione, quindi ti stai perdendo le nuove funzioni e correzioni per la sicurezza. Devi reinstallare manualmente Brave.</translation>
<translation id="7207456302801184289">Benvenuto in Brave</translation>
<translation id="474353600079041991">Puoi contribuire a rendere Brave più sicuro e più facile da utilizzare segnalando automaticamente a Google i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="7185038942300673794">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a Brave.</translation>
<translation id="7196020411877309443">Perché visualizzo questo avviso?</translation>
<translation id="7242029209006116544">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Brave. I tuoi dati di Brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Brave esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">A breve questo computer non riceverà più gli aggiornamenti di Brave perché Windows XP e Windows Vista non saranno più supportati.</translation>
<translation id="7330164299247909639">Errore del certificato di autenticazione. Accedi di nuovo a Brave come <ph name="USER_NAME" /> o contatta il tuo amministratore per avere ulteriori informazioni. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="5316336629760101484">Usa una password sicura generata da Brave</translation>
<translation id="7398801000654795464">Hai eseguito l'accesso a Brave come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="8541922081612557424">Informazioni su Brave</translation>
<translation id="7408085963519505752">Termini di Chrome OS</translation>
<translation id="7419046106786626209">Impossibile sincronizzare i dati in Chrome OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="6234515504547364178">Esci da Brave</translation>
<translation id="7459554271817304652">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da Brave su qualsiasi computer.</translation>
<translation id="7473136999113284234">Brave si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="7473891865547856676">No grazie</translation>
<translation id="7494905215383356681">Licenze open source di Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Visualizza Chrome OS in questa lingua</translation>
<translation id="7592736734348559088">Impossibile sincronizzare i dati in Brave perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="7207456302801184289">Benvenuto in Brave</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7756122083761163394">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Brave con il nome utente $2.</translation>
<translation id="7761834446675418963">Fai clic sul tuo nome per aprire Brave e iniziare a navigare.</translation>
<translation id="7781002470561365167">È disponibile una nuova versione di Brave.</translation>
<translation id="7787950393032327779">Sembra che il profilo sia in uso in un altro processo Brave (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). Brave ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Brave.</translation>
<translation id="777113543093865885">Rimuovi da Brave...</translation>
<translation id="7825851276765848807">Installazione non riuscita a causa di un errore non specificato. Scarica nuovamente Brave.</translation>
<translation id="7855730255114109580">Brave è aggiornato</translation>
<translation id="7888186132678118370">Aggiungi Brave alla barra delle applicazioni</translation>
<translation id="7890208801193284374">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Brave in base alle proprie esigenze.</translation>
<translation id="7896673875602241923">Qualcuno ha già eseguito l'accesso a Brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente Brave per tenere separate le tue informazioni.</translation>
<translation id="7908168227788431038">Aggiornamento quasi completato. Riavvia Brave per terminare l'aggiornamento.</translation>
<translation id="795025003224538582">Non riavviare</translation>
<translation id="8005540215158006229">Brave è quasi pronto.</translation>
<translation id="5875673934455379806">Reinstalla Brave</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Dopo avere rimosso il tuo account da Brave, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="8129812357326543296">Informazioni su &amp;Brave</translation>
<translation id="8899693649891674038">Installa Brave sul telefono. Invieremo un SMS al tuo telefono.</translation>
<translation id="8183957050892517584">Brave memorizzerà in sicurezza i tuoi dati personali affinché tu non debba digitarli di nuovo.</translation>
<translation id="3293668930608086049">Brave sta utilizzando videocamera e microfono.</translation>
<translation id="8286862437124483331">Brave sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="8290100596633877290">Spiacenti, si è verificato un arresto anomalo di Brave. Riavviarlo ora?</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="763369711159699222">Contribuisci a migliorare Brave</translation>
<translation id="8554809439398012115">Brave salverà la password con <ph name="SAVED_PASSWORD_LINK" /> affinché tu non debba memorizzarla.</translation>
<translation id="8455999171311319804">Facoltativo. Aiutaci a migliorare Chrome OS inviando automaticamente a Google dati di diagnostica e utilizzo.</translation>
<translation id="2965084188004448871">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Regola inbound per consentire il traffico mDNS in Brave Dev.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Avvio applicazioni di Brave Canary</translation>
<translation id="8556340503434111824">È disponibile una nuova versione di Brave con una velocità senza precedenti.</translation>
<translation id="8568392309447938879">Per poter utilizzare le app, devi eseguire l'accesso su Brave. Brave potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="8606668294522778825">Brave potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave non risponde. Riavviarlo ora?</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE" /> è aggiornato.</translation>
<translation id="8669527147644353129">Supporto Brave</translation>
<translation id="8679801911857917785">Controlla anche la pagina visualizzata all'avvio di Brave.</translation>
<translation id="870251953148363156">Aggiorna &amp;Brave</translation>
<translation id="873133009373065397">Brave non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="9159286371333817139">Brave deve essere riavviato adesso.</translation>
<translation id="8823341990149967727">Brave non è aggiornato</translation>
<translation id="884296878221830158">Controlla anche la pagina visualizzata all'avvio di Brave o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8914504000324227558">Riavvia Brave</translation>
<translation id="9026991721384951619">Impossibile sincronizzare i dati in Chrome OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="9067395829937117663">Brave richiede Windows 7 o versioni successive.</translation>
<translation id="9084668267983921457">Errore del certificato di autenticazione. Accedi di nuovo a Brave o contatta il tuo amministratore per avere ulteriori informazioni. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Avviso.<ph name="END_BOLD" /> Brave non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="919706545465235479">Aggiorna Brave per avviare la sincronizzazione</translation>
<translation id="924447568950697217">Imposta Brave come browser predefinito</translation>
<translation id="989369509083708165">Brave è il tuo browser predefinito</translation>
</translationbundle>