<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1001534784610492198">Yükleyici arşivi bozuk veya geçersiz. Lütfen Brave'u yeniden indirin.</translation>
<translation id="1035334672863811645">Brave'da oturum açın</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> önceden Brave kullanıyordu</translation>
<translation id="1104959162601287462">&amp;Chrome OS hakkında</translation>
<translation id="110877069173485804">Bu sizin Brave'unuz</translation>
<translation id="1142745911746664600">Brave güncellenemiyor</translation>
<translation id="123620459398936149">Chrome OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="127345590676626841">Brave otomatik olarak güncellenerek her zaman en yeni sürüme sahip olmanızı sağlar. Bu indirme işlemi tamamlandığında Brave yeniden başlatılacak ve yolunuza devam edeceksiniz.</translation>
<translation id="1302523850133262269">Brave en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="1350930993895295930">Brave olağandışı bir davranış algıladı</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Brave'u kullanma konusunda yardım alın</translation>
<translation id="1399397803214730675">Bu bilgisayarda Brave'un daha yeni bir sürümü zaten var. Yazılım çalışmıyorsa, lütfen Brave'un yüklemesini kaldırın ve tekrar deneyin.</translation>
<translation id="1434626383986940139">Brave Canary Uygulamaları</translation>
<translation id="5047208012586153436">Brave güncelleniyor...</translation>
<translation id="1469002951682717133">Brave Uygulama Başlatıcı</translation>
<translation id="1705567146636171298">Brave'u güncelle</translation>
<translation id="1587223624401073077">Brave kameranızı kullanıyor.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> tehlikeli olduğu için Brave tarafından engellendi.</translation>
<translation id="1619887657840448962">Brave'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="1628000112320670027">Brave'la ilgili yardım alın</translation>
<translation id="163860049029591106">Chrome OS'yi Kullanmaya Başlayın</translation>
<translation id="1653828314016431939">Tamam - Şimdi yeniden başlat</translation>
<translation id="1674870198290878346">Bağlantıyı Brave &amp;Gizli Penceresinde Aç</translation>
<translation id="1682634494516646069">Brave, veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave, web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir web tarayıcısıdır. Hızlı, dengeli ve kullanımı kolaydır. Kötü amaçlı yazılımlara ve e-dolandırıcılığa karşı Brave'un içinde yerleşik olarak bulunan koruma özellikleriyle web'de daha güvenli bir şekilde gezinin.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />'u seçin</translation>
<translation id="174539241580958092">Oturum açmadaki bir hata nedeniyle Brave, verilerinizi senkronize edemedi.</translation>
<translation id="1759301979429102118">Kişilerinizde kayıtlı bilgiler, Brave'da formları daha hızlı bir şekilde doldurmanıza yardımcı olabilir.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Chrome OS'u kullanma konusunda yardım alın</translation>
<translation id="1795405610103747296">Brave'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave sürümü eski</translation>
<translation id="2063848847527508675">Güncellemenin uygulanması için Chrome OS yeniden başlatılmalıdır.</translation>
<translation id="2077129598763517140">Kullanılabilir olduğunda donanım hızlandırmayı kullan</translation>
<translation id="2084710999043359739">Brave'a ekle</translation>
<translation id="2120620239521071941">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Brave'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Brave'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="216054706567564023">Brave'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz.</translation>
<translation id="2246246234298806438">Brave, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="2252923619938421629">Mevcut ayarlarınızı bildirerek Brave'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="2286950485307333924">Şu anda Brave'da oturum açmış bulunmaktasınız</translation>
<translation id="2290014774651636340">Google API anahtarları eksik. Brave'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2290095356545025170">Brave'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="2309047409763057870">Bu, Brave'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="2316129865977710310">Hayır, teşekkürler</translation>
<translation id="4651430425715739110">Telif Hakkı <ph name="YEAR" /> Brave Software Inc. Tüm hakları saklıdır.</translation>
<translation id="2346876346033403680">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Brave'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir Brave kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi Brave bilgileriniz <ph name="ACCOUNT_EMAIL_NEW" /> ile birleştirilecektir.</translation>
<translation id="2397416548179033562">Brave menüsünü göster</translation>
<translation id="8285489906452138776">Brave'un bu sitede kameranıza erişmesi için izin gerekiyor.</translation>
<translation id="2429317896000329049">Senkronizasyon, alan adınızda kullanılamadığından Brave, verilerinizi senkronize edemedi.</translation>
<translation id="2446511512801740068">Bir süredir çalıştırılmadığından Brave güncel değil. Kullanılabilir bir güncelleme var ve yeniden başlattığınızda hemen uygulanacak.</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="2580411288591421699">Şu anda çalışmakta olan Brave ile aynı sürüm yüklenemez. Lütfen Brave'u kapatın ve tekrar deneyin.</translation>
<translation id="2586406160782125153">Bu işlem, tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Brave'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2588322182880276190">Brave logosu</translation>
<translation id="2652691236519827073">Bağlantıyı Yeni Brave &amp;sekmesinde aç</translation>
<translation id="2664962310688259219">Chrome OS açık kaynak lisansları</translation>
<translation id="2665296953892887393">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek Brave'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="2689103672227170538">Bu uzantı, Brave'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2769762047821873045">Brave varsayılan tarayıcınız değil.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847461019998147611">Brave'u bu dilde görüntüle</translation>
<translation id="2871893339301912279">Brave'da oturum açtınız!</translation>
<translation id="8541922081612557424">Brave hakkında</translation>
<translation id="3037838751736561277">Brave arka plan modunda.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> kullanıcısının bağlantısını kesmek, geçmişinizi, yer işaretlerinizi, ayarlarınızı ve bu cihazda depolanan diğer Brave verilerinizi temizler. Google Hesabınızda depolanan veriler temizlenmez ve <ph name="GOOGLE_DASHBOARD_LINK" />Google Hesap Özeti<ph name="END_GOOGLE_DASHBOARD_LINK" />'nden yönetilebilir.</translation>
<translation id="3065168410429928842">Brave Sekmesi</translation>
<translation id="3080151273017101988">Brave kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3089968997497233615">Brave'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="3149510190863420837">Brave Uygulamaları</translation>
<translation id="3180085900771989961">Yöneticinizin sizi Brave'dan kaldırması ve tekrar eklemesi gerekir.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> kullanıcısının hangi web sitelerini görüntüleyebileceğini ayarlamak için <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> bağlantısını ziyaret ederek kısıtlamaları ve ayarları yapılandırabilirsiniz. Varsayılan ayarları değiştirmezseniz <ph name="NEW_PROFILE_NAME" /> web'de bulunan her şeye göz atabilir.


<ph name="NEW_PROFILE_NAME" /> kullanıcısının hesabınıza erişmesini önlemek için Brave'u kullanmadığınız zamanlarda profilinizi kilitlediğinizden emin olun. Bunu yapmak için tarayıcının sağ üst köşesindeki profil adınızı tıklayıp, "Çıkış ve çocuk kilidi"ni seçin.
<ph name="BEGIN_LINK_2" />Daha fazla bilgi edinin<ph name="END_LINK_2" />

Daha fazla talimat için lütfen e-postanızı <ph name="ACCOUNT_EMAIL" /> kontrol edin.</translation>
<translation id="82609232232243542">Brave'da oturum aç</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Chrome OS ile ilgili yardım alın</translation>
<translation id="3396977131400919238">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Brave'u yeniden indirin.</translation>
<translation id="3398288718845740432">Brave Menüsünde Gizle</translation>
<translation id="3451115285585441894">Brave'a ekleniyor...</translation>
<translation id="345171907106878721">Kendinizi Brave'a ekleyin</translation>
<translation id="3612333635265770873">Aynı isme sahip bir modülün Brave'la çakıştığı bilinmektedir.</translation>
<translation id="3622797965165704966">Brave'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Hizmet Şartları<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">Bu işlem, 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Brave'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" uzantısı, Brave'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3738139272394829648">Dokun ve Ara</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Brave'dan Kaldır...</translation>
<translation id="386202838227397562">Lütfen tüm Brave pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Bağlantıyı Brave &amp;gizli penceresinde aç</translation>
<translation id="3889417619312448367">Brave'u Kaldır</translation>
<translation id="4028693306634653894">Brave'a daha hızlı ulaşın</translation>
<translation id="4031074602479304239">Brave, bu sitenin sizi şuraya yönlendirmesini engelledi:</translation>
<translation id="4042449298237264661">Windows XP ve Windows Vista artık desteklenmediğinden, bu bilgisayar Brave güncellemelerini artık almayacaktır.</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4053720452172726777">Brave'u özelleştirin ve kontrol edin</translation>
<translation id="4147555960264124640">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Brave profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Brave verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Yükleyici arşivi açamadı. Lütfen Brave'u yeniden indirin.</translation>
<translation id="4251615635259297716">Brave verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4251625577313994583">iPhone'unuzda Brave'u edinin</translation>
<translation id="4309555186815777032">(Brave'un <ph name="BEGIN_BUTTON" />yeniden başlatılmasını<ph name="END_BUTTON" /> gerektirir)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Bu değişikliğin geçerli olabilmesi için lütfen çıkış yapıp tekrar oturum açın.</translation>
<translation id="4458462641685292929">Brave'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="4480040274068703980">Oturum açmadaki bir hata nedeniyle Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="4561051373932531560">Brave web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4600710005438004015">Brave en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="4631713731678262610">Brave menüsünde gizle</translation>
<translation id="4633000520311261472">Brave'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="4664415150087723341">Brave için özel bir güvenlik güncellemesi uygulandı. Güncellemenin geçerli olması için Brave'u şimdi yeniden başlatmalısınız (sekmeleriniz geri yüklenecektir).</translation>
<translation id="4700157086864140907">Brave, tarayıcıda yazdıklarınızı Google sunucularına gönderip akıllı yazım denetimi olanağı sağlayabilir ve Google arama tarafından kullanılan yazım denetimi teknolojisini kullanmanıza olanak tanır.</translation>
<translation id="4728575227883772061">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Brave şu anda çalışır durumdaysa, kapatıp yeniden deneyin.</translation>
<translation id="4743926867934016338">Kabul Et ve Ara</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> eklentisini etkinleştirmek için Brave'u yeniden başlatın</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu dosya tehlikeli olabileceği için Brave tarafından engellendi.</translation>
<translation id="4794050651896644714">Ayrıntıları Brave'a kaydet</translation>
<translation id="4804732725083176494">Brave'da oturum açma işlevi, bu cihazın yöneticisi tarafından devre dışı bırakılmıştır.</translation>
<translation id="4891791193823137474">Brave'un arka planda çalışmasına izin ver</translation>
<translation id="4895437082222824641">Bağlantıyı yeni Brave &amp;sekmesinde aç</translation>
<translation id="4921569541910214635">Bilgisayarı paylaşıyor musunuz? Artık Brave'u tam olarak istediğiniz gibi kurabilirsiniz.</translation>
<translation id="4953650215774548573">Brave'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="495931528404527476">Brave'da</translation>
<translation id="4965682129423310439">Brave, bilgisayarınızda zararlı yazılım buldu. Brave bunu kaldırabilir ve tarayıcınızın tekrar normal şekilde çalışması için ayarlarınızı geri yükleyebilir.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="5037239767309817516">Bu değişikliğin geçerli olması için, lütfen tüm Brave pencerelerini kapatın ve Brave'u yeniden başlatın.</translation>
<translation id="5132929315877954718">Brave'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5166975452760862670">Brave bu dilde görüntüleniyor</translation>
<translation id="5170938038195470297">Profiliniz daha yeni bir Brave sürümünden geldiği için kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Brave sürümü kullanın.</translation>
<translation id="5193136243808726294">Google Chrome OS bu sayfayı açamıyor.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Hizmet Şartları<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (Brave'a kopyalandı)</translation>
<translation id="5251420635869119124">Misafirler Brave'u geride hiçbir şey bırakmadan kullanabilirler.</translation>
<translation id="5253588388888612165">Bu bilgisayarı <ph name="PROFILE_NAME" /> ile paylaşıyorsanız web'e ayrı olarak göz atmak için kendinizi Brave'a ekleyin. Bunu yapmazsanız diğer kullanıcıların Google Hesaplarının bağlantısını kesebilirsiniz.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave 1 saniye içinde yeniden başlatılacak.}other{Brave # saniye içinde yeniden başlatılacak.}}</translation>
<translation id="5334545119300433702">Bu modülün Brave'la çakıştığı biliniyor.</translation>
<translation id="5386244825306882791">Ayrıca, Brave'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5430073640787465221">Tercih dosyanız bozuk veya geçersiz. Brave, ayarlarınızı kurtaramıyor.</translation>
<translation id="5453904507266736060">Brave'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="5495581687705680288">Brave'a yüklenen modüller</translation>
<translation id="5524843473235508879">Yönlendirme engellendi.</translation>
<translation id="556024056938947818">Brave şifreleri göstermeyi deniyor.</translation>
<translation id="5563479599352954471">Tek dokunmayla ara</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave'un bu sitede mikrofonunuza erişmesi için izin gerekiyor.</translation>
<translation id="5620765574781326016">Sayfadan ayrılmadan web sitelerindeki konular hakkında bilgi edinin.</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> tehlikeli olabileceği için Brave tarafından engellendi.</translation>
<translation id="573759479754913123">Chrome OS hakkında</translation>
<translation id="3088191967551450609">Dosya indirmek için Brave'un depolama alanına erişmesi gerekiyor.</translation>
<translation id="5774845247549698882">Chrome OS bu dilde görüntüleniyor</translation>
<translation id="5855036575689098185">Bilgisayarınızda çalışan yazılım Brave ile uyumsuz.</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5906655207909574370">Az kaldı! Güncellemeyi tamamlamak için cihazınızı yeniden başlatın.</translation>
<translation id="5931853610562009806">Mac bilgisayarlarda şifreler Keychain uygulamanızda saklanabilir ve bu OS X hesabını paylaşan diğer Brave kullanıcıları bu şifrelere erişilebilir veya şifreleri senkronize edilebilir.</translation>
<translation id="5940385492829620908">Web, yer işaretleri ve diğer Brave öğeleriniz burada bulunur.</translation>
<translation id="5941830788786076944">Brave varsayılan tarayıcı olsun</translation>
<translation id="6014844626092547096">Brave'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="6070348360322141662">Brave ek güvenlik sağlamak için verilerinizi şifreler</translation>
<translation id="6113794647360055231">Brave daha da iyi bir hale geldi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">&amp;Chrome OS'u güncelle</translation>
<translation id="6235018212288296708">Brave'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6236285698028833233">Brave güncellemesi durdu ve artık işletim sisteminizin bu sürümü desteklenmiyor.</translation>
<translation id="6291089322031436445">Brave Dev Uygulamaları</translation>
<translation id="6291549208091401781">Brave zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6338556085225130112">Brave güncelleniyor</translation>
<translation id="6368958679917195344">Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="7988136689212463100">Brave'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor.</translation>
<translation id="6400076122676892962">Mac OS X 10.6, 10.7 ve 10.8 artık desteklenmeyeceğinden, bu bilgisayar yakında Brave güncellemeleri almayı durduracaktır.</translation>
<translation id="6410540444482791104">Tehlikeli uygulamalar ve sitelerin tespit edilmesine yardımcı olmak üzere Google'a bazı sistem bilgilerini ve sayfa içeriklerini otomatik olarak göndererek, Brave'un daha güvenli olmasını ve daha kolay kullanılmasını sağlayabilirsiniz.</translation>
<translation id="6470176598693778404">Mac OS X 10.6, 10.7 ve 10.8 artık desteklenmediğinden, bu bilgisayar Brave güncellemelerini artık almayacaktır.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{Şu anda devam eden bir indirme işlemi var. İndirme işlemini iptal etmek ve Brave'dan çıkmak istiyor musunuz?}other{Şu anda devam eden # indirme işlemi var. İndirme işlemlerini iptal etmek ve Brave'dan çıkmak istiyor musunuz?}}</translation>
<translation id="6566149418543181476">Brave güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Brave öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL" /> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya Brave'u bir Google Hesabı olmadan kullanmak için şunu ziyaret edin: <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Brave'a kopyalandı</translation>
<translation id="6626317981028933585">Maalesef, Mozilla Firefox çalışırken ona ait ayarlarınız kullanılamaz. Bu ayarları Brave'a aktarmak için çalışmanızı kaydedin ve tüm Firefox pencerelerini kapatın. Ardından Devam Et'i tıklayın.</translation>
<translation id="6634887557811630702">Brave güncel durumda.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="4931190655840828017">Konumunuzu bu siteyle paylaşabilmek için Brave'un konum bilgilerinize erişmesi gerekiyor.</translation>
<translation id="683440813066116847">Brave Canary'nin mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="686561893457936865">Brave'u her yere götürün</translation>
<translation id="6883876366448858277">bir kelimeyi ve içinde bulunduğu bağlamı oluşturan metni Google Arama'ya göndererek ilgili tanımları, resimleri ve diğer arama sonuçlarını döndürür.</translation>
<translation id="6885412569789873916">Brave Beta Uygulamaları</translation>
<translation id="6967962315388095737">Brave Beta'nın mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Google Chromium OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="6989339256997917931">Brave güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="7098166902387133879">Brave mikrofonunuzu kullanıyor.</translation>
<translation id="7106741999175697885">Görev Yöneticisi - Brave</translation>
<translation id="7207456302801184289">Brave'a Hoş Geldiniz</translation>
<translation id="7164397146364144019">Olası güvenlik olaylarının ayrıntılarını Google'a otomatik olarak bildirerek Brave'un daha güvenli ve kullanımı kolay bir hale gelmesine yardımcı olabilirsiniz.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> Brave'a eklendi.</translation>
<translation id="7242029209006116544">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Brave profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Brave verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Brave verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz.<ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Windows XP ve Windows Vista artık desteklenmeyeceğinden, bu bilgisayar yakında Brave güncellemeleri almayı durduracaktır.</translation>
<translation id="7330164299247909639">Kimlik doğrulama sertifikası çalışmadı. Lütfen <ph name="USER_NAME" /> olarak Brave'da tekrar oturum açın veya daha fazla bilgi edinmek için yöneticinizle iletişime geçin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="7369650938475876456">Brave tarafından oluşturulan güçlü bir şifre kullanın</translation>
<translation id="7398801000654795464">Brave'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7408085963519505752">Chrome OS Şartları</translation>
<translation id="7419046106786626209">Senkronizasyon, alan adınızda kullanılamadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="6234515504547364178">Brave oturumunu kapatma</translation>
<translation id="7459554271817304652">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan Brave'u kullanarak bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="7473136999113284234">Brave otomatik olarak güncellenir, böylece her zaman en yeni sürüme sahip olursunuz.</translation>
<translation id="7473891865547856676">Hayır, Teşekkürler</translation>
<translation id="7494905215383356681">Brave açık kaynak lisansları</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Chrome OS'yi bu dilde görüntüle</translation>
<translation id="7592736734348559088">Hesap oturum açma ayrıntılarınız güncel olmadığından Brave, verilerinizi senkronize edemedi.</translation>
<translation id="7207456302801184289">Brave'a Hoş Geldiniz</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7756122083761163394">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Brave'da $2 olarak oturum açın.</translation>
<translation id="7761834446675418963">Brave'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="7781002470561365167">Brave'un yeni bir sürümü çıktı.</translation>
<translation id="7787950393032327779">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Brave işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Brave, profili bozulmaması için kilitledi. Bu profili kullanan başka bir işlem olmadığından eminseniz profilin kilidini açabilir ve Brave'u tekrar başlatabilirsiniz.</translation>
<translation id="7808348361785373670">Brave'dan kaldır...</translation>
<translation id="7825851276765848807">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Brave'u tekrar yükleyin.</translation>
<translation id="7855730255114109580">Brave güncel durumda</translation>
<translation id="7888186132678118370">Brave'u görev çubuğunuza sabitleme</translation>
<translation id="7890208801193284374">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Brave'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="7896673875602241923">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Brave oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Brave kullanıcısı oluşturun.</translation>
<translation id="7908168227788431038">Az kaldı! Güncellemeyi tamamlamak için Brave'u yeniden başlatın.</translation>
<translation id="795025003224538582">Yeniden başlatma</translation>
<translation id="8005540215158006229">Brave neredeyse hazır.</translation>
<translation id="8008534537613507642">Brave'u yeniden yükle</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME" /> kanalına güncelleniyor...</translation>
<translation id="8032142183999901390">Hesabınızı Brave'dan kaldırdıktan sonra, geçerli olması için açık sekmelerinizi yeniden yüklemeniz gerekebilir.</translation>
<translation id="8129812357326543296">&amp;Brave hakkında</translation>
<translation id="8179874765710681175">Brave'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz.</translation>
<translation id="8183957050892517584">Brave, kişisel bilgilerinizi güvenli şekilde depoladığından bu bilgileri tekrar yazmak zorunda kalmazsınız.</translation>
<translation id="8255190535488645436">Brave kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8286862437124483331">Brave şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8290100596633877290">Of! Brave kilitlendi. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8342675569599923794">Bu dosya tehlikeli olduğu için Brave tarafından engellendi.</translation>
<translation id="8406086379114794905">Brave'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="8439301513305169426">Brave, bu şifreyi <ph name="SAVED_PASSWORD_LINK" /> bağlantısı ile kaydedecektir. Şifreyi hatırlamanız gerekmez.</translation>
<translation id="8455999171311319804">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak gönderin ve Chrome OS'in iyileştirilmesine yardımcı olun.</translation>
<translation id="8478823064122749032">Brave'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Brave Dev'in mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Brave Uygulama Başlatıcısı Canary</translation>
<translation id="8556340503434111824">Kullanabileceğiniz yeni bir Brave sürümü var ve bu sürüm, her zamankinden daha hızlı.</translation>
<translation id="8568392309447938879">Uygulamaları kullanmak için Brave'da oturum açmış olmanız gerekir. Oturum açmanız, Brave'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="8606668294522778825">Brave, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsterseniz, bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave yanıt vermiyor. Yeniden başlatılsın mı?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> cihazınız güncel.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Ayrıca Brave'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="870251953148363156">&amp;Brave'u güncelle</translation>
<translation id="873133009373065397">Brave, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="8796108026289707191">Brave'u şimdi yeniden başlatmalısınız.</translation>
<translation id="8823341990149967727">Brave Sürümü Eski</translation>
<translation id="884296878221830158">Ayrıca Brave'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8914504000324227558">Brave'u Yeniden Başlat</translation>
<translation id="9026991721384951619">Hesap oturum açma ayrıntılarınız güncel olmadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="9067395829937117663">Brave, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="9084668267983921457">Kimlik doğrulama sertifikası çalışmadı. Lütfen Brave'da tekrar oturum açın veya daha fazla bilgi edinmek için yöneticinizle iletişime geçin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Uyarı:<ph name="END_BOLD" /> Brave, uzantıların göz atma geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için, bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="919706545465235479">Senkronizasyonu başlatmak için Brave'u güncelleyin</translation>
<translation id="924447568950697217">Brave'u varsayılan tarayıcınız yapma</translation>
<translation id="989369509083708165">Brave varsayılan tarayıcınız oldu</translation>
</translationbundle>