<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1001534784610492198">安裝程式封存檔案已經損壞或無效，請再次下載 Brave。</translation>
<translation id="5935964611177478118">登入 Brave</translation>
<translation id="1065672644894730302">系統無法讀取你的偏好設定。部分功能可能無法使用，且系統也不會儲存任何偏好設定的變更。</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> 先前使用的是 Brave</translation>
<translation id="1104959162601287462">關於 Brave 作業系統(&amp;C)</translation>
<translation id="4100716194836114130">這是你專屬的 Brave</translation>
<translation id="123620459398936149">Chrome OS 無法同步處理你的資料，請更新你的同步通關密語。</translation>
<translation id="127345590676626841">Brave 會自動更新，隨時讓你使用最新版本。完成這項下載作業後，Brave 會重新啟動，自動為你進行更新。</translation>
<translation id="1302523850133262269">請稍候，Brave 正在安裝最新的系統更新。</translation>
<translation id="1350930993895295930">Brave 偵測到異常行為</translation>
<translation id="137466361146087520">Brave 測試版</translation>
<translation id="1393853151966637042">前往 Brave 說明頁面</translation>
<translation id="1399397803214730675">這台電腦已安裝較新的 Brave 版本，如果軟體無法順利運作，請解除安裝 Brave，然後再試一次。</translation>
<translation id="1434626383986940139">Brave Canary 應用程式</translation>
<translation id="1457721931618994305">正在更新 Brave...</translation>
<translation id="1469002951682717133">Brave 應用程式啟動器</translation>
<translation id="1480489203462860648">安裝完畢，馬上試試吧！</translation>
<translation id="1705567146636171298">更新 Brave</translation>
<translation id="3205074487970075628">Brave 正在使用你的攝影機。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> 並不安全，因此遭到 Brave 封鎖。</translation>
<translation id="1619887657840448962">為了讓 Brave 的安全性更有保障，我們停用了以下這個未列在「<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />」中的擴充功能 (它可能是在您不知情的情況下加入瀏覽器)。</translation>
<translation id="1628000112320670027">前往 Brave 說明頁面</translation>
<translation id="163860049029591106">開始使用 Brave 作業系統</translation>
<translation id="1653828314016431939">確定 - 立即重新啟動</translation>
<translation id="2585240446624043880">Brave 無法讀取及寫入資料目錄：<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave 瀏覽器開啟網頁和執行應用程式的速度奇快無比！除了執行速度迅速、穩定且容易使用之外，內建防護機制還可讓你安心瀏覽網頁，無需擔心受到網路釣魚與惡意軟體的威脅。</translation>
<translation id="1718131156967340976">選取 [<ph name="SMALL_PRODUCT_LOGO" /> Brave]<ph name="BEGIN_BOLD" /><ph name="END_BOLD" /></translation>
<translation id="174539241580958092">登入時發生錯誤，因此 Brave 無法同步處理你的資料。</translation>
<translation id="1759301979429102118">利用你的通訊錄詳細資料，快速在 Brave 中填寫表單。</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">前往 Brave 作業系統說明頁面</translation>
<translation id="1570795130102031380">在手機上安裝 Brave。我們會傳送簡訊到你的手機：<ph name="PHONE_NUMBER" /></translation>
<translation id="6412179341549422007">由於 Brave 無法更新至最新版本，你現在無法使用各種最新功能和安全性修正。請更新 Brave。</translation>
<translation id="1874309113135274312">Brave 測試版 (mDNS-In)</translation>
<translation id="5173820533850252773">Brave 版本過舊</translation>
<translation id="2063848847527508675">Brave 作業系統必須重新啟動，才能套用更新。</translation>
<translation id="2077129598763517140">在可用時使用硬體加速</translation>
<translation id="7355059611036077582">加到 Brave</translation>
<translation id="2120620239521071941">登出後，系統會將 <ph name="ITEMS_COUNT" /> 個項目從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL" /> 身分登入 Brave。</translation>
<translation id="2123055963409958220">只要回報<ph name="BEGIN_LINK" />目前的設定<ph name="END_LINK" />，就能助我們一臂之力，讓 Brave 更臻完美</translation>
<translation id="1609678321160597289">在手機上安裝 Brave。我們會傳送簡訊到你的帳戶備援電話號碼。</translation>
<translation id="2246246234298806438">缺乏內建的 PDF 檢視器時，Brave 無法顯示列印預覽。</translation>
<translation id="7456658570432774853">只要回報目前的設定，就能助我們一臂之力，讓 Brave 更臻完美</translation>
<translation id="4934157190377700991">你現在已登入 Brave</translation>
<translation id="350396164462274391">缺少 Google API 金鑰，系統將停用 Brave 的部分功能。</translation>
<translation id="2290095356545025170">你是否確定要解除安裝 Brave？</translation>
<translation id="2309047409763057870">這是以並存形式安裝的次要 Brave，無法設為您的預設瀏覽器。</translation>
<translation id="2316129865977710310">不，謝謝</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR" /> Google Inc. 版權所有。</translation>
<translation id="2346876346033403680">先前已有其他使用者使用 <ph name="ACCOUNT_EMAIL_LAST" /> 在這台電腦上登入 Brave。如果這不是你的帳戶，請建立新的 Brave 使用者以便個別保存你的資訊。

如果你仍要繼續登入帳戶，各項 Brave 資訊 (例如書籤、紀錄和其他設定) 則會合併至 <ph name="ACCOUNT_EMAIL_NEW" />。</translation>
<translation id="2397416548179033562">顯示 Brave 選單</translation>
<translation id="8285489906452138776">Brave 需要相關權限，才能讓這個網站使用你的攝影機。</translation>
<translation id="2429317896000329049">你的網域無法使用「同步功能」，因此 Brave 無法同步處理你的資料。</translation>
<translation id="2446511512801740068">Brave 已有一段時間未重新啟動，現用版本因此過舊。重新啟動後，即會套用可用的更新。</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="2580411288591421699">你無法安裝這個版本的 Brave，因為相同的版本目前正在執行中。請關閉 Brave 然後再試一次。</translation>
<translation id="2582790009689336987">Brave 將停止支援這種 Linux 系統，因此這部電腦很快就不會再收到 Brave 更新。</translation>
<translation id="2586406160782125153">登出後，系統會將你的瀏覽資料從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL" /> 身分登入 Brave。</translation>
<translation id="4847979153841887006">Brave 標誌</translation>
<translation id="2664962310688259219">Brave 作業系統開放原始碼授權</translation>
<translation id="7348158796480960456">將當機報告和<ph name="UMA_LINK" />傳送給 Google，助我們一臂之力，讓 Brave 更臻完美</translation>
<translation id="3813272600615358652">這個擴充功能已變更 Brave 啟動時所顯示的網頁。</translation>
<translation id="2288174659056124771">Brave 並非你的預設瀏覽器。</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="2799223571221894425">重新啟動</translation>
<translation id="2847461019998147611">將 Brave 的介面文字設為這種語言</translation>
<translation id="2871893339301912279">你已登入 Brave！</translation>
<translation id="8541922081612557424">關於 Brave</translation>
<translation id="3037838751736561277">Brave 正在背景模式中執行。</translation>
<translation id="4806360651959814118">解除與 <ph name="USERNAME" /> 的連結將會清除此裝置上已儲存的歷史紀錄、書籤、設定和其他 Brave 資料。不過，這不會清除 Google 帳戶中儲存的資料，你可以在 <ph name="GOOGLE_DASHBOARD_LINK" />Google 資訊主頁<ph name="END_GOOGLE_DASHBOARD_LINK" />管理這些資料。</translation>
<translation id="6791166902140255175">Brave 分頁</translation>
<translation id="8926637909431618259">Brave 關閉時繼續執行背景應用程式</translation>
<translation id="3089968997497233615">Brave 推出全新版本，安全性更勝以往。</translation>
<translation id="300669147395456190">Brave 應用程式</translation>
<translation id="3472158705945346956">管理員必須先將你移除，再重新加入 Brave 中。</translation>
<translation id="3251381707915721925">如要設定「<ph name="NEW_PROFILE_NAME" />」可瀏覽哪些網站，您可以前往 <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> 調整限制與設定。如果您未變更預設設定，「<ph name="NEW_PROFILE_NAME" />」將可瀏覽網路上的所有網站。

如要禁止「<ph name="NEW_PROFILE_NAME" />」存取您的帳戶，當您不使用 Brave 時，請務必鎖定您的設定檔。方法是按一下瀏覽器右上角的設定檔名稱，然後選取 [結束並執行 Childlock]。
<ph name="BEGIN_LINK_2" />瞭解詳情<ph name="END_LINK_2" />

如需進一步的操作說明，請登入您的 <ph name="ACCOUNT_EMAIL" /> 帳戶，查看系統寄給您的電子郵件。</translation>
<translation id="82609232232243542">登入 Brave</translation>
<translation id="3311976847535831054">這台電腦將不會再收到 32 位元的 Brave 更新，請升級至 64 位元的 Brave。</translation>
<translation id="3360895254066713204">Brave 小幫手</translation>
<translation id="3395323229510056640">前往 Brave 作業系統說明頁面</translation>
<translation id="3396977131400919238">安裝過程中發生作業系統錯誤，請再次下載 Brave。</translation>
<translation id="3398288718845740432">在 Brave 選單中隱藏</translation>
<translation id="8880183781256147665">正在新增至 Brave...</translation>
<translation id="345171907106878721">新增為 Brave 使用者</translation>
<translation id="3612333635265770873">依據名稱判斷，這個模組可能會與 Brave 衝突。</translation>
<translation id="3622797965165704966">無論是登入 Google 帳戶使用 Brave，還是以 Google 帳戶使用共用電腦，現在都變得更容易了。</translation>
<translation id="3718181793972440140">登出後，系統會將 1 個項目從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL" /> 身分登入 Brave。</translation>
<translation id="2576129394594491151">擴充功能「<ph name="EXTENSION_NAME" />」已變更 Brave 啟動時所顯示的網頁。</translation>
<translation id="3738139272394829648">輕觸搜尋</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">從 Brave 中移除...</translation>
<translation id="6297523898672228175">Brave 會使用網路服務來改善瀏覽品質。</translation>
<translation id="386202838227397562">請關閉所有 Brave 視窗，並再試一次</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">解除安裝 Brave</translation>
<translation id="4028693306634653894">更快存取 Brave</translation>
<translation id="4042449298237264661">Brave 已停止支援 Windows XP 和 Windows Vista，因此這部電腦不會再收到 Brave 更新。</translation>
<translation id="4050175100176540509">最新版本包含重要的安全性改善與新功能。</translation>
<translation id="8148611988012584308">自訂及管理 Brave</translation>
<translation id="4147555960264124640">你已登入管理化環境下的帳戶，並將管理控制權授予你的 Brave 設定檔。你的 Brave 資料 (例如應用程式、書籤、紀錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。你可以透過 Google 帳戶資訊主頁刪除這些資料，但你無法將這些資料與其他帳戶建立關聯。<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">安裝程式無法解壓縮封存檔案，請再次下載 Brave。</translation>
<translation id="4251615635259297716">要將你的 Brave 資料連結至這個帳戶嗎？</translation>
<translation id="8358191771897395012">在 iPhone 上使用 Brave</translation>
<translation id="7182196174524406109">(必須<ph name="BEGIN_BUTTON" />重新啟動<ph name="END_BUTTON" /> Brave)</translation>
<translation id="4328355335528187361">Brave 開發人員版 (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Brave 已停止支援這種 Linux 系統，因此這部電腦不會再收到 Brave 更新。</translation>
<translation id="4407807842708586359">Brave 作業系統</translation>
<translation id="4458285410772214805">請先登出，然後重新登入，這項變更才會生效。</translation>
<translation id="4458462641685292929">Brave 正在執行另一項作業，請稍後再試。</translation>
<translation id="4480040274068703980">登入時發生錯誤，因此 Brave 作業系統無法同步處理你的資料。</translation>
<translation id="4561051373932531560">Brave 可讓你按一下網頁上的電話號碼，隨即透過 Skype 撥打電話！</translation>
<translation id="4567424176335768812">你已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入，可以在所有登入的裝置上使用你的書籤、紀錄和其他設定。</translation>
<translation id="4631713731678262610">在 Brave 選單中隱藏</translation>
<translation id="4633000520311261472">為了讓 Brave 的安全性更有保障，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中的擴充功能停用，它們可能在你不知情的情況下加入瀏覽器。</translation>
<translation id="9203540365585059272">Brave 剛套用了特殊的安全性更新。建議您立即重新啟動，讓更新生效 (系統會還原您的分頁)。</translation>
<translation id="4700157086864140907">Brave 可將你在瀏覽器中輸入的字詞傳送給 Google 伺服器，並透過 Google 搜尋所使用的拼字檢查技術，為你提供更好用的拼字檢查功能。</translation>
<translation id="4728575227883772061">安裝因不明錯誤而失敗。如果 Brave 目前正在執行中，請將其關閉然後再試一次。</translation>
<translation id="4743926867934016338">接受並搜尋</translation>
<translation id="4750550185319565338">重新啟動 Brave 即可啟用 <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">這台電腦將不會再收到 32 位元的 Brave 更新，請升級至 64 位元的 Brave。</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">這個檔案可能不安全，因此遭到 Brave 封鎖。</translation>
<translation id="2887570477425111999">在 Brave 中儲存詳細資料</translation>
<translation id="4891791193823137474">讓 Brave 在背景執行</translation>
<translation id="8296145982386097283">如果你與他人共用電腦，現在可以依自己的喜好和習慣設定 Brave。</translation>
<translation id="4953650215774548573">將 Brave 設為預設瀏覽器</translation>
<translation id="6078442581074612226">在 Brave 中</translation>
<translation id="4965682129423310439">Brave 在你的電腦上找到有害軟體，並可將它移除及還原相關設定，讓你的瀏覽器恢復正常運作。</translation>
<translation id="4987308747895123092">請將所有 Brave 視窗 (包括在 Windows 8 模式中的視窗) 關閉，然後再試一次。</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave 無法同步處理你的資料，請更新你的同步通關密語。</translation>
<translation id="5037239767309817516">為了讓這項變更生效，請關閉所有 Brave 視窗，並重新啟動瀏覽器。</translation>
<translation id="2871190378186459992">幫你的 Brave 物色各種實用有趣的應用程式、遊戲、擴充功能和主題。</translation>
<translation id="5166975452760862670">Brave 的介面文字已設為這種語言</translation>
<translation id="5170938038195470297">由於你的設定檔是來自較新版本的 Brave，所以系統無法使用該檔案。這表示你可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 Brave。</translation>
<translation id="5193136243808726294">Brave 作業系統無法開啟這個網頁。</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />服務條款<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (已複製到 Brave)</translation>
<translation id="5251420635869119124">以訪客身分使用 Brave 不會留下任何紀錄。</translation>
<translation id="7425865058564728954">如果你和「<ph name="PROFILE_NAME" />」共用這台電腦，只要在 Brave 新增個人身分，就能享有專屬的瀏覽環境。如果你並未與對方共用電腦，請解除其 Google 帳戶的連結。</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave 將於 1 秒後重新啟動。}other{Brave 將於 # 秒後重新啟動。}}</translation>
<translation id="5334545119300433702">已知這個模組與 Brave 衝突。</translation>
<translation id="5386244825306882791">這個擴充功能也會控管 Brave 啟動時或你使用網址列搜尋時所顯示的網頁。</translation>
<translation id="3403365884036456766">你的偏好設定檔已毀損或無效。

Brave 無法復原你的設定。</translation>
<translation id="5453904507266736060">讓 Brave 在背景執行</translation>
<translation id="5495581687705680288">已載入到 Brave 中的模組</translation>
<translation id="556024056938947818">Brave 即將顯示密碼。</translation>
<translation id="5563479599352954471">輕觸即可搜尋</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave 需要相關權限，才能讓這個網站使用你的麥克風。</translation>
<translation id="5620765574781326016">不必離開所在頁面即可瞭解網站上有哪些主題。</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> 可能不安全，因此遭到 Brave 封鎖。</translation>
<translation id="892660625687311502">你的書籤會顯示在 Brave 選單中或書籤列上。</translation>
<translation id="573759479754913123">關於 Brave 作業系統</translation>
<translation id="3088191967551450609">Brave 必須取得儲存空間的存取權才能下載檔案。</translation>
<translation id="5774845247549698882">Brave 作業系統的介面文字已設為這種語言</translation>
<translation id="5855036575689098185">你電腦上執行的軟體與 Brave 不相容。</translation>
<translation id="5877064549588274448">版本已變更。請重新啟動裝置以套用變更。</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5906655207909574370">即將更新為最新版本！重新啟動您的裝置即可完成更新程序。</translation>
<translation id="5931853610562009806">在 Mac 上，密碼會儲存在您的 Keychain 中，因此其他共用這個 OS X 帳戶的 Brave 使用者都能存取或同步處理這些密碼。</translation>
<translation id="5940385492829620908">你瀏覽的網頁、書籤和其他 Brave 設定都在這裡。</translation>
<translation id="5019879183386042809">使用 Brave 做為我的預設瀏覽器</translation>
<translation id="6014844626092547096">你現在已登入 Brave！但管理員已關閉同步功能。</translation>
<translation id="6070348360322141662">為了提升安全性，Brave 會將你的資料加密保護</translation>
<translation id="6113794647360055231">Brave 變得更好用了</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">更新 Brave 作業系統(&amp;C)</translation>
<translation id="6235018212288296708">允許 mDNS 流量的 Brave 輸入規則。</translation>
<translation id="5212535894547383850">Brave 已停止更新，無法繼續支援這個作業系統版本。</translation>
<translation id="6291089322031436445">Brave 開發人員版應用程式</translation>
<translation id="6291549208091401781">電腦上的所有使用者都已經安裝 Brave 了。</translation>
<translation id="6338556085225130112">正在更新 Brave</translation>
<translation id="6368958679917195344">Brave 作業系統藉助了其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟體<ph name="END_LINK_CROS_OSS" />的相關技術才得以問世。</translation>
<translation id="7988136689212463100">Brave 需要相關權限，才能讓這個網站使用你的攝影機和麥克風。</translation>
<translation id="6400076122676892962">Brave 將停止支援 Mac OS X 10.6、10.7 和 10.8，因此這部電腦很快就不會再收到 Brave 更新。</translation>
<translation id="6679218710460952903">你可以選擇自動傳送部分系統資訊和網頁內容給 Google，協助我們偵測危險的應用程式和網站，讓 Brave 變得更安全、更好用。</translation>
<translation id="6470176598693778404">Brave 已停止支援 Mac OS X 10.6、10.7 和 10.8，因此這部電腦不會再收到 Brave 更新。</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{目前正在執行一項下載作業。您要取消下載並結束 Brave 嗎？}other{目前正在執行 # 項下載作業。您要取消下載並結束 Brave 嗎？}}</translation>
<translation id="6566149418543181476">正在更新 Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">你正使用 <ph name="PROFILE_EMAIL" /> 帳戶同步處理你的 Brave 資料。如要更新你的偏好設定，或是在未登入 Google 帳戶的情況下使用 Brave，請前往 [<ph name="SETTINGS_LINK" />]。</translation>
<translation id="663059986967017181">已複製到 Brave</translation>
<translation id="4434846179193211278">抱歉，我們無法在 Mozilla Firefox 執行時取得其設定。如果要將這些設定匯入到 Brave，請儲存你的工作，並關閉所有 Firefox 視窗。然後按一下 [繼續]。</translation>
<translation id="6634887557811630702">Brave 目前是最新版本。</translation>
<translation id="6676384891291319759">連線到網際網路</translation>
<translation id="4931190655840828017">Brave 需要位置資訊存取權，才能與這個網站分享你的位置資訊。</translation>
<translation id="6757767188268205357">不要再問我</translation>
<translation id="683440813066116847">允許 mDNS 流量的 Brave Canary 輸入規則。</translation>
<translation id="686561893457936865">隨時隨地都能使用 Brave</translation>
<translation id="6883876366448858277">將特定字詞及其上下文內容傳送至 Google 搜尋，並傳回字詞定義、相關圖片和其他搜尋結果。</translation>
<translation id="6885412569789873916">Brave 測試版應用程式</translation>
<translation id="6967962315388095737">允許 mDNS 流量的 Brave 測試版輸入規則。</translation>
<translation id="6970811910055250180">正在更新裝置...</translation>
<translation id="6982337800632491844">在使用這個裝置前，<ph name="DOMAIN" /> 要求你詳讀並接受下列《服務條款》。這些條款不會擴展、修改或限制《Brave 作業系統條款》。</translation>
<translation id="6989339256997917931">Brave 已更新，但你至少已有 30 天未使用該瀏覽器。</translation>
<translation id="8919461291440820124">Brave 正在使用你的麥克風。</translation>
<translation id="5516268345616100622">工作管理員 - Brave</translation>
<translation id="7470579100634729796">由於 Brave 無法更新至最新版本，你現在無法使用各種最新功能和安全性修正。請以人工方式重新安裝 Brave。</translation>
<translation id="7207456302801184289">歡迎使用 Brave</translation>
<translation id="474353600079041991">你可以自動將疑似安全性事件的詳細資料傳送給 Google，協助我們讓 Brave 變得更安全、更好用。</translation>
<translation id="7185038942300673794">已將 <ph name="EXTENSION_NAME" /> 加到 Brave。</translation>
<translation id="7196020411877309443">為何出現這個對話框？</translation>
<translation id="7242029209006116544">你已登入管理化環境下的帳戶，並將管理控制權授予你的 Brave 設定檔。你的 Brave 資料 (例如應用程式、書籤、紀錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。你可以透過 Google 帳戶資訊主頁刪除這些資料，但你無法將這些資料與其他帳戶建立關聯。如要另行保留現有的 Brave 資料，你可以選擇建立新的設定檔。<ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Brave 將停止支援 Windows XP 和 Windows Vista，因此這部電腦很快就不會再收到 Brave 更新。</translation>
<translation id="7330164299247909639">驗證憑證無效，請以<ph name="USER_NAME" />身分重新登入 Brave 或向你的管理員洽詢詳情。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">新視窗</translation>
<translation id="5316336629760101484">使用 Brave 產生的高強度密碼</translation>
<translation id="7398801000654795464">你使用了 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入 Brave，請使用相同帳戶重新登入。</translation>
<translation id="8541922081612557424">關於 Brave</translation>
<translation id="7408085963519505752">Brave 作業系統條款</translation>
<translation id="7419046106786626209">你的網域無法使用「同步功能」，因此 Brave 作業系統無法同步處理你的資料。</translation>
<translation id="6234515504547364178">登出 Brave</translation>
<translation id="7459554271817304652">設定同步處理功能，即可在網路上儲存你的個人化瀏覽器功能，並且透過任何電腦從 Brave 使用這些功能。</translation>
<translation id="7473136999113284234">Brave 會自動更新，隨時讓你使用最新版本。</translation>
<translation id="7473891865547856676">不用了，謝謝</translation>
<translation id="7494905215383356681">Brave 開放原始碼授權</translation>
<translation id="7535429826459677826">Brave 開發人員版</translation>
<translation id="7552219221109926349">將 Brave 作業系統的介面文字設為這種語言</translation>
<translation id="7592736734348559088">你的帳戶登入詳細資料尚未更新，因此 Brave 無法同步處理你的資料。</translation>
<translation id="7207456302801184289">歡迎使用 Brave</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟體。</translation>
<translation id="7756122083761163394">這位使用者的瀏覽資料將從這個裝置上刪除。如要還原資料，請以「$2」的身分登入 Brave。</translation>
<translation id="7761834446675418963">按一下你的名稱即可開啟 Brave 並開始瀏覽。</translation>
<translation id="7781002470561365167">Brave 已推出新版。</translation>
<translation id="7787950393032327779">另一台電腦 (<ph name="HOST_NAME" />) 的 Brave 處理程序 (<ph name="PROCESS_ID" />) 正在使用這個設定檔。Brave 已鎖定此設定檔，確保其不致受損。如果你確定其他處理程序目前未使用此設定檔，請予以解除鎖定，然後重新啟動 Brave。</translation>
<translation id="777113543093865885">從 Brave 中移除...</translation>
<translation id="7825851276765848807">不明錯誤導致安裝失敗，請再次下載 Brave。</translation>
<translation id="7855730255114109580">Brave 目前是最新版本</translation>
<translation id="7888186132678118370">將 Brave 固定至工作列</translation>
<translation id="7890208801193284374">如果你與親朋好友共用電腦，人人皆可享有獨立的瀏覽空間，依照自己的偏好設定 Brave。</translation>
<translation id="7896673875602241923">先前已有其他使用者使用 <ph name="ACCOUNT_EMAIL_LAST" /> 在這部電腦上登入 Brave。請建立新的 Brave 使用者，以便另行保存你的資訊。</translation>
<translation id="7908168227788431038">即將更新為最新版本！重新啟動 Brave 即可完成更新程序。</translation>
<translation id="795025003224538582">不要重新啟動</translation>
<translation id="8005540215158006229">Brave 即將準備就緒。</translation>
<translation id="5875673934455379806">重新安裝 Brave</translation>
<translation id="8030318113982266900">正在將裝置更新至「<ph name="CHANNEL_NAME" />」版...</translation>
<translation id="1672124279374861424">將你的帳戶從 Brave 移除後，可能需要重新載入開啟的分頁，操作才會生效。</translation>
<translation id="8129812357326543296">關於 Brave(&amp;G)</translation>
<translation id="8899693649891674038">在手機上安裝 Brave。我們會傳送簡訊到你的手機。</translation>
<translation id="8183957050892517584">Brave 會妥善保存您的個人詳細資料，讓您不必重複輸入相同的資料。</translation>
<translation id="3293668930608086049">Brave 正在使用你的攝影機和麥克風。</translation>
<translation id="8286862437124483331">Brave 現在會嘗試顯示密碼。如果你同意的話，請輸入你的 Windows 密碼。</translation>
<translation id="8290100596633877290">真糟糕！Brave 當掉了，要立即重新啟動嗎？</translation>
<translation id="9067428552314418522">這個檔案並不安全，因此遭到 Brave 封鎖。</translation>
<translation id="763369711159699222">協助改善 Brave 的服務品質</translation>
<translation id="8554809439398012115">Brave 會將這組密碼儲存至 <ph name="SAVED_PASSWORD_LINK" />，你不須記住密碼。</translation>
<translation id="8455999171311319804">選擇性：自動將診斷資料和使用情況資料傳送給 Google，協助我們讓 Brave 作業系統更臻完善。</translation>
<translation id="2965084188004448871">在手機上安裝 Brave。我們會傳送簡訊到你的帳戶備援電話號碼：<ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">允許 mDNS 流量的 Brave 開發人員版輸入規則。</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave 應用程式啟動器 Canary 頻道</translation>
<translation id="8556340503434111824">Brave 推出全新版本，速度更勝以往。</translation>
<translation id="8568392309447938879">你必須登入 Brave 才能使用應用程式。在登入狀態下，Brave 可同步處理你在多個裝置上的應用程式、書籤、紀錄、密碼和其他設定。</translation>
<translation id="8606668294522778825">Brave 可能會使用網路服務改善您的瀏覽體驗。不過，您可以選擇停用這些服務。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave 沒有回應，要立即重新啟動嗎？</translation>
<translation id="8667808506758191620">您的 <ph name="DEVICE_TYPE" /> 已搭載最新版作業系統。</translation>
<translation id="8669527147644353129">Brave 小幫手</translation>
<translation id="8679801911857917785">這個擴充功能也會控管 Brave 啟動時所顯示的網頁。</translation>
<translation id="870251953148363156">更新 Brave(&amp;G)</translation>
<translation id="873133009373065397">Brave 無法偵測或設定預設瀏覽器</translation>
<translation id="9159286371333817139">建議您立即重新啟動 Brave。</translation>
<translation id="8823341990149967727">Brave 版本過舊</translation>
<translation id="884296878221830158">這個擴充功能也會控管 Brave 啟動時或你點選 [首頁] 按鈕時所顯示的網頁。</translation>
<translation id="8851136666856101339">主要元素</translation>
<translation id="8862326446509486874">你沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝檔。</translation>
<translation id="8914504000324227558">重新啟動 Brave</translation>
<translation id="9026991721384951619">你的帳戶登入詳細資料尚未更新，因此 Brave 作業系統無法同步處理你的資料。</translation>
<translation id="9067395829937117663">Brave 僅支援 Windows 7 以上版本的作業系統。</translation>
<translation id="9084668267983921457">驗證憑證無效，請重新登入 Brave 或向你的管理員洽詢詳情。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />警告：<ph name="END_BOLD" />Brave 無法阻止擴充功能記錄你的瀏覽紀錄，如要在無痕模式中停用這個擴充功能，請取消選取這個選項。 </translation>
<translation id="911206726377975832">你要一併刪除瀏覽資料嗎？</translation>
<translation id="919706545465235479">如要開始同步處理，請更新 Brave</translation>
<translation id="924447568950697217">將 Brave 設為預設瀏覽器</translation>
<translation id="989369509083708165">Brave 是你的預設瀏覽器</translation>
</translationbundle>