<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1001534784610492198">Arhiva programa za instalaciju je oštećena ili nevažeća. Ponovno preuzmite program Brave.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Brave. Dostupno je ažuriranje.</translation>
<translation id="5935964611177478118">prijavite se na Brave</translation>
<translation id="1051826050538111504">Na računalu imate štetni softver. Brave ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1088300314857992706">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Brave</translation>
<translation id="1104959162601287462">O OS-u &amp;Brave</translation>
<translation id="4100716194836114130">Ovo je vaš Brave</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Brave</translation>
<translation id="9071554113102421877">&amp;Otvori u Braveu</translation>
<translation id="123620459398936149">OS Brave nije mogao sinkronizirati vaše podatke. Ažurirajte zaporku za sinkronizaciju.</translation>
<translation id="127345590676626841">Brave se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Brave će se ponovo pokrenuti i moći ćete nastaviti.</translation>
<translation id="1302523850133262269">Pričekajte da Brave instalira najnovija ažuriranja sustava.</translation>
<translation id="1312676208694947750">{0,plural, =0{Dostupno je ažuriranje OS-a Brave}=1{Dostupno je ažuriranje OS-a Brave}one{Ažuriranje OS-a Brave dostupno je # dan}few{Ažuriranje OS-a Brave dostupno je # dana}other{Ažuriranje OS-a Brave dostupno je # dana}}</translation>
<translation id="137466361146087520">Beta verzija preglednika Brave</translation>
<translation id="1393853151966637042">Pomoć za upotrebu Bravea</translation>
<translation id="1399397803214730675">Na ovom računalu već postoji novija verzija programa Brave. Ako softver ne radi, deinstalirajte Brave i pokušajte ponovo.</translation>
<translation id="1434626383986940139">Aplikacije kanala Brave Canary</translation>
<translation id="5047208012586153436">Ažuriranje preglednika Brave...</translation>
<translation id="1469002951682717133">Pokretač aplikacija sustava Brave</translation>
<translation id="1705567146636171298">Ažuriraj Brave</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Svejedno promijeni<ph name="END_BOLD" />, ako ste ta opcija pojavi</translation>
<translation id="3205074487970075628">Brave upotrebljava vašu kameru.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Brave blokirao.</translation>
<translation id="2632141563911437138">Brave se radi ažuriranja mora zaustaviti na ovom računalu. Drugi korisnici koji su prijavljeni na računalu mogli bi zbog toga izgubiti promjene koje nisu spremljene.</translation>
<translation id="1619887657840448962">Kako bismo Brave učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="1628000112320670027">Potraži pomoć za upotrebu Bravea</translation>
<translation id="1662639173275167396">OS Brave omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom otvorenog izvornog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Otvori vezu u ano&amp;nimnom prozoru Bravea</translation>
<translation id="2585240446624043880">Brave ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave jest web-preglednik koji web-stranice i aplikacije pokreće brzinom svjetlosti. Brz je, stabilan i jednostavan za upotrebu. Sigurnije pregledavajte web uz zaštitu protiv zlonamjernog i špijunskog softvera koja je ugrađena u Brave.</translation>
<translation id="1718131156967340976">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Brave će spremiti tu zaporku na vaš Google račun. Ne morate je pamtiti.</translation>
<translation id="174539241580958092">Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Pomoć za upotrebu OS-a Brave</translation>
<translation id="1570795130102031380">Instalirajte Brave na telefon. Poslat ćemo vam SMS na vaš telefonski broj: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u Brave</translation>
<translation id="8858456697111532356">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="1860536484129686729">Brave treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="3343095737966473035">Brave nije vaš zadani preglednik</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave je zastario</translation>
<translation id="1915828456209461693">Dostupno je novo ažuriranje za Brave i primijenit će se nakon ponovnog pokretanja.</translation>
<translation id="1919130412786645364">Dopusti prijavu u Brave</translation>
<translation id="2063848847527508675">Potrebno je ponovo pokrenuti Chrome OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2094919256425865063">Želite li ipak zatvoriti Brave?</translation>
<translation id="2120620239521071941">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomognite poboljšati Brave tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="5874882355102994015">Brave ne može prikazati pregled ispisa ako nema ugrađeni preglednik PDF-a.</translation>
<translation id="7456658570432774853">Pomognite poboljšati Brave tako što ćete prijaviti trenutačne postavke</translation>
<translation id="225363235161345695">{0,plural, =1{Brave će se ponovo pokrenuti za sat vremena}one{Brave će se ponovo pokrenuti za # sat}few{Brave će se ponovo pokrenuti za # sata}other{Brave će se ponovo pokrenuti za # sati}}</translation>
<translation id="4934157190377700991">Prijavljeni ste u Brave</translation>
<translation id="350396164462274391">Nedostaju ključevi Google API-ja. Neke funkcije Bravea bit će onemogućene.</translation>
<translation id="2290095356545025170">Jeste li sigurni da želite deinstalirati Brave?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Bravea, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="2346876346033403680">Netko se prethodno prijavio na Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika sustava Brave kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Brave kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="2429317896000329049">Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="2467438592969358367">Brave želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="8943391224520748272">Datoteka je možda opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="2534507159460261402">Google Pay (kopirano na Brave)</translation>
<translation id="2535429035253759792">Vaš administrator traži da ponovo pokrenete Brave radi primjene tog ažuriranja</translation>
<translation id="2580411288591421699">Nije moguće instalirati istu verziju programa Brave koja je trenutačno pokrenuta. Zatvorite Brave i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logotip Brave</translation>
<translation id="2644798301485385923">OS Brave</translation>
<translation id="2652691236519827073">Otvori vezu na novoj &amp;kartici Bravea</translation>
<translation id="7348158796480960456">Pomognite nam poboljšati Brave šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Bravea.</translation>
<translation id="2765403129283291972">Brave treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2847461019998147611">Prikaži Brave na tom jeziku</translation>
<translation id="2857540653560290388">Pokretanje Bravea...</translation>
<translation id="2871893339301912279">Prijavljeni ste na Brave!</translation>
<translation id="8541922081612557424">O Braveu</translation>
<translation id="3037838751736561277">Brave radi u pozadini.</translation>
<translation id="4806360651959814118">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Braveove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Braveova kartica</translation>
<translation id="3080151273017101988">Nastavi prikazivati ​​pozadinske aplikacije po zatvaranju preglednika Brave</translation>
<translation id="3089968997497233615">Dostupna je nova, sigurnija verzija preglednika Brave.</translation>
<translation id="300669147395456190">Aplikacije sustava Brave</translation>
<translation id="3251381707915721925">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Brave. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Prijavite se u Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Potraži pomoć za upotrebu OS-a Brave</translation>
<translation id="3396977131400919238">Došlo je do pogreške operacijskog sustava tijekom instalacije. Ponovno preuzmite program Brave.</translation>
<translation id="3398288718845740432">Sakrij u izborniku Bravea</translation>
<translation id="8880183781256147665">Dodavanje u Brave...</translation>
<translation id="345171907106878721">Dodajte sebe kao korisnika Bravea</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="6205431412329939367">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="34857402635545079">Izbriši i podatke s Bravea (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="3576528680708590453">Vaš administrator sustava konfigurirao je Brave da otvara zamjenski preglednik za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Uključite sinkronizaciju Bravea kako bi vam bio prilagođen na svim vašim uređajima</translation>
<translation id="3622797965165704966">Upotreba Bravea s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Uvjeti pružanja usluge<ph name="END_TERMS_OF_SERVICE_LINK" /> OS-a Brave</translation>
<translation id="5805364706385912897">Ova stranica upotrebljava previše memorije, pa ju je Brave pauzirao.</translation>
<translation id="3718181793972440140">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Bravea.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ukloni iz Bravea...</translation>
<translation id="386202838227397562">Zatvorite sve Brave prozore i pokušajte ponovo.</translation>
<translation id="3873044882194371212">Otvori vezu u ano&amp;nimnom prozoru Bravea</translation>
<translation id="3889417619312448367">Deinstaliranje preglednika Brave</translation>
<translation id="3898493977366060150">Pregledavanje weba uz pametne Googleove značajke</translation>
<translation id="4028693306634653894">Otvorite Brave brže</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="8148611988012584308">Prilagodite Brave i upravljajte njime</translation>
<translation id="4143243756087420366">Ime i slika Brave profila</translation>
<translation id="4147555960264124640">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Program za instalaciju nije dekomprimirao arhivu. Ponovno preuzmite program Brave.</translation>
<translation id="7445061995866044926">Želite li se odjaviti s Bravea?</translation>
<translation id="4251615635259297716">Želite li povezati svoje podatke sustava Brave s tim računom?</translation>
<translation id="8358191771897395012">preuzmite Brave na iPhone</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili Brave na svim svojim uređajima</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">U tijeku je neka druga operacija na Braveu. Pokušajte ponovo kasnije.</translation>
<translation id="4480040274068703980">OS Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="4561051373932531560">Brave omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4571503333518166079">Otvori postavke obavijesti za Brave</translation>
<translation id="459622048091363950">Kada Brave dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="7963515534397191222">Brave se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="4631713731678262610">Sakrij u izborniku Bravea</translation>
<translation id="4633000520311261472">Kako bismo Brave učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="4728575227883772061">Instalacija nije uspjela zbog nepoznate pogreške. Ako je program Brave trenutno otvoren, zatvorite ga i pokušajte ponovno.</translation>
<translation id="4750550185319565338">Ponovo pokrenite Brave da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Datoteka je možda opasna i Brave ju je blokirao.</translation>
<translation id="2887570477425111999">Spremi pojedinosti u sustavu Brave</translation>
<translation id="4891791193823137474">Neka Brave radi u pozadini</translation>
<translation id="4895437082222824641">Otvori vezu na novoj &amp;kartici Bravea</translation>
<translation id="8296145982386097283">Dijelite računalo? Sada možete prilagoditi Brave baš kako želite.</translation>
<translation id="4945319281866068441">{0,plural, =1{Ponovo pokrenite OS Brave u roku od jednog dana}one{Ponovo pokrenite OS Brave u roku od # dana}few{Ponovo pokrenite OS Brave u roku od # dana}other{Ponovo pokrenite OS Brave u roku od # dana}}</translation>
<translation id="4953650215774548573">Postavite Brave kao svoj zadani preglednik</translation>
<translation id="6078442581074612226">U Braveu</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave nije mogao sinkronizirati vaše podatke. Ažurirajte zaporku za sinkronizaciju.</translation>
<translation id="5062123544085870375">Ponovo pokrenite OS Brave</translation>
<translation id="5090044601776247154">Profili nadziranih korisnika više neće biti dostupni od Bravea 70.</translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za Brave.</translation>
<translation id="5170938038195470297">Vaš se profil ne može upotrijebiti jer pripada novijoj verziji proizvoda Brave. Neke značajke možda nisu dostupne. Navedite drugi direktorij profila ili upotrijebite noviju verziju proizvoda Brave.</translation>
<translation id="5193136243808726294">OS Brave ne može otvoriti ovu stranicu.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Uvjeti pružanja usluge<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gosti mogu upotrebljavati Brave bez ostavljanja tragova o upotrebi.</translation>
<translation id="5436841087823876677">Upozorenje: Brave ne može spriječiti proširenja u evidentiranju vaše povijesti pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite ovu opciju.</translation>
<translation id="5386244825306882791">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća. Brave nema mogućnost oporavka vaših postavki.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave će se sada ponovo pokrenuti}=1{Brave će se ponovo pokrenuti za 1 sekundu}one{Brave će se ponovo pokrenuti za # sekundu}few{Brave će se ponovo pokrenuti za # sekunde}other{Brave će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="1801551749768408825">Pokrenuti su drugi primjerci Bravea. Zatvorite ih radi ažuriranja.</translation>
<translation id="556024056938947818">Brave pokušava prikazati zaporke.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Brave blokirao.</translation>
<translation id="6315734375101223238">Prilagodite Brave i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ponovo će se pokrenuti za 1 sekundu}one{Brave ponovo će se pokrenuti za # sekundu}few{Brave ponovo će se pokrenuti za # sekunde}other{Brave ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="573759479754913123">O OS-u Brave</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Pokretanje Bravea nije uspjelo. Pokušajte ponovo.</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5940385492829620908">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Braveu.</translation>
<translation id="5019879183386042809">Neka Brave bude zadani preglednik.</translation>
<translation id="6014844626092547096">Sada ste prijavljeni na Brave! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Radi dodatne sigurnosti Brave kriptirat će vaše podatke</translation>
<translation id="6113794647360055231">Brave je upravo postao bolji</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="61852838583753520">Ažuriraj OS &amp;Brave</translation>
<translation id="6235018212288296708">Ulazno pravilo kako bi Brave dopustio mDNS promet.</translation>
<translation id="6291089322031436445">Aplikacije preglednika Brave Dev</translation>
<translation id="6291549208091401781">Brave već je instaliran za sve korisnike na računalu.</translation>
<translation id="6338556085225130112">Ažuriranje Bravea</translation>
<translation id="6368958679917195344">OS Brave omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Ponovo pokrenite Brave u roku od jednog dana}one{Ponovo pokrenite Brave u roku od # dana}few{Ponovo pokrenite Brave u roku od # dana}other{Ponovo pokrenite Brave u roku od # dana}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Ažuriranje Bravea (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Upotrebljavate profil <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Braveu. Da biste ažurirali svoje postavke sinkroniziranja ili upotrebljavali Brave bez Google računa, posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kopirano u Brave</translation>
<translation id="6634887557811630702">Brave ažuran je.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="6679975945624592337">Neka Brave radi u pozadini</translation>
<translation id="677276454032249905">Želite li ipak zatvoriti Brave?</translation>
<translation id="683440813066116847">Ulazno pravilo kako bi Brave Canary dopustio mDNS promet.</translation>
<translation id="686561893457936865">Ponesite Brave svugdje</translation>
<translation id="6885412569789873916">Aplikacije preglednika Brave Beta</translation>
<translation id="6943584222992551122">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Dostupno je ažuriranje Bravea}=1{Dostupno je ažuriranje Bravea}one{Ažuriranje Bravea dostupno je # dan}few{Ažuriranje Bravea dostupno je # dana}other{Ažuriranje Bravea dostupno je # dana}}</translation>
<translation id="6967962315388095737">Ulazno pravilo kako bi Brave Beta dopustio mDNS promet.</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Brave.</translation>
<translation id="6989339256997917931">Brave ažuriran je, ali vi ga niste upotrebljavali barem 30 dana.</translation>
<translation id="7023651421574588884">Vaš administrator zahtijeva da ponovo pokrenete OS Brave radi primjene ažuriranja</translation>
<translation id="8919461291440820124">Brave upotrebljava vaš mikrofon.</translation>
<translation id="5516268345616100622">Upravitelj zadacima - Brave:</translation>
<translation id="474353600079041991">Možete pomoći da Brave bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="7242029209006116544">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Brave zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Taj se jezik koristi za prikaz korisničkog sučelja Bravea</translation>
<translation id="7296210096911315575">Važne informacije o upotrebi i sigurnosti</translation>
<translation id="7308322188646931570">Brave treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7398801000654795464">Bili ste prijavljeni na Brave kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7408085963519505752">Uvjeti za OS Brave</translation>
<translation id="7419046106786626209">OS Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7459554271817304652">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Brave na bilo kojem računalu.</translation>
<translation id="7473136999113284234">Brave se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7486227612705979895">Brave će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="2938460345748897177">Datoteka je opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="8887390605192156061">Zatvori sve primjerke Bravea.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Prikaži OS Brave na tom jeziku</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave će se ponovo pokrenuti za 1 minutu}one{Brave će se ponovo pokrenuti za # minutu}few{Brave će se ponovo pokrenuti za # minute}other{Brave će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7589360514048265910">Ovo računalo više neće primati ažuriranja Bravea jer Mac OS X 10.9 više nije podržan.</translation>
<translation id="7592736734348559088">Brave nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="7207456302801184289">Dobro došli u Brave</translation>
<translation id="7636297873481318396">Datoteka je opasna, pa ju je Brave blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="7641148173327520642">Vaš administrator sustava konfigurirao je Brave da otvara <ph name="ALTERNATIVE_BROWSER_NAME" /> za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logotip Brave Enterprise</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7761834446675418963">Kliknite svoje ime da biste otvorili Brave i počeli s pregledavanjem.</translation>
<translation id="7777080907402804672">Ako slika nema koristan opis, Brave će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija preglednika Brave.</translation>
<translation id="7787950393032327779">Izgleda da neki drugi proces preglednika Brave (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Brave je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Brave.</translation>
<translation id="777113543093865885">Ukloni iz Bravea...</translation>
<translation id="7825851276765848807">Instalacija nije uspjela zbog neodređene pogreške. Ponovo preuzmite Brave.</translation>
<translation id="7855730255114109580">Brave ažuriran je</translation>
<translation id="7888186132678118370">Prikvačite Brave na programsku traku</translation>
<translation id="7890208801193284374">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Brave prema svojim željama.</translation>
<translation id="7896673875602241923">Netko se prethodno prijavio u Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Bravea kako bi vaši podaci bili odvojeni.</translation>
<translation id="7908168227788431038">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Brave.</translation>
<translation id="7962410387636238736">Ovo računalo više neće primati ažuriranja za Brave jer sustavi Windows XP i Windows Vista više nisu podržani</translation>
<translation id="8005540215158006229">Brave je skoro spreman.</translation>
<translation id="5875673934455379806">Ponovo instaliraj Brave</translation>
<translation id="8013993649590906847">Ako slika nema koristan opis, Brave će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu.</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Nakon uklanjanja računa s Bravea možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="8077352834923175128">Vaš administrator traži da ponovo pokrenete OS Brave radi primjene tog ažuriranja</translation>
<translation id="8129812357326543296">O programu Brave</translation>
<translation id="8899693649891674038">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefon.</translation>
<translation id="8183957050892517584">Brave će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="8226081633851087288">{0,plural, =0{OS Brave sada će se ponovo pokrenuti}=1{OS Brave ponovo će se pokrenuti za 1 sekundu}one{OS Brave ponovo će se pokrenuti za # sekundu}few{OS Brave ponovo će se pokrenuti za # sekunde}other{OS Brave ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="5138664332909611586">Ova stranica upotrebljava previše memorije, pa je Brave uklonio dio sadržaja.</translation>
<translation id="3293668930608086049">Brave upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8286862437124483331">Brave pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8290100596633877290">Opa! Brave je pao. Ponovo pokrenuti sada?</translation>
<translation id="9067428552314418522">Datoteka je opasna i Brave ju je blokirao.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Brave Software Inc. Sva prava pridržana.</translation>
<translation id="8380166467911888159">Brave Googleu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="840084489713044809">Brave želi izvesti vaše zaporke.</translation>
<translation id="763369711159699222">Pomozite nam da poboljšamo Brave</translation>
<translation id="5509303873219371662">Sada trebate ponovo pokrenuti Brave</translation>
<translation id="8455999171311319804">Dodatno: automatskim slanjem podataka o upotrebi i dijagnostici Googleu pomognite nam da poboljšamo OS Brave.</translation>
<translation id="2965084188004448871">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Brave. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="8521348052903287641">Ulazno pravilo kako bi Brave Dev dopustio mDNS promet.</translation>
<translation id="8547799825197623713">Pokretač aplikacija za Braveov kanal Canary</translation>
<translation id="8556340503434111824">Dostupna je nova verzija preglednika Brave, brža no ikad.</translation>
<translation id="8568392309447938879">Morate se prijaviti na Brave da biste upotrebljavali aplikacije. To omogućuje Braveu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="8606668294522778825">Brave može upotrebljavati web-usluge za poboljšanje pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea.</translation>
<translation id="870251953148363156">Ažuriranje preglednika Brave</translation>
<translation id="8704255848199359374">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Google pretraživanju. Tekst koji unesete u preglednik šalje se Googleu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="873133009373065397">Brave ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="8736674169840206667">Vaš administrator zahtijeva da ponovo pokrenete Brave radi primjene ažuriranja</translation>
<translation id="8788264404293392165">Taj se jezik koristi za prikaz korisničkog sučelja OS-a Brave</translation>
<translation id="8791470158600044404">{0,plural, =1{OS Brave ponovo će se pokrenuti za 1 minutu}one{OS Brave ponovo će se pokrenuti za # minutu}few{OS Brave ponovo će se pokrenuti za # minute}other{OS Brave ponovo će se pokrenuti za # minuta}}</translation>
<translation id="8823341990149967727">Brave je zastario</translation>
<translation id="884296878221830158">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea ili kada se klikne gumb Početna.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokrenite Brave</translation>
<translation id="9026991721384951619">OS Brave nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="9067395829937117663">Brave zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="909149346112452267">{0,plural, =1{OS Brave ponovo će se pokrenuti za sat vremena}one{OS Brave ponovo će se pokrenuti za # sat}few{OS Brave ponovo će se pokrenuti za # sata}other{OS Brave ponovo će se pokrenuti za # sati}}</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9138603949443464873">Da bi se vaše promjene primijenile, ponovo pokrenite Brave</translation>
<translation id="919706545465235479">Ažurirajte Brave da bi se pokrenula sinkronizacija</translation>
<translation id="924447568950697217">Postavljanje Bravea kao zadanog preglednika</translation>
<translation id="989369509083708165">Brave vaš je zadani preglednik</translation>
</translationbundle>