<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1001534784610492198">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Brave ξανά.</translation>
<translation id="1035334672863811645">σύνδεση στο Brave</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="1088300314857992706">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το Brave στο παρελθόν</translation>
<translation id="1104959162601287462">Σχ&amp;ετικά με το Chrome OS</translation>
<translation id="110877069173485804">Ορίστε το δικό σας Brave</translation>
<translation id="123620459398936149">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="127345590676626841">Το Brave ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση. Όταν ολοκληρωθεί αυτή η λήψη, θα γίνει επανεκκίνηση του Brave και θα είστε έτοιμοι.</translation>
<translation id="1302523850133262269">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Brave.</translation>
<translation id="1350930993895295930">Το Brave εντόπισε ασυνήθιστη συμπεριφορά</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Λήψη βοήθειας σχετικά με τη χρήση του Brave</translation>
<translation id="1399397803214730675">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Brave. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του Brave και δοκιμάστε ξανά.</translation>
<translation id="1434626383986940139">Εφαρμογές Brave Canary</translation>
<translation id="5047208012586153436">Ενημέρωση του Brave…</translation>
<translation id="1469002951682717133">Λειτουργία εκκίνησης εφαρμογών Brave</translation>
<translation id="1705567146636171298">Ενημερώστε το Brave</translation>
<translation id="1587223624401073077">Το Brave χρησιμοποιεί την κάμερά σας.</translation>
<translation id="1587325591171447154">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Brave.</translation>
<translation id="1619887657840448962">Για να κάνουμε το Brave πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="1628000112320670027">Λήψη βοήθειας σχετικά με το Brave</translation>
<translation id="163860049029591106">Έναρξη χρήσης του Chrome OS</translation>
<translation id="1653828314016431939">OK - Επανεκκίνηση τώρα</translation>
<translation id="1682634494516646069">Το Brave δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Το Brave είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="1718131156967340976">Επιλέξτε <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="1759301979429102118">Οι λεπτομέρειες από τις επαφές σας μπορούν να σας βοηθήσουν να συμπληρώνετε πιο γρήγορα τις φόρμες στο Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Λήψη βοήθειας σχετικά με τη χρήση του Chrome OS</translation>
<translation id="1795405610103747296">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Δεν ήταν δυνατή η αυτόματη ενημέρωση του Brave στην πιο πρόσφατη έκδοση, επομένως δεν θα μπορείτε να επωφεληθείτε από τις νέες δυνατότητες και τις επιδιορθώσεις ασφαλείας. Θα πρέπει να ενημερώσετε το Brave.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Το Brave δεν είναι ενημερωμένο</translation>
<translation id="2063848847527508675">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Chrome OS.</translation>
<translation id="2077129598763517140">Χρήση της επιτάχυνσης υλικού όταν είναι διαθέσιμη</translation>
<translation id="2084710999043359739">Προσθήκη στο Brave</translation>
<translation id="2120620239521071941">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Συμβάλετε στη βελτίωση του Brave, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας.</translation>
<translation id="2246246234298806438">Το Brave δεν είναι δυνατό να εμφανίσει την προεπισκόπηση εκτύπωσης όταν λείπει το ενσωματωμένο πρόγραμμα προβολής PDF.</translation>
<translation id="2252923619938421629">Συμβάλετε στη βελτίωση του Brave αναφέροντας τις τρέχουσες ρυθμίσεις</translation>
<translation id="2286950485307333924">Έχετε συνδεθεί στο Brave</translation>
<translation id="2290014774651636340">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Brave θα απενεργοποιηθούν.</translation>
<translation id="2290095356545025170">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του Brave;</translation>
<translation id="2309047409763057870">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Brave και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="2316129865977710310">Όχι, ευχαριστώ</translation>
<translation id="4651430425715739110">Πνευματικά δικαιώματα <ph name="YEAR" /> Brave Software Inc. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="2346876346033403680">Κάποιο άτομο συνδέθηκε προηγουμένως στο Brave σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του Brave, για να παραμείνουν οι πληροφορίες σας ξεχωριστά

Με τη σύνδεση, θα συγχωνευτούν στο Brave πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Εμφάνιση του μενού του Brave</translation>
<translation id="8285489906452138776">Το Brave χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο.</translation>
<translation id="2429317896000329049">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="2446511512801740068">Το Brave δεν είναι ενημερωμένο επειδή δεν έχει γίνει επανεκκίνησή του για αρκετό χρονικό διάστημα. Υπάρχει διαθέσιμη ενημέρωση και θα γίνει εφαρμογή της μόλις κάνετε επανεκκίνηση.</translation>
<translation id="2485422356828889247">Κατάργηση Εγκατάστασης</translation>
<translation id="2580411288591421699">Δεν είναι δυνατή η εγκατάσταση της ίδιας έκδοσης του Brave που εκτελείται αυτήν τη στιγμή. Κλείστε το Brave και προσπαθήστε ξανά.</translation>
<translation id="2582790009689336987">Αυτός ο υπολογιστής θα σταματήσει σύντομα να λαμβάνει ενημερώσεις για το Brave, επειδή αυτό το σύστημα Linux δεν θα υποστηρίζεται πλέον.</translation>
<translation id="2586406160782125153">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Λογότυπο Brave</translation>
<translation id="2664962310688259219">Άδειες λογισμικού ανοικτού κώδικα του Chrome OS</translation>
<translation id="2665296953892887393">Βοηθήστε μας να κάνουμε το Brave καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στην Google</translation>
<translation id="2689103672227170538">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave.</translation>
<translation id="2769762047821873045">Το Brave δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2847461019998147611">Να εμφανίζεται το Brave σε αυτήν τη γλώσσα</translation>
<translation id="2871893339301912279">Έχετε συνδεθεί στο Brave!</translation>
<translation id="8541922081612557424">Σχετικά με το Brave</translation>
<translation id="3037838751736561277">Το Brave εκτελείται στο παρασκήνιο.</translation>
<translation id="3047079729301751317">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME" />, θα διαγραφεί το ιστορικό, οι  σελιδοδείκτες, οι ρυθμίσιες σας και άλλα δεδομένα Brave που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Google δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK" />Πίνακα ελέγχου Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Καρτέλα Brave</translation>
<translation id="3080151273017101988">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Brave είναι κλειστό</translation>
<translation id="3089968997497233615">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Brave.</translation>
<translation id="3149510190863420837">Εφαρμογές Brave</translation>
<translation id="3180085900771989961">Ο διαχειριστής πρέπει να σας αφαιρέσει και να σας προσθέσει ξανά στο Brave.</translation>
<translation id="3251381707915721925">Για να ορίσετε ποιους ιστότοπους μπορεί να δει ο χρήστης <ph name="NEW_PROFILE_NAME" />, μπορείτε να διαμορφώσετε περιορισμούς και ρυθμίσεις μεταβαίνοντας στη διεύθυνση <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Εάν δεν αλλάξετε τις προεπιλεγμένες ρυθμίσεις, ο χρήστης <ph name="NEW_PROFILE_NAME" /> μπορεί να περιηγηθεί παντού στον ιστό.

Για να παρεμποδίσετε την πρόσβαση του χρήστη <ph name="NEW_PROFILE_NAME" /> στον λογαριασμό σας, βεβαιωθείτε ότι έχετε κλειδώσει το προφίλ σας, όταν δεν χρησιμοποιείτε το Brave. Για να το κάνετε αυτό, κάντε κλικ στο όνομα του προφίλ σας στην επάνω δεξιά γωνία του προγράμματος περιήγησης και επιλέξτε "Έξοδος και κλείδωμα για παιδιά"/
<ph name="BEGIN_LINK_2" />Μάθετε περισσότερα<ph name="END_LINK_2" />

Ελέγξτε το ηλεκτρονικό ταχυδρομείο σας στη διεύθυνση <ph name="ACCOUNT_EMAIL" /> για περαιτέρω οδηγίες.</translation>
<translation id="82609232232243542">Σύνδεση στο Brave</translation>
<translation id="3311976847535831054">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις 32 bit για το Brave. Αναβαθμίστε σε Brave 64 bit.</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Λήψη βοήθειας σχετικά με το Chrome OS</translation>
<translation id="3396977131400919238">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Brave ξανά.</translation>
<translation id="3398288718845740432">Απόκρυψη στο μενού του Brave</translation>
<translation id="3451115285585441894">Προσθήκη στο Brave...</translation>
<translation id="345171907106878721">Προσθήκη του εαυτού σας στο Brave</translation>
<translation id="3612333635265770873">Έχει διαπιστωθεί ότι μια λειτουργική μονάδα με το ίδιο όνομα βρίσκεται σε διένεξη με το Brave.</translation>
<translation id="3622797965165704966">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Brave με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Όροι Παροχής Υπηρεσιών<ph name="END_TERMS_OF_SERVICE_LINK" /> του Google Chrome OS</translation>
<translation id="3718181793972440140">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Brave ως <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave.</translation>
<translation id="3738139272394829648">Αγγίξτε για αναζήτηση</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Κατάργηση από το Brave…</translation>
<translation id="3847841918622877581">Το Brave μπορεί να χρησιμοποιήσει υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας.</translation>
<translation id="386202838227397562">Κλείστε όλα τα παράθυρα του Brave και προσπαθήστε ξανά.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">Κατάργηση εγκατάστασης Brave</translation>
<translation id="4028693306634653894">Μεταβείτε ταχύτερα στο Brave</translation>
<translation id="4042449298237264661">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις Brave, επειδή δεν υποστηρίζονται πλέον τα Windows XP και Windows Vista.</translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="4053720452172726777">Προσαρμογή και έλεγχος του Brave</translation>
<translation id="4147555960264124640">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Brave. Τα δεδομένα σας στο Brave, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Brave ξανά.</translation>
<translation id="4251615635259297716">Να συνδεθούν τα δεδομένα σας στο Brave με αυτόν το λογαριασμό;</translation>
<translation id="4251625577313994583">λήψη Brave στο iPhone</translation>
<translation id="4309555186815777032">(απαιτείται <ph name="BEGIN_BUTTON" />επανεκκίνηση<ph name="END_BUTTON" /> του Brave)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Αυτός ο υπολογιστής δεν θα λαμβάνει πλέον ενημερώσεις για το Brave, επειδή αυτό το σύστημα Linux δεν υποστηρίζεται πλέον.</translation>
<translation id="4407807842708586359">Λειτουργικό σύστημα Brave</translation>
<translation id="4458285410772214805">Για να εφαρμοστεί αυτή η αλλαγή, αποσυνδεθείτε και συνδεθείτε ξανά.</translation>
<translation id="4458462641685292929">Μια άλλη λειτουργία βρίσκεται σε εξέλιξη στο Brave. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="4480040274068703980">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="4561051373932531560">Το Brave σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="4631713731678262610">Απόκρυψη από το μενού του Brave</translation>
<translation id="4633000520311261472">Για να κάνουμε το Brave πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="4664415150087723341">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Brave. Θα πρέπει να το επανεκκινήσετε τώρα για να τεθεί σε ισχύ (θα γίνει επαναφορά των καρτελών σας).</translation>
<translation id="4700157086864140907">Το Brave μπορεί να παρέχει πιο έξυπνο ορθογραφικό έλεγχο, αποστέλλοντας ό,τι πληκτρολογείτε στο πρόγραμμα περιήγησης, στους διακομιστές της Google, επιτρέποντάς σας να χρησιμοποιείτε την ίδια τεχνολογία ορθογραφικού ελέγχου που χρησιμοποιείται από την αναζήτηση Google.</translation>
<translation id="4728575227883772061">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Αν το Brave εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4743926867934016338">Αποδοχή και Αναζήτηση</translation>
<translation id="4750550185319565338">Επανεκκίνηση του Brave για ενεργοποίηση του <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Αυτός ο υπολογιστής θα σταματήσει σύντομα να λαμβάνει ενημερώσεις 32 bit για το Brave. Αναβαθμίστε σε Brave 64 bit.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Brave.</translation>
<translation id="4794050651896644714">Αποθήκευση λεπτομερειών στο Brave</translation>
<translation id="4804732725083176494">Η σύνδεση στο Brave είναι απενεργοποιημένη από τον διαχειριστή αυτής της συσκευής.</translation>
<translation id="4891791193823137474">Να επιτρέπεται στο Brave να εκτελείται στο παρασκήνιο</translation>
<translation id="4921569541910214635">Μοιράζεστε έναν υπολογιστή; Τώρα μπορείτε να ρυθμίσετε το Brave όπως ακριβώς σας αρέσει.</translation>
<translation id="4953650215774548573">Ορίστε το Brave ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="495931528404527476">Στο Brave</translation>
<translation id="4965682129423310439">Το Brave εντόπισε επιβλαβές λογισμικό στον υπολογιστή σας. Το Brave μπορεί να το καταργήσει και να επαναφέρει τις ρυθμίσεις σας ώστε το πρόγραμμα περιήγησης να λειτουργεί και πάλι κανονικά.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="5037239767309817516">Κλείστε όλα τα παράθυρα του Brave και επανεκκινήστε τον για να εφαρμοστεί αυτή η αλλαγή.</translation>
<translation id="5132929315877954718">Ανακαλύψτε υπέροχες εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Brave.</translation>
<translation id="5166975452760862670">Το Brave εμφανίζεται σε αυτήν τη γλώσσα</translation>
<translation id="5170938038195470297">Το προφίλ σας δεν μπορεί να χρησιμοποιηθεί επειδή προέρχεται από μια νεότερη έκδοση του Brave.

Ορισμένες λειτουργίες μπορεί να μην είναι διαθέσιμες. Προσδιορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Brave.</translation>
<translation id="5193136243808726294">Το Google Chrome OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Όροι Παροχής Υπηρεσιών<ph name="END_TERMS_OF_SERVICE_LINK" /> του Brave</translation>
<translation id="5243785881901838525">Google Payments (αντιγράφηκε στο Brave)</translation>
<translation id="5251420635869119124">Οι επισκέπτες μπορούν να χρησιμοποιούν το Brave χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="5253588388888612165">Αν μοιράζεστε αυτόν τον υπολογιστή με το χρήστη <ph name="PROFILE_NAME" />, προσθέστε τον εαυτό σας στο Brave για να κάνετε ξεχωριστή περιήγηση. Εναλλακτικά, αποσυνδέστε το Λογαριασμό Google του χρήστη.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Brave σε 1 δευτερόλεπτο.}other{Θα γίνει επανεκκίνηση του Brave σε # δευτερόλεπτα.}}</translation>
<translation id="5334545119300433702">Έχει διαπιστωθεί ότι αυτή η λειτουργική μονάδα έρχεται σε διένεξη με το Brave.</translation>
<translation id="5386244825306882791">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="5430073640787465221">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.Το Brave δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="5453904507266736060">Να επιτρέπεται στο Brave να εκτελείται στο παρασκήνιο</translation>
<translation id="5495581687705680288">Στο Brave φορτώθηκαν λειτουργικές μονάδες</translation>
<translation id="556024056938947818">Το Brave επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="5563479599352954471">Αναζήτηση με ένα μόνο άγγιγμα</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Το Brave χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο.</translation>
<translation id="5620765574781326016">Μάθετε πληροφορίες σχετικά με θέματα σε ιστότοπους, χωρίς να απομακρυνθείτε από τη σελίδα.</translation>
<translation id="565744775970812598">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Brave.</translation>
<translation id="568643307450491754">Βρείτε τους σελιδοδείκτες σας στο μενού του Brave ή στη γραμμή σελιδοδεικτών.</translation>
<translation id="573759479754913123">Σχετικά με το Chrome OS</translation>
<translation id="3088191967551450609">Το Brave χρειάζεται πρόσβαση στο χώρο αποθήκευσης για τη λήψη αρχείων.</translation>
<translation id="5774845247549698882">Το Chrome OS εμφανίζεται σε αυτήν τη γλώσσα</translation>
<translation id="5855036575689098185">Το λογισμικό που εκτελείται στον υπολογιστή δεν είναι συμβατό με το Brave.</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5906655207909574370">Η ενημέρωση σχεδόν ολοκληρώθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5931853610562009806">Στο Mac, οι κωδικοί πρόσβασης μπορεί να αποθηκευτούν στο Keychain και ενδέχεται άλλοι χρήστες του Brave, που μοιράζονται αυτόν τον λογαριασμό OS X, να αποκτήσουν πρόσβαση σε αυτούς ή να τους συγχρονίσουν.</translation>
<translation id="5940385492829620908">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Brave.</translation>
<translation id="5941830788786076944">Ορισμός Brave ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6014844626092547096">Έχετε πλέον συνδεθεί στο Brave! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="6070348360322141662">Για επιπλέον ασφάλεια, το Brave θα κρυπτογραφήσει τα δεδομένα σας</translation>
<translation id="6113794647360055231">Το Brave έγινε ακόμα καλύτερο</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">&amp;Ενημέρωση του Chrome OS</translation>
<translation id="6235018212288296708">Εισερχόμενος κανόνας για το Brave για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6236285698028833233">Το Brave έχει σταματήσει να ενημερώνεται και δεν υποστηρίζει πλέον αυτήν την έκδοση του λειτουργικού σας συστήματος.</translation>
<translation id="6291089322031436445">Εφαρμογές Brave Dev</translation>
<translation id="6291549208091401781">Το Brave είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="6338556085225130112">Ενημέρωση Brave</translation>
<translation id="6368958679917195344">Το Chrome OS έγινε πραγματικότητα χάρη στην ύπαρξη πρόσθετων <ph name="BEGIN_LINK_CROS_OSS" />λογισμικών ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Το Brave χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και το μικρόφωνο για αυτόν τον ιστότοπο.</translation>
<translation id="6400076122676892962">Αυτός ο υπολογιστή θα σταματήσει να λαμβάνει ενημερώσεις Brave, επειδή δεν θα υποστηρίζονται πια οι εκδόσεις Mac OS X 10.6, 10.7 και 10.8.</translation>
<translation id="6410540444482791104">Μπορείτε να βοηθήσετε να κάνουμε το Brave πιο ασφαλές και εύχρηστο, αποστέλλοντας αυτόματα ορισμένες πληροφορίες συστήματος και περιεχόμενο σελίδων στην Google, για να διευκολυνθεί ο εντοπισμός επικίνδυνων εφαρμογών και ιστοτόπων.</translation>
<translation id="6470176598693778404">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις Brave, επειδή δεν υποστηρίζονται πλέον οι εκδόσεις Mac OS X 10.6, 10.7 και 10.8.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{Μία λήψη βρίσκεται σε εξέλιξη. Θέλετε να ακυρώσετε τη λήψη και να τερματίσετε το Brave;}other{# λήψεις βρίσκονται σε εξέλιξη. Θέλετε να ακυρώσετε τις λήψεις και να τερματίσετε το Brave;}}</translation>
<translation id="6566149418543181476">Ενημέρωση του Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL" /> για το συγχρονισμό του περιεχομένου σας στο Brave. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το Brave χωρίς Λογαριασμό Google, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Αντιγράφηκε στο Brave</translation>
<translation id="6626317981028933585">Δυστυχώς, οι ρυθμίσεις του Mozilla Firefox δεν είναι διαθέσιμες, ενώ εκτελείται αυτό το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Brave, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Firefox. Έπειτα, κάντε κλικ στο κουμπί "Συνέχεια".</translation>
<translation id="6634887557811630702">Το Brave έχει ενημερωθεί.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="4931190655840828017">Το Brave χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο.</translation>
<translation id="683440813066116847">Εισερχόμενος κανόνας για το Brave Canary για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="686561893457936865">Πάρτε το Brave μαζί σας παντού</translation>
<translation id="6883876366448858277">στέλνει μια λέξη και το συγκείμενό της στην Αναζήτηση Google και φέρνει ως αποτέλεσμα ορισμούς, εικόνες και άλλα αποτελέσματα αναζήτησης.</translation>
<translation id="6885412569789873916">Εφαρμογές Brave Beta</translation>
<translation id="6967962315388095737">Εισερχόμενος κανόνας για το Brave Beta για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="6982337800632491844">Το <ph name="DOMAIN" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Google Chrome OS.</translation>
<translation id="6989339256997917931">Το Brave έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="7098166902387133879">Το Brave χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="7106741999175697885">Διαχείριση Εργασιών - Brave</translation>
<translation id="7125719106133729027">Δεν ήταν δυνατή η αυτόματη ενημέρωση του Brave στην πιο πρόσφατη έκδοση, επομένως δεν θα μπορείτε να επωφεληθείτε από τις νέες δυνατότητες και τις επιδιορθώσεις ασφαλείας. Θα πρέπει να εγκαταστήσετε ξανά το Brave μη αυτόματα.</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Brave</translation>
<translation id="7164397146364144019">Μπορείτε να βοηθήσετε να κάνουμε το Brave πιο ασφαλές και εύχρηστο αναφέροντας αυτόματα στην Google λεπτομέρειες σχετικά με πιθανά περιστατικά ασφάλειας.</translation>
<translation id="7185038942300673794">Το <ph name="EXTENSION_NAME" /> προστέθηκε στο Brave.</translation>
<translation id="7242029209006116544">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Brave. Τα δεδομένα σας στο Brave, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Brave. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Αυτός ο υπολογιστής θα σταματήσει να λαμβάνει ενημερώσεις Brave, επειδή δεν θα υποστηρίζονται πια οι εκδόσεις Windows XP και Windows Vista.</translation>
<translation id="7330164299247909639">Το πιστοποιητικό ελέγχου ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Brave ως <ph name="USER_NAME" /> ή επικοινωνήστε με τον διαχειριστή για περισσότερες πληροφορίες. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="7369650938475876456">Χρησιμοποιήστε έναν δυνατό κωδικό πρόσβασης που έχει δημιουργηθεί από το Brave</translation>
<translation id="7398801000654795464">Συνδεθήκατε στο Brave ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="8541922081612557424">Πληροφορίες για το Brave</translation>
<translation id="7408085963519505752">Όροι Chrome OS</translation>
<translation id="7419046106786626209">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="6234515504547364178">Αποσύνδεση από το Brave</translation>
<translation id="7459554271817304652">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το Brave μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="7473136999113284234">Το Brave ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση.</translation>
<translation id="7473891865547856676">Όχι, ευχαριστώ</translation>
<translation id="7494905215383356681">Άδειες λογισμικού ανοικτού κώδικα του Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Να εμφανίζεται το Chrome OS σε αυτήν τη γλώσσα</translation>
<translation id="7592736734348559088">Το Brave δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Brave</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="7756122083761163394">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Brave ως $2.</translation>
<translation id="7761834446675418963">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Brave και να ξεκινήσετε την περιήγηση.</translation>
<translation id="7781002470561365167">Μια νέα έκδοση του Brave είναι διαθέσιμη.</translation>
<translation id="7787950393032327779">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Brave (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το Brave έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Brave.</translation>
<translation id="7808348361785373670">Κατάργηση από το Brave…</translation>
<translation id="7825851276765848807">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Brave ξανά.</translation>
<translation id="7855730255114109580">Το Brave είναι ενημερωμένο</translation>
<translation id="7888186132678118370">Καρφιτσώστε το Brave στη γραμμή εργασιών σας</translation>
<translation id="7890208801193284374">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Brave ακριβώς όπως θέλουν.</translation>
<translation id="7896673875602241923">Κάποιο άτομο συνδέθηκε προηγουμένως στο Brave σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη Brave, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="7908168227788431038">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Brave για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="795025003224538582">Να μην γίνει επανεκκίνηση</translation>
<translation id="8005540215158006229">Το Brave είναι σχεδόν έτοιμο.</translation>
<translation id="8008534537613507642">Επανεγκατάσταση του Brave</translation>
<translation id="8030318113982266900">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME" />…</translation>
<translation id="8032142183999901390">Μετά την κατάργηση του λογαριασμού σας στο Brave, μπορεί να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι επιλογές σας.</translation>
<translation id="8129812357326543296">Σχετικά με &amp;το Brave</translation>
<translation id="8179874765710681175">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας.</translation>
<translation id="8183957050892517584">Το Brave θα αποθηκεύσει με ασφάλεια τα προσωπικά σας στοιχεία, έτσι ώστε να μην χρειάζεται να τα πληκτρολογείτε ξανά.</translation>
<translation id="8255190535488645436">Το Brave χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="8286862437124483331">Το Brave προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="8290100596633877290">Πω πω! Το Brave παρουσίασε σφάλμα. Επανεκκίνηση τώρα;</translation>
<translation id="8342675569599923794">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Brave.</translation>
<translation id="8406086379114794905">Βοηθήστε μας να κάνουμε καλύτερο το Brave</translation>
<translation id="8439301513305169426">Το Brave θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης με το <ph name="SAVED_PASSWORD_LINK" />. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="8455999171311319804">Προαιρετικό: Συμβάλετε στη βελτίωση του Chrome OS στέλνοντας αυτόματα στην Google διαγνωστικά και δεδομένα χρήσης.</translation>
<translation id="8478823064122749032">Εγκαταστήστε το Brave στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Εισερχόμενος κανόνας για το Brave Dev για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Λειτουργία εκκίνησης εφαρμογών Brave Canary</translation>
<translation id="8556340503434111824">Υπάρχει μια νέα έκδοση του Brave και είναι ταχύτερη από ποτέ.</translation>
<translation id="8568392309447938879">Θα πρέπει να έχετε συνδεθεί στο Brave για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο Brave να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασης και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="8606668294522778825">Το Brave ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Το Brave δεν αποκρίνεται. Επανεκκίνηση τώρα;</translation>
<translation id="8667808506758191620">Το <ph name="DEVICE_TYPE" /> είναι ενημερωμένο.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave.</translation>
<translation id="870251953148363156">Ενημέρωση &amp;του Brave</translation>
<translation id="873133009373065397">Το Brave δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="8796108026289707191">Τώρα θα πρέπει να επανεκκινήσετε το Brave.</translation>
<translation id="8823341990149967727">Το Brave δεν είναι ενημερωμένο</translation>
<translation id="884296878221830158">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Brave ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8851136666856101339">κύριο</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8914504000324227558">Επανεκκίνηση του Brave</translation>
<translation id="9026991721384951619">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="9067395829937117663">Το Brave απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="9084668267983921457">Το πιστοποιητικό ελέγχου ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Brave ή επικοινωνήστε με τον διαχειριστή για περισσότερες πληροφορίες. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Προειδοποιήση:<ph name="END_BOLD" /> το Brave δεν μπορεί να αποτρέψει τις επεκτάσεις από την καταγραφή του ιστορικού περιήγησης. Για την απενεργοποίηση αυτής της επέκτασης στη λειτουργία ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="919706545465235479">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Brave</translation>
<translation id="924447568950697217">Ορίστε το Brave ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="989369509083708165">Το Brave είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
</translationbundle>