<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1001534784610492198">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="1035334672863811645">prisijunkite prie „Brave“</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Brave“</translation>
<translation id="1104959162601287462">Apie „&amp;Brave“ OS</translation>
<translation id="110877069173485804">Tai jūsų „Brave“</translation>
<translation id="1142745911746664600">Nepavyko atnaujinti „Brave“</translation>
<translation id="123620459398936149">„Brave“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="127345590676626841">„Brave“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Brave“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="1302523850133262269">Palaukite, kol „Brave“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="1350930993895295930">„Brave“ aptiko neįprastos veiklos</translation>
<translation id="137466361146087520">„Brave“ beta</translation>
<translation id="1393853151966637042">Gauti su „Brave“ naudojimu susijusios pagalbos</translation>
<translation id="1399397803214730675">Kompiuteryje jau yra naujausia „Brave“ versija. Jei programinė įranga neveikia, pašalinkite „Brave“ ir bandykite dar kartą.</translation>
<translation id="1434626383986940139">„Brave“ programos („Canary“)</translation>
<translation id="5047208012586153436">Atnaujinama „Brave“...</translation>
<translation id="1469002951682717133">„Brave“ programų paleidimo priemonė</translation>
<translation id="1705567146636171298">Atnaujinkite „Brave“</translation>
<translation id="1587223624401073077">„Brave“ naudoja jūsų fotoaparatą.</translation>
<translation id="1587325591171447154">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Brave“ jį užblokavo.</translation>
<translation id="1619887657840448962">Kad „Brave“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Brave“</translation>
<translation id="163860049029591106">Darbo su „Brave“ OS pradžia</translation>
<translation id="1653828314016431939">Gerai – dabar paleisti iš naujo</translation>
<translation id="1674870198290878346">Atidaryti nuorodą „Brave“ inko&amp;gnito lange</translation>
<translation id="1682634494516646069">„Brave“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">„Brave“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Brave“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="1718131156967340976">Pasirinkite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">„Brave“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="1759301979429102118">Turėdami išsamią kontaktų informaciją galite greičiau užpildyti formas „Brave“.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Gauti su „Brave“ OS naudojimu susijusios pagalbos</translation>
<translation id="1795405610103747296">Įdiekite „Brave“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="1874309113135274312">„Brave“ beta („mDNS-In“)</translation>
<translation id="1877026089748256423">„Brave“ versija yra pasenusi</translation>
<translation id="2063848847527508675">Kad būtų galima pritaikyti naujinį, „Brave“ OS reikia paleisti iš naujo.</translation>
<translation id="2077129598763517140">Kai galima, naudoti aparatinės įrangos paspartinimą</translation>
<translation id="2084710999043359739">Pridėti į „Brave“</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT" />. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Brave“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Brave“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Įdiekite „Brave“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="2246246234298806438">„Brave“ negali rodyti spaudinio peržiūros, kai nėra integruotos PDF žiūryklės.</translation>
<translation id="2252923619938421629">Padėkite pagerinti „Brave“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="2286950485307333924">Esate prisijungę prie „Brave“</translation>
<translation id="2290014774651636340">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Brave“ funkcijos.</translation>
<translation id="2290095356545025170">Ar tikrai norite pašalinti „Brave“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Brave“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="2316129865977710310">Ačiū, ne</translation>
<translation id="4651430425715739110">Autorių teisės priklauso „Brave Software Inc.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="2346876346033403680">Kažkas anksčiau prisijungė prie „Brave“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Jei tai ne jūsų paskyra, sukurkite naują „Brave“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Brave“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Rodyti „Brave“ meniu</translation>
<translation id="8285489906452138776">„Brave“ reikia leidimo, kad galėtų naudoti jūsų fotoaparatą šioje svetainėje.</translation>
<translation id="2429317896000329049">„Brave“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2446511512801740068">„Brave“ yra pasenusi, nes kurį nebuvo paleista iš naujo. Naujinys pasiekiamas ir jis bus pritaikytas, kai paleisite „Brave“ iš naujo.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2580411288591421699">Negalima įdiegti tos pačios „Brave“ versijos, kuri dabar paleista. Uždarykite „Brave“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Brave“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">„Brave“ logotipas</translation>
<translation id="2652691236519827073">Atidaryti nuorodą naujame „Brave“ &amp;skirtuke</translation>
<translation id="2664962310688259219">„Brave“ OS atvirojo šaltinio licencijos</translation>
<translation id="2665296953892887393">Padėkite tobulinti „Brave“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Brave“.</translation>
<translation id="2769762047821873045">„Brave“ nėra numatytoji naršyklė.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847461019998147611">Pateikti „Brave“ šia kalba</translation>
<translation id="2871893339301912279">Esate prisijungę prie „Brave“.</translation>
<translation id="8541922081612557424">Apie „Brave“</translation>
<translation id="3037838751736561277">„Brave“ veikia fono režimu.</translation>
<translation id="3047079729301751317">Atjungus <ph name="USERNAME" />, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Brave“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK" />„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">„Brave“ skirtukas</translation>
<translation id="3080151273017101988">Uždarius „Brave“ toliau leisti fono programas</translation>
<translation id="3089968997497233615">Galima nauja, saugesnė „Brave“ versija.</translation>
<translation id="3149510190863420837">„Brave“ programos</translation>
<translation id="3180085900771989961">Valdytojas turi jus pašalinti ir vėl pridėti prie „Brave“.</translation>
<translation id="3251381707915721925">Jei norite nustatyti, kokias svetaines <ph name="NEW_PROFILE_NAME" /> gali peržiūrėti, konfigūruokite apribojimus ir nustatymus apsilankę adresu <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jei nepakeisite numatytųjų nustatymų, <ph name="NEW_PROFILE_NAME" /> galės naršyti visą žiniatinklį.

Kad <ph name="NEW_PROFILE_NAME" /> negalėtų pasiekti jūsų paskyros, būtinai užrakinkite profilį, kai nenaudojate „Brave“. Norėdami tai atlikti, spustelėkite profilio pavadinimą viršutiniame dešiniajame naršyklės kampe ir pasirinkite „Išeiti ir užrakinti nuo vaikų“.
<ph name="BEGIN_LINK_2" />Sužinokite daugiau<ph name="END_LINK_2" />

Patikrinkite el. pašto adresu <ph name="ACCOUNT_EMAIL" /> išsiųstą laišką, kuriame rasite daugiau instrukcijų.</translation>
<translation id="82609232232243542">Prisijungti prie „Brave“</translation>
<translation id="3360895254066713204">„Brave“ pagalbos priemonė</translation>
<translation id="3395323229510056640">Gaukite pagalbos dėl „Brave“ OS</translation>
<translation id="3396977131400919238">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="3398288718845740432">Paslėpti „Brave“ meniu elementą</translation>
<translation id="3451115285585441894">Pridedama prie „Brave“...</translation>
<translation id="345171907106878721">Pridėkite save prie „Brave“</translation>
<translation id="3612333635265770873">Modulis tokiu pačiu pavadinimu žinomas kaip prieštaraujantis „Brave“.</translation>
<translation id="3622797965165704966">Dabar galite lengviau naudoti „Brave“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3637702109597584617">„Brave“ OS <ph name="TERMS_OF_SERVICE_LINK" />paslaugų teikimo sąlygos<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Brave“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Brave“.</translation>
<translation id="3738139272394829648">Paieška palietus</translation>
<translation id="3780814664026482060">„Brave“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="3784527566857328444">Pašalinti iš „Brave“...</translation>
<translation id="386202838227397562">Uždarykite visus „Brave“ langus ir bandykite dar kartą.</translation>
<translation id="3870154837782082782">„Brave Software Inc.“</translation>
<translation id="3873044882194371212">Atidaryti nuorodą „Brave“ inko&amp;gnito lange</translation>
<translation id="3889417619312448367">Išdiegti „Brave“</translation>
<translation id="4028693306634653894">Greičiau pasiekite „Brave“</translation>
<translation id="4031074602479304239">„Brave“ neleidžia šiai svetainei nukreipti jūsų į</translation>
<translation id="4042449298237264661">Šis kompiuteris nebegaus „Brave“ naujinių, nes nebepalaikoma „Windows XP“ ir „Windows Vista“.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4053720452172726777">Tinkinkite ir valdykite „Brave“</translation>
<translation id="4147555960264124640">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Brave“ profilį. „Brave“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="4251615635259297716">Susisieti „Brave“ duomenis su šia paskyra?</translation>
<translation id="4251625577313994583">gauti „Brave“ „iPhone“ įrenginyje</translation>
<translation id="4309555186815777032">(„Brave“ būtina <ph name="BEGIN_BUTTON" />paleisti iš naujo<ph name="END_BUTTON" />)</translation>
<translation id="4328355335528187361">„Brave Dev“ („mDNS-In“)</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="4407807842708586359">„Google Chrome OS“</translation>
<translation id="4458285410772214805">Atsijunkite ir prisijunkite iš naujo, kad šis pakeitimas būtų pritaikytas.</translation>
<translation id="4458462641685292929">Vykdoma kita „Brave“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4480040274068703980">„Brave“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="4561051373932531560">Naudodami „Brave“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4600710005438004015">Nepavyko atnaujinti „Brave“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4631713731678262610">Paslėpti „Brave“ meniu elementą</translation>
<translation id="4633000520311261472">Kad „Brave“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="4664415150087723341">Ką tik pritaikytas specialus „Brave“ skirtas saugos naujinys. Kad jis pradėtų veikti, turite dabar iš naujo paleisti „Brave“ (atkursime visus skirtukus).</translation>
<translation id="4700157086864140907">„Brave“ gali teikti išmanesnę rašybos tikrinimo funkciją, siųsdama tai, ką įvedate naršyklėje, „Google“ serveriams ir leisdama naudoti tą pačią rašybos tikrinimo technologiją, kuri naudojama „Google“ paieškoje.</translation>
<translation id="4728575227883772061">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Brave“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4743926867934016338">Sutikti ir ieškoti</translation>
<translation id="4750550185319565338">Iš naujo paleiskite „Brave“, kad įgalintumėte „<ph name="PLUGIN_NAME" />“</translation>
<translation id="4754614261631455953">„Canary“ versijos „Brave“ (mDNS-In)</translation>
<translation id="4771048833395599659">Šis failas gali būti pavojingas, todėl „Brave“ jį užblokavo.</translation>
<translation id="4794050651896644714">Išsaugoti išsamią informaciją „Brave“</translation>
<translation id="4804732725083176494">Prisijungimo prie „Brave“ funkciją išjungė šio įrenginio administratorius.</translation>
<translation id="4891791193823137474">Paleisti „Brave“ fone</translation>
<translation id="4895437082222824641">Atidaryti nuorodą naujame „Brave“ &amp;skirtuke</translation>
<translation id="4921569541910214635">Bendrinate kompiuterį? Dabar galite nustatyti „Brave“ kaip tik norite.</translation>
<translation id="4953650215774548573">Nustatyti „Brave“ kaip numatytąją naršyklę</translation>
<translation id="495931528404527476">Naudojant „Brave“</translation>
<translation id="4965682129423310439">„Brave“ rado žalingos programinės įrangos jūsų kompiuteryje. „Brave“ gali ją pašalinti ir atkurti nustatymus, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">„Brave“ negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="5037239767309817516">Uždarykite visus „Brave“ langus ir paleiskite iš naujo, kad įsigaliotų šis pakeitimas.</translation>
<translation id="5132929315877954718">Suraskite puikių „Brave“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5166975452760862670">„Brave“ pateikiama šia kalba</translation>
<translation id="5170938038195470297">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Brave“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Brave“.</translation>
<translation id="5193136243808726294">„Brave“ OS negali atidaryti šio puslapio.</translation>
<translation id="5204098752394657250">„Brave“ <ph name="TERMS_OF_SERVICE_LINK" />paslaugų teikimo sąlygos<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">„Google Payments“ (nukopijuota į „Brave“)</translation>
<translation id="5251420635869119124">Svečiai gali naudoti „Brave“ nepalikdami jokių duomenų.</translation>
<translation id="5253588388888612165">Jei bendrinate šį kompiuterį su <ph name="PROFILE_NAME" />, pridėkite save prie „Brave“, kad galėtumėte atskirai naršyti. Arba atjunkite to asmens „Google“ paskyrą.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{„Brave“ bus paleista iš naujo po 1 sekundės.}one{„Brave“ bus paleista iš naujo po # sekundės.}few{„Brave“ bus paleista iš naujo po # sekundžių.}many{„Brave“ bus paleista iš naujo po # sekundės.}other{„Brave“ bus paleista iš naujo po # sekundžių.}}</translation>
<translation id="5334545119300433702">Šis modulis žinomas kaip prieštaraujantis „Brave“.</translation>
<translation id="5386244825306882791">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Brave“ ar ieškote „omnibox“.</translation>
<translation id="5430073640787465221">Nuostatų failas sugadintas ar netinkamas.

„Brave“ negali atkurti nustatymų.</translation>
<translation id="5453904507266736060">Paleisti „Brave“ fone</translation>
<translation id="5495581687705680288">Į „Brave“ įkelti moduliai</translation>
<translation id="5524843473235508879">Peradresavimas užblokuotas.</translation>
<translation id="556024056938947818">„Brave“ bando rodyti slaptažodžius.</translation>
<translation id="5563479599352954471">Paieška vienu palietimu</translation>
<translation id="5566025111015594046">„Brave“ (mDNS-In)</translation>
<translation id="320189792589364011">„Brave“ reikia leidimo, kad galėtų naudoti jūsų mikrofoną šioje svetainėje.</translation>
<translation id="5620765574781326016">Sužinokite apie temas svetainėse neišėję iš puslapio.</translation>
<translation id="565744775970812598">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Brave“ jį užblokavo.</translation>
<translation id="573759479754913123">Apie „Brave“ OS</translation>
<translation id="3088191967551450609">„Brave“ reikia prieigos prie saugyklos failams atsisiųsti.</translation>
<translation id="5774845247549698882">„Brave“ OS pateikiama šia kalba</translation>
<translation id="5855036575689098185">Jūsų kompiuteryje veikianti programinė įranga nesuderinama su „Brave“.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5931853610562009806">„Mac“ kompiuteriuose slaptažodžiai gali būti išsaugoti naudojant „Keychain“, o juos gali pasiekti arba sinchronizuoti kiti „Brave“ naudotojai, bendrai naudojantys šią „OS X“ paskyrą.</translation>
<translation id="5940385492829620908">Čia saugoma žiniatinklio informacija, žymės ir kiti „Brave“ duomenys.</translation>
<translation id="5941830788786076944">Padarykite „Brave“ numatytąja naršykle</translation>
<translation id="6014844626092547096">Dabar esate prisijungę prie „Brave“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Brave“ užšifruos duomenis</translation>
<translation id="6113794647360055231">„Brave“ dabar dar tobulesnė</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" />– „Brave“</translation>
<translation id="61852838583753520">Atnaujinti „&amp;Brave“ OS</translation>
<translation id="6235018212288296708">„Brave“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="6236285698028833233">„Brave“ nebeatsinaujina ir nebepalaiko šios operacinės sistemos versijos.</translation>
<translation id="6291089322031436445">„Brave Dev“ programos</translation>
<translation id="6291549208091401781">„Brave“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6338556085225130112">Atnaujinama „Brave“</translation>
<translation id="6368958679917195344">„Brave“ OS galima naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">„Brave“ reikia leidimo, kad galėtų naudoti jūsų fotoaparatą ir mikrofoną šioje svetainėje.</translation>
<translation id="6400076122676892962">Netrukus šis kompiuteris nebegaus „Brave“ naujinių, nes nebepalaikoma 10.6, 10.7 ir 10.8 versijų „Mac OS X“.</translation>
<translation id="6410540444482791104">Galite padėti sustiprinti „Brave“ saugą ir palengvinti jos naudojimą automatiškai „Google“ siųsdami tam tikrą sistemos informaciją ir puslapių turinį, kad padėtumėte aptikti pavojingas programas ir svetaines.</translation>
<translation id="6470176598693778404">Šis kompiuteris nebegaus „Brave“ naujinių, nes nebepalaikoma 10.6, 10.7 ir 10.8 versijų „Mac OS X“.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{Šiuo metu vykdomas atsisiuntimas. Ar norite atšaukti atsisiuntimą ir išeiti iš „Brave“?}one{Šiuo metu vykdomas # atsisiuntimas. Ar norite atšaukti atsisiuntimus ir išeiti iš „Brave“?}few{Šiuo metu vykdomi # atsisiuntimai. Ar norite atšaukti atsisiuntimus ir išeiti iš „Brave“?}many{Šiuo metu vykdoma # atsisiuntimo. Ar norite atšaukti atsisiuntimus ir išeiti iš „Brave“?}other{Šiuo metu vykdoma # atsisiuntimų. Ar norite atšaukti atsisiuntimus ir išeiti iš „Brave“?}}</translation>
<translation id="6566149418543181476">Atnaujinama „Brave“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Sinchronizuoti „Brave“ duomenims naudojate <ph name="PROFILE_EMAIL" />. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Brave“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK" /> skiltyje.</translation>
<translation id="663059986967017181">Nukopijuota į „Brave“</translation>
<translation id="6626317981028933585">Deja, „Mozilla Firefox“ nustatymai negalimi tol, kol ši naršyklė nebus paleista. Norėdami importuoti šiuos nustatymus į „Brave“, išsaugokite savo darbą ir uždarykite visus „Firefox“ langus. Spustelėkite Tęsti.</translation>
<translation id="6634887557811630702">„Brave“ naujausios versijos.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="4931190655840828017">„Brave“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine.</translation>
<translation id="683440813066116847">„Canary“ versijos „Brave“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="686561893457936865">Pasiimkite „Brave“ bet kur</translation>
<translation id="6883876366448858277">siunčiamas žodis ir jo kontekstas „Google“ paieškai, kuri pateikia apibrėžimų, nuotraukų ir kitų paieškos rezultatų.</translation>
<translation id="6885412569789873916">„Brave“ beta versijos programos</translation>
<translation id="6967962315388095737">Beta versijos „Brave“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Brave“ OS sąlygų.</translation>
<translation id="6989339256997917931">„Brave“ atnaujinta, tačiau jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="7098166902387133879">„Brave“ naudoja jūsų mikrofoną.</translation>
<translation id="7106741999175697885">Užduočių tvarkytuvė – „Brave“</translation>
<translation id="7207456302801184289">Sveiki! Tai - „Brave“</translation>
<translation id="7164397146364144019">Galite padėti sustiprinti „Brave“ saugą ir palengvinti jos naudojimą automatiškai „Google“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="7185038942300673794">„<ph name="EXTENSION_NAME" />“ pridėtas į „Brave“.</translation>
<translation id="7242029209006116544">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Brave“ profilį. „Brave“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Brave“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Netrukus šis kompiuteris nebegaus „Brave“ naujinių, nes nebepalaikoma „Windows XP“ ir „Windows Vista“.</translation>
<translation id="7330164299247909639">Nepavyko autentifikuoti sertifikato. Prisijunkite prie „Brave“ dar kartą kaip <ph name="USER_NAME" /> arba susisiekite su administratoriumi, jei reikia daugiau informacijos. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="7369650938475876456">Naudokite „Brave“ sugeneruotą sudėtingą slaptažodį</translation>
<translation id="7398801000654795464">Buvote prisijungę prie „Brave“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7408085963519505752">„Brave“ OS sąlygos</translation>
<translation id="7419046106786626209">„Brave“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="6234515504547364178">Atsijungimas nuo „Brave“</translation>
<translation id="7459554271817304652">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Brave“ bet kuriuo kompiuteriu.</translation>
<translation id="7473136999113284234">„Brave“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="7473891865547856676">Ne, ačiū</translation>
<translation id="7494905215383356681">„Brave“ atvirojo šaltinio licencijos</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Pateikti „Brave“ OS šia kalba</translation>
<translation id="7592736734348559088">„Brave“ negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="7207456302801184289">Sveiki, tai „Brave“</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7756122083761163394">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Brave“ kaip $2.</translation>
<translation id="7761834446675418963">Spustelėkite savo vardą, kad atidarytumėte „Brave“ ir pradėtumėte naršyti.</translation>
<translation id="7781002470561365167">Galima nauja „Brave“ versija.</translation>
<translation id="7787950393032327779">Atrodo, kad profilį naudoja kitas „Brave“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Brave“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Brave“.</translation>
<translation id="7808348361785373670">Pašalinti iš „Brave“...</translation>
<translation id="7825851276765848807">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="7855730255114109580">„Brave“ yra naujausios versijos</translation>
<translation id="7888186132678118370">„Brave“ prisegimas prie užduočių juostos</translation>
<translation id="7890208801193284374">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Brave“ pagal savo poreikius.</translation>
<translation id="7896673875602241923">Kažkas anksčiau prisijungė prie „Brave“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Brave“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7908168227788431038">Beveik atnaujinta! Paleiskite „Brave“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="795025003224538582">Nepaleisti iš naujo</translation>
<translation id="8005540215158006229">„Brave“ beveik paruošta.</translation>
<translation id="8008534537613507642">Iš naujo įdiegti „Brave“</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME" />“ kanalą...</translation>
<translation id="8032142183999901390">Pašalinus paskyrą iš „Brave“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="8129812357326543296">Apie „&amp;Brave“</translation>
<translation id="8179874765710681175">Įdiekite „Brave“ telefone. Išsiųsime SMS pranešimą jūsų telefonu.</translation>
<translation id="8183957050892517584">„Brave“ patikimai saugos jūsų išsamią informaciją, kad nebereikėtų jos vėl įvesti.</translation>
<translation id="8255190535488645436">„Brave“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8286862437124483331">„Brave“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8290100596633877290">Oi! „Brave“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="8342675569599923794">Šis failas pavojingas, todėl „Brave“ jį užblokavo.</translation>
<translation id="8406086379114794905">Padėkite tobulinti „Brave“</translation>
<translation id="8439301513305169426">„Brave“ išsaugos šį slaptažodį adresu <ph name="SAVED_PASSWORD_LINK" />. Nereikia jo įsiminti.</translation>
<translation id="8455999171311319804">Pasirenkama: padėkite patobulinti „Brave“ OS automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Google“.</translation>
<translation id="8478823064122749032">Įdiekite „Brave“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">„Dev“ versijos „Brave“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">„Brave“ programų paleidimo priemonė („Canary“)</translation>
<translation id="8556340503434111824">Galima nauja „Brave“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="8568392309447938879">Jei norite naudoti programas, turite būti prisijungę prie „Brave“. Tada „Brave“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="8606668294522778825">„Brave“ gali naudoti žiniatinklio paslaugas naršymo patirčiai pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">„Brave“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE" />“ atnaujintas.</translation>
<translation id="8669527147644353129">„Brave“ pagalbos priemonė</translation>
<translation id="8679801911857917785">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Brave“.</translation>
<translation id="870251953148363156">Atnaujinti „&amp;Brave“</translation>
<translation id="873133009373065397">„Brave“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="8796108026289707191">Turėtumėte dabar iš naujo paleisti „Brave“.</translation>
<translation id="8823341990149967727">„Brave“ versija yra pasenusi</translation>
<translation id="884296878221830158">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Brave“ ar spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8914504000324227558">Iš naujo paleisti „Brave“</translation>
<translation id="9026991721384951619">„Brave“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="9067395829937117663">Kad būtų galima naudoti „Brave“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="9084668267983921457">Nepavyko autentifikuoti sertifikato. Prisijunkite prie „Brave“ dar kartą arba susisiekite su administratoriumi, jei reikia daugiau informacijos. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Įspėjimas:<ph name="END_BOLD" /> „Brave“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="919706545465235479">Atnaujinkite „Brave“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="924447568950697217">Nustatymas „Brave“ numatytąja naršykle</translation>
<translation id="989369509083708165">„Brave“ yra numatytoji naršyklė</translation>
</translationbundle>