<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1001534784610492198">O arquivo do programa de instalação está corrompido ou é inválido. Transfira de novo o Brave.</translation>
<translation id="5849446944780602366">Personalize e controle o Brave. Está disponível uma atualização.</translation>
<translation id="5935964611177478118">inicie sessão no Brave</translation>
<translation id="1051826050538111504">Existe software prejudicial no seu computador. O Brave pode removê-lo, restaurar as suas definições e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> estava a utilizar o Brave</translation>
<translation id="1104959162601287462">Acerca do SO &amp;Brave</translation>
<translation id="4100716194836114130">Este é o seu Brave</translation>
<translation id="6389268239133412586">Não é possível atualizar o Brave</translation>
<translation id="9071554113102421877">&amp;Abrir no Brave</translation>
<translation id="123620459398936149">O Chrome OS não conseguiu sincronizar os dados. Atualize a sua frase de acesso de sincronização.</translation>
<translation id="127345590676626841">O Brave é atualizado automaticamente para que tenha sempre a versão mais recente. Quando a transferência estiver concluída, o Brave irá reiniciar e o processo estará terminado.</translation>
<translation id="1302523850133262269">Aguarde até que o Brave instale as atualizações do sistema mais recentes.</translation>
<translation id="1312676208694947750">{0,plural, =0{Está disponível uma atualização do Chrome OS}=1{Está disponível uma atualização do Chrome OS}other{Está disponível uma atualização do Chrome OS há # dias}}</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Obter ajuda para utilizar o Brave</translation>
<translation id="1399397803214730675">Este computador já tem uma versão mais recente do Brave. Se o software não estiver a funcionar, desinstale o Brave e tente novamente.</translation>
<translation id="1434626383986940139">Aplicações do Brave para o Canary</translation>
<translation id="5047208012586153436">A atualizar o Brave...</translation>
<translation id="1469002951682717133">Iniciador de Aplicações do Brave</translation>
<translation id="1705567146636171298">Atualizar o Brave</translation>
<translation id="1585657529869845941">Clique em <ph name="BEGIN_BOLD" />Mudar mesmo assim<ph name="END_BOLD" />, se esta opção for apresentada.</translation>
<translation id="3205074487970075628">O Brave está a utilizar a câmara.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> é perigoso, por isso o Brave bloqueou-o.</translation>
<translation id="1619887657840448962">Para tornar o Brave mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="1628000112320670027">Obter ajuda relacionada com o Brave</translation>
<translation id="1662639173275167396">Foi possível conceber o Chrome OS devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" />, como o <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Abrir link numa janela de nave&amp;gação anónima do Brave</translation>
<translation id="2585240446624043880">O Brave não consegue ler e escrever no respetivo diretório de dados: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">O Brave é um navegador de internet que executa páginas Web e aplicações de forma extremamente rápida. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança com proteção contra phishing e programas maliciosos incorporada no Brave.</translation>
<translation id="1718131156967340976">Selecione o <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">O Brave vai guardar esta palavra-passe na sua Conta Google. Não tem de a memorizar.</translation>
<translation id="174539241580958092">O Brave não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="1773601347087397504">Obter ajuda para utilizar o Chrome OS</translation>
<translation id="1570795130102031380">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu telemóvel: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Ao desativar esta opção, pode iniciar sessão nos sites Google como o Gmail sem iniciar sessão no Brave.</translation>
<translation id="1860536484129686729">O Brave necessita de autorização de acesso à câmara para este site.</translation>
<translation id="3343095737966473035">O Brave não é o seu navegador predefinido.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">O Brave está desatualizado</translation>
<translation id="1915828456209461693">Está disponível uma atualização para o Brave que será aplicada logo que o reinicie.</translation>
<translation id="1919130412786645364">Permitir o início de sessão no Brave</translation>
<translation id="2063848847527508675">O Chrome OS tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="2094919256425865063">Pretende fechar o Brave mesmo assim?</translation>
<translation id="2120620239521071941">Esta ação elimina <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Ajude a melhorar o Brave ao comunicar as <ph name="BEGIN_LINK" />definições atuais<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu número de telefone de recuperação de conta.</translation>
<translation id="5874882355102994015">O Brave não pode mostrar a pré-visualização de impressão quando o visualizador de PDF incorporado está em falta.</translation>
<translation id="7456658570432774853">Ajude a melhorar o Brave, comunicando as definições atuais</translation>
<translation id="225363235161345695">{0,plural, =1{O Brave será reiniciado dentro de uma hora}other{O Brave será reiniciado dentro de # horas}}</translation>
<translation id="4934157190377700991">Tem agora sessão iniciada no Brave</translation>
<translation id="350396164462274391">As chaves da API do Google estão em falta. Algumas funcionalidades do Brave serão desativadas.</translation>
<translation id="2290095356545025170">Tem a certeza de que pretende desinstalar o Brave?</translation>
<translation id="2309047409763057870">Esta é uma instalação secundária do Brave, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Todos os direitos reservados.</translation>
<translation id="2346876346033403680">Anteriormente, alguém iniciou sessão no Brave neste computador com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Se esta conta não for sua, crie um novo utilizador do Brave para manter as informações em separado.

Se, mesmo assim, iniciar sessão, as informações do Brave, como marcadores, histórico e outras definições, fundir-se-ão com <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">O Brave necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="2429317896000329049">O Brave não conseguiu sincronizar os dados porque a Sincronização não está disponível para o seu domínio.</translation>
<translation id="2467438592969358367">O Brave pretende exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2534507159460261402">Google Pay (copiado para o Brave)</translation>
<translation id="2535429035253759792">O seu administrador solicita-lhe que reinicie o Brave para aplicar esta atualização.</translation>
<translation id="2580411288591421699">Não é possível instalar a mesma versão do Brave atualmente em execução. Feche o Brave e tente novamente.</translation>
<translation id="2586406160782125153">Esta ação elimina os seus dados de navegação deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logótipo do Brave</translation>
<translation id="2644798301485385923">Sistema Chrome OS</translation>
<translation id="2652691236519827073">Abrir link num novo &amp;separador do Brave</translation>
<translation id="7348158796480960456">Ajudar a melhorar o Brave ao enviar relatórios de falhas e <ph name="UMA_LINK" /> à Google</translation>
<translation id="3813272600615358652">Esta extensão alterou a página apresentada quando inicia o Brave.</translation>
<translation id="2765403129283291972">O Brave necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847461019998147611">Apresentar o Brave neste idioma</translation>
<translation id="2857540653560290388">A iniciar o Brave…</translation>
<translation id="2871893339301912279">Tem sessão iniciada no Brave!</translation>
<translation id="8541922081612557424">Acerca do Brave</translation>
<translation id="3037838751736561277">O Brave está no modo em segundo plano.</translation>
<translation id="4806360651959814118">Desligar <ph name="USERNAME" /> irá limpar o seu histórico, os marcadores, as definições e outros dados do Brave armazenados neste dispositivo. Os dados armazenados na Conta Google não serão limpos e podem ser geridos no <ph name="GOOGLE_DASHBOARD_LINK" />Painel de controlo Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Separador do Brave</translation>
<translation id="3080151273017101988">Continuar a executar aplicações em segundo plano quando o Brave está fechado</translation>
<translation id="3089968997497233615">Está disponível uma versão nova e mais segura do Brave.</translation>
<translation id="300669147395456190">Aplicações do Brave</translation>
<translation id="3251381707915721925">Para definir que Sites <ph name="NEW_PROFILE_NAME" /> pode ver, pode configurar restrições e definições ao aceder a <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Se não alterar as predefinições, <ph name="NEW_PROFILE_NAME" /> pode procurar tudo na Web.

Para evitar que <ph name="NEW_PROFILE_NAME" /> aceda à sua conta, certifique-se de que bloqueia o seu perfil quando não estiver a utilizar o Brave. Para o fazer, clique no seu nome de perfil no canto superior direito do navegador e selecione "Sair e bloqueio para criança".
<ph name="BEGIN_LINK_2" />Saber mais<ph name="END_LINK_2" />

Para obter mais instruções, verifique o seu email em <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Iniciar sessão no Brave</translation>
<translation id="3360895254066713204">Ajudante do Brave</translation>
<translation id="3395323229510056640">Obter ajuda relacionada com o Chrome OS</translation>
<translation id="3396977131400919238">Ocorreu um erro no sistema operativo durante a instalação. Transfira de novo o Brave.</translation>
<translation id="3398288718845740432">Ocultar no menu do Brave</translation>
<translation id="8880183781256147665">A adicionar ao Brave...</translation>
<translation id="345171907106878721">Adicionar-se ao Brave</translation>
<translation id="3479552764303398839">Agora não</translation>
<translation id="34857402635545079">Limpar também os dados do Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">O Brave necessita de acesso à sua localização para a partilhar com este site.</translation>
<translation id="3576528680708590453">O administrador do seu sistema configurou o Brave para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sincronizar e personalizar o Brave em todos os dispositivos</translation>
<translation id="3622797965165704966">Agora é mais fácil utilizar o Brave com a sua Conta Google e em computadores partilhados.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Termos de Utilização<ph name="END_TERMS_OF_SERVICE_LINK" /> do Google Chrome OS</translation>
<translation id="5805364706385912897">Esta página utiliza demasiada memória, pelo que o Brave a colocou em pausa.</translation>
<translation id="3718181793972440140">Esta ação elimina 1 item deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando inicia o Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Remover do Brave</translation>
<translation id="386202838227397562">Feche todas as janelas do Brave e tente novamente.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Abrir link numa janela de nave&amp;gação anónima do Brave</translation>
<translation id="3889417619312448367">Desinstalar o Brave</translation>
<translation id="3898493977366060150">Navegação na Web com a inteligência da Google</translation>
<translation id="4028693306634653894">Aceder mais rapidamente ao Brave</translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="8148611988012584308">Personalizar e controlar o Brave</translation>
<translation id="4143243756087420366">Nome e imagem do Brave</translation>
<translation id="4147555960264124640">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Brave. Os seus dados do Brave, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Houve uma falha no programa de instalação ao descompactar o arquivo. Transfira de novo o Brave.</translation>
<translation id="7445061995866044926">Pretende terminar sessão no Brave?</translation>
<translation id="4251615635259297716">Associar os seus dados do Brave a esta conta?</translation>
<translation id="8358191771897395012">obtenha o Brave no seu iPhone</translation>
<translation id="3360368475735266712">Inicie sessão para sincronizar e personalizar o Brave em todos os dispositivos.</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao Brave</translation>
<translation id="4407807842708586359">SO do Brave</translation>
<translation id="4458462641685292929">Está em curso outra operação no Brave. Tente novamente mais tarde.</translation>
<translation id="4480040274068703980">O Chrome OS não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="4561051373932531560">O Brave permite-lhe clicar num número de telefone na Web e fazer a chamada com o Skype!</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS" />. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="4571503333518166079">Aceder às definições de notificação do Brave</translation>
<translation id="459622048091363950">Assim que o Brave tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Brave para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="4631713731678262610">Ocultar no menu do Brave</translation>
<translation id="4633000520311261472">Para tornar o Brave mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="4700157086864140907">O Brave pode disponibilizar uma verificação ortográfica mais inteligente, enviando o que escreve no navegador para os servidores da Google, o que lhe permite utilizar a mesma tecnologia de verificação ortográfica da pesquisa do Google.</translation>
<translation id="4728575227883772061">Houve uma falha na instalação devido a um erro não especificado. Se o Brave estiver atualmente em execução, feche-o e tente de novo.</translation>
<translation id="4750550185319565338">Reinicie o Brave para ativar o <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Este ficheiro pode ser perigoso. Como tal, o Brave bloqueou-o.</translation>
<translation id="2887570477425111999">Guardar os detalhes no Brave</translation>
<translation id="4891791193823137474">Permitir que o Brave seja executado em segundo plano</translation>
<translation id="4895437082222824641">Abrir link num novo &amp;separador do Brave</translation>
<translation id="8296145982386097283">Partilha um computador? Agora pode configurar o Brave exatamente como pretende.</translation>
<translation id="4945319281866068441">{0,plural, =1{Reiniciar o Chrome OS dentro de um dia}other{Reiniciar o Chrome OS dentro de # dias}}</translation>
<translation id="4953650215774548573">Definir o Brave como o navegador predefinido</translation>
<translation id="6078442581074612226">No Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">O Brave não conseguiu sincronizar os dados. Atualize a frase de acesso da Sincronização.</translation>
<translation id="5062123544085870375">Reiniciar o Chrome OS</translation>
<translation id="5090044601776247154">Os perfis de utilizadores supervisionados vão deixar de estar disponíveis a partir do Brave 70.</translation>
<translation id="2871190378186459992">Descubra fantásticas aplicações, jogos, extensões e temas para o Brave.</translation>
<translation id="5170938038195470297">O seu perfil não pode ser utilizado pois pertence a uma versão mais recente do Brave. Algumas funcionalidades poderão estar indisponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Brave.</translation>
<translation id="5193136243808726294">O Google Chrome OS não consegue abrir esta página.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Termos de Utilização<ph name="END_TERMS_OF_SERVICE_LINK" /> do Brave</translation>
<translation id="5251420635869119124">Os convidados podem utilizar o Brave sem perder qualquer funcionalidade.</translation>
<translation id="5436841087823876677">Aviso: o Brave não pode impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no modo de navegação anónima, desselecione esta opção.</translation>
<translation id="5386244825306882791">Também controla a página apresentada quando inicia o Brave ou pesquisa a partir da Caixa geral.</translation>
<translation id="3403365884036456766">O ficheiro de preferências está danificado ou não é válido. O Brave não consegue recuperar as suas definições.</translation>
<translation id="5483595757826856374">{0,plural, =0{O Brave será reiniciado agora}=1{O Brave será reiniciado dentro de 1 segundo}other{O Brave será reiniciado dentro de # segundos}}</translation>
<translation id="556024056938947818">O Brave está a tentar mostrar palavras-passe.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> pode ser perigoso, por isso o Brave bloqueou-o.</translation>
<translation id="6315734375101223238">Personalize e controle o Brave. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Brave será reiniciado dentro de 1 segundo}other{O Brave será reiniciado dentro de # segundos}}</translation>
<translation id="573759479754913123">Acerca do Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Não foi possível iniciar o Brave. Tente novamente.</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">Quase atualizado! Reinicie o dispositivo para concluir a atualização.</translation>
<translation id="5940385492829620908">A sua Web, os seus marcadores e os seus outros itens do Brave estão aqui.</translation>
<translation id="5019879183386042809">Tornar o Brave no browser padrão.</translation>
<translation id="6014844626092547096">Tem agora sessão iniciada no Brave! A sincronização foi desativada pelo seu gestor.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6070348360322141662">Para uma segurança adicional, o Brave encripta os seus dados</translation>
<translation id="6113794647360055231">O Brave está ainda melhor</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="61852838583753520">Atualizar o SO &amp;Brave</translation>
<translation id="6235018212288296708">Regra de importação para o Brave permitir o tráfego mDNS.</translation>
<translation id="6291089322031436445">Aplicações do Brave Dev</translation>
<translation id="6291549208091401781">O Brave já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="6338556085225130112">A atualizar o Brave…</translation>
<translation id="6368958679917195344">O Chrome OS é possível através de <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6468844726266617801">{0,plural, =1{Reiniciar o Brave dentro de um dia}other{Reiniciar o Brave dentro de # dias}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">A atualizar o Brave (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="2472951610753402739">Está a utilizar <ph name="PROFILE_EMAIL" /> para sincronizar os seus conteúdos do Brave. Para atualizar a preferência de sincronização ou utilizar o Brave sem uma Conta Google, aceda a <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiado para o Brave</translation>
<translation id="6634887557811630702">O Brave está atualizado.</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="6679975945624592337">Permitir que o Brave seja executado em segundo plano</translation>
<translation id="677276454032249905">Pretende sair do Brave mesmo assim?</translation>
<translation id="683440813066116847">Regra de importação para o Brave Canary permitir o tráfego mDNS.</translation>
<translation id="686561893457936865">Leve o Brave para todo o lado</translation>
<translation id="6885412569789873916">Aplicações do Brave Beta</translation>
<translation id="6943584222992551122">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Está disponível uma atualização do Brave}=1{Está disponível uma atualização do Brave}other{Está disponível uma atualização do Brave há # dias}}</translation>
<translation id="6967962315388095737">Regra de importação para o Brave Beta permitir o tráfego mDNS.</translation>
<translation id="6970811910055250180">A atualizar o dispositivo...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requer a leitura e aceitação dos seguintes Termos de Utilização antes de utilizar este dispositivo. Estes termos não ampliam, modificam nem limitam os Termos do SO Brave.</translation>
<translation id="6989339256997917931">O Brave foi atualizado, mas já não o utiliza há, pelo menos, 30 dias.</translation>
<translation id="7023651421574588884">O seu administrador necessita que reinicie o Brave SO para aplicar uma atualização.</translation>
<translation id="8919461291440820124">O Brave está a utilizar o microfone.</translation>
<translation id="5516268345616100622">Gestor de tarefas - Brave</translation>
<translation id="474353600079041991">Pode contribuir para tornar o Brave mais seguro e fácil de utilizar ao comunicar automaticamente os detalhes de possíveis incidentes de segurança à Google.</translation>
<translation id="7242029209006116544">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Brave. Os seus dados do Brave, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do Brave em separado. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Este idioma é utilizado para apresentar a IU do Brave</translation>
<translation id="7296210096911315575">Informações de utilização e segurança importantes</translation>
<translation id="7308322188646931570">O Brave necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="7398801000654795464">Iniciou sessão no Brave com a conta <ph name="USER_EMAIL_ADDRESS" />. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="7408085963519505752">Termos do Chrome OS</translation>
<translation id="7419046106786626209">O Chrome OS não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="7459554271817304652">Configure a Sincronização para guardar as suas funcionalidades personalizadas do navegador para a Web e aceder às mesmas a partir do Brave em qualquer computador.</translation>
<translation id="7473136999113284234">O Brave é atualizado automaticamente para que tenha sempre a versão mais recente.</translation>
<translation id="7486227612705979895">O Brave vai aceder ao Drive para fornecer sugestões na barra de endereço.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Apresentar o Chrome OS neste idioma</translation>
<translation id="7561940363513215021">{0,plural, =1{O Brave será reiniciado dentro de 1 minuto}other{O Brave será reiniciado dentro de # minutos}}</translation>
<translation id="7589360514048265910">Este computador deixará de receber atualizações do Brave, uma vez que o Mac OS X 10.9 já não é suportado.</translation>
<translation id="7592736734348559088">O Brave não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="7207456302801184289">Bem-vindo ao Brave</translation>
<translation id="7651907282515937834">Logótipo do Brave Enterprise</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="7761834446675418963">Clique no seu nome para abrir o Brave e começar a navegar.</translation>
<translation id="7777080907402804672">Se uma imagem não tiver uma descrição útil, o Brave tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="7781002470561365167">Está disponível uma versão nova do Brave.</translation>
<translation id="7787950393032327779">O perfil parece estar a ser utilizado por outro processo do Brave (<ph name="PROCESS_ID" />) noutro computador (<ph name="HOST_NAME" />). O Brave bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o Brave.</translation>
<translation id="777113543093865885">Remover do Brave...</translation>
<translation id="7825851276765848807">Ocorreu uma falha na instalação devido a um erro não especificado. Transfira novamente o Brave.</translation>
<translation id="7855730255114109580">O Brave está atualizado</translation>
<translation id="7888186132678118370">Afixar o Brave na barra de tarefas</translation>
<translation id="7890208801193284374">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o Brave da forma que quiserem.</translation>
<translation id="7896673875602241923">Anteriormente, alguém iniciou sessão no Brave neste computador com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo utilizador do Brave para manter as informações em separado.</translation>
<translation id="7908168227788431038">Quase atualizado! Reinicie o Brave para concluir a atualização.</translation>
<translation id="7962410387636238736">Este computador deixará de receber atualizações do Brave, uma vez que o Windows XP e o Windows Vista já não são suportados.</translation>
<translation id="8005540215158006229">O Brave está quase pronto.</translation>
<translation id="5875673934455379806">Reinstalar Brave</translation>
<translation id="8013993649590906847">Se uma imagem não tiver uma descrição útil, o Brave tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google.</translation>
<translation id="8030318113982266900">A atualizar o dispositivo para o canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Depois de remover a sua conta do Brave, poderá ter de recarregar os separadores abertos para que a alteração tenha efeito.</translation>
<translation id="8077352834923175128">O seu administrador solicita-lhe que reinicie o Chrome OS para aplicar esta atualização.</translation>
<translation id="8129812357326543296">Acerca do &amp;Brave</translation>
<translation id="8899693649891674038">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu telemóvel.</translation>
<translation id="8183957050892517584">O Brave armazena os seus detalhes pessoais em segurança para que não tenha de os introduzir novamente.</translation>
<translation id="8226081633851087288">{0,plural, =0{O Chrome OS será reiniciado agora}=1{O Chrome OS será reiniciado dentro de 1 segundo}other{O Chrome OS será reiniciado dentro de # segundos}}</translation>
<translation id="5138664332909611586">Esta página utiliza demasiada memória, pelo que o Brave removeu algum conteúdo.</translation>
<translation id="3293668930608086049">O Brave está a utilizar a câmara e o microfone.</translation>
<translation id="8286862437124483331">O Brave está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8290100596633877290">Ups! O Brave falhou. Reiniciar agora?</translation>
<translation id="9067428552314418522">Este ficheiro é perigoso. Como tal, o Brave bloqueou-o.</translation>
<translation id="8380166467911888159">Para corrigir erros ortográficos, o Brave envia o texto que introduzir nos campos de texto para a Google.</translation>
<translation id="840084489713044809">O Brave pretende exportar as suas palavras-passe.</translation>
<translation id="763369711159699222">Ajude a melhorar o Brave</translation>
<translation id="5509303873219371662">Deve reiniciar o Brave agora</translation>
<translation id="8455999171311319804">Opcional: ajude a melhorar o Chrome OS ao enviar automaticamente dados de diagnóstico e de utilização para a Google.</translation>
<translation id="2965084188004448871">Instale o Brave no telemóvel. Vamos enviar uma SMS para o seu número de telefone de recuperação de conta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Acabou de ser instalada uma atualização de segurança especial para o Brave. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="8521348052903287641">Regra de importação para o Brave Dev permitir o tráfego mDNS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Iniciador de Aplicações do Brave para o Canary</translation>
<translation id="8556340503434111824">Está disponível uma nova versão do Brave, mais rápida do que nunca.</translation>
<translation id="8568392309447938879">Tem de ter sessão iniciada no Brave para utilizar aplicações. Deste modo, o Brave pode sincronizar as aplicações, os marcadores, o histórico, as palavras-passe e outras definições entre dispositivos.</translation>
<translation id="8606668294522778825">O Brave poderá utilizar serviços Web para melhorar a sua experiência de navegação. Poderá optar por desativar estes serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">O Brave não responde. Reiniciar agora?</translation>
<translation id="8667808506758191620">O seu <ph name="DEVICE_TYPE" /> está atualizado.</translation>
<translation id="8669527147644353129">Ajudante do Brave</translation>
<translation id="8679801911857917785">Também controla a página apresentada quando inicia o Brave.</translation>
<translation id="870251953148363156">Atualizar o &amp;Brave</translation>
<translation id="873133009373065397">O Brave não consegue determinar ou definir o navegador predefinido</translation>
<translation id="8736674169840206667">O seu administrador necessita que reinicie o Brave para aplicar uma atualização.</translation>
<translation id="8788264404293392165">Este idioma é utilizado para apresentar a IU do Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{O Chrome OS será reiniciado dentro de 1 minuto}other{O Chrome OS será reiniciado dentro de # minutos}}</translation>
<translation id="8823341990149967727">O Brave Está Desatualizado</translation>
<translation id="884296878221830158">Também controla a página apresentada quando inicia o Brave ou clica no botão Página Inicial.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="8914504000324227558">Reiniciar o Brave</translation>
<translation id="9026991721384951619">O Chrome OS não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="9067395829937117663">O Brave requer o Windows 7 ou superior.</translation>
<translation id="909149346112452267">{0,plural, =1{O Chrome OS será reiniciado dentro de uma hora}other{O Chrome OS será reiniciado dentro de # horas}}</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="9138603949443464873">Para aplicar as alterações, reinicie o Brave.</translation>
<translation id="919706545465235479">Atualize o Brave para iniciar a sincronização</translation>
<translation id="924447568950697217">Definir o Brave como o navegador predefinido</translation>
<translation id="989369509083708165">O Brave é o seu navegador predefinido</translation>
</translationbundle>