<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1001534784610492198">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Brave ještě jednou.</translation>
<translation id="5849446944780602366">Přizpůsobte si Brave a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="5935964611177478118">přihlaste se do Brave</translation>
<translation id="1051826050538111504">Máte v počítači škodlivý software. Brave ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1088300314857992706">Před vámi prohlížeč Brave používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">O operačním systému &amp;Brave</translation>
<translation id="4100716194836114130">Toto je váš Brave</translation>
<translation id="6389268239133412586">Brave nelze aktualizovat</translation>
<translation id="9071554113102421877">&amp;Otevřít v Brave</translation>
<translation id="123620459398936149">Chrome OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="127345590676626841">Brave se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi. Až toto stahování skončí, Brave se restartuje a budete moci pokračovat.</translation>
<translation id="1302523850133262269">Počkejte prosím, než Brave nainstaluje nejnovější aktualizace systému.</translation>
<translation id="1312676208694947750">{0,plural, =0{Je k dispozici aktualizace systému Chrome OS}=1{Je k dispozici aktualizace systému Chrome OS}few{Již # dny je k dispozici aktualizace systému Chrome OS}many{Již # dne je k dispozici aktualizace systému Chrome OS}other{Již # dní je k dispozici aktualizace systému Chrome OS}}</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Pomoc s používáním Brave</translation>
<translation id="1399397803214730675">V tomto počítači je již nainstalována novější verze prohlížeče Brave. Jestliže software nefunguje, odinstalujte prosím prohlížeč Brave a zkuste to znovu.</translation>
<translation id="1434626383986940139">Aplikace Brave Canary</translation>
<translation id="5047208012586153436">Aktualizace prohlížeče Brave...</translation>
<translation id="1469002951682717133">Spouštěč aplikací Brave</translation>
<translation id="1705567146636171298">Aktualizovat Brave</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD" />Přesto přepnout<ph name="END_BOLD" />, klikněte na něj</translation>
<translation id="3205074487970075628">Brave používá vaši kameru.</translation>
<translation id="4168372721886011198">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="1619887657840448962">Aby byl prohlížeč Brave bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="1628000112320670027">Pomoc s prohlížečem Brave</translation>
<translation id="1662639173275167396">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />, jako je <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Otevřít odkaz v &amp;anonymním okně Brave</translation>
<translation id="2585240446624043880">Aplikace Brave nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Webový prohlížeč Brave spouští stránky a aplikace rychlostí blesku. Je rychlý, stabilní a snadno použitelný. S ochranou proti malwaru a phishingu integrovanou do prohlížeče Brave můžete procházet web bezpečněji.</translation>
<translation id="1718131156967340976">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Brave heslo uloží do vašeho účtu Google. Nebudete si ho muset pamatovat.</translation>
<translation id="174539241580958092">Brave vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="1773601347087397504">Pomoc s používáním systému Chrome OS</translation>
<translation id="1570795130102031380">Nainstalujte si Brave do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="1812689907177901597">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Google, jako je Gmail, aniž byste se přihlásili do Brave</translation>
<translation id="1860536484129686729">Brave pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="3343095737966473035">Brave není vaším výchozím prohlížečem</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave je zastaralý</translation>
<translation id="1915828456209461693">Je k dispozici nová aktualizace Brave, která bude použita po restartování.</translation>
<translation id="1919130412786645364">Povolit přihlášení do Brave</translation>
<translation id="2063848847527508675">Aktualizace se použije po restartování systému Chrome OS.</translation>
<translation id="2094919256425865063">Přesto Brave ukončit?</translation>
<translation id="2120620239521071941">Ze zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomozte s vylepšováním prohlížeče Brave tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Nainstalujte si Brave do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="5874882355102994015">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže Brave zobrazit náhled tisku.</translation>
<translation id="7456658570432774853">Pomoci s vylepšováním prohlížeče Brave prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="225363235161345695">{0,plural, =1{Brave se za hodinu restartuje}few{Brave se za # hodiny restartuje}many{Brave se za # hodiny restartuje}other{Brave se za # hodin restartuje}}</translation>
<translation id="4934157190377700991">Nyní jste do Brave přihlášeni</translation>
<translation id="350396164462274391">Chybí klíče rozhraní Google API. Některé funkce Brave nebudou k dispozici.</translation>
<translation id="2290095356545025170">Opravdu chcete odinstalovat Brave?</translation>
<translation id="2309047409763057870">Toto je druhá instalace prohlížeče Brave. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Všechna práva vyhrazena.</translation>
<translation id="2346876346033403680">Prohlížeč Brave v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Brave, aby vaše data zůstala oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Brave (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="2429317896000329049">Brave nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="2467438592969358367">Brave chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2534507159460261402">Google Pay (zkopírováno do Brave)</translation>
<translation id="2535429035253759792">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Brave restartovali</translation>
<translation id="2580411288591421699">Nelze nainstalovat verzi aplikace Brave, která je právě spuštěná. Ukončete aplikaci Brave a opakujte akci.</translation>
<translation id="2586406160782125153">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo Brave</translation>
<translation id="2644798301485385923">Systém Chrome OS</translation>
<translation id="2652691236519827073">Otevřít odkaz na nové kar&amp;tě Brave</translation>
<translation id="7348158796480960456">Pomozte aplikaci Brave zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="3813272600615358652">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="2765403129283291972">Brave pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847461019998147611">Zobrazit Brave v tomto jazyce</translation>
<translation id="2857540653560290388">Spouštění Brave...</translation>
<translation id="2871893339301912279">Nyní jste přihlášeni do Brave.</translation>
<translation id="8541922081612557424">O aplikaci Brave</translation>
<translation id="3037838751736561277">Brave je v režimu na pozadí.</translation>
<translation id="4806360651959814118">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data Brave uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Karta prohlížeče Brave</translation>
<translation id="3080151273017101988">Po ukončení prohlížeče Brave nechat aplikace na pozadí spuštěné</translation>
<translation id="3089968997497233615">K dispozici je nová, bezpečnější verze prohlížeče Brave.</translation>
<translation id="300669147395456190">Aplikace Brave</translation>
<translation id="3251381707915721925">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Brave nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Přihlásit se do Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Pomoc se systémem Chrome OS</translation>
<translation id="3396977131400919238">Během instalace došlo k chybě operačního systému. Stáhněte prosím Brave ještě jednou.</translation>
<translation id="3398288718845740432">Skrýt v nabídce Brave</translation>
<translation id="8880183781256147665">Přidává se do prohlížeče Brave...</translation>
<translation id="345171907106878721">Přidejte do Brave svůj účet</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="34857402635545079">Vymazat také data z Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="3576528680708590453">Administrátor systému nakonfiguroval prohlížeč Brave tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel alternativní prohlížeč.</translation>
<translation id="5477319665405831211">Synchronizujte a upravte si Brave na různých zařízeních</translation>
<translation id="3622797965165704966">Používání Brave se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> systému Google Chrome OS</translation>
<translation id="5805364706385912897">Tato stránka využívá příliš mnoho paměti, proto ji Brave pozastavil.</translation>
<translation id="3718181793972440140">Ze zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranit z Brave...</translation>
<translation id="386202838227397562">Zavřete prosím všechna okna prohlížeče Brave a zkuste to znovu.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Otevřít odkaz v &amp;anonymním okně Brave</translation>
<translation id="3889417619312448367">Odinstalovat Brave</translation>
<translation id="3898493977366060150">Procházení webu s chytrými funkcemi Google</translation>
<translation id="4028693306634653894">Mějte Brave při ruce</translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="8148611988012584308">Přizpůsobit a ovládat Brave</translation>
<translation id="4143243756087420366">Jméno a fotka v profilu Brave</translation>
<translation id="4147555960264124640">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Brave. Vaše údaje prohlížeče Brave, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Brave ještě jednou.</translation>
<translation id="7445061995866044926">Odhlásit se z Brave?</translation>
<translation id="4251615635259297716">Chcete propojit údaje prohlížeče Brave s tímto účtem?</translation>
<translation id="8358191771897395012">stáhněte si Brave do iPhonu</translation>
<translation id="3360368475735266712">Po přihlášení si budete moci Brave synchronizovat a upravit na různých zařízeních</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Do Brave bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">V prohlížeči Brave právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="4480040274068703980">Chrome OS vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="4561051373932531560">Brave umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="4571503333518166079">Přejít na nastavení oznámení prohlížeče Brave</translation>
<translation id="459622048091363950">Až bude mít Brave přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="7963515534397191222">Brave nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="4631713731678262610">Skrýt v nabídce Brave</translation>
<translation id="4633000520311261472">Aby byl Brave bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="4700157086864140907">Brave může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Google. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Google.</translation>
<translation id="4728575227883772061">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je Brave právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4750550185319565338">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte Brave</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Tento soubor může být nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="2887570477425111999">Ukládat údaje do prohlížeče Brave</translation>
<translation id="4891791193823137474">Nechat aplikaci Brave spuštěnou na pozadí</translation>
<translation id="4895437082222824641">Otevřít odkaz na nové kar&amp;tě Brave</translation>
<translation id="8296145982386097283">Sdílíte počítač s dalšími uživateli? Nyní si Brave můžete nastavit podle svých představ.</translation>
<translation id="4945319281866068441">{0,plural, =1{Do jednoho dne Chrome OS restartujte}few{Do # dnů Chrome OS restartujte}many{Do # dne Chrome OS restartujte}other{Do # dnů Chrome OS restartujte}}</translation>
<translation id="4953650215774548573">Nastavit Brave jako výchozí prohlížeč</translation>
<translation id="6078442581074612226">V Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="5062123544085870375">Restartujte systém Chrome OS</translation>
<translation id="5090044601776247154">Profily dozorovaných uživatelů již od verze Brave 70 nebudou k dispozici.</translation>
<translation id="2871190378186459992">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Brave.</translation>
<translation id="5170938038195470297">Nelze použít váš profil, protože byl vytvořen v novější verzi aplikace Brave.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi aplikace Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS tuto stránku nedokáže otevřít.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave</translation>
<translation id="5251420635869119124">Hosté mohou Brave používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="5436841087823876677">Upozornění: Brave nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="5386244825306882791">Také řídí, která stránka se zobrazí, když spustíte Brave nebo budete vyhledávat v omniboxu.</translation>
<translation id="3403365884036456766">Soubor nastavení je poškozený nebo neplatný.

Aplikace Brave nemůže vaše nastavení obnovit.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave se nyní restartuje}=1{Brave se za 1 sekundu restartuje}few{Brave se za # sekundy restartuje}many{Brave se za # sekundy restartuje}other{Brave se za # sekund restartuje}}</translation>
<translation id="556024056938947818">Brave se pokouší zobrazit hesla.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="3561569806301739367">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="6315734375101223238">Přizpůsobte si Brave a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave se za 1 sekundu restartuje}few{Brave se za # sekundy restartuje}many{Brave se za # sekundy restartuje}other{Brave se za # sekund restartuje}}</translation>
<translation id="573759479754913123">O operačním systému Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Brave nelze spustit. Zkuste to znovu.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5940385492829620908">Zde jsou k dispozici vaše weby, záložky a další obsah Brave.</translation>
<translation id="5019879183386042809">Nastavit Brave jako výchozí prohlížeč</translation>
<translation id="6014844626092547096">Nyní jste v Brave přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6070348360322141662">V zájmu lepšího zabezpečení bude Brave vaše data šifrovat</translation>
<translation id="6113794647360055231">Brave je opět o něco lepší</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="61852838583753520">Aktualizace operačního systému &amp;Brave</translation>
<translation id="6235018212288296708">Pravidlo příchozího provozu pro aplikaci Brave, které povolí provoz mDNS.</translation>
<translation id="6291089322031436445">Brave Dev – aplikace</translation>
<translation id="6291549208091401781">Prohlížeč Brave je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6338556085225130112">Aktualizace prohlížeče Brave</translation>
<translation id="6368958679917195344">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Do jednoho dne Brave restartujte}few{Do # dnů Brave restartujte}many{Do # dne Brave restartujte}other{Do # dnů Brave restartujte}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Aktualizace prohlížeče Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Synchronizujete obsah a nastavení Brave s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Brave používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Zkopírováno do Brave</translation>
<translation id="6634887557811630702">Brave je aktuální.</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6679975945624592337">Nechat Brave běžet na pozadí</translation>
<translation id="677276454032249905">Přesto Brave ukončit?</translation>
<translation id="683440813066116847">Pravidlo příchozího provozu pro aplikaci Brave Canary, které povolí provoz mDNS.</translation>
<translation id="686561893457936865">Vezměte si Brave všude s sebou</translation>
<translation id="6885412569789873916">Brave Beta – aplikace</translation>
<translation id="6943584222992551122">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do Brave jako <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Je k dispozici aktualizace Brave}=1{Je k dispozici aktualizace Brave}few{Již # dny je k dispozici aktualizace Brave}many{Již # dne je k dispozici aktualizace Brave}other{Již # dní je k dispozici aktualizace Brave}}</translation>
<translation id="6967962315388095737">Pravidlo příchozího provozu pro aplikaci Brave Beta, které povolí provoz mDNS.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6982337800632491844">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli a odsouhlasili následující smluvní podmínky. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Google Chrome OS.</translation>
<translation id="6989339256997917931">Prohlížeč Brave byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="7023651421574588884">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace restartovali systém Chrome OS</translation>
<translation id="8919461291440820124">Brave používá váš mikrofon.</translation>
<translation id="5516268345616100622">Správce úloh - Brave</translation>
<translation id="474353600079041991">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit prohlížeč Brave a usnadnit jeho používání.</translation>
<translation id="7242029209006116544">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Brave. Vaše údaje prohlížeče Brave, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje Brave odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Brave</translation>
<translation id="7296210096911315575">Důležité informace o použití a bezpečnosti</translation>
<translation id="7308322188646931570">Aby bylo možné stahovat soubory, potřebuje Brave přístup k úložišti</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7398801000654795464">K prohlížeči Brave jste byli přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7408085963519505752">Smluvní podmínky systému Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="7459554271817304652">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Brave v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="7473136999113284234">Brave se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi.</translation>
<translation id="7486227612705979895">Brave bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Zobrazit Chrome OS v tomto jazyce</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave se za 1 minutu restartuje}few{Brave se za # minuty restartuje}many{Brave se za # minuty restartuje}other{Brave se za # minut restartuje}}</translation>
<translation id="7589360514048265910">Tento počítač již nebude dostávat aktualizace Brave, protože systém Mac OS X 10.9 již není podporován.</translation>
<translation id="7592736734348559088">Brave vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="7207456302801184289">Vítá vás Brave</translation>
<translation id="7651907282515937834">Logo Brave Enterprise</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7761834446675418963">Chcete-li otevřít Brave a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="7777080907402804672">Pokud obrázek nemá užitečný popis, Brave se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="7781002470561365167">K dispozici je nová verze prohlížeče Brave.</translation>
<translation id="7787950393032327779">Profil je zřejmě využíván jiným procesem prohlížeče Brave (<ph name="PROCESS_ID" />) nebo v jiném počítač (<ph name="HOST_NAME" />). Brave profil uzamkl, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a Brave znovu spustit.</translation>
<translation id="777113543093865885">Odstranit z Brave...</translation>
<translation id="7825851276765848807">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím aplikaci Brave znovu.</translation>
<translation id="7855730255114109580">Brave je aktuální</translation>
<translation id="7888186132678118370">Připněte si Brave na hlavní panel</translation>
<translation id="7890208801193284374">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Brave podle svých požadavků.</translation>
<translation id="7896673875602241923">Prohlížeč Brave v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele Brave.</translation>
<translation id="7908168227788431038">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Brave.</translation>
<translation id="7962410387636238736">Brave se v tomto počítači již nebude aktualizovat, protože systémy Windows XP a Windows Vista již nejsou podporovány.</translation>
<translation id="8005540215158006229">Brave je téměř připraven.</translation>
<translation id="5875673934455379806">Přeinstalovat Brave</translation>
<translation id="8013993649590906847">Pokud obrázek nemá užitečný popis, Brave se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Odebrání účtu z Brave se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="8077352834923175128">Váš administrátor vás žádá, abyste kvůli použití této aktualizace restartovali systém Chrome OS</translation>
<translation id="8129812357326543296">O aplikaci &amp;Brave</translation>
<translation id="8899693649891674038">Nainstalujte si Brave do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="8183957050892517584">Brave vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="8226081633851087288">{0,plural, =0{Systém Chrome OS se teď restartuje}=1{Systém Chrome OS se za 1 sekundu restartuje}few{Systém Chrome OS se za # sekundy restartuje}many{Systém Chrome OS se za # sekundy restartuje}other{Systém Chrome OS se za # sekund restartuje}}</translation>
<translation id="5138664332909611586">Tato stránka využívá příliš mnoho paměti, Brave proto odstranil část obsahu.</translation>
<translation id="3293668930608086049">Brave používá vaši kameru a mikrofon.</translation>
<translation id="8286862437124483331">Aplikace Brave se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8290100596633877290">Ouha! Prohlížeč Brave spadl. Restartovat?</translation>
<translation id="9067428552314418522">Tento soubor je nebezpečný, proto jej Brave zablokoval.</translation>
<translation id="8380166467911888159">Text zadaný do textových polí odesílá Brave kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="840084489713044809">Brave chce exportovat vaše hesla.</translation>
<translation id="763369711159699222">Pomozte nám Brave zlepšit</translation>
<translation id="5509303873219371662">Teď byste měli Brave restartovat</translation>
<translation id="8455999171311319804">Volitelné: Pomozte zlepšit operační systém Chrome OS tím, že budete společnosti Google automaticky zasílat diagnostické údaje a údaje o využití.</translation>
<translation id="2965084188004448871">Nainstalujte si Brave do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8668413672647811944">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Brave. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="8521348052903287641">Pravidlo příchozího provozu pro aplikaci Brave Dev, které povolí provoz mDNS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Spouštěč aplikací Brave Canary</translation>
<translation id="8556340503434111824">Je k dispozici nová verze prohlížeče Brave, ještě rychlejší než ty předchozí.</translation>
<translation id="8568392309447938879">Chcete-li používat aplikace, musíte být do Brave přihlášeni. To Brave umožňuje synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="8606668294522778825">Prohlížeč Brave vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave neodpovídá. Restartovat?</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Také řídí, která stránka se zobrazí při spuštění Brave.</translation>
<translation id="870251953148363156">Aktualizace aplikace &amp;Brave</translation>
<translation id="873133009373065397">Brave nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="8736674169840206667">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Brave restartovali</translation>
<translation id="8788264404293392165">V tomto jazyce se zobrazuje uživatelské rozhraní systému Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS se za 1 minutu restartuje}few{Chrome OS se za # minuty restartuje}many{Chrome OS se za # minuty restartuje}other{Chrome OS se za # minut restartuje}}</translation>
<translation id="8823341990149967727">Brave je zastaralý</translation>
<translation id="884296878221830158">Také řídí, která stránka se zobrazí při spuštění Brave nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8914504000324227558">Znovu spustit Brave</translation>
<translation id="9026991721384951619">Chrome OS vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="9067395829937117663">Brave vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS se za hodinu restartuje}few{Chrome OS se za # hodiny restartuje}many{Chrome OS se za # hodiny restartuje}other{Chrome OS se za # hodin restartuje}}</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="9138603949443464873">Chcete-li změny použít, restartujte Brave</translation>
<translation id="919706545465235479">Chcete-li zahájit synchronizaci, aktualizujte Brave</translation>
<translation id="924447568950697217">Nastavte si Brave jako výchozí prohlížeč</translation>
<translation id="989369509083708165">Brave je vaším výchozím prohlížečem</translation>
</translationbundle>