<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1001534784610492198">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது செல்லுபடியாகாதது. Brave ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="5935964611177478118">Brave இல் உள்நுழைக</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ஏற்கனவே Braveஐப் பயன்படுத்திக் கொண்டிருந்தது</translation>
<translation id="1104959162601287462">&amp;Chrome OS அறிமுகம்</translation>
<translation id="4100716194836114130">இது உங்கள் Brave ஆகும்</translation>
<translation id="123620459398936149">உங்கள் தரவை Chrome OS ஆல் ஒத்திசைக்க முடியவில்லை. உங்கள் கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="127345590676626841">Brave தானாகவே புதுப்பித்துக்கொள்வதால், எப்போதுமே புதிய பதிப்பைப் பெறுவீர்கள். இந்தப் பதிவிறக்கம் முடியும்போது, Brave மறுதொடக்கம் செய்யும், பிறகு உங்கள் பணியைத் தொடரலாம்.</translation>
<translation id="1302523850133262269">சமீபத்திய முறைமை புதுப்பிப்புகளை Brave நிறுவும் வரை காத்திருக்கவும்.</translation>
<translation id="1350930993895295930">வழக்கத்திற்கு மாறான செயல்பாட்டை Brave கண்டறிந்தது</translation>
<translation id="137466361146087520">Brave பீட்டா</translation>
<translation id="1393853151966637042">Brave ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="1399397803214730675">Brave இன் மிகச் சமீபத்திய பதிப்பு இந்தக் கணினியில் ஏற்கனவே உள்ளது. மென்பொருள் பணிபுரியவில்லை என்றால், Brave சட்டகத்தினை நிறுவல்நீக்கம் செய்துவிட்டு, மீண்டும் முயற்சி செய்க.</translation>
<translation id="1434626383986940139">Brave Canary பயன்பாடுகள்</translation>
<translation id="1457721931618994305">Brave ஐப் புதுப்பிக்கிறது...</translation>
<translation id="1469002951682717133">Brave பயன்பாட்டுத் துவக்கி</translation>
<translation id="1480489203462860648">முயற்சி செய்யுங்கள், இது ஏற்கனவே நிறுவப்பட்டது</translation>
<translation id="1705567146636171298">Braveஐப் புதுப்பி</translation>
<translation id="3205074487970075628">Brave உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ஆபத்தானது என்பதால் Brave அதைத் தடுத்துள்ளது.</translation>
<translation id="1619887657840448962">Braveஐப் பாதுகாப்பானதாக்க, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத பின்வரும் நீட்டிப்பை முடக்கியுள்ளோம், மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="1628000112320670027">Brave தொடர்பான உதவி பெறுக</translation>
<translation id="163860049029591106">Chrome OS பயன்படுத்தி தொடங்குக</translation>
<translation id="1653828314016431939">சரி - இப்போது மறுதொடக்கம் செய்</translation>
<translation id="2585240446624043880">பின்வரும் தரவுக் கோப்பகத்தில் Brave படிக்கவும் எழுதவும் செய்யாது:<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave என்ற வலை உலாவியானது, வலைப்பக்கங்களையும் பயன்பாடுகளையும் மின்னல் வேகத்தில் இயக்கும் திறன் கொண்டது. இது வேகமானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிதானது. Brave இல் அமையப்பெற்றுள்ள தீப்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பைக் கொண்டு பாதுகாப்பாக வலையில் உலாவ முடியும்.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />ஐத் தேர்ந்தெடுக்கவும்</translation>
<translation id="174539241580958092">உள்நுழைவுப் பிழையின் காரணமாக உங்கள் தரவை Brave ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="1759301979429102118">உங்கள் தொடர்புகளில் உள்ள விவரங்கள், Brave இல் மிக விரைவாகப் படிவங்களை நிரப்ப உதவலாம்.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Chrome OS ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="1570795130102031380">உங்கள் மொபைலில் Braveஐ நிறுவவும். மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்: <ph name="PHONE_NUMBER" /></translation>
<translation id="6412179341549422007">Brave சமீபத்திய பதிப்பிற்குத் தானாகவே புதுப்பித்து கொள்ளாது, இதனால் நீங்கள் அற்புதமான பல அம்சங்களையும், பாதுகாப்பு விஷயங்களையும் இழக்கிறீர்கள். நீங்களாகவேதான் Brave ஐப் புதுப்பிக்க வேண்டும்.</translation>
<translation id="1874309113135274312">Brave பீட்டா (mDNS-In)</translation>
<translation id="5173820533850252773">Brave காலாவதியானது</translation>
<translation id="2063848847527508675">புதுப்பிப்பைப் பயன்படுத்த, Chrome OSஐ மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="2077129598763517140">கிடைக்கும்போது வன்பொருளின் முடுக்கத்தைப் பயன்படுத்தவும்</translation>
<translation id="7355059611036077582">Brave இல் சேர்</translation>
<translation id="2120620239521071941">வெளியேறினால், இந்தச் சாதனத்திலிருந்து <ph name="ITEMS_COUNT" /> உருப்படிகள் நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Brave இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />தற்போதைய அமைப்புகளைப்<ph name="END_LINK" />பற்றிய அறிக்கையை அனுப்பி, Braveஐ இன்னும் சிறந்ததாக்க உதவவும்</translation>
<translation id="1609678321160597289">உங்கள் மொபைலில் Braveஐ நிறுவவும். கணக்கின் மீட்பு மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்.</translation>
<translation id="2246246234298806438">உள்ளமைக்கப்பட்ட PDF வியூவர் இல்லையென்றால், Brave அச்சிடல் மாதிரிக்காட்சியைக் காண்பிக்காது.</translation>
<translation id="7456658570432774853">நடப்பு அமைப்புகள் குறித்து தெரிவிப்பதன் மூலம் Brave ஐச் சிறந்ததாக்க உதவவும்</translation>
<translation id="4934157190377700991">இப்போது Brave இல் உள்நுழைந்துள்ளீர்கள்</translation>
<translation id="350396164462274391">Google API விசைகள் காணப்படவில்லை. Brave இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="2290095356545025170">Brave நிறுவல் நீக்கம் செய்வதில் உறுதியாக உள்ளீர்களா?</translation>
<translation id="2309047409763057870">இது Brave இன் இரண்டாம் நிலை நிறுவல் என்பதால், அதை இயல்புநிலை உலாவியாக அமைக்க முடியாது.</translation>
<translation id="2316129865977710310">வேண்டாம், நன்றி</translation>
<translation id="4651430425715739110">பதிப்புரிமை <ph name="YEAR" /> Google Inc. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="2346876346033403680">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள Brave இல் <ph name="ACCOUNT_EMAIL_LAST" /> ஆக உள்நுழைந்திருந்தார். அது உங்கள் கணக்கு இல்லையெனில், உங்கள் தகவலைத் தனியாக வைத்திருக்க புதிய Brave பயனரை உருவாக்கவும்.

எப்படியிருந்தாலும் உள்நுழைதல் <ph name="ACCOUNT_EMAIL_NEW" /> க்கான புக்மார்க்குகள், வரலாறு, மற்றும் பிற அமைப்புகள் போன்ற Brave தகவலைப் பிணைக்கும்.</translation>
<translation id="2397416548179033562">Brave மெனுவைக் காட்டு</translation>
<translation id="8285489906452138776">இந்தத் தளத்திற்காகக் கேமராவை அணுக, Braveக்கு அனுமதி தேவை.</translation>
<translation id="2429317896000329049">உங்கள் களத்திற்கு ஒத்திசைவு இல்லாததால், Brave ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2446511512801740068">சிறிது காலமாக மறுதொடக்கம் செய்யப்படாததால், Brave காலாவதியாகிவிட்டது. புதுப்பிப்பு உள்ளது. நீங்கள் மறுதொடக்கம் செய்தவுடன் பயன்படுத்தப்படும்.</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="2580411288591421699">நடப்பில் இயங்கிக்கொண்டிருக்கும் அதே Brave பதிப்பை நிறுவ முடியாது. Brave ஐ மூடிவிட்டு மீண்டும் முயற்சி செய்க.</translation>
<translation id="2582790009689336987">இந்த Linux அமைப்பு இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி Brave புதுப்பிப்புகளைப் பெறுவதை விரைவில் நிறுத்தும்.</translation>
<translation id="2586406160782125153">வெளியேறினால், இந்தச் சாதனத்திலிருந்து உங்கள் உலாவல் தரவு நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Brave இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="4847979153841887006">Brave லோகோ</translation>
<translation id="2664962310688259219">Chrome OS ஓப்பன் சோர்ஸ் உரிமங்கள்</translation>
<translation id="7348158796480960456">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK" /> உம் Google க்கு அனுப்புவதன் மூலம் Brave ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="3813272600615358652">Braveஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2288174659056124771">Brave உங்கள் இயல்பு உலாவி அல்ல.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="2799223571221894425">மீண்டும் தொடங்கு</translation>
<translation id="2847461019998147611">Braveஐ இந்த மொழியில் காட்டு</translation>
<translation id="2871893339301912279">Brave இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="8541922081612557424">Brave அறிமுகம்</translation>
<translation id="3037838751736561277">Brave பின்புலப் பயன்முறையில் இயங்குகிறது.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> ஐத் துண்டிப்பது, இந்தச் சாதனத்தில் உள்ள உங்கள் வரலாறு, புத்தகக்குறிகள், அமைப்புகள் மற்றும் பிற Brave தரவை அழிக்கும். உங்கள் Google கணக்கில் சேமிக்கப்பட்ட தரவு அழிக்கப்படாது, மேலும் <ph name="GOOGLE_DASHBOARD_LINK" />Google டாஷ்போர்டில்<ph name="END_GOOGLE_DASHBOARD_LINK" /> நிர்வகிக்கலாம்.</translation>
<translation id="6791166902140255175">Brave தாவல்</translation>
<translation id="8926637909431618259">Brave மூடப்பட்டிருக்கும்போது பின்புல பயன்பாடுகளை இயக்க அனுமதி</translation>
<translation id="3089968997497233615">புதிய, இன்னும் பாதுகாப்பான Brave பதிப்பு தற்போது கிடைக்கிறது.</translation>
<translation id="300669147395456190">Brave பயன்பாடுகள்</translation>
<translation id="3472158705945346956">நிர்வாகி உங்களை Brave இலிருந்து அகற்றி மீண்டும் சேர்க்க வேண்டும்.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> எந்த இணையதளங்களைப் பார்க்கலாம் என்பதை அமைக்க, <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />க்குச் சென்று கட்டுப்பாடுகளையும் அமைப்புகளையும் உள்ளமைக்கலாம். இயல்புநிலை அமைப்புகளை மாற்றவில்லை எனில், <ph name="NEW_PROFILE_NAME" /> இணையத்தில் எல்லா தளங்களிலும் உலாவ முடியும்.

உங்கள் கணக்கை அணுகாதபடி <ph name="NEW_PROFILE_NAME" />ஐத் தடுக்க, நீங்கள் Braveஐப் பயன்படுத்தாத போது தவறாமல் உங்கள் சுயவிவரத்தைப் பூட்டவும். இதைச் செய்ய, உலாவியின் மேல் வலது மூலையில் உள்ள சுயவிவரப் பெயரைக் கிளிக் செய்து, "வெளியேறி, குழந்தைப்பூட்டை இயக்கு" என்பதைத் தேர்ந்தெடுக்கவும்.
<ph name="BEGIN_LINK_2" />மேலும் அறிக<ph name="END_LINK_2" />

தொடர்ச்சியான வழிமுறைகளுக்கு, <ph name="ACCOUNT_EMAIL" /> இல் உங்கள் மின்னஞ்சலைப் பார்க்கவும்.</translation>
<translation id="82609232232243542">Brave இல் உள்நுழைக</translation>
<translation id="3311976847535831054">இந்தக் கணினி இனி 32-பிட் Brave புதுப்பிப்புகளைப் பெறாது. 64-பிட் Braveக்கு மேம்படுத்தவும்.</translation>
<translation id="3360895254066713204">Brave உதவி</translation>
<translation id="3395323229510056640">Chrome OS தொடர்பான உதவி பெறுக</translation>
<translation id="3396977131400919238">நிறுவலின்போது இயக்கமுறைமையில் பிழை ஏற்பட்டது. Brave ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="3398288718845740432">Brave மெனுவில் மறை</translation>
<translation id="8880183781256147665">Brave இல் சேர்க்கிறது...</translation>
<translation id="345171907106878721">உங்களை Brave இல் சேர்க்கவும்</translation>
<translation id="3612333635265770873">இதே பெயரைக் கொண்ட தொகுதிக்கூறு, Brave உடன் முரண்பட்டிருப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="3622797965165704966">இப்போது உங்கள் Google கணக்குடனும், பகிரப்பட்ட கணினிகளிலும் Brave ஐப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="3718181793972440140">வெளியேறினால், இந்தச் சாதனத்திலிருந்து ஓர் உருப்படி நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Brave இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2576129394594491151">Braveஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="3738139272394829648">தேடத் தொடவும்</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Brave இலிருந்து அகற்றுதல்...</translation>
<translation id="6297523898672228175">உங்கள் உலாவுதல் அனுபவத்தை மேம்படுத்த, Brave ஆனது வலைச் சேவைகளைப் பயன்படுத்தக்கூடும்.</translation>
<translation id="386202838227397562">அனைத்து Brave சாளரங்களையும் மூடி, பின்னர் முயற்சி செய்க.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Brave ஐ நிறுவல் நீக்குக</translation>
<translation id="4028693306634653894">Braveக்கு விரைவாகச் செல்லவும்</translation>
<translation id="4042449298237264661">Windows XP மற்றும் Windows Vista ஆகியவை இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி இனி Brave புதுப்பிப்புகளைப் பெறாது.</translation>
<translation id="4050175100176540509">முக்கியப் பாதுகாப்பு மேம்பாடுகளும், புதிய அம்சங்களும் சமீபத்திய பதிப்பில் கிடைக்கின்றன.</translation>
<translation id="8148611988012584308">Brave ஐ தனிப்பயனாக்கி கட்டுப்படுத்து</translation>
<translation id="4147555960264124640">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Brave சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Brave தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புப்படுத்த முடியாது. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">காப்பகத்தை விரிவுபடுத்துவதில் இன்ஸ்டாலர் தோல்வியுற்றது. Brave ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="4251615635259297716">உங்கள் Brave தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="8358191771897395012">iPhone இல் Braveஐப் பெறுக</translation>
<translation id="7182196174524406109">(Brave ஐ <ph name="BEGIN_BUTTON" />மறுதொடக்கம்<ph name="END_BUTTON" /> செய்வது அவசியம்)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">இந்த Linux முறைமை இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி இனி Brave புதுப்பிப்புகளைப் பெறாது.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">இந்த மாற்றம் செயல்பாட்டிற்கு வர, வெளியேறி, மீண்டும் உள்நுழைக.</translation>
<translation id="4458462641685292929">Brave இல் ஏற்கனவே ஒரு நிறுவி செயல்பாட்டில் உள்ளது. பிறகு முயலவும்.</translation>
<translation id="4480040274068703980">உள்நுழைவதில் ஏற்பட்ட பிழைக் காரணமாக Chrome OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="4561051373932531560">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை Brave அனுமதிக்கிறது!</translation>
<translation id="4567424176335768812">நீங்கள் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="4631713731678262610">Brave மெனுவில் மறை</translation>
<translation id="4633000520311261472">Brave ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம் மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="9203540365585059272">Braveக்கான சிறப்பு பாதுகாப்புப் புதுப்பிப்பு சற்றுமுன் பயன்படுத்தப்பட்டது, அது செயல்பட இப்போது மீண்டும் தொடங்கவும் (உங்கள் தாவல்களை மீட்டமைப்போம்).</translation>
<translation id="4700157086864140907">நீங்கள் உலாவியில் தட்டச்சு செய்ததை Google சேவையகங்களுக்கு அனுப்புவதன் மூலம் Brave விரைவான எழுத்துப்பிழை சரிப்பார்த்தலை வழங்குகிறது, Google தேடலில் பயன்படுத்தப்பட்ட ஒரே மாதிரியான எழுத்துப்பிழை சரிபார்த்தல் தொழில்நுட்பத்தைப் பயன்படுத்த அனுமதிக்கிறது.</translation>
<translation id="4728575227883772061">குறிப்பிடப்படாத பிழையின் காரணமாக, நிறுவல் தோல்வியடைந்தது. தற்போது  Brave இயக்கத்தில் இருந்தால், அதை மூடிவிட்டு மீண்டும் முயற்சி செய்க.</translation>
<translation id="4743926867934016338">ஏற்கிறேன் &amp; தேடு</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />ஐ இயக்க, Braveஐ மீண்டும் தொடங்குக</translation>
<translation id="4751441238232965030">இந்தக் கணினி 32-பிட் Brave புதுப்பிப்புகளைப் பெறுவதை விரைவில் நிறுத்தும். 64-பிட் Braveக்கு மேம்படுத்தவும்.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">இந்தக் கோப்பு ஆபத்தானதாக இருக்கக்கூடும் என்பதால், அதை Brave தடுத்துள்ளது.</translation>
<translation id="2887570477425111999">விவரங்களை Brave இல் சேமி</translation>
<translation id="4891791193823137474">பின்னணியில் Brave ஐ இயக்கு</translation>
<translation id="8296145982386097283">கணினியைப் பகிர்ந்து கொண்டுள்ளீர்களா? இப்போது நீங்கள் விரும்பும் விதத்தில் Braveஐ அமைக்கலாம்.</translation>
<translation id="4953650215774548573">Brave ஐ உங்கள் இயல்புநிலை உலாவியாக அமைக்கவும்</translation>
<translation id="6078442581074612226">Brave இல்</translation>
<translation id="4965682129423310439">உங்கள் கணினியில் தீங்கிழைக்கும் மென்பொருளை Brave கண்டறிந்துள்ளது. உங்கள் உலாவியை வழக்கம் போல் மீண்டும் செயல்படுத்துவதற்கு, Brave அதை அகற்றி, உங்கள் அமைப்புகளை மீட்டமைக்கும்.</translation>
<translation id="4987308747895123092">எல்லா Brave சாளரங்களையும் (Windows 8 பயன்முறையில் உள்ளவை உள்பட) மூடி, மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">உங்கள் தரவை Brave ஆல் ஒத்திசைக்க முடியவில்லை. உங்கள் கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="5037239767309817516">இந்த மாற்றம் செயல்பட, எல்லா Brave சாளரங்களையும் மூடி, அதை மீண்டும் தொடங்குக.</translation>
<translation id="2871190378186459992">Brave க்கான சிறந்த பயன்பாடுகள், கேம்ஸ், நீட்டிப்புகள் மற்றும் தீம்களைக் கண்டறியவும்.</translation>
<translation id="5166975452760862670">Brave இந்த மொழியில் காட்டப்படுகிறது</translation>
<translation id="5170938038195470297">Brave இன் புத்தம் புதிய பதிப்பு என்பதால், உங்கள் சுயவிவரத்தைப் பயன்படுத்த முடியாது. சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Brave இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="5193136243808726294">Google Chrome OS ஆல் இந்தப் பக்கத்தைத் திறக்க முடியாது.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />சேவை விதிமுறைகள்<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (Braveக்கு நகலெடுக்கப்பட்டது)</translation>
<translation id="5251420635869119124">எதையும் விட்டுசெல்லாமல் விருந்தினர்கள் Brave ஐப் பயன்படுத்தலாம்.</translation>
<translation id="7425865058564728954"><ph name="PROFILE_NAME" /> உடன் கணினியைப் பகிர்ந்து கொண்டிருந்தால், தனியாக உலாவ, உங்களை Brave இல் சேர்க்கவும். இல்லையெனில் அவரின் Google கணக்கைத் துண்டிக்கவும்.</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave 1 வினாடியில் மீண்டும் தொடங்கும்.}other{Brave # வினாடிகளில் மீண்டும் தொடங்கும்.}}</translation>
<translation id="5334545119300433702">இந்த தொகுதிக்கூறு Brave இல் சிக்கலைச் சந்திப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="5386244825306882791">Brave ஐத் தொடங்கும்போது அல்லது சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="3403365884036456766">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது. உங்கள் அமைப்புகளை Brave ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="5453904507266736060">பின்னணியில் Brave ஐ இயக்க அனுமதி</translation>
<translation id="5495581687705680288">Brave இல் தொகுதிக்கூறுகள் ஏற்றப்பட்டன</translation>
<translation id="556024056938947818">Brave ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="5563479599352954471">ஒரே தொடுதலில் தேடவும்</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக, Braveக்கு அனுமதி தேவை.</translation>
<translation id="5620765574781326016">பக்கத்தை விட்டு வெளியேறாமலே, இணையதளங்களில் தலைப்புகளைப் பற்றி அறியலாம்.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> ஆபத்தானதாக இருக்கலாம் என்பதால் Brave அதைத் தடுத்துள்ளது.</translation>
<translation id="892660625687311502">Brave மெனுவில் அல்லது புக்மார்க்குகள் பட்டியில் உங்கள் புக்மார்க்குகளைக் கண்டறிக.</translation>
<translation id="573759479754913123">Chrome OS அறிமுகம்</translation>
<translation id="3088191967551450609">கோப்புகளைப் பதிவிறக்க Braveக்கு சேமிப்பிட அணுகல் தேவை.</translation>
<translation id="5774845247549698882">Chrome OS இந்த மொழியில் காட்டப்படுகிறது</translation>
<translation id="5855036575689098185">உங்கள் கணினியில் இயங்கும் மென்பொருள் Brave உடன் இணங்கவில்லை.</translation>
<translation id="5877064549588274448">சேனல் மாற்றப்பட்டது. மாற்றங்களைச் செயல்படுத்த உங்கள் சாதனத்தை மீண்டும் தொடங்கவும்.</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5906655207909574370">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, சாதனத்தை மறுதொடக்கம் செய்யவும்.</translation>
<translation id="5931853610562009806">Mac இல், கடவுச்சொற்கள் உங்கள் Keychain இல் சேமிக்கப்படலாம், இந்த OS X கணக்கைப் பகிரும் பிற Brave பயனர்களால் அவற்றை அணுகவோ ஒத்திசைக்கவோ முடியும்.</translation>
<translation id="5940385492829620908">உங்களின் இணையம், புத்தகக்குறிகள் மற்றும் பிற Brave உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="5019879183386042809">Brave ஐ இயல்புநிலை உலாவியாக அமை</translation>
<translation id="6014844626092547096">தற்போது Brave இல் உள்நுழைந்துள்ளீர்கள்! உங்கள் நிர்வாகியால் ஒத்திசைவு முடக்கப்பட்டுள்ளது.</translation>
<translation id="6070348360322141662">கூடுதல் பாதுகாப்பிற்கு, Brave உங்கள் தரவை என்கிரிப்ட் செய்யும்</translation>
<translation id="6113794647360055231">Brave இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">&amp;Chrome OS ஐப் புதுப்பி</translation>
<translation id="6235018212288296708">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Brave க்கான உள்வரும் விதி.</translation>
<translation id="5212535894547383850">Brave ஆனது புதுப்பித்தலை நிறுத்தியுள்ளது மேலும் உங்கள் இயக்க முறைமையின் இந்தப் பதிப்பை இனி ஆதரிக்காது.</translation>
<translation id="6291089322031436445">Brave Dev பயன்பாடுகள்</translation>
<translation id="6291549208091401781">உங்கள் கணினியில் ஏற்கனவே எல்லாப் பயனர்களுக்கும் Brave நிறுவப்பட்டுள்ளது.</translation>
<translation id="6338556085225130112">Braveஐப் புதுப்பிக்கிறது</translation>
<translation id="6368958679917195344">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS" />ஓப்பன் சோர்ஸ் மென்பொருள்களால்<ph name="END_LINK_CROS_OSS" /> Chrome OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="7988136689212463100">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக, Braveக்கு அனுமதி தேவை.</translation>
<translation id="6400076122676892962">Mac OS X 10.6, 10.7 மற்றும் 10.8 ஆகியவை இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி Brave புதுப்பிப்புகளைப் பெறுவதை விரைவில் நிறுத்தும்.</translation>
<translation id="6679218710460952903">ஆபத்தான பயன்பாடுகளையும் தளங்களையும் கண்டறிவதற்கு உதவியாக, சில சாதனத் தகவலையும் பக்க உள்ளடக்கத்தையும் Googleக்குத் தானாக அனுப்புவதன் மூலம், Braveஐ எளிதாகவும் பாதுகாப்பாகவும் பயன்படுத்தும்படி மேம்படுத்துவதற்கு நீங்கள் உதவலாம்.</translation>
<translation id="6470176598693778404">Mac OS X 10.6, 10.7 மற்றும் 10.8 ஆகியவை இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி இனி Brave புதுப்பிப்புகளைப் பெறாது.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{பதிவிறக்கம் தற்போது செயலில் உள்ளது. பதிவிறக்கத்தை ரத்துசெய்து, Brave இலிருந்து வெளியேற விரும்புகிறீர்களா?}other{# பதிவிறக்கங்கள் தற்போது செயலில் உள்ளன. பதிவிறக்கங்களை ரத்துசெய்து, Brave இலிருந்து வெளியேற விரும்புகிறீர்களா?}}</translation>
<translation id="6566149418543181476">Braveஐப் புதுப்பிக்கிறது (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">உங்கள் Brave விஷயங்களை ஒத்திசைக்க <ph name="PROFILE_EMAIL" /> ஐப் பயன்படுத்துகிறீர்கள். உங்கள் ஒத்திசைவு விருப்பத்தேர்வைப் புதுப்பிக்க அல்லது Google கணக்கில்லாமல் Brave ஐப் பயன்படுத்த, <ph name="SETTINGS_LINK" /> ஐப் பார்வையிடவும்.</translation>
<translation id="663059986967017181">Braveக்கு நகலெடுக்கப்பட்டது</translation>
<translation id="4434846179193211278">துரதிருஷ்டவசமாக, உங்கள் Mozilla Firefox அமைப்புகள், உலாவி இயக்கத்தில் உள்ளபோது கிடைக்காது. அந்த அமைப்புகளை Brave க்கு இறக்குமதி செய்ய, உங்கள் பணியைச் சேமித்து அனைத்து Firefox சாளரங்களையும் மூடுக. பின்னர், Continue என்பதைக் கிளிக் செய்க.</translation>
<translation id="6634887557811630702">Brave புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="4931190655840828017">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர, Braveக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை.</translation>
<translation id="6757767188268205357">என்னை பிழையென அறிவிக்காதே</translation>
<translation id="683440813066116847">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Brave Canary க்கான உள்வரும் விதி.</translation>
<translation id="686561893457936865">Braveஐ எல்லா இடங்களுக்கும் எடுத்துச் செல்லலாம்</translation>
<translation id="6883876366448858277">Google தேடலுக்கு வார்த்தையையும் அதனுடன் தொடர்புடைய சூழலையும் அனுப்பி விளக்கங்கள், படங்கள் மற்றும் தேடல் முடிவுகளைப் பெறலாம்.</translation>
<translation id="6885412569789873916">Brave பீட்டா பயன்பாடுகள்</translation>
<translation id="6967962315388095737">mDNS ட்ராஃபிக்கை அனுமதிக்க, Brave பீட்டாவுக்கான உள்வரும் விதி.</translation>
<translation id="6970811910055250180">உங்கள் சாதனம் புதுப்பிக்கப்படுகிறது...</translation>
<translation id="6982337800632491844">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன் பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொள்வது <ph name="DOMAIN" /> க்கு அவசியமாகும். இந்த விதிமுறைகளானது Google Chrome OS விதிமுறைகளை விரிவாக்கவோ, மாற்றவோ அல்லது கட்டுப்படுத்தவோ செய்யாது.</translation>
<translation id="6989339256997917931">Brave புதுப்பிக்கப்பட்டது, ஆனால் இதை நீங்கள் குறைந்தபட்சம் 30 நாட்களாகப் பயன்படுத்தவில்லை.</translation>
<translation id="8919461291440820124">Brave உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="5516268345616100622">பணி நிர்வாகி - Brave</translation>
<translation id="7470579100634729796">Brave சமீபத்திய பதிப்பிற்குத் தானாகவே புதுப்பித்து கொள்ளாது, இதனால் நீங்கள் அற்புதமான பல அம்சங்களையும், பாதுகாப்பு விஷயங்களையும் இழக்கிறீர்கள். நீங்களாகவேதான் Brave ஐ மீண்டும் நிறுவவேண்டும்.</translation>
<translation id="7207456302801184289">Brave க்கு வருக</translation>
<translation id="474353600079041991">பாதுகாப்பிற்கு இடையூறு விளைவிக்கும் சாத்தியமுள்ள செயல்பாடு குறித்த விவரங்களைத் தானாகவே Google க்கு அனுப்புவதன் மூலம், Brave ஐ மேலும் பாதுகாப்பானதாகவும், பயன்படுத்துவதற்கு எளிதானதாகவும் மாற்ற உதவவும்.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> Brave இல் சேர்க்கப்பட்டது.</translation>
<translation id="7196020411877309443">நான் ஏன் இதைக் காண்கிறேன்?</translation>
<translation id="7242029209006116544">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Brave சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Brave தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு Brave தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Windows XP மற்றும் Windows Vista ஆகியவை இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி Brave புதுப்பிப்புகளைப் பெறுவதை விரைவில் நிறுத்தும்.</translation>
<translation id="7330164299247909639">அங்கீகாரச் சான்றிதழ் தோல்வி. மீண்டும் Brave இல் <ph name="USER_NAME" /> ஆக உள்நுழையவும் அல்லது நிர்வாகியைத் தொடர்புகொண்டு, கூடுதல் தகவலைப் பெறவும். <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="5316336629760101484">Brave உருவாக்கிய வலிமையான கடவுச்சொல்லைப் பயன்படுத்தவும்</translation>
<translation id="7398801000654795464">Brave இல் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="8541922081612557424">Brave பற்றி</translation>
<translation id="7408085963519505752">Chrome OS விதிமுறைகள்</translation>
<translation id="7419046106786626209">உங்கள் களத்திற்கு ஒத்திசைவு கிடைக்கவில்லை என்பதால், Chrome OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="6234515504547364178">Brave இலிருந்து வெளியேறுதல்</translation>
<translation id="7459554271817304652">உங்கள் தனிப்பயனாக்கப்பட்ட உலாவி அம்சங்களை வலையில் சேமிக்க, ஒத்திசைவை அமைத்து, எந்த கணினியில் உள்ள Google Brave இலிருந்தும் அவற்றை அணுகலாம்.</translation>
<translation id="7473136999113284234">Brave தானாகவே புதுப்பித்துக்கொள்வதால், எப்போதுமே புதிய பதிப்பைப் பெறுவீர்கள்.</translation>
<translation id="7473891865547856676">வேண்டாம் நன்றி</translation>
<translation id="7494905215383356681">Brave ஓப்பன் சோர்ஸ் உரிமங்கள்</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Chrome OSஐ இந்த மொழியில் காட்டு</translation>
<translation id="7592736734348559088">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால் உங்கள் தரவை Brave ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="7207456302801184289">Brave க்கு வருக</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="7756122083761163394">இவரின் உலாவல் தரவு சாதனத்திலிருந்து நீக்கப்படும். தரவை மீட்டெடுக்க, Brave இல் $2 ஆக உள்நுழையவும்.</translation>
<translation id="7761834446675418963">Brave ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="7781002470561365167">Brave இன் புதிய பதிப்பு இருக்கின்றது.</translation>
<translation id="7787950393032327779">இந்தச் சுயவிவரமானது மற்றொரு கணினியில் (<ph name="HOST_NAME" />) மற்றொரு Brave செயல்முறையால் (<ph name="PROCESS_ID" />) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. Brave, இந்தச் சுயவிவரத்தைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இந்தச் சுயவிவரத்தை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் சுயவிவரத்தைப் பூட்டுநீக்கி, Brave ஐ மீண்டும் துவங்கலாம்.</translation>
<translation id="777113543093865885">Brave இலிருந்து அகற்றுதல்...</translation>
<translation id="7825851276765848807">குறிப்பிடப்படாத பிழையின் காரணமாக, நிறுவல் தோல்வியடைந்தது. தயவுசெய்து Brave ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="7855730255114109580">Brave புதுப்பித்த நிலையில் உள்ளது</translation>
<translation id="7888186132678118370">பணிப்பட்டியில் Braveஐப் பொருத்தவும்</translation>
<translation id="7890208801193284374">நீங்கள் கணினியைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் Brave ஐ அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="7896673875602241923">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள Brave இல் <ph name="ACCOUNT_EMAIL_LAST" /> எனும் முகவரியைப் பயன்படுத்தி உள்நுழைந்திருந்தார். உங்கள் தகவலைத் தனிப்பட்டதாக வைத்திருக்க, புதிய Brave பயனரை உருவாக்கவும்.</translation>
<translation id="7908168227788431038">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, Braveஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="795025003224538582">மறுதொடக்கம் வேண்டாம்</translation>
<translation id="8005540215158006229">Brave தயாராகிவிட்டது.</translation>
<translation id="5875673934455379806">Brave ஐ மீண்டும்நிறுவு</translation>
<translation id="8030318113982266900">உங்கள் சாதனத்தை <ph name="CHANNEL_NAME" /> சேனலுக்குப் புதுப்பிக்கிறது...</translation>
<translation id="1672124279374861424">Brave இலிருந்து உங்கள் கணக்கை அகற்றிய பின்னர், மாற்றங்களைச் செயல்படுத்த உங்கள் திறந்த தாவல்களை மீண்டும் ஏற்ற வேண்டியிருக்கலாம்.</translation>
<translation id="8129812357326543296">&amp;Brave அறிமுகம்</translation>
<translation id="8899693649891674038">உங்கள் மொபைலில் Braveஐ நிறுவவும். மொபைலுக்கு SMS ஒன்றை அனுப்புவோம்.</translation>
<translation id="8183957050892517584">Brave உங்கள் தனிப்பட்ட விவரங்களைப் பாதுகாப்பாகச் சேமிக்கும் என்பதால் அவற்றை மீண்டும் உள்ளிட வேண்டியதில்லை.</translation>
<translation id="3293668930608086049">Brave உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="8286862437124483331">Brave கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="8290100596633877290">அச்சச்சோ! Brave செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="9067428552314418522">இந்தக் கோப்பு ஆபத்தானது என்பதால், அதை Brave தடுத்துள்ளது.</translation>
<translation id="763369711159699222">Brave ஐ மேலும் சிறப்பாக்க உதவவும்</translation>
<translation id="8554809439398012115">Brave இந்தக் கடவுச்சொல்லை <ph name="SAVED_PASSWORD_LINK" /> இல் சேமிக்கும். அதை நினைவில் வைத்திருக்க வேண்டிய அவசியமில்லை.</translation>
<translation id="8455999171311319804">விருப்பத்தேர்வுக்குரியது: பிழை அறிக்கையையும் உபயோகத் தரவையும் Googleக்குத் தானாக அனுப்புவதன் மூலம், Chrome OSஐ இன்னும் சிறப்பாக்க உதவவும்.</translation>
<translation id="2965084188004448871">உங்கள் மொபைலில் Braveஐ நிறுவவும். கணக்கின் மீட்பு மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ட்ராஃபிக்கை அனுமதிக்க, Brave Devக்கான உள்வரும் விதி.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave பயன்பாட்டுத் துவக்கி Canary</translation>
<translation id="8556340503434111824">Brave இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்னெப்போதையும் விட விரைவானது.</translation>
<translation id="8568392309447938879">பயன்பாடுகளைப் பயன்படுத்துவதற்கு நீங்கள் Brave இல் உள்நுழைந்திருக்க வேண்டும். இது எல்லா சாதனங்களிலும் உங்கள் பயன்பாடுகள், புத்தகக்குறிகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகள் ஆகியவற்றை ஒத்திசைக்க Brave ஐ அனுமதிக்கிறது.</translation>
<translation id="8606668294522778825">உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த இணைய சேவைகளை Brave பயன்படுத்தலாம். விருப்பத்திற்கேற்ப இந்தச் சேவைகளை நீங்கள் முடக்கலாம். <ph name="BEGIN_LINK" />மேலும் அறிக<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="8667808506758191620">உங்கள் <ph name="DEVICE_TYPE" /> புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="8669527147644353129">Brave உதவி</translation>
<translation id="8679801911857917785">Brave ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="870251953148363156">&amp;Brave ஐப் புதுப்பி</translation>
<translation id="873133009373065397">இயல்புநிலை உலாவியைக் கண்டறியவோ அமைக்கவோ Brave ஆல் முடியவில்லை</translation>
<translation id="9159286371333817139">இப்போது Braveஐ மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="8823341990149967727">Brave காலாவதியானது</translation>
<translation id="884296878221830158">Brave ஐத் தொடங்கும்போது அல்லது முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="8851136666856101339">முதன்மை</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="8914504000324227558">Brave ஐ மீண்டும் தொடங்கு</translation>
<translation id="9026991721384951619">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Chrome OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="9067395829937117663">Windows 7 அல்லது அதற்குப் பிந்தைய பதிப்புகளில் மட்டுமே Brave இயங்கும்.</translation>
<translation id="9084668267983921457">அங்கீகாரச் சான்றிதழ் தோல்வி. மீண்டும் Brave இல் உள்நுழையவும் அல்லது நிர்வாகியைத் தொடர்புகொண்டு, கூடுதல் தகவலைப் பெறவும். <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />எச்சரிக்கை:<ph name="END_BOLD" /> நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை Brave ஆல் தடுக்க முடியவில்லை. மறைநிலைப் பயன்முறையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தைத் தேர்வுநீக்கம் செய்க.</translation>
<translation id="911206726377975832">உங்கள் உலாவுதல் தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="919706545465235479">ஒத்திசைவைத் தொடங்க, Braveஐப் புதுப்பிக்கவும்</translation>
<translation id="924447568950697217">Braveஐ இயல்பு உலாவியாக அமைக்கவும்</translation>
<translation id="989369509083708165">உங்கள் இயல்புநிலை உலாவி Brave ஆகும்</translation>
</translationbundle>