<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1001534784610492198">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Brave“. Pasiekiamas naujinys.</translation>
<translation id="5935964611177478118">prisijunkite prie „Chrome“</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Chrome“</translation>
<translation id="1104959162601287462">Apie „&amp;Chrome“ OS</translation>
<translation id="4100716194836114130">Tai jūsų „Chrome“</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Chrome“</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Chrome“</translation>
<translation id="123620459398936149">„Chrome“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="127345590676626841">„Chrome“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Chrome“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="1302523850133262269">Palaukite, kol „Chrome“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="1312676208694947750">{0,plural, =0{Pasiekiamas „Chrome“ OS naujinys}=1{Pasiekiamas „Chrome“ OS naujinys}one{„Chrome“ OS naujinys pasiekiamas # dieną}few{„Chrome“ OS naujinys pasiekiamas # dienas}many{„Chrome“ OS naujinys pasiekiamas # dienos}other{„Chrome“ OS naujinys pasiekiamas # dienų}}</translation>
<translation id="137466361146087520">„Brave“ beta</translation>
<translation id="1393853151966637042">Gauti su „Chrome“ naudojimu susijusios pagalbos</translation>
<translation id="1399397803214730675">Kompiuteryje jau yra naujausia „Brave“ versija. Jei programinė įranga neveikia, pašalinkite „Brave“ ir bandykite dar kartą.</translation>
<translation id="1434626383986940139">„Chrome“ programos („Canary“)</translation>
<translation id="5047208012586153436">Atnaujinama „Brave“...</translation>
<translation id="1469002951682717133">„Chrome“ programų paleidimo priemonė</translation>
<translation id="1705567146636171298">Atnaujinkite „Chrome“</translation>
<translation id="1585657529869845941">Jei bus rodomas, spustelėkite mygtuką <ph name="BEGIN_BOLD" />Vis tiek perjungti<ph name="END_BOLD" /></translation>
<translation id="3205074487970075628">„Brave“ naudoja jūsų fotoaparatą.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Chrome“ jį užblokavo.</translation>
<translation id="1619887657840448962">Kad „Chrome“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Chrome“</translation>
<translation id="1662639173275167396">„Chrome“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" /> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ (beta versija)<ph name="END_LINK_LINUX_OSS" />).</translation>
<translation id="1674870198290878346">Atidaryti nuorodą „Chrome“ inko&amp;gnito lange</translation>
<translation id="2585240446624043880">„Brave“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">„Brave“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Brave“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="1718131156967340976">Pasirinkite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">„Chrome“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="174539241580958092">„Brave“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Gauti su „Chrome“ OS naudojimu susijusios pagalbos</translation>
<translation id="1570795130102031380">Įdiekite „Chrome“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Chrome“</translation>
<translation id="1860536484129686729">„Chrome“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="3343095737966473035">„Brave“ nėra numatytoji naršyklė</translation>
<translation id="1874309113135274312">„Brave“ beta („mDNS-In“)</translation>
<translation id="5173820533850252773">„Chrome“ versija yra pasenusi</translation>
<translation id="1915828456209461693">Pasiekiamas naujas „Chrome“ naujinys, kuris bus pritaikytas, kai paleisite „Chrome“ iš naujo.</translation>
<translation id="1919130412786645364">Leisti „Chrome“ prisijungti</translation>
<translation id="2063848847527508675">Kad būtų galima pritaikyti naujinį, „Chrome“ OS reikia paleisti iš naujo.</translation>
<translation id="7355059611036077582">Pridėti į „Chrome“</translation>
<translation id="2094919256425865063">Vis tiek išeiti iš „Chrome“?</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT" />. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Chrome“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Įdiekite „Chrome“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="5874882355102994015">„Brave“ negali rodyti spaudinio peržiūros, kai nėra integruotos PDF žiūryklės.</translation>
<translation id="7456658570432774853">Padėkite pagerinti „Brave“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="225363235161345695">{0,plural, =1{„Chrome“ bus paleista iš naujo po valandos}one{„Chrome“ bus paleista iš naujo po # valandos}few{„Chrome“ bus paleista iš naujo po # valandų}many{„Chrome“ bus paleista iš naujo po # valandos}other{„Chrome“ bus paleista iš naujo po # valandų}}</translation>
<translation id="4934157190377700991">Esate prisijungę prie „Chrome“</translation>
<translation id="350396164462274391">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Brave“ funkcijos.</translation>
<translation id="2290095356545025170">Ar tikrai norite pašalinti „Brave“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Brave“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="4651430425715739110">Autorių teisės priklauso „Google Inc.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="2346876346033403680">Kažkas anksčiau prisijungė prie „Chrome“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Jei tai ne jūsų paskyra, sukurkite naują „Chrome“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Chrome“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">„Chrome“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="2397416548179033562">Rodyti „Chrome“ meniu</translation>
<translation id="2429317896000329049">„Brave“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="4452784583633559692">Palaikomas ryšys su „Google“, siekiant patobulinti naršymą ir „Chrome“</translation>
<translation id="2467438592969358367">„Brave“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2534507159460261402">„Google Pay“ (nukopijuota į „Chrome“)</translation>
<translation id="2535429035253759792">Administratorius prašo paleisti iš naujo „Chrome“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="2580411288591421699">Negalima įdiegti tos pačios „Brave“ versijos, kuri dabar paleista. Uždarykite „Brave“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">„Chrome“ logotipas</translation>
<translation id="2652691236519827073">Atidaryti nuorodą naujame „Chrome“ &amp;skirtuke</translation>
<translation id="7348158796480960456">Padėkite tobulinti „Brave“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Chrome“.</translation>
<translation id="2765403129283291972">„Chrome“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847461019998147611">Pateikti „Brave“ šia kalba</translation>
<translation id="2857540653560290388">Pristatoma „Chrome“...</translation>
<translation id="2871893339301912279">Esate prisijungę prie „Chrome“.</translation>
<translation id="8541922081612557424">Apie „Chrome“</translation>
<translation id="3037838751736561277">„Brave“ veikia fono režimu.</translation>
<translation id="4806360651959814118">Atjungus <ph name="USERNAME" />, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Chrome“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK" />„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">„Chrome“ skirtukas</translation>
<translation id="3080151273017101988">Uždarius „Brave“ toliau leisti fono programas</translation>
<translation id="3089968997497233615">Galima nauja, saugesnė „Brave“ versija.</translation>
<translation id="300669147395456190">„Chrome“ programos</translation>
<translation id="3472158705945346956">Valdytojas turi jus pašalinti ir vėl pridėti prie „Chrome“.</translation>
<translation id="3251381707915721925">Jei norite nustatyti, kokias svetaines <ph name="NEW_PROFILE_NAME" /> gali peržiūrėti, konfigūruokite apribojimus ir nustatymus apsilankę adresu <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jei nepakeisite numatytųjų nustatymų, <ph name="NEW_PROFILE_NAME" /> galės naršyti visą žiniatinklį.

Kad <ph name="NEW_PROFILE_NAME" /> negalėtų pasiekti jūsų paskyros, būtinai užrakinkite profilį, kai nenaudojate „Chrome“. Norėdami tai atlikti, spustelėkite profilio pavadinimą viršutiniame dešiniajame naršyklės kampe ir pasirinkite „Išeiti ir užrakinti nuo vaikų“.
<ph name="BEGIN_LINK_2" />Sužinokite daugiau<ph name="END_LINK_2" />

Patikrinkite el. pašto adresu <ph name="ACCOUNT_EMAIL" /> išsiųstą laišką, kuriame rasite daugiau instrukcijų.</translation>
<translation id="82609232232243542">Prisijungti prie „Chrome“</translation>
<translation id="3360895254066713204">„Chrome“ pagalbos priemonė</translation>
<translation id="3395323229510056640">Gaukite pagalbos dėl „Chrome“ OS</translation>
<translation id="3396977131400919238">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="3398288718845740432">Paslėpti „Chrome“ meniu elementą</translation>
<translation id="8880183781256147665">Pridedama prie „Chrome“...</translation>
<translation id="345171907106878721">Pridėkite save prie „Chrome“</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="3503306920980160878">„Chrome“ reikia leidimo, kad galėtų naudoti vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Chrome“ skirtinguose įrenginiuose</translation>
<translation id="3622797965165704966">Dabar galite lengviau naudoti „Chrome“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3637702109597584617">„Brave“ OS <ph name="TERMS_OF_SERVICE_LINK" />paslaugų teikimo sąlygos<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „Chrome“ jį pristabdė.</translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Chrome“.</translation>
<translation id="3780814664026482060">„Chrome“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="3784527566857328444">Pašalinti iš „Chrome“...</translation>
<translation id="3844992844761326777">Jūsų kompiuteryje yra žalingos programinės įrangos. „Chrome“ gali ją pašalinti ir atkurti nustatymus, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="386202838227397562">Uždarykite visus „Brave“ langus ir bandykite dar kartą.</translation>
<translation id="3870154837782082782">„Google Inc.“</translation>
<translation id="3873044882194371212">Atidaryti nuorodą „Chrome“ inko&amp;gnito lange</translation>
<translation id="3889417619312448367">Išdiegti „Brave“</translation>
<translation id="3898493977366060150">Žiniatinklio naršymas naudojant „Google“ išmaniąsias funkcijas</translation>
<translation id="4028693306634653894">Greičiau pasiekite „Chrome“</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Brave“</translation>
<translation id="4143243756087420366">„Chrome“ pavadinimas ir paveikslėlis</translation>
<translation id="4147555960264124640">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Brave“ profilį. „Chrome“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="7445061995866044926">Atsijungti nuo „Chrome“?</translation>
<translation id="4251615635259297716">Susisieti „Chrome“ duomenis su šia paskyra?</translation>
<translation id="8358191771897395012">gauti „Chrome“ „iPhone“ įrenginyje</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Chrome“ skirtinguose įrenginiuose</translation>
<translation id="4328355335528187361">„Brave Dev“ („mDNS-In“)</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="4343195214584226067">Plėtinys „<ph name="EXTENSION_NAME" />“ pridėtas prie „Chrome“</translation>
<translation id="4407807842708586359">„Brave OS“</translation>
<translation id="4458462641685292929">Vykdoma kita „Brave“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4480040274068703980">„Chrome“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="4561051373932531560">Naudodami „Brave“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4571503333518166079">Eiti į „Chrome“ pranešimų nustatymus</translation>
<translation id="459622048091363950">Kai „Chrome“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Chrome“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4631713731678262610">Paslėpti „Chrome“ meniu elementą</translation>
<translation id="4633000520311261472">Kad „Chrome“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="9203540365585059272">Ką tik pritaikytas specialus „Brave“ skirtas saugos naujinys. Kad jis pradėtų veikti, turite dabar iš naujo paleisti „Brave“ (atkursime visus skirtukus).</translation>
<translation id="4700157086864140907">„Brave“ gali teikti išmanesnę rašybos tikrinimo funkciją, siųsdama tai, ką įvedate naršyklėje, „Google“ serveriams ir leisdama naudoti tą pačią rašybos tikrinimo technologiją, kuri naudojama „Google“ paieškoje.</translation>
<translation id="4728575227883772061">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Brave“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4750550185319565338">Iš naujo paleiskite „Chrome“, kad įgalintumėte „<ph name="PLUGIN_NAME" />“</translation>
<translation id="4754614261631455953">„Canary“ versijos „Brave“ (mDNS-In)</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Chrome“ jį užblokavo.</translation>
<translation id="2887570477425111999">Išsaugoti išsamią informaciją „Chrome“</translation>
<translation id="4804732725083176494">Prisijungimo prie „Chrome“ funkciją išjungė šio įrenginio administratorius.</translation>
<translation id="4891791193823137474">Paleisti „Brave“ fone</translation>
<translation id="4895437082222824641">Atidaryti nuorodą naujame „Chrome“ &amp;skirtuke</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „Chrome“ kaip tik norite.</translation>
<translation id="4945319281866068441">{0,plural, =1{„Chrome“ OS paleidimas iš naujo po dienos}one{„Chrome“ OS paleidimas iš naujo po # dienos}few{„Chrome“ OS paleidimas iš naujo po # dienų}many{„Chrome“ OS paleidimas iš naujo po # dienos}other{„Chrome“ OS paleidimas iš naujo po # dienų}}</translation>
<translation id="4953650215774548573">Nustatyti „Brave“ kaip numatytąją naršyklę</translation>
<translation id="6078442581074612226">Naudojant „Chrome“</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">„Brave“ negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="5062123544085870375">„Chrome“ OS paleidimas iš naujo</translation>
<translation id="5090044601776247154">Prižiūrimų naudotojų profiliai nebebus pasiekiami nuo 70 vers. „Brave“.</translation>
<translation id="2871190378186459992">Suraskite puikių „Brave“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5166975452760862670">„Brave“ pateikiama šia kalba</translation>
<translation id="5170938038195470297">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Brave“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Chrome“.</translation>
<translation id="5193136243808726294">„Brave“ OS negali atidaryti šio puslapio.</translation>
<translation id="5204098752394657250">„Brave“ <ph name="TERMS_OF_SERVICE_LINK" />paslaugų teikimo sąlygos<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Svečiai gali naudoti „Chrome“ nepalikdami jokių duomenų.</translation>
<translation id="5436841087823876677">Įspėjimas: „Brave“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, panaikinkite šios parinkties žymėjimą.</translation>
<translation id="5386244825306882791">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Chrome“ ar ieškote „omnibox“.</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Brave“ negali atkurti nustatymų.</translation>
<translation id="5483595757826856374">{0,plural, =0{„Chrome“ bus paleista iš naujo dabar}=1{„Chrome“ bus paleista iš naujo po 1 sekundės}one{„Chrome“ bus paleista iš naujo po # sekundės}few{„Chrome“ bus paleista iš naujo po # sekundžių}many{„Chrome“ bus paleista iš naujo po # sekundės}other{„Chrome“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="556024056938947818">„Brave“ bando rodyti slaptažodžius.</translation>
<translation id="5566025111015594046">„Brave“ (mDNS-In)</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Chrome“ jį užblokavo.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Brave“ bus paleista iš naujo po 1 sekundės}one{„Brave“ bus paleista iš naujo po # sekundės}few{„Brave“ bus paleista iš naujo po # sekundžių}many{„Brave“ bus paleista iš naujo po # sekundės}other{„Brave“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="573759479754913123">Apie „Chrome“ OS</translation>
<translation id="5774845247549698882">„Chrome“ OS pateikiama šia kalba</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE" />“ – „Brave Canary“</translation>
<translation id="5804318322022881572">Nepavyko paleisti „Chrome“. Bandykite dar kartą.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5940385492829620908">Čia saugoma žiniatinklio informacija, žymės ir kiti „Chrome“ duomenys.</translation>
<translation id="5019879183386042809">Padarykite „Brave“ numatytąja naršykle</translation>
<translation id="6014844626092547096">Dabar esate prisijungę prie „Chrome“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Brave“ užšifruos duomenis</translation>
<translation id="6113794647360055231">„Chrome“ dabar dar tobulesnė</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" />– „Brave“</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE" />“ – „Brave Beta“</translation>
<translation id="61852838583753520">Atnaujinti „&amp;Chrome“ OS</translation>
<translation id="6235018212288296708">„Brave“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="6291089322031436445">„Chrome Dev“ programos</translation>
<translation id="6291549208091401781">„Brave“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6338556085225130112">Atnaujinama „Brave“</translation>
<translation id="6368958679917195344">„Chrome“ OS galima naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{„Chrome“ paleidimas iš naujo po dienos}one{„Chrome“ paleidimas iš naujo po # dienos}few{„Chrome“ paleidimas iš naujo po # dienų}many{„Chrome“ paleidimas iš naujo po # dienos}other{„Chrome“ paleidimas iš naujo po # dienų}}</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE" />“ – „Brave Dev“</translation>
<translation id="6566149418543181476">Atnaujinama „Brave“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Sinchronizuoti „Chrome“ duomenims naudojate <ph name="PROFILE_EMAIL" />. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Chrome“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK" /> skiltyje.</translation>
<translation id="663059986967017181">Nukopijuota į „Chrome“</translation>
<translation id="6634887557811630702">„Brave“ naujausios versijos.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="6679975945624592337">„Brave“ leidimas fone</translation>
<translation id="677276454032249905">Vis tiek išeiti iš „Chrome“?</translation>
<translation id="683440813066116847">„Canary“ versijos „Brave“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="686561893457936865">Pasiimkite „Chrome“ bet kur</translation>
<translation id="6885412569789873916">„Chrome“ beta versijos programos</translation>
<translation id="6964107240822114422">{0,plural, =0{Pasiekiamas „Chrome“ naujinys}=1{Pasiekiamas „Chrome“ naujinys}one{„Chrome“ naujinys pasiekiamas # dieną}few{„Chrome“ naujinys pasiekiamas # dienas}many{„Chrome“ naujinys pasiekiamas # dienos}other{„Chrome“ naujinys pasiekiamas # dienų}}</translation>
<translation id="6967962315388095737">Beta versijos „Brave“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Brave“ OS sąlygų.</translation>
<translation id="6989339256997917931">„Brave“ atnaujinta, tačiau jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="7023651421574588884">Administratorius reikalauja paleisti „Chrome“ OS iš naujo, kad galėtų pritaikyti naujinį</translation>
<translation id="8919461291440820124">„Brave“ naudoja jūsų mikrofoną.</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Brave“</translation>
<translation id="474353600079041991">Galite padėti sustiprinti „Chrome“ saugą ir palengvinti jos naudojimą automatiškai „Google“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="7242029209006116544">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Brave“ profilį. „Chrome“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Chrome“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">„Chrome“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7330164299247909639">Nepavyko autentifikuoti sertifikato. Prisijunkite prie „Brave“ dar kartą kaip <ph name="USER_NAME" /> arba susisiekite su administratoriumi, jei reikia daugiau informacijos. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="7398801000654795464">Buvote prisijungę prie „Chrome“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7408085963519505752">„Chrome“ OS sąlygos</translation>
<translation id="7419046106786626209">„Chrome“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7459554271817304652">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Brave“ bet kuriuo kompiuteriu.</translation>
<translation id="7473136999113284234">„Chrome“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="7486227612705979895">„Chrome“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Pateikti „Chrome“ OS šia kalba</translation>
<translation id="7561940363513215021">{0,plural, =1{„Chrome“ bus paleista iš naujo po 1 minutės}one{„Chrome“ bus paleista iš naujo po # minutės}few{„Chrome“ bus paleista iš naujo po # minučių}many{„Chrome“ bus paleista iš naujo po # minutės}other{„Chrome“ bus paleista iš naujo po # minučių}}</translation>
<translation id="7589360514048265910">Šiame kompiuteryje nebebus gaunami „Brave“ naujiniai, nes 10.9 versijos „Mac OS X“ nebepalaikoma.</translation>
<translation id="7592736734348559088">„Brave“ negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="7207456302801184289">Sveiki, tai „Chrome“</translation>
<translation id="7651907282515937834">„Chrome Enterprise“ logotipas</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7756122083761163394">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Chrome“ kaip $2.</translation>
<translation id="7761834446675418963">Spustelėkite savo vardą, kad atidarytumėte „Chrome“ ir pradėtumėte naršyti.</translation>
<translation id="7781002470561365167">Galima nauja „Brave“ versija.</translation>
<translation id="7787950393032327779">Atrodo, kad profilį naudoja kitas „Brave“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Chrome“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Chrome“.</translation>
<translation id="777113543093865885">Pašalinti iš „Chrome“...</translation>
<translation id="7825851276765848807">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Brave“ dar kartą.</translation>
<translation id="7855730255114109580">„Brave“ yra naujausios versijos</translation>
<translation id="7888186132678118370">„Chrome“ prisegimas prie užduočių juostos</translation>
<translation id="7890208801193284374">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Chrome“ pagal savo poreikius.</translation>
<translation id="7896673875602241923">Kažkas anksčiau prisijungė prie „Chrome“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Chrome“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7908168227788431038">Beveik atnaujinta! Paleiskite „Brave“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="7962410387636238736">Šiame kompiuteryje nebebus gaunami „Brave“ naujiniai, nes „Windows XP“ ir „Windows Vista“ nebepalaikomos.</translation>
<translation id="8005540215158006229">„Chrome“ beveik paruošta.</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Chrome“</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME" />“ kanalą...</translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „Chrome“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="8077352834923175128">Administratorius prašo paleisti „Chrome“ OS iš naujo, kad galėtų pritaikyti šį naujinį</translation>
<translation id="8129812357326543296">Apie „&amp;Brave“</translation>
<translation id="8899693649891674038">Įdiekite „Chrome“ telefone. Išsiųsime SMS pranešimą jūsų telefonu.</translation>
<translation id="8183957050892517584">„Chrome“ patikimai saugos jūsų išsamią informaciją, kad nebereikėtų jos vėl įvesti.</translation>
<translation id="8226081633851087288">{0,plural, =0{„Chrome“ OS bus paleista iš naujo dabar}=1{„Chrome“ OS bus paleista iš naujo po 1 sekundės}one{„Chrome“ OS bus paleista iš naujo po # sekundės}few{„Chrome“ OS bus paleista iš naujo po # sekundžių}many{„Chrome“ OS bus paleista iš naujo po # sekundės}other{„Chrome“ OS bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „Chrome“ pašalino šiek tiek turinio.</translation>
<translation id="3293668930608086049">„Brave“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8286862437124483331">„Brave“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8290100596633877290">Oi! „Brave“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Chrome“ jį užblokavo.</translation>
<translation id="8380166467911888159">Kad ištaisytų rašybos klaidas, „Chrome“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="840084489713044809">„Brave“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="763369711159699222">Padėkite tobulinti „Chrome“</translation>
<translation id="8455999171311319804">Pasirenkama: padėkite patobulinti „Chrome“ OS automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Google“.</translation>
<translation id="2965084188004448871">Įdiekite „Chrome“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">„Dev“ versijos „Brave“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="8547799825197623713">„Chrome“ programų paleidimo priemonė („Canary“)</translation>
<translation id="8556340503434111824">Galima nauja „Brave“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="8568392309447938879">Jei norite naudoti programas, turite būti prisijungę prie „Chrome“. Tada „Chrome“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="8606668294522778825">„Brave“ gali naudoti žiniatinklio paslaugas naršymo patirčiai pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">„Brave“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE" />“ atnaujintas.</translation>
<translation id="8669527147644353129">„Brave“ pagalbos priemonė</translation>
<translation id="8679801911857917785">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Chrome“.</translation>
<translation id="870251953148363156">Atnaujinti „&amp;Brave“</translation>
<translation id="873133009373065397">„Brave“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="8736674169840206667">Administratorius reikalauja paleisti iš naujo „Chrome“, kad galėtų pritaikyti naujinį</translation>
<translation id="8791470158600044404">{0,plural, =1{„Chrome“ OS bus paleista iš naujo po 1 minutės}one{„Chrome“ OS bus paleista iš naujo po # minutės}few{„Chrome“ OS bus paleista iš naujo po # minučių}many{„Chrome“ OS bus paleista iš naujo po # minutės}other{„Chrome“ OS bus paleista iš naujo po # minučių}}</translation>
<translation id="9159286371333817139">Turėtumėte dabar iš naujo paleisti „Brave“.</translation>
<translation id="8823341990149967727">„Chrome“ versija yra pasenusi</translation>
<translation id="884296878221830158">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Chrome“ ar spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8914504000324227558">Iš naujo paleisti „Chrome“</translation>
<translation id="9026991721384951619">„Chrome“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="9067395829937117663">Kad būtų galima naudoti „Brave“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="9084668267983921457">Nepavyko autentifikuoti sertifikato. Prisijunkite prie „Brave“ dar kartą arba susisiekite su administratoriumi, jei reikia daugiau informacijos. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="909149346112452267">{0,plural, =1{„Chrome“ OS bus paleista iš naujo po valandos}one{„Chrome“ OS bus paleista iš naujo po # valandos}few{„Chrome“ OS bus paleista iš naujo po # valandų}many{„Chrome“ OS bus paleista iš naujo po # valandos}other{„Chrome“ OS bus paleista iš naujo po # valandų}}</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9138603949443464873">Norėdami pritaikyti pakeitimus, paleiskite „Chrome“ iš naujo</translation>
<translation id="919706545465235479">Atnaujinkite „Chrome“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="924447568950697217">Nustatymas „Chrome“ numatytąja naršykle</translation>
<translation id="989369509083708165">„Brave“ yra numatytoji naršyklė</translation>
</translationbundle>