<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1001534784610492198">Installationsarkivet er beskadiget eller ugyldigt. Download Brave igen.</translation>
<translation id="5935964611177478118">log ind på Brave</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Brave</translation>
<translation id="1104959162601287462">Om &amp;Chrome OS</translation>
<translation id="4100716194836114130">Dette er din Brave-browser</translation>
<translation id="123620459398936149">Chrome OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="127345590676626841">Brave opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes Brave, og så er du godt på vej.</translation>
<translation id="1302523850133262269">Vent, mens Brave installerer de nyeste systemopdateringer.</translation>
<translation id="1350930993895295930">Brave har registreret usædvanlig adfærd</translation>
<translation id="137466361146087520">Brave beta</translation>
<translation id="1393853151966637042">Få hjælp til at bruge Brave</translation>
<translation id="1399397803214730675">Denne computer har allerede en nyere version af Brave. Hvis programmet ikke virker, skal du afinstallere Brave og prøve igen.</translation>
<translation id="1434626383986940139">Brave Canary-apps</translation>
<translation id="1457721931618994305">Opdaterer Brave...</translation>
<translation id="1469002951682717133">Brave-applisten</translation>
<translation id="1480489203462860648">Prøv det, det er allerede installeret</translation>
<translation id="1705567146636171298">Opdater Brave</translation>
<translation id="3205074487970075628">Brave bruger dit kamera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> er skadelig, så Brave har blokeret den.</translation>
<translation id="1619887657840448962">For at gøre Brave mere sikker har vi deaktiveret følgende udvidelse, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1628000112320670027">Få hjælp til Brave</translation>
<translation id="163860049029591106">Kom godt i gang med Chrome OS</translation>
<translation id="1653828314016431939">OK, genstart nu</translation>
<translation id="2585240446624043880">Brave kan ikke læse og skrive i sin egen datamappe: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave er en webbrowser, som kører websider og applikationer med lynets hast. Den er hurtig, stabil og nem at bruge. Surf mere sikkert med indbygget beskyttelse mod malware og phishing i Brave.</translation>
<translation id="1718131156967340976">Vælg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="1759301979429102118">Oplysninger om dine kontaktpersoner kan hjælpe dig med at udfylde formularer hurtigere i Brave.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Få hjælp til at bruge Chrome OS</translation>
<translation id="1570795130102031380">Installer Brave på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="6412179341549422007">Brave kunne ikke opdatere sig selv til den nyeste version, så du går glip af nye fantastiske funktioner og sikkerhedsrettelser. Du skal opdatere Brave.</translation>
<translation id="1874309113135274312">Brave beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave er forældet</translation>
<translation id="2063848847527508675">Chrome OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2077129598763517140">Brug hardwareacceleration, når det er muligt</translation>
<translation id="7355059611036077582">Føj til Brave</translation>
<translation id="2120620239521071941">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Hjælp med at gøre Brave bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="1609678321160597289">Installer Brave på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="2246246234298806438">Brave kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="7456658570432774853">Hjælp med at gøre Brave bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="4934157190377700991">Du er nu logget ind i Brave</translation>
<translation id="350396164462274391">Google API-nøgler mangler. Nogle funktioner i Brave deaktiveres.</translation>
<translation id="2290095356545025170">Er du sikker på, at du vil afinstallere Brave?</translation>
<translation id="2309047409763057870">Dette er en sekundær installation af Brave, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="2316129865977710310">Nej tak</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR" /> Google Inc. Alle rettigheder forbeholdes.</translation>
<translation id="2346876346033403680">Nogen har tidligere logget ind på Brave som <ph name="ACCOUNT_EMAIL_LAST" /> på denne computer. Hvis det ikke er din konto, skal du oprette en ny Brave-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Brave-oplysninger, som f.eks. bogmærker, historik and andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Vis Brave-menuen</translation>
<translation id="8285489906452138776">Brave skal have tilladelse til at bruge dit kamera på dette website.</translation>
<translation id="2429317896000329049">Brave kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="2446511512801740068">Brave er forældet, da den ikke er blevet genstartet i et stykke tid. Der er en tilgængelig opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2580411288591421699">Det er ikke muligt at installere den samme version af Brave, som allerede kører. Luk Brave, og prøv igen.</translation>
<translation id="2582790009689336987">Denne computer holder snart op med at modtage Brave-opdateringer, da dette Linux-system ikke længere understøttes.</translation>
<translation id="2586406160782125153">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="2664962310688259219">Chrome OS open source-licenser</translation>
<translation id="7348158796480960456">Hjælp med at gøre Brave bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3813272600615358652">Denne udvidelse har ændret din startside i Brave.</translation>
<translation id="2288174659056124771">Brave er ikke din standardbrowser.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2847461019998147611">Vis Brave på dette sprog</translation>
<translation id="2871893339301912279">Du er logget ind på Brave.</translation>
<translation id="8541922081612557424">Om Brave</translation>
<translation id="3037838751736561277">Brave kører i baggrunden.</translation>
<translation id="4806360651959814118">Hvis du afbryder forbindelsen for <ph name="USERNAME" />, slettes din historik, dine bogmærker, dine indstillinger og andre Brave-data, der er gemt på denne enhed. Data, der er gemt på din Google-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK" />Google Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Fanen Brave</translation>
<translation id="8926637909431618259">Fortsæt med at køre baggrundsapps, når Brave er lukket</translation>
<translation id="3089968997497233615">Der findes en ny, sikker version af Brave.</translation>
<translation id="300669147395456190">Brave-apps</translation>
<translation id="3472158705945346956">Din administrator skal fjerne dig fra Brave og tilføje dig igen.</translation>
<translation id="3251381707915721925">Du kan angive, hvilke websites <ph name="NEW_PROFILE_NAME" /> skal kunne se, ved at konfigurere begrænsninger og indstillinger på <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke ændrer standardindstillingerne, kan <ph name="NEW_PROFILE_NAME" /> besøge alle websites på nettet.

Du kan forhindre <ph name="NEW_PROFILE_NAME" /> i at få adgang til din konto ved at låse din profil, når du ikke bruger Brave. Du gør dette ved at klikke på dit profilnavn øverst til højre i browseren og vælge "Afslut, og aktivér børnesikring".
<ph name="BEGIN_LINK_2" />Få flere oplysninger<ph name="END_LINK_2" />

Gå til din e-mail på <ph name="ACCOUNT_EMAIL" /> for at få yderligere vejledning.</translation>
<translation id="82609232232243542">Log ind i Brave</translation>
<translation id="3311976847535831054">Denne computer vil ikke længere modtage 32-bit Brave-opdateringer. Opgrader til 64-bit Brave.</translation>
<translation id="3360895254066713204">Hjælp til Brave</translation>
<translation id="3395323229510056640">Få hjælp til Chrome OS</translation>
<translation id="3396977131400919238">Der opstod en fejl ved operativsystemet under installation. Download Brave igen.</translation>
<translation id="3398288718845740432">Skjul i Brave-menuen</translation>
<translation id="8880183781256147665">Føjer til Brave...</translation>
<translation id="345171907106878721">Tilføj dig selv i Brave</translation>
<translation id="3612333635265770873">Et modul med samme navn konflikter med Brave.</translation>
<translation id="3622797965165704966">Nu er det blevet nemmere at bruge Brave med din Google-konto og på delte computere.</translation>
<translation id="3718181793972440140">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Brave som <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i Brave.</translation>
<translation id="3738139272394829648">Tryk for at søge</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Fjern fra Brave...</translation>
<translation id="6297523898672228175">Brave kan bruge webtjenester til at forbedre din søgeoplevelse.</translation>
<translation id="386202838227397562">Luk alle Brave-vinduer, og prøv igen.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Afinstaller Brave</translation>
<translation id="4028693306634653894">Kom hurtigere til Brave</translation>
<translation id="4042449298237264661">Denne computer vil ikke længere modtage Brave-opdateringer, fordi Windows XP og Windows Vista ikke længere understøttes.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="8148611988012584308">Tilpas Brave</translation>
<translation id="4147555960264124640">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Brave. Dine Brave-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installationsprogrammet kunne ikke pakke arkivet ud. Download Brave igen.</translation>
<translation id="4251615635259297716">Vil du linke dine Brave-data til denne konto?</translation>
<translation id="8358191771897395012">få Brave på din iPhone</translation>
<translation id="7182196174524406109">(kræver en <ph name="BEGIN_BUTTON" />genstart<ph name="END_BUTTON" /> af Brave)</translation>
<translation id="4328355335528187361">Udviklerversionen af Brave (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Denne computer vil ikke længere modtage Brave-opdateringer, da dette Linux-system ikke længere understøttes.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Du skal logge ud og logge ind igen, for at denne ændring kan træde i kraft.</translation>
<translation id="4458462641685292929">En anden handling i Brave er i gang. Prøv igen senere.</translation>
<translation id="4480040274068703980">Chrome OS kunne ikke synkronisere dine data på grund af en fejl under login.</translation>
<translation id="4561051373932531560">Med Brave kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4631713731678262610">Skjul i Brave-menuen</translation>
<translation id="4633000520311261472">For at gøre Brave sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="9203540365585059272">En særlig sikkerhedsopdatering til Brave blev netop anvendt. Du bør genstarte nu, så den kan træde i kraft (dine faner gendannes).</translation>
<translation id="4700157086864140907">Brave kan anvende smartere stavekontrol ved at sende dine indtastninger i browseren til Googles servere, så du kan bruge den samme teknologi til stavekontrol, som der anvendes i Google-søgninger.</translation>
<translation id="4728575227883772061">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Brave kører, bedes du lukke programmet og prøve igen.</translation>
<translation id="4743926867934016338">Acceptér, og søg</translation>
<translation id="4750550185319565338">Genstart Brave for at aktivere <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Denne computer holder snart op med at modtage 32-bit Brave-opdateringer. Opgrader til 64-bit Brave.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Denne fil kan være farlig, så Brave har blokeret den.</translation>
<translation id="2887570477425111999">Gem oplysninger i Brave</translation>
<translation id="4891791193823137474">Lad Brave køre i baggrunden</translation>
<translation id="8296145982386097283">Deler du computer med andre? Nu kan du konfigurere Brave, præcist som du vil.</translation>
<translation id="4953650215774548573">Angiv Brave som din standardbrowser</translation>
<translation id="6078442581074612226">I Brave</translation>
<translation id="4965682129423310439">Brave fandt skadelig software på din computer. Brave kan slette den og gendanne dine indstillinger, så din browser fungerer normalt igen.</translation>
<translation id="4987308747895123092">Luk alle Brave-vinduer (herunder dem i Windows 8-tilstand), og prøv igen.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="5037239767309817516">Luk alle vinduer i Brave, og genstart, så denne ændring kan træde i kraft.</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til Brave.</translation>
<translation id="5166975452760862670">Brave vises på dette sprog</translation>
<translation id="5170938038195470297">Din profil kan ikke bruges, fordi den stammer fra en nyere version af Brave. Nogle funktioner er muligvis ikke tilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS kan ikke åbne denne side.</translation>
<translation id="5204098752394657250">Google Brave <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (kopieret til Brave)</translation>
<translation id="5251420635869119124">Gæster kan bruge Brave uden at efterlade noget.</translation>
<translation id="7425865058564728954">Hvis du deler denne computer med <ph name="PROFILE_NAME" />, kan du tilføje dig selv i Brave for at browse individuelt. Alternativt kan du afbryde vedkommendes Google-konto.</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave genstarter om 1 sekund.}one{Brave genstarter om # sekund.}other{Brave genstarter om # sekunder.}}</translation>
<translation id="5334545119300433702">Dette modul er kendt for at konflikte med Brave.</translation>
<translation id="5386244825306882791">Den styrer også, hvilken side der vises, når du åbner Brave eller søger via omnifeltet.</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig. Brave kan ikke gendanne dine præferencer.</translation>
<translation id="5453904507266736060">Lad Brave køre i baggrunden</translation>
<translation id="5495581687705680288">Moduler indlæst i Brave</translation>
<translation id="556024056938947818">Brave forsøger at vise adgangskoder.</translation>
<translation id="5563479599352954471">Søg med én berøring</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave skal have tilladelse til at bruge din mikrofon på dette website.</translation>
<translation id="5620765574781326016">Læs om emner på websites uden at forlade siden.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan være skadelig, så Brave har blokeret den.</translation>
<translation id="892660625687311502">Find dine bogmærker i Brave-menuen eller på bogmærkelinjen.</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="3088191967551450609">Brave skal have lageradgang for at kunne downloade filer.</translation>
<translation id="5774845247549698882">Chrome OS vises på dette sprog</translation>
<translation id="5855036575689098185">Du har software på din computer, som ikke er kompatibel med Brave.</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5931853610562009806">På Mac kan adgangskoder blive gemt i din Keychain, og andre Brave-brugere, der deler denne OS X-konto, kan få adgang til eller synkronisere adgangskoderne.</translation>
<translation id="5940385492829620908">Dit webindhold, dine bogmærker og andre Brave-ting kan findes her.</translation>
<translation id="5019879183386042809">Gør Brave til din standardbrowser</translation>
<translation id="6014844626092547096">Du er nu logget ind i Brave. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="6070348360322141662">Som et ekstra sikkerhedsniveau krypterer Brave dine data</translation>
<translation id="6113794647360055231">Brave er blevet bedre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="61852838583753520">Opdater &amp;Chrome OS</translation>
<translation id="6235018212288296708">Indgående regel for Brave om at tillade mDNS-trafik.</translation>
<translation id="5212535894547383850">Brave er holdt op med at opdatere og understøtter ikke længere denne version af dit operativsystem.</translation>
<translation id="6291089322031436445">Apps i udviklerversionen af Brave</translation>
<translation id="6291549208091401781">Brave er allerede installeret for alle brugere på computeren.</translation>
<translation id="6338556085225130112">Opdaterer Brave</translation>
<translation id="6368958679917195344">Chrome OS er lavet ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Brave skal have tilladelse til at bruge dit kamera og din mikrofon på dette website.</translation>
<translation id="6400076122676892962">Computeren holder snart op med at modtage Brave-opdateringer, fordi Mac OS X 10.6, 10.7 og 10.8 ikke længere understøttes.</translation>
<translation id="6679218710460952903">Du kan hjælpe med at gøre Brave mere sikkert og nemmere at bruge ved automatisk at sende nogle systemoplysninger og sideindhold til Google som en hjælp til at registrere skadelige apps og websites.</translation>
<translation id="6470176598693778404">Denne computer modtager ikke længere Brave-opdateringer, fordi Mac OS X 10.6, 10.7 og 10.8 ikke længere understøttes.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Der er et download i gang i øjeblikket. Vil du at annullere dit download og lukke Brave?}one{Der er # downloads i gang i øjeblikket. Vil du at annullere dine downloads og lukke Brave?}other{Der er # downloads i gang i øjeblikket. Vil du at annullere dine downloads og lukke Brave?}}</translation>
<translation id="6566149418543181476">Opdaterer Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Du bruger <ph name="PROFILE_EMAIL" /> til at synkronisere dine Brave-ting med. Gå til <ph name="SETTINGS_LINK" />, hvis du vil opdatere dine synkroniseringspræference, eller hvis du vil bruge Brave uden en Google-konto.</translation>
<translation id="663059986967017181">Kopieret til Brave</translation>
<translation id="4434846179193211278">Desværre er dine Mozilla Firefox-indstillinger ikke tilgængelige, mens browseren kører. Gem dit arbejde og luk alle Firefox-vinduer for at importere disse indstillinger til Brave. Klik derefter på Fortsæt.</translation>
<translation id="6634887557811630702">Brave er opdateret.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="4931190655840828017">Brave skal have adgang til din placering for at dele din placering med dette website.</translation>
<translation id="6757767188268205357">Spørg mig ikke igen</translation>
<translation id="683440813066116847">Indgående regel for Brave Canary om at tillade mDNS-trafik.</translation>
<translation id="686561893457936865">Tag Brave med overalt</translation>
<translation id="6883876366448858277">sender et ord og ordets kontekst til Google Søgning, der leverer definitioner, billeder, søgeresultater og andre oplysninger.</translation>
<translation id="6885412569789873916">Apps i Brave beta</translation>
<translation id="6967962315388095737">Indgående regel for Brave beta om at tillade mDNS-trafik.</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="8919461291440820124">Brave bruger din mikrofon.</translation>
<translation id="5516268345616100622">Jobliste – Brave</translation>
<translation id="7470579100634729796">Brave kunne ikke opdatere sig selv til den nyeste version, så du går glip af nye fantastiske funktioner og sikkerhedsrettelser. Du skal geninstallere Brave manuelt.</translation>
<translation id="7207456302801184289">Velkommen til Brave</translation>
<translation id="474353600079041991">Du kan hjælpe med at gøre Brave sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedsproblemer til Google.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> er føjet til Brave.</translation>
<translation id="7196020411877309443">Hvorfor får jeg vist dette?</translation>
<translation id="7242029209006116544">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Brave. Dine Brave-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine eksisterende Brave-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Denne computer holder snart op med at modtage Brave-opdateringer, fordi Windows XP og Windows Vista ikke længere understøttes.</translation>
<translation id="7330164299247909639">Godkendelsescertifikatet slog fejl. Log ind på Brave igen som <ph name="USER_NAME" />, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="5316336629760101484">Brug en stærk adgangskode, der genereres af Brave</translation>
<translation id="7398801000654795464">Du loggede ind i Brave som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="8541922081612557424">Om Brave</translation>
<translation id="7408085963519505752">Vilkår for Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="6234515504547364178">Log ud af Brave</translation>
<translation id="7459554271817304652">Konfigurer synkroniseringen til at gemme dine personlige browserfunktioner på nettet, og få adgang til dem i Brave på en hvilken som helst computer.</translation>
<translation id="7473136999113284234">Brave opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="7473891865547856676">Nej tak</translation>
<translation id="7494905215383356681">Brave open source-licenser</translation>
<translation id="7535429826459677826">Udviklerversionen af Brave</translation>
<translation id="7552219221109926349">Vis Chrome OS på dette sprog</translation>
<translation id="7592736734348559088">Brave kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="7207456302801184289">Velkommen til Brave</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7756122083761163394">Denne brugers browserdata slettes fra denne enhed. Log ind på Brave som $2 for at gendanne dataene.</translation>
<translation id="7761834446675418963">Klik på dit navn for at åbne Brave og gå i gang med at browse.</translation>
<translation id="7781002470561365167">Der er en ny version af Brave til rådighed.</translation>
<translation id="7787950393032327779">Profilen ser ud til at være i brug i en anden Brave-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Brave har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du låse profilen op og genstarte Brave.</translation>
<translation id="777113543093865885">Fjern fra Brave...</translation>
<translation id="7825851276765848807">Installationen mislykkedes på grund af en uspecificeret fejl. Download Brave igen.</translation>
<translation id="7855730255114109580">Brave er opdateret</translation>
<translation id="7888186132678118370">Fastgør Brave til proceslinjen</translation>
<translation id="7890208801193284374">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Brave, som de ønsker hver især.</translation>
<translation id="7896673875602241923">Nogen har tidligere logget ind på Brave på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Brave-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="7908168227788431038">Næsten opdateret! Genstart Brave for at gennemføre opdateringen.</translation>
<translation id="795025003224538582">Genstart ikke</translation>
<translation id="8005540215158006229">Brave er næsten klar.</translation>
<translation id="5875673934455379806">Geninstaller Brave</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Når du har fjernet din konto fra Brave, skal du muligvis indlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="8129812357326543296">Om &amp;Brave</translation>
<translation id="8899693649891674038">Installer Brave på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="8183957050892517584">Brave gemmer dine personlige oplysninger på sikker vis, så du ikke behøver at angive dem igen.</translation>
<translation id="3293668930608086049">Brave bruger dit kamera og din mikrofon.</translation>
<translation id="8286862437124483331">Brave forsøger at vise adgangskoder. Indtast din Windows-adgangskode for at tillade dette.</translation>
<translation id="8290100596633877290">Hovsa! Brave er gået ned. Vil du genstarte nu?</translation>
<translation id="9067428552314418522">Denne fil er farlig, så Brave har blokeret den.</translation>
<translation id="763369711159699222">Hjælp med at forbedre Brave</translation>
<translation id="8554809439398012115">Brave gemmer denne adgangskode via <ph name="SAVED_PASSWORD_LINK" />. Du behøver ikke at huske den.</translation>
<translation id="8455999171311319804">Valgfrit: Hjælp med at gøre Chrome OS bedre ved automatisk at sende diagnostik og brugsdata til Google.</translation>
<translation id="2965084188004448871">Installer Brave på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Indgående regel for udviklerversionen af Brave om at tillade mDNS-trafik.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave-applikationslisten for Canary</translation>
<translation id="8556340503434111824">Der findes en ny version af Brave, som er hurtigere end nogensinde før.</translation>
<translation id="8568392309447938879">Du skal være logget ind på Brave for at bruge apps. Dette gør det muligt for Brave at synkronisere din historik, dine apps, bogmærker, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="8606668294522778825">Brave bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave svarer ikke. Vil du genstarte nu?</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE" /> er opdateret.</translation>
<translation id="8669527147644353129">Hjælp til Brave</translation>
<translation id="8679801911857917785">Den styrer også, hvilken side der vises, når du åbner Brave.</translation>
<translation id="870251953148363156">Opdater &amp;Brave</translation>
<translation id="873133009373065397">Brave kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="9159286371333817139">Du bør genstarte Brave nu.</translation>
<translation id="8823341990149967727">Brave er forældet</translation>
<translation id="884296878221830158">Den styrer også, hvilken side der vises, når du åbner Brave eller klikker på knappen Startside.</translation>
<translation id="8851136666856101339">hovd</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8914504000324227558">Genstart Brave</translation>
<translation id="9026991721384951619">Chrome OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="9067395829937117663">Brave kræver Windows 7 eller nyere.</translation>
<translation id="9084668267983921457">Godkendelsescertifikatet slog fejl. Log ind på Brave igen, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Advarsel!<ph name="END_BOLD" /> Brave kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="919706545465235479">Opdater Brave for at starte synkroniseringen</translation>
<translation id="924447568950697217">Gør Brave til din standardbrowser</translation>
<translation id="989369509083708165">Brave er din standardbrowser</translation>
</translationbundle>