<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1001534784610492198">Lưu trữ trình cài đặt bị lỗi hoặc không hợp lệ. Vui lòng tải xuống lại Brave.</translation>
<translation id="5935964611177478118">đăng nhập vào Brave</translation>
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> trước đó đã sử dụng Brave</translation>
<translation id="1104959162601287462">Giới thiệu về &amp;hệ điều hành Brave</translation>
<translation id="4100716194836114130">Đây là Brave của bạn</translation>
<translation id="123620459398936149">Chrome OS không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="127345590676626841">Brave tự động cập nhật nên bạn luôn có phiên bản mới nhất. Khi quá trình tải xuống này hoàn tất, Brave sẽ khởi động lại và bạn có thể tiếp tục sử dụng.</translation>
<translation id="1302523850133262269">Vui lòng đợi khi Brave cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="1350930993895295930">Brave đã phát hiện hành vi bất thường</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Nhận trợ giúp sử dụng Brave</translation>
<translation id="1399397803214730675">Máy tính này đã có phiên bản Brave mới hơn. Nếu phần mềm hiện không hoạt động, vui lòng gỡ cài đặt Brave và thử lại.</translation>
<translation id="1434626383986940139">Ứng dụng Brave Canary</translation>
<translation id="1457721931618994305">Đang cập nhật Brave...</translation>
<translation id="1469002951682717133">Trình chạy ứng dụng Brave</translation>
<translation id="1480489203462860648">Hãy dùng thử, ứng dụng đã được cài đặt</translation>
<translation id="1705567146636171298">Cập nhật Brave</translation>
<translation id="3205074487970075628">Brave đang sử dụng máy ảnh của bạn.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="1619887657840448962">Để làm cho Brave an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="1628000112320670027">Nhận trợ giúp về Brave</translation>
<translation id="163860049029591106">Bắt đầu với Chrome OS</translation>
<translation id="1653828314016431939">OK - Khởi động lại ngay bây giờ</translation>
<translation id="2585240446624043880">Brave không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave là một trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Trình duyệt này nhanh, ổn định và dễ sử dụng. Duyệt web an toàn hơn với tính năng ngăn chặn phần mềm độc hại và lừa đảo được tích hợp trong Brave.</translation>
<translation id="1718131156967340976">Chọn <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="1759301979429102118">Chi tiết từ danh bạ của bạn có thể giúp bạn điền vào biểu mẫu trong Brave nhanh hơn.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Nhận trợ giúp về cách sử dụng Chrome OS</translation>
<translation id="1570795130102031380">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="6412179341549422007">Brave không thể tự cập nhật lên phiên bản mới nhất nên bạn đã bỏ lỡ các tính năng mới tuyệt vời và các bản vá bảo mật. Bạn cần cập nhật Brave.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave đã lỗi thời</translation>
<translation id="2063848847527508675">Chrome OS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="2077129598763517140">Sử dụng chế độ tăng tốc phần cứng khi khả dụng</translation>
<translation id="7355059611036077582">Thêm vào Brave</translation>
<translation id="2120620239521071941">Thao tác này sẽ xóa <ph name="ITEMS_COUNT" /> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Giúp cải thiện Brave bằng cách báo cáo <ph name="BEGIN_LINK" />cài đặt hiện tại<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn.</translation>
<translation id="2246246234298806438">Brave không thể hiển thị xem trước bản in khi thiếu trình xem PDF được cài sẵn.</translation>
<translation id="7456658570432774853">Giúp cải thiện Brave bằng cách báo cáo cài đặt hiện tại</translation>
<translation id="4934157190377700991">Bạn hiện đã đăng nhập vào Brave</translation>
<translation id="350396164462274391">Khóa API của Google bị thiếu. Một số chức năng của Brave sẽ bị tắt.</translation>
<translation id="2290095356545025170">Bạn có chắc chắn muốn gỡ cài đặt Brave không?</translation>
<translation id="2309047409763057870">Đây là cài đặt thứ cấp của Brave và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="2316129865977710310">Không, cảm ơn</translation>
<translation id="4651430425715739110">Bản quyền <ph name="YEAR" /> Google Inc. Mọi quyền được bảo lưu.</translation>
<translation id="2346876346033403680">Ai đó trước đây đã đăng nhập vào Brave trên máy tính này là <ph name="ACCOUNT_EMAIL_LAST" />. Nếu đó không phải là tài khoản của bạn, hãy tạo người dùng Brave mới để giữ riêng biệt thông tin của bạn.

Đăng nhập bằng mọi cách sẽ kết hợp thông tin Brave như dấu trang, lịch sử và các cài đặt khác vào <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Hiển thị menu Brave</translation>
<translation id="8285489906452138776">Brave cần có quyền truy cập máy ảnh của bạn cho trang web này.</translation>
<translation id="2429317896000329049">Brave không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng cho miền của bạn.</translation>
<translation id="2446511512801740068">Brave đã lỗi thời vì ứng dụng này chưa được chạy lại trong một thời gian. Đã có bản cập nhật và bản cập nhật này sẽ được áp dụng ngay khi bạn chạy lại.</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="2580411288591421699">Không thể cài đặt phiên bản Brave giống với phiên bản hiện đang chạy. Vui lòng đóng Brave và thử lại.</translation>
<translation id="2582790009689336987">Máy tính này sắp dừng nhận bản cập nhật của Brave do hệ thống Linux này sẽ không được hỗ trợ nữa.</translation>
<translation id="2586406160782125153">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Biểu trưng Brave</translation>
<translation id="2664962310688259219">Giấy phép nguồn mở Chrome OS</translation>
<translation id="7348158796480960456">Giúp cải thiện Brave bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK" /> tới Google</translation>
<translation id="3813272600615358652">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="2288174659056124771">Brave không phải là trình duyệt mặc định của bạn.</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="2847461019998147611">Hiển thị Brave bằng ngôn ngữ này</translation>
<translation id="2871893339301912279">Bạn đã đăng nhập vào Brave!</translation>
<translation id="8541922081612557424">Giới thiệu Brave</translation>
<translation id="3037838751736561277">Brave đang chạy trong nền.</translation>
<translation id="4806360651959814118">Ngắt kết nối <ph name="USERNAME" /> sẽ xóa lịch sử, dấu trang, cài đặt và các dữ liệu Brave khác của bạn trên thiết bị này. Dữ liệu được lưu trữ trong tài khoản Google của bạn sẽ không bị xóa và có thể được quản lý trên <ph name="GOOGLE_DASHBOARD_LINK" />Trang tổng quan của Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Tab Brave</translation>
<translation id="8926637909431618259">Tiếp tục chạy các ứng dụng nền khi Brave đóng</translation>
<translation id="3089968997497233615">Đã có phiên bản Brave mới và an toàn hơn.</translation>
<translation id="300669147395456190">Ứng dụng Brave</translation>
<translation id="3472158705945346956">Người quản lý của bạn phải xóa và thêm lại bạn vào Brave.</translation>
<translation id="3251381707915721925">Để đặt những trang web mà <ph name="NEW_PROFILE_NAME" /> có thể xem, bạn có thể định cấu hình các hạn chế và cài đặt bằng cách truy cập <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Nếu bạn không thay đổi cài đặt mặc định thì <ph name="NEW_PROFILE_NAME" /> có thể duyệt mọi nội dung trên web.

Để ngăn <ph name="NEW_PROFILE_NAME" /> truy cập vào tài khoản của bạn, hãy nhớ khóa hồ sơ khi bạn không sử dụng Brave. Để làm điều này, nhấp vào tên hồ sơ trong góc phía trên bên phải của trình duyệt, sau đó chọn "Thoát và khóa chặn trẻ em".
<ph name="BEGIN_LINK_2" />Tìm hiểu thêm<ph name="END_LINK_2" />

Vui lòng xem email của bạn tại <ph name="ACCOUNT_EMAIL" /> để biết thêm hướng dẫn.</translation>
<translation id="82609232232243542">Đăng nhập vào Brave</translation>
<translation id="3311976847535831054">Máy tính này sẽ không còn nhận bản cập nhật Brave 32 bit nữa. Vui lòng nâng cấp lên Brave 64 bit.</translation>
<translation id="3360895254066713204">Trình trợ giúp của Brave</translation>
<translation id="3395323229510056640">Nhận trợ giúp về Chrome OS</translation>
<translation id="3396977131400919238">Đã xảy ra lỗi hệ điều hành trong quá trình cài đặt. Vui lòng tải xuống lại Brave.</translation>
<translation id="3398288718845740432">Ẩn trong menu Brave</translation>
<translation id="8880183781256147665">Đang thêm vào Brave...</translation>
<translation id="345171907106878721">Thêm chính bạn vào Brave</translation>
<translation id="3612333635265770873">Một mô-đun có cùng tên đã được xác định là xung đột với Brave.</translation>
<translation id="3622797965165704966">Giờ đây, việc sử dụng Brave bằng tài khoản Google của bạn và trên máy tính được chia sẻ trở nên dễ dàng hơn.</translation>
<translation id="3718181793972440140">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Brave dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="3738139272394829648">Chạm để tìm kiếm</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Xóa khỏi Brave...</translation>
<translation id="6297523898672228175">Brave có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn.</translation>
<translation id="386202838227397562">Vui lòng đóng tất cả cửa sổ của Brave và thử lại.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Gỡ cài đặt Brave</translation>
<translation id="4028693306634653894">Truy cập Brave nhanh hơn</translation>
<translation id="4042449298237264661">Máy tính này sẽ không nhận được bản cập nhật Brave nữa do Windows XP và Windows Vista không còn được hỗ trợ.</translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="8148611988012584308">Tùy chỉnh và điều khiển Brave</translation>
<translation id="4147555960264124640">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Brave của bạn. Dữ liệu Brave của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Trình cài đặt không thể giải nén lưu trữ được. Vui lòng tải xuống lại Brave.</translation>
<translation id="4251615635259297716">Bạn muốn liên kết dữ liệu Brave của bạn với tài khoản này?</translation>
<translation id="8358191771897395012">tải Brave trên iPhone của bạn</translation>
<translation id="7182196174524406109">(yêu cầu Brave <ph name="BEGIN_BUTTON" />khởi động lại<ph name="END_BUTTON" />)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="437002079035561265">Máy tính này sẽ không còn nhận được bản cập nhật của Brave do hệ thống Linux này không được hỗ trợ nữa.</translation>
<translation id="4407807842708586359">Hệ điều hành Brave</translation>
<translation id="4458285410772214805">Vui lòng đăng xuất và đăng nhập lại để thay đổi này có hiệu lực.</translation>
<translation id="4458462641685292929">Một hoạt động khác trên Brave đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="4480040274068703980">Chrome OS không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="4561051373932531560">Brave cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS" />. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="4631713731678262610">Ẩn trong menu Brave</translation>
<translation id="4633000520311261472">Để làm cho Brave an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="9203540365585059272">Cập nhật bảo mật đặc biệt cho Brave vừa được áp dụng; bạn phải khởi động lại ngay bây giờ để cập nhật có hiệu lực (chúng tôi sẽ khôi phục các tab của bạn).</translation>
<translation id="4700157086864140907">Brave có thể cung cấp tính năng kiểm tra chính tả thông minh hơn bằng cách gửi những gì bạn nhập vào trình duyệt tới máy chủ Google, cho phép bạn sử dụng cùng một công nghệ kiểm tra chính tả mà tìm kiếm của Google sử dụng.</translation>
<translation id="4728575227883772061">Không cài đặt được do lỗi chưa xác định. Nếu Brave hiện đang chạy, vui lòng đóng Brave và thử lại.</translation>
<translation id="4743926867934016338">Chấp nhận và tìm kiếm</translation>
<translation id="4750550185319565338">Khởi động lại Brave để bật <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Máy tính này sắp ngừng nhận bản cập nhật Brave 32 bit. Vui lòng nâng cấp lên Brave 64 bit.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Tệp này có thể nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="2887570477425111999">Lưu chi tiết trong Brave</translation>
<translation id="4891791193823137474">Để Brave chạy trên nền</translation>
<translation id="8296145982386097283">Bạn muốn chia sẻ máy tính? Giờ đây, bạn có thể thiết lập Brave theo cách mình muốn.</translation>
<translation id="4953650215774548573">Đặt Brave làm trình duyệt mặc định của bạn</translation>
<translation id="6078442581074612226">Trong Brave</translation>
<translation id="4965682129423310439">Brave đã tìm thấy phần mềm độc hại trên máy tính của bạn. Brave có thể xóa phần mềm này và khôi phục cài đặt của bạn để làm cho trình duyệt hoạt động bình thường trở lại.</translation>
<translation id="4987308747895123092">Hãy đóng tất cả cửa sổ Brave (bao gồm cả những cửa sổ trong chế độ Windows 8) và thử lại.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="5037239767309817516">Hãy đóng tất cả các cửa sổ Brave và chạy lại Brave để thay đổi này có hiệu lực.</translation>
<translation id="2871190378186459992">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho Brave.</translation>
<translation id="5166975452760862670">Brave được hiển thị bằng ngôn ngữ này</translation>
<translation id="5170938038195470297">Không thể sử dụng hồ sơ của bạn vì hồ sơ được tạo từ phiên bản Brave mới hơn.

Một số tính năng có thể không khả dụng. Vui lòng chỉ định thư mục hồ sơ khác hoặc sử dụng phiên bản Brave mới hơn.</translation>
<translation id="5193136243808726294">Google Chrome OS không thể mở trang này.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Điều khoản dịch vụ<ph name="END_TERMS_OF_SERVICE_LINK" /> của Brave</translation>
<translation id="5243785881901838525">Google Payments (đã sao chép vào Brave)</translation>
<translation id="5251420635869119124">Khách có thể sử dụng Brave mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="7425865058564728954">Nếu bạn chia sẻ máy tính này với <ph name="PROFILE_NAME" />, hãy thêm chính mình vào Brave để duyệt web riêng biệt. Nếu không, hãy ngắt kết nối tài khoản Google của họ.</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave sẽ khởi động lại sau 1 giây.}other{Brave sẽ khởi động lại sau # giây.}}</translation>
<translation id="5334545119300433702">Mô-đun này được xác định là xung đột với Brave.</translation>
<translation id="5386244825306882791">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="3403365884036456766">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. Brave không thể khôi phục cài đặt của bạn.</translation>
<translation id="5453904507266736060">Để Brave chạy trên nền</translation>
<translation id="5495581687705680288">Mô-đun được tải vào Brave</translation>
<translation id="556024056938947818">Brave đang cố gắng hiển thị mật khẩu.</translation>
<translation id="5563479599352954471">Tìm kiếm bằng một lần chạm</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave cần có quyền truy cập micrô của bạn cho trang web này.</translation>
<translation id="5620765574781326016">Tìm hiểu về các chủ đề trên trang web mà không phải rời khỏi trang.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> có thể nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="892660625687311502">Tìm dấu trang của bạn trong menu Brave hoặc trên thanh dấu trang.</translation>
<translation id="573759479754913123">Giới thiệu về Chrome OS</translation>
<translation id="3088191967551450609">Brave cần quyền truy cập bộ nhớ để tải xuống tệp.</translation>
<translation id="5774845247549698882">Chrome OS được hiển thị bằng ngôn ngữ này</translation>
<translation id="5855036575689098185">Phần mềm đang chạy trên máy tính của bạn không tương thích với Brave.</translation>
<translation id="5877064549588274448">Kênh đã thay đổi. Hãy khởi động lại thiết bị để áp dụng thay đổi.</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5906655207909574370">Gần được cập nhật! Hãy khởi động lại thiết bị của bạn để hoàn tất cập nhật.</translation>
<translation id="5931853610562009806">Trên máy Mac, mật khẩu có thể được lưu vào Keychain và được truy cập hoặc đồng bộ hóa bởi những người dùng Brave khác dùng chung tài khoản OS X này.</translation>
<translation id="5940385492829620908">Web, dấu trang và các nội dung khác của bạn trên Brave đều có ở đây.</translation>
<translation id="5019879183386042809">Chọn Brave làm trình duyệt mặc định</translation>
<translation id="6014844626092547096">Bạn hiện đã đăng nhập vào Brave! Quản trị viên của bạn đã tắt tính năng Đồng bộ hóa.</translation>
<translation id="6070348360322141662">Để bảo mật hơn, Brave sẽ mã hóa dữ liệu của bạn</translation>
<translation id="6113794647360055231">Brave được cải tiến hơn</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Cập nhật &amp;hệ điều hành Brave</translation>
<translation id="6235018212288296708">Quy tắc kết nối để Brave cho phép lưu lượng truy cập mDNS.</translation>
<translation id="5212535894547383850">Brave đã ngừng cập nhật và không còn hỗ trợ phiên bản này của hệ điều hành của bạn.</translation>
<translation id="6291089322031436445">Ứng dụng Brave Dev</translation>
<translation id="6291549208091401781">Brave đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="6338556085225130112">Đang cập nhật Brave</translation>
<translation id="6368958679917195344">Chrome OS trở nên khả thi là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung.</translation>
<translation id="7988136689212463100">Brave cần có quyền truy cập máy ảnh và micrô của bạn cho trang web này.</translation>
<translation id="6400076122676892962">Máy tính này sắp dừng nhận bản cập nhật Brave do Mac OS X 10.6, 10.7 và 10.8 sẽ không được hỗ trợ nữa.</translation>
<translation id="6679218710460952903">Bạn có thể giúp Brave an toàn và dễ sử dụng hơn bằng cách tự động gửi một số thông tin hệ thống và nội dung trang cho Google để giúp phát hiện các ứng dụng và trang web nguy hiểm.</translation>
<translation id="6470176598693778404">Máy tính này sẽ không nhận bản cập nhật Brave do Mac OS X 10.6, 10.7 và 10.8 không được hỗ trợ nữa.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Một tải xuống hiện đang diễn ra. Bạn có muốn hủy tải xuống và thoát khỏi Brave không?}other{# tải xuống hiện đang diễn ra. Bạn có muốn hủy tải xuống và thoát khỏi Brave không?}}</translation>
<translation id="6566149418543181476">Đang cập nhật Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Bạn đang sử dụng <ph name="PROFILE_EMAIL" /> để đồng bộ hóa nội dung Brave của mình. Để cập nhật tùy chọn đồng bộ hóa hoặc sử dụng Brave mà không cần tài khoản Google, hãy truy cập <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Đã sao chép vào Brave</translation>
<translation id="4434846179193211278">Thật đáng tiếc, cài đặt Mozilla Firefox của bạn không có sẵn khi trình duyệt đang chạy. Để nhập những cài đặt đó vào Brave, hãy lưu công việc của bạn và đóng tất cả cửa sổ Firefox. Sau đó, nhấp Tiếp tục.</translation>
<translation id="6634887557811630702">Brave đã được cập nhật.</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="4931190655840828017">Brave cần truy cập vị trí của bạn để chia sẻ thông tin vị trí với trang web này.</translation>
<translation id="6757767188268205357">Đừng hỏi lại</translation>
<translation id="683440813066116847">Quy tắc kết nối để Brave Canary cho phép lưu lượng truy cập mDNS.</translation>
<translation id="686561893457936865">Mang Brave tới mọi nơi</translation>
<translation id="6883876366448858277">gửi một từ và ngữ cảnh xung quanh từ đó tới Google Tìm kiếm, trả về định nghĩa, hình ảnh và các kết quả tìm kiếm khác.</translation>
<translation id="6885412569789873916">Ứng dụng Brave Beta</translation>
<translation id="6967962315388095737">Quy tắc kết nối để Brave Beta cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6970811910055250180">Đang cập nhật thiết bị của bạn...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> yêu cầu bạn đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hoặc giới hạn Điều khoản Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave đã được cập nhật, nhưng bạn đã không sử dụng chương trình này ít nhất 30 ngày.</translation>
<translation id="8919461291440820124">Brave đang sử dụng micrô của bạn.</translation>
<translation id="5516268345616100622">Trình quản lý Tác vụ - Brave</translation>
<translation id="7470579100634729796">Brave không thể tự cập nhật lên phiên bản mới nhất nên bạn đã bỏ lỡ các tính năng mới tuyệt vời và các bản vá bảo mật. Bạn cần cài đặt lại Brave theo cách thủ công.</translation>
<translation id="7207456302801184289">Chào mừng bạn đến với Brave</translation>
<translation id="474353600079041991">Bạn có thể giúp Brave an toàn và dễ sử dụng hơn bằng cách tự động báo cáo với Google chi tiết về sự cố bảo mật có thể xảy ra.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> đã được thêm vào Brave.</translation>
<translation id="7196020411877309443">Tại sao tôi nhìn thấy thông báo này?</translation>
<translation id="7242029209006116544">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Brave của bạn. Dữ liệu Brave của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo một cấu hình mới để giữ cho dữ liệu Brave hiện có của bạn riêng biệt. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Máy tính này sắp dừng nhận bản cập nhật Brave do Windows XP và Windows Vista sẽ không được hỗ trợ nữa.</translation>
<translation id="7330164299247909639">Lỗi chứng chỉ xác thực. Vui lòng đăng nhập lại vào Brave với tư cách <ph name="USER_NAME" /> hoặc liên hệ với quản trị viên của bạn để biết thêm thông tin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="5316336629760101484">Sử dụng mật khẩu mạnh do Brave tạo</translation>
<translation id="7398801000654795464">Bạn đã đăng nhập vào Brave là <ph name="USER_EMAIL_ADDRESS" />. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="8541922081612557424">Giới thiệu về Brave</translation>
<translation id="7408085963519505752">Điều khoản của Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng với miền của bạn.</translation>
<translation id="6234515504547364178">Đăng xuất khỏi Brave</translation>
<translation id="7459554271817304652">Thiết lập đồng bộ hóa để lưu các tính năng trình duyệt được cá nhân hóa của bạn vào web và truy cập chúng từ Brave trên bất kỳ máy tính nào.</translation>
<translation id="7473136999113284234">Brave tự động cập nhật nên bạn luôn có phiên bản mới nhất.</translation>
<translation id="7473891865547856676">Không, cảm ơn</translation>
<translation id="7494905215383356681">Giấy phép nguồn mở Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Hiển thị Chrome OS bằng ngôn ngữ này</translation>
<translation id="7592736734348559088">Brave không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã cũ.</translation>
<translation id="7207456302801184289">Chào mừng bạn đến với Brave</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="7756122083761163394">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào Brave bằng $2.</translation>
<translation id="7761834446675418963">Nhấp vào tên của bạn để mở Brave và bắt đầu duyệt web.</translation>
<translation id="7781002470561365167">Hiện đã có phiên bản mới của Brave.</translation>
<translation id="7787950393032327779">Dường như cấu hình này đang được quy trình Brave khác (<ph name="PROCESS_ID" />) trên máy tính khác (<ph name="HOST_NAME" />) sử dụng. Brave đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại Brave.</translation>
<translation id="777113543093865885">Xóa khỏi Brave...</translation>
<translation id="7825851276765848807">Không thể cài đặt do lỗi không xác định. Hãy tải xuống lại Brave.</translation>
<translation id="7855730255114109580">Brave đã được cập nhật</translation>
<translation id="7888186132678118370">Ghim Brave vào thanh tác vụ của bạn</translation>
<translation id="7890208801193284374">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập Brave theo ý của họ.</translation>
<translation id="7896673875602241923">Ai đó trước đây đã đăng nhập vào Brave trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST" />. Vui lòng tạo người dùng Brave mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="7908168227788431038">Gần được cập nhật! Hãy khởi chạy lại Brave để hoàn tất cập nhật.</translation>
<translation id="795025003224538582">Không khởi động lại</translation>
<translation id="8005540215158006229">Brave sắp sẵn sàng.</translation>
<translation id="5875673934455379806">Cài đặt lại Brave</translation>
<translation id="8030318113982266900">Đang cập nhật thiết bị tới kênh <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Sau khi xóa tài khoản khỏi Brave, bạn có thể cần phải tải lại các tab đang mở của mình để tác vụ có hiệu lực.</translation>
<translation id="8129812357326543296">Giới thiệu về &amp;Brave</translation>
<translation id="8899693649891674038">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn.</translation>
<translation id="8183957050892517584">Brave sẽ lưu trữ an toàn chi tiết cá nhân của bạn nên bạn không cần nhập lại thông tin này.</translation>
<translation id="3293668930608086049">Brave đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="8286862437124483331">Brave đang cố gắng hiển thị mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="8290100596633877290">Chà! Brave đã bị lỗi. Mở lại bây giờ không? </translation>
<translation id="9067428552314418522">Tệp này nguy hiểm, do đó Brave đã chặn tệp.</translation>
<translation id="763369711159699222">Giúp cải thiện Brave tốt hơn</translation>
<translation id="8554809439398012115">Brave sẽ lưu mật khẩu này bằng <ph name="SAVED_PASSWORD_LINK" />. Bạn không cần phải nhớ mật khẩu đó.</translation>
<translation id="8455999171311319804">Tùy chọn: Giúp cải thiện Chrome OS bằng cách tự động gửi dữ liệu chẩn đoán và dữ liệu sử dụng cho Google.</translation>
<translation id="2965084188004448871">Cài đặt Brave trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Quy tắc kết nối để Brave Dev cho phép lưu lượng truy cập mDNS.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Canary trình chạy ứng dụng Brave</translation>
<translation id="8556340503434111824">Hiện đã có phiên bản mới của Brave và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="8568392309447938879">Bạn cần đăng nhập vào Brave để sử dụng ứng dụng. Điều này cho phép Brave đồng bộ hóa ứng dụng, dấu trang, lịch sử, mật khẩu và cài đặt khác của bạn trên các thiết bị.</translation>
<translation id="8606668294522778825">Brave có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave không hồi đáp. Chạy lại ngay bây giờ?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> của bạn đã cập nhật.</translation>
<translation id="8669527147644353129">Trình trợ giúp của Brave</translation>
<translation id="8679801911857917785">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave.</translation>
<translation id="870251953148363156">Cập nhật &amp;Brave</translation>
<translation id="873133009373065397">Brave không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="9159286371333817139">Bạn phải khởi động lại Brave ngay bây giờ.</translation>
<translation id="8823341990149967727">Brave đã lỗi thời</translation>
<translation id="884296878221830158">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Brave hoặc nhấp vào nút Trang chủ.</translation>
<translation id="8851136666856101339">chính</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8914504000324227558">Chạy lại Brave</translation>
<translation id="9026991721384951619">Chrome OS không thể đồng bộ hóa dữ liệu của bạn do chi tiết đăng nhập tài khoản của bạn đã lỗi thời.</translation>
<translation id="9067395829937117663">Brave yêu cầu Windows 7 trở lên.</translation>
<translation id="9084668267983921457">Lỗi chứng chỉ xác thực. Vui lòng đăng nhập lại vào Brave hoặc liên hệ với quản trị viên của bạn để biết thêm thông tin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Cảnh báo:<ph name="END_BOLD" /> Brave không thể ngăn các tiện ích ghi lại lịch sử duyệt web của bạn. Để tắt tiện ích này trong chế độ ẩn danh, hãy bỏ chọn tùy chọn này.</translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="919706545465235479">Cập nhật Brave để bắt đầu đồng bộ hóa</translation>
<translation id="924447568950697217">Đặt Brave làm trình duyệt mặc định của bạn</translation>
<translation id="989369509083708165">Brave là trình duyệt mặc định của bạn</translation>
</translationbundle>