<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1001534784610492198">Arhiva programa za instalaciju je oštećena ili nevažeća. Ponovno preuzmite program Brave.</translation>
<translation id="1035334672863811645">prijavite se na Brave</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1088300314857992706">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Brave</translation>
<translation id="1104959162601287462">O OS-u &amp;Brave</translation>
<translation id="110877069173485804">Ovo je vaš Brave</translation>
<translation id="123620459398936149">OS Brave nije mogao sinkronizirati vaše podatke. Ažurirajte zaporku za sinkronizaciju.</translation>
<translation id="127345590676626841">Brave se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Brave će se ponovo pokrenuti i moći ćete nastaviti.</translation>
<translation id="1302523850133262269">Pričekajte da Brave instalira najnovija ažuriranja sustava.</translation>
<translation id="1350930993895295930">Brave je otkrio neuobičajeno ponašanje</translation>
<translation id="137466361146087520">Beta verzija preglednika Brave</translation>
<translation id="1393853151966637042">Pomoć za upotrebu Bravea</translation>
<translation id="1399397803214730675">Na ovom računalu već postoji novija verzija programa Brave. Ako softver ne radi, deinstalirajte Brave i pokušajte ponovo.</translation>
<translation id="1434626383986940139">Aplikacije kanala Brave Canary</translation>
<translation id="5047208012586153436">Ažuriranje preglednika Brave...</translation>
<translation id="1469002951682717133">Pokretač aplikacija sustava Brave</translation>
<translation id="1705567146636171298">Ažuriraj Brave</translation>
<translation id="1587223624401073077">Brave upotrebljava vašu kameru.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Brave blokirao.</translation>
<translation id="1619887657840448962">Kako bismo Brave učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="1628000112320670027">Potraži pomoć za upotrebu Bravea</translation>
<translation id="163860049029591106">Počnite s upotrebom OS-a Brave</translation>
<translation id="1653828314016431939">U redu - pokreni ponovo sada</translation>
<translation id="1682634494516646069">Brave ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave jest web-preglednik koji web-stranice i aplikacije pokreće brzinom svjetlosti. Brz je, stabilan i jednostavan za upotrebu. Sigurnije pregledavajte web uz zaštitu protiv zlonamjernog i špijunskog softvera koja je ugrađena u Brave.</translation>
<translation id="1718131156967340976">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="1759301979429102118">Pojedinosti iz vaših kontakata mogu vam pomoći brže ispuniti obrasce na Braveu.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Pomoć za upotrebu OS-a Brave</translation>
<translation id="1795405610103747296">Instalirajte Brave na telefon. Poslat ćemo vam SMS na vaš telefonski broj: <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Brave se nije uspio ažurirati na najnoviju verziju, tako da se nisu instalirale sjajne nove značajke i sigurnosni popravci. Trebate ažurirati Brave.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave je zastario</translation>
<translation id="2063848847527508675">Potrebno je ponovo pokrenuti Chrome OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2077129598763517140">Upotrijebi hardversko ubrzanje kada je dostupno</translation>
<translation id="2084710999043359739">Dodajte u Brave</translation>
<translation id="2120620239521071941">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomognite poboljšati Brave tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="2246246234298806438">Brave ne može prikazati pregled ispisa ako nema ugrađeni preglednik PDF-a.</translation>
<translation id="2252923619938421629">Pomognite poboljšati Brave tako što ćete prijaviti trenutačne postavke</translation>
<translation id="2286950485307333924">Prijavljeni ste u Brave</translation>
<translation id="2290014774651636340">Nedostaju ključevi Google API-ja. Neke funkcije Bravea bit će onemogućene.</translation>
<translation id="2290095356545025170">Jeste li sigurni da želite deinstalirati Brave?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Bravea, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="2316129865977710310">Ne, hvala</translation>
<translation id="4651430425715739110">Autorska prava <ph name="YEAR" />. Brave Software Inc. Sva prava pridržana.</translation>
<translation id="2346876346033403680">Netko se prethodno prijavio na Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika sustava Brave kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Brave kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Prikaži izbornik Brave</translation>
<translation id="8285489906452138776">Brave treba dopuštenje za pristup fotoaparatu za ovu web-lokaciju.</translation>
<translation id="2429317896000329049">Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="2446511512801740068">Brave je zastario jer dulje vrijeme nije ponovo pokrenut. Ažuriranje je dostupno i primijenit će se čim ponovo pokrenete proizvod.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2580411288591421699">Nije moguće instalirati istu verziju programa Brave koja je trenutačno pokrenuta. Zatvorite Brave i pokušajte ponovo.</translation>
<translation id="2582790009689336987">Ovo će računalo uskoro prestati primati ažuriranja za Brave jer taj sustav Linuxa više neće biti podržan.</translation>
<translation id="2586406160782125153">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logotip Brave</translation>
<translation id="2664962310688259219">Licence otvorenog izvornog koda OS-a Brave</translation>
<translation id="2665296953892887393">Pomognite nam poboljšati Brave šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="2689103672227170538">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Bravea.</translation>
<translation id="2769762047821873045">Brave nije vaš zadani preglednik.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2847461019998147611">Prikaži Brave na tom jeziku</translation>
<translation id="2871893339301912279">Prijavljeni ste na Brave!</translation>
<translation id="8541922081612557424">O Braveu</translation>
<translation id="3037838751736561277">Brave radi u pozadini.</translation>
<translation id="3047079729301751317">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Braveove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Braveova kartica</translation>
<translation id="3080151273017101988">Nastavi prikazivati ​​pozadinske aplikacije po zatvaranju preglednika Brave</translation>
<translation id="3089968997497233615">Dostupna je nova, sigurnija verzija preglednika Brave.</translation>
<translation id="3149510190863420837">Aplikacije sustava Brave</translation>
<translation id="3180085900771989961">Upravitelj vas mora ukloniti i ponovo dodati u Brave.</translation>
<translation id="3251381707915721925">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Brave. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Prijavite se u Brave</translation>
<translation id="3311976847535831054">Ovo računalo više neće primati ažuriranja za 32-bitni Brave. Nadogradite na 64-bitni Brave.</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Potraži pomoć za upotrebu OS-a Brave</translation>
<translation id="3396977131400919238">Došlo je do pogreške operacijskog sustava tijekom instalacije. Ponovno preuzmite program Brave.</translation>
<translation id="3398288718845740432">Sakrij u izborniku Bravea</translation>
<translation id="3451115285585441894">Dodavanje u Brave...</translation>
<translation id="345171907106878721">Dodajte sebe kao korisnika Bravea</translation>
<translation id="3612333635265770873">Modul s tim nazivom već je bio u konfliktu s preglednikom Brave.</translation>
<translation id="3622797965165704966">Upotreba Bravea s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Uvjeti pružanja usluge<ph name="END_TERMS_OF_SERVICE_LINK" /> OS-a Brave</translation>
<translation id="3718181793972440140">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Bravea.</translation>
<translation id="3738139272394829648">Dodirnite za pretraživanje</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ukloni iz Bravea...</translation>
<translation id="3847841918622877581">Brave može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja.</translation>
<translation id="386202838227397562">Zatvorite sve Brave prozore i pokušajte ponovo.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">Deinstaliranje preglednika Brave</translation>
<translation id="4028693306634653894">Otvorite Brave brže</translation>
<translation id="4042449298237264661">Ovo računalo više neće primati ažuriranja za Brave jer sustavi Windows XP i Windows Vista više nisu podržani.</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4053720452172726777">Prilagodite Brave i upravljajte njime</translation>
<translation id="4147555960264124640">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Program za instalaciju nije dekomprimirao arhivu. Ponovno preuzmite program Brave.</translation>
<translation id="4251615635259297716">Želite li povezati svoje podatke sustava Brave s tim računom?</translation>
<translation id="4251625577313994583">preuzmite Brave na iPhone</translation>
<translation id="4309555186815777032">(potrebno je <ph name="BEGIN_BUTTON" />ponovo pokrenuti<ph name="END_BUTTON" /> Brave)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Ovo računalo više neće primati ažuriranja Bravea jer taj sustav Linuxa više nije podržan.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Odjavite se i prijavite se ponovo da bi ta promjena postala aktivna.</translation>
<translation id="4458462641685292929">U tijeku je neka druga operacija na Braveu. Pokušajte ponovo kasnije.</translation>
<translation id="4480040274068703980">OS Brave nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="4561051373932531560">Brave omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4631713731678262610">Sakrij u izborniku Bravea</translation>
<translation id="4633000520311261472">Kako bismo Brave učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="4664415150087723341">Upravo je primijenjeno posebno sigurnosno ažuriranje za Brave i trebate ponovo pokrenuti sustav kako bi počelo djelovati (vratit ćemo vaše kartice).</translation>
<translation id="4700157086864140907">Brave može pružiti bolju provjeru pravopisa slanjem teksta unesenog u preglednik Googleovim poslužiteljima te vam na taj način omogućuje upotrebu iste tehnologije provjere pravopisa kojom se služi Google pretraživanje.</translation>
<translation id="4728575227883772061">Instalacija nije uspjela zbog nepoznate pogreške. Ako je program Brave trenutno otvoren, zatvorite ga i pokušajte ponovno.</translation>
<translation id="4743926867934016338">Prihvati i traži</translation>
<translation id="4750550185319565338">Ponovo pokrenite Brave da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Ovo računalo uskoro više neće primati ažuriranja za 32-bitni Brave. Nadogradite na 64-bitni Brave.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Datoteka je možda opasna i Brave ju je blokirao.</translation>
<translation id="4794050651896644714">Spremi pojedinosti u sustavu Brave</translation>
<translation id="4804732725083176494">Administrator ovog uređaja onemogućio je prijavu na Brave.</translation>
<translation id="4891791193823137474">Neka Brave radi u pozadini</translation>
<translation id="4921569541910214635">Dijelite računalo? Sada možete prilagoditi Brave baš kako želite.</translation>
<translation id="4953650215774548573">Postavite Brave kao svoj zadani preglednik</translation>
<translation id="495931528404527476">U Braveu</translation>
<translation id="4965682129423310439">Brave je pronašao štetni softver na računalu. Može ga ukloniti i vratiti vaše postavke kako bi vaš preglednik ponovno funkcionirao normalno.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave nije mogao sinkronizirati vaše podatke. Ažurirajte zaporku za sinkronizaciju.</translation>
<translation id="5037239767309817516">Zatvorite sve prozore preglednika Brave i ponovo ga pokrenite kako bi ova promjena stupila na snagu.</translation>
<translation id="5132929315877954718">Otkrijte sjajne aplikacije, igre, proširenja i teme za Brave.</translation>
<translation id="5166975452760862670">Brave prikazuje se na tom jeziku</translation>
<translation id="5170938038195470297">Vaš se profil ne može upotrijebiti jer pripada novijoj verziji proizvoda Brave. Neke značajke možda nisu dostupne. Navedite drugi direktorij profila ili upotrijebite noviju verziju proizvoda Brave.</translation>
<translation id="5193136243808726294">OS Brave ne može otvoriti ovu stranicu.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Uvjeti pružanja usluge<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (kopirano na Brave)</translation>
<translation id="5251420635869119124">Gosti mogu upotrebljavati Brave bez ostavljanja tragova o upotrebi.</translation>
<translation id="5253588388888612165">Ako dijelite ovo računalo s korisnikom <ph name="PROFILE_NAME" />, dodajte sebe u Brave kako biste pregledavali odvojeno. U suprotnom odjavite njegov Google račun.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave ponovo će se pokrenuti za 1 sekundu.}one{Brave ponovo će se pokrenuti za # sekundu.}few{Brave ponovo će se pokrenuti za # sekunde.}other{Brave ponovo će se pokrenuti za # sekundi.}}</translation>
<translation id="5334545119300433702">Za taj se modul već zna da je u konfliktu s programom Brave.</translation>
<translation id="5386244825306882791">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="5430073640787465221">Datoteka vaših postavki oštećena je ili nevažeća. Brave nema mogućnost oporavka vaših postavki.</translation>
<translation id="5453904507266736060">Neka Brave radi u pozadini</translation>
<translation id="5495581687705680288">Moduli preneseni na Brave</translation>
<translation id="556024056938947818">Brave pokušava prikazati zaporke.</translation>
<translation id="5563479599352954471">Pretraživanje jednim dodirom</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave treba dopuštenje za pristup mikrofonu za ovu web-lokaciju.</translation>
<translation id="5620765574781326016">Ne morate napustiti stranicu da biste saznali koje su teme web-lokacija.</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Brave blokirao.</translation>
<translation id="568643307450491754">Pronađite oznake u izborniku Brave ili na traci oznaka.</translation>
<translation id="573759479754913123">O OS-u Brave</translation>
<translation id="3088191967551450609">Brave treba pristup pohrani radi preuzimanja datoteka.</translation>
<translation id="5774845247549698882">OS Brave prikazuje se na tom jeziku</translation>
<translation id="5855036575689098185">Softver koji se izvodi na vašem računalu nije kompatibilan s Braveom.</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5931853610562009806">Na Mac računalima zaporke se mogu spremati u vaš Keychain, a drugi korisnici Bravea koji dijele ovaj OS X račun mogu im pristupiti ili ih sinkronizirati.</translation>
<translation id="5940385492829620908">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Braveu.</translation>
<translation id="5941830788786076944">Neka Brave bude zadani preglednik.</translation>
<translation id="6014844626092547096">Sada ste prijavljeni na Brave! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="6070348360322141662">Radi dodatne sigurnosti Brave kriptirat će vaše podatke</translation>
<translation id="6113794647360055231">Brave je upravo postao bolji</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Ažuriraj OS &amp;Brave</translation>
<translation id="6235018212288296708">Ulazno pravilo kako bi Brave dopustio mDNS promet.</translation>
<translation id="6236285698028833233">Brave prestao se ažurirati i više ne podržava ovu verziju vašeg operativnog sustava.</translation>
<translation id="6291089322031436445">Aplikacije preglednika Brave Dev</translation>
<translation id="6291549208091401781">Brave već je instaliran za sve korisnike na računalu.</translation>
<translation id="6338556085225130112">Ažuriranje Bravea</translation>
<translation id="6368958679917195344">OS Brave omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Brave treba dopuštenje za pristup fotoaparatu i mikrofonu za ovu web-lokaciju.</translation>
<translation id="6400076122676892962">Ovo računalo uskoro će prestati primati ažuriranja za Brave jer sustavi Mac OS X 10.6, 10.7 i 10.8 više neće biti podržani.</translation>
<translation id="6410540444482791104">Možete pomoći da Brave bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski šalju neki podaci o sustavu i sadržaju stranice u svrhu otkrivanja opasnih aplikacija i web-lokacija.</translation>
<translation id="6470176598693778404">Ovo računalo više neće primati ažuriranja za Brave jer sustavi Mac OS X 10.6, 10.7 i 10.8 više nisu podržani.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{U tijeku je preuzimanje. Želite li otkazati preuzimanje i napustiti Brave?}one{U tijeku je # preuzimanje. Želite li otkazati preuzimanja i napustiti Brave?}few{U tijeku su # preuzimanja. Želite li otkazati preuzimanja i napustiti Brave?}other{U tijeku je # preuzimanja. Želite li otkazati preuzimanja i napustiti Brave?}}</translation>
<translation id="6566149418543181476">Ažuriranje Bravea (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Upotrebljavate profil <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Braveu. Da biste ažurirali svoje postavke sinkroniziranja ili upotrebljavali Brave bez Google računa, posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kopirano u Brave</translation>
<translation id="6626317981028933585">Na žalost postavke vašeg preglednika Mozilla Firefox nisu dostupne dok je preglednik otvoren. Da biste te postavke unijeli u Brave, spremite svoj posao i zatvorite sve prozore preglednika Firefox. Zatim kliknite "Nastavak".</translation>
<translation id="6634887557811630702">Brave ažuran je.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="4931190655840828017">Brave treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom.</translation>
<translation id="683440813066116847">Ulazno pravilo kako bi Brave Canary dopustio mDNS promet.</translation>
<translation id="686561893457936865">Ponesite Brave svugdje</translation>
<translation id="6883876366448858277">Šalje riječ i njezin okolni kontekst na Google pretraživanje te vraća definicije, slike i ostale rezultate pretraživanja.</translation>
<translation id="6885412569789873916">Aplikacije preglednika Brave Beta</translation>
<translation id="6967962315388095737">Ulazno pravilo kako bi Brave Beta dopustio mDNS promet.</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Brave.</translation>
<translation id="6989339256997917931">Brave ažuriran je, ali vi ga niste upotrebljavali barem 30 dana.</translation>
<translation id="7098166902387133879">Brave upotrebljava vaš mikrofon.</translation>
<translation id="7106741999175697885">Upravitelj zadacima - Brave:</translation>
<translation id="7125719106133729027">Brave se nije uspio ažurirati na najnoviju verziju, tako da se nisu instalirale sjajne nove značajke i sigurnosni popravci. Ponovo instalirajte Brave ručno.</translation>
<translation id="7207456302801184289">Dobro došli u Brave</translation>
<translation id="7164397146364144019">Možete pomoći da Brave bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="7185038942300673794">Proširenje "<ph name="EXTENSION_NAME" />" dodano je u Brave.</translation>
<translation id="7242029209006116544">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Brave. Vaši podaci u sustavu Brave, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Brave zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Ovo računalo uskoro će prestati primati ažuriranja za Brave jer sustavi Windows XP i Windows Vista više neće biti podržani.</translation>
<translation id="7330164299247909639">Certifikat za autentifikaciju nije uspio. Prijavite se ponovo u Brave kao <ph name="USER_NAME" /> ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7369650938475876456">Upotrijebite snažnu zaporku koju generira Brave</translation>
<translation id="7398801000654795464">Bili ste prijavljeni na Brave kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="8541922081612557424">O programu Brave</translation>
<translation id="7408085963519505752">Uvjeti za OS Brave</translation>
<translation id="7419046106786626209">OS Brave nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="6234515504547364178">Odjava s Bravea</translation>
<translation id="7459554271817304652">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Brave na bilo kojem računalu.</translation>
<translation id="7473136999113284234">Brave se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7473891865547856676">Ne, hvala</translation>
<translation id="7494905215383356681">Licence otvorenog izvornog koda Bravea</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Prikaži OS Brave na tom jeziku</translation>
<translation id="7592736734348559088">Brave nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="7207456302801184289">Dobro došli u Brave</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7756122083761163394">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Brave kao $2.</translation>
<translation id="7761834446675418963">Kliknite svoje ime da biste otvorili Brave i počeli s pregledavanjem.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija preglednika Brave.</translation>
<translation id="7787950393032327779">Izgleda da neki drugi proces preglednika Brave (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Brave je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Brave.</translation>
<translation id="7808348361785373670">Ukloni iz Bravea...</translation>
<translation id="7825851276765848807">Instalacija nije uspjela zbog neodređene pogreške. Ponovo preuzmite Brave.</translation>
<translation id="7855730255114109580">Brave ažuriran je</translation>
<translation id="7888186132678118370">Prikvačite Brave na programsku traku</translation>
<translation id="7890208801193284374">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Brave prema svojim željama.</translation>
<translation id="7896673875602241923">Netko se prethodno prijavio u Brave na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Bravea kako bi vaši podaci bili odvojeni.</translation>
<translation id="7908168227788431038">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Brave.</translation>
<translation id="795025003224538582">Ne pokreći ponovo</translation>
<translation id="8005540215158006229">Brave je skoro spreman.</translation>
<translation id="8008534537613507642">Ponovo instaliraj Brave</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Nakon uklanjanja računa s Bravea možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="8129812357326543296">O programu Brave</translation>
<translation id="8179874765710681175">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefon.</translation>
<translation id="8183957050892517584">Brave će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="8255190535488645436">Brave upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8286862437124483331">Brave pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8290100596633877290">Opa! Brave je pao. Ponovo pokrenuti sada?</translation>
<translation id="8342675569599923794">Datoteka je opasna i Brave ju je blokirao.</translation>
<translation id="8406086379114794905">Pomozite nam da poboljšamo Brave</translation>
<translation id="8439301513305169426">Brave će spremiti tu zaporku pomoću značajke <ph name="SAVED_PASSWORD_LINK" />. Ne morate je pamtiti.</translation>
<translation id="8455999171311319804">Dodatno: automatskim slanjem podataka o upotrebi i dijagnostici Googleu pomognite nam da poboljšamo OS Brave.</translation>
<translation id="8478823064122749032">Instalirajte Brave na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Ulazno pravilo kako bi Brave Dev dopustio mDNS promet.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Pokretač aplikacija za Braveov kanal Canary</translation>
<translation id="8556340503434111824">Dostupna je nova verzija preglednika Brave, brža no ikad.</translation>
<translation id="8568392309447938879">Morate se prijaviti na Brave da biste upotrebljavali aplikacije. To omogućuje Braveu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="8606668294522778825">Brave može upotrebljavati web-usluge za poboljšanje pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea.</translation>
<translation id="870251953148363156">Ažuriranje preglednika Brave</translation>
<translation id="873133009373065397">Brave ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="8796108026289707191">Sada trebate ponovo pokrenuti Brave.</translation>
<translation id="8823341990149967727">Brave je zastario</translation>
<translation id="884296878221830158">Upravlja i time koja se stranica prikazuje prilikom pokretanja Bravea ili kada se klikne gumb Početna.</translation>
<translation id="8851136666856101339">glav</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokrenite Brave</translation>
<translation id="9026991721384951619">OS Brave nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="9067395829937117663">Brave zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="9084668267983921457">Certifikat za autentifikaciju nije uspio. Prijavite se ponovo u Brave ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Upozorenje:<ph name="END_BOLD" /> Brave ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="919706545465235479">Ažurirajte Brave da bi se pokrenula sinkronizacija</translation>
<translation id="924447568950697217">Postavljanje Bravea kao zadanog preglednika</translation>
<translation id="989369509083708165">Brave vaš je zadani preglednik</translation>
</translationbundle>