<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1001534784610492198">Asennusohjelman arkistotiedosto on vioittunut tai se ei kelpaa. Lataa Brave uudelleen.</translation>
<translation id="5935964611177478118">Kirjaudu Chromeen</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin Brave</translation>
<translation id="1104959162601287462">Tietoja &amp;Brave-käyttöjärjestelmästä</translation>
<translation id="4100716194836114130">Tämä on oma Chromesi</translation>
<translation id="123620459398936149">Brave-käyttöjärjestelmä ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="127345590676626841">Brave päivittyy automaattisesti, joten käytössäsi on aina uusin versio. Kun lataus on valmis, Brave käynnistyy uudelleen ja voit aloittaa käytön.</translation>
<translation id="1302523850133262269">Odota hetki, Brave asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="1350930993895295930">Brave on havainnut epätavallista toimintaa</translation>
<translation id="137466361146087520">Google Brave betaversio</translation>
<translation id="1393853151966637042">Apua Brave käytössä</translation>
<translation id="1399397803214730675">Tietokoneessa on jo Google Brave uudempi versio. Jos sovellus ei toimi, poista Brave ja yritä uudelleen.</translation>
<translation id="1434626383986940139">Brave Canary -sovellukset</translation>
<translation id="1457721931618994305">Päivitetään Google Brave...</translation>
<translation id="1469002951682717133">Brave sovellusten käynnistysohjelma</translation>
<translation id="1480489203462860648">Kokeile, selain on jo asennettu</translation>
<translation id="1705567146636171298">Päivitä Brave</translation>
<translation id="3205074487970075628">Brave käyttää kameraasi.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="1619887657840448962">Paransimme Brave turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="1628000112320670027">Ohjeita Brave käyttöön</translation>
<translation id="163860049029591106">Aloita Brave-käyttöjärjestelmän käyttö</translation>
<translation id="1653828314016431939">OK - Käynnistä uudelleen nyt</translation>
<translation id="2585240446624043880">Brave ei voi lukea tietohakemistoaan <ph name="USER_DATA_DIRECTORY" /> tai kirjoittaa siihen</translation>
<translation id="1698376642261615901">Brave on verkkoselain, jolla voit avata verkkosivuja ja sovelluksia salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Selaa verkkoa turvallisemmin Google Brave haittaohjelma- ja tietojenkalastelusuojauksen avulla.</translation>
<translation id="1718131156967340976">Valitse <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" />.</translation>
<translation id="174539241580958092">Brave ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="1759301979429102118">Yhteystietojesi avulla lomakkeiden täyttäminen Chromessa sujuu helpommin.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Apua Brave-käyttöjärjestelmän käytössä</translation>
<translation id="1570795130102031380">Asenna Brave puhelimellesi. Lähetämme tekstiviestin puhelimeesi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="6412179341549422007">Brave ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Päivitä Brave.</translation>
<translation id="1874309113135274312">Google Brave betaversio (saapuva mDNS)</translation>
<translation id="5173820533850252773">Brave on vanhentunut</translation>
<translation id="2063848847527508675">Brave-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="2077129598763517140">Käytä laitteistokiihdytystä, jos mahdollista</translation>
<translation id="7355059611036077582">Lisää Chromeen</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> kohdetta poistetaan pysyvästi tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromeen käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Auta parantamaan Brave ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="1609678321160597289">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi.</translation>
<translation id="2246246234298806438">Brave ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="7456658570432774853">Auta parantamaan Google Brave ilmoittamalla nykyiset asetukset.</translation>
<translation id="4934157190377700991">Olet nyt kirjautuneena Chromeen</translation>
<translation id="350396164462274391">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Google Brave toiminnoista poistetaan käytöstä.</translation>
<translation id="2290095356545025170">Haluatko varmasti poistaa Google Brave?</translation>
<translation id="2309047409763057870">Tämä on Google Brave toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="2316129865977710310">Ei kiitos</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR" /> Google Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="2346876346033403680">Joku on jo kirjautunut tällä tietokoneella Chromeen käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Jos se ei ole sinun käyttäjätilisi, luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, Brave-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tiliin <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Näytä Brave-valikko</translation>
<translation id="8285489906452138776">Brave tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="2429317896000329049">Brave ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="2446511512801740068">Brave on vanhentunut, koska sitä ei ole käynnistetty uudelleen viime aikoina. Päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2580411288591421699">Ei voi asentaa samaa Google Brave versiota, joka tällä hetkellä on käytössä. Sulje Brave ja yritä uudelleen.</translation>
<translation id="2582790009689336987">Google Brave päivitykset eivät pian ole saatavilla tällä tietokoneella, koska tämän Linux-järjestelmän tuki loppuu.</translation>
<translation id="2586406160782125153">Selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromeen käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="2664962310688259219">Brave-käyttöjärjestelmän avoimen lähdekoodin lisenssit</translation>
<translation id="7348158796480960456">Auta parantamaan Google Brave lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut Brave aloitussivun.</translation>
<translation id="2288174659056124771">Brave ei ole oletusselain.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2847461019998147611">Näytä Brave tällä kielellä</translation>
<translation id="2871893339301912279">Olet kirjautunut Chromeen!</translation>
<translation id="8541922081612557424">Tietoja Chromesta</translation>
<translation id="3037838751736561277">Brave on käynnissä taustalla.</translation>
<translation id="4806360651959814118">Jos irrotat tilin <ph name="USERNAME" />, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut Brave-tiedot poistetaan. Google-tiliisi tallennetut tiedot säilyvät ennallaan ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK" />Google Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Brave-välilehti</translation>
<translation id="8926637909431618259">Jätä taustaohjelmat käyntiin, kun Brave suljetaan</translation>
<translation id="3089968997497233615">Google Chromesta on saatavillaa uusi, turvallisempi versio.</translation>
<translation id="300669147395456190">Brave-sovellukset</translation>
<translation id="3472158705945346956">Ylläpitäjän täytyy poistaa sinut Chromesta ja lisätä sinut sen jälkeen uudelleen.</translation>
<translation id="3251381707915721925">Jos haluat valita, mitä verkkosivustoja <ph name="NEW_PROFILE_NAME" /> voi katsella, määritä rajoituksia ja asetuksia osoitteessa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jos et muokkaa oletusasetuksia, <ph name="NEW_PROFILE_NAME" /> voi selata kaikkia verkkosivustoja.

Jotta <ph name="NEW_PROFILE_NAME" /> ei voi käyttää tiliäsi, lukitse profiilisi, kun et enää käytä Brave. Voit tehdä tämän klikkaamalla profiilisi nimeä selainikkunan oikeassa yläkulmassa ja valitsemalla Sulje ja aseta lapsilukko.
<ph name="BEGIN_LINK_2" />Lisätietoja<ph name="END_LINK_2" />

Lähetimme lisäohjeita sähköpostiisi osoitteeseen <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Kirjaudu Chromeen</translation>
<translation id="3311976847535831054">Tämän tietokoneen 32-bittistä Google Brave ei enää päivitetä. Päivitä Brave 64-bittiseen versioon.</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Ohjeita Brave-käyttöjärjestelmän käyttöön</translation>
<translation id="3396977131400919238">Asennuksessa havaittiin käyttöjärjestelmävirhe. Lataa Brave uudelleen.</translation>
<translation id="3398288718845740432">Piilota Brave-valikossa</translation>
<translation id="8880183781256147665">Lisätään Chromeen...</translation>
<translation id="345171907106878721">Lisää itsesi Chromeen</translation>
<translation id="3612333635265770873">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja Google Brave kanssa.</translation>
<translation id="3622797965165704966">Nyt voit helpommin käyttää Brave Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="3718181793972440140">Yksi kohde poistetaan pysyvästi  tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromeen käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Brave aloitussivun.</translation>
<translation id="3738139272394829648">Koskettamalla hakeminen</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Poista Chromesta…</translation>
<translation id="6297523898672228175">Brave voi käyttää verkkopalveluita parantaakseen selauskokemusta.</translation>
<translation id="386202838227397562">Sulje kaikki Brave-ikkunat ja yritä uudelleen.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Poista Google Brave asennus</translation>
<translation id="4028693306634653894">Avaa Brave nopeammin</translation>
<translation id="4042449298237264661">Tämän tietokoneen Google Brave ei enää päivitetä, koska Windows XP:tä ja Windows Vistaa ei enää tueta.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="8148611988012584308">Google Brave muokkaaminen ja hallinta</translation>
<translation id="4147555960264124640">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave -profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Brave uudelleen.</translation>
<translation id="4251615635259297716">Linkitetäänkö Brave-tiedot tähän tiliin?</translation>
<translation id="8358191771897395012">lataa Brave iPhoneen</translation>
<translation id="7182196174524406109">(vaatii Brave <ph name="BEGIN_BUTTON" />uudelleenkäynnistyksen<ph name="END_BUTTON" />)</translation>
<translation id="4328355335528187361">Google Brave kehittäjäversio (saapuva mDNS)</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="437002079035561265">Google Brave päivitykset eivät enää ole saatavilla tällä tietokoneella, koska tämän Linux-järjestelmän tuki on loppunut.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="4458462641685292929">Toinen Brave ‑prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="4480040274068703980">Brave-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="4561051373932531560">Google Brave avulla voit klikata puhelinnumeroa verkossa ja soittaa siihen Skypellä!</translation>
<translation id="4567424176335768812">Olet kirjautunut Chromeen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="4631713731678262610">Piilota Brave-valikossa</translation>
<translation id="4633000520311261472">Paransimme Brave turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="9203540365585059272">Google Brave tärkeä tietoturvapäivitys on asennettu. Käynnistä se uudelleen, niin päivitys otetaan käyttöön (avoimet välilehdet palautetaan).</translation>
<translation id="4700157086864140907">Brave voi tarjota älykkäämmän oikeinkirjoituksen tarkistuspalvelun lähettämällä selaimeen kirjoittamasi tekstin Googlen palvelimille. Näin voit käyttää Google-haun kanssa samaa oikeinkirjoituksentarkistustekniikkaa.</translation>
<translation id="4728575227883772061">Asennus epäonnistui tuntemattoman virheen takia. Jos Brave on tällä hetkellä käynnissä, sulje ohjelma ja yritä uudelleen.</translation>
<translation id="4743926867934016338">Hyväksy ja hae</translation>
<translation id="4750550185319565338">Ota <ph name="PLUGIN_NAME" /> käyttöön käynnistämällä Brave uudelleen.</translation>
<translation id="4751441238232965030">Tämän tietokoneen 32-bittistä Google Brave ei pian enää päivitetä. Päivitä Brave 64-bittiseen versioon.</translation>
<translation id="4754614261631455953">Brave Canary (saapuva mDNS)</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="2887570477425111999">Tallenna tiedot Chromeen</translation>
<translation id="4891791193823137474">Jätä Brave käyntiin taustalle</translation>
<translation id="8296145982386097283">Jaatko tietokoneen jonkun kanssa? Nyt voit määrittää Brave juuri sellaiseksi kuin haluat.</translation>
<translation id="4953650215774548573">Aseta Brave oletusselaimeksi</translation>
<translation id="6078442581074612226">Chromessa</translation>
<translation id="4965682129423310439">Brave löysi haitallisia ohjelmia tietokoneestasi. Brave voi poistaa ne ja palauttaa asetukset ennalleen, jotta selain toimii taas normaalisti.</translation>
<translation id="4987308747895123092">Sulje kaikki Brave -ikkunat (myös Windows 8 -tilassa käytettävät) ja yritä uudelleen.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="5037239767309817516">Sulje kaikki Brave-ikkunat ja käynnistä selain uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä ja teemoja Google Chromelle.</translation>
<translation id="5166975452760862670">Brave näytetään tällä kielellä.</translation>
<translation id="5170938038195470297">Profiiliasi ei voi käyttää, koska se on peräisin uudemmasta Google Brave versiosta. Kaikkia toimintoja ei välttämättä voi käyttää. Määritä toinen profiilihakemisto tai käytä uudempaa Brave versiota.</translation>
<translation id="5193136243808726294">Brave ‑käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="5204098752394657250">Google Brave <ph name="TERMS_OF_SERVICE_LINK" />käyttöehdot<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (kopioitu Chromeen)</translation>
<translation id="5251420635869119124">Vierailijat voivat käyttää Brave jälkiä jättämättä.</translation>
<translation id="7425865058564728954">Jos jaat tämän tietokoneen henkilön <ph name="PROFILE_NAME" /> kanssa, lisää itsesi Chromeen, jotta voitte selata erikseen. Muuten sinun on irrotettava hänen Google-tilinsä.</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave käynnistyy uudelleen 1 sekunnin kuluttua}other{Brave käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="5334545119300433702">Tämän moduulin tiedetään aiheuttavan ristiriitoja Google Brave kanssa.</translation>
<translation id="5386244825306882791">Määrittää myös Brave ja omnibox-hakujen aloitussivun.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen. Brave ei voi palauttaa asetuksiasi.</translation>
<translation id="5453904507266736060">Jätä Brave käyntiin taustalle</translation>
<translation id="5495581687705680288">Google Chromeen ladatut moduulit</translation>
<translation id="556024056938947818">Brave yrittää näyttää salasanoja.</translation>
<translation id="5563479599352954471">Etsi yhdellä kosketuksella</translation>
<translation id="5566025111015594046">Brave (saapuva mDNS)</translation>
<translation id="320189792589364011">Brave tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="5620765574781326016">Tutustu verkkosivuston aiheisiin poistumatta sivulta.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> voi olla vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="892660625687311502">Etsi kirjanmerkit Brave-valikosta tai kirjanmerkkipalkista.</translation>
<translation id="573759479754913123">Tietoja Brave-käyttöjärjestelmästä</translation>
<translation id="3088191967551450609">Brave tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="5774845247549698882">Brave-käyttöjärjestelmä näytetään tällä kielellä.</translation>
<translation id="5855036575689098185">Tietokoneellasi käynnissä oleva ohjelmisto on yhteensopimaton Google Brave kanssa.</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5906655207909574370">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="5931853610562009806">Macilla salasanat voidaan tallentaa Avainnippuusi, ja muut Brave-käyttäjät, jotka jakavat saman OS X -käyttöjärjestelmän tilin, voivat käyttää tai synkronoida niitä.</translation>
<translation id="5940385492829620908">Tämä on verkkosi, kirjanmerkkiesi ja muun Brave-sisältösi koti.</translation>
<translation id="5019879183386042809">Tee Google Chromesta oletusselain</translation>
<translation id="6014844626092547096">Olet nyt kirjautunut sisään Chromeen! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="6070348360322141662">Brave lisää suojausta salaamalla tietosi.</translation>
<translation id="6113794647360055231">Brave on nyt entistä parempi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Päivitä &amp;Brave-käyttöjärjestelmä</translation>
<translation id="6235018212288296708">Google Brave saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="5212535894547383850">Brave on lakannut päivittymästä, eikä se enää tue käyttöjärjestelmäsi tätä versiota.</translation>
<translation id="6291089322031436445">Brave kehittäjäversion sovellukset</translation>
<translation id="6291549208091401781">Brave on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="6338556085225130112">Päivitetään Google Brave.</translation>
<translation id="6368958679917195344">Brave-käyttöjärjestelmää tukee toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Brave tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="6400076122676892962">Tämän tietokoneen Google Brave päivittäminen lopetetaan pian, koska Mac OS X -versioiden 10.6, 10.7 ja 10.8 tuki lakkaa.</translation>
<translation id="6679218710460952903">Voit auttaa meitä kehittämään Brave turvallisuutta ja käytettävyyttä lähettämällä automaattisesti joitain järjestelmän tietoja ja sivun sisältöjä Googlelle. Näin autat havaitsemaan vaarallisia sovelluksia ja sivustoja.</translation>
<translation id="6470176598693778404">Tämän tietokoneen Google Brave ei enää päivitetä, koska Mac OS X -versioita 10.6, 10.7 ja 10.8 ei enää tueta.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Lataus on parhaillaan käynnissä. Haluatko peruuttaa latauksen ja poistua Google Chromesta?}other{# latausta on parhaillaan käynnissä. Haluatko peruuttaa latauksen ja poistua Google Chromesta?}}</translation>
<translation id="6566149418543181476">Päivitetään Google Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Synkronoit Brave tietosi osoitteella <ph name="PROFILE_EMAIL" />. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään Brave ilman Google-tiliä käymällä <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kopioitiin Chromeen.</translation>
<translation id="4434846179193211278">Valitettavasti Mozilla Firefox-asetuksesi eivät ole käytettävissä kun kyseinen selain on toiminnassa. Tuodaksesi asetukset Google Chromeen, tallenna mahdolliset keskeneräiset työt ja sulje kaikki Firefox-ikkunat. Klikkaa sitten Jatka.</translation>
<translation id="6634887557811630702">Brave on ajan tasalla.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="4931190655840828017">Brave tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="6757767188268205357">Älä häiritse</translation>
<translation id="683440813066116847">Brave Canaryn saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="686561893457936865">Ota Brave mukaan kaikkialle</translation>
<translation id="6883876366448858277">lähettää sanan ja sen kontekstin Google-hakuun ja palauttaa määritelmiä, kuvia ja muita hakutuloksia.</translation>
<translation id="6885412569789873916">Brave betaversion sovellukset</translation>
<translation id="6967962315388095737">Google Brave betaversion saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Brave-käyttöliittymän ehtoja.</translation>
<translation id="6989339256997917931">Brave on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8919461291440820124">Brave käyttää mikrofoniasi.</translation>
<translation id="5516268345616100622">Tehtävänhallinta - Brave</translation>
<translation id="7470579100634729796">Brave ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Asenna Brave uudelleen manuaalisesti.</translation>
<translation id="7207456302801184289">Tervetuloa Google Chromeen</translation>
<translation id="474353600079041991">Voit auttaa meitä parantamaan Brave turvallisuutta ja tekemään selaimesta helppokäyttöisemmän ilmoittamalla mahdollisista turvallisuusongelmista Googlelle automaattisesti.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> on lisätty Chromeen.</translation>
<translation id="7196020411877309443">Miksi minulle näytetään tämä ilmoitus?</translation>
<translation id="7242029209006116544">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Brave -profiiliasi. Brave-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Voit myös halutessasi luoda uuden profiilin, jos haluat pitää aiemmat Brave-tietosi erillään. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Tämän tietokoneen Google Brave päivittäminen lopetetaan pian, koska Windows XP:n ja Windows Vistan tuki lakkaa.</translation>
<translation id="7330164299247909639">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Google Chromeen käyttäjänä <ph name="USER_NAME" /> tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="5316336629760101484">Käytä Brave luomaa vahvaa salasanaa.</translation>
<translation id="7398801000654795464">Chromeen kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="8541922081612557424">Tietoja Google Chromesta</translation>
<translation id="7408085963519505752">Brave-käyttöjärjestelmän käyttöehdot</translation>
<translation id="7419046106786626209">Brave-käyttöjärjestelmä ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="6234515504547364178">Uloskirjautuminen Chromesta</translation>
<translation id="7459554271817304652">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Google Chromella.</translation>
<translation id="7473136999113284234">Brave päivitetään automaattisesti, joten käytössäsi on aina uusin versio</translation>
<translation id="7473891865547856676">Ei kiitos</translation>
<translation id="7494905215383356681">Brave avoimen lähdekoodin lisenssit</translation>
<translation id="7535429826459677826">Google Brave kehittäjäversio</translation>
<translation id="7552219221109926349">Näytä Brave-käyttöjärjestelmä tällä kielellä</translation>
<translation id="7592736734348559088">Brave ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="7207456302801184289">Tervetuloa Chromeen</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7756122083761163394">Käyttäjän selaustiedot poistetaan pysyvästi tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromeen käyttäjänä $2.</translation>
<translation id="7761834446675418963">Avaa Brave klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="7781002470561365167">Google Brave uusi versio on saatavilla.</translation>
<translation id="7787950393032327779">Profiili näyttäisi olevan toisen Brave -prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). Brave on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Brave uudelleen.</translation>
<translation id="777113543093865885">Poista Chromesta…</translation>
<translation id="7825851276765848807">Asennus epäonnistui tuntemattoman virheen vuoksi. Lataa Brave uudelleen.</translation>
<translation id="7855730255114109580">Brave on ajan tasalla</translation>
<translation id="7888186132678118370">Brave kiinnittäminen tehtäväpalkkiin</translation>
<translation id="7890208801193284374">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Chromesta juuri itselleen sopivan.</translation>
<translation id="7896673875602241923">Joku on jo kirjautunut tällä tietokoneella Chromeen käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi Brave-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="7908168227788431038">Lähes valmista. Viimeistele päivitys käynnistämällä Brave uudelleen.</translation>
<translation id="795025003224538582">Älä käynnistä uudelleen</translation>
<translation id="8005540215158006229">Brave on melkein valmis.</translation>
<translation id="5875673934455379806">Asenna Brave uudelleen</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME" />…</translation>
<translation id="1672124279374861424">Kun olet poistanut tilisi Chromesta, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="8129812357326543296">Tietoja &amp;Google Chromesta</translation>
<translation id="8899693649891674038">Asenna Brave puhelimeesi. Lähetämme tekstiviestin puhelimeen.</translation>
<translation id="8183957050892517584">Brave tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen.</translation>
<translation id="3293668930608086049">Brave käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="8286862437124483331">Brave yrittää näyttää salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8290100596633877290">Hups! Brave kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten Brave on estänyt sen.</translation>
<translation id="763369711159699222">Auta parantamaan Brave</translation>
<translation id="8554809439398012115"><ph name="SAVED_PASSWORD_LINK" /> auttaa Brave tallentamaan tämän salasanan. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="8455999171311319804">Valinnainen: Lähetä automaattisesti diagnostiikka- ja käyttötietoja Googlelle Brave-käyttöjärjestelmän kehittämiseksi.</translation>
<translation id="2965084188004448871">Asenna Brave puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Google Brave kehittäjäversion saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave Canary -sovellusten käynnistysohjelma</translation>
<translation id="8556340503434111824">Chromesta on saatavissa uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="8568392309447938879">Sinun täytyy kirjautua Chromeen käyttääksesi sovelluksia. Kirjauduttuasi Brave voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteille.</translation>
<translation id="8606668294522778825">Brave voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> on ajan tasalla.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Määrittää myös Brave aloitussivun.</translation>
<translation id="870251953148363156">Päivitä &amp;Brave</translation>
<translation id="873133009373065397">Brave ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="9159286371333817139">Käynnistä Brave uudelleen</translation>
<translation id="8823341990149967727">Brave on vanhentunut</translation>
<translation id="884296878221830158">Määrittää myös Brave aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8851136666856101339">pää</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8914504000324227558">Käynnistä Brave uudelleen</translation>
<translation id="9026991721384951619">Brave-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="9067395829937117663">Brave edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="9084668267983921457">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Google Chromeen tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Varoitus:<ph name="END_BOLD" /> Brave ei voi estää laajennuksia tallentamasta selaushistoriaasi. Voit poistaa tämän laajennuksen käytöstä incognito-tilassa poistamalla tämän valinnan.</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="919706545465235479">Aloita synkronointi päivittämällä Brave.</translation>
<translation id="924447568950697217">Brave asettaminen oletusselaimeksi</translation>
<translation id="989369509083708165">Brave on oletusselaimesi.</translation>
</translationbundle>