<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1001534784610492198">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Brave opnieuw.</translation>
<translation id="102763973188675173">Brave aanpassen en beheren. Update is beschikbaar.</translation>
<translation id="1035334672863811645">inloggen bij Brave</translation>
<translation id="1051826050538111504">Er staat schadelijke software op je computer. Brave kan deze verwijderen, je instellingen herstellen en extensies uitschakelen, zodat je browser weer normaal werkt.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van Brave</translation>
<translation id="1104959162601287462">Over &amp;Chrome OS</translation>
<translation id="110877069173485804">Personaliseer jouw Brave</translation>
<translation id="1142745911746664600">Kan Brave niet updaten</translation>
<translation id="1154147086299354128">&amp;Openen in Brave</translation>
<translation id="123620459398936149">Chrome OS kan je gegevens niet synchroniseren. Update je wachtwoordzin voor synchronisatie.</translation>
<translation id="127345590676626841">Brave wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie. Wanneer deze download is voltooid, wordt Brave opnieuw gestart en kun je doorgaan.</translation>
<translation id="1302523850133262269">Wacht terwijl Brave de nieuwste systeemupdates installeert.</translation>
<translation id="1312676208694947750">{0,plural, =0{Er is een Chrome OS-update beschikbaar}=1{Er is een Chrome OS-update beschikbaar}other{Er is al # dagen een Chrome OS-update beschikbaar}}</translation>
<translation id="137466361146087520">Brave Bèta</translation>
<translation id="1393853151966637042">Hulp bij het gebruik van Brave</translation>
<translation id="1399397803214730675">Deze computer beschikt al over een nieuwere versie van Brave. Als de software niet werkt, verwijder je Brave en probeer je het opnieuw.</translation>
<translation id="1434626383986940139">Brave Canary-apps</translation>
<translation id="1457721931618994305">Brave wordt bijgewerkt</translation>
<translation id="1469002951682717133">App-opstartprogramma van Brave</translation>
<translation id="1553358976309200471">Brave updaten</translation>
<translation id="1585657529869845941">Klik op <ph name="BEGIN_BOLD" />Toch overschakelen<ph name="END_BOLD" /> als die knop wordt weergegeven</translation>
<translation id="1587223624401073077">Brave gebruikt je camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Brave geblokkeerd.</translation>
<translation id="1590588151039584890">Brave moet worden gestopt op deze computer om een update uit te voeren. Hierdoor kunnen andere gebruikers die bij deze computer zijn ingelogd, niet-opgeslagen wijzigingen kwijtraken.</translation>
<translation id="1619887657840448962">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Brave veiliger te maken.</translation>
<translation id="1628000112320670027">Hulp bij Brave</translation>
<translation id="1662639173275167396">Chrome OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />open-sourcesoftware<ph name="END_LINK_CROS_OSS" />, net als <ph name="BEGIN_LINK_LINUX_OSS" />Linux (bèta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Link openen in een Brave-inco&amp;gnitovenster</translation>
<translation id="1682634494516646069">Brave kan niet lezen van en schrijven naar de gegevensdirectory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave is een webbrowser die bliksemsnel webpagina's en online applicaties kan weergeven. Het programma is snel, stabiel en gebruiksvriendelijk. Met Brave kun je veiliger op internet surfen dankzij de ingebouwde bescherming tegen phishing en malware.</translation>
<translation id="1718131156967340976">Selecteer <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="1734234790201236882">Brave slaat dit wachtwoord op in je Google-account. Je hoeft het niet te onthouden.</translation>
<translation id="174539241580958092">Brave kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Hulp bij het gebruik van Chrome OS</translation>
<translation id="1795405610103747296">Installeer Brave op je telefoon. We sturen een sms naar je telefoon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Als je dit uitschakelt, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Brave</translation>
<translation id="1815759068706561639"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Brave geblokkeerd. Je bent beschermd met Geavanceerde beveiliging.</translation>
<translation id="1860536484129686729">Brave heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="1873233029667955273">Brave is niet je standaardbrowser</translation>
<translation id="1874309113135274312">Brave Bèta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave is verouderd</translation>
<translation id="1915828456209461693">Er is een nieuwe update voor Brave beschikbaar die wordt toegepast zodra je het programma opnieuw start.</translation>
<translation id="1919130412786645364">Inloggen bij Brave toestaan</translation>
<translation id="2063848847527508675">Chrome OS moet opnieuw worden gestart om de update toe te passen.</translation>
<translation id="2094919256425865063">Brave toch sluiten?</translation>
<translation id="2120620239521071941">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Brave als <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Help Brave beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="216054706567564023">Installeer Brave op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account.</translation>
<translation id="2246246234298806438">Brave kan het afdrukvoorbeeld niet weergeven wanneer de ingebouwde pdf-viewer ontbreekt.</translation>
<translation id="2252923619938421629">Help Brave beter te maken door de huidige instellingen te melden</translation>
<translation id="225363235161345695">{0,plural, =1{Brave wordt over een uur opnieuw gestart}other{Brave wordt over # uur opnieuw gestart}}</translation>
<translation id="2286950485307333924">Je bent nu ingelogd bij Brave</translation>
<translation id="2290014774651636340">Google API-sleutels ontbreken. Sommige functies van Brave worden uitgeschakeld.</translation>
<translation id="2290095356545025170">Weet je zeker dat je Brave wilt verwijderen?</translation>
<translation id="2309047409763057870">Dit is een tweede installatie van Brave en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="2346876346033403680">Iemand is eerder ingelogd bij Brave als <ph name="ACCOUNT_EMAIL_LAST" />. Als dit niet je account is, maak je een nieuwe Brave-gebruiker om je gegevens gescheiden te houden.

Als je inlogt, worden Brave-gegevens zoals bladwijzers, geschiedenis en andere instellingen samengevoegd met <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="2429317896000329049">Brave kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="2467438592969358367">Brave wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2521856951867783208">Dit bestand kan gevaarlijk zijn en is daarom door Brave geblokkeerd. Je bent beschermd met Geavanceerde beveiliging.</translation>
<translation id="2534507159460261402">Google Pay (gekopieerd naar Brave)</translation>
<translation id="2535429035253759792">Je beheerder vraagt je Brave opnieuw te starten om deze update toe te passen</translation>
<translation id="2580411288591421699">Kan dezelfde Brave-versie die momenteel actief is, niet installeren. Sluit Brave en probeer het opnieuw.</translation>
<translation id="2586406160782125153">Hiermee worden je browsergegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Brave als <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Brave-logo</translation>
<translation id="2644798301485385923">Chrome OS-systeem</translation>
<translation id="2652691236519827073">Link openen op een nieuw Brave-&amp;tabblad</translation>
<translation id="2665296953892887393">Help ons Brave te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="2689103672227170538">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je Brave start.</translation>
<translation id="2765403129283291972">Brave heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2847461019998147611">Brave weergegeven in deze taal</translation>
<translation id="2857540653560290388">Brave starten…</translation>
<translation id="2871893339301912279">Je bent ingelogd bij Brave.</translation>
<translation id="2888126860611144412">Over Brave</translation>
<translation id="3037838751736561277">Brave bevindt zich in de achtergrondmodus.</translation>
<translation id="3047079729301751317">Als je de verbinding met <ph name="USERNAME" /> verbreekt, worden je geschiedenis, bladwijzers, instellingen en andere Brave-gegevens op dit apparaat opgeslagen. De gegevens die in je Google-account zijn opgeslagen, worden niet gewist en kunnen worden beheerd via <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Brave-tabblad</translation>
<translation id="3080151273017101988">Achtergrondapps blijven uitvoeren wanneer Brave is gesloten</translation>
<translation id="3089968997497233615">Er is een nieuwere, veiligere versie van Brave beschikbaar.</translation>
<translation id="3149510190863420837">Brave-apps</translation>
<translation id="3251381707915721925">Als je wilt instellen welke websites <ph name="NEW_PROFILE_NAME" /> kan bekijken, kun je beperkingen en instellingen configureren door naar <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> te gaan. Als je de standaardinstellingen niet wijzigt, kan <ph name="NEW_PROFILE_NAME" /> overal op internet browsen.

Als je wilt voorkomen dat <ph name="NEW_PROFILE_NAME" /> toegang krijgt tot je account, moet je ervoor zorgen dat je je profiel vergrendelt wanneer je Brave niet gebruikt. Klik hiervoor op je profielnaam in de rechterbovenhoek van de browser en selecteer 'Afsluiten en kinderslot'.
<ph name="BEGIN_LINK_2" />Meer informatie<ph name="END_LINK_2" />

Controleer je e-mail op <ph name="ACCOUNT_EMAIL" /> voor verdere instructies.</translation>
<translation id="3282568296779691940">Inloggen bij Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Hulp bij Chrome OS</translation>
<translation id="3396977131400919238">Er is tijdens de installatie een probleem opgetreden met het besturingssysteem. Download Brave opnieuw.</translation>
<translation id="3398288718845740432">Verbergen in Brave-menu</translation>
<translation id="3451115285585441894">Toevoegen aan Brave...</translation>
<translation id="345171907106878721">Jezelf toevoegen aan Brave</translation>
<translation id="3479552764303398839">Niet nu</translation>
<translation id="3481286511616257896"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Brave geblokkeerd. Je bent beschermd met Geavanceerde beveiliging.</translation>
<translation id="34857402635545079">Ook gegevens van Brave wissen (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3576528680708590453">Je systeembeheerder heeft Brave geconfigureerd om een alternatieve browser te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Brave op al je apparaten synchroniseren en personaliseren</translation>
<translation id="3622797965165704966">Het is nu gemakkelijker om Brave met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Servicevoorwaarden<ph name="END_TERMS_OF_SERVICE_LINK" /> voor Google Chrome OS</translation>
<translation id="3716182511346448902">Omdat deze pagina te veel geheugen gebruikt, heeft Brave de pagina onderbroken.</translation>
<translation id="3718181793972440140">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Brave als <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">De extensie '<ph name="EXTENSION_NAME" />' heeft gewijzigd welke pagina wordt weergegeven wanneer je Brave start.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Verwijderen uit Brave…</translation>
<translation id="386202838227397562">Sluit alle Brave-vensters en probeer het opnieuw.</translation>
<translation id="3873044882194371212">Link openen in een Brave-inco&amp;gnitovenster</translation>
<translation id="3889417619312448367">Brave verwijderen</translation>
<translation id="3898493977366060150">Browsen met innovaties van Google</translation>
<translation id="4028693306634653894">Brave sneller openen</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4053720452172726777">Brave aanpassen en beheren</translation>
<translation id="4143243756087420366">Naam en afbeelding voor Brave</translation>
<translation id="4147555960264124640">Je logt in op een beheerd account en geeft de beheerderscontrole over aan je Brave-profiel. Je Brave-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Het installatieprogramma kan het archief niet uitpakken. Download Brave opnieuw.</translation>
<translation id="424864128008805179">Uitloggen bij Brave?</translation>
<translation id="4251615635259297716">Wil je je Brave-gegevens aan dit account koppelen?</translation>
<translation id="4251625577313994583">Download Brave naar je iPhone</translation>
<translation id="4293420128516039005">Log in om Brave op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is toegevoegd aan Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Er wordt een andere bewerking in Brave uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="4480040274068703980">Chrome OS kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="4561051373932531560">Met Brave kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bladwijzers, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4571503333518166079">Ga naar instellingen voor Brave-meldingen</translation>
<translation id="459622048091363950">Zodra Brave toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="4600710005438004015">Brave kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="4631713731678262610">Verbergen in Brave-menu</translation>
<translation id="4633000520311261472">Om Brave veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="4728575227883772061">De installatie is mislukt wegens een onbekende fout. Als Brave momenteel actief is, sluit je het programma af en probeer je het opnieuw.</translation>
<translation id="4750550185319565338">Start Brave opnieuw op om <ph name="PLUGIN_NAME" /> in te schakelen</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Dit bestand kan gevaarlijk zijn en is daarom door Brave geblokkeerd.</translation>
<translation id="4794050651896644714">Details opslaan in Brave</translation>
<translation id="4891791193823137474">Brave op de achtergrond laten uitvoeren</translation>
<translation id="4895437082222824641">Link openen op een nieuw Brave-&amp;tabblad</translation>
<translation id="4921569541910214635">Deel je een computer? Je kunt Brave nu precies instellen zoals jij dat wilt.</translation>
<translation id="4945319281866068441">{0,plural, =1{Start Chrome OS binnen een dag opnieuw op}other{Start Chrome OS binnen # dagen opnieuw op}}</translation>
<translation id="4953650215774548573">Brave instellen als je standaardbrowser</translation>
<translation id="495931528404527476">In Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave kan je gegevens niet synchroniseren. Update je synchronisatiewachtwoord.</translation>
<translation id="5062123544085870375">Chrome OS opnieuw opstarten</translation>
<translation id="5090044601776247154">Vanaf Brave 70 zijn profielen van gebruikers met beperkte rechten niet meer beschikbaar.</translation>
<translation id="5132929315877954718">Ontdek fantastische apps, games, extensies en thema's voor Brave.</translation>
<translation id="5170938038195470297">Je profiel kan niet worden gebruikt omdat dit afkomstig is van een nieuwere versie van Brave.

Sommige functies zijn wellicht niet beschikbaar. Geef een andere profieldirectory op of gebruik een nieuwere versie van Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS kan deze pagina niet openen.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Servicevoorwaarden<ph name="END_TERMS_OF_SERVICE_LINK" /> van Brave</translation>
<translation id="5251420635869119124">Gasten kunnen Brave gebruiken zonder iets achter te laten.</translation>
<translation id="532046782124376502">Waarschuwing: Brave kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="5386244825306882791">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Brave start of vanuit de omnibox zoekt.</translation>
<translation id="5430073640787465221">Je bestand met voorkeuren is beschadigd of ongeldig. Brave kan je instellingen niet herstellen.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave wordt nu opnieuw gestart}=1{Brave wordt over één seconde opnieuw gestart}other{Brave wordt over # seconden opnieuw gestart}}</translation>
<translation id="5543953544073077331">Er zijn andere exemplaren van Brave actief. Sluit ze om een update uit te voeren.</translation>
<translation id="556024056938947818">Brave probeert wachtwoorden weer te geven.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Brave geblokkeerd.</translation>
<translation id="5686916850681061684">Pas Brave aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave wordt over één seconde opnieuw gestart}other{Brave wordt over # seconden opnieuw gestart}}</translation>
<translation id="573759479754913123">Over Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Kan Brave niet starten. Probeer het opnieuw.</translation>
<translation id="5877064549588274448">Kanaal gewijzigd. Start het apparaat opnieuw op om de wijzigingen door te voeren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5906655207909574370">Updaten bijna voltooid. Start je apparaat opnieuw op om de update te voltooien.</translation>
<translation id="5940385492829620908">Hier vind je internet, bladwijzers en andere Brave-instellingen.</translation>
<translation id="5941830788786076944">Brave instellen als mijn standaardbrowser</translation>
<translation id="6014844626092547096">Je bent nu ingelogd bij Brave! Synchronisatie is uitgeschakeld door je beheerder.</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6070348360322141662">Je gegevens worden voor extra beveiliging door Brave versleuteld</translation>
<translation id="6113794647360055231">Brave is nu nog beter</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Brave Bèta</translation>
<translation id="61852838583753520">&amp;Chrome OS updaten</translation>
<translation id="6235018212288296708">Inkomende regel zodat Brave mDNS-verkeer toestaat.</translation>
<translation id="6291089322031436445">Brave Dev-apps</translation>
<translation id="6291549208091401781">Brave is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="6338556085225130112">Brave updaten</translation>
<translation id="6368958679917195344">Chrome OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Start Brave binnen een dag opnieuw}other{Start Brave binnen # dagen opnieuw}}</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Je gebruikt <ph name="PROFILE_EMAIL" /> om je Brave-bestanden te synchroniseren. Als je je synchronisatievoorkeur wilt bijwerken of Brave zonder Google-account wilt gebruiken, ga je naar '<ph name="SETTINGS_LINK" />'.</translation>
<translation id="6600954340915313787">Gekopieerd naar Brave</translation>
<translation id="6634887557811630702">Brave is bijgewerkt.</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="6679975945624592337">Brave op de achtergrond laten uitvoeren</translation>
<translation id="677276454032249905">Brave toch sluiten?</translation>
<translation id="683440813066116847">Inkomende regel zodat Brave Canary mDNS-verkeer toestaat.</translation>
<translation id="686561893457936865">Neem Brave overal mee naartoe</translation>
<translation id="6885412569789873916">Brave Bèta-apps</translation>
<translation id="6943584222992551122">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Brave als <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Er is een Brave-update beschikbaar}=1{Er is een Brave-update beschikbaar}other{Er is al # dagen een Brave-update beschikbaar}}</translation>
<translation id="6967962315388095737">Inkomende regel zodat Brave Bèta mDNS-verkeer toestaat.</translation>
<translation id="6970811910055250180">Je apparaat bijwerken...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Met deze voorwaarden worden de Voorwaarden van Google Chrome OS niet uitgebreid, aangepast of beperkt.</translation>
<translation id="6989339256997917931">Brave is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="7023651421574588884">Je beheerder vereist dat je Chrome OS opnieuw opstart om een update toe te passen</translation>
<translation id="7098166902387133879">Brave gebruikt je microfoon.</translation>
<translation id="7106741999175697885">Taakbeheer - Brave</translation>
<translation id="7164397146364144019">Je kunt helpen Brave veiliger en gebruiksvriendelijker te maken door automatisch informatie over mogelijke beveiligingsincidenten aan Google te melden.</translation>
<translation id="7242029209006116544">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Brave-profiel. Je Brave-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt ook een nieuw profiel maken om je bestaande Brave-gegevens gescheiden te houden. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Deze taal wordt gebruikt om de Brave-UI weer te geven</translation>
<translation id="7296210096911315575">Belangrijke informatie over gebruik en veiligheid</translation>
<translation id="7308322188646931570">Brave heeft toegang tot de opslag nodig om bestanden te kunnen downloaden</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="7398801000654795464">Je bent ingelogd bij Brave als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7408085963519505752">Voorwaarden van Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="7459554271817304652">Stel synchronisatie in om je persoonlijke browserfuncties online op te slaan en toegang te krijgen tot deze functies via Brave, vanaf elke computer.</translation>
<translation id="7473136999113284234">Brave wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie.</translation>
<translation id="7486227612705979895">Brave gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="748945194546522577">Dit bestand is gevaarlijk en is daarom door Brave geblokkeerd. Je bent beschermd met Geavanceerde beveiliging.</translation>
<translation id="7531671357096394523">Sluit alle exemplaren van Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Chrome OS weergeven in deze taal</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave wordt over één minuut opnieuw gestart}other{Brave wordt over # minuten opnieuw gestart}}</translation>
<translation id="7589360514048265910">Deze computer ontvangt geen Brave-updates meer omdat Mac OS X 10.9 niet meer wordt ondersteund.</translation>
<translation id="7592736734348559088">Brave kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="7626032353295482388">Welkom bij Brave</translation>
<translation id="7636297873481318396">Dit bestand is gevaarlijk en is daarom door Brave geblokkeerd. Je bent beschermd met Geavanceerde beveiliging.</translation>
<translation id="7641148173327520642">Je systeembeheerder heeft Brave geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME" /> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Brave Enterprise-logo</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je toestemming hebt om software te installeren.</translation>
<translation id="7761834446675418963">Klik op je naam om Brave te openen en begin met surfen.</translation>
<translation id="7777080907402804672">Als een afbeelding geen nuttige beschrijving bevat, probeert Brave je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitschakelen in Instellingen.</translation>
<translation id="7781002470561365167">Er is een nieuwe versie van Brave beschikbaar.</translation>
<translation id="7787950393032327779">Het profiel lijkt te worden gebruikt door een ander proces in Brave (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Brave opnieuw starten.</translation>
<translation id="7808348361785373670">Verwijderen uit Brave…</translation>
<translation id="7825851276765848807">De installatie is mislukt vanwege een onbekende fout. Download Brave opnieuw.</translation>
<translation id="7855730255114109580">Brave is up-to-date</translation>
<translation id="7888186132678118370">Brave vastzetten op je taakbalk</translation>
<translation id="7890208801193284374">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Brave configureren zoals zij dat willen.</translation>
<translation id="7896673875602241923">Iemand heeft eerder bij Brave op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe Brave-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="7908168227788431038">Updaten bijna voltooid. Start Brave opnieuw op om de update te voltooien.</translation>
<translation id="7962410387636238736">Deze computer ontvangt geen Brave-updates meer, omdat Windows XP en Windows Vista niet meer worden ondersteund</translation>
<translation id="8005540215158006229">Brave is bijna klaar.</translation>
<translation id="8008534537613507642">Brave opnieuw installeren</translation>
<translation id="8013993649590906847">Als een afbeelding geen nuttige beschrijving bevat, probeert Brave je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken.</translation>
<translation id="8030318113982266900">Je apparaat bijwerken naar <ph name="CHANNEL_NAME" /> kanaal...</translation>
<translation id="8032142183999901390">Nadat je je account uit Brave hebt verwijderd, moet je je geopende tabbladen mogelijk opnieuw laden om de wijzigingen door te voeren.</translation>
<translation id="8077352834923175128">Je beheerder vraagt je Chrome OS opnieuw op te starten om deze update toe te passen</translation>
<translation id="8129812357326543296">Over &amp;Brave</translation>
<translation id="8179874765710681175">Installeer Brave op je telefoon. We sturen een sms naar je telefoon.</translation>
<translation id="8183957050892517584">Brave slaat je persoonsgegevens beveiligd op, zodat je ze niet opnieuw hoeft op te geven.</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS wordt nu opnieuw opgestart}=1{Chrome OS wordt over één seconde opnieuw opgestart}other{Chrome OS wordt over # seconden opnieuw opgestart}}</translation>
<translation id="825412236959742607">Omdat deze pagina te veel geheugen gebruikt, heeft Brave wat content verwijderd.</translation>
<translation id="8255190535488645436">Brave gebruikt je camera en microfoon.</translation>
<translation id="8286862437124483331">Brave probeert wachtwoorden weer te geven. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8290100596633877290">Oeps! Brave is vastgelopen. Nu opnieuw starten?</translation>
<translation id="8342675569599923794">Dit bestand is gevaarlijk en is daarom door Brave geblokkeerd.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Brave Software Inc. Alle rechten voorbehouden.</translation>
<translation id="8380166467911888159">Brave verzendt de tekst die je in tekstvelden typt naar Google om spelfouten te corrigeren</translation>
<translation id="840084489713044809">Brave wil je wachtwoorden exporteren.</translation>
<translation id="8406086379114794905">Help ons Brave te verbeteren</translation>
<translation id="8432724323949790809">Je moet Brave nu opnieuw opstarten</translation>
<translation id="8455999171311319804">Optioneel: Help Chrome OS beter te maken door automatisch diagnostische en gebruiksgegevens te verzenden naar Google.</translation>
<translation id="8478823064122749032">Installeer Brave op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8498858610309223613">Er is zojuist een speciale beveiligingsupdate voor Brave toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="8521348052903287641">Inkomende regel zodat Brave Dev mDNS-verkeer toestaat.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Brave App Launcher Canary</translation>
<translation id="8556340503434111824">Er is een nieuwe versie van Brave en deze is sneller dan ooit.</translation>
<translation id="8568392309447938879">Je moet zijn ingelogd bij Brave om apps te gebruiken. Zo kan Brave je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen synchroniseren met al je apparaten.</translation>
<translation id="8606668294522778825">Brave kan webservices gebruiken om je browse-ervaring te verbeteren. Je kunt deze services eventueel uitschakelen. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave reageert niet meer. Nu opnieuw starten?</translation>
<translation id="8667808506758191620">Je <ph name="DEVICE_TYPE" /> is up-to-date.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Brave start.</translation>
<translation id="870251953148363156">&amp;Brave updaten</translation>
<translation id="8704255848199359374">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Google Zoeken. Tekst die je in de browser typt wordt naar Google gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="873133009373065397">Brave kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="8736674169840206667">Je beheerder vereist dat je Brave opnieuw start om een update toe te passen</translation>
<translation id="8788264404293392165">Deze taal wordt gebruikt om de Chrome OS-UI weer te geven</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS wordt over één minuut opnieuw opgestart}other{Chrome OS wordt over # minuten opnieuw opgestart}}</translation>
<translation id="8823341990149967727">Brave is verouderd</translation>
<translation id="884296878221830158">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Brave start of op de knop 'Homepage' klikt.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8914504000324227558">Brave opnieuw starten</translation>
<translation id="9026991721384951619">Chrome OS kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="9067395829937117663">Voor Brave is Windows 7 of hoger vereist.</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS wordt over een uur opnieuw opgestart}other{Chrome OS wordt over # uur opnieuw opgestart}}</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="9138603949443464873">Als je de wijzigingen wilt toepassen, start je Brave opnieuw</translation>
<translation id="919706545465235479">Brave updaten om de synchronisatie te starten</translation>
<translation id="924447568950697217">Brave instellen als je standaardbrowser</translation>
<translation id="989369509083708165">Brave is je standaardbrowser</translation>
</translationbundle>