<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1001534784610492198">Il file del programma di installazione è danneggiato oppure non è valido. Scarica nuovamente Brave.</translation>
<translation id="102763973188675173">Personalizza e controlla Brave. È disponibile un nuovo aggiornamento.</translation>
<translation id="1035334672863811645">accedi a Brave</translation>
<translation id="1051826050538111504">È stato rilevato software dannoso sul tuo computer. Brave può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1088300314857992706">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza Brave</translation>
<translation id="1104959162601287462">Informazioni su &amp;Chrome OS</translation>
<translation id="110877069173485804">Questo è il tuo Brave</translation>
<translation id="1142745911746664600">Impossibile aggiornare Brave</translation>
<translation id="1154147086299354128">&amp;Apri in Brave</translation>
<translation id="123620459398936149">Impossibile sincronizzare i tuoi dati in Chrome OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="127345590676626841">Brave si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, Brave si riavvierà e potrai procedere.</translation>
<translation id="1302523850133262269">Attendi mentre Brave installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="1312676208694947750">{0,plural, =0{È disponibile un aggiornamento di Chrome OS}=1{È disponibile un aggiornamento di Chrome OS}other{È disponibile un aggiornamento di Chrome OS da # giorni}}</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Ricevi assistenza per l'utilizzo di Brave</translation>
<translation id="1399397803214730675">Su questo computer è già installata una versione più recente di Brave. Se il software non funziona, disinstalla Brave e riprova.</translation>
<translation id="1434626383986940139">Applicazioni Brave Canary</translation>
<translation id="1457721931618994305">Aggiornamento di Brave in corso...</translation>
<translation id="1469002951682717133">Avvio applicazioni di Brave</translation>
<translation id="1553358976309200471">Aggiorna Brave</translation>
<translation id="1585657529869845941">Fai clic su <ph name="BEGIN_BOLD" />Switch anyway<ph name="END_BOLD" /> (Passa comunque) se viene visualizzato</translation>
<translation id="1587223624401073077">Brave sta utilizzando la videocamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="1590588151039584890">Per aggiornarsi, Brave deve essere chiuso su questo computer. Questo potrebbe causare la perdita di modifiche non salvate di altri utenti che hanno eseguito l'accesso a questo computer.</translation>
<translation id="1619887657840448962">Per rendere Brave più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="1628000112320670027">Ricevi assistenza per Brave</translation>
<translation id="1662639173275167396">La realizzazione di Chrome OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo, come <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Apri link in una finestra di navigazione in inco&amp;gnito di Brave</translation>
<translation id="1682634494516646069">Brave non è in grado di leggere e scrivere nella directory dei dati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave è un browser web che apre pagine e applicazioni web con grande velocità. È veloce, stabile e facile da utilizzare. Esplora il Web in modo più sicuro grazie alla protezione contro malware e phishing incorporata in Brave.</translation>
<translation id="1718131156967340976">Seleziona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="1734234790201236882">Brave salverà la password nel tuo Account Google affinché tu non debba memorizzarla.</translation>
<translation id="174539241580958092">Impossibile sincronizzare i dati in Brave a causa di un errore durante l'accesso.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Ricevi assistenza per l'utilizzo di Chrome OS</translation>
<translation id="1795405610103747296">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Se disattivi questa funzione, puoi accedere ai siti Google quali Gmail senza accedere a Brave</translation>
<translation id="1815759068706561639"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Brave. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="1860536484129686729">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="1873233029667955273">Brave non è il browser predefinito</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave non è aggiornato</translation>
<translation id="1915828456209461693">È disponibile un nuovo aggiornamento di Brave che verrà installato al prossimo riavvio.</translation>
<translation id="1919130412786645364">Consenti l'accesso a Brave</translation>
<translation id="2063848847527508675">Per applicare l'aggiornamento è necessario riavviare Chrome OS.</translation>
<translation id="2094919256425865063">Vuoi chiudere comunque Brave?</translation>
<translation id="2120620239521071941">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Contribuisci a migliorare Brave indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="2246246234298806438">Impossibile visualizzare l'anteprima di stampa in Brave senza il visualizzatore PDF integrato.</translation>
<translation id="2252923619938421629">Contribuisci a migliorare Brave indicando le impostazioni attuali</translation>
<translation id="225363235161345695">{0,plural, =1{Brave verrà riavviato tra un'ora}other{Brave verrà riavviato tra # ore}}</translation>
<translation id="2286950485307333924">Hai eseguito l'accesso a Brave</translation>
<translation id="2290014774651636340">Mancano le chiavi dell'API di Google. Alcune funzionalità di Brave verranno disattivate.</translation>
<translation id="2290095356545025170">Sei sicuro di voler disinstallare Brave?</translation>
<translation id="2309047409763057870">Questa è un'installazione secondaria, di conseguenza Brave non può essere impostato come browser predefinito.</translation>
<translation id="2346876346033403680">Qualcuno ha già eseguito l'accesso a Brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Se non si tratta del tuo account, crea un nuovo utente Brave per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di Brave come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="2429317896000329049">Impossibile sincronizzare i dati in Brave perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="2467438592969358367">Brave vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2521856951867783208">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Brave. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="2534507159460261402">Google Pay (copiata in Brave)</translation>
<translation id="2535429035253759792">L'amministratore ti chiede di riavviare Brave per installare questo aggiornamento</translation>
<translation id="2580411288591421699">Impossibile installare la stessa versione di Brave attualmente in esecuzione. Chiudi Brave e riprova.</translation>
<translation id="2586406160782125153">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo di Brave</translation>
<translation id="2644798301485385923">Sistema Chrome OS</translation>
<translation id="2652691236519827073">Apri link in una nuova &amp;scheda di Brave</translation>
<translation id="2665296953892887393">Aiutaci a migliorare Brave inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Questa estensione ha cambiato la pagina mostrata all'avvio di Brave.</translation>
<translation id="2765403129283291972">Per questo sito Brave ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2847461019998147611">Visualizza Brave in questa lingua</translation>
<translation id="2857540653560290388">Avvio di Brave...</translation>
<translation id="2871893339301912279">Hai eseguito l'accesso a Brave.</translation>
<translation id="2888126860611144412">Informazioni su Brave</translation>
<translation id="3037838751736561277">Brave è in modalità background.</translation>
<translation id="3047079729301751317">Se ti disconnetti da <ph name="USERNAME" /> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di Brave memorizzati sul dispositivo. I dati memorizzati nel tuo Account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Scheda Brave</translation>
<translation id="3080151273017101988">Continua a eseguire applicazioni in background dopo la chiusura di Brave</translation>
<translation id="3089968997497233615">È disponibile una nuova versione più sicura di Brave.</translation>
<translation id="3149510190863420837">Applicazioni Brave</translation>
<translation id="3251381707915721925">Per impostare i siti web che <ph name="NEW_PROFILE_NAME" /> potrà visitare, puoi configurare limitazioni e impostazioni visitando la pagina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Se non cambi le impostazioni predefinite, <ph name="NEW_PROFILE_NAME" /> potrà visitare qualsiasi sito web.


Per impedire a <ph name="NEW_PROFILE_NAME" /> di accedere al tuo account, assicurati di bloccare il tuo profilo quando non utilizzi Brave. A tale scopo, fai clic sul nome del tuo profilo nell'angolo in alto a destra del browser e seleziona "Esci e blocca".
<ph name="BEGIN_LINK_2" />Ulteriori informazioni<ph name="END_LINK_2" />

Per ulteriori informazioni, controlla l'email all'indirizzo <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Accedi a Brave</translation>
<translation id="3360895254066713204">Supporto Brave</translation>
<translation id="3395323229510056640">Ricevi assistenza per Chrome OS</translation>
<translation id="3396977131400919238">Durante l'installazione si è verificato un errore del sistema operativo. Scarica nuovamente Brave.</translation>
<translation id="3398288718845740432">Nascondi in menu Brave</translation>
<translation id="3451115285585441894">Aggiunta a Brave in corso...</translation>
<translation id="345171907106878721">Aggiungiti a Brave</translation>
<translation id="3479552764303398839">Non adesso</translation>
<translation id="3481286511616257896"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Brave. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="34857402635545079">Cancella anche i dati di Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="3576528680708590453">L'amministratore di sistema ha configurato Brave per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincronizza e personalizza Brave sui tuoi dispositivi</translation>
<translation id="3622797965165704966">Ora è più facile utilizzare Brave con il tuo Account Google e sui computer condivisi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /> di Google Chrome OS</translation>
<translation id="3716182511346448902">Questa pagina è stata messa in pausa da Brave perché utilizza troppa memoria.</translation>
<translation id="3718181793972440140">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Brave come <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di Brave.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Rimuovi da Brave...</translation>
<translation id="386202838227397562">Chiudi tutte le finestre di Brave e riprova.</translation>
<translation id="3873044882194371212">Apri link in una finestra di navigazione in inco&amp;gnito di Brave</translation>
<translation id="3889417619312448367">Disinstalla Brave</translation>
<translation id="3898493977366060150">Navigazione sul Web con l'esperienza di Google</translation>
<translation id="4028693306634653894">Apri Brave più velocemente</translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4053720452172726777">Personalizza e controlla Brave</translation>
<translation id="4143243756087420366">Nome e immagine di Brave</translation>
<translation id="4147555960264124640">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Brave. I tuoi dati di Brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Il programma di installazione non è riuscito a decomprimere il file. Scarica nuovamente Brave.</translation>
<translation id="424864128008805179">Uscire da Brave?</translation>
<translation id="4251615635259297716">Collegare i tuoi dati Brave a questo account?</translation>
<translation id="4251625577313994583">Scarica Brave sull'iPhone</translation>
<translation id="4293420128516039005">Accedi per sincronizzare e personalizzare Brave sui tuoi dispositivi</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">C'è un'altra operazione in corso su Brave. Riprova più tardi.</translation>
<translation id="4480040274068703980">Impossibile sincronizzare i dati in Chrome OS a causa di un errore durante l'accesso.</translation>
<translation id="4561051373932531560">Brave ti permette di scegliere un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4571503333518166079">Vai alle impostazioni di notifica di Brave</translation>
<translation id="459622048091363950">Dopo che Brave avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="4600710005438004015">Non è stato possibile aggiornare Brave alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="4631713731678262610">Nascondi in menu Brave</translation>
<translation id="4633000520311261472">Per rendere Brave più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="4728575227883772061">Installazione non riuscita a causa di un errore non specificato. Se Brave è attivo, chiudilo e riprova.</translation>
<translation id="4750550185319565338">Riavvia Brave per attivare <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="4794050651896644714">Salva dati in Brave</translation>
<translation id="4891791193823137474">Lascia Brave in esecuzione in background</translation>
<translation id="4895437082222824641">Apri link in una nuova &amp;scheda di Brave</translation>
<translation id="4921569541910214635">Condividi un computer con altre persone? Ora puoi configurare Brave come preferisci.</translation>
<translation id="4945319281866068441">{0,plural, =1{Riavvia Chrome OS entro un giorno}other{Riavvia Chrome OS entro # giorni}}</translation>
<translation id="4953650215774548573">Imposta Brave come browser predefinito</translation>
<translation id="495931528404527476">In Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Impossibile sincronizzare i dati in Brave. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="5062123544085870375">Riavvia Chrome OS</translation>
<translation id="5090044601776247154">I profili utente supervisionati non saranno più disponibili a partire da Brave 70.</translation>
<translation id="5132929315877954718">Scopri applicazioni, giochi, estensioni e temi straordinari per Brave.</translation>
<translation id="5170938038195470297">Non è possibile utilizzare il tuo profilo perché è associato a una versione di Brave più recente. Alcune funzioni potrebbero non essere disponibili. Specifica una directory del profilo diversa o utilizza una versione di Brave più recente.</translation>
<translation id="5193136243808726294">Google Chrome OS non è in grado di aprire la pagina.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gli ospiti possono utilizzare Brave senza lasciare tracce.</translation>
<translation id="532046782124376502">Avviso: Brave non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="5386244825306882791">Controlla anche la pagina visualizzata all'avvio di Brave o quando esegui ricerche dalla Omnibox.</translation>
<translation id="5430073640787465221">Il file delle preferenze è danneggiato o non valido. Brave non è in grado di recuperare le impostazioni.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave verrà riavviato ora}=1{Brave verrà riavviato tra un secondo}other{Brave verrà riavviato tra # secondi}}</translation>
<translation id="5543953544073077331">Sono in esecuzione altre copie di Brave. Chiudile per eseguire l'aggiornamento.</translation>
<translation id="556024056938947818">Brave sta cercando di visualizzare le password.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="5686916850681061684">Personalizza e controlla Brave. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave si riavvierà tra 1 secondo}other{Brave si riavvierà tra # secondi}}</translation>
<translation id="573759479754913123">Informazioni su Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Impossibile avviare Brave. Riprova.</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5940385492829620908">Il tuoi siti web, i tuoi segnalibri e gli altri contenuti Brave sempre disponibili e aggiornati qui.</translation>
<translation id="5941830788786076944">Imposta Brave come browser predefinito</translation>
<translation id="6014844626092547096">Hai eseguito l'accesso a Brave. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6070348360322141662">Per maggiore sicurezza, Brave cripterà i tuoi dati</translation>
<translation id="6113794647360055231">Da oggi Brave è ancora meglio</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="61852838583753520">Aggiorna &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regola inbound per consentire il traffico mDNS in Brave.</translation>
<translation id="6291089322031436445">App di Brave Dev</translation>
<translation id="6291549208091401781">Brave è già installato per tutti gli utenti sul computer.</translation>
<translation id="6338556085225130112">Aggiornamento di Brave in corso</translation>
<translation id="6368958679917195344">Chrome OS è reso possibile da <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="6468844726266617801">{0,plural, =1{Riavvia Brave entro un giorno}other{Riavvia Brave entro # giorni}}</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Brave per gli sviluppatori</translation>
<translation id="6566149418543181476">Aggiornamento di Brave in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Stai utilizzando <ph name="PROFILE_EMAIL" /> per sincronizzare i tuoi contenuti di Brave. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare Brave senza un Account Google, accedi alla pagina <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Copiata in Brave</translation>
<translation id="6634887557811630702">Brave è aggiornato.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="6679975945624592337">Lascia Brave in esecuzione in background</translation>
<translation id="677276454032249905">Vuoi uscire comunque da Brave?</translation>
<translation id="683440813066116847">Regola inbound per consentire il traffico mDNS in Brave Canary.</translation>
<translation id="686561893457936865">Porta Brave ovunque</translation>
<translation id="6885412569789873916">App di Brave Beta</translation>
<translation id="6943584222992551122">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Brave con il nome utente <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{È disponibile un aggiornamento di Brave}=1{È disponibile un aggiornamento di Brave}other{È disponibile un aggiornamento di Brave da # giorni}}</translation>
<translation id="6967962315388095737">Regola inbound per consentire il traffico mDNS in Brave Beta.</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="7023651421574588884">L'amministratore richiede il riavvio di Chrome OS per installare l'aggiornamento</translation>
<translation id="7098166902387133879">Brave sta utilizzando il microfono.</translation>
<translation id="7106741999175697885">Task Manager - Brave</translation>
<translation id="7164397146364144019">Puoi contribuire a rendere Brave più sicuro e più facile da utilizzare segnalando automaticamente a Google i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="7242029209006116544">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Brave. I tuoi dati di Brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Brave esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Questa lingua viene utilizzata per mostrare l'UI di Brave</translation>
<translation id="7296210096911315575">Informazioni importanti sull'utilizzo e sulla sicurezza</translation>
<translation id="7308322188646931570">Brave deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="7398801000654795464">Hai eseguito l'accesso a Brave come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="7408085963519505752">Termini di Chrome OS</translation>
<translation id="7419046106786626209">Impossibile sincronizzare i dati in Chrome OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="7459554271817304652">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da Brave su qualsiasi computer.</translation>
<translation id="7473136999113284234">Brave si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="7486227612705979895">Brave accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="748945194546522577">Questo file è pericoloso, pertanto è stato bloccato da Brave. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="7531671357096394523">Esci da tutte le copie di Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Visualizza Chrome OS in questa lingua</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave verrà riavviato tra un minuto}other{Brave verrà riavviato tra # minuti}}</translation>
<translation id="7589360514048265910">Questo computer non riceverà più gli aggiornamenti di Brave perché Mac OS X 10.9 non è più supportato.</translation>
<translation id="7592736734348559088">Impossibile sincronizzare i dati in Brave perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="7626032353295482388">Benvenuto in Brave</translation>
<translation id="7636297873481318396">Questo file è pericoloso, pertanto è stato bloccato da Brave. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="7641148173327520642">L'amministratore di sistema ha configurato Brave per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedere a<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logo di Brave Enterprise</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7761834446675418963">Fai clic sul tuo nome per aprire Brave e iniziare a navigare.</translation>
<translation id="7777080907402804672">Se un'immagine è senza descrizione utile, Brave proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="7781002470561365167">È disponibile una nuova versione di Brave.</translation>
<translation id="7787950393032327779">Sembra che il profilo sia in uso in un altro processo Brave (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). Brave ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Brave.</translation>
<translation id="7808348361785373670">Rimuovi da Brave...</translation>
<translation id="7825851276765848807">Installazione non riuscita a causa di un errore non specificato. Scarica nuovamente Brave.</translation>
<translation id="7855730255114109580">Brave è aggiornato</translation>
<translation id="7888186132678118370">Aggiungi Brave alla barra delle applicazioni</translation>
<translation id="7890208801193284374">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Brave in base alle proprie esigenze.</translation>
<translation id="7896673875602241923">Qualcuno ha già eseguito l'accesso a Brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente Brave per tenere separate le tue informazioni.</translation>
<translation id="7908168227788431038">Aggiornamento quasi completato. Riavvia Brave per terminare l'aggiornamento.</translation>
<translation id="7962410387636238736">Questo computer non riceverà più gli aggiornamenti di Brave perché Windows XP e Windows Vista non sono più supportati.</translation>
<translation id="8005540215158006229">Brave è quasi pronto.</translation>
<translation id="8008534537613507642">Reinstalla Brave</translation>
<translation id="8013993649590906847">Se un'immagine è senza descrizione utile, Brave proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google.</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Dopo avere rimosso il tuo account da Brave, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="8077352834923175128">L'amministratore chiede di riavviare Chrome OS per installare questo aggiornamento</translation>
<translation id="8129812357326543296">Informazioni su &amp;Brave</translation>
<translation id="8179874765710681175">Installa Brave sul telefono. Invieremo un SMS al tuo telefono.</translation>
<translation id="8183957050892517584">Brave memorizzerà in sicurezza i tuoi dati personali affinché tu non debba digitarli di nuovo.</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS verrà riavviato ora}=1{Chrome OS verrà riavviato tra un secondo}other{Chrome OS verrà riavviato tra # secondi}}</translation>
<translation id="825412236959742607">Questa pagina utilizza troppa memoria, pertanto Brave ha rimosso alcuni contenuti.</translation>
<translation id="8255190535488645436">Brave sta utilizzando videocamera e microfono.</translation>
<translation id="8286862437124483331">Brave sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="8290100596633877290">Spiacenti, si è verificato un arresto anomalo di Brave. Riavviarlo ora?</translation>
<translation id="8342675569599923794">Questo file è pericoloso, pertanto è stato bloccato da Brave.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Brave Software Inc Tutti i diritti riservati.</translation>
<translation id="8380166467911888159">Per correggere gli errori ortografici, Brave invia a Google il testo digitato nei campi di testo</translation>
<translation id="840084489713044809">Brave vuole esportare le password.</translation>
<translation id="8406086379114794905">Contribuisci a migliorare Brave</translation>
<translation id="8432724323949790809">Riavvia subito Brave</translation>
<translation id="8455999171311319804">Facoltativo. Aiutaci a migliorare Chrome OS inviando automaticamente a Google dati di diagnostica e utilizzo.</translation>
<translation id="8478823064122749032">Installa Brave sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8498858610309223613">È stato appena applicato un aggiornamento di sicurezza speciale per Brave. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="8521348052903287641">Regola inbound per consentire il traffico mDNS in Brave Dev.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Avvio applicazioni di Brave Canary</translation>
<translation id="8556340503434111824">È disponibile una nuova versione di Brave con una velocità senza precedenti.</translation>
<translation id="8568392309447938879">Per poter utilizzare le app, devi eseguire l'accesso su Brave. Brave potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="8606668294522778825">Brave potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave non risponde. Riavviarlo ora?</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE" /> è aggiornato.</translation>
<translation id="8669527147644353129">Supporto Brave</translation>
<translation id="8679801911857917785">Controlla anche la pagina visualizzata all'avvio di Brave.</translation>
<translation id="870251953148363156">Aggiorna &amp;Brave</translation>
<translation id="8704255848199359374">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Google. Il testo digitato nel browser viene inviato a Google. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="873133009373065397">Brave non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="8736674169840206667">L'amministratore richiede il riavvio di Brave per installare un aggiornamento</translation>
<translation id="8788264404293392165">Questa lingua è utilizzata per mostrare l'UI di Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS verrà riavviato tra un minuto}other{Chrome OS verrà riavviato tra # minuti}}</translation>
<translation id="8823341990149967727">Brave non è aggiornato</translation>
<translation id="884296878221830158">Controlla anche la pagina visualizzata all'avvio di Brave o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8914504000324227558">Riavvia Brave</translation>
<translation id="9026991721384951619">Impossibile sincronizzare i dati in Chrome OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="9067395829937117663">Brave richiede Windows 7 o versioni successive.</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS verrà riavviato tra un'ora}other{Chrome OS verrà riavviato tra # ore}}</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="9138603949443464873">Riavvia Brave per applicare le modifiche</translation>
<translation id="919706545465235479">Aggiorna Brave per avviare la sincronizzazione</translation>
<translation id="924447568950697217">Imposta Brave come browser predefinito</translation>
<translation id="989369509083708165">Brave è il tuo browser predefinito</translation>
</translationbundle>