<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1001534784610492198">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете Brave отново.</translation>
<translation id="1035334672863811645">Влезте в Brave</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1088300314857992706">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Brave</translation>
<translation id="1104959162601287462">Всичко за &amp;Chrome OS</translation>
<translation id="110877069173485804">Това е вашият Brave</translation>
<translation id="123620459398936149">Chrome OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="127345590676626841">Brave се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, браузърът ще се рестартира и ще можете да започнете работа.</translation>
<translation id="1302523850133262269">Моля, изчакайте, докато Brave инсталира най-новите системни актуализации.</translation>
<translation id="1350930993895295930">Brave установи необичайно поведение</translation>
<translation id="137466361146087520">Brave бета</translation>
<translation id="1393853151966637042">Получаване на помощ за използването на Brave</translation>
<translation id="1399397803214730675">На този компютър вече има по-нова версия на Brave. Ако софтуерът не работи, моля, деинсталирайте Brave и опитайте отново.</translation>
<translation id="1434626383986940139">Приложения в ранната версия на Brave</translation>
<translation id="5047208012586153436">Brave се актуализира...</translation>
<translation id="1469002951682717133">Стартов панел с приложения за Brave</translation>
<translation id="1705567146636171298">Актуализиране на Brave</translation>
<translation id="1587223624401073077">Brave използва камерата ви.</translation>
<translation id="1587325591171447154">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="1619887657840448962">За да направим Brave по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="1628000112320670027">Получаване на помощ за Brave</translation>
<translation id="163860049029591106">Първи стъпки с Chrome OS</translation>
<translation id="1653828314016431939">OK – Рестартиране сега</translation>
<translation id="1682634494516646069">Brave не може да чете и записва в директорията си за данни:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Brave срещу злонамерен софтуер и фишинг.</translation>
<translation id="1718131156967340976">Изберете <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="174539241580958092">Brave не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="1759301979429102118">Подробностите от контактите ви могат да ви помогнат да попълвате по-бързо формуляри в Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Получаване на помощ за използването на Chrome OS</translation>
<translation id="1795405610103747296">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Brave не можа да се актуализира до последната версия, така че пропускате невероятни нови функции и поправки за подобряване на сигурността. Налага се да актуализирате браузъра.</translation>
<translation id="1874309113135274312">Brave бета (mDNS-In)</translation>
<translation id="1877026089748256423">Brave не е актуален</translation>
<translation id="2063848847527508675">Chrome OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2077129598763517140">Да се използва хардуерно ускорение, когато е налице</translation>
<translation id="2084710999043359739">Добавяне</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Помогнете за подобряването на Brave, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="2246246234298806438">Brave не може да покаже визуализацията за печат, когато вграденият визуализатор на PDF файлове липсва.</translation>
<translation id="2252923619938421629">Помогнете за подобряването на Brave, като подадете сигнал за текущите настройки</translation>
<translation id="2286950485307333924">Вече влязохте в Brave</translation>
<translation id="2290014774651636340">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Brave ще бъдат деактивирани.</translation>
<translation id="2290095356545025170">Наистина ли искате да деинсталирате Brave?</translation>
<translation id="2309047409763057870">Тази инсталация на Brave е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="2316129865977710310">Не, благодаря</translation>
<translation id="4651430425715739110">Авторски права <ph name="YEAR" /> Brave Software Inc. Всички права запазени.</translation>
<translation id="2346876346033403680">По-рано някой влезе в Brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в Brave като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Показване на менюто на Brave</translation>
<translation id="8285489906452138776">Brave се нуждае от разрешение за достъп до камерата ви за този сайт.</translation>
<translation id="2429317896000329049">Brave не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="2446511512801740068">Brave не е актуален, защото не е бил стартиран отново известно време. Налице е актуализация, която ще бъде приложена веднага, когато рестартирате.</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2580411288591421699">Не може да се инсталира същата версия на Brave, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2582790009689336987">Компютърът скоро ще спре да получава актуализации на Brave, тъй като тази система Linux вече няма да се поддържа.</translation>
<translation id="2586406160782125153">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Лого на Brave</translation>
<translation id="2664962310688259219">Лицензи за отворен код за Chrome OS</translation>
<translation id="2665296953892887393">Помогнете ни да подобрим Brave, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="2689103672227170538">Това разширение промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="2769762047821873045">Brave не е браузърът ви по подразбиране.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847461019998147611">Показване на Brave на този език</translation>
<translation id="2871893339301912279">Влязохте в Brave!</translation>
<translation id="8541922081612557424">Всичко за Brave</translation>
<translation id="3037838751736561277">Brave работи на заден план.</translation>
<translation id="3047079729301751317">Прекратяването на връзката с/ъс <ph name="USERNAME" /> ще изчисти историята, отметките, настройките и другите данни в Brave, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK" />Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Раздел в Brave</translation>
<translation id="3080151273017101988">Изпълняване на приложения на заден план при затворен браузър Brave</translation>
<translation id="3089968997497233615">Налице е нова, по-сигурна версия на Brave.</translation>
<translation id="3149510190863420837">Приложения в Brave</translation>
<translation id="3180085900771989961">Мениджърът ви трябва да ви премахне от Brave и да ви добави отново.</translation>
<translation id="3251381707915721925">За да зададете кои уебсайтове може да преглежда <ph name="NEW_PROFILE_NAME" />, посетете <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> и конфигурирайте ограничения и настройки. Ако не промените стандартните опции, <ph name="NEW_PROFILE_NAME" /> ще е в състояние да сърфира навсякъде в мрежата.

За да предотвратите достъпа на <ph name="NEW_PROFILE_NAME" /> до профила си, непременно заключвайте потребителския си профил, когато не използвате Brave. За целта кликнете върху името на потребителския си профил в горния десен ъгъл на браузъра и изберете „Изход и заключване за деца“.
<ph name="BEGIN_LINK_2" />Научете повече<ph name="END_LINK_2" />

За допълнителни инструкции, моля, проверете електронната си поща на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Вход в Brave</translation>
<translation id="3311976847535831054">Този компютър вече няма да получава актуализации за 32-битовата версия на Brave. Моля, надстройте до 64-битовата версия на браузъра.</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Получаване на помощ за Chrome OS</translation>
<translation id="3396977131400919238">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете Brave отново.</translation>
<translation id="3398288718845740432">Скриване в менюто на Brave</translation>
<translation id="3451115285585441894">Добавя се към Brave...</translation>
<translation id="345171907106878721">Добавяне на вас към Brave</translation>
<translation id="3612333635265770873">Известно е, че модул със същото име влиза в конфликт с Brave.</translation>
<translation id="3622797965165704966">Вече е по-лесно да използвате Brave с профила си в Google и на споделени компютри.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Общи условия<ph name="END_TERMS_OF_SERVICE_LINK" /> на Google Chrome OS</translation>
<translation id="3718181793972440140">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Brave като <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Brave.</translation>
<translation id="3738139272394829648">Търсене чрез докосване</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Премахване от Brave...</translation>
<translation id="3847841918622877581">Brave може да използва уеб услуги, за да подобри сърфирането ви.</translation>
<translation id="386202838227397562">Моля, затворете всички прозорци на Brave и опитайте отново.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">Деинсталиране на Brave</translation>
<translation id="4028693306634653894">Стартирайте Brave по-бързо</translation>
<translation id="4042449298237264661">От сега нататък този компютър няма да получава актуализации на Brave, тъй като Windows XP и Windows Vista вече не се поддържат.</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4053720452172726777">Персонализиране и контролиране на Brave</translation>
<translation id="4147555960264124640">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Brave. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете Brave отново.</translation>
<translation id="4251615635259297716">Да се свържат ли данните ви в Brave с този профил?</translation>
<translation id="4251625577313994583">Изтеглете Brave за своя iPhone</translation>
<translation id="4309555186815777032">(изисква <ph name="BEGIN_BUTTON" />рестартиране<ph name="END_BUTTON" /> на Brave)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Занапред компютърът няма да получава актуализации на Brave, защото тази система Linux вече не се поддържа.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Моля, излезте от профила си и влезте отново, за да влезе в сила тази промяна.</translation>
<translation id="4458462641685292929">Извършва се друго действие, свързано с Brave. Моля, опитайте отново по-късно.</translation>
<translation id="4480040274068703980">Chrome OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="4561051373932531560">Brave ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4631713731678262610">Скриване в менюто на Brave</translation>
<translation id="4633000520311261472">За да направим Brave по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="4664415150087723341">Току-що бе приложена специална актуализация за сигурност за Brave. Сега трябва да рестартирате, за да влезе в сила (ще възстановим разделите ви).</translation>
<translation id="4700157086864140907">Brave може да предостави по-интелигентна проверка на правописа, като изпрати до сървърите ни въвежданото от вас в браузъра, позволявайки ви да използвате същата технология за проверка на правописа, ползвана при търсенето с Google.</translation>
<translation id="4728575227883772061">Инсталирането не бе успешно поради неизвестна грешка. Ако Brave понастоящем работи, моля, затворете го и опитайте отново.</translation>
<translation id="4743926867934016338">Приемане и търсене</translation>
<translation id="4750550185319565338">Рестартирайте Brave, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Този компютър скоро ще спре да получава актуализации за 32-битовата версия на Brave. Моля, надстройте до 64-битовата версия на браузъра.</translation>
<translation id="4754614261631455953">Brave Canary (входящ трафик за mDNS)</translation>
<translation id="4771048833395599659">Brave блокира този файл, тъй като може да е опасен.</translation>
<translation id="4794050651896644714">Подробностите да се запазват в Brave</translation>
<translation id="4804732725083176494">Функцията за влизане в Brave е деактивирана от администратора на това устройство.</translation>
<translation id="4891791193823137474">Brave да се изпълнява на заден план</translation>
<translation id="4921569541910214635">Споделяте компютър? Вече можете да настроите Brave точно по свой вкус.</translation>
<translation id="4953650215774548573">Задаване на Brave като браузър по подразбиране</translation>
<translation id="495931528404527476">В Brave</translation>
<translation id="4965682129423310439">Brave откри опасен софтуер на компютъра ви. Браузърът може да го премахне и да възстанови настройките ви, така че отново да заработи нормално.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="5037239767309817516">Моля, затворете всички прозорци на Brave и го стартирайте отново, за да влезе в сила промяната.</translation>
<translation id="5132929315877954718">Открийте отлични приложения, игри, разширения и теми за Brave.</translation>
<translation id="5166975452760862670">Brave се показва на този език</translation>
<translation id="5170938038195470297">Потребителският ви профил не може да се използва, защото е от по-нова версия на Brave. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS не може да отвори тази страница.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Общи условия<ph name="END_TERMS_OF_SERVICE_LINK" /> на Brave</translation>
<translation id="5243785881901838525">Google Payments (копирано в Brave)</translation>
<translation id="5251420635869119124">Гостите могат да използват Brave, без да оставят следи.</translation>
<translation id="5253588388888612165">Ако споделяте компютъра с/ъс <ph name="PROFILE_NAME" />, добавете се към Brave, за да сърфирате отделно. В противен случай прекратете връзката с профила в Google на този потребител.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave ще се рестартира след 1 секунда.}other{Brave ще се рестартира след # секунди.}}</translation>
<translation id="5334545119300433702">За този модул е известно, че влиза в конфликт с Brave.</translation>
<translation id="5386244825306882791">То също контролира коя страница се показва при стартиране на Brave или при търсене от полето за всичко.</translation>
<translation id="5430073640787465221">Файлът с предпочитанията ви е повреден или невалиден. Brave не може да възстанови настройките ви.</translation>
<translation id="5453904507266736060">Нека Brave да се изпълнява на заден план</translation>
<translation id="5495581687705680288">Модули, заредени в Brave</translation>
<translation id="556024056938947818">Brave опитва да покаже паролите.</translation>
<translation id="5563479599352954471">Търсене с едно докосване</translation>
<translation id="5566025111015594046">Brave (входящ трафик за mDNS)</translation>
<translation id="320189792589364011">Brave се нуждае от разрешение за достъп до микрофона ви за този сайт.</translation>
<translation id="5620765574781326016">Научете за темите в уебсайтовете, без да излизате от страницата.</translation>
<translation id="565744775970812598">Brave блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="568643307450491754">Намерете отметките си в менюто на Brave или в лентата на отметките.</translation>
<translation id="573759479754913123">Всичко за Chrome OS</translation>
<translation id="3088191967551450609">Brave се нуждае от достъп до хранилището, за да изтегля файлове.</translation>
<translation id="5774845247549698882">Chrome OS се показва на този език</translation>
<translation id="5855036575689098185">Софтуерът, изпълняван на компютъра ви, е несъвместим с Brave.</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5931853610562009806">Под Mac паролите може да се запазват в Keychain и да се използват или синхронизират от други потребители на Brave, споделящи този профил в OS X.</translation>
<translation id="5940385492829620908">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Brave.</translation>
<translation id="5941830788786076944">Искам Brave да бъде браузърът по подразбиране</translation>
<translation id="6014844626092547096">Вече влязохте в Brave! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="6070348360322141662">За повишаване на сигурността Brave ще шифрова данните ви</translation>
<translation id="6113794647360055231">Brave се подобри</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Актуализиране на &amp;Chrome OS</translation>
<translation id="6235018212288296708">Правило за Brave за допускане на входящия трафик за mDNS.</translation>
<translation id="6236285698028833233">Brave спря да се актуализира и вече не поддържа тази версия на операционната ви система.</translation>
<translation id="6291089322031436445">Приложения за Brave Dev</translation>
<translation id="6291549208091401781">Brave вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6338556085225130112">Brave се актуализира</translation>
<translation id="6368958679917195344">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Brave се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт.</translation>
<translation id="6400076122676892962">Този компютър скоро ще спре да получава актуализации на Brave, тъй като Mac OS X 10.6, 10.7 и 10.8 вече няма да се поддържат.</translation>
<translation id="6410540444482791104">Можете да ни помогнете да направим браузъра Brave по-надежден и по-лесен за използване, като автоматично изпращате до Google системна информация и част от съдържанието на страниците, за да ни съдействате при откриването на опасни приложения и сайтове.</translation>
<translation id="6470176598693778404">От сега нататък този компютър няма да получава актуализации на Brave, тъй като Mac OS X 10.6, 10.7 и 10.8 вече не се поддържат.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{В момента се изтегля файл. Искате ли да анулирате изтеглянето и да излезете от Brave?}other{В момента се изтеглят # файла. Искате ли да анулирате изтеглянията и да излезете от Brave?}}</translation>
<translation id="6566149418543181476">Brave се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Използвате <ph name="PROFILE_EMAIL" /> за синхронизиране на нещата си в Brave. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Копирано в Brave</translation>
<translation id="6626317981028933585">За съжаление настройките на Mozilla Firefox са недостъпни, докато този браузър работи. За да импортирате тези настройки в Brave, запазете работата си и затворете всички прозорци на Firefox. След това кликнете върху „Напред”.</translation>
<translation id="6634887557811630702">Brave е актуален.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="4931190655840828017">Brave се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт.</translation>
<translation id="683440813066116847">Правило за Brave Canary за допускане на входящия трафик за mDNS.</translation>
<translation id="686561893457936865">Използвайте Brave навсякъде</translation>
<translation id="6883876366448858277">изпраща дума и текста около нея до Google Търсене, извеждайки определения, снимки и други резултати от търсенето.</translation>
<translation id="6885412569789873916">Приложения за Brave бета</translation>
<translation id="6967962315388095737">Правило за Brave бета за допускане на входящия трафик за mDNS.</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="7098166902387133879">Brave използва микрофона ви.</translation>
<translation id="7106741999175697885">Диспечер на задачите - Brave</translation>
<translation id="7125719106133729027">Brave не можа да се актуализира до последната версия, така че пропускате невероятни нови функции и поправки за подобряване на сигурността. Налага се ръчно да инсталирате отново браузъра.</translation>
<translation id="7207456302801184289">Добре дошли в Brave</translation>
<translation id="7164397146364144019">Можете да ни помогнете да направим Brave по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="7185038942300673794">Разширението <ph name="EXTENSION_NAME" /> е добавено към Brave.</translation>
<translation id="7242029209006116544">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Brave. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Brave. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Този компютър скоро ще спре да получава актуализации на Brave, тъй като Windows XP и Windows Vista вече няма да се поддържат.</translation>
<translation id="7330164299247909639">Грешка в сертификата за удостоверяване. Моля, влезте отново в Brave като <ph name="USER_NAME" /> или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="7369650938475876456">Използвайте надеждна парола, генерирана от Brave</translation>
<translation id="7398801000654795464">Бяхте влезли в Brave като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="8541922081612557424">Всичко за Brave</translation>
<translation id="7408085963519505752">Общи условия на Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="6234515504547364178">Изход от Brave</translation>
<translation id="7459554271817304652">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Brave на всеки компютър.</translation>
<translation id="7473136999113284234">Brave се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="7473891865547856676">Не, благодаря</translation>
<translation id="7494905215383356681">Лицензи за отворен код за Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Показване на Chrome OS на този език</translation>
<translation id="7592736734348559088">Brave не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="7207456302801184289">Добре дошли в Brave</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7756122083761163394">Данните за сърфирането на този човек ще се изтрият от устройството. За да ги възстановите, влезте в Brave като $2.</translation>
<translation id="7761834446675418963">Кликнете върху името си, за да отворите Brave и да започнете да сърфирате.</translation>
<translation id="7781002470561365167">Налице е нова версия на Brave.</translation>
<translation id="7787950393032327779">Изглежда, че потребителският профил се използва от друг процес на Brave (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Brave заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Brave повторно.</translation>
<translation id="7808348361785373670">Премахване от Brave...</translation>
<translation id="7825851276765848807">Инсталацията не бе успешна поради неизвестна грешка. Моля, изтеглете отново Brave.</translation>
<translation id="7855730255114109580">Brave е актуален</translation>
<translation id="7888186132678118370">Закачване на Brave към лентата на задачите</translation>
<translation id="7890208801193284374">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Brave точно така, както искат.</translation>
<translation id="7896673875602241923">По-рано някой влезе в Brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="7908168227788431038">Актуализирането почти завърши! Остава само да стартирате отново Brave.</translation>
<translation id="795025003224538582">Без рестартиране</translation>
<translation id="8005540215158006229">Brave е почти готов.</translation>
<translation id="8008534537613507642">Повторно инсталиране на Brave</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">За да влезе в сила премахването на профила ви от Brave, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="8129812357326543296">Всичко за &amp;Brave</translation>
<translation id="8179874765710681175">Инсталирайте Brave на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="8183957050892517584">Brave ще съхранява надеждно личните ви данни, за да не се налага да ги въвеждате отново.</translation>
<translation id="8255190535488645436">Brave използва камерата и микрофона ви.</translation>
<translation id="8286862437124483331">Brave опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8290100596633877290">О, не! Brave претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="8342675569599923794">Brave блокира този файл, тъй като е опасен.</translation>
<translation id="8406086379114794905">Помогнете за подобряването на Brave</translation>
<translation id="8439301513305169426">Brave ще запази тази парола посредством <ph name="SAVED_PASSWORD_LINK" />. Не е нужно да я помните.</translation>
<translation id="8455999171311319804">По избор: Помогнете за подобряването на Chrome OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="8478823064122749032">Инсталирайте Brave на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Правило за Brave Dev за допускане на входящия трафик за mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Стартов панел за приложения в ранната версия на Brave</translation>
<translation id="8556340503434111824">Налице е нова версия на Brave, която е по-бърза от всякога.</translation>
<translation id="8568392309447938879">Трябва да сте влезли в Brave, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="8606668294522778825">Brave може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave блокира. Да се стартира ли отново сега?</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE" /> е актуално.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">То също контролира коя страница се показва при стартиране на Brave.</translation>
<translation id="870251953148363156">Актуализиране на &amp;Brave</translation>
<translation id="873133009373065397">Brave не може да определи или зададе браузъра по подразбиране</translation>
<translation id="8796108026289707191">Трябва да рестартирате Brave сега.</translation>
<translation id="8823341990149967727">Brave не е актуален</translation>
<translation id="884296878221830158">То също контролира коя страница се показва при стартиране на Brave или при кликване върху бутона „Начална страница“.</translation>
<translation id="8851136666856101339">основен елемент</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8914504000324227558">Повторно стартиране на Brave</translation>
<translation id="9026991721384951619">Chrome OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="9067395829937117663">За Brave се изисква Windows 7 или по-нова версия.</translation>
<translation id="9084668267983921457">Грешка в сертификата за удостоверяване. Моля, влезте отново в Brave или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Предупреждение<ph name="END_BOLD" />: Brave не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="919706545465235479">Актуализирайте Brave, за да стартира синхронизирането</translation>
<translation id="924447568950697217">Задаване на Brave като браузър по подразбиране</translation>
<translation id="989369509083708165">Brave е браузърът ви по подразбиране</translation>
</translationbundle>