<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1001534784610492198">インストーラー アーカイブが壊れているか無効です。Brave をダウンロードし直してください。</translation>
<translation id="5935964611177478118">Brave にログイン</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1088300314857992706">Brave の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="1104959162601287462">Chrome OS について(&amp;C)</translation>
<translation id="4100716194836114130">自分好みに設定</translation>
<translation id="123620459398936149">Chrome OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="127345590676626841">Brave は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、Brave が再起動し、すぐにお使いいただけます。</translation>
<translation id="1302523850133262269">Brave は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="1350930993895295930">Brave で異常な動作が検出されました</translation>
<translation id="137466361146087520">Brave ベータ版</translation>
<translation id="1393853151966637042">Brave の使用に関するアドバイス</translation>
<translation id="1399397803214730675">新しいバージョンの Brave が既にインストールされています。ソフトウェアが動作しない場合は、Brave をアンインストールしてからもう一度お試しください。</translation>
<translation id="1434626383986940139">Brave Canary アプリ</translation>
<translation id="1457721931618994305">Brave を更新しています...</translation>
<translation id="1469002951682717133">Brave アプリ ランチャー</translation>
<translation id="1480489203462860648">使ってみる（既にインストール済み）</translation>
<translation id="1705567146636171298">Brave を更新</translation>
<translation id="3205074487970075628">Brave がカメラを使用しています。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> は危険なファイルであるため、Brave でブロックしました。</translation>
<translation id="1619887657840448962">Brave をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="1628000112320670027">Brave のヘルプを見る</translation>
<translation id="163860049029591106">Chrome OS のスタート ガイド</translation>
<translation id="1653828314016431939">OK - 今すぐ再起動</translation>
<translation id="2585240446624043880">Brave はこのデータ ディレクトリへの読み書きを実行できません: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> を選択します</translation>
<translation id="174539241580958092">ログイン時にエラーが発生したため、Brave はデータを同期できませんでした。</translation>
<translation id="1759301979429102118">連絡先から詳細を取得すると、Brave でのフォームの記入が楽になります。</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Chrome OS の使用に関するアドバイス</translation>
<translation id="1570795130102031380">Brave をスマートフォンにインストールしませんか。お客様の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="6412179341549422007">Brave を最新バージョンに自動更新できませんでした。新機能とセキュリティの修正が適用されていません。Brave を更新する必要があります。</translation>
<translation id="1874309113135274312">Brave ベータ版（mDNS-In）</translation>
<translation id="5173820533850252773">Brave は古いバージョンです</translation>
<translation id="2063848847527508675">アップデートを適用するには、Chrome OS を再起動する必要があります。</translation>
<translation id="2077129598763517140">ハードウェア アクセラレーションが使用可能な場合は使用する</translation>
<translation id="7355059611036077582">Brave に追加</translation>
<translation id="2120620239521071941">この端末から <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Brave にログインしてください。</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して Brave の品質向上にご協力ください</translation>
<translation id="1609678321160597289">Brave をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Google より SMS をお送りします。</translation>
<translation id="2246246234298806438">Brave では、組み込みの PDF ビューアがない場合、印刷プレビューを表示できません。</translation>
<translation id="7456658570432774853">現在の設定を送信して Brave の機能向上に役立てる</translation>
<translation id="4934157190377700991">Brave にログイン済み</translation>
<translation id="350396164462274391">Google API キーが欠落しています。Brave の一部の機能は無効になります。</translation>
<translation id="2290095356545025170">Brave をアンインストールしてもよろしいですか？</translation>
<translation id="2309047409763057870">この Brave はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="2316129865977710310">いいえ</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR" /> Google Inc. All rights reserved.</translation>
<translation id="2346876346033403680">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST" /> として Brave にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Brave ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Brave データが <ph name="ACCOUNT_EMAIL_NEW" /> と統合されます。</translation>
<translation id="2397416548179033562">Brave メニューを表示</translation>
<translation id="8285489906452138776">このサイトを利用するには、Brave でカメラの使用を許可する必要があります。</translation>
<translation id="2429317896000329049">お使いのドメインでは同期を利用できないため、Brave はデータを同期できませんでした。</translation>
<translation id="2446511512801740068">Brave はしばらく再起動していないため最新ではありません。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2580411288591421699">実行中の Brave と同じバージョンをインストールすることはできません。Brave を閉じてからもう一度お試しください。</translation>
<translation id="2582790009689336987">この Linux システムはサポートが終了するため、このパソコンでは間もなく Brave のアップデートが受信されなくなります。</translation>
<translation id="2586406160782125153">この端末から閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Brave にログインしてください。</translation>
<translation id="4847979153841887006">Brave ロゴ</translation>
<translation id="2664962310688259219">Chrome OS オープンソース ライセンス</translation>
<translation id="7348158796480960456">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Brave の機能向上に役立てる</translation>
<translation id="3813272600615358652">この拡張機能により、Brave の起動時に表示されるページが変更されました。</translation>
<translation id="2288174659056124771">Braveはデフォルトのブラウザとして設定されていません。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2847461019998147611">Brave をこの言語で表示</translation>
<translation id="2871893339301912279">Brave にログインしました</translation>
<translation id="8541922081612557424">Brave について</translation>
<translation id="3037838751736561277">Brave はバックグラウンド モードです。</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の Brave データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK" />Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK" />で管理できます。</translation>
<translation id="6791166902140255175">Brave タブ</translation>
<translation id="8926637909431618259">Brave を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="3089968997497233615">Google クロームブラウザがより速く、さらに便利に。いますぐトライ！</translation>
<translation id="300669147395456190">Brave アプリ</translation>
<translation id="3472158705945346956">Brave へのユーザーの削除と追加は管理者が行う必要があります。</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> が閲覧できるウェブサイトを設定するには、<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> で制限と設定を指定します。デフォルト設定のままにすると、<ph name="NEW_PROFILE_NAME" /> はウェブ上のあらゆるコンテンツを閲覧できます。

ご使用のアカウントに <ph name="NEW_PROFILE_NAME" /> がアクセスできないようにするには、Brave の使用時以外はご自分のプロフィールをロックします。それには、ブラウザ右上でご自分のプロフィール名をクリックし、[終了してチャイルドロックをかける] を選択します。
<ph name="BEGIN_LINK_2" />詳細<ph name="END_LINK_2" />

詳しくは、<ph name="ACCOUNT_EMAIL" /> 宛にメールをお送りしましたのでご確認ください。</translation>
<translation id="82609232232243542">Brave にログイン</translation>
<translation id="3311976847535831054">このパソコンは 32 ビットの Brave アップデートを受信しなくなります。64 ビットの Brave にアップグレードしてください。</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Chrome OS のヘルプを見る</translation>
<translation id="3396977131400919238">インストール中にオペレーティング システム エラーが発生しました。Brave をダウンロード直してください。</translation>
<translation id="3398288718845740432">Brave メニューで非表示</translation>
<translation id="8880183781256147665">Brave に追加...</translation>
<translation id="345171907106878721">Brave に自分を追加</translation>
<translation id="3612333635265770873">同じ名前のモジュールは Brave と競合することがわかっています。</translation>
<translation id="3622797965165704966">共有パソコンの Brave で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="3718181793972440140">この端末から 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Brave にログインしてください。</translation>
<translation id="2576129394594491151">拡張機能「<ph name="EXTENSION_NAME" />」により、Brave の起動時に表示されるページが変更されました。</translation>
<translation id="3738139272394829648">タップして検索</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Brave から削除...</translation>
<translation id="6297523898672228175">Brave は、より快適なブラウジングを提供する目的でウェブ サービスを使用することがあります。</translation>
<translation id="386202838227397562">すべての Brave ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Brave をアンインストール</translation>
<translation id="4028693306634653894">Brave をより迅速に起動</translation>
<translation id="4042449298237264661">Windows XP と Windows Vista はサポートされなくなったため、このパソコンでは今後 Brave のアップデートは受信されません。</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="8148611988012584308">Brave の設定</translation>
<translation id="4147555960264124640">現在、管理対象アカウントでログインしており、あなたの Brave プロフィールを管理者が制御できる状態になっています。あなたの Brave データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">インストーラー アーカイブを解凍できませんでした。Brave をダウンロードし直してください。</translation>
<translation id="4251615635259297716">Brave データをこのアカウントにリンクしますか？</translation>
<translation id="8358191771897395012">iPhone に Brave をインストール</translation>
<translation id="7182196174524406109">（Brave を<ph name="BEGIN_BUTTON" />再起動<ph name="END_BUTTON" />する必要があります）</translation>
<translation id="4328355335528187361">Brave Dev（mDNS-In）</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">この Linux システムはサポートされなくなったため、このパソコンでは今後 Brave のアップデートは受信されません。</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">変更内容を反映するには、一度ログアウトして、もう一度ログインしてください。</translation>
<translation id="4458462641685292929">Brave で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="4480040274068703980">ログイン時にエラーが発生したため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="4561051373932531560">Brave では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="4631713731678262610">Brave メニューで非表示</translation>
<translation id="4633000520311261472">Brave をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="9203540365585059272">Brave の特別なセキュリティ アップデートが適用されました。アップデートを反映するため、今すぐ Brave を再起動してください（タブは復元されます）。</translation>
<translation id="4700157086864140907">Brave ではブラウザに入力された内容を Google のサーバーに送信することで高度なスペルチェックを実現し、Google 検索で使用されているスペルチェック テクノロジーを活用できます。</translation>
<translation id="4728575227883772061">原因不明のエラーによりインストールが失敗しました。実行中の Brave を終了してからやり直してください。</translation>
<translation id="4743926867934016338">承諾して検索</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> を有効にするには Brave を再起動してください</translation>
<translation id="4751441238232965030">このパソコンはまもなく 32 ビットの Brave アップデートの受信を停止します。64 ビットの Brave にアップグレードしてください。</translation>
<translation id="4754614261631455953">Brave Canary（mDNS インバウンド）</translation>
<translation id="89367911614620585">このファイルは危険なファイルの可能性があるため、Brave でブロックしました。</translation>
<translation id="2887570477425111999">Brave で詳細を保存する</translation>
<translation id="4891791193823137474">Brave のバックグラウンドでの実行を許可する</translation>
<translation id="8296145982386097283">共有パソコンにするなど、Brave をお好みの方法で設定できるようになりました。</translation>
<translation id="4953650215774548573">Brave を既定のブラウザとして設定する</translation>
<translation id="6078442581074612226">Brave 専用</translation>
<translation id="4965682129423310439">お使いのパソコン上に有害なソフトウェアが見つかりました。Brave ではこのソフトウェアを削除し、設定を復元して、ブラウザを正常な動作に戻すことができます。</translation>
<translation id="4987308747895123092">Brave のウィンドウ（Windows 8 モードのウィンドウを含む）をすべて閉じてからもう一度お試しください。</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="5037239767309817516">この変更を反映するには、すべての Brave ウィンドウを閉じてからもう一度起動してください。</translation>
<translation id="2871190378186459992">Brave のすばらしいアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="5166975452760862670">Brave はこの言語で表示されています</translation>
<translation id="5170938038195470297">バージョンが新しい Brave のプロフィールは使用できません。一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Brave をご使用ください。</translation>
<translation id="5193136243808726294">Google Chrome OS ではこのページを開けません。</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />利用規約<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google ペイメント（Brave にコピー）</translation>
<translation id="5251420635869119124">ゲスト ユーザーは、記録を残さずに Brave を使用できます。</translation>
<translation id="7425865058564728954">このパソコンを <ph name="PROFILE_NAME" /> さんと共有する場合は、個別に閲覧できるように、ご自分を Brave に追加してください。そうしない場合は、他のユーザーの Google アカウントの接続を解除してください。</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave は 1 秒後に再起動します。}other{Brave は # 秒後に再起動します。}}</translation>
<translation id="5334545119300433702">このモジュールは Brave と競合することがわかっています。</translation>
<translation id="5386244825306882791">この拡張機能では、Brave の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="3403365884036456766">ユーザー設定ファイルが壊れているか無効です。設定を復元できません。</translation>
<translation id="5453904507266736060">Brave のバックグラウンドでの実行を許可する</translation>
<translation id="5495581687705680288">Brave に読み込まれているモジュール</translation>
<translation id="556024056938947818">Brave はパスワードを表示しようとしています。</translation>
<translation id="5563479599352954471">ワンタップで検索</translation>
<translation id="5566025111015594046">Brave（mDNS インバウンド）</translation>
<translation id="320189792589364011">このサイトを利用するには、Brave でマイクの使用を許可する必要があります。</translation>
<translation id="5620765574781326016">ウェブサイト上のトピックについて、ページを移動せずに調べることができます。</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Brave でブロックしました。</translation>
<translation id="892660625687311502">ブックマークは Brave メニューやブックマーク バーに表示されます。</translation>
<translation id="573759479754913123">Chrome OS について</translation>
<translation id="3088191967551450609">Brave でファイルをダウンロードするにはストレージへのアクセス権が必要です。</translation>
<translation id="5774845247549698882">Chrome OS はこの言語で表示されています</translation>
<translation id="5855036575689098185">お使いのパソコンで実行されているソフトウェアは Brave に対応していません。</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5906655207909574370">端末を再起動して更新を完了してください。</translation>
<translation id="5931853610562009806">Mac では、パスワードはキーチェーンに保存され、この Mac OS X アカウントを共有する別の Brave ユーザーからアクセスされたり同期されたりする可能性があります。</translation>
<translation id="5940385492829620908">ウェブ、ブックマーク、その他の Brave データを好みに設定できます。</translation>
<translation id="5019879183386042809">Brave を既定のブラウザにする</translation>
<translation id="6014844626092547096">Brave にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="6070348360322141662">セキュリティ強化のため、データは Brave で暗号化されます</translation>
<translation id="6113794647360055231">進化する Brave</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Chrome OS を更新(&amp;C)</translation>
<translation id="6235018212288296708">mDNS トラフィックを許可する Brave のインバウンド ルールです。</translation>
<translation id="5212535894547383850">Brave はアップデートの提供を中止しています。お使いのバージョンのオペレーティング システムには対応していません。</translation>
<translation id="6291089322031436445">Brave Dev アプリ</translation>
<translation id="6291549208091401781">Brave は既にパソコンのすべてのユーザー対してインストールされています。</translation>
<translation id="6338556085225130112">Brave を更新しています</translation>
<translation id="6368958679917195344">Chrome OS は、<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />が追加されて実現しました。</translation>
<translation id="7988136689212463100">このサイトを利用するには、Brave でカメラとマイクの使用を許可する必要があります。</translation>
<translation id="6400076122676892962">Mac OS X 10.6、10.7、10.8 はサポートされなくなったため、このパソコンでは間もなく Brave のアップデートが受信されなくなります。</translation>
<translation id="6679218710460952903">危険なアプリやサイトの検出に役立てるために一部のシステム情報やページのコンテンツを Google に自動送信して、Brave の安全性と利便性の向上にご協力ください。</translation>
<translation id="6470176598693778404">Mac OS X 10.6、10.7、10.8 はサポートされなくなったため、このパソコンでは今後 Brave のアップデートは受信されません。</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{ダウンロードが現在進行中です。ダウンロードをキャンセルし、Brave を終了しますか？}other{# 件のダウンロードが現在進行中です。ダウンロードをキャンセルし、Brave を終了しますか？}}</translation>
<translation id="6566149418543181476">Brave を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="2472951610753402739">Brave データの同期に <ph name="PROFILE_EMAIL" /> を使用しています。同期設定を更新する、または Google アカウントなしで Brave を使用するには、<ph name="SETTINGS_LINK" /> にアクセスしてください。</translation>
<translation id="663059986967017181">Brave にコピー済み</translation>
<translation id="4434846179193211278">Mozilla Firefox の設定を Brave にインポートするには、まず Firefox のウィンドウをすべて閉じてください。その後 [続行] をクリックしてください。</translation>
<translation id="6634887557811630702">Brave は最新版です。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="4931190655840828017">このサイトで現在地を共有するには、Brave で位置情報の使用を許可する必要があります。</translation>
<translation id="6757767188268205357">今後は表示しない</translation>
<translation id="683440813066116847">mDNS トラフィックを許可する Brave Canary のインバウンド ルールです。</translation>
<translation id="686561893457936865">どの端末でも同じ Brave を使用できます</translation>
<translation id="6883876366448858277">機能は、単語とその周辺のコンテキストを Google 検索に送信し、定義、画像などの検索結果を返します。</translation>
<translation id="6885412569789873916">Brave ベータ版アプリ</translation>
<translation id="6967962315388095737">mDNS トラフィックを許可する Brave ベータ版のインバウンド ルールです。</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Google Chrome OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="6989339256997917931">Brave が更新されましたが、30 日間以上使用されていません。</translation>
<translation id="8919461291440820124">Brave がマイクを使用しています。</translation>
<translation id="5516268345616100622">タスク マネージャ - Brave</translation>
<translation id="7470579100634729796">Brave を最新バージョンに自動更新できませんでした。新機能とセキュリティの修正が適用されていません。Brave を手動で再インストールする必要があります。</translation>
<translation id="7207456302801184289">Brave へようこそ</translation>
<translation id="474353600079041991">セキュリティに関する事象についての詳細を Google に自動送信して、Brave の安全性と利便性の向上にご協力ください。</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> が Brave に追加されました。</translation>
<translation id="7196020411877309443">このウィンドウが表示される理由</translation>
<translation id="7242029209006116544">現在、管理対象アカウントでログインしており、あなたの Brave プロフィールを管理者が制御できる状態になっています。あなたの Brave データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Brave データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Windows XP と Windows Vista はサポートされなくなったため、このパソコンでは間もなく Brave のアップデートが受信されなくなります。</translation>
<translation id="7330164299247909639">認証証明書でエラーが発生しました。<ph name="USER_NAME" /> として Brave にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="5316336629760101484">Brave で生成された安全なパスワードの使用をおすすめします</translation>
<translation id="7398801000654795464">Brave に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="8541922081612557424">Brave について</translation>
<translation id="7408085963519505752">Chrome OS 利用規約</translation>
<translation id="7419046106786626209">お使いのドメインでは同期を利用できないため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="6234515504547364178">Braveからログアウト</translation>
<translation id="7459554271817304652">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Brave からでも使用できるようになります。</translation>
<translation id="7473136999113284234">Brave は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="7473891865547856676">スキップ</translation>
<translation id="7494905215383356681">Brave オープンソース ライセンス</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Chrome OS をこの言語で表示</translation>
<translation id="7592736734348559088">アカウントのログイン情報が最新ではないため、Brave はデータを同期できませんでした。</translation>
<translation id="7207456302801184289">Brave にようこそ</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7756122083761163394">この操作を行うと、このユーザーの閲覧データがこの端末から削除されます。データを復元するには、$2 として Brave にログインしてください。</translation>
<translation id="7761834446675418963">Brave を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="7781002470561365167">Google クロームブラウザの最新バージョンを是非お試しください。</translation>
<translation id="7787950393032327779">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Brave プロセス（<ph name="PROCESS_ID" />）で使用されているようです。Brave はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Brave を再起動できます。</translation>
<translation id="777113543093865885">Brave から削除...</translation>
<translation id="7825851276765848807">原因不明のエラーによりインストールに失敗しました。Brave をもう一度ダウンロードしてください。</translation>
<translation id="7855730255114109580">Brave は最新版です</translation>
<translation id="7888186132678118370">Brave をタスクバーにピン留めする</translation>
<translation id="7890208801193284374">パソコンを共有している場合、友だちや家族はそれぞれ Brave を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="7896673875602241923">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が Brave にログインしました。情報を個別に保持するには、新しい Brave ユーザーを作成してください。</translation>
<translation id="7908168227788431038">Brave を再起動して更新を完了してください。</translation>
<translation id="795025003224538582">再起動しない</translation>
<translation id="8005540215158006229">Brave はすぐに利用できるようになります。</translation>
<translation id="5875673934455379806">Brave を再インストール</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME" /> チャンネルに更新しています...</translation>
<translation id="1672124279374861424">Brave からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="8129812357326543296">Brave について(&amp;G)</translation>
<translation id="8899693649891674038">Brave をスマートフォンにインストールしませんか。Google よりスマートフォンに SMS をお送りします。</translation>
<translation id="8183957050892517584">Brave でユーザーの情報が安全に保存されるので、再度入力する必要がなくなります。</translation>
<translation id="3293668930608086049">Brave がカメラとマイクを使用しています。</translation>
<translation id="8286862437124483331">Brave でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="8290100596633877290">エラー: Brave で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="9067428552314418522">このファイルは危険なファイルであるため、Brave でブロックしました。</translation>
<translation id="763369711159699222">Brave の品質向上にご協力ください</translation>
<translation id="8554809439398012115">このパスワードは <ph name="SAVED_PASSWORD_LINK" /> に保存されるため、覚えておく必要はありません。</translation>
<translation id="8455999171311319804">オプション: 診断と使用状況のデータを Google に自動送信して Chrome OS の機能向上に役立てる。</translation>
<translation id="2965084188004448871">Brave をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="8521348052903287641">mDNS トラフィックを許可する Brave Dev のインバウンド ルールです。</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave アプリ ランチャー（Canary 向け）</translation>
<translation id="8556340503434111824">Google クロームブラウザがバージョンアップ！是非お試しください。</translation>
<translation id="8568392309447938879">アプリを使用するには Brave にログインする必要があります。ログインすると、Brave ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="8606668294522778825">Braveは、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave が応答しません。今すぐ再起動しますか？</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE" /> は最新です。</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">この拡張機能では、Brave の起動時に表示されるページも制御されます。</translation>
<translation id="870251953148363156">Brave を更新(&amp;G)</translation>
<translation id="873133009373065397">Brave では既定のブラウザを判定または設定できません</translation>
<translation id="9159286371333817139">今すぐ Brave を再起動してください。</translation>
<translation id="8823341990149967727">Brave は古いバージョンです</translation>
<translation id="884296878221830158">この拡張機能では、Brave の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8851136666856101339">本文</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8914504000324227558">Brave の再起動</translation>
<translation id="9026991721384951619">アカウントのログイン情報が最新ではないため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="9067395829937117663">Brave のご利用には Windows 7 以上が必要です。</translation>
<translation id="9084668267983921457">認証証明書でエラーが発生しました。Brave にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />警告:<ph name="END_BOLD" /> 拡張機能による閲覧履歴の記録は Brave で停止することができません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="919706545465235479">同期を開始するには、Brave を更新します</translation>
<translation id="924447568950697217">Brave をデフォルトのブラウザにする</translation>
<translation id="989369509083708165">既定のブラウザは Brave です</translation>
</translationbundle>