<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1001534784610492198">Instalētāja arhīvs ir bojāts vai nav derīgs. Lūdzu, vēlreiz lejupielādējiet Brave.</translation>
<translation id="5849446944780602366">Pielāgojiet un pārvaldiet pārlūku Google Brave. Ir pieejams atjauninājums.</translation>
<translation id="5935964611177478118">pierakstieties pārlūkā Brave</translation>
<translation id="1051826050538111504">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma Brave var noņemt šo programmatūru, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai tā atkal pareizi darbotos.</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Brave</translation>
<translation id="1104959162601287462">Par &amp;Chrome OS</translation>
<translation id="4100716194836114130">Šis ir jūsu pārlūks Brave</translation>
<translation id="6389268239133412586">Nevar atjaunināt Brave</translation>
<translation id="9071554113102421877">&amp;Atvērt pārlūkā Brave</translation>
<translation id="123620459398936149">Brave OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="127345590676626841">Pārlūks Brave tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija. Kad šī lejupielāde būs pabeigta, pārlūks Brave tiks restartēts un varēsiet sākt lietot visjaunāko versiju.</translation>
<translation id="1302523850133262269">Lūdzu, uzgaidiet, kamēr Brave instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="1312676208694947750">{0,plural, =0{Ir pieejams Brave OS atjauninājums}=1{Ir pieejams Brave OS atjauninājums}zero{Brave OS atjauninājums ir pieejams # dienas}one{Brave OS atjauninājums ir pieejams # dienu}other{Brave OS atjauninājums ir pieejams # dienas}}</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Saņemt palīdzību par Brave izmantošanu</translation>
<translation id="1399397803214730675">Šim datoram jau ir instalēta jaunākā Brave versija. Ja programmatūra nedarbojas, atinstalējiet Brave un mēģiniet vēlreiz.</translation>
<translation id="1434626383986940139">Brave Canary lietotnes</translation>
<translation id="5047208012586153436">Notiek Brave atjaunināšana...</translation>
<translation id="1469002951682717133">Brave lietotņu palaišanas programma</translation>
<translation id="1705567146636171298">Atjaunināt Brave</translation>
<translation id="1585657529869845941">Noklikšķiniet uz pogas <ph name="BEGIN_BOLD" />Pārslēgt jebkurā gadījumā<ph name="END_BOLD" />, ja tāda tiek parādīta.</translation>
<translation id="3205074487970075628">Pārlūkā Brave tiek izmantota kamera.</translation>
<translation id="4168372721886011198">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Brave to bloķēja.</translation>
<translation id="1619887657840448962">Lai uzlabotu Brave drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un iespējams, tika pievienots, jums nezinot.</translation>
<translation id="1628000112320670027">Saņemt palīdzību par Brave</translation>
<translation id="1662639173275167396">Brave OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />, tāpat kā <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Atvērt saiti Brave inko&amp;gnito režīma logā</translation>
<translation id="2585240446624043880">Brave nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave ir tīmekļa pārlūks, kas zibenīgi atver tīmekļa lapas un izpilda lietojumprogrammas. Tas ir ātrs, stabils un ērti lietojams. Brave iebūvētā aizsardzība pret ļaunprātīgu programmatūru un pikšķerēšanu nodrošina daudz drošāku tīmekļa pārlūkošanu.</translation>
<translation id="1718131156967340976">Atlasiet <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Pārlūks Brave saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="174539241580958092">Google Brave nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="1773601347087397504">Saņemt palīdzību par Chrome OS izmantošanu</translation>
<translation id="1570795130102031380">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="1812689907177901597">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Brave.</translation>
<translation id="1860536484129686729">Pārlūkam Brave ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="3343095737966473035">Google Brave nav jūsu noklusējuma pārlūks.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave versija ir novecojusi.</translation>
<translation id="1915828456209461693">Pieejams Brave atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.</translation>
<translation id="1919130412786645364">Atļaut pierakstīties pārlūkā Brave</translation>
<translation id="2063848847527508675">Lai lietotu atjauninājumu, Brave OS ir jārestartē.</translation>
<translation id="2094919256425865063">Vai tik un tā aizvērt pārlūku Brave?</translation>
<translation id="2120620239521071941">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Brave kā <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Palīdziet uzlabot pārlūku Brave, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="1609678321160597289">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru.</translation>
<translation id="5874882355102994015">Pārlūks Brave nevar parādīt drukas priekšskatījumu, ja nav pieejams iebūvētais PDF skatītājs.</translation>
<translation id="7456658570432774853">Palīdziet uzlabot pārlūku Brave, ziņojot par pašreizējiem iestatījumiem.</translation>
<translation id="225363235161345695">{0,plural, =1{Pārlūks Brave tiks restartēts pēc stundas}zero{Pārlūks Brave tiks restartēts pēc # stundām}one{Pārlūks Brave tiks restartēts pēc # stundas}other{Pārlūks Brave tiks restartēts pēc # stundām}}</translation>
<translation id="4934157190377700991">Jūs esat pierakstījies pārlūkā Brave</translation>
<translation id="350396164462274391">Trūkst Google API atslēgu. Tiks atspējotas dažas Google Brave funkcijas.</translation>
<translation id="2290095356545025170">Vai tiešām vēlaties atinstalēt Brave?</translation>
<translation id="2309047409763057870">Šī ir Google Brave papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="2334084861041072223">Autortiesības <ph name="YEAR" /> Brave Software Inc. Visas tiesības paturētas.</translation>
<translation id="2346876346033403680">Kāds iepriekš pierakstījās pārlūkā Brave šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Ja tas nav jūsu konts, izveidojiet jaunu Brave profilu, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, Brave informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW" /> informāciju.</translation>
<translation id="2348335408836342058">Pārlūkam Brave ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="2429317896000329049">Google Brave nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="2467438592969358367">Pārlūkā Google Brave tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2534507159460261402">Google Pay (kopēts pārlūkā Brave)</translation>
<translation id="2535429035253759792">Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Brave.</translation>
<translation id="2580411288591421699">Nevar instalēt to pašu Brave versiju, kas jau darbojas. Lūdzu, aizveriet Brave un mēģiniet vēlreiz.</translation>
<translation id="2586406160782125153">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Brave kā <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Brave logotips</translation>
<translation id="2644798301485385923">Brave OS sistēma</translation>
<translation id="2652691236519827073">Atvērt saiti jaunā Brave &amp;cilnē</translation>
<translation id="7348158796480960456">Palīdzēt uzlabot pārlūku Brave, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Brave.</translation>
<translation id="2765403129283291972">Pārlūkam Brave ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2847461019998147611">Rādīt Brave šajā valodā</translation>
<translation id="2857540653560290388">Notiek Brave palaišana...</translation>
<translation id="2871893339301912279">Esat pierakstījies pārlūkā Brave!</translation>
<translation id="8541922081612557424">Par Brave</translation>
<translation id="3037838751736561277">Google Brave darbojas fona režīmā.</translation>
<translation id="4806360651959814118">Atvienojot lietotāju <ph name="USERNAME" />, tiks notīrīta vēsture, grāmatzīmes, iestatījumi un citi Brave dati, kas ir saglabāti šajā ierīcē. Jūsu Google kontā saglabātie dati netiks notīrīti, un tos var pārvaldīt <ph name="GOOGLE_DASHBOARD_LINK" />Google informācijas panelī<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Brave cilne</translation>
<translation id="3080151273017101988">Turpināt lietotņu izpildi fonā, kad Brave ir aizvērts</translation>
<translation id="3089968997497233615">Ir pieejama jauna un drošāka Brave versija.</translation>
<translation id="300669147395456190">Brave lietotnes</translation>
<translation id="3251381707915721925">Lai iestatītu, kuras vietnes var skatīt lietotājs <ph name="NEW_PROFILE_NAME" />, varat konfigurēt ierobežojumus un iestatījumus vietnē <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ja nemainīsiet noklusējuma iestatījumus, <ph name="NEW_PROFILE_NAME" /> varēs pārlūkot visu tīmekļa saturu.

Lai <ph name="NEW_PROFILE_NAME" /> nevarētu piekļūt jūsu kontam, noteikti bloķējiet savu profilu, kad neizmantojat Brave. Lai to izdarītu, pārlūka augšējā labajā malā noklikšķiniet uz sava profila vārda un atlasiet vienumu “Iziet un bloķēt”.
<ph name="BEGIN_LINK_2" />Uzziniet vairāk<ph name="END_LINK_2" />.

Papildu norādījumus skatiet e-pasta ziņojumā šeit: <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Pierakstīties pārlūkā Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Saņemt palīdzību par Brave OS</translation>
<translation id="3396977131400919238">Instalācijas laikā radās operētājsistēmas kļūda. Lūdzu, vēlreiz lejupielādējiet Brave.</translation>
<translation id="3398288718845740432">Paslēpšana Brave izvēlnē</translation>
<translation id="8880183781256147665">Notiek pievienošana pārlūkam Brave...</translation>
<translation id="345171907106878721">Pievienot savu kontu pārlūkā Brave</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="34857402635545079">Notīrīt arī datus no Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Pārlūkam Brave ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="3576528680708590453">Sistēmas administrators ir konfigurējis pārlūku Google Brave, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="5477319665405831211">Brave sinhronizēšana un personalizēšana visās jūsu ierīcēs</translation>
<translation id="3622797965165704966">Tagad pārlūkā Brave ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="3637702109597584617">Google Brave OS <ph name="TERMS_OF_SERVICE_LINK" />pakalpojumu sniegšanas noteikumi<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Brave to apturēja.</translation>
<translation id="3718181793972440140">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Brave kā <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Brave.</translation>
<translation id="3780814664026482060">Brave — <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Noņemšana no pārlūka Brave...</translation>
<translation id="386202838227397562">Lūdzu, aizveriet visus Brave logus un mēģiniet vēlreiz.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Atvērt saiti Brave inko&amp;gnito režīma logā</translation>
<translation id="3889417619312448367">Atinstalēt Brave</translation>
<translation id="3898493977366060150">Tīmekļa pārlūkošana, izmantojot Google viedās tehnoloģijas</translation>
<translation id="4028693306634653894">Ātrāka piekļuve pārlūkam Brave</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="8148611988012584308">Pielāgot un kontrolēt Brave</translation>
<translation id="4143243756087420366">Brave profila vārds un attēls</translation>
<translation id="4147555960264124640">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Brave profilu. Jūsu Brave dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalētājam neizdevās atarhivēt arhīvu. Lūdzu, vēlreiz lejupielādējiet Brave.</translation>
<translation id="7445061995866044926">Vai izrakstīties no pārlūka Brave?</translation>
<translation id="4251615635259297716">Vai saistīt Brave datus ar šo kontu?</translation>
<translation id="8358191771897395012">Iegūt Brave savā iPhone tālrunī</translation>
<translation id="3360368475735266712">Pierakstieties, lai sinhronizētu un personalizētu Brave visās savās ierīcēs.</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Paplašinājums <ph name="EXTENSION_NAME" /> pievienots pārlūkam Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Tiek veikta cita darbība pārlūkā Google Brave. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4480040274068703980">Brave OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="4561051373932531560">Brave ļauj jums noklikšķināt uz tālruņa numura un zvanīt ar to pakalpojumā Skype!</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4571503333518166079">Pāriet uz Brave paziņojumu iestatījumiem</translation>
<translation id="459622048091363950">Tiklīdz pārlūkam Brave tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="7963515534397191222">Nevarēja atjaunināt uz jaunāko Brave versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="4631713731678262610">Paslēpt Brave izvēlnē</translation>
<translation id="4633000520311261472">Lai uzlabotu Brave drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="4700157086864140907">Brave var efektīvāk labot pareizrakstības kļūdas, nosūtot pārlūkā rakstīto uz Google serveriem un tādējādi ļaujot izmantot to pašu pareizrakstības pārbaudes tehnoloģiju, kas tiek izmantota Google meklēšanā.</translation>
<translation id="4728575227883772061">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Brave pašlaik darbojas, lūdzu, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4750550185319565338">Restartējiet pārlūku Brave, lai iespējotu spraudni <ph name="PLUGIN_NAME" />.</translation>
<translation id="4754614261631455953">Brave Canary (ienākošā mDNS datplūsma)</translation>
<translation id="89367911614620585">Šis fails var būt bīstams, tāpēc Brave to bloķēja.</translation>
<translation id="2887570477425111999">Saglabāt informāciju pārlūkā Brave</translation>
<translation id="4891791193823137474">Ļaut Brave darboties fonā</translation>
<translation id="4895437082222824641">Atvērt saiti jaunā Brave &amp;cilnē</translation>
<translation id="8296145982386097283">Vai datoru izmanto vairāki lietotāji? Tagad varat iestatīt pārlūku Brave atbilstoši savām vajadzībām.</translation>
<translation id="4945319281866068441">{0,plural, =1{Restartējiet Brave OS dienas laikā}zero{Restartējiet Brave OS # dienu laikā}one{Restartējiet Brave OS # dienas laikā}other{Restartējiet Brave OS # dienu laikā}}</translation>
<translation id="4953650215774548573">Iestatīt Brave kā manu noklusējuma pārlūku</translation>
<translation id="6078442581074612226">Pārlūkprogrammā Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Google Brave nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="5062123544085870375">Restartējiet Brave OS</translation>
<translation id="5090044601776247154">Google Brave 70 un jaunākās versijās vairs nebūs pieejami uzraudzīto lietotāju profili.</translation>
<translation id="2871190378186459992">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Google Brave.</translation>
<translation id="5170938038195470297">Jūsu profilu nevar lietot, jo tas ir veidots ar jaunāku Brave versiju.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai lietojiet jaunāku Brave versiju.</translation>
<translation id="5193136243808726294">Problēma ar lapas atvēršanu pārlūkā Brave OS.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />pakalpojumu sniegšanas noteikumi<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Viesi var izmantot pārlūku Brave, neatstājot nekādas pēdas.</translation>
<translation id="5436841087823876677">Brīdinājums! Google Brave nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi no šīs opcijas.</translation>
<translation id="5386244825306882791">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Brave vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="3403365884036456766">Jūsu preferenču fails ir bojāts vai nederīgs. Brave nespēj atkopt jūsu iestatījumus.</translation>
<translation id="5483595757826856374">{0,plural, =0{Pārlūks Brave tiks restartēts tūlīt}=1{Pārlūks Brave pēc 1 sekundes tiks restartēts}zero{Pārlūks Brave pēc # sekundēm tiks restartēts}one{Pārlūks Brave pēc # sekundes tiks restartēts}other{Pārlūks Brave pēc # sekundēm tiks restartēts}}</translation>
<translation id="556024056938947818">Brave mēģina rādīt paroles.</translation>
<translation id="5566025111015594046">Brave (mDNS ienākošā datplūsma)</translation>
<translation id="3561569806301739367">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Brave to bloķēja.</translation>
<translation id="6315734375101223238">Pielāgojiet un kontrolējiet pārlūkprogrammu Google Brave. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Pārlūks Google Brave tiks restartēts pēc 1 sekundes.}zero{Pārlūks Google Brave tiks restartēts pēc # sekundēm.}one{Pārlūks Google Brave tiks restartēts pēc # sekundes.}other{Pārlūks Google Brave tiks restartēts pēc # sekundēm.}}</translation>
<translation id="573759479754913123">Par &amp;Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> — Google Brave Canary</translation>
<translation id="5804318322022881572">Neizdevās palaist Brave. Mēģiniet vēlreiz.</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5906655207909574370">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="5940385492829620908">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Brave saturs.</translation>
<translation id="5019879183386042809">Izveidot Brave par noklusējuma pārlūku</translation>
<translation id="6014844626092547096">Jūs esat pierakstījies pārlūkā Brave. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6070348360322141662">Papildu drošības nolūkos Google Brave šifrēs jūsu datus.</translation>
<translation id="6113794647360055231">Pārlūkā Brave ir veikti uzlabojumi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> — Google Brave beta versija</translation>
<translation id="61852838583753520">Atjaunināt &amp;Chrome OS</translation>
<translation id="6235018212288296708">Ienākošo savienojumu kārtula pārlūkam Brave, lai atļautu mDNS datplūsmu.</translation>
<translation id="6291089322031436445">Brave Dev lietotnes</translation>
<translation id="6291549208091401781">Pārlūks Google Brave jau ir instalēts visiem jūsu datora lietotājiem.</translation>
<translation id="6338556085225130112">Notiek Google Brave atjaunināšana</translation>
<translation id="6368958679917195344">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Restartējiet pārlūku Brave dienas laikā}zero{Restartējiet pārlūku Brave # dienu laikā}one{Restartējiet pārlūku Brave # dienas laikā}other{Restartējiet pārlūku Brave # dienu laikā}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> — Google Brave izstrādātāju versija</translation>
<translation id="6566149418543181476">Notiek Google Brave atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Brave satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL" />. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu Brave ierīci bez Google konta, dodieties uz: <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Nokopēta pārlūkā Brave.</translation>
<translation id="6634887557811630702">Pārlūks Brave ir atjaunināts.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6679975945624592337">Ļaut pārlūkam Google Brave darboties fonā</translation>
<translation id="677276454032249905">Vai tik un tā aizvērt pārlūku Brave?</translation>
<translation id="683440813066116847">Ienākošo savienojumu kārtula pārlūkam Brave Canary, lai atļautu mDNS datplūsmu.</translation>
<translation id="686561893457936865">Paņemiet Brave sev līdzi</translation>
<translation id="6885412569789873916">Brave Beta lietotnes</translation>
<translation id="6943584222992551122">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Brave kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Ir pieejams Brave atjauninājums}=1{Ir pieejams Brave atjauninājums}zero{Brave atjauninājums ir pieejams # dienas}one{Brave atjauninājums ir pieejams # dienu}other{Brave atjauninājums ir pieejams # dienas}}</translation>
<translation id="6967962315388095737">Ienākošo savienojumu kārtula pārlūkam Brave Beta, lai atļautu mDNS datplūsmu.</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="6982337800632491844">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN" /> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas Brave OS noteikumus.</translation>
<translation id="6989339256997917931">Pārlūkprogramma Brave ir atjaunināta, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="7023651421574588884">Lai lietotu atjauninājumu, administrators pieprasa restartēt Brave OS.</translation>
<translation id="8919461291440820124">Pārlūkā Brave tiek izmantots mikrofons.</translation>
<translation id="5516268345616100622">Uzdevumu pārvaldnieks - Brave</translation>
<translation id="474353600079041991">Varat palīdzēt uzlabot Brave drošību un lietošanas ērtumu, automātiski nosūtot Google serveriem informāciju par iespējamām drošības problēmām.</translation>
<translation id="7242029209006116544">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Brave profilu. Jūsu Brave dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Brave datus. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Šī valoda tiek izmantota, lai attēlotu Brave lietotāja saskarni</translation>
<translation id="7296210096911315575">Svarīga informācija par izmantošanu un drošību</translation>
<translation id="7308322188646931570">Pārlūkam Brave ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="7398801000654795464">Pārlūkā Brave iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7408085963519505752">Brave OS noteikumi</translation>
<translation id="7419046106786626209">Brave OS nevarēja sinhronizēt jūsu datus, jo sinhronizācija jūsu domēnā nav pieejama.</translation>
<translation id="7459554271817304652">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no pārlūka Brave jebkurā datorā.</translation>
<translation id="7473136999113284234">Pārlūks Brave tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija.</translation>
<translation id="7486227612705979895">Pārlūkā Brave tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Rādīt Brave OS šajā valodā</translation>
<translation id="7561940363513215021">{0,plural, =1{Pārlūks Brave tiks restartēts pēc 1 minūtes}zero{Pārlūks Brave tiks restartēts pēc # minūtēm}one{Pārlūks Brave tiks restartēts pēc # minūtes}other{Pārlūks Brave tiks restartēts pēc # minūtēm}}</translation>
<translation id="7589360514048265910">Šajā datorā vairs netiks saņemti Google Brave atjauninājumi, jo operētājsistēma Mac OS X 10.9 vairs netiek atbalstīta.</translation>
<translation id="7592736734348559088">Google Brave nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="7207456302801184289">Laipni lūdzam pārlūkā Brave</translation>
<translation id="7651907282515937834">Brave Enterprise logotips</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7761834446675418963">Noklikšķiniet uz sava vārda, lai atvērtu pārlūku Brave un sāktu pārlūkošanu.</translation>
<translation id="7777080907402804672">Ja attēlam nav vērtīga apraksta, pārlūks Brave mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="7781002470561365167">Pieejama jauna Google Brave versija.</translation>
<translation id="7787950393032327779">Šķiet, ka profils tiek izmantots citā Google Brave procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Brave tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Brave.</translation>
<translation id="777113543093865885">Noņemšana no pārlūka Brave...</translation>
<translation id="7825851276765848807">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lūdzu, lejupielādējiet pārlūkprogrammu Brave vēlreiz.</translation>
<translation id="7855730255114109580">Pārlūks Brave ir atjaunināts.</translation>
<translation id="7888186132678118370">Piespraudiet pārlūku Brave uzdevumjoslai</translation>
<translation id="7890208801193284374">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Brave atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="7896673875602241923">Kāds iepriekš pierakstījās pārlūkā Brave šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Brave lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="7908168227788431038">Atjaunināšana gandrīz pabeigta! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku Google Brave.</translation>
<translation id="7962410387636238736">Šajā datorā vairs netiks saņemti Google Brave atjauninājumi, jo operētājsistēmas Windows XP un Windows Vista vairs netiek atbalstītas.</translation>
<translation id="8005540215158006229">Brave ir gandrīz gatavs.</translation>
<translation id="5875673934455379806">Pārinstalēt Brave</translation>
<translation id="8013993649590906847">Ja attēlam nav vērtīga apraksta, pārlūks Brave mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="8030318113982266900">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Kad konts būs noņemts no Brave, iespējams, būs atkārtoti jāielādē atvērtās cilnes, lai izmaiņas stātos spēkā.</translation>
<translation id="8077352834923175128">Lai lietotu šo atjauninājumu, administrators lūdz restartēt Brave OS.</translation>
<translation id="8129812357326543296">Par &amp;Brave</translation>
<translation id="8899693649891674038">Instalējiet pārlūkprogrammu Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru.</translation>
<translation id="8183957050892517584">Brave droši saglabās jūsu privāto informāciju, lai tā vairs nebūtu atkārtoti jāievada.</translation>
<translation id="8226081633851087288">{0,plural, =0{Operētājsistēma Brave OS tiks restartēta tūlīt}=1{Operētājsistēma Brave OS tiks restartēta pēc 1 sekundes}zero{Operētājsistēma Brave OS tiks restartēta pēc # sekundēm}one{Operētājsistēma Brave OS tiks restartēta pēc # sekundes}other{Operētājsistēma Brave OS tiks restartēta pēc # sekundēm}}</translation>
<translation id="5138664332909611586">Šī lapa izmanto pārāk daudz atmiņas, tādēļ pārlūks Brave noņēma daļu satura.</translation>
<translation id="3293668930608086049">Pārlūkā Brave tiek izmantota kamera un mikrofons.</translation>
<translation id="8286862437124483331">Google Brave mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8290100596633877290">Eh! Brave ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="9067428552314418522">Šis fails ir bīstams, tāpēc Brave to bloķēja.</translation>
<translation id="8380166467911888159">Lai izlabotu pareizrakstības kļūdas, Brave nosūta teksta laukos ievadīto tekstu Google serveriem.</translation>
<translation id="840084489713044809">Pārlūkā Google Brave tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="763369711159699222">Palīdziet uzlabot Brave</translation>
<translation id="5509303873219371662">Restartējiet Brave tūlīt.</translation>
<translation id="8455999171311319804">Neobligāti: palīdziet uzlabot Brave OS, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="2965084188004448871">Instalējiet pārlūku Brave savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8668413672647811944">Tikko tika piemērots īpašs Brave drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="8521348052903287641">Ienākošo savienojumu kārtula pārlūkam Brave Dev, lai atļautu mDNS datplūsmu.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave lietotņu palaišanas programma kanālam Canary</translation>
<translation id="8556340503434111824">Ir pieejama jauna Brave versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="8568392309447938879">Lai izmantotu lietotnes, jums ir jāpierakstās pārlūkā Brave. Tādējādi pārlūkā Brave var sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus dažādās ierīcēs.</translation>
<translation id="8606668294522778825">Brave var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Jūs varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="8614913330719544658">Brave nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ierīce ir atjaunināta.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Brave.</translation>
<translation id="870251953148363156">Atjaunināt &amp;Brave</translation>
<translation id="873133009373065397">Google Brave nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="8736674169840206667">Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Brave.</translation>
<translation id="8788264404293392165">Šī valoda tiek izmantota, lai attēlotu Chrome OS lietotāja saskarni</translation>
<translation id="8791470158600044404">{0,plural, =1{Operētājsistēma Brave OS tiks restartēta pēc 1 minūtes}zero{Operētājsistēma Chrome OS tiks restartēta pēc # minūtēm}one{Operētājsistēma Chrome OS tiks restartēta pēc # minūtes}other{Operētājsistēma Brave OS tiks restartēta pēc # minūtēm}}</translation>
<translation id="8823341990149967727">Brave versija ir novecojusi</translation>
<translation id="884296878221830158">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Brave vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8914504000324227558">Atkārtoti palaist pārlūkprogrammu Brave</translation>
<translation id="9026991721384951619">Brave OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="9067395829937117663">Pārlūka Google Brave izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="909149346112452267">{0,plural, =1{Operētājsistēma Brave OS tiks restartēta pēc vienas stundas}zero{Operētājsistēma Brave OS tiks restartēta pēc # stundām}one{Operētājsistēma Brave OS tiks restartēta pēc # stundas}other{Operētājsistēma Brave OS tiks restartēta pēc # stundām}}</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9138603949443464873">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Brave.</translation>
<translation id="919706545465235479">Lai sāktu sinhronizāciju, atjauniniet Brave.</translation>
<translation id="924447568950697217">Iestatiet Brave par noklusējuma pārlūku</translation>
<translation id="989369509083708165">Jūsu noklusējuma pārlūks ir Google Brave.</translation>
</translationbundle>