<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1001534784610492198">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Brave böngészőt.</translation>
<translation id="5849446944780602366">A Brave személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="5935964611177478118">bejelentkezés a Brave-ba</translation>
<translation id="1051826050538111504">A számítógépen kártékony szoftver található. A Brave képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Brave-ot használt</translation>
<translation id="1104959162601287462">A &amp;Chrome OS névjegye</translation>
<translation id="4100716194836114130">Ez az Ön Brave-ja</translation>
<translation id="6389268239133412586">Nem sikerült a Brave frissítése</translation>
<translation id="9071554113102421877">&amp;Megnyitás Brave-ban</translation>
<translation id="123620459398936149">A Chrome OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse szinkronizálási összetett jelszavát.</translation>
<translation id="127345590676626841">A Brave automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik. A letöltés befejezése után a Brave újraindul, és máris rendelkezésre áll.</translation>
<translation id="1302523850133262269">Kérjük, várjon, amíg a Brave telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="1312676208694947750">{0,plural, =0{Rendelkezésre áll egy Chrome OS-frissítés}=1{Rendelkezésre áll egy Chrome OS-frissítés}other{# napja rendelkezésre áll egy Chrome OS-frissítés}}</translation>
<translation id="137466361146087520">Brave Béta</translation>
<translation id="1393853151966637042">A Brave használatával kapcsolatos súgó</translation>
<translation id="1399397803214730675">A számítógépen már megtalálható a Brave újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Brave-ot, majd próbálkozzon újra.</translation>
<translation id="1434626383986940139">Brave Canary-alkalmazások</translation>
<translation id="5047208012586153436">A Brave frissítése...</translation>
<translation id="1469002951682717133">Brave Alkalmazásindító</translation>
<translation id="1705567146636171298">A Brave böngésző frissítése</translation>
<translation id="1585657529869845941">Ha megjelenik, kattintson a <ph name="BEGIN_BOLD" />Váltás mindenképpen<ph name="END_BOLD" /> lehetőségre</translation>
<translation id="3205074487970075628">A Brave használja a kamerát.</translation>
<translation id="4168372721886011198">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Brave letiltotta.</translation>
<translation id="2632141563911437138">A frissítéshez le kell állítani a Brave-ot ezen a számítógépen. Ennek következményeként a számítógépen bejelentkezett további felhasználók elveszthetik a nem mentett módosításokat.</translation>
<translation id="1619887657840448962">A Brave biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="1628000112320670027">Segítség a Brave használatával kapcsolatban</translation>
<translation id="1662639173275167396">A Chrome OS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux (béta)<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="1674870198290878346">Link megnyitása Brave-inko&amp;gnitóablakban</translation>
<translation id="2585240446624043880">A Brave nem tudja olvasni és írni az adatkönyvtárát: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">A Brave olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és a kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="1718131156967340976">Válassza a <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /> alkalmazást</translation>
<translation id="6163134585289952357">A Brave ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="174539241580958092">A Brave egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">A Chrome OS használatával kapcsolatos súgó</translation>
<translation id="1570795130102031380">Telepítse a Brave-ot telefonjára. SMS-t küldünk majd a következő telefonszámra: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Brave-ba is bejelentkezne</translation>
<translation id="8858456697111532356">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Brave letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="1860536484129686729">A Brave-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="3343095737966473035">Nem a Brave az alapértelmezett böngésző</translation>
<translation id="1874309113135274312">Brave Béta (mDNS-In)</translation>
<translation id="5173820533850252773">A Brave elavult</translation>
<translation id="1915828456209461693">Új Brave-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.</translation>
<translation id="1919130412786645364">Brave-bejelentkezés engedélyezése</translation>
<translation id="2063848847527508675">A frissítés alkalmazásához újra kell indítani a Chrome OS-t.</translation>
<translation id="2094919256425865063">Biztosan kilép a Brave-ból?</translation>
<translation id="2120620239521071941">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Brave-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Segítsen a Brave fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="1609678321160597289">Telepítse a Brave-ot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára.</translation>
<translation id="5874882355102994015">A Brave nem tudja megjeleníteni a nyomtatási előnézetet, ha nincs beépített PDF-megjelenítő.</translation>
<translation id="7456658570432774853">Segítsen a Brave fejlesztésében a jelenlegi beállítások elküldésével</translation>
<translation id="225363235161345695">{0,plural, =1{A Brave 1 órán belül újraindul}other{A Brave # órán belül újraindul}}</translation>
<translation id="4934157190377700991">Most már bejelentkezett a Brave-ba</translation>
<translation id="350396164462274391">Hiányoznak Google API-kulcsok. A Brave egyes funkciói kikapcsolnak.</translation>
<translation id="2290095356545025170">Biztos benne, hogy eltávolítja a Brave-ot?</translation>
<translation id="2309047409763057870">Ez a Brave második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="2346876346033403680">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Brave-ba erről a számítógépről. Ha ez nem az Ön fiókja, hozzon létre egy új Brave-felhasználót, hogy elkülönítse adatait.

Ha mindenképp bejelentkezik, akkor egyesíti a(z) <ph name="ACCOUNT_EMAIL_NEW" /> fiókkal az olyan Brave-adatokat, mint a könyvjelzők, az előzmények és más beállítások.</translation>
<translation id="2348335408836342058">A Brave-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="2429317896000329049">A Brave nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="2467438592969358367">A Brave exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="8943391224520748272">Ez a fájl veszélyes lehet, ezért a Brave letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="2534507159460261402">Google Pay (a Brave-ba másolva)</translation>
<translation id="2535429035253759792">Rendszergazdája arra kéri, hogy indítsa újra a Brave-ot a frissítés alkalmazásához</translation>
<translation id="2580411288591421699">Nem lehet ugyanazt a Brave verziót telepíteni, amely jelenleg is fut. Zárja be a Brave-ot, és próbálja újra.</translation>
<translation id="2586406160782125153">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Brave-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Brave embléma</translation>
<translation id="2644798301485385923">Chrome OS rendszer</translation>
<translation id="2652691236519827073">Link megnyi&amp;tása új Brave-lapon</translation>
<translation id="7348158796480960456">Segítse a Brave fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Ez a bővítmény módosította, hogy melyik oldal jelenik meg a Brave indításakor.</translation>
<translation id="2765403129283291972">A Brave-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2847461019998147611">A Brave megjelenítése ezen a nyelven</translation>
<translation id="2857540653560290388">A Brave indítása…</translation>
<translation id="2871893339301912279">Bejelentkezett a Brave-ba.</translation>
<translation id="8541922081612557424">A Brave névjegye</translation>
<translation id="3037838751736561277">A Brave háttérmódban van.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> összekapcsolásának megszüntetésével törli az eszközön tárolt előzményeket, könyvjelzőket, beállításokat és egyéb Brave-adatokat. A Google-fiókban tárolt adatokat a rendszer nem törli, és azokat Ön a <ph name="GOOGLE_DASHBOARD_LINK" />Google Irányítópulton<ph name="END_GOOGLE_DASHBOARD_LINK" /> kezelheti.</translation>
<translation id="6791166902140255175">Brave-lap</translation>
<translation id="3080151273017101988">A háttéralkalmazások továbbfuttatása, ha a Brave-ot bezárják</translation>
<translation id="3089968997497233615">Elérhető a Brave új, biztonságosabb verziója.</translation>
<translation id="300669147395456190">Brave-alkalmazások</translation>
<translation id="3251381707915721925">Annak szabályozásához, hogy <ph name="NEW_PROFILE_NAME" /> mely webhelyeket nézheti meg, Önnek lehetősége van korlátozásokat és beállításokat megadni a(z) <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> címen. Ha nem módosítja az alapértelmezett beállításokat, akkor <ph name="NEW_PROFILE_NAME" /> minden webhelyen böngészhet az interneten.

Ha szeretné megakadályozni, hogy <ph name="NEW_PROFILE_NAME" /> hozzáférjen az Ön fiókjához, ügyeljen rá, hogy mindig zárolja profilját, amikor nem használja a Brave-ot. A zároláshoz kattintson profilja nevére a böngésző jobb felső sarkában, majd válassza a „Kilépés és gyermekzár” lehetőséget.
<ph name="BEGIN_LINK_2" />További információ<ph name="END_LINK_2" />.

További utasításokat a(z) <ph name="ACCOUNT_EMAIL" /> címére küldött e-mailekben talál.</translation>
<translation id="82609232232243542">Bejelentkezés a Brave-ba</translation>
<translation id="3360895254066713204">Brave segéd</translation>
<translation id="3395323229510056640">Segítség a Chrome OS használatával kapcsolatban</translation>
<translation id="3396977131400919238">Az operációs rendszer hibát jelzett a telepítés során.</translation>
<translation id="3398288718845740432">Elrejtés a Brave-menüben</translation>
<translation id="8880183781256147665">Hozzáadás a Brave-hoz...</translation>
<translation id="345171907106878721">Adja hozzá magát a Brave-ban</translation>
<translation id="3479552764303398839">Ne most</translation>
<translation id="6205431412329939367">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Brave letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="34857402635545079">Az adatokat is törölje a Brave-ból (<ph name="URL" />)</translation>
<translation id="3503306920980160878">A Brave-nak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa a webhellyel az Ön tartózkodási helyét</translation>
<translation id="3576528680708590453">Rendszergazdája úgy állította be a Brave-ot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="5477319665405831211">Szinkronizálhatja és személyre szabhatja a Brave-ot minden eszközén</translation>
<translation id="3622797965165704966">Google-fiókjával most még egyszerűbben használhatja a Brave-ot közösen használt számítógépeken.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Általános Szerződési Feltételek<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">Ez az oldal túl sok memóriát használ, ezért a Brave szünetelteti.</translation>
<translation id="3718181793972440140">Ezzel egyetlen elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Brave-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a Brave indításakor.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Eltávolítás a Brave-ból…</translation>
<translation id="386202838227397562">Zárjon be minden Brave-ablakot, és próbálkozzon újra.</translation>
<translation id="3873044882194371212">Link megnyitása Brave-inko&amp;gnitóablakban</translation>
<translation id="3889417619312448367">A Brave eltávolítása</translation>
<translation id="3898493977366060150">Webes böngészés Google-okostelefonokkal</translation>
<translation id="4028693306634653894">A Brave gyorsabb elérése</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="8148611988012584308">A Brave személyre szabása és beállításai</translation>
<translation id="4143243756087420366">Brave-név és -kép</translation>
<translation id="4147555960264124640">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Brave-profiljához. Brave-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiókok Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Brave böngészőt.</translation>
<translation id="7445061995866044926">Kijelentkezés a Brave-ból</translation>
<translation id="4251615635259297716">Társítja Brave-adatait ezzel a fiókkal?</translation>
<translation id="8358191771897395012">Brave beszerzése iPhone eszközre</translation>
<translation id="3360368475735266712">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Brave-ot minden eszközén</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Brave-hoz</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Egy másik Brave-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="4480040274068703980">A Chrome OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="4561051373932531560">A Brave egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-pal!</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4571503333518166079">A Brave értesítési beállításainak megnyitása</translation>
<translation id="459622048091363950">Miután hozzáférést biztosított a Brave-nak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="7963515534397191222">Nem sikerült a Brave frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="4631713731678262610">Elrejtés a Brave-menüben</translation>
<translation id="4633000520311261472">A Brave biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="4728575227883772061">A telepítés váratlan hiba miatt nem sikerült. Ha a Brave jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4750550185319565338">A Brave újraindítása a(z) <ph name="PLUGIN_NAME" /> engedélyezéséhez</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Ez a fájl veszélyes lehet, ezért a Brave letiltotta.</translation>
<translation id="2887570477425111999">Részletek mentése a Brave-ban</translation>
<translation id="4891791193823137474">A Brave futhat a háttérben</translation>
<translation id="4895437082222824641">Link megnyi&amp;tása új Brave-lapon</translation>
<translation id="8296145982386097283">Közösen használ valakivel egy számítógépet? Mostantól úgy állíthatja be a Brave-ot, ahogy Ön szeretné.</translation>
<translation id="4945319281866068441">{0,plural, =1{A Chrome OS-t egy napon belül újra kell indítani}other{A Chrome OS-t # napon belül újra kell indítani}}</translation>
<translation id="4953650215774548573">A Brave beállítása alapértelmezett böngészőként</translation>
<translation id="6078442581074612226">A Brave-ban</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">A Brave nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="5062123544085870375">A Chrome OS újraindítása</translation>
<translation id="5090044601776247154">A Brave 70-től kezdődően a felügyelt felhasználói profilok megszűnnek.</translation>
<translation id="2871190378186459992">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Brave-hoz.</translation>
<translation id="5170938038195470297">A profilja nem használható, mivel a Brave egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Brave újabb verzióját.</translation>
<translation id="5193136243808726294">A Google Chrome OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Általános Szerződési Feltételek<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">A vendégek úgy használhatják a Brave-ot, hogy nem hagynak hátra semmit.</translation>
<translation id="5436841087823876677">Figyelmeztetés: A Brave nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeket. A bővítmény inkognitómódban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="5386244825306882791">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Brave indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="3403365884036456766">A beállításait tartalmazó fájl hibás vagy érvénytelen. A Brave nem tudja helyreállítani a beállításait.</translation>
<translation id="5483595757826856374">{0,plural, =0{A Brave most újraindul}=1{A Brave 1 másodpercen belül újraindul}other{A Brave # másodpercen belül újraindul}}</translation>
<translation id="1801551749768408825">További Brave-példányok is futnak. A frissítéshez zárja be őket.</translation>
<translation id="556024056938947818">A Brave megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="3561569806301739367">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Brave letiltotta.</translation>
<translation id="6315734375101223238">A Brave személyre szabása és beállításai Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{A Brave 1 másodpercen belül újraindul}other{A Brave # másodpercen belül újraindul}}</translation>
<translation id="573759479754913123">A Chrome OS névjegye</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Nem sikerült a Brave elindítása. Próbálkozzon újra.</translation>
<translation id="5877064549588274448">Módosult a csatorna. Indítsa újra az eszközt a módosítások alkalmazásához.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5906655207909574370">Már majdnem naprakész! Indítsa újra az eszközt a frissítés befejezéséhez.</translation>
<translation id="5940385492829620908">Az Ön könyvjelzői, valamint az internetezéssel és a Brave-mal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="5019879183386042809">A Brave beállítása alapértelmezett böngészőként</translation>
<translation id="6014844626092547096">Bejelentkezett a Brave-ba! A szinkronizálást a rendszergazdája letiltotta.</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6070348360322141662">A nagyobb biztonság érdekében a Brave titkosítja az Ön adatait</translation>
<translation id="6113794647360055231">A Brave még jobb lett</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Béta</translation>
<translation id="61852838583753520">A &amp;Chrome OS frissítése</translation>
<translation id="6235018212288296708">Bejövő szabály a Brave-hoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6291089322031436445">Brave Dev-alkalmazások</translation>
<translation id="6291549208091401781">A Brave már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="6338556085225130112">A Brave frissítése</translation>
<translation id="6368958679917195344">A Chrome OS-hez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftver<ph name="END_LINK_CROS_OSS" /> is hozzájárult.</translation>
<translation id="6468844726266617801">{0,plural, =1{A Brave-ot 1 napon belül újra kell indítani}other{A Brave-ot # napon belül újra kell indítani}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">A Brave frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Brave-os dolgainak szinkronizálásához a(z) <ph name="PROFILE_EMAIL" /> fiókot használja. Szinkronizálási beállításainak frissítéséhez, illetve a Brave Google-fiók nélküli használatához keresse fel a <ph name="SETTINGS_LINK" /> linket.</translation>
<translation id="663059986967017181">A Brave-ba másolva</translation>
<translation id="6634887557811630702">A Brave naprakész.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="6679975945624592337">A Brave futhat a háttérben</translation>
<translation id="677276454032249905">Biztosan kilép a Brave-ból?</translation>
<translation id="683440813066116847">Bejövő szabály a Brave Canaryhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="686561893457936865">Vigye magával a Brave-ot mindenhova</translation>
<translation id="6885412569789873916">Brave Beta-alkalmazások</translation>
<translation id="6943584222992551122">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Brave-ba a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Rendelkezésre áll egy Brave-frissítés}=1{Rendelkezésre áll egy Brave-frissítés}other{# napja rendelkezésre áll egy Brave-frissítés}}</translation>
<translation id="6967962315388095737">Bejövő szabály a Brave Bétához az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="6982337800632491844">A(z) <ph name="DOMAIN" /> megköveteli, hogy olvassa el, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Google Chrome OS feltételeit.</translation>
<translation id="6989339256997917931">A Brave frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="7023651421574588884">A rendszergazda előírta, hogy újra kell indítania a Chrome OS-t egy frissítés telepítése miatt</translation>
<translation id="8919461291440820124">A Brave használja a mikrofont.</translation>
<translation id="5516268345616100622">Feladatkezelő - Brave</translation>
<translation id="474353600079041991">Az esetleges biztonsági események adatainak automatikus jelentésével segítséget nyújthat a Google-nak a Brave használatának biztonságosabbá és egyszerűbbé tételéhez.</translation>
<translation id="7242029209006116544">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Brave-profiljához. Brave-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Brave-adatainak külön tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">A Brave kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="7296210096911315575">Fontos használati és biztonsági információk</translation>
<translation id="7308322188646931570">A Brave-nak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="7398801000654795464"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Brave-ba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7408085963519505752">Chrome OS – Szerződési Feltételek</translation>
<translation id="7419046106786626209">A Chrome OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="7459554271817304652">A szinkronizálás beállításával személyre szabott beállításait az interneten tárolhatja, így azok bármelyik számítógépen elérhetők a Brave böngészőből.</translation>
<translation id="7473136999113284234">A Brave automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik.</translation>
<translation id="7486227612705979895">A Brave hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="2938460345748897177">Ez a fájl veszélyes, ezért a Brave letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="8887390605192156061">A Brave összes példányát be kell zárnia.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">A Chrome OS megjelenítése ezen a nyelven</translation>
<translation id="7561940363513215021">{0,plural, =1{A Brave 1 percen belül újraindul}other{A Brave # percen belül újraindul}}</translation>
<translation id="7589360514048265910">Mivel a jelenlegi Mac OS X 10.9 rendszer támogatása megszűnik, ez a számítógép a továbbiakban nem kap Brave-frissítéseket.</translation>
<translation id="7592736734348559088">A Brave nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="7207456302801184289">A Brave üdvözli Önt!</translation>
<translation id="7636297873481318396">Ez a fájl veszélyes, ezért a Brave letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="7641148173327520642">Rendszergazdája úgy állította be a Brave-ot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="7651907282515937834">Brave Enterprise-embléma</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7761834446675418963">Kattintson a nevére a Brave megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="7777080907402804672">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Brave igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="7781002470561365167">Elérhető a Brave új verziója</translation>
<translation id="7787950393032327779">Úgy tűnik, a profilt egy másik Brave-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Brave zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Brave-ot.</translation>
<translation id="777113543093865885">Eltávolítás a Brave-ból…</translation>
<translation id="7825851276765848807">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Brave-ot.</translation>
<translation id="7855730255114109580">A Brave naprakész</translation>
<translation id="7888186132678118370">Rögzítse a Brave-ot a tálcán</translation>
<translation id="7890208801193284374">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Brave-ot.</translation>
<translation id="7896673875602241923">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Brave-ba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Brave-felhasználót.</translation>
<translation id="7908168227788431038">Már majdnem naprakész! Indítsa újra a Brave-ot a frissítés befejezéséhez.</translation>
<translation id="7962410387636238736">Ez a számítógép a továbbiakban már nem kapja meg a Brave frissítéseit, mert már nem támogatjuk a Windows XP és Windows Vista rendszereket.</translation>
<translation id="8005540215158006229">A Brave majdnem készen áll.</translation>
<translation id="5875673934455379806">A Brave újratelepítése</translation>
<translation id="8013993649590906847">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Brave igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="8030318113982266900">Eszköz frissítése a(z) <ph name="CHANNEL_NAME" /> csatornára...</translation>
<translation id="1672124279374861424">Fiókjának eltávolítása után a Brave-ból előfordulhat, hogy újra kell töltenie a megnyitott lapokat ahhoz, hogy a változások életbe lépjenek.</translation>
<translation id="8077352834923175128">A rendszergazda arra kéri, hogy indítsa újra a Chrome OS-t a frissítés telepítése miatt</translation>
<translation id="8129812357326543296">A &amp;Brave névjegye</translation>
<translation id="8899693649891674038">Telepítse a Brave-ot telefonjára. SMS-t küldünk majd a telefonra.</translation>
<translation id="8183957050892517584">A Brave biztonságosan tárolja a személyes adatait, így nem kell újra begépelnie őket.</translation>
<translation id="8226081633851087288">{0,plural, =0{A Chrome OS most újraindul}=1{A Chrome OS 1 másodpercen belül újraindul}other{A Chrome OS # másodpercen belül újraindul}}</translation>
<translation id="5138664332909611586">Ez az oldal túl sok memóriát használ, ezért a Brave eltávolított egyes tartalmakat.</translation>
<translation id="3293668930608086049">A Brave használja a kamerát és a mikrofont.</translation>
<translation id="8286862437124483331">A Brave megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8290100596633877290">Hmm. A Brave összeomlott. Újraindítja most?</translation>
<translation id="9067428552314418522">Ez a fájl veszélyes, ezért a Brave letiltotta.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Brave Software Inc. Minden jog fenntartva.</translation>
<translation id="8380166467911888159">A nyelvtani hibák javítása érdekében a Brave elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="840084489713044809">A Brave exportálni szeretné a jelszavakat.</translation>
<translation id="763369711159699222">Segítsen a Brave tökéletesítésében</translation>
<translation id="5509303873219371662">Indítsa újra a Brave-ot most</translation>
<translation id="8455999171311319804">Nem kötelező: Segítse a Chrome OS fejlesztését azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="2965084188004448871">Telepítse a Brave-ot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">A rendszer egy speciális biztonsági frissítést alkalmazott a Brave-on. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="8521348052903287641">Bejövő szabály a Brave Devhez az mDNS forgalom engedélyezése céljából.</translation>
<translation id="8547799825197623713">Brave Alkalmazásindító Canary</translation>
<translation id="8556340503434111824">Elérhető a Brave új verziója, amely gyorsabb, mint ezelőtt bármikor.</translation>
<translation id="8568392309447938879">Be kell jelentkeznie a Brave-ba az alkalmazások használatához. Ez lehetővé teszi a Brave számára, hogy szinkronizálja alkalmazásait, könyvjelzőit, előzményeit, jelszavait és egyéb beállításait a különböző eszközök között.</translation>
<translation id="8606668294522778825">Előfordulhat, hogy a Brave internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van e szolgáltatások letiltására. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">A Brave nem válaszol. Újraindítja most?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> eszköze naprakész.</translation>
<translation id="8669527147644353129">Brave segéd</translation>
<translation id="8679801911857917785">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Brave indításakor.</translation>
<translation id="870251953148363156">A &amp;Brave frissítése</translation>
<translation id="8704255848199359374">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Keresés. A rendszer elküldi a böngészőben begépelt szövegeket a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="873133009373065397">A Brave problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="8736674169840206667">A rendszergazda előírta, hogy újra kell indítania a Brave-ot egy frissítés alkalmazása miatt</translation>
<translation id="8788264404293392165">A Chrome OS kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="8791470158600044404">{0,plural, =1{A Chrome OS 1 percen belül újraindul}other{A Chrome OS # percen belül újraindul}}</translation>
<translation id="8823341990149967727">A Brave elavult</translation>
<translation id="884296878221830158">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Brave indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8914504000324227558">A Brave újraindítása</translation>
<translation id="9026991721384951619">A Chrome OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="9067395829937117663">A Brave futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="909149346112452267">{0,plural, =1{A Chrome OS 1 órán belül újraindul}other{A Chrome OS # órán belül újraindul}}</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9138603949443464873">A módosítások alkalmazásához indítsa újra a Brave-ot</translation>
<translation id="919706545465235479">Frissítse a Brave-ot a szinkronizálás megkezdéséhez</translation>
<translation id="924447568950697217">A Brave beállítása alapértelmezett böngészőként</translation>
<translation id="989369509083708165">A Brave az alapértelmezett böngésző</translation>
</translationbundle>