<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1001534784610492198">Arsip instalatur rusak atau tidak valid. Download kembali Brave.</translation>
<translation id="1035334672863811645">masuk ke Brave</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Brave</translation>
<translation id="1104959162601287462">Tentang OS &amp;Brave</translation>
<translation id="110877069173485804">Ini Brave Anda</translation>
<translation id="123620459398936149">Chrome OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="127345590676626841">Brave diperbarui secara otomatis sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, Brave akan dimulai ulang dan segera siap digunakan.</translation>
<translation id="1302523850133262269">Harap tunggu selagi Brave memasang pembaruan sistem terkini.</translation>
<translation id="1350930993895295930">Brave telah mendeteksi perilaku yang tidak biasa</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Dapatkan bantuan tentang penggunaan Brave</translation>
<translation id="1399397803214730675">Komputer ini telah memiliki versi Brave yang lebih anyar. Jika software tidak bekerja, uninstal Brave dan coba lagi.</translation>
<translation id="1434626383986940139">Aplikasi Brave Canary</translation>
<translation id="5047208012586153436">Memperbarui Brave...</translation>
<translation id="1469002951682717133">Peluncur Aplikasi Brave</translation>
<translation id="1705567146636171298">Perbarui browser Brave</translation>
<translation id="1587223624401073077">Brave menggunakan kamera Anda.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> berbahaya, sehingga Brave memblokirnya.</translation>
<translation id="1619887657840448962">Agar Brave lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1628000112320670027">Dapatkan bantuan Brave</translation>
<translation id="163860049029591106">Memulai dengan Chrome OS</translation>
<translation id="1653828314016431939">Oke - Mulai ulang sekarang</translation>
<translation id="1682634494516646069">Brave tidak dapat membaca dan menulis ke direktori datanya: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave adalah browser web yang menjalankan halaman dan aplikasi web secepat kilat. Cepat, stabil, dan mudah digunakan. Jelajahi web secara lebih aman dengan perlindungan terhadap software perusak dan phishing yang disertakan dalam Brave.</translation>
<translation id="1718131156967340976">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="1759301979429102118">Detail dari kontak dapat membantu Anda mengisi formulir lebih cepat di Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Dapatkan bantuan tentang penggunaan Chrome OS</translation>
<translation id="1795405610103747296">Instal Brave di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="1818142563254268765">Brave tidak dapat memperbarui dirinya sendiri ke versi terbaru, jadi Anda ketinggalan perbaikan keamanan dan fitur baru yang keren. Anda perlu memperbarui Brave.</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave terlalu lawas</translation>
<translation id="2063848847527508675">Chrome OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2077129598763517140">Gunakan akselerasi hardware jika tersedia</translation>
<translation id="2084710999043359739">Tambahkan ke Brave</translation>
<translation id="2120620239521071941">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat ini. Untuk mengambil data nanti, login ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Bantu Brave jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Instal Brave di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="2246246234298806438">Brave tidak dapat menampilkan pratinjau cetak jika penampil PDF default hilang.</translation>
<translation id="2252923619938421629">Bantu menjadikan Brave lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="2286950485307333924">Anda sudah masuk ke Brave</translation>
<translation id="2290014774651636340">Kunci API Google tidak ada. Beberapa fungsi Brave tidak akan berfungsi.</translation>
<translation id="2290095356545025170">Apakah Anda yakin ingin mencopot penginstalan Brave?</translation>
<translation id="2309047409763057870">Ini adalah pemasangan Brave sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="2316129865977710310">Lain kali</translation>
<translation id="4651430425715739110">Hak cipta <ph name="YEAR" /> Brave Software Inc. Semua hak dilindungi undang-undang.</translation>
<translation id="2346876346033403680">Sebelumnya ada seseorang yang masuk ke Brave di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Jika itu bukan akun Anda, buatlah pengguna Brave baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi Brave seperti bookmark, riwayat, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Tampilkan Menu Brave</translation>
<translation id="8285489906452138776">Brave memerlukan izin akses ke kamera untuk situs ini.</translation>
<translation id="2429317896000329049">Brave tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2446511512801740068">Brave telah kedaluwarsa karena tidak diluncurkan selama beberapa waktu. Pembaruan telah tersedia dan akan diterapkan setelah Anda meluncurkan ulang.</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2580411288591421699">Tak dapat memasang Brave dengan versi yang sama dengan yang sedang aktif. Tutup dulu, baru coba lagi.</translation>
<translation id="2582790009689336987">Komputer ini akan segera berhenti menerima pembaruan Brave karena sistem Linux ini sudah tidak didukung.</translation>
<translation id="2586406160782125153">Tindakan ini akan menghapus data browsing dari perangkat ini. Untuk mengambil data nanti, login ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Brave</translation>
<translation id="2664962310688259219">Lisensi sumber terbuka Chrome OS</translation>
<translation id="2665296953892887393">Bantu Brave jadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="2689103672227170538">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Brave.</translation>
<translation id="2769762047821873045">Brave bukan browser default.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2847461019998147611">Tampilkan Brave dalam bahasa ini</translation>
<translation id="2871893339301912279">Anda sudah masuk ke Brave!</translation>
<translation id="8541922081612557424">Tentang Brave</translation>
<translation id="3037838751736561277">Brave berjalan di mode latar belakang.</translation>
<translation id="3047079729301751317">Memutuskan sambungan <ph name="USERNAME" /> akan menghapus riwayat, bookmark, setelan, dan data Brave Anda lainnya yang tersimpan di perangkat. Data tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK" />Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Tab Brave</translation>
<translation id="3080151273017101988">Terus jalankan apl latar belakang saat Brave ditutup</translation>
<translation id="3089968997497233615">Tersedia versi Brave yang baru dan lebih aman.</translation>
<translation id="3149510190863420837">Aplikasi Brave</translation>
<translation id="3180085900771989961">Pengelola harus menghapus dan menambahkan Anda kembali ke Brave.</translation>
<translation id="3251381707915721925">Untuk menyetel situs web mana saja yang dapat dilihat <ph name="NEW_PROFILE_NAME" />, Anda dapat mengonfigurasi batasan dan setelan dengan membuka <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika Anda tidak mengubah setelan default, <ph name="NEW_PROFILE_NAME" /> dapat menjelajahi apa pun di web.

Agar <ph name="NEW_PROFILE_NAME" /> tidak dapat mengakses akun Anda, pastikan profil terkunci saat Anda tidak menggunakan Brave. Untuk melakukannya, klik nama profil di pojok kanan atas browser, dan pilih "Keluar dan aktifkan kunci anak".
<ph name="BEGIN_LINK_2" />Pelajari lebih lanjut<ph name="END_LINK_2" />

Periksa email Anda di <ph name="ACCOUNT_EMAIL" /> untuk petunjuk lebih lanjut.</translation>
<translation id="82609232232243542">Masuk ke Brave</translation>
<translation id="3311976847535831054">Komputer ini tidak akan menerima pembaruan Brave 32-bit. Tingkatkan versi ke Brave 64-bit.</translation>
<translation id="3360895254066713204">Pembantu Brave</translation>
<translation id="3395323229510056640">Dapatkan bantuan Chrome OS</translation>
<translation id="3396977131400919238">Terjadi kesalahan pada sistem operasi saat penginstalan berlangsung. Download kembali Brave.</translation>
<translation id="3398288718845740432">Sembunyikan di Menu Brave</translation>
<translation id="3451115285585441894">Menambahkan ke Brave...</translation>
<translation id="345171907106878721">Tambahkan diri Anda ke Brave</translation>
<translation id="3612333635265770873">Modul dengan nama yang sama biasanya konflik dengan Brave.</translation>
<translation id="3622797965165704966">Kini, menggunakan Brave dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Persyaratan Layanan<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Chrome OS</translation>
<translation id="3718181793972440140">Tindakan ini akan menghapus 1 item dari perangkat ini. Untuk mengambil data nanti, login ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Brave.</translation>
<translation id="3738139272394829648">Sentuh untuk Menelusuri</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Hapus Dari Brave...</translation>
<translation id="3847841918622877581">Brave dapat menggunakan layanan web guna meningkatkan pengalaman menjelajahi Anda.</translation>
<translation id="386202838227397562">Tutup semua jendela Brave, lalu coba lagi.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3889417619312448367">Hapus Penginstalan Brave</translation>
<translation id="4028693306634653894">Akses Brave lebih cepat</translation>
<translation id="4042449298237264661">Komputer ini tidak akan menerima pembaruan Brave lagi karena Windows XP dan Windows Vista sudah tidak didukung.</translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4053720452172726777">Sesuaikan dan kontrol Brave</translation>
<translation id="4147555960264124640">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Brave Anda. Data Brave Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalatur gagal mendekompresi arsip. Download kembali Brave.</translation>
<translation id="4251615635259297716">Tautkan data Brave Anda ke akun ini?</translation>
<translation id="4251625577313994583">dapatkan Brave di iPhone</translation>
<translation id="4309555186815777032">(Brave perlu <ph name="BEGIN_BUTTON" />dimulai ulang<ph name="END_BUTTON" />)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">Komputer ini tidak akan menerima pembaruan Brave karena sistem Linux ini sudah tidak didukung.</translation>
<translation id="4407807842708586359">OS Brave</translation>
<translation id="4458285410772214805">Keluar dan masuk lagi agar perubahan ini diterapkan.</translation>
<translation id="4458462641685292929">Operasi lain di Brave sedang berlangsung. Coba lagi nanti.</translation>
<translation id="4480040274068703980">Chrome OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="4561051373932531560">Brave memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="4567424176335768812">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, riwayat, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4631713731678262610">Sembunyikan di menu Brave</translation>
<translation id="4633000520311261472">Agar Brave lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum pada <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="4664415150087723341">Pembaruan keamanan khusus untuk Brave baru saja diterapkan; mulai ulang Brave sekarang agar pembaruan diterapkan (nanti kami akan memulihkan tab yang Anda buka).</translation>
<translation id="4700157086864140907">Brave dapat memberikan periksa-ejaan yang lebih pintar dengan mengirimkan apa yang Anda ketik di browser ke server Google sehingga memungkinkan Anda menggunakan teknologi periksa-ejaan yang sama seperti yang digunakan oleh Google penelusuran.</translation>
<translation id="4728575227883772061">Penginstalan gagal karena kesalahan yang tidak diketahui. Jika Brave sedang berjalan; tutup, lalu ulang kembali.</translation>
<translation id="4743926867934016338">Terima &amp; Telusuri</translation>
<translation id="4750550185319565338">Muat ulang Brave untuk mengaktifkan <ph name="PLUGIN_NAME" /></translation>
<translation id="4751441238232965030">Komputer ini akan segera berhenti menerima pembaruan Brave 32-bit. Tingkatkan versi ke Brave 64-bit.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">File ini mungkin berbahaya, jadi Brave telah memblokirnya.</translation>
<translation id="4794050651896644714">Simpan detail di Brave</translation>
<translation id="4804732725083176494">Login ke Brave dinonaktifkan oleh administrator perangkat ini.</translation>
<translation id="4891791193823137474">Jalankan Brave di latar belakang</translation>
<translation id="4921569541910214635">Membagikan komputer? Kini Anda dapat menyiapkan Brave seperti yang Anda inginkan.</translation>
<translation id="4953650215774548573">Setel Brave sebagai browser default Anda</translation>
<translation id="495931528404527476">Di Brave</translation>
<translation id="4965682129423310439">Brave menemukan software berbahaya di komputer. Brave dapat menghapusnya dan memulihkan setelan agar browser Anda dapat berfungsi kembali secara normal.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="5037239767309817516">Harap tutup semua jendela Brave dan luncurkan kembali agar perubahan ini berlaku.</translation>
<translation id="5132929315877954718">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Brave.</translation>
<translation id="5166975452760862670">Brave ditampilkan dalam bahasa ini</translation>
<translation id="5170938038195470297">Profil Anda tidak dapat digunakan karena berasal dari versi terbaru Brave. Beberapa fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Brave yang lebih anyar.</translation>
<translation id="5193136243808726294">Google Chrome OS tidak dapat membuka halaman ini.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Persyaratan Layanan<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave</translation>
<translation id="5243785881901838525">Google Payments (disalin ke Brave)</translation>
<translation id="5251420635869119124">Tamu dapat menggunakan Brave tanpa meninggalkan apa pun.</translation>
<translation id="5253588388888612165">Jika Anda membagikan komputer ini dengan <ph name="PROFILE_NAME" />, tambahkan diri Anda ke Brave untuk menjelajah secara terpisah. Jika tidak, putuskan dari Akun Google-nya.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave akan dimulai ulang dalam 1 detik.}other{Brave akan dimulai ulang dalam # detik.}}</translation>
<translation id="5334545119300433702">Modul ini biasanya konflik dengan Brave.</translation>
<translation id="5386244825306882791">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Brave atau menelusuri dari Omnibox.</translation>
<translation id="5430073640787465221">File preferensi Anda rusak atau tidak valid. Brave tidak dapat memulihkan setelan Anda.</translation>
<translation id="5453904507266736060">Jalankan Brave di Latar Belakang</translation>
<translation id="5495581687705680288">Modul dimuat ke dalam Brave</translation>
<translation id="556024056938947818">Brave mencoba menampilkan sandi.</translation>
<translation id="5563479599352954471">Telusuri dengan satu sentuhan</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave memerlukan izin akses ke mikrofon untuk situs ini.</translation>
<translation id="5620765574781326016">Pelajari tentang topik di situs web tanpa meninggalkan halaman.</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Brave memblokirnya.</translation>
<translation id="568643307450491754">Cari bookmark Anda dalam menu Brave atau di bilah bookmark.</translation>
<translation id="573759479754913123">Tentang Chrome OS</translation>
<translation id="3088191967551450609">Brave memerlukan akses penyimpanan untuk mendownload file.</translation>
<translation id="5774845247549698882">Chrome OS ditampilkan dalam bahasa ini</translation>
<translation id="5855036575689098185">Software yang berjalan di komputer Anda tidak kompatibel dengan Brave.</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5931853610562009806">Di Mac, sandi disimpan pada Keychain Anda dan diakses atau disinkronkan oleh pengguna Brave lain yang membagikan akun OS X ini.</translation>
<translation id="5940385492829620908">Web, bookmark, dan file Brave Anda lainnya tersedia di sini.</translation>
<translation id="5941830788786076944">Jadikan Brave sebagai browser default</translation>
<translation id="6014844626092547096">Sekarang Anda telah masuk ke Brave! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="6070348360322141662">Untuk keamanan tambahan, Brave akan mengenkripsi data Anda</translation>
<translation id="6113794647360055231">Brave menjadi lebih baik</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Pembaruan OS &amp;Brave</translation>
<translation id="6235018212288296708">Inbound rule untuk Brave guna mengizinkan lalu lintas mDNS.</translation>
<translation id="6236285698028833233">Brave telah berhenti memperbarui dan tidak lagi mendukung versi sistem operasi Anda ini.</translation>
<translation id="6291089322031436445">Aplikasi Brave Dev</translation>
<translation id="6291549208091401781">Brave sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6338556085225130112">Memperbarui Brave</translation>
<translation id="6368958679917195344">Chrome OS terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="7988136689212463100">Brave memerlukan izin akses ke kamera dan mikrofon untuk situs ini.</translation>
<translation id="6400076122676892962">Komputer ini akan segera berhenti menerima pembaruan Brave karena Mac OS X 10.6, 10.7, dan 10.8 sudah tidak didukung.</translation>
<translation id="6410540444482791104">Anda dapat membantu menjadikan Brave lebih aman dan lebih mudah digunakan dengan mengirim sebagian informasi sistem dan konten halaman secara otomatis ke Google untuk membantu mendeteksi aplikasi dan situs berbahaya.</translation>
<translation id="6470176598693778404">Komputer ini tidak akan menerima pembaruan Brave lagi karena Mac OS X 10.6, 10.7, dan 10.8 sudah tidak didukung.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{Download sedang berlangsung. Ingin membatalkan download dan keluar dari Brave?}other{# download sedang berlangsung. Ingin membatalkan download dan keluar dari Brave?}}</translation>
<translation id="6566149418543181476">Memperbarui Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyinkronkan barang-barang Brave. Untuk memperbarui preferensi sinkronisasi atau untuk menggunakan Brave tanpa akun Google, kunjungi <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Disalin ke Brave</translation>
<translation id="6626317981028933585">Sayangnya, setelan Mozilla Firefox tidak tersedia sewaktu browser berjalan. Untuk mengimpor setelan ke Brave, simpan pekerjaan dan tutup semua jendela Firefox. Kemudian klik Lanjutkan.</translation>
<translation id="6634887557811630702">Brave sudah diperbarui.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="4931190655840828017">Brave memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini.</translation>
<translation id="683440813066116847">Inbound rule untuk Brave Canary guna mengizinkan lalu lintas mDNS.</translation>
<translation id="686561893457936865">Bawa Brave ke mana saja</translation>
<translation id="6883876366448858277">mengirim kata dan konteks di sekitarnya ke Google Penelusuran, mengembalikan definisi, gambar, hasil penelusuran, dan hasil penelusuran lain.</translation>
<translation id="6885412569789873916">Aplikasi Brave Beta</translation>
<translation id="6967962315388095737">Inbound rule untuk Brave Beta guna mengizinkan traffic mDNS.</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Chrome OS.</translation>
<translation id="6989339256997917931">Brave telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="7098166902387133879">Brave menggunakan mikrofon Anda.</translation>
<translation id="7106741999175697885">Pengelola Tugas - Brave</translation>
<translation id="7125719106133729027">Brave tidak dapat memperbarui dirinya sendiri ke versi terbaru, jadi Anda melewatkan perbaikan keamanan dan fitur baru yang keren. Anda perlu memasang ulang Brave secara manual.</translation>
<translation id="7207456302801184289">Selamat Datang di Brave</translation>
<translation id="7164397146364144019">Anda dapat membantu membuat Brave lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke Google.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Brave.</translation>
<translation id="7242029209006116544">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Brave Anda. Data Brave Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Anda dapat membuat profil baru secara opsional untuk menjaga agar data Brave Anda tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Komputer ini akan segera berhenti menerima pembaruan Brave karena Windows XP dan Windows Vista sudah tidak didukung.</translation>
<translation id="7330164299247909639">Gagal mengautentikasi sertifikat. Harap login kembali ke Brave sebagai <ph name="USER_NAME" /> atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="7369650938475876456">Gunakan sandi kuat yang dibuat oleh Brave</translation>
<translation id="7398801000654795464">Anda telah masuk ke Brave sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="8541922081612557424">Tentang Brave</translation>
<translation id="7408085963519505752">Persyaratan Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="6234515504547364178">Keluar dari Brave</translation>
<translation id="7459554271817304652">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari Brave di komputer mana pun.</translation>
<translation id="7473136999113284234">Brave otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="7473891865547856676">Lain Kali</translation>
<translation id="7494905215383356681">Lisensi sumber terbuka Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Tampilkan Chrome OS dalam bahasa ini</translation>
<translation id="7592736734348559088">Brave tidak dapat menyinkronkan data karena detail ID masuk akun Anda belum diperbarui.</translation>
<translation id="7207456302801184289">Selamat Menggunakan Brave</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7756122083761163394">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Brave sebagai $2.</translation>
<translation id="7761834446675418963">Klik nama Anda untuk membuka Brave dan mulai menjelajah.</translation>
<translation id="7781002470561365167">Tersedia Brave versi baru.</translation>
<translation id="7787950393032327779">Profil tersebut mungkin digunakan untuk proses Brave lainnya (<ph name="PROCESS_ID" />) di komputer lain (<ph name="HOST_NAME" />). Brave telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil ini, Anda dapat membuka profil dan meluncurkan Brave kembali.</translation>
<translation id="7808348361785373670">Hapus dari Brave...</translation>
<translation id="7825851276765848807">Pemasangan gagal karena kesalahan yang tidak ditentukan. Silakan download Brave lagi.</translation>
<translation id="7855730255114109580">Ini adalah Brave versi terbaru</translation>
<translation id="7888186132678118370">Menyematkan Brave di bilah tugas</translation>
<translation id="7890208801193284374">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Brave sesuai keinginannya.</translation>
<translation id="7896673875602241923">Seseorang telah masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Harap buat pengguna Brave baru untuk memisahkan informasi Anda.</translation>
<translation id="7908168227788431038">Hampir selesai diperbarui! Luncurkan ulang Brave untuk menyelesaikan pembaruan.</translation>
<translation id="795025003224538582">Jangan memulai ulang</translation>
<translation id="8005540215158006229">Brave hampir siap.</translation>
<translation id="8008534537613507642">Instal Ulang Brave</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Setelah membuang akun dari Brave, Anda mungkin perlu memuat ulang tab terbuka untuk menerapkannya.</translation>
<translation id="8129812357326543296">Tentang &amp;Brave</translation>
<translation id="8179874765710681175">Instal Brave di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="8183957050892517584">Brave akan meyimpan informasi pribadi Anda dengan aman sehingga Anda tidak perlu mengetiknya lagi.</translation>
<translation id="8255190535488645436">Brave menggunakan kamera dan mikrofon Anda.</translation>
<translation id="8286862437124483331">Brave mencoba menampilkan sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8290100596633877290">Aduh! Brave ngadat. Luncurkan ulang sekarang?</translation>
<translation id="8342675569599923794">File ini berbahaya, jadi Brave telah memblokirnya.</translation>
<translation id="8406086379114794905">Bantu kami membuat Brave jadi lebih baik</translation>
<translation id="8439301513305169426">Brave akan menyimpan sandi ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatnya.</translation>
<translation id="8455999171311319804">Opsional: Bantu Chrome OS menjadi lebih baik dengan mengirimkan data diagnostik dan penggunaan secara otomatis ke Google.</translation>
<translation id="8478823064122749032">Instal Brave di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Inbound rule untuk Brave Dev guna mengizinkan traffic mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Peluncur Aplikasi Brave Canary</translation>
<translation id="8556340503434111824">Tersedia versi Brave yang baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="8568392309447938879">Anda perlu masuk ke Brave untuk menggunakan aplikasi. Ini memungkinkan Brave menyinkronkan aplikasi, bookmark, riwayat, sandi, dan setelan Anda yang lain di seluruh perangkat.</translation>
<translation id="8606668294522778825">Brave dapat menggunakan layanan web untuk meningkatkan pengalaman penjelajahan Anda. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> Anda sudah diperbarui.</translation>
<translation id="8669527147644353129">Pembantu Brave</translation>
<translation id="8679801911857917785">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Brave.</translation>
<translation id="870251953148363156">Pembaruan &amp;Brave</translation>
<translation id="873133009373065397">Brave tidak dapat menentukan atau menyetel browser default</translation>
<translation id="8796108026289707191">Mulai ulang Brave sekarang.</translation>
<translation id="8823341990149967727">Brave Terlalu Lawas</translation>
<translation id="884296878221830158">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Brave atau mengeklik tombol Beranda.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="8914504000324227558">Luncurkan Ulang Brave</translation>
<translation id="9026991721384951619">Chrome OS tidak dapat menyinkronkan data karena detail ID masuk akun Anda belum diperbarui.</translation>
<translation id="9067395829937117663">Brave memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="9084668267983921457">Gagal mengautentikasi sertifikat. Harap login kembali ke Brave atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Peringatan:<ph name="END_BOLD" /> Brave tidak dapat mencegah ekstensi merekam riwayat penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, batalkan pilihan opsi ini.</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="919706545465235479">Perbarui Brave untuk memulai sinkronisasi</translation>
<translation id="924447568950697217">Menjadikan Brave sebagai browser default</translation>
<translation id="989369509083708165">Brave adalah browser default Anda</translation>
</translationbundle>