<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1001534784610492198">Arhiv namestitvenega programa je poškodovan ali neveljaven. Ponovno prenesite program Brave.</translation>
<translation id="102763973188675173">Prilagodite in nadzirajte Brave. Posodobitev je na voljo.</translation>
<translation id="1035334672863811645">se prijavite v Brave</translation>
<translation id="1051826050538111504">V računalniku je nameščena škodljiva programska oprema. Brave jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1088300314857992706">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal Brave</translation>
<translation id="1104959162601287462">O &amp;sistemu Chrome OS</translation>
<translation id="110877069173485804">To je vaš Brave</translation>
<translation id="1142745911746664600">Brave ni mogoče posodobiti</translation>
<translation id="1154147086299354128">&amp;Odpri v Brave</translation>
<translation id="123620459398936149">Chrome OS ne more sinhronizirati vaših podatkov. Posodobite geslo za Google Sync.</translation>
<translation id="127345590676626841">Brave se samodejno posodablja, zato boste vedno imeli najnovejšo različico. Ko bo ta prenos končan, se bo Brave znova zagnal in lahko boste nadaljevali z delom.</translation>
<translation id="1302523850133262269">Počakajte, da Brave namesti najnovejše sistemske posodobitve.</translation>
<translation id="1312676208694947750">{0,plural, =0{Na voljo je posodobitev za OS Brave}=1{Na voljo je posodobitev za OS Brave}one{Posodobitev za OS Brave je na voljo že # dan}two{Posodobitev za OS Brave je na voljo že # dneva}few{Posodobitev za OS Brave je na voljo že # dni}other{Posodobitev za OS Brave je na voljo že # dni}}</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Pomoč pri uporabi Brave</translation>
<translation id="1399397803214730675">V tem računalniku je že nameščena novejša različica Brave. Če programska oprema ne deluje, odstranite Brave in poskusite znova.</translation>
<translation id="1434626383986940139">Delovne različice aplikacij za Brave</translation>
<translation id="1457721931618994305">Posodabljanje Brave ...</translation>
<translation id="1469002951682717133">Zaganjalnik aplikacij v Brave</translation>
<translation id="1553358976309200471">Posodobi Brave</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Vseeno preklopi<ph name="END_BOLD" />, če se prikaže</translation>
<translation id="1587223624401073077">Brave uporablja vašo kamero.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je Brave blokiral.</translation>
<translation id="1619887657840448962">Zaradi večje varnosti smo v Brave onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1628000112320670027">Pomoč za Brave</translation>
<translation id="1662639173275167396">OS Brave omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />, enako kot <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Odpiranje povezave v Brave oknu brez belež&amp;enja zgodovine</translation>
<translation id="1682634494516646069">Brave ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave je spletni brskalnik, ki bliskovito odpira spletna mesta in izvaja programe. Je hiter, stabilen in preprost za uporabo. V Brave je vgrajena zaščita pred zlonamerno programsko opremo in lažnim predstavljanjem, kar omogoča varnejše brskanje v spletu.</translation>
<translation id="1718131156967340976">Izberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="1734234790201236882">Brave bo shranil to geslo v Google Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="174539241580958092">Brave ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Pomoč pri uporabi sistema Chrome OS</translation>
<translation id="1795405610103747296">Namestite Brave v telefonu. V telefon bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Brave</translation>
<translation id="1860536484129686729">Brave potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="1873233029667955273">Brave ni privzeti brskalnik</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave je zastarel</translation>
<translation id="1915828456209461693">Na voljo je nova posodobitev za Brave, ki bo nameščena, takoj ko ga znova zaženete.</translation>
<translation id="1919130412786645364">Omogočanje prijave v Brave</translation>
<translation id="2063848847527508675">Če želite namestiti posodobitev, morate znova zagnati OS Brave.</translation>
<translation id="2094919256425865063">Želite vseeno zapreti Brave?</translation>
<translation id="2120620239521071941">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v Brave prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomagajte izboljšati Brave s <ph name="BEGIN_LINK" />poročanjem trenutnih nastavitev<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Namestite Brave v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS.</translation>
<translation id="2246246234298806438">Brave ne more odpreti predogleda tiskanja, če ni vgrajenega pregledovalnika datotek PDF.</translation>
<translation id="2252923619938421629">Pomagajte izboljšati Brave s poročanjem trenutnih nastavitev</translation>
<translation id="225363235161345695">{0,plural, =1{Brave se bo znova zagnal čez eno uro}one{Brave se bo znova zagnal čez # uro}two{Brave se bo znova zagnal čez # uri}few{Brave se bo znova zagnal čez # ure}other{Brave se bo znova zagnal čez # ur}}</translation>
<translation id="2286950485307333924">Prijavljeni ste v Brave</translation>
<translation id="2290014774651636340">Manjkajo ključi za Google API. Nekatere funkcije Brave bodo onemogočene.</translation>
<translation id="2290095356545025170">Ali ste prepričani, da želite odstraniti Brave?</translation>
<translation id="2309047409763057870">To je sekundarna namestitev Brave in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Brave Software Inc. Vse pravice pridržane.</translation>
<translation id="2346876346033403680">Nekdo se je prijavil v Brave v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Če to ni vaš račun, ustvarite nov uporabniški profil za Brave, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, bodo podatki v Brave, na primer zaznamki, zgodovina in druge nastavitve, združeni v računu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Brave potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="2429317896000329049">Brave ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="2467438592969358367">Brave želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="2534507159460261402">Google Pay (kopirano v Brave)</translation>
<translation id="2535429035253759792">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Brave</translation>
<translation id="2580411288591421699">Ni mogoče namestiti različice Brave, enake tisti, ki se trenutno izvaja. Zaprite Brave in poskusite znova.</translation>
<translation id="2586406160782125153">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Brave prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Brave logotip</translation>
<translation id="2644798301485385923">Sistem OS Brave</translation>
<translation id="2652691236519827073">Odpiranje povezave na novem &amp;zavihku v Brave</translation>
<translation id="2665296953892887393">Pomagajte izboljšati Brave – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="2689103672227170538">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Brave.</translation>
<translation id="2765403129283291972">Brave potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2847461019998147611">Prikaži Brave v tem jeziku</translation>
<translation id="2857540653560290388">Zagon Brave …</translation>
<translation id="2871893339301912279">Zdaj ste prijavljeni v Brave.</translation>
<translation id="2888126860611144412">O brskalniku Brave</translation>
<translation id="3037838751736561277">Brave se izvaja v ozadju.</translation>
<translation id="3047079729301751317">Če prekinete povezavo za <ph name="USERNAME" />, boste izbrisali zgodovino, zaznamke, nastavitve in druge Brave podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v Google Računu, ne bodo izbrisani in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Zavihek v Brave</translation>
<translation id="3080151273017101988">Nadaljuj izvajanje programov v ozadju, ko je Brave zaprt</translation>
<translation id="3089968997497233615">Na voljo je nova, varnejša različica Brave.</translation>
<translation id="3149510190863420837">Aplikacije za Brave</translation>
<translation id="3251381707915721925">Če želite nastaviti, katera spletna mesta si lahko ogleda <ph name="NEW_PROFILE_NAME" />, lahko na <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> konfigurirate omejitve in nastavitve. Če privzetih nastavitev ne spremenite, lahko <ph name="NEW_PROFILE_NAME" /> brska po spletu brez omejitev.

Če želite preprečiti, da bi <ph name="NEW_PROFILE_NAME" /> dostopal(-a) do vašega računa, zaklenite profil, ko ne uporabljate Brave. To storite tako, da v zgornjem desnem kotu brskalnika kliknete ime profila in izberete »Izhod in zaklepanje pred otroki«.
<ph name="BEGIN_LINK_2" />Več o tem<ph name="END_LINK_2" />

Nadaljnja navodila preberite v e-poštnem sporočilu, ki ste ga prejeli na <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Prijava v Brave</translation>
<translation id="3360895254066713204">Pomočnik za Brave</translation>
<translation id="3395323229510056640">Pomoč za OS Brave</translation>
<translation id="3396977131400919238">Med namestitvijo je prišlo do napake v operacijskem sistemu. Ponovno prenesite program Brave.</translation>
<translation id="3398288718845740432">Skrij v meniju Brave</translation>
<translation id="3451115285585441894">Dodajanje v Brave ...</translation>
<translation id="345171907106878721">Dodajte se v Brave</translation>
<translation id="3479552764303398839">Ne zdaj</translation>
<translation id="34857402635545079">Počisti tudi podatke iz Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="3576528680708590453">Skrbnik sistema je Brave nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre drug brskalnik.</translation>
<translation id="3582972582564653026">V vseh svojih napravah sinhronizirajte in prilagodite Brave</translation>
<translation id="3622797965165704966">Zdaj je Brave lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Pogoji storitve<ph name="END_TERMS_OF_SERVICE_LINK" /> za Googlov OS Brave</translation>
<translation id="3716182511346448902">Ta stran uporablja preveč pomnilnika, zato jo je Brave zaustavil.</translation>
<translation id="3718181793972440140">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Brave prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranitev iz Brave ...</translation>
<translation id="386202838227397562">Zaprite vsa okna brskalnika Brave in poskusite znova.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Odpiranje povezave v Brave oknu brez belež&amp;enja zgodovine</translation>
<translation id="3889417619312448367">Odstrani Brave</translation>
<translation id="3898493977366060150">Brskanje po spletu z Googlovimi pametnimi rešitvami</translation>
<translation id="4028693306634653894">Hitrejši dostop do Brave</translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4053720452172726777">Prilagajanje in nadziranje Brave</translation>
<translation id="4143243756087420366">Ime in slika za Brave</translation>
<translation id="4147555960264124640">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Brave. Vaši podatki v Brave, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali z nadzorno ploščo za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Namestitvenemu programu ni uspelo razširiti arhiva. Ponovno prenesite program Brave.</translation>
<translation id="424864128008805179">Se želite odjaviti iz Brave?</translation>
<translation id="4251615635259297716">Želite svoje podatke v Brave povezati s tem računom?</translation>
<translation id="4251625577313994583">prenesite Brave v iPhone</translation>
<translation id="4293420128516039005">Prijavite se, da boste lahko Brave sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Razširitev <ph name="EXTENSION_NAME" /> je dodana v Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Poteka druga operacija v Brave. Poskusite znova pozneje.</translation>
<translation id="4480040274068703980">Chrome OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="4561051373932531560">Brave vam omogoča, da na spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4571503333518166079">Odpri nastavitve obvestil v Brave</translation>
<translation id="459622048091363950">Ko bo imel Brave dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="4600710005438004015">Brave ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in popravkov varnosti.</translation>
<translation id="4631713731678262610">Skrij v meniju Brave</translation>
<translation id="4633000520311261472">Zaradi večje varnosti smo v Brave onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="4700157086864140907">Brave lahko zagotovi pametnejše črkovanje, tako da vaše vnose v brskalnik pošilja v Googlove strežnike in vam omogoči, da uporabljate isto tehnologijo preverjanja črkovanja, kot jo uporablja Googlovo iskanje.</translation>
<translation id="4728575227883772061">Namestitev ni bila izvedena zaradi nedoločene napake. Če je Brave trenutno vklopljen, ga zaprite in poskusite znova.</translation>
<translation id="4750550185319565338">Znova zaženite Brave, če želite omogočiti <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ta datoteka je morda nevarna, zato jo je Brave blokiral.</translation>
<translation id="4794050651896644714">Shrani podrobnosti v Brave</translation>
<translation id="4891791193823137474">Naj se Brave izvaja v ozadju</translation>
<translation id="4895437082222824641">Odpiranje povezave na novem &amp;zavihku v Brave</translation>
<translation id="4921569541910214635">Imate računalnik v skupni rabi? Zdaj lahko nastavite Brave po svojih željah.</translation>
<translation id="4945319281866068441">{0,plural, =1{OS Brave znova zaženite v enem dnevu}one{OS Brave znova zaženite v # dnevu}two{OS Brave znova zaženite v # dnevih}few{OS Brave znova zaženite v # dnevih}other{OS Brave znova zaženite v # dnevih}}</translation>
<translation id="4953650215774548573">Nastavitev Brave za privzeti brskalnik</translation>
<translation id="495931528404527476">V Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave ni mogel sinhronizirati podatkov. Posodobite geslo za sinhroniziranje.</translation>
<translation id="5062123544085870375">Vnovičen zagon OS-a Brave</translation>
<translation id="5090044601776247154">Z Googlom Brave 70 profili zaščitenih uporabnikov ne bodo več na voljo.</translation>
<translation id="5132929315877954718">Odkrijte zanimive aplikacije, igre, razširitve in teme za Brave.</translation>
<translation id="5170938038195470297">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Brave.

Nekatere funkcije morda ne bodo na voljo. Navedite drug imenik profila ali uporabite novejšo različico Brave.</translation>
<translation id="5193136243808726294">Googlov OS Brave ne more odpreti te strani.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Pogoji storitve<ph name="END_TERMS_OF_SERVICE_LINK" /> za Brave</translation>
<translation id="5251420635869119124">Gostje lahko uporabljajo Brave, ne da bi za seboj pustili kar koli.</translation>
<translation id="532046782124376502">Opozorilo: Brave razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="5386244825306882791">Določa tudi, katera stran je prikazana, ko zaženete Brave ali iščete v naslovni vrstici.</translation>
<translation id="5430073640787465221">Datoteka z nastavitvami je poškodovana ali neveljavna.

Brave ne more obnoviti vaših nastavitev.</translation>
<translation id="5483595757826856374">{0,plural, =0{Brave se bo zdaj znova zagnal}=1{Brave se bo znova zagnal čez 1 sekundo}one{Brave se bo znova zagnal čez # sekundo}two{Brave se bo znova zagnal čez # sekundi}few{Brave se bo znova zagnal čez # sekunde}other{Brave se bo znova zagnal čez # sekund}}</translation>
<translation id="556024056938947818">Brave poskuša prikazati gesla.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je Brave blokiral.</translation>
<translation id="5686916850681061684">Prilagajanje in nadziranje Brave. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave se bo znova zagnal čez 1 sekundo}one{Brave se bo znova zagnal čez # sekundo}two{Brave se bo znova zagnal čez # sekundi}few{Brave se bo znova zagnal čez # sekunde}other{Brave se bo znova zagnal čez # sekund}}</translation>
<translation id="573759479754913123">O sistemu Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – delovna različica Brave</translation>
<translation id="5804318322022881572">Brave ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5906655207909574370">Samo še malo. Znova zaženite napravo, da dokončate posodobitev.</translation>
<translation id="5940385492829620908">Tu so shranjeni vaš splet, zaznamki in druge stvari v Brave.</translation>
<translation id="5941830788786076944">Nastavi Brave kot privzeti brskalnik</translation>
<translation id="6014844626092547096">Zdaj ste prijavljeni v Brave. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6070348360322141662">Zaradi večje varnosti bo Brave šifriral vaše podatke</translation>
<translation id="6113794647360055231">Brave je pravkar postal še boljši</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> različica beta Brave</translation>
<translation id="61852838583753520">Posodobitev &amp;sistema Chrome OS</translation>
<translation id="6235018212288296708">Pravilo za dohodni promet za Brave, ki omogoča promet mDNS.</translation>
<translation id="6291089322031436445">Aplikacije za Brave Dev</translation>
<translation id="6291549208091401781">Brave je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="6338556085225130112">Posodabljanje Brave</translation>
<translation id="6368958679917195344">Sistem Chrome OS uporablja dodatno <ph name="BEGIN_LINK_CROS_OSS" />odprtokodno programsko opremo<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Brave znova zaženite v enem dnevu}one{Brave znova zaženite v # dnevu}two{Brave znova zaženite v # dnevih}few{Brave znova zaženite v # dnevih}other{Brave znova zaženite v # dnevih}}</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> različica Brave za razvijalce</translation>
<translation id="6566149418543181476">Posodabljanje Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Za sinhronizacijo stvari v Brave uporabljate <ph name="PROFILE_EMAIL" />. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati Brave brez Google Računa, odprite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kopirano v Brave</translation>
<translation id="6634887557811630702">Brave je posodobljen.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="6679975945624592337">Naj se Brave izvaja v ozadju</translation>
<translation id="677276454032249905">Želite vseeno zapreti Brave?</translation>
<translation id="683440813066116847">Pravilo za dohodni promet za Brave Canary, ki dovoli promet mDNS.</translation>
<translation id="686561893457936865">Naj vas Brave spremlja povsod</translation>
<translation id="6885412569789873916">Aplikacije za Brave Beta</translation>
<translation id="6943584222992551122">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Brave kot <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Na voljo je posodobitev za Brave}=1{Na voljo je posodobitev za Brave}one{Posodobitev za Brave je na voljo že # dan}two{Posodobitev za Brave je na voljo že # dneva}few{Posodobitev za Brave je na voljo že # dni}other{Posodobitev za Brave je na voljo že # dni}}</translation>
<translation id="6967962315388095737">Pravilo za dohodni promet za Brave Beta, ki dovoli promet mDNS.</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave je posodobljen, a ga niste uporabljali že vsaj 30 dni.</translation>
<translation id="7023651421574588884">Skrbnik zahteva, da za uveljavitev posodobitve znova zaženete OS Brave</translation>
<translation id="7098166902387133879">Brave uporablja vaš mikrofon.</translation>
<translation id="7106741999175697885">Upravitelj opravil – Brave</translation>
<translation id="7164397146364144019">S samodejnim poročanjem podrobnosti o morebitnih varnostnih dogodkih Googlu lahko pomagate narediti Brave varnejši in preprostejši za uporabo.</translation>
<translation id="7242029209006116544">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Brave. Vaši podatki v Brave, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali z nadzorno ploščo za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Brave ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ta jezik se uporablja za prikaz uporabniškega vmesnika za Brave</translation>
<translation id="7296210096911315575">Pomembne informacije glede uporabe in varnosti</translation>
<translation id="7308322188646931570">Brave za prenos datotek potrebuje dostop do shrambe</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="7398801000654795464">V Brave ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="7408085963519505752">Pogoji za Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="7459554271817304652">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v Brave dostopate v katerem koli računalniku.</translation>
<translation id="7473136999113284234">Brave se samodejno posodablja, zato boste vedno imeli najnovejšo različico.</translation>
<translation id="7486227612705979895">Brave bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Prikaži OS Brave v tem jeziku</translation>
<translation id="7561940363513215021">{0,plural, =1{Brave se bo znova zagnal čez 1 minuto}one{Brave se bo znova zagnal čez # minuto}two{Brave se bo znova zagnal čez # minuti}few{Brave se bo znova zagnal čez # minute}other{Brave se bo znova zagnal čez # minut}}</translation>
<translation id="7589360514048265910">Ta računalnik ne bo več prejemal posodobitev za Brave, ker sistem Mac OS X 10.9 ni več podprt.</translation>
<translation id="7592736734348559088">Brave ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="7626032353295482388">Dobrodošli v Brave</translation>
<translation id="7651907282515937834">Logotip za Brave Enterprise</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="7761834446675418963">Kliknite ime, da odprete Brave in začnete brskati.</translation>
<translation id="7777080907402804672">Če slika nima koristnega opisa, ga bo Brave poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="7781002470561365167">Na voljo je nova različica brskalnika Brave.</translation>
<translation id="7787950393032327779">Videti je, da profil uporablja drug proces brskalnika Brave (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). Brave je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Brave.</translation>
<translation id="7808348361785373670">Odstranitev iz Brave ...</translation>
<translation id="7825851276765848807">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Brave.</translation>
<translation id="7855730255114109580">Brave je posodobljen</translation>
<translation id="7888186132678118370">Pripenjanje Brave v opravilno vrstico</translation>
<translation id="7890208801193284374">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Brave tako, kot želijo.</translation>
<translation id="7896673875602241923">Nekdo se je prijavil v Brave v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za Brave, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="7908168227788431038">Samo še malo. Znova zaženite Brave, da dokončate posodobitev.</translation>
<translation id="7962410387636238736">Ta računalnik ne bo več prejemal posodobitev za Brave, ker sistema Windows XP in Windows Vista nista več podprta.</translation>
<translation id="8005540215158006229">Brave je skoraj pripravljen.</translation>
<translation id="8008534537613507642">Vnovična namestitev Brave</translation>
<translation id="8013993649590906847">Če slika nima koristnega opisa, ga bo Brave poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="8030318113982266900">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="8032142183999901390">Ko odstranite račun iz Brave, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="8077352834923175128">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete OS Brave</translation>
<translation id="8129812357326543296">O &amp;Brave</translation>
<translation id="8179874765710681175">Namestite Brave v telefonu. V telefon vam bomo poslali SMS.</translation>
<translation id="8183957050892517584">Brave bo varno shranil vaše osebne podatke, tako da vam jih ne bo treba več vnesti.</translation>
<translation id="8226081633851087288">{0,plural, =0{OS Brave se bo zdaj znova zagnal}=1{OS Brave se bo znova zagnal čez 1 sekundo}one{OS Brave se bo znova zagnal čez # sekundo}two{OS Brave se bo znova zagnal čez # sekundi}few{OS Brave se bo znova zagnal čez # sekunde}other{OS Brave se bo znova zagnal čez # sekund}}</translation>
<translation id="825412236959742607">Ta stran uporablja preveč pomnilnika, zato je Brave odstranil nekaj vsebine.</translation>
<translation id="8255190535488645436">Brave uporablja vašo kamero in mikrofon.</translation>
<translation id="8286862437124483331">Brave poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8290100596633877290">Opa! Brave se je zrušil. Ga želite znova zagnati?</translation>
<translation id="8342675569599923794">Ta datoteka je nevarna, zato jo je Brave blokiral.</translation>
<translation id="8380166467911888159">Brave zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="840084489713044809">Brave želi izvoziti gesla.</translation>
<translation id="8406086379114794905">Pomagajte izboljšati Brave</translation>
<translation id="8432724323949790809">Brave zdaj znova zaženite.</translation>
<translation id="8455999171311319804">Izbirno: pomagajte izboljšati OS Brave s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="8478823064122749032">Namestite Brave v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="8498858610309223613">Pravkar je bila nameščena posebna varnostna posodobitev za Brave. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="8521348052903287641">Pravilo za dohodni promet za Brave Dev, ki dovoli promet mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Delovna različica Brave zaganjalnika aplikacij</translation>
<translation id="8556340503434111824">Na voljo je nova različica Brave, ki je najhitrejša doslej.</translation>
<translation id="8568392309447938879">Če želite uporabljati aplikacije, morate biti prijavljeni v Brave. Ko se prijavite, lahko Brave vaše aplikacije, zaznamke, gesla in druge nastavitve sinhronizira z vsemi napravami.</translation>
<translation id="8606668294522778825">Brave lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko morda onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave se ne odziva. Ga želite znova zagnati?</translation>
<translation id="8667808506758191620">Naprava <ph name="DEVICE_TYPE" /> je posodobljena.</translation>
<translation id="8669527147644353129">Pomočnik za Brave</translation>
<translation id="8679801911857917785">Določa tudi, katera stran je prikazana, ko zaženete Brave.</translation>
<translation id="870251953148363156">Posodabljanje &amp;Brave</translation>
<translation id="873133009373065397">Brave ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="8736674169840206667">Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Brave</translation>
<translation id="8788264404293392165">Ta jezik se uporablja za prikaz uporabniškega vmesnika za Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{OS Brave se bo znova zagnal čez 1 minuto}one{OS Brave se bo znova zagnal čez # minuto}two{OS Brave se bo znova zagnal čez # minuti}few{OS Brave se bo znova zagnal čez # minute}other{OS Brave se bo znova zagnal čez # minut}}</translation>
<translation id="8823341990149967727">Brave je zastarel</translation>
<translation id="884296878221830158">Določa tudi, katera stran je prikazana, ko zaženete Brave ali kliknete gumb za domačo stran.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8914504000324227558">Znova zaženi Brave</translation>
<translation id="9026991721384951619">Chrome OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="9067395829937117663">Za Brave potrebujete Windows 7 ali novejši.</translation>
<translation id="909149346112452267">{0,plural, =1{OS Brave se bo znova zagnal čez eno uro}one{OS Brave se bo znova zagnal čez # uro}two{OS Brave se bo znova zagnal čez # uri}few{OS Brave se bo znova zagnal čez # ure}other{OS Brave se bo znova zagnal čez # ur}}</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="9138603949443464873">Če želite uporabiti spremembe, znova zaženite Brave</translation>
<translation id="919706545465235479">Posodobite Brave, če želite začeti sinhronizacijo</translation>
<translation id="924447568950697217">Nastavitev Brave kot privzetega brskalnika</translation>
<translation id="989369509083708165">Brave je privzeti brskalnik</translation>
</translationbundle>