<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1001534784610492198">Installija arhiiv on rikutud või kehtetu. Palun laadige Brave uuesti alla.</translation>
<translation id="5935964611177478118">logige Braveʼi sisse</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1088300314857992706">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Brave'i</translation>
<translation id="1104959162601287462">Teave &amp;Chrome OS-i kohta</translation>
<translation id="4100716194836114130">See on teie Brave</translation>
<translation id="123620459398936149">Chrome OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="127345590676626841">Brave teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni. Kui allalaadimine on lõppenud, siis Brave taaskäivitub ja võite alustada kasutamist.</translation>
<translation id="1302523850133262269">Oodake, kuni Brave installib uusimad süsteemivärskendused.</translation>
<translation id="1350930993895295930">Brave tuvastas tavatu käitumise</translation>
<translation id="137466361146087520">Brave'i beetaversioon</translation>
<translation id="1393853151966637042">Hankige abi Brave'i kasutamise kohta</translation>
<translation id="1399397803214730675">Selles arvutis on juba Brave'i uuem versioon. Kui tarkvara ei tööta, desinstallige Brave ja proovige uuesti.</translation>
<translation id="1434626383986940139">Brave Canary rakendused</translation>
<translation id="1457721931618994305">Brave'i värskendamine ...</translation>
<translation id="1469002951682717133">Brave'i rakenduste käiviti</translation>
<translation id="1480489203462860648">Proovige järele, see on juba installitud</translation>
<translation id="1705567146636171298">Värskenda Brave'i</translation>
<translation id="3205074487970075628">Brave kasutab teie kaamerat.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> on ohtlik, mistõttu Brave blokeeris selle.</translation>
<translation id="1619887657840448962">Brave'i turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="1628000112320670027">Brave'i puhul abi hankimine</translation>
<translation id="163860049029591106">Alustamine Chrome OS-iga</translation>
<translation id="1653828314016431939">OK – taaskäivita kohe</translation>
<translation id="2585240446624043880">Brave ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebi sirvimine on turvalisem tänu Brave'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="1718131156967340976">Valige <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="1759301979429102118">Kontaktide üksikasjad aitavad Brave'is kiiremini vorme täita.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1773601347087397504">Hankige abi Chrome OS-i kasutamise kohta</translation>
<translation id="1570795130102031380">Installige Brave oma telefoni. Saadame SMS-i teie telefoni: <ph name="PHONE_NUMBER" /></translation>
<translation id="6412179341549422007">Brave ei suutnud ennast uusimale versioonile värskendada, nii et te ei saa kasutada lahedaid uusi funktsioone ja turvaparandusi. Peate Brave'i värskendama.</translation>
<translation id="1874309113135274312">Brave'i beetaversioon (mDNS-In)</translation>
<translation id="5173820533850252773">Brave on aegunud</translation>
<translation id="2063848847527508675">Chrome OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2077129598763517140">Kasuta võimaluse korral riistvarakiirendust</translation>
<translation id="7355059611036077582">Brave'i lisamine</translation>
<translation id="2120620239521071941">See kustutab sellest seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Brave'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Aidake Brave paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Installige Brave oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile.</translation>
<translation id="2246246234298806438">Brave ei saa kuvada printimise eelvaadet, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="7456658570432774853">Aidake muuta Brave paremaks, teavitades meid praegustest seadetest</translation>
<translation id="4934157190377700991">Olete nüüd Brave'i sisse logitud</translation>
<translation id="350396164462274391">Google API võtmed on puudu. Brave'i teatud funktsioonid keelatakse.</translation>
<translation id="2290095356545025170">Olete kindel, et soovite Brave'i desinstallida?</translation>
<translation id="2309047409763057870">See on Brave'i sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="2316129865977710310">Ei, aitäh</translation>
<translation id="4651430425715739110">Autoriõigus <ph name="YEAR" /> Google Inc. Kõik õigused on kaitstud.</translation>
<translation id="2346876346033403680">Keegi on varem selles arvutis Brave'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Kui see pole teie konto, looge uus Brave'i kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse Brave'i teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Kuva Brave'i menüü</translation>
<translation id="8285489906452138776">Brave vajab selle saidi puhul luba, et teie kaamerale juurde pääseda.</translation>
<translation id="2429317896000329049">Brave ei saa teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="2446511512801740068">Brave on aegunud, kuna seda ei ole tükk aega taaskäivitatud. Saadaval on värskendus, mis rakendatakse taaskäivitamisel.</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2580411288591421699">Töötava Brave'i versiooniga sama versiooni ei saa installida. Sulgege Brave ja proovige uuesti.</translation>
<translation id="2582790009689336987">See arvuti ei saa peagi enam Brave'i värskendusi, kuna seda Linuxi süsteemi enam ei toetata.</translation>
<translation id="2586406160782125153">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Brave'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Brave'i logo</translation>
<translation id="2664962310688259219">Chrome OS-i avatud lähtekoodi litsentsid</translation>
<translation id="7348158796480960456">Aidake Brave'i täiustada, saates Googl'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Brave'i käivitamisel.</translation>
<translation id="2288174659056124771">Brave ei ole vaikebrauser.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2847461019998147611">Kuva Brave selles keeles</translation>
<translation id="2871893339301912279">Olete Brave'i sisse logitud.</translation>
<translation id="8541922081612557424">Teave Brave'i kohta</translation>
<translation id="3037838751736561277">Brave on taustarežiimis.</translation>
<translation id="4806360651959814118">Kui katkestate ühenduse kasutajaga <ph name="USERNAME" />, siis kustutatakse sellesse seadmesse salvestatud ajalugu, järjehoidjad, seaded ja muud Brave'i andmed. Google'i kontole salvestatud andmeid ei kustutata ja neid saab hallata <ph name="GOOGLE_DASHBOARD_LINK" />Google'i juhtpaneelil<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Brave'i vaheleht</translation>
<translation id="8926637909431618259">Jätka taustal olevate rakenduste tööd, kui Brave on suletud</translation>
<translation id="3089968997497233615">Saadaval on uus ja turvalisem Brave'i versioon.</translation>
<translation id="300669147395456190">Brave'i rakendused</translation>
<translation id="3472158705945346956">Teie haldur peab teid Brave'ist eemaldama ja uuesti lisama.</translation>
<translation id="3251381707915721925">Selleks et määrata, milliseid veebisaite kasutaja <ph name="NEW_PROFILE_NAME" /> võib vaadata, saate seadistada piiranguid ja seadeid veebilehel <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kui te vaikeseadeid ei muuda, võib kasutaja <ph name="NEW_PROFILE_NAME" /> kõiki veebilehti sirvida.

Kui soovite takistada kasutajal <ph name="NEW_PROFILE_NAME" /> teie kontole juurdepääsemist, lukustage oma profiil, kui te Brave'i ei kasuta. Selleks klõpsake brauseri paremas ülanurgas oma profiili nimel ja valige käsk „Välju ja määra lastelukk”.
<ph name="BEGIN_LINK_2" />Lisateave<ph name="END_LINK_2" />

Täiendavad juhised leiate aadressilt <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Brave'i sisselogimine</translation>
<translation id="3311976847535831054">See arvuti ei saa enam 32-bitise Brave'i värskendusi. Viige Brave üle 64-bitisele versioonile.</translation>
<translation id="3360895254066713204">Brave'i abistaja</translation>
<translation id="3395323229510056640">Chrome OS-i puhul abi hankimine</translation>
<translation id="3396977131400919238">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Brave uuesti alla.</translation>
<translation id="3398288718845740432">Brave'i menüüs peitmine</translation>
<translation id="8880183781256147665">Brave'i lisamine ...</translation>
<translation id="345171907106878721">Lisa Brave'i</translation>
<translation id="3612333635265770873">Samanimeline moodul on teadaolevalt Brave'iga vastuolus.</translation>
<translation id="3622797965165704966">Nüüd on Brave'i lihtsam kasutada Google'i kontoga ja jagatud arvutites.</translation>
<translation id="3718181793972440140">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Brave'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Brave'i käivitamisel.</translation>
<translation id="3738139272394829648">Puudutage otsimiseks</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Eemalda Brave'ist</translation>
<translation id="6297523898672228175">Brave võib teie sirvimiskogemuse täiustamiseks kasutada veebiteenuseid.</translation>
<translation id="386202838227397562">Sulgege kõik Brave'i aknad ja proovige uuesti.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3889417619312448367">Brave'i desinstallimine</translation>
<translation id="4028693306634653894">Brave'i kiirem avamine</translation>
<translation id="4042449298237264661">Arvuti ei saa enam Brave'i värskendusi, kuna Windows XP-d ja Windows Vistat ei toetata enam.</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="8148611988012584308">Brave'i kohandamine ja juhtimine</translation>
<translation id="4147555960264124640">Logite sisse hallatud kontoga ja annate selle administraatorile üle Brave'i profiili juhtimise. Teie Brave'i andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Brave uuesti alla.</translation>
<translation id="4251615635259297716">Kas soovite linkida Brave'i andmed selle kontoga?</translation>
<translation id="8358191771897395012">hankige oma iPhone'ile Brave</translation>
<translation id="7182196174524406109">(nõuab Brave'i <ph name="BEGIN_BUTTON" />taaskäivitamist<ph name="END_BUTTON" />)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="437002079035561265">See arvuti ei saa enam Brave'i värskendusi, kuna seda Linuxi süsteemi enam ei toetata.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458285410772214805">Muudatuse jõustamiseks logige välja ja uuesti sisse.</translation>
<translation id="4458462641685292929">Teine toiming on Brave'is pooleli. Proovige hiljem uuesti.</translation>
<translation id="4480040274068703980">Chrome OS ei saanud teie andmeid sünkroonida sisselogimisvea tõttu.</translation>
<translation id="4561051373932531560">Brave võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i abil helistada!</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4631713731678262610">Brave'i menüüs peitmine</translation>
<translation id="4633000520311261472">Brave'i turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="9203540365585059272">Äsja rakendati Brave'i spetsiaalne turvavärskendus. Selle jõustamiseks taaskäivitage brauser (teie vahelehed taastatakse).</translation>
<translation id="4700157086864140907">Brave võib õigekirjakontrolli täiustada, saates brauserisse sisestatud teksti Google'i serveritesse ja võimaldades kasutada sama õigekirjakontrolli tehnoloogiat, mida kasutatakse Google'i otsingus.</translation>
<translation id="4728575227883772061">Install ebaõnnestus määramata vea tõttu. Kui Brave parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4743926867934016338">Nõustun, otsi</translation>
<translation id="4750550185319565338">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME" /> lubamiseks Brave</translation>
<translation id="4751441238232965030">See arvuti ei saa peagi enam 32-bitise Brave'i värskendusi. Viige Brave üle 64-bitisele versioonile.</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Brave blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="2887570477425111999">Salvesta üksikasjad Brave'i</translation>
<translation id="4891791193823137474">Luba Brave'i töötamine taustal</translation>
<translation id="8296145982386097283">Kas jagage arvutit? Saate nüüd seadistada Brave'i just nii, nagu teile meeldib.</translation>
<translation id="4953650215774548573">Määra Brave vaikebrauseriks</translation>
<translation id="6078442581074612226">Brave'is</translation>
<translation id="4965682129423310439">Brave leidis teie arvutist kahjulikku tarkvara. Brave saab selle eemaldada ja teie seaded taastada, et brauser töötaks jälle normaalselt.</translation>
<translation id="4987308747895123092">Sulgege kõik Brave'i aknad (k.a Windows 8 režiimis) ja proovige uuesti.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="5037239767309817516">Muudatuse rakendamiseks sulgege kõik Brave'i aknad ja taaskäivitage Brave.</translation>
<translation id="2871190378186459992">Avastage Brave'i jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5166975452760862670">Brave kuvatakse selles keeles</translation>
<translation id="5170938038195470297">Teie profiili ei saa kasutada, kuna see pärineb Brave'i uuemast versioonist.

Mõned funktsioonid ei pruugi saadaval olla. Määrake muu profiilikataloog või kasutage Brave'i uuemat versiooni.</translation>
<translation id="5193136243808726294">Google'i Chrome OS ei saa seda lehte avada.</translation>
<translation id="5204098752394657250">Brave'i <ph name="TERMS_OF_SERVICE_LINK" />teenusetingimused<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5243785881901838525">Google Payments (Brave'i kopeeritud)</translation>
<translation id="5251420635869119124">Külastajad saavad kasutada Brave'i jälgi jätmata.</translation>
<translation id="7425865058564728954">Kui jagate seda arvutit kasutajaga <ph name="PROFILE_NAME" />, lisage ennast Brave'i, et saaksite eraldi sirvida. Muidu katkestage ühendus nende Google'i kontoga.</translation>
<translation id="4153970397860125785">{SECONDS,plural, =1{Brave taaskäivitub 1 sekundi pärast.}other{Brave taaskäivitub # sekundi pärast.}}</translation>
<translation id="5334545119300433702">Sel moodulil on teadaolev vastuolu Brave'iga.</translation>
<translation id="5386244825306882791">Lisaks juhib Brave'i käivitamisel kuvatavat lehte või omnikastikese otsingut.</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu. Brave ei saa teie seadeid taastada.</translation>
<translation id="5453904507266736060">Luba Brave'i töötamine taustal</translation>
<translation id="5495581687705680288">Brave'i laaditud moodulid</translation>
<translation id="556024056938947818">Brave püüab näidata paroole.</translation>
<translation id="5563479599352954471">Otsing ühe puudutusega</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda.</translation>
<translation id="5620765574781326016">Lisateave veebisaitide teemade kohta ilma lehelt lahkumata.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Brave blokeeris selle.</translation>
<translation id="892660625687311502">Otsige oma järjehoidjaid Brave'i menüüst või järjehoidjaribalt.</translation>
<translation id="573759479754913123">Teave Chrome OS-i kohta</translation>
<translation id="3088191967551450609">Brave vajab failide allalaadimiseks juurdepääsu salvestusruumile.</translation>
<translation id="5774845247549698882">Chrome OS kuvatakse selles keeles</translation>
<translation id="5855036575689098185">Teie arvutis töötav tarkvara ei ühildu Brave'iga.</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5906655207909574370">Seade on peaaegu ajakohane. Värskenduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="5931853610562009806">Macis võidakse paroolid salvestada rakendusse Keychain ja teised Brave'i kasutajad, kes kasutavad sama OS X-i kontot, saavad neid paroole kasutada ning sünkroonida.</translation>
<translation id="5940385492829620908">Siin asuvad teie veeb, järjehoidjad ja muu Brave'i kraam.</translation>
<translation id="5019879183386042809">Tee Brave vaikebrauseriks</translation>
<translation id="6014844626092547096">Olete nüüd Brave'i sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="6070348360322141662">Turvalisuse suurendamiseks krüpteerib Brave teie andmed</translation>
<translation id="6113794647360055231">Brave muutus just paremaks</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Värskenda &amp;Chrome OS-i</translation>
<translation id="6235018212288296708">Sissetuleku reegel Brave'ile mDNS-liikluse lubamiseks.</translation>
<translation id="5212535894547383850">Brave'i värskendamine peatati ja teie operatsioonisüsteemi seda versiooni ei toetata enam.</translation>
<translation id="6291089322031436445">Brave Devi rakendused</translation>
<translation id="6291549208091401781">Brave on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6338556085225130112">Brave'i värskendamine</translation>
<translation id="6368958679917195344">Chrome OS on võimalik tänu <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvarale<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7988136689212463100">Brave vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda.</translation>
<translation id="6400076122676892962">Arvuti ei saa varsti enam Brave'i värskendusi, kuna Mac OS X 10.6, 10.7 ja 10.8 tugi lõpeb.</translation>
<translation id="6679218710460952903">Saate aidata muuta Brave'i turvalisemaks ja hõlpsamini kasutatavaks, kui lubate saata Google'ile automaatselt teatud süsteemiteavet ning lehesisu, mis aitab tuvastada ohtlikke rakendusi ja saite.</translation>
<translation id="6470176598693778404">Arvuti ei saa enam Brave'i värskendusi, kuna Mac OS X 10.6, 10.7 ja 10.8 ei toetata enam.</translation>
<translation id="4635174529212032359">{NUM_DOWNLOAD,plural, =1{Allalaadimine on praegu pooleli. Kas soovite allalaadimise tühistada ja Brave'ist väljuda?}other{# allalaadimist on praegu pooleli. Kas soovite allalaadimised tühistada ja Brave'ist väljuda?}}</translation>
<translation id="6566149418543181476">Brave'i värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Kasutate Brave'i kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL" />. Sünkroonimiseelistuste värskendamiseks või Brave'i kasutamiseks ilma Google`i kontota avage <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Brave'i kopeeritud</translation>
<translation id="4434846179193211278">Kahjuks pole teie Mozilla Firefoxi seaded saadaval samal ajal kui brauser töötab. Nende seadete Brave'i importimiseks salvestage oma töö ja sulgege kõik Firefoxi aknad. Siis klõpsake Jätka.</translation>
<translation id="6634887557811630702">Brave on ajakohane.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="4931190655840828017">Brave vajab juurdepääsu teie asukohale, et seda selle saidiga jagada.</translation>
<translation id="6757767188268205357">Ära tüüta mind</translation>
<translation id="683440813066116847">Sissetuleku reegel Brave Canaryle mDNS-liikluse lubamiseks.</translation>
<translation id="686561893457936865">Võtke Brave kõikjale kaasa</translation>
<translation id="6883876366448858277">saadab sõna ja ümbritseva konteksti Google'i otsingule, tagastades definitsioonid, kujutised, otsingutulemused ja muud otsingutulemused.</translation>
<translation id="6885412569789873916">Brave'i beetaversiooni rakendused</translation>
<translation id="6967962315388095737">Sissetuleku reegel Brave'i beetaversioonile mDNS-liikluse lubamiseks.</translation>
<translation id="6970811910055250180">Teie seadme täiendamine ...</translation>
<translation id="6982337800632491844">Domeen <ph name="DOMAIN" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Google Chrome OS-i tingimusi.</translation>
<translation id="6989339256997917931">Brave'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="8919461291440820124">Brave kasutab teie mikrofoni.</translation>
<translation id="5516268345616100622">Tegumihaldur - Brave</translation>
<translation id="7470579100634729796">Brave ei suutnud ennast uusimale versioonile värskendada, nii et te ei saa kasutada lahedaid uusi funktsioone ja turvaparandusi. Peate Brave'i käsitsi uuesti installima.</translation>
<translation id="7207456302801184289">Tere tulemast Brave'i</translation>
<translation id="474353600079041991">Saate aidata muuta Brave'i turvalisemaks ja lihtsamalt kasutatavaks, kui teavitate Google'it automaatselt võimalike turvaintsidentide üksikasjadest.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> on Brave'i lisatud.</translation>
<translation id="7196020411877309443">Miks mulle seda näidatakse?</translation>
<translation id="7242029209006116544">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Brave'i profiili juhtimise. Teie Brave'i andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Brave'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Arvuti ei saa varsti enam Brave'i värskendusi, kuna Windows XP ja Windows Vista tugi lõpeb.</translation>
<translation id="7330164299247909639">Autentimissertifikaadi tõrge. Logige Brave'i uuesti sisse kasutajana <ph name="USER_NAME" /> või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="5316336629760101484">Kasutage Brave'i loodud tugevat parooli</translation>
<translation id="7398801000654795464">Olite Brave'i sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="8541922081612557424">Brave'i kohta</translation>
<translation id="7408085963519505752">Chrome OS-i tingimused</translation>
<translation id="7419046106786626209">Google OS ei saanud teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="6234515504547364178">Brave'ist väljalogimine</translation>
<translation id="7459554271817304652">Seadistage sünkroonimine, et salvestada brauseri isikupärastatud funktsioonid veebi, misjuhul pääsete Brave'i kaudu igast arvutist nende juurde.</translation>
<translation id="7473136999113284234">Brave teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni.</translation>
<translation id="7473891865547856676">Tänan, ei</translation>
<translation id="7494905215383356681">Brave'i avatud lähtekoodi litsentsid</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Kuva Chrome OS selles keeles</translation>
<translation id="7592736734348559088">Brave ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="7207456302801184289">Tere tulemast Brave'i</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7756122083761163394">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Brave'i sisse kasutajana $2.</translation>
<translation id="7761834446675418963">Brave'i avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="7781002470561365167">Saadaval on uus Brave'i versioon.</translation>
<translation id="7787950393032327779">Tundub, et mõni muu Brave'i protsess (<ph name="PROCESS_ID" />) mõnes teises arvutis (<ph name="HOST_NAME" />) kasutab profiili.  Brave on profiili lukustanud, et seda ei saaks rikkuda.  Kui olete kindel, et ükski teine protsess seda profiili ei kasuta, võite selle avada ja Brave'i taaskäivitada.</translation>
<translation id="777113543093865885">Brave'ist eemaldamine ...</translation>
<translation id="7825851276765848807">Installimine nurjus määramata vea tõttu. Laadige Brave uuesti alla.</translation>
<translation id="7855730255114109580">Brave on ajakohane</translation>
<translation id="7888186132678118370">Brave'i kinnitamine tegumiribale</translation>
<translation id="7890208801193284374">Kui jagate oma arvutit, siis saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Brave'i just nii, nagu neile meeldib.</translation>
<translation id="7896673875602241923">Keegi on varem selles arvutis Brave'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Brave'i kasutaja, et oma teave eraldi hoida.</translation>
<translation id="7908168227788431038">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Brave.</translation>
<translation id="795025003224538582">Ära taaskäivita</translation>
<translation id="8005540215158006229">Brave on peaaegu valmis.</translation>
<translation id="5875673934455379806">Installi Brave uuesti</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="1672124279374861424">Pärast konto eemaldamist Brave'ist tuleb avatud vahekaardid võib-olla uuesti laadida, et need toimiksid.</translation>
<translation id="8129812357326543296">Teave &amp;Brave'i kohta</translation>
<translation id="8899693649891674038">Installige Brave oma telefoni. Saadame teie telefoni SMS-i.</translation>
<translation id="8183957050892517584">Brave salvestab turvaliselt teie isiklikud andmed, et te ei peaks neid uuesti sisestama.</translation>
<translation id="3293668930608086049">Brave kasutab kaamerat ja mikrofoni.</translation>
<translation id="8286862437124483331">Brave proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8290100596633877290">Tohoh! Brave jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="9067428552314418522">Brave blokeeris faili, kuna see on ohtlik.</translation>
<translation id="763369711159699222">Aidake Brave'i täiustada</translation>
<translation id="8554809439398012115">Brave salvestab selle parooli funktsiooniga <ph name="SAVED_PASSWORD_LINK" />. Te ei pea seda meelde jätma.</translation>
<translation id="8455999171311319804">Valikuline: aitate Chrome OS-i täiustada, kui lubate diagnostika- ja kasutusandmete automaatse saatmise Google'ile.</translation>
<translation id="2965084188004448871">Installige Brave oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Sissetuleku reegel Brave Devile mDNS-liikluse lubamiseks.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="8547799825197623713">Brave'i rakenduste käiviti Canary</translation>
<translation id="8556340503434111824">Saadaval on uus Brave'i versioon ja see on senistest kiireim.</translation>
<translation id="8568392309447938879">Rakenduste kasutamiseks peate olema Brave'i sisse logitud. See võimaldab Brave'il sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="8606668294522778825">Brave võib kasutada veebiteenuseid sirvimiskogemuse parandamiseks. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="8667808506758191620">Teie <ph name="DEVICE_TYPE" /> on ajakohane.</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Lisaks juhib see Brave'i käivitamisel kuvatavat lehte.</translation>
<translation id="870251953148363156">Värskenda &amp;Brave'i</translation>
<translation id="873133009373065397">Brave ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="9159286371333817139">Soovitame Brave'i kohe taaskäivitada.</translation>
<translation id="8823341990149967727">Brave on aegunud</translation>
<translation id="884296878221830158">Lisaks juhib see Brave'i käivitamise lehte või avalehe nupu  klõpsamist.</translation>
<translation id="8851136666856101339">pea</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8914504000324227558">Käivita Brave uuesti</translation>
<translation id="9026991721384951619">Chrome OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="9067395829937117663">Brave vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="9084668267983921457">Autentimissertifikaadi tõrge. Logige Brave'i uuesti sisse või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="8944033478974791460"><ph name="BEGIN_BOLD" />Hoiatus:<ph name="END_BOLD" /> Brave ei saa takistada rakendusi teie sirvimisajalugu talletamast. Kui soovite laienduse inkognitorežiimis keelata, siis tühistage see valik.</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="919706545465235479">Sünkroonimise alustamiseks värskendage Brave'i</translation>
<translation id="924447568950697217">Brave'i vaikebrauseriks muutmine</translation>
<translation id="989369509083708165">Brave on teie vaikebrauser</translation>
</translationbundle>
