<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1001534784610492198">Arkib pemasang rosak atau tidak sah. Sila muat turun Brave semula.</translation>
<translation id="1035334672863811645">log masuk ke Brave</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> menggunakan Brave sebelum ini</translation>
<translation id="1104959162601287462">Mengenai &amp;Chrome OS</translation>
<translation id="110877069173485804">Ini Brave anda</translation>
<translation id="1142745911746664600">Tidak dapat mengemas kini Brave</translation>
<translation id="123620459398936149">OS Brave tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="127345590676626841">Brave dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu. Apabila muat turun ini selesai, Brave akan dimulakan semula dan anda sudah boleh menggunakannya.</translation>
<translation id="1302523850133262269">Sila tunggu sementara Brave memasang kemas kini sistem terkini.</translation>
<translation id="1350930993895295930">Brave telah mengesan gelagat yang luar biasa</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1393853151966637042">Dapatkan bantuan untuk menggunakan Brave</translation>
<translation id="1399397803214730675">Komputer ini mempunyai versi Brave paling terkini. Jika perisian tidak berfungsi, sila nyahpasang Brave dan cuba semula.</translation>
<translation id="1434626383986940139">Apl Brave Canary</translation>
<translation id="5047208012586153436">Mengemas kini Brave...</translation>
<translation id="1469002951682717133">Pelancar Apl Brave</translation>
<translation id="1705567146636171298">Kemas Kini Brave</translation>
<translation id="1587223624401073077">Brave menggunakan kamera anda.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> berbahaya, jadi Brave telah menyekat fail itu.</translation>
<translation id="1619887657840448962">Untuk menjadikan Brave lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="1628000112320670027">Dapatkan bantuan berkenaan Brave</translation>
<translation id="163860049029591106">Bermula dengan OS Brave</translation>
<translation id="1653828314016431939">OK - Mulakan semula sekarang</translation>
<translation id="1674870198290878346">Buka Pautan dalam Tetingkap Inko&amp;gnito Brave</translation>
<translation id="1682634494516646069">Brave tidak dapat membaca atau menulis pada direktori datanya: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave ialah penyemak imbas web yang menjalankan halaman web dan aplikasi dengan kelajuan kilat. Ia pantas, stabil dan mudah digunakan. Semak imbas web dengan lebih selamat dengan perlindungan daripada perisian berniat jahat dan pancingan data yang terbina dalam Brave.</translation>
<translation id="1718131156967340976">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Brave<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Brave tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="1759301979429102118">Butiran daripada kenalan anda dapat membantu anda mengisi borang dengan lebih cepat di Brave.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1773601347087397504">Dapatkan bantuan untuk menggunakan Chrome OS</translation>
<translation id="1795405610103747296">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke telefon anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave sudah usang</translation>
<translation id="2063848847527508675">OS Brave perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="2077129598763517140">Gunakan pecutan perkakasan apabila tersedia</translation>
<translation id="2084710999043359739">Tambahkan pada Brave</translation>
<translation id="2120620239521071941">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Bantu jadikan Brave lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda.</translation>
<translation id="2246246234298806438">Brave tidak dapat memaparkan pratonton cetakan apabila pemapar PDF terbina dalam tiada.</translation>
<translation id="2252923619938421629">Bantu menjadikan Brave lebih baik dengan melaporkan tetapan semasa</translation>
<translation id="2286950485307333924">Anda kini dilog masuk ke Brave</translation>
<translation id="2290014774651636340">Kunci API Google tiada. Sesetengah fungsi Brave akan dilumpuhkan.</translation>
<translation id="2290095356545025170">Adakah anda pasti anda mahu menyahpasang Brave?</translation>
<translation id="2309047409763057870">Ini adalah pemasangan kedua Brave dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="2316129865977710310">Tidak, terima kasih</translation>
<translation id="4651430425715739110">Hak Cipta <ph name="YEAR" /> Brave Software Inc. Hak cipta terpelihara.</translation>
<translation id="2346876346033403680">Seseorang telah log masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" /> sebelum ini. Jika itu bukan akaun anda, buat pengguna Brave yang baharu untuk mengasingkan maklumat anda.

Teruskan juga log masuk akan menggabungkan maklumat Brave seperti penanda halaman, sejarah dan tetapan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2397416548179033562">Paparkan menu Brave</translation>
<translation id="8285489906452138776">Brave memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini.</translation>
<translation id="2429317896000329049">Brave tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="2446511512801740068">Brave sudah usang kerana telah lama tidak dilancarkan. Terdapat kemas kini tersedia dan akan digunakan sebaik sahaja anda melancarkannya semula.</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2580411288591421699">Tidak dapat memasang versi Brave yang sama yang kini dijalankan. Sila tutup Brave dan cuba semula.</translation>
<translation id="2586406160782125153">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Brave</translation>
<translation id="2652691236519827073">Buka Pautan dalam &amp;tab Brave Baharu</translation>
<translation id="2664962310688259219">Lesen sumber terbuka Chrome OS</translation>
<translation id="2665296953892887393">Bantu jadikan Brave lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="2689103672227170538">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="2769762047821873045">Brave adalah bukan penyemak imbas lalai anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="2847461019998147611">Paparkan Brave dalam bahasa ini</translation>
<translation id="2871893339301912279">Anda kini telah log masuk ke Brave!</translation>
<translation id="8541922081612557424">Perihal Brave</translation>
<translation id="3037838751736561277">Brave dalam mod latar belakang.</translation>
<translation id="3047079729301751317">Memutuskan sambungan <ph name="USERNAME" /> akan mengosongkan sejarah anda, penanda halaman, tetapan dan data Brave lain yang tersimpan pada peranti ini. Data yang disimpan dalam Akaun Google anda tidak akan dikosongkan dan boleh diurus pada <ph name="GOOGLE_DASHBOARD_LINK" />Papan Pemuka Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Tab Brave</translation>
<translation id="3080151273017101988">Terus menjalankan apl latar belakang apabila Brave ditutup</translation>
<translation id="3089968997497233615">Terdapat versi Brave baharu yang lebih selamat tersedia.</translation>
<translation id="3149510190863420837">Brave Apps</translation>
<translation id="3180085900771989961">Pengurus anda mesti mengalih keluar dan menambahkan anda kembali pada Brave.</translation>
<translation id="3251381707915721925">Untuk menetapkan tapak web yang boleh dilihat oleh <ph name="NEW_PROFILE_NAME" />, anda boleh mengkonfigurasi sekatan dan tetapan dengan melawati <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika anda tidak menukar tetapan lalainya, <ph name="NEW_PROFILE_NAME" /> boleh menyemak imbas apa sahaja di web.

Untuk menghalang <ph name="NEW_PROFILE_NAME" /> daripada mengakses akaun anda, pastikan profil anda dikunci apabila tidak menggunakan Brave. Untuk melakukannya, klik pada nama profil anda di penjuru atas sebelah kanan penyemak imbas dan pilih "Keluar dan kunci kanak-kanak".
<ph name="BEGIN_LINK_2" />Ketahui lebih lanjut<ph name="END_LINK_2" />

Sila semak e-mel anda di <ph name="ACCOUNT_EMAIL" /> untuk arahan lanjut.</translation>
<translation id="82609232232243542">Log masuk ke Brave</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3395323229510056640">Dapatkan bantuan berkenaan Chrome OS</translation>
<translation id="3396977131400919238">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Brave semula.</translation>
<translation id="3398288718845740432">Sembunyikan dalam Menu Brave</translation>
<translation id="3451115285585441894">Menambahkan pada Brave...</translation>
<translation id="345171907106878721">Tambahkan diri anda kepada Brave</translation>
<translation id="3612333635265770873">Modul dengan nama yang sama telah diketahui bercanggah dengan Brave.</translation>
<translation id="3622797965165704966">Kini lebih mudah menggunakan Brave dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Syarat Perkhidmatan<ph name="END_TERMS_OF_SERVICE_LINK" /> OS Brave</translation>
<translation id="3718181793972440140">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Brave sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="3738139272394829648">Sentuh untuk Cari</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Alih Keluar Daripada Brave...</translation>
<translation id="386202838227397562">Sila tutup semua tetingkap Brave dan cuba semula.</translation>
<translation id="3870154837782082782">Brave Software Inc.</translation>
<translation id="3873044882194371212">Buka pautan dalam tetingkap inko&amp;gnito Brave</translation>
<translation id="3889417619312448367">Nyahpasang Brave</translation>
<translation id="4028693306634653894">Akses Brave dengan lebih cepat</translation>
<translation id="4031074602479304239">Brave menghentikan tapak ini daripada membawa anda ke</translation>
<translation id="4042449298237264661">Komputer ini tidak lagi akan menerima kemas kini Brave kerana Windows XP dan Windows Vista sudah tidak disokong.</translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4053720452172726777">Sesuaikan dan kawal Brave</translation>
<translation id="4147555960264124640">Anda log masuk menggunakan akaun terurus dan memberikan pentadbirnya kawalan terhadap profil Brave anda. Data Brave anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Pemasang gagal untuk nyahmampat arkib. Sila muat turun Brave semula.</translation>
<translation id="4251615635259297716">Paut data Brave anda ke akaun ini?</translation>
<translation id="4251625577313994583">dapatkan Brave pada iPhone anda</translation>
<translation id="4309555186815777032">(memerlukan Brave <ph name="BEGIN_BUTTON" />mula semula<ph name="END_BUTTON" />)</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">OS Brave</translation>
<translation id="4407807842708586359">OS Brave</translation>
<translation id="4458285410772214805">Sila log keluar dan log masuk semula supaya perubahan ini boleh dilaksanakan.</translation>
<translation id="4458462641685292929">Terdapat operasi lain sedang dijalankan pada Brave. Sila cuba sebentar lagi.</translation>
<translation id="4480040274068703980">OS Brave tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="4561051373932531560">Brave membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="4600710005438004015">Brave tidak dapat dikemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="4631713731678262610">Sembunyikan dalam menu Brave</translation>
<translation id="4633000520311261472">Untuk menjadikan Brave lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="4664415150087723341">Kemas kini keselamatan khas untuk Brave baru sahaja dilakukan; anda perlu memulakan semula peranti ini sekarang supaya kemas kini ini berkesan (kami akan memulihkan tab anda).</translation>
<translation id="4700157086864140907">Brave dapat menyediakan semakan ejaan yang lebih pintar dengan menghantar apa yang anda taip dalam penyemak imbas kepada pelayan Google, membolehkan anda menggunakan teknologi semakan ejaan yang sama seperti yang digunakan oleh carian Google.</translation>
<translation id="4728575227883772061">Pemasangan gagal disebabkan ralat tidak dinyatakan. Jika Brave kini dijalankan, sila tutupnya dan cuba semula.</translation>
<translation id="4743926867934016338">Terima &amp; Cari</translation>
<translation id="4750550185319565338">Mulakan semula Brave untuk mendayakan <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Fail ini mungkin berbahaya, maka Brave telah menyekatnya.</translation>
<translation id="4794050651896644714">Simpan butiran di Brave</translation>
<translation id="4804732725083176494">Log masuk ke Brave dilumpuhkan oleh pentadbir peranti ini.</translation>
<translation id="4891791193823137474">Biarkan Brave dijalankan di latar belakang</translation>
<translation id="4895437082222824641">Buka pautan dalam &amp;tab Brave baharu</translation>
<translation id="4921569541910214635">Berkongsi komputer? Kini anda boleh sediakan Brave menurut cara yang anda suka.</translation>
<translation id="4953650215774548573">Tetapkan Brave sebagai penyemak imbas lalai anda</translation>
<translation id="495931528404527476">Dalam Brave</translation>
<translation id="4965682129423310439">Brave menemui perisian yang berbahaya pada komputer anda. Brave boleh mengalih keluar perisian tersebut dan memulihkan tetapan anda supaya penyemak imbas anda berfungsi seperti biasa semula.</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="5037239767309817516">Sila tutup semua tetingkap dan lancarkannya semula untuk perubahan ini berkesan.</translation>
<translation id="5132929315877954718">Temui apl, permainan, sambungan dan tema hebat untuk Brave.</translation>
<translation id="5166975452760862670">Brave dipaparkan dalam bahasa ini</translation>
<translation id="5170938038195470297">Profil anda tidak boleh digunakan kerana ia adalah dari versi Brave yang lebih baharu. Beberapa ciri mungkin tidak tersedia. Sila tetapkan direktori profil lain atau gunakan versi Brave yang lebih baharu.</translation>
<translation id="5193136243808726294">OS Brave tidak boleh membuka halaman ini.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Syarat Perkhidmatan<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave </translation>
<translation id="5243785881901838525">Google Payments (disalin ke Brave)</translation>
<translation id="5251420635869119124">Tetamu boleh menggunakan Brave tanpa meninggalkan apa-apa.</translation>
<translation id="5253588388888612165">Jika anda berkongsi komputer ini dengan <ph name="PROFILE_NAME" /> , tambahkan diri anda pada Brave untuk menyemak imbas secara berasingan. Jika tidak, putuskan sambungan Akaun Googlenya.</translation>
<translation id="5284703908158630707">{SECONDS,plural, =1{Brave akan dimulakan semula dalam 1 saat.}other{Brave akan dimulakan semula dalam # saat.}}</translation>
<translation id="5334545119300433702">Modul ini diketahui bercanggah dengan Brave.</translation>
<translation id="5386244825306882791">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave atau membuat carian dari Kotak Omni.</translation>
<translation id="5430073640787465221">Fail pilihan anda rosak atau tidak sah. Brave tidak dapat mengembalikan tetapan anda.</translation>
<translation id="5453904507266736060">Biarkan Brave Dijalankan Di Latar Belakang</translation>
<translation id="5495581687705680288">Modul dimuatkan ke dalam Brave</translation>
<translation id="5524843473235508879">Ubah hala disekat.</translation>
<translation id="556024056938947818">Brave sedang cuba memaparkan kata laluan.</translation>
<translation id="5563479599352954471">Carian dengan satu sentuhan</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="320189792589364011">Brave memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini.</translation>
<translation id="5620765574781326016">Ketahui tentang topik di tapak web tanpa meninggalkan halaman.</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> mungkin berbahaya, jadi Brave telah menyekat fail itu.</translation>
<translation id="573759479754913123">Mengenai Chrome OS</translation>
<translation id="3088191967551450609">Brave memerlukan akses storan untuk memuat turun fail.</translation>
<translation id="5774845247549698882">OS Brave dipaparkan dalam bahasa ini</translation>
<translation id="5855036575689098185">Perisian yang dijalankan pada komputer anda tidak serasi dengan Brave.</translation>
<translation id="5877064549588274448">Saluran berubah. Mulakan semula peranti anda untuk menggunakan perubahan.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5906655207909574370">Hampir terkini! Mulakan semula peranti anda untuk menyelesaikan kemas kini.</translation>
<translation id="5931853610562009806">Pada Mac, kata laluan boleh disimpan pada Keychain anda dan boleh diakses atau disegerakkan oleh pengguna Brave lain yang berkongsi akaun OS X ini.</translation>
<translation id="5940385492829620908">Web, penanda halaman dan barangan Brave anda yang lain tinggal di sini.</translation>
<translation id="5941830788786076944">Jadikan Brave penyemak imbas lalai</translation>
<translation id="6014844626092547096">Anda sedang dilog masuk ke Brave! Penyegerakan dilumpuhkan oleh pentadbir anda.</translation>
<translation id="6070348360322141662">Untuk keselamatan tambahan, Brave akan menyulitkan data anda</translation>
<translation id="6113794647360055231">Brave kini lebih baik</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="61852838583753520">Kemas kini &amp;Chrome OS</translation>
<translation id="6235018212288296708">Peraturan masuk bagi Brave untuk membenarkan trafik mDNS.</translation>
<translation id="6236285698028833233">Brave telah berhenti mengemas kini dan tidak lagi menyokong versi sistem pengendalian anda ini.</translation>
<translation id="6291089322031436445">Apl Brave Dev</translation>
<translation id="6291549208091401781">Brave telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="6338556085225130112">Mengemas kini Brave</translation>
<translation id="6368958679917195344">OS Brave menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="7988136689212463100">Brave memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini.</translation>
<translation id="6400076122676892962">Tidak lama lagi komputer ini akan berhenti menerima kemas kini Brave kerana Mac OS X 10.6, 10.7 dan 10.8 tidak lagi akan disokong.</translation>
<translation id="6410540444482791104">Anda boleh membantu kami menjadikan Brave lebih selamat dan mudah digunakan dengan menghantar secara automatik beberapa maklumat sistem dan kandungan halaman kepada Google untuk membantu mengesan apl dan tapak yang berbahaya.</translation>
<translation id="6470176598693778404">Komputer ini tidak lagi akan menerima kemas kini Brave kerana Mac OS X 10.6, 10.7 dan 10.8 sudah tidak disokong.</translation>
<translation id="6477562832195530369">{NUM_DOWNLOAD,plural, =1{Muat turun sedang berlangsung. Adakah anda ingin membatalkan muat turun dan keluar daripada Brave?}other{# muat turun sedang berlangsung pada masa ini. Adakah anda ingin membatalkan muat turun dan keluar daripada Brave?}}</translation>
<translation id="6566149418543181476">Mengemas kini Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyegerakkan bahan digital Brave anda. Untuk mengemas kini pilihan penyegerakan anda atau menggunakan Brave tanpa akaun Google, lawati <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Disalin ke Brave</translation>
<translation id="6626317981028933585">Malangnya, tetapan Mozilla Firefox anda tidak tersedia semasa penyemak imbas tersebut dijalankan. Untuk mengimport tetapan tersebut ke Brave, simpan kerja anda dan tutup semua tetingkap Firefox. Kemudian klik Teruskan.</translation>
<translation id="6634887557811630702">Brave telah dikemas kini.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="4931190655840828017">Brave memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini.</translation>
<translation id="683440813066116847">Peraturan masuk bagi Brave Canary untuk membenarkan trafik mDNS.</translation>
<translation id="686561893457936865">Bawa Brave ke mana-mana sahaja</translation>
<translation id="6883876366448858277">menghantar perkataan dan konteks sekitarnya kepada Carian Google, mengembalikan takrif, gambar dan hasil carian lain.</translation>
<translation id="6885412569789873916">Apl Brave Beta</translation>
<translation id="6967962315388095737">Peraturan masuk bagi Brave Beta untuk membenarkan trafik mDNS.</translation>
<translation id="6970811910055250180">Mengemas kini peranti anda...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak memperluas, mengubah suai atau mengehadkan Syarat OS Brave.</translation>
<translation id="6989339256997917931">Brave telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="7098166902387133879">Brave menggunakan mikrofon anda.</translation>
<translation id="7106741999175697885">Pengurus Tugas - Brave</translation>
<translation id="7207456302801184289">Selamat Datang ke Brave</translation>
<translation id="7164397146364144019">Anda boleh membantu menjadikan Brave lebih selamat dan lebih mudah untuk digunakan dengan melaporkan butiran kemungkinan insiden keselamatan secara automatik kepada Google.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME" /> telah ditambahkan pada Brave.</translation>
<translation id="7242029209006116544">Anda log masuk menggunakan akaun terurus dan memberikan pentadbirnya kawalan terhadap profil Brave anda. Data Brave anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih membuat profil baharu untuk mengasingkan data Brave anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="729375352412857283">Tidak lama lagi komputer ini akan berhenti menerima kemas kini Brave kerana Windows XP dan Windows Vista tidak lagi akan disokong.</translation>
<translation id="7330164299247909639">Sijil pengesahan gagal. Sila log masuk ke Brave sekali lagi sebagai <ph name="USER_NAME" /> atau hubungi pentadbir anda untuk mendapatkan maklumat lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="7369650938475876456">Gunakan kata laluan kukuh yang dijana oleh Brave</translation>
<translation id="7398801000654795464">Anda telah log masuk ke Brave sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="7408085963519505752">Syarat Chrome OS</translation>
<translation id="7419046106786626209">OS Brave tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="6234515504547364178">Log keluar dari Brave</translation>
<translation id="7459554271817304652">Sediakan Penyegerakan untuk menyimpan ciri penyemak imbas anda yang diperibadikan ke web dan mengaksesnya dari Brave pada mana-mana komputer.</translation>
<translation id="7473136999113284234">Brave dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu.</translation>
<translation id="7473891865547856676">Tidak, Terima Kasih</translation>
<translation id="7494905215383356681">Lesen sumber terbuka Brave</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7552219221109926349">Paparkan OS Brave dalam bahasa ini</translation>
<translation id="7592736734348559088">Brave tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="7207456302801184289">Selamat Datang ke Brave</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="7756122083761163394">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke Brave sebagai $2.</translation>
<translation id="7761834446675418963">Klik nama anda untuk membuka Brave dan mula menyemak imbas.</translation>
<translation id="7781002470561365167">Terdapat versi Brave baharu yang tersedia.</translation>
<translation id="7787950393032327779">Nampaknya profil digunakan oleh proses Brave lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Brave telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Brave.</translation>
<translation id="7808348361785373670">Alih keluar daripada Brave...</translation>
<translation id="7825851276765848807">Gagal pemasangan disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Brave.</translation>
<translation id="7855730255114109580">Brave adalah yang terkini</translation>
<translation id="7888186132678118370">Sematkan Brave pada bar tugas anda</translation>
<translation id="7890208801193284374">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Brave sebagaimana yang mereka mahukan.</translation>
<translation id="7896673875602241923">Sebelum ini, seseorang telah log masuk ke Brave pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna Brave baharu untuk mengasingkan maklumat anda.</translation>
<translation id="7908168227788431038">Hampir terkini! Lancarkan semula Brave untuk menyelesaikan kemas kini.</translation>
<translation id="795025003224538582">Jangan mulakan semula</translation>
<translation id="8005540215158006229">Brave hampir sedia.</translation>
<translation id="8008534537613507642">Pasang Semula Brave</translation>
<translation id="8030318113982266900">Mengemas kini peranti anda kepada saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Selepas mengalih keluar akaun anda daripada Brave, anda mungkin perlu memuatkan semula tab yang dibuka untuk memberi kesan.</translation>
<translation id="8129812357326543296">Mengenai &amp;Brave</translation>
<translation id="8179874765710681175">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke telefon anda.</translation>
<translation id="8183957050892517584">Brave akan menyimpan butiran peribadi anda dengan selamat supaya anda tidak perlu menaipnya semula.</translation>
<translation id="8255190535488645436">Brave menggunakan kamera dan mikrofon anda.</translation>
<translation id="8286862437124483331">Brave cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="8290100596633877290">Alamak! Brave mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="8342675569599923794">Fail ini berbahaya, maka Brave telah menyekatnya.</translation>
<translation id="8406086379114794905">Bantu mempertingkat Brave</translation>
<translation id="8439301513305169426">Brave akan menyimpan kata laluan ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatinya.</translation>
<translation id="8455999171311319804">Pilihan: Bantu jadikan OS Brave lebih baik dengan menghantar data diagnostik dan penggunaan kepada Google secara automatik.</translation>
<translation id="8478823064122749032">Pasang Brave pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Peraturan masuk bagi Brave Dev untuk membenarkan trafik mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8547799825197623713">Pelancar Apl Brave Canary</translation>
<translation id="8556340503434111824">Terdapat versi baharu Brave yang tersedia, dan ia lebih pantas daripada biasa.</translation>
<translation id="8568392309447938879">Anda perlu melog masuk ke Brave untuk menggunakan apl. Ini membenarkan Brave menyegerakkan apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada semua peranti.</translation>
<translation id="8606668294522778825">Brave mungkin menggunakan perkhidmatan web untuk meningkatkan pengalaman semakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> anda sudah dikemas kini.</translation>
<translation id="8669527147644353129">Pembantu Brave</translation>
<translation id="8679801911857917785">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave.</translation>
<translation id="870251953148363156">Kemas kini &amp;Brave</translation>
<translation id="873133009373065397">Brave tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="8796108026289707191">Anda perlu memulakan semula Brave sekarang.</translation>
<translation id="8823341990149967727">Brave sudah Usang</translation>
<translation id="884296878221830158">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Brave atau mengklik butang Laman Utama.</translation>
<translation id="8851136666856101339">utama</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8914504000324227558">Lancarkan semula Brave</translation>
<translation id="9026991721384951619">OS Brave tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="9067395829937117663">Brave memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="9084668267983921457">Sijil pengesahan gagal. Sila log masuk ke Brave sekali lagi atau hubungi pentadbir anda untuk mendapatkan maklumat lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD" />Amaran:<ph name="END_BOLD" /> Brave tidak dapat menghalang sambungan daripada merekodkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="919706545465235479">Kemas kini Brave untuk memulakan penyegerakan</translation>
<translation id="924447568950697217">Jadikan Brave penyemak imbas lalai anda</translation>
<translation id="989369509083708165">Brave ialah penyemak imbas lalai anda</translation>
</translationbundle>