<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="about_ui_resources.grdp" />
      <part file="brave_rewards_ui_resources.grdp" />
      <part file="brave_rewards_panel_ui_resources.grdp" />
      <part file="crash_resources.grdp" />
      <part file="dom_distiller_resources.grdp" />
      <part file="flags_ui_resources.grdp" />
      <part file="gcm_driver_resources.grdp" />
      <part file="net_log_resources.grdp" />
      <part file="neterror_resources.grdp" />
      <part file="ntp_tiles_resources.grdp" />
      <part file="offline_pages_resources.grdp" />
      <part file="password_manager_internals_resources.grdp" />
      <part file="printing_resources.grdp" />
      <part file="safe_browsing_resources.grdp" />
      <part file="security_interstitials_resources.grdp" />
      <part file="signin_resources.grdp" />
      <part file="supervised_user_error_page_resources.grdp" />
      <part file="sync_driver_resources.grdp" />
      <part file="translate_resources.grdp" />
      <part file="user_actions_ui_resources.grdp" />
      <part file="version_ui_resources.grdp" />
      
      <!-- WebUI rewards resources -->
      <include name="IDR_BRAVE_REWARDS_IMG_ADS_DISABLED" file="../img/rewards/ads_disabled.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_CONTRIBUTE_DISABLED" file="../img/rewards/contribute_disabled.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_DONATE_DISABLED" file="../img/rewards/donate_disabled.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_WALLET_BG" file="../img/rewards/wallet_bg.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_CAPTCHA_BAT" file="../img/rewards/captcha_bat.png" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_WELCOME_BG" file="../img/rewards/welcome_bg.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_BART_TEMP" file="../img/rewards/temp/bartBaker.jpeg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_BAT" file="../img/rewards/BAT.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_BTC" file="../img/rewards/BTC.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_ETH" file="../img/rewards/ETH.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_IMG_LTC" file="../img/rewards/LTC.svg" type="BINDATA" />
      <include name="IDR_BRAVE_REWARDS_NICEWARE_LIST" file="../../brave/vendor/bat-native-ledger/niceware/wordlist" type="BINDATA" />
    </includes>


  </release>
</grit>
