<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA3b3b3b"
    android:orientation="vertical"
    android:id="@+id/site_banner_id">

    <!-- Header-->
    <FrameLayout
        android:id="@+id/site_banner_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <!-- Hearts, BATs, etc-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:scaleType="fitCenter"
                android:src="@drawable/cover_photo"
                android:background="@drawable/rounded_corners"/>

            <!-- Text-->
            <ScrollView
                android:id="@+id/header_scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#eaeeff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#eaeeff"
                    android:orientation="vertical">

                    <!-- Non verified warning-->
                    <LinearLayout
                        android:id="@+id/not_verified_warning_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:background="@android:color/white"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_unverified_alert"
                            android:padding="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/not_verified_warning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#686978"
                            android:textSize="14sp"
                            android:padding="10dp"
                            android:text="@string/brave_ui_site_banner_not_verified"/>
                    </LinearLayout>

                    <!-- Social networks buttons-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/chat_button"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/icn_twitch" />

                        <ImageView
                            android:id="@+id/youtube_button"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/chat_button"
                            android:src="@drawable/icn_youtube" />

                        <ImageView
                            android:id="@+id/twitter_button"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/youtube_button"
                            android:src="@drawable/icn_twitter" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/brave_ui_site_banner_welcome"
                        android:textColor="#4B4C5C"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingTop="22dp"
                        android:paddingStart="12dp"
                        android:paddingBottom="12dp"
                        android:paddingEnd="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/brave_ui_site_banner_message1"
                        android:textColor="#686978"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/brave_ui_site_banner_message2"
                        android:textColor="#686978"
                        android:textSize="14sp" />
                </LinearLayout> <!--Welcome-->
            </ScrollView>
        </LinearLayout> <!--Header-->



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <!-- The 'publisher_favicon_update' substitutes 'publisher_favicon' when not available-->
        <ProgressBar
            android:id="@+id/publisher_favicon_update"
            android:indeterminateDrawable="@drawable/progress_indeterminate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="22dp"
            android:visibility="visible"/>

        <!-- Publisher's icon-->
        <ImageView
            android:id="@+id/publisher_favicon"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:background="@drawable/publisher_favicon_background"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="22dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:layout_marginTop="12dp"
            android:cropToPadding="true"
            android:visibility="gone"/>
        </FrameLayout>


    </FrameLayout>

    <!-- Footer-->
    <ScrollView
        android:id="@+id/site_banner_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7564da"
            android:orientation="vertical">

            <!--Row # 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingEnd="22dp"
                android:paddingStart="22dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/tip_amount_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="@string/brave_ui_site_banner_tip_amount"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="@string/brave_ui_site_banner_wallet_balance"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/wallet_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="0.00 BAT"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Row # 2-->
            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:background="@android:color/transparent"
                app:columnCount="3"
                app:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:rowCount="2">

                <ToggleButton
                    android:id="@+id/one_bat_option"
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    app:layout_row="0"
                    app:layout_rowWeight="2"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/tip_amount"
                    android:drawableStart="@drawable/bat_logo"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textOff="1 BAT"
                    android:textOn="1 BAT"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/one_bat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_rowWeight="1"
                    app:layout_column="0"
                    app:layout_gravity="top|center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:paddingTop="2dp"
                    android:text="0.00 USD"
                    android:textSize="10sp" />


                <ToggleButton
                    android:id="@+id/five_bat_option"
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    app:layout_row="0"
                    app:layout_rowWeight="2"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/tip_amount"
                    android:drawableStart="@drawable/bat_logo"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textOff="5 BAT"
                    android:textOn="5 BAT"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/five_bat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_rowWeight="1"
                    app:layout_column="1"
                    app:layout_gravity="top|center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:paddingTop="2dp"
                    android:text="0.00 USD"
                    android:textSize="10sp" />

                <ToggleButton
                    android:id="@+id/ten_bat_option"
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    app:layout_row="0"
                    app:layout_rowWeight="2"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/tip_amount"
                    android:drawableStart="@drawable/bat_logo"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textOff="10 BAT"
                    android:textOn="10 BAT"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ten_bat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_rowWeight="1"
                    app:layout_column="2"
                    app:layout_gravity="top|center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:paddingTop="2dp"
                    android:text="0.00 USD"
                    android:textSize="10sp" />

            </android.support.v7.widget.GridLayout>
            <!--Row # 3-->
            <RelativeLayout
                android:id="@+id/monthly_contribution"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/make_monthly_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/brave_ui_site_banner_make_monthly"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"/>

                <CheckBox
                    android:id="@+id/make_monthly_checkbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/make_monthly_text"
                    android:background="@android:color/transparent"
                    android:button="@drawable/plain_checkbox"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <!--Row # 4-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/send_donation_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5e45d0"
                    android:fontFamily="sans-serif"
                    android:gravity="center|center_vertical"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:text="@string/brave_ui_site_banner_send_donation"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/not_enough_funds_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:gravity="center|center_vertical"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView> <!--Footer-->
</LinearLayout>