<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/brave_ads_launch_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dip"
        android:paddingStart="15dip"
        android:paddingEnd="15dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brave_ads_new_user_offer_title"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dip"
        android:paddingStart="15dip"
        android:paddingEnd="15dip"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brave_ads_new_user_offer_text"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dip"
        android:paddingStart="15dip"
        android:paddingEnd="15dip" />

</LinearLayout>
