<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".site_banner2"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/floater">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tip_sent_float">

                <ImageView
                    android:id="@+id/tip_sent_plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/plane_large"
                    android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:text="@string/brave_ui_donation_sent"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/tip_sent_plane"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

</RelativeLayout>